ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミル,実瑠,水松,海松,mill,実流,実留,未流,未瑠,未留,美流,美瑠,見流,見瑠,魅流,mil,miru
ル,le
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガッ,学,學,月,合
ガッコ,学光,gacco
ガッコウ,学校,學校
ッコ,娘
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,慷,昂,梱,肯,芳,薨,倖
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島,教
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,徳南線,旋,僭,洗,浅,穿
センセイ,先制,先生,先聖,占星,宣誓,専制,戦勢,戦声,穿井,箋正,陜西,陝西,仙西,専政
ン,誕
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬井,瀬以,瀬伊,瀬依,瀬維,瀬衣,ceui,tse,静掃舎,征,晴
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,井髙,入,容,出,言,炒,煎,行,囲,良,生,云,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イレ,入,irae,伊禮
レ,les
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハイ,hi,high,佩,廃,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,葉井,入,侵,背,這,碆
ハイレ,歯入レ,這入レ
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニン,人,仁,任,認,妊,忍
ニンキ,人気,任期
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒト,一,人,他人,女,費途,飛戸,hito,偏,単,均,孤,斉,独,獨,等
ヒトケ,人気
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,九斗,取,跳,解,飛,吐,捕,止,遂,採,留,泊,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
ジンキ,人気,人規,仁貴,仁軌,刃器,壬癸,神亀,腎気,任岐
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダシ,出汁,山車
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュッ,出,卒
シュッシ,出仕,出資,出糸
イダ,井田,伊田,韋陀,韋駄,亥田,伊多,射田,居田,怡田,揖田,猪多,維田,藺田,出,懐,抱
イダシ,射出シ,鋳出シ
オ,尾,御,汚,緒,苧,雄,麻,aux,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オオ,多,大,太,覆,仰,巨,蔽,衆,被
オオキ,大,大木,巨城,大岐,大氣,大耒,大軌,大鬼,太木,小沖
オキ,冲,於期,汚気,沖,熾,燠,隠岐,oki,億岐,尾喜,扇喜,於幾,穏岐,置,苧木,隠樹,隱岐,雄城
オキナ,奥菜,翁,沖名,沖奈,緒希奈,置名,okina
キナ,喜納,樹奈,機那,規那,鬼奴,公奈,喜名,妃乃,姫那,季奈,希南,希菜,希那,樹菜,祈菜,稀那,紀奈,紀菜,紀那,貴奈,輝菜,kina
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
トツ,凸,咄,戸津,訥,婚,嫁
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ミエ,三恵,三枝,三重,実枝,美恵,美映,美枝,美絵,美英,美衣,美重,見得,見栄,三惠,三絵,実栄,実永,実江,実瑛,実絵,実英,実衣,実詠,実重,彌栄,彌榮,望恵,未依,未恵,未枝,未瑛,未絵,未英,果絵,水恵,海衣,深恵,深慧,深絵,美依,美円,美慧,美永,美縁,美詠,見依,見恵,訪永,身江,mie,美笑
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,笑,恵,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マミ,万美,摩美,満美,猯,目見,眞美,真実,真未,真美,磨美,磨魅,舞美,茉美,魔味,魔魅,麻弥,万実,万見,愛深,摩実,摩宮,満実,眞三,眞実,眞實,眞弥,眞未,眞海,眞瑞,眞見,真巨,真望,真朱,真瑞,真見,真観,真魅,磨実,磨珠,磨見,舞実,舞弥,舞未,茉実,茉巳,茉弥,茉未,茉海,茉瑞,茉見,間見,魔美,麻巳,麻水,麻海,麻珠,麻見,m@mi,mami,摩味,真彌,塗,見,謁
マミエ,眞美恵,真巳絵,真美恵,舞美笑,間見江,麻美恵
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
ダイガ,題画
ダイガク,大学,大學,題額,台岳,大雅区
イガ,伊賀,毬,渭河,衣蛾,井賀,伊加,伊雅,啀,歪
イガク,医学,異学,胃学,醫學,井学,井學
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
イリ,伊犂,伊里,位里,入,井利,井理,伊利,伊理,衣梨,衣莉,iri
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
ハイリ,悖理,背理,背離,這入リ,羽衣鈴,葉伊里
コド,弧度,児戸
コドモ,子供,子共,小人,小供,小友
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドモ,共,吃
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
ニュウ,丹生,乳,入
ニュウリョク,入力
ウリ,売,瓜,宇利,羽理,羽莉
ウリョク,雨緑
リョ,呂,閭
リョク,力,緑
モジ,文字,毛止,綟子,門司,茂地,捩
モン,問,文,物,紋,者,門,mont
モンジ,文字,聞持,門治,紋次,門二,門児,門慈,門次,門滋,門示,門路
デ,de,出,手,照
デル,dell,der,del
イデ,井出,井手,射手,伊出,伊手,居出,出
イヅ,井津,伊津
イヅル,伊鶴,依弦,依鶴,居鶴,維弦,維鶴,衣弦,衣鶴
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅル,蔓,鶴
ハヤ,捷,敏,早,疾,芳養,迅,速,鮠,早矢,波弥,羽屋,羽矢,羽谷,葉弥,haya.,囃,夙,既,逸,碆
ハヤク,破約,端役
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
バヤ,捷,早,疾,迅,速,bayam,場家,場谷,碆
オキニ,沖二
オキニイリ,オ気ニ入リ
ニイ,2尉,二,二井,二尉,仁井,仁比,兄,弐,新居,二位,二居,仁位,仁居,nie,新
ニイリ,二杁
ガクセ,学世
ガクセイ,学制,学政,学生,學政,學生,楽声,楽聖,樂聲,学誠
クセ,久世,救世,曲,癖,久笹,苦瀬,臭
クセイ,区制,区政,狗声
ウマ,上手,午,宇摩,巧,旨,甘,生,美味,馬,uma,宇麻,埋,産
ウマレ,生
マレ,希,稀,male
イキ,伊岐,伊木,位寄,位記,偉器,域,壱岐,壹岐,委棄,彝器,息,息気,意企,意気,畏忌,異記,粋,粹,胃気,行,遺棄,閾,食其,井木,伊喜,伊祁,伊記,依期,夷亀,意喜,猪城,衣姫,活,熱,生
セイキ,世紀,世輝,世錡,性器,成基,成規,成貴,政機,整肌,整輝,旌旗,星姫,正気,正煕,正熈,正熙,正規,清暉,清機,清気,清肌,清規,清記,清輝,生気,生起,盛期,精機,精気,精輝,聖櫃,聖輝,西気,西紀,誠喜,請期,青起,靖己,静喜,世希,勢輝,征希,成器,成希,成揮,成響,整樹,晴喜,晴城,晴紀,晴輝,正氣,清喜,清希,清起,生喜,省帰,精器,聖基,聖貴,誠基,誠己,誠希,誠樹,誠毅,誠紀,誠規,誠貴,誠輝,誠騎,青季,靖樹,静輝,seiki,斉己,星輝,正旗,清賢
ミエル,海愛琉,美恵留,miel
エル,l,絵留,恵瑠,恵留,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle,愛瑠
イル,入,ile,iru
ハイル,這入ル,配流,heil
レル,rhel
ジンセイ,人世,人性,人生,仁政,任成,塵世,尋清,尽誠,腎性,腎精,靭性,靱性,仁聖,神生
クチ,口,駆馳
クチコ,口子
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チコ,千児,千子,千湖,千胡,千鼓,地小,椿子,知古,知湖,chico,chiko,近,誓
コミ,古味,込,來見,来見,梢路,耒見,gummy
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホン,品,本
ホンジ,本事,本児,本地,本字,本寺,本時,翻字,honzi
ホンジツ,本日
ジツ,実,日
オト,oto,於兎,於菟,音,央人,央渡,央翔,尾戸,桜兎,桜都,櫻都,牡渡,緒杜,緒都,雄斗,音都,櫻音,落,劣,囮,墜,殞,訪,陥,隕
オトナ,乙名,大人,乙菜,音奈,訪
トナ,十七,墨名,戸名,戸奈,斗奈,都納,唱,殉,称,稱,誦,隣
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タイ,他意,体,台,堆,大,対,對,帯,態,戴,棣,泰,田井,耐,腿,諦,退,隊,鯛,thai,tie,但井,多居,夛井,太居,田居,辰勲,滞,代,待,太,平,怠
タイジ,太地,対峙,対治,対自,帯磁,待時,泰二,泰司,泰吏,泰地,胎仔,胎児,退治,太二,太次,太治,泰児,泰慈,泰滋,泰示,泰路,田井治,鯛治,taiji,台児
タイジン,大人,対人,対陣,滞陣,耐刃,退治ン,退陣
イジ,伊治,倚辞,医事,医士,医治,意地,意字,異字,異時,維持,遺事,遺児,井地,井治,伊地,居地,弄,苛,虐
イジン,偉人,夷人,異人,移陣
ダイニ,大弐,大貮,大仁
ダイニン,代人,代任,大人,大忍
イニ,井仁,古
イニン,伊寧,委任
ウシ,丑,大人,牛,齲歯,宇志,usi,後,喪,失,薄
チイ,地井,地位,地異,地衣,知井,知意,致意,千井,智伊,智唯,稚依,致偉,茅依,小
チイサ,小
イサ,伊佐,井佐,伊咲,伊左,伊差,伊沙,伊砂,唯咲,衣彩,衣沙,衣砂,衣紗,isa,勇,漁,潔,諌,諫
イサナ,勇魚,伊佐名,勇那,伊佐那
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サナ,佐奈,姐奴,桜菜,沙奈,紗南,三七,佐南,佐名,佐菜,佐那,冴夏,冴奈,咲七,咲名,咲奈,咲成,咲菜,咲那,小奈,小那,彩七,彩凪,彩杏,彩波,早南,早名,早奈,早女,早菜,早那,朔奈,桜絆,椿七,沙仲,沙名,沙夏,沙渚,沙菜,瑳奈,瑳菜,皐南,皐名,皐奈,皐菜,砂七,砂凪,砂名,砂奈,紗七,紗名,紗夏,紗奈,紗梛,紗渚,紗生,紗茄,紗菜,茶南,采奈,采那,sana,沙南
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アゲ,安下,安芸,揚,上箇
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ホンニン,本人,本神
テ,手,te',te’,照,輝
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンキ,天機,天気,奠基,恬熈,点鬼,転帰,転期,転機,転記
ハイレル,這入レル
オキイ,沖井,沖居
キイ,基肄,奇異,希夷,忌諱,支惟,機位,紀井,紀伊,貴意,喜井,喜伊,喜衣,妃衣,姫以,嬉依,季伊,季唯,季意,崎偉,希伊,希依,希唯,希衣,木井,木易,樹以,樹伊,樹依,樹唯,樹威,樹維,樹衣,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,記井,記伊,貴依,貴偉,貴衣,輝伊,輝依,輝生,輝衣,貴尉
ダス,das
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,過,済,好,据,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
イダス,射出ス,鋳出ス
ヤス,夜須,安,廉,易,矢須,野洲,家寿,屋須,野洌,yas,yass,yasu,休,寝,康,憩,歇
ヤスミ,保美,八角,安巳,安美,安見,康美,泰美,休彌,保実,保己,保海,保見,八住,八寿実,八隅,安味,安実,安未,安海,安身,寧実,寧美,屋住,康実,康己,康巳,康未,康海,康見,康観,康魅,恭巳,泰巳,泰水,矢住,矢澄,矢角,矢隅,穏実,穏美,靖実,靖巳,靖美,保巳,八洲満
スミ,墨,寿美,済,炭,角,酸味,隅,須美,須見,鷲見,壽見,寿実,寿見,数味,澄実,澄珠,須実,須未,須海,須観,須魅,速,住
センジ,仙次,千侍,千次,宣旨,宣示,専治,戦事,戦時,戰事,戰時,潜時,詹事,仙二,仙司,千二,千児,千司,千慈,千滋,千示,千路,占二,戦自,銑二,銑治,senji,仙治,宣二,宣慈,専二,専次,扇治,洗耳,銑司
センジツ,先日
タテ,楯,殺陣,盾,立,竪,縦,館
ダテ,伊達,建,楯,盾,立,館,伊逹
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョシ,助士,助師,助詞,女史,女子,如始,序詞,序詩
オナ,小奈,尾名,尾奈,尾那,緒奈,仝,同
オナゴ,女,女子,婢女
ナゴ,名子,名護,南居,名古,名呉,名後,名胡,奈古,奈呉,奈胡,姓護,長,和,永
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
クウキ,空気,qu-ki,空樹
ウキ,于基,右記,宇城,宇木,泛子,浮,浮子,烏鬼,雨季,雨期,優毅,夘木,宇紀,宇綺,浮氣,生希,羽季,羽希,羽紀,uki,樹
オン,on,御,怨,恩,温,音
オンナ,女,婢,恩納,恩名,onna,同
オンナノコ,女ノ子
ナノ,七,奴,nano,名野,奈乃,奈希,梛乃,楠乃,菜乃,菜野,na:no,渚乃,*菜乃
ナノコ,奈乃子,菜乃子
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,述,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,逃,遁,陳
ノコ,鋸,乃子,乃来,野古,野小,noco,残,遺,殘,貽
イサイ,偉才,委細,異彩,異才,移祭,鷧斎,井斉,井斎,井齊,井齋,伊才,伊西,為斎,isai
サイ,佐井,佐為,催,債,再,塞,妻,宰,寨,崔,差異,差違,才,摧,斉,斎,最,査衣,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,骰子,thigh,佐伊,佐居,宰井,左居,彩李,斉井,沙伊,沙依,沙維,紗以,紗衣,psy,sai,say,sigh,scye,zai,御柱祭,載,埼,採
コサ,古嵯,胡沙,小佐,小左
コサイ,小佐井,小才,小斎,巨細,湖西,小作井,小左井,小斉,小済,小齊,小齋,胡才
ハヤイ,早井,速井
ヤイ,矢井,八居,八飯,屋井,矢居
ホンブ,本部
ホンブン,本分,本文
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブン,分,文,bun
ホンモ,本茂
ホンモン,本問,本文,本門
シロ,代,城,子路,白,皎,皓,志路,志魯,紫露,shilo,shiro,治
シロイ,城井,白井
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
ジロ,城,慈露,白,皎,皓,治呂
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケンガ,懸河,犬牙,賢賀
ケンガク,兼学,建学,研学,見学,検学,見學,見覚
タダ,只,唯,啻,多田,夛田,但田,多陀,夛々,太田,田々,田多,田夛,tada,質,但,径,正,漂,爛,直,糺,糾,訊
タダシ,但,侃,儀,匡,匡史,匡志,唯史,唯志,多々志,定,律,忠,忠史,忠司,忠士,忠志,惟史,是,格,正,直,直志,督,端,精,糺,董,衷,規,貞,質,雅,任司,允士,匡巳,唯至,忠始,忠孜,忠師,是志,格志,理士,禎史,禎士,禎志,維士,賢使,唯士,多田氏,忠侈,肇司
シイ,四,四囲,四夷,四維,子衣,尸位,屍衣,強,志位,志異,思惟,恣意,施為,旨意,椎,椎井,私意,紫衣,緇衣,詩意,鴟夷,史伊,史依,史維,史衣,四井,四伊,四位,師井,志井,志伊,志依,志生,志衣,推井,施井,梓衣,海依,詩以,詩伊,詩依,詩唯,詩維,詩衣,紫唯,弑
マサ,masa,昌,柾,満佐,眞佐,真麻,雅,麻早,正如,眞早,眞沙,眞瑳,真佐,真嵯,真左,真差,真早,真査,真沙,真瑳,真紗,舞咲,茉佐,茉咲,茉沙,茉砂,茉紗,間佐,麻佐,麻沙,麻砂,麻紗,ma-sa,政,勝,優,当,正
マサシ,匡史,将史,将司,将志,政嗣,政市,政志,政昇,昌史,昌嗣,昌志,正司,正志,正美,真史,真志,雅史,雅司,雅吏,雅士,雅始,雅志,允志,匡司,将吏,將司,征史,征士,征志,政詞,斉史,柾史,格史,正四,正洙,正詞,理志,真佐志,真士,督士,稚志,聖至,誠次,諒史,雅視,雅誌,政士,正懿,雅至,雅資
サシ,刺,尺,差,挿,沙市,渣滓,砂嘴,緡,佐子,佐師,佐志,左司,左思,左氏,差司
タチ,多値,多智,大刀,太刀,横刀,立,等,質,逹,達,館,多地,多知,田知,達知,tachi,舘
ダチ,大刀,太刀,横刀,立,館,駄知
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネン,年,念,燃,粘,拈
ネンキ,年季,年忌,年期,年紀
ネンキン,年金,念経,粘菌
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊,黔
イキル,射切ル
キル,kill
マナ,万奈,愛,末那,満奈,眞奈,真名,真奈,真菜,真那,真魚,舞奈,茉奈,茉菜,麻奈,麻菜,麻那,mana,万永,万菜,万那,愛夏,愛奈,摩奈,摩那,眞名,眞菜,眞那,真渚,磨名,磨奈,舞七,舞南,舞梨,舞納,舞那,茉並,茉名,茉夏,茉楠,茉納,茉那,間名,麻七,麻南,麻名,学,學,眼
マナブ,学,學,学峰,学武,真那武
ナブ,嬲
マネ,真似,招,聘
ネブ,合歓,根布,nev,眠,舐
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマグチ,山口,山久地,山口村
マグ,mag,mug,meg,交
マグチ,間口,澗口,眞口,真口
グ,具,愚,虞,組,食,繰,暮,紅
グチ,口,愚痴
ハナ,洟,端,花,花奈,華,葉名,鼻,鼻鼻,巴南,巴奈,巴渚,巴菜,巴那,巴雫,晴七,晴名,波南,波名,波奈,波菜,波那,珀奈,珀音,琶菜,瑞奈,端名,羽七,羽南,羽名,羽奈,羽那,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,葉奈,葉那,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナビ,花火,華弥,華魅
ナビ,navi,那日,那比,靡
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
アカ,亜科,垢,朱,淦,紅,緋,赤,赧,赫,赭,閼伽,阿哥,阿嘉,阿花,阿迦,argha,阿賀,明,灯,証,證,頒
アカイ,清明イ,赤井,朱井,紅井,紅居,緋井,緋居,赤居,閼伽井,阿加井,阿賀井,阿迦井,akai
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,微,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カイ,cay,kai,下位,下意,下衣,个簃,乖,会,佳以,加衣,効,匙,嘉比,回,塊,壊,夏衣,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,歌意,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,加井,可偉,可威,可衣,叶偉,和依,嘉井,夏偉,夏維,改,改井,樺一,歌依,海唯,甲伊,花郁,華衣,賀井,香依,香維,魁壱,cai,夏威,賈彝,芥,介,獪,潰
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
チュウガク,中学,中學,中岳
ウガ,宇賀,宇加,烏我,uga,穿
ウガク,烏嶽
ブンガ,文我,文雅
ブンガク,文学,文學
オオテ,大手,大健,應手
オテ,尾手
オオデ,大手,逢出
オデ,尾出,尾手,苧出
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
ダンシ,弾子,弾指,檀紙,段之,男子,談志,段子,団司
セイネン,成年,生年,盛年,青年,聖年
イネ,亥子,伊根,稲,井値,井根,衣根
イネン,以冷,意念,易燃
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
キュウジ,久二,久次,久治,救治,旧事,旧字,旧時,旧辞,灸治,球児,給事,給仕,給飼,給餌,丘二,久児,久滋,久示,久路,九児,休治,弓二,弓次,球二,究慈
キュウジツ,休日,旧日
ウジ,宇治,氏,蛆,宇字
ウジツ,烏日
ジンコ,人虎,甚古,迅子,jinco,zinco
ジンコウ,人口,人工,塵劫,塵却,塵垢,沈香,深光,神光,陣香,任光
ウワ,上,宇和,植,浮
ウワテ,上手
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ワテ,輪手
カミ,上,佳味,加味,加美,可美,嘉美,守,帝,正,神,紙,賀美,香美,髪,加見,嘉見,荷見,賀味,香実,嚙
カミテ,上手,上々手,神手,紙手
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ジョウズ,上図,上圖,上手,上洲,jaws
ウズ,右図,渦,烏頭,雲珠,埋,疼
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ジョウテ,上手
ウテ,疎
アカチャ,赤茶
カチ,価値,加知,勝,可知,徒,徒士,褐,加智,賀知
チャ,茶
チャン,ch.,子
ダンジ,男児,團治,弾児
ダンジョ,男女
ナン,何,南,男,軟,難,nahn,nan
ナンニ,nanni
ナンニョ,男女
オトコ,漢,男,男闘呼,音子
オトコオンナ,男女
トコ,屠沽,床,鳥籠,澄湖,登古,途子,toco,常,永
トコオ,戸小尾
コオ,凍,剛,強,怕,怖,恐,氷
コオン,古音,鼓音
コオンナ,小女
ニュウガク,入学,入學,入覚
サユ,白湯,佐夕,咲優,咲友,咲夕,咲柚,小優,小夕,小悠,小有,小由,小祐,小遊,幸結,彩悠,彩由,早侑,早柚,早祐,沙友,沙夕,沙悠,沙有,沙柚,沙由,沙癒,紗優,紗友,紗唯,紗夕,紗有,紗由,紗結,sayu,沙遊
サユウ,左右,佐右,左遊,紗有,左雄
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,言,云,往,征,揺,搖,煠,結,緩,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,柚宇,柚羽,柚雨,油宇,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結卯,結宇,結布,結有,結羽,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎,遊兎。,友,誘
ニュウシ,乳歯,乳飼,入市,入試
ニュウシュ,乳酒,入手,入朱
クダ,管,九田,玖田,下,砕,件,摧,碎,降
クダリ,件,久多里,久田里
ダリ,dali,怠,懈
サガ,佐賀,嵯峨,性,沙河,砂賀,saga,佐我,嵯我,嵳峩,嶬峨,左賀,瑳峨,酒賀,sa・ga,捜,探,下,退
サガリ,佐加里,佐賀里,嵯峨里
ガリ,借,刈,我利,狩,ghali,gari
オリ,折,檻,汚吏,澱,織,小里,尾利,梧里,緒梨,緒里,織李,o.ri,俺
ホンキ,本機,本気,本氣,本記
マジ,本気,摩治,間地,間路,交,拙,混,雑
ヤマダ,山田,山多,山田村
マダ,間田,馬田,摩田,間多,斑
ヤマモ,山茂
ヤマモト,山元,山本,山基,山夲,山許
マモ,真望,真桃,茉萌,mamo,守,衛,護
マモト,慎本,眞本,真本,真許
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,萌登,萌都,moto!,moto,求,固,悖,探,索,覓,購,需
アガ,安賀,阿賀,英賀,阿河,上,崇,挙,揚,購,騰
アガリ,上利,和了リ,殯,安賀里,揚利,阿賀利
チュウシ,中士,中支,中止,中祀,仲之,冲之,忠士,忠死,沖之,注視,虫刺,忠志
チュウショ,中書,中所
チュウショウ,中傷,中小,中焦,中称,中章,抽象,中勝,中商
ウショウ,右掌,雨翔,鵜匠,右匡,宇正,于頌
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,show,syou,商備,翔泳社,娼,招,硝,稱,誦,請
マナビ,眞日,真名日,真奈日,真日,真菜日,真那日,学
ネビ,根火
アガル,和了ル
ガル,gall,gal,girl,軽
タツ,多津,竜,辰,龍,龍得,tatsu,達
ダツ,奪,脱,駄津
サゲ,sage,蔑
ミカ,三佳,三夏,三果,三馨,充香,実可,実果,実花,実華,実香,巳加,未佳,未香,満香,美伽,美佳,美加,美可,美嘉,美夏,美果,美歌,美花,美華,美薫,美賀,美香,三加,三嘉,三花,三華,三香,充華,光加,光花,壬香,妃加,実伽,実佳,実加,実嘉,実夏,実架,実歌,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未加,未可,未夏,未果,未花,未華,未賀,未郁,水歌,水花,水華,海伽,海佳,海加,海嘉,海日,海歌,海荷,深夏,深花,深香,満可,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美何,美叶,美架,美樺,美河,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,見佳,観歌,訪伽,訪可,訪夏,訪華,魅華,魅香,mica,mika,micah,光香,后芳,海香,深華,真花
ミカケ,見掛ケ,見掛
カケ,加計,掛,賭,加家,賀家,掛ケ子,翔
イリク,入リ来
イリクチ,入リ口
リク,梨紅,理玖,陸,離苦,俐空,俐虎,凌功,凛紅,凛薫,凜玖,凜空,凜紅,利來,利来,利玖,利琥,力久,力薫,吏久,吏来,吏玖,吏陸,崚玖,怜久,李玖,李空,李紅,梨久,梨玖,梨空,歩斗,涼紅,玲輝,理久,理功,理来,理矩,理空,理紅,理貢,璃久,璃句,璃咲,璃来,璃玖,璃琥,璃空,稜久,立駈,竜来,竜駆,綾玖,莉久,莉功,莉孔,莉巧,莉紅,里久,里玖,里紅,鈴空,鈴紅,陸久,陸孔,陸玖,龍孔,龍来,利空,立来
リクチ,陸地
イリグチ,入リ口,入口
リグ,rig,lig
ハイリグチ,入リ口
ゲシ,夏至,罌粟,芥子,下志,外司
ゲシャ,下車
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
イッ,一,壱,佚,逸
イッシ,一士,一弛,一思,一指,一枝,一矢,一糸,一視,逸史,一死
イッショ,一処,一所,一生,一緒,一緖,佚書,逸書
イッショウ,一将,一晶,一生,一笑,一咲
オデカ,odeca
オデカケ,オ出掛ケ,御出掛ケ
デカ,刑事,deka
デカケ,出懸ケ,出掛ケ
アオ,碧,蒼,阿尾,青,亜生,亜緒,亜雄,愛勇,有緒,杏央,葵桜,逢生,a-o,青央,仰,呷,扇,淡,煽,靑
アオイ,葵,蒼,蒼井,青井,亜桜依,亜生衣,亜緒維,亜緒衣,夏葵,彩央依,愛央衣,愛桜彩,愛生衣,愛緒生,愛葵衣,杏緒衣,碧一,碧以,碧伊,碧位,碧依,碧冶,碧壱,碧惟,碧生,碧維,碧菜,碧衣,空音衣,葵以,葵伊,葵依,葵夷,葵已,葵巳,葵惟,葵意,葵泉,葵癒,葵祈,葵育,葵衣,葵郁,蒼以,蒼伊,蒼依,蒼偉,蒼唯,蒼士,蒼維,蒼衣,藍生,逢生,阿尾井,青以,青伊,青位,青依,青唯,青維,麻緒衣,aoi,a・o・i,碧井,碧唯,葵井,葵居,蒼葵,青緯
オイ,生,甥,笈,老,小居,尾井,尾居,追
シタ,下,姿陀,舌,志多,簧,慕,親,湑
シタテ,下手,仕立,仕立テ,仕舘,仕館,士堅,士竪,志立
シモ,下,志茂,霜,simo,下茂,司茂,志毛,了,納,終,蔵
シモテ,下手,霜手
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘタ,下手,蔕,辺田,邉田,部田
ゲシュ,下手
ベ,部,辺,減,屁,可,礁
ベタ,下手,betta
シタデ,下手
タデ,田手,蓼,田出
シク,使駆,四苦,市区,支区,死苦,詩句,志久,珠玖
サシク,沙市区
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押,掩,果,蓋,被,遂
オウジ,凹字,往事,往時,欧字,王事,王地,王子,王寺,皇子,翁二,鴎二,応地,応時,応治,應地,應治,桜士,桜強,桜次,王司,皇児,欧事,王慈
ヤルキ,遣ル気
ルキ,流記,流鬼,流希,流生,流騎,琉姫,琉旗,琉毅,琉貴,瑠季,瑠紀,瑠葵,瑠貴,瑠起,留妃,留姫,留希,輝貴,luki,瑠姫
シュツ,出
シュツリ,出離
シュツリョク,出力
ツリ,吊,釣,津里
ミセ,三瀬,店,見世,見瀬,美勢,美瀬,見勢,御瀬
セル,cell
オトコノコ,男ノ子
トコノ,床野
コノ,此,児野,古野,好乃,狐野,香乃,好
コノコ,海鼠子
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
ムナ,胸,曠,空,虚
ムナシ,空,空敷,空虚シ,虚
ムナシイ,空敷イ,空虚シイ
ナシ,奈志,梨,梨子,無
ナシイ,梨井
クウイ,空位,空尉
ウイ,宇井,有為,oui,兎苺,初唯,初衣,卯依,卯衣,右井,宇以,宇唯,宇居,宇意,有衣,生衣,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,雨為,鵜井,鵜居,初愛,初
アイ,eye,eyes,i,亜依,亜已,亜衣,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿井,阿姨,隘,aye,亜伊,亜位,亜唯,亜惟,亜異,亜維,亞衣,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,有衣,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,栖井,須井,睡,酔,吸,推,炊
ドニチ,土日
ニチ,日,仁地,日圧,日硝
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
シンリ,審理,心理,心裏,心裡,真理,神理,慎理,神莉,芯理,晋里
シンリン,森林,親臨,震林
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin.,rin’,凜,稟
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
チョウソ,張素,彫塑,聴訴,重祚,長曽,長曾
チョウソン,町村,長孫
ウソ,嘘,嘯,噓,獺,鷽,宇曽,宇曾
ウソン,烏孫,雨村
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソン,孫,尊,損,村,樽,遜,邨,存,宋
ミギ,右,砌
ミギテ,右手
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギテ,技手
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,美
メテ,右手,馬手
ジョウゲ,上・下,上下,錠解
ウゲ,宇下
ガミ,神,紙,雅味,髪,賀見,gami,上
ガミシモ,上下,裃
ミシ,美志
ウエ,上,飢,卯江,右江,宇恵,宇惠,宇江,宇衛,植
ウエシタ,上下,植下
エシ,壊死,彗思,慧思,画師,絵師,恵志,江師,江志
エシタ,江下,惠下
カミシ,紙師,香美市
カミシモ,上下,裃
ジョウカ,上下,上窩,城下,常火,情歌,情火,浄化,浄火,上加,城加,常家
ウカ,羽化,雨下,齲窩,卯花,宇嘉,宇花,宇迦,宇郁,胡果,詩夏,uca,uka,雨夏,浮,伺,泛
カゲ,影,翳,蔭,陰,鹿毛,加下,kage
カゲツ,ヵ月,ヶ月,家月,箇月,花月,個月,荷月
ゲツ,月
ノボ,野模,上,昇,登,騰
ノボリ,幟,昇,能堀,野堀,野掘
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
ボリ,堀,彫,濠,母理,母里
アカジ,朱地,赤児,赤兒,赤地,赤字,赤冶,赤時,赤治,赤路
カジ,ヵ寺,ヶ寺,加地,加持,加治,嘉治,夏時,家事,梶,楫,橈,火事,箇寺,舵,花事,華字,訛字,譌字,遐邇,鍛冶,鍛治,鹿地,kaji,加冶,加次,嘉地,嘉寺,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,鹿耳,果地,嚙,囓,齧
ガクネン,学年
クネ,久根
デグチ,出口,出久地
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,手井,tay,tei,呈,挺
テイレ,手入,手入レ
ヒダ,斐太,緋多,肥田,襞,飛田,飛騨,飛驒,披田,斐田,桧田,樋田,檜田,比田,氷田,秘多,肥多,飛多,飛彈,緋田,左
ヒダリ,左,饑
ヒダリテ,左手
ユン,尹
ユンデ,左手,弓手
ショウガ,唱歌,声歌,小我,昭峨,昭峩,生姜,生薑,蕭娥,勝芽,勝華,勝賀,勝雅,小娥,庄賀,正賀,生賀,翔楽,翔牙,翔芽,翔賀,翔雅
ショウガツ,正月
ガツ,月
オオイ,多井,大井,大堰,大炊,大猪,大飯,葢,多飯,大伊,大威,大居,大鋳,越猪,大
ショウジ,商事,商時,声字,宵二,小事,小二,小字,小寺,小路,小辞,少時,少路,尚二,尚侍,尚史,尚司,庄二,庄司,庄子,庄次,庄治,床子,彰二,彰治,彰璽,捷二,捷治,掌侍,昇二,昇司,昇治,昌二,昌司,昌子,昌次,昌治,昭二,昭司,昭次,昭治,昭示,晶司,東海林,正二,正児,正司,正時,正治,正爾,消磁,照次,生死,省二,省司,省治,祥二,祥司,祥次,祥治,祥路,章二,章司,章次,章治,紹二,翔治,荘司,蕉治,詔治,象二,賞辞,障子,頌辞,召二,圧司,奨二,奨史,奨治,奨詞,将治,將司,小司,小地,尚次,庄地,庄路,床司,彰司,彰士,承二,招二,昇史,昇地,昇志,昇次,昭志,晶二,晶仁,東海枝,樟治,正地,正寺,正持,正示,生司,生次,生治,省志,省次,祥士,祥志,章史,紹司,翔二,翔児,翔司,翔慈,翔次,翔滋,翔示,翔路,荘之,莊司,詔二,詔士,象治,鉦二,鐘司,鐘治,匠司,匠志,升二,奬志,捷次,昇侍,昌児,昭爾,照士,笑二,笑児,翔志,詔司
ジル,汁,gille,jil,jill,jille,zil
ハナミ,歯並,歯並ミ,羽並,羽並ミ,花実,花美,花見,土海,埴見,波並,羽浪,花實,花未,花深,花観,花魅,英海,華実,華未,華珠,華見,華魅,葉波,葉那見
ナミ,七海,並,南海,名美,奈実,奈巳,奈未,奈美,永海,波,波美,浪,竝,菜実,菜未,菜水,菜美,那美,七未,南実,南希,南弥,南未,奈三,奈峰,奈己,奈弥,奈海,奈見,奈観,奈都,奈魅,梛太,梛心,梛未,梛水,梛瑞,梛見,永実,苗実,菜弥,菜文,菜珠,菜瑞,菜見,菜魅,那実,那弥,那未,那魅,魚翠,nami,那海,蔑,涙
オガ,大鋸,尾賀,恩荷,男鹿,小賀,緒賀,oga,拝
オガワ,ogawa,小川,小河,尾川,尾河,緒川,雄川,於川,緒河,苧側,苧川
ガワ,側,川,河,皮,革,代,干,替
コガ,久何,個我,古河,古画,古賀,古閑,古雅,湖賀,滸我,興我,古俄,古峨,古我,呼我,小賀,小鍜,古賀町,焦
コガワ,小川,児川,子川,狐川,胡川
イッケン,一見,壱拳
イチ,一,伊知,位地,位置,壱,夷地,市,一智,伊千,伊地,伊智,依智,唯智,季智,惟智,衣智,衣知,ichi,呂思清,金学奎
イチゲ,一華,市毛
イチゲン,一元,一玄,一見,一言
チゲ,智解,知解
チゲン,智現,知玄,地現
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
テル,tel,teru,照,輝,汀留
ミツ,三津,密,御津,美津,蜜,mitsu,未津,見津,瞶,貢
ミツケ,見付,見付ケ,見附
ミツケル,見付ケル
ツケ,付,尾行,漬
ツケル,尾行ル
ニュウキ,乳期,入気
ニュウキン,入金
ウキン,于禁,于謹
センゲ,千家,宣下,遷化,先家
センゲツ,先月,繊月,仙月
ジョオウ,女王
ジョウオ,城尾
ジョウオウ,上甕,女王,承応,紹鴎,紹鷗,襄王,譲王,貞応
ウオ,卯尾,魚,宇尾,鵜尾
ウオウ,右往,禹王
ミツカ,美津香,蜜果,三ツ家,三津家,光果,光花,実都花,暖佳,満花,蜜花,蜜香,見塚,mizca,光香
ミツカル,見付カル
ツカ,冢,塚,掬,束,柄,津加,津家,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
カル,軽,加留,cul,cal
メダ,meda
メダツ,目立ツ,芽立ツ
ミレ,深蓮
ミレル,miler
ミダ,弥陀,巳田,乱,妄,擾,淫,漫,濫,猥,紊
ミダシ,見出,見出シ
ミイ,三,三井,未唯,実伊,実依,実唯,実維,実衣,弥衣,御井,心唯,未伊,未倭,海衣,珠衣,美井,美以,美依,美唯,美意,美維,美苺,mii,未衣
ミイダ,三井田,見井田
ミイダシ,見イ出シ,見出シ,見出ダシ
アオゾラ,蒼空,青空,葵天
オゾ,於曽,悍,鈍
ゾ,染,反,剃,沿,添
ゾラ,宙,昊,空,zola
ラ,等,羅,螺
アオヤ,粟生屋,青屋,青矢,青谷,蒼也
アオヤマ,蒼山,青山,粟生山,碧山
オヤ,祖,親,小弥,小矢,尾屋,尾矢,屋家
オヤマ,女形,小山,尾山,雄山,飾山,oyama
セイザ,星座,正坐,正座,静坐,静座,清左,清座
セイザン,成山,生残,聖山,青山,静山,菁山,蜻山,征山
イザ,伊邪,椅座,伊佐,伊座,iza,iza!,誘,躄
イザン,為山,膝行ン,遺残
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザン,山,斬,残,算,讒,than,zan,竄
ジョウデン,上田,定田
ウデ,腕,宇出
ウデン,優塡,優填,右殿,烏伝
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
ドボク,土木,奴僕
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
ナカ,中,仲,南花,名嘉,奈加,那加,那珂,那賀,仲嘉,南賀,名佳,名加,奈佳,奈賀,奈香,姓嘉,菜々華,菜佳,腹,勿,半,鳴
ナカヤ,中家,中屋,中矢,中谷,仲谷,中弥,中彌,中箭,中舎,仲也,仲屋,仲矢,仲舎,南夏也,楠香谷
ナカヤマ,中山,仲山,名嘉山,中山幸,中山村
カヤ,伽耶,加悦,加耶,加舎,加陽,榧,茅,萱,蚊屋,蚊帳,賀屋,賀陽,香夜,香屋,高陽,伽彩,伽綾,佳也,佳冶,佳矢,佳耶,加也,加八,加哉,加埜,加家,加屋,加弥,加矢,加舍,加谷,可也,可八,可哉,可弥,可矢,可耶,嘉冶,嘉屋,嘉谷,夏也,夏冶,夏矢,夏耶,彼哉,彼谷,果冶,果弥,果矢,果耶,架冶,架夜,椛紋,歌冶,歌耶,花也,花埜,花弥,花矢,花耶,茄矢,茅那,華也,華冶,華弥,香也,香八,香冶,香哉,香弥,香椰,香矢,香綾,香耶,kaya,caya
カヤマ,佳山,加山,嘉山,栢山,茅山,香山,可山,嘉弥真,家山,栢間,桂山,茅間,荷山,萓間,萱間,賀山
ウマイ,上手イ,右舞,熟寝,熟睡,甘味イ,美味イ,馬井,馬居
マイ,my,儛,幣,昧,枚,毎,真衣,磨衣,稀衣,米,舞,舞衣,麻依,麻意,麻衣,万愛,万維,万衣,摩伊,摩衣,未依,眞以,眞伊,眞位,眞依,眞唯,眞惟,眞意,眞李,眞生,眞維,眞衣,真井,真以,真位,真依,真唯,真惟,真維,磨伊,磨依,磨生,舞以,舞伊,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,間井,麗依,麻以,麻伊,麻唯,麻惟,麻維,麻鮮,麿衣,mai,mye,真為,舞雪,茉愛,<枚>,参,詣
アキ,亜季,亜希,亜樹,亜紀,亜貴,安岐,安紀,安芸,安騎,愛来,明希,明記,昭,晶,晶紀,有紀,秋,阿基,阿琪,亜喜,亜岐,亜木,亜枝,亜生,亜稀,亜綺,亜葵,亜規,亜記,亜起,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明來,明喜,明季,明来,明樹,明耀,晶希,晶輝,有喜,有起,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,逢姫,逢希,阿紀,阿貴,&aki&,aki,a・k・i,亜姫,亜来,亜毅,亞姫,亞希,秋樹,紋季,阿鬼,呆,彰,惘,明,空,闡,顕
スキ,主基,数奇,数寄,棃,犂,鋤,隙,須岐,須木,周枳,寿木
ナシキ,梨木,名色,梨子木
シキ,史記,四季,士気,士琦,始期,子奇,子期,子規,子驥,屍鬼,式,志岐,志木,志気,志記,志貴,指揮,支岐,敷,施規,死期,磯城,私記,紙器,紫姫,織,色,識,鋪,史季,史樹,四木,四鬼,士揮,士絆,士貴,志喜,志基,志姫,志季,志己,志希,志樹,志氣,志生,志規,志輝,志騎,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩季,詩己,詩希,詩生,詩紀,志旗,頻
ホンネ,本音,本根
アオキ,檍,青木,青樹,aoki,安保木,滄木,碧木,粟生木,葵木,蒼己,青喜,青城,青基,青己,青紀,青規,青記,青輝,青騎,葵季,蒼木
ヤマシ,山師,山衆,山仕
ヤマシタ,山下
マシ,麻紙,真紫
マシタ,増田,益田,真下,間下,味舌,眞下
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
サンカ,三化,傘下,傘加,参加,参稼,山下,山家,山河,山窩,惨渦,惨禍,産科,讃歌,讚歌,賛歌,酸化,三可,三箇,三荷,三鹿,山佳,三箇村
チュウニ,中2,中二
チュウニチ,中日,駐日
ウニ,海胆,雲丹,恩希,有尓,有爾,uni
ナカビ,中日
カビ,佳眉,華美,鹿火,黴
ショウガク,商学,奨学,小学,小學,小額,小顎,小鰐,少額,尚学,正覚,正學,昇岳
ダル,怠,懈,樽,dull,dhal
リル,凜琉,利流,利瑠,利留,吏滝,李流,李留,梨流,梨留,理流,理瑠,理留,璃流,璃瑠,璃留,莉流,莉瑠,莉留,里流,里琉,里瑠,離瑠,lil',lil,lill,lilou,lil’
ガクリ,学理,楽理
ガクリョ,学侶,楽旅
ガクリョク,学力
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
クリョ,苦慮
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
タンボ,旦暮,田ン圃,田圃,tambo,丹保,丹圃,丹穂,反保,反圃,反甫,多武保,田甫,端保
テンカ,天下,天化,天火,天瓜,天花,天華,添加,添花,点火,甜瓜,転化,転嫁,転禍,転科,転訛,天夏,天果,天歌,殿花,殿華,甜歌
アマ,亜麻,天,安摩,安馬,尼,海人,海士,海女,海部,甘,蜑,阿媽,阿満,阿瑪,雨,阿真,阿磨,阿間,余,剰,餘
アマク,天句
マク,幕,膜,満久,眞久,間久,muk,捲
マクダ,幕田,馬来田
デンカ,伝家,天下,殿下,電化,電荷,田佳
テンゲ,天下
トシ,俊,利,吐糸,年,年紀,徒死,慧,捷,敏,歳,渡支,登之,登志,菟糸,都史,都市,齢,利志,十四,十士,斗士,斗志,杜師,渡士,澄志,登史,登師,都枝,toshi,toshl,都氏
トシツ,塗漆
トシツキ,年月
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
シツキ,後月
ツキ,付,坏,尽,搗,月,槻,調,都岐,附,津季,津木,都喜,都希,都葵,tsuki,tuki,都紀,突
ネンゲ,拈華
ネンゲツ,年月
カワ,kawa,佳話,側,川,歌話,河,皮,革,加和,加羽,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワグ,皮具,革具
カワグチ,川口,河口
ワグ,和具,wag
ワグチ,和口
テンプ,天府,天桴,天父,天符,天賦,添付,添附,貼付,貼附,転付,temp
テンプラ,天婦羅,天麩羅
プ,婦,布,符,譜,腐,振,伏,付
ノボル,上,昂,昇,曻,東生,登,陞,陟,升登,野保留,nobol,登人
タイシ,大使,大史,大司,大志,大死,大祀,大肆,太史,太子,対支,對支,耐脂,胎脂,退之,隊士,代石,多石,大偉志,大嗣,太井子,太司,太士,太志,岱志,泰示,泰至,田石
タイシタ,泰下
イシ,伊師,伊摯,倚子,医師,威示,尉氏,意志,意思,甃,石,移祀,縊死,遺址,遺子,遺志,遺矢,頤使,頤指,井師,伊志,異翅,一礁
イシタ,井下,位下,居下,石多
イチモク,一目,一杢
チモ,知母
チモク,地目
モク,木,木工,杢,目,黙,沐
ヒトメ,一ト目,一目,一眼,人目,人眼
トメ,止,留,留女,登米,都芽,tome
スイチ,推知,水智,水治,水地,須一
スイチュウ,水中,水柱,綏中
イチュウ,惟中,意中,意衷,移駐,井中,惟冲
オオヤ,大宅,大家,大屋,大矢,大谷,君家,大弥,大爺,大箭,大舘,太宅,太屋,太谷,巨谷,応矢,相宅,雄谷,公
オオヤマ,大山,逢山
タイザ,対坐,対座,退座
タイザン,大山,太山,泰山,岱山,臺山,鯛山
タイサ,堆砂,大佐,大差,対査,太佐
タイサン,大山,泰山,耐酸,退散
イサン,伊飡,彙纂,毉山,潙山,胃散,胃酸,違算,遺産
ダイセン,代船,台船,大仙,大山,大川,題扇,題箋,題簽,大千,大宣
イセ,伊勢,井勢,井瀬,井畝,以勢,伊世,伊瀬,伊生,伊青,唯世,威世,威瀬,磯
イセン,井泉,以浅,伊仙,医専,夷船,移遷,緯線,胃腺,居仙
キヅ,木津,城津,妓津,岐津
キヅキ,木月,木築,木附,気付キ,氣付キ,黄月,喜築,城築,季月,希月,木付,木津喜,着月,貴月,鬼月,稀月
ヅキ,付,月
ホンミ,本身,本美
ホンミョウ,本名,本妙,本明
ミョウ,名生,妙,明,茗,命,冥
オロ,悪露,尾呂,尾路,於呂,卸,下,堕,愚,疎,降
オロシ,卸,颪,尾呂志
ロシ,沪紙,濾紙,路次,露支,盧思
ゴガ,呉我,五賀,伍賀
サツ,冊,刷,察,札,殺,薩,佐津,沙津
サツキ,五月,佐月,佐津記,早月,沙月,皐,皐月,佐津紀,佐築,冴月,参月,咲築,咲都生,左月,左着,早津希,桜月季,沙月希,沙槻,沙津希,沙津葵,沙都季,沙都希,沙都紀,爽月,瑳月,皐生,皐紀,砂月,祭月,紗月,紗槻,紗津希,紗津樹,紗津紀,紗都季,紗都希,茶月,薩木,颯妃,颯姫,颯木,颯樹,颯稀,颯紀,颯記,颯貴,咲月,左豆木,彩月,朔月,莎月,颯季,颯希
サル,沙流,猨,猴,猿,申,sal,salu,saru
カザ,加座,kaza,飾,翳,風
カザン,仮山,崋山,火山,花山,華山,qazan,kazan
クウチ,空地
クウチュウ,空中
ウチ,中,内,宇智,宇馳,家,打,衷,裡,討,羽智
ウチュウ,右中,宇中,宇宙,雨中,雨注,右仲,右忠
チュウデン,中殿,中田,中電
ホンデ,本出
ホンデン,本伝,本殿,本田,本傳
ユウヒ,夕日,夕陽,悠飛,有斐,雄飛,佑柊,佑陽,佑飛,侑飛,優灯,優緋,優陽,優飛,勇陽,勇飛,友妃,友柊,友檜,友陽,夕妃,夕斐,夕緋,夕羽妃,悠妃,悠灯,悠緋,悠陽,有柊,有檜,有陽,柚日,柚柊,由羽陽,由肥,由陽,祐妃,祐柊,祐陽,祐飛,結柊,結羽妃,結陽,裕柊,裕陽,遊妃,勇翔,汐日,熊飛
ウヒ,宇日
コヤ,古屋,小屋,弧屋,古耶,固屋,姑射,小弥,小矢,木屋,湖屋,粉家,肥
コヤマ,児山,固山,小山,木山,兒山,子山,弧山,扈山,粉山,誇山
ネンジ,年時,年次,念持,稔侍,念冶,念治,捻治,稔二,稔児,稔史,稔司,稔慈,稔次,稔滋,稔磁,稔示,稔路,念至
ネンジュ,念珠,念誦
ネンジュウ,年中
ンジュウ,十
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ネンチュウ,年中
ダイミ,代見
ダイミョウ,大名,代名
イミ,伊美,忌,意味,井美,伊見,衣美
イミョウ,異名,井名
メイ,冥,名,命,姪,明,盟,芽以,芽依,芽衣,迷,銘,免井,命生,夢衣,女唯,惠衣,愛伊,愛維,明以,明偉,明惟,海唯,盟衣,目井,芽伊,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,愛射,芽郁,瞑
メイジ,名時,明治,明示,meiji,明嗣,明字,明爾,明路,銘治,meij
メイジン,名人
ホンネン,本年,本念,本然
タイキ,他域,大器,大希,大旗,大樹,大気,大紀,太樹,太紀,対気,対氣,待期,待機,隊旗,隊規,大基,大揮,大生,大稀,大綺,大葵,大規,大記,太喜,太基,太希,太綺,太貴,太輝,対喜,平騎,汰樹,泰喜,泰基,泰季,泰己,泰希,泰気,泰記,泰輝,諦希,taiki,戴熙,戴逵,泰祈
ゲザ,下座
ゲザン,下山,gezan
ゲサ,袈裟
ゲサン,下山
オオアメ,大雨
オア,or
アメ,天,阿毎,雨,飴,亜芽,亜萌,ame,亞眼,愛芽,甘
マズ,不味,拙,貧
キヅク,気付ク,氣付ク
ヅク,作,造,創,粧,製
サンチ,山地,産地,三地,san値,算知
サンチュウ,山中
ヤマナ,山名,山奈,山那
ヤマナカ,山中,山仲
マナカ,愛花,真中,真香,間中,万菜花,学加,学香,愛嘉,愛夏,愛奈佳,愛菓,愛菜佳,愛菜花,愛那歌,眞中,眞仲,眞佳,眞禾,眞花,真仲,真佳,真和花,真奈佳,真奈果,真奈花,真奈荷,真奈華,真奈香,真菜佳,真菜夏,真菜果,真菜花,真菜香,真那香,真郁,瞳佳,茉名佳,茉奈加,茉奈花,茉奈都,茉那佳,茉那華,間仲,麻奈夏,麻奈果,麻奈花,麻奈香,麻菜香,麻那加,麻那香,愛何,愛加
オオアザ,大字
アザ,字,痣,嘲,戯,鮮
ダイジ,台辞,大事,大二,大字,大寺,大慈,大治,題字,題辞,台爾,大次,大爾,代治,大示
キマ,木間,定,極,決
キママ,気侭,気儘
ママ,mama,侭,儘,媽媽,真間,間々,間間,飯,maman,万々,眞間,継
シュソ,主訴,首坐,首座,首鼠
シュソク,守則,手足
ソク,仄,促,側,則,即,息,束,測,足,速
テア,teah
テアシ,手脚,手足,teasi
アシ,脚,芦,葦,葭,蘆,足,銭,遇
デイ,出井,出居,泥,出伊,出樋
デイリ,出入,出入リ
デハイリ,出入リ,出這入リ
シロイシ,城石,白石,白井市
タナ,多奈,店,棚,田名,多那,夛那,田奈,田姓,田那,tana
タナバ,店場,棚場,田名場,種那場
タナバタ,七夕,棚機
ナバ,那波,名場,名葉,奈波
ナバタ,名畑,奈幡
バタ,旌,旗,畑,畠,端,場田,働,叩
シチ,七,志知,指地,死地,砥地,質,志智
シチセキ,七夕,七赤
チセ,千世,知世,千勢,千星,千瀬,智瀬,椿赤,知星,知瀬,稚世,茅世,茅瀬,chise,知勢
チセキ,地積,地籍,治績,置籍,地石,知石
セキ,咳,堰,寂,尺,席,戚,瀬木,石,積,籍,藉,責,赤,関,隻,世喜,勢喜,勢木,勢起,瀬喜,seki,跡
キンス,金子,金須
ジョウク,冗句,盛苦
ジョウクウ,上空
ウク,宇久,uku
チュウネン,中年
ウネ,宇根,有年,畝,宇祢,宇禰,鵜根,蜿
ヒトリ,1人,一人,火取,火取リ,火採リ,独,独人,獨
ヒトリヒトリ,1人1人,1人ヒトリ,ヒトリ一人,一人々々,一人ヒトリ,一人一人
トリ,取,止利,肚裏,酉,鳥,鶏,tri,登利
リヒ,理非,理妃,莉妃,璃飛
リヒト,licht,俐仁,凛仁,凛士,凜人,利人,吏仁,理仁,理秀,璃仁,璃火斗,璃陽斗,莉比人,莉都,里仁,李光人
キマグレ,気紛レ
グレ,暮,gres,黒,暗,冥,昏,溟,瞑,蒙,闇,黑,黝,黯
ホンコ,本小
ホンコウ,本坑,本崗,本工,本校,本江,本港,本稿,本講,本項,本光,本孝,本甲
ヤマテ,山手
マテ,待,真手,眞手,間叮
ヤマノ,山埜,山野,山農
ヤマノテ,山ノ手,山手,山之手
マノ,眞野,真能,真野,間野,万野,摩乃,満乃,満野,眞乃,真埜,磨野,舞埜,茉乃,茉之
ノテ,野手,能手
カラ,乾,加羅,唐,幹,殻,空,辛,辣,迦羅,鹹,kalla,kala,佳羅,加良,嘉良,歌楽,歌羅,花楽,花空,花羅,華羅,香空,香羅,kara,嗄,搦,枯,涸,紮,絡
カラテ,空手
ラテ,latte,rate
ソラ,宇宙,宙,昊,曽良,曾良,空,十空,塑空,塑羅,天央,天宇,奏来,奏笑,奏頼,宙羅,想羅,想良,想蘭,想麗,昊空,昊良,曾羅,楚良,爽晴,爽来,爽良,爽蒼,相来,相羅,祖羅,空天,空紗,素来,素羅,蒼來,蒼良,蒼蘭,so-la,sora,sola,奏良,想楽,空良,颯来,颯良,誦,諳
ソラデ,空手
クウシ,空士
クウシュ,空手
ウン,吽,運,雲,倦,蘊
キリ,切,奇利,桐,錐,霧,鬼吏,喜利,喜莉,喜里,季利,季理,季璃,季莉,季里,希梨,希理,希璃,希里,木利,樹利,樹梨,気李,生莉,祈璃,紀利,紀梨,紀理,紀里,綺梨,綺里,葵莉,葵里,貴璃,貴莉
キリョ,羇旅,羈旅,貴慮
キリョク,棋力,気力,汽力,輝緑
タシ,他市,他氏,他紙,他誌,多士,多子,多指,多死,多肢,田仕,田士,田志,tashi,慥,確
タチアガリ,勃チ上ガリ,建チ上ガリ,立チ上ガリ,立チ上リ,立上ガリ,立上リ,裁チ上ガリ,裁チ上リ,裁上ガリ,裁上リ,起チ上ガリ,起チ上リ
チア,千亜,千安,千彩,千阿,智亜,智彩,智杏,智阿,知亜,知安,知杏,知阿,chia,千愛
メダマ,目玉,眼玉
ダマ,玉,珠,球,駄間,黙,弾,欺,溜,瞞,騙,魂
スイデン,水田
イデン,位田,囲田,異伝,遺伝,井殿,伊伝
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ミズタ,水田,水多
ズタ,蔦,伝
カワカミ,川上,河上,加輪上,川神
ワカ,和佳,和歌,和賀,和香,少,若,倭加,倭果,倭香,和可,和哥,和嘉,和夏,和果,和架,和翔,和耶,環花,笑佳,羽加,羽架,羽香,waka,和加,和花,和華,若歌,別,分,判,嫩,岐,解,訣
ワカミ,若美,和香実,若三,若味,若海,若見
ミホ,三保,三宝,実歩,実穂,未帆,未歩,海峰,海蜂,美保,美峰,美帆,美歩,美浦,美穂,美穗,美豊,三帆,三朋,三甫,三穂,光帆,実保,実帆,実朋,実畝,幸穂,弥帆,弥穂,心穂,文萌,未保,未宝,未朋,未穂,未萠,朱穂,海朋,海秀,海穂,深帆,深歩,深穂,珠保,珠宝,珠歩,珠穂,瑞甫,省帆,碧保,碧萌,美朋,美火,美甫,美畝,美百,美秀,美蓬,見保,見朋,見穂,見萌,見萠,訪萌,魅保,魅誉,miho,mi-ho,實穗,洸帆,美炎
ミホン,見本
テノ,手野
テノヒラ,手ノ平,掌
ノヒラ,野平
ヒラ,平,枚,比良,片,葩,日良,比羅,飛良,曹白魚,開,拓,啓,墾,展,扁,披,閃
ホンガ,本賀,本鹿
ホンガク,本学,本覚
タマ,偶,多摩,多満,多磨,多麻,多麿,弾,玉,珠,球,霊,魂,tama,多眞,多真,多舞,多間,玉麻,田广,田摩,田真,田間,給,堪,溜,耐,貯,賚,賜,遇
タマゴ,卵,玉子
マゴ,孫,馬子,間吾,紛
スイジ,吸イ地,吸地,垂示,推辞,水字,炊事
スイジョウ,捶杖,推条,推譲,水上,穂状,錘状,春照,錐状
イジョウ,以上,偉城,囲城,囲撓,囲繞,夷場,委譲,已上,渭城,異常,異状,移乗,移城,移譲,維城,詒譲,遺状
ミナ,三奈,光奈,咸,彌奴,望奈,未奈,未菜,皆,美奈,美苗,美那,聖奈,三菜,光菜,南菜,太梛,実南,実夏,実奈,実菜,実那,巳奈,弥南,弥菜,弥那,心七,未南,未梛,未楠,未那,水梛,泉奈,深名,深奈,澪奈,珠菜,瑞奈,碧七,碧声,碧梛,碧納,碧菜,碧那,碧雫,美凪,美南,美成,美永,美菜,聖夏,見奈,見梛,観奈,観菜,魅菜,minna,mina,光那,実梛,水奈,漲,見
ミナカ,三中,三仲,未菜花,箕中,美奈佳,美奈香
ミナカミ,水上,皆上,皆神,源上
ナカミ,中味,中見,中身,中美,仲美,仲見,菜夏実
トシウエ,年上,歳上,齢上
シウ,之宇,子羽,死有,趾羽,志宇,紫羽,紫雨,詩生,詩雨,shiu
ハナビラ,花平,花弁
ビラ,開
ヒノ,日野,樋野,火野,hino,妃乃,妃野,日埜,日翠,桧野,檜野,比野,氷乃,緋乃,緋凪,肥野,脾野,陽乃,陽野,飛野,樋
ヒノデ,日ノ出,日之出,日出,日野出
ノデ,能出,野出
サキ,佐季,佐木,佐紀,先,咲,咲季,咲希,咲紀,嚮,埼,崎,左記,彩希,早妃,早希,早紀,早記,曩,沙季,沙生,沙紀,沙貴,紗季,紗希,佐伎,佐喜,佐妃,佐嬉,佐希,佐樹,佐祈,佐記,佐貴,冴喜,冴季,冴希,冴祈,冴紀,咲伎,咲喜,咲妃,咲嬉,咲樹,咲機,咲生,咲祈,咲秋,咲稀,咲絆,咲綺,咲記,咲貴,咲起,小季,小希,小樹,小紀,小葵,小記,小貴,小輝,嵯希,左季,左希,左木,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙伎,沙喜,沙妃,沙姫,沙嬉,沙己,沙希,沙来,沙樹,沙祈,沙稀,沙稀花,沙綺,沙葵,沙輝,清祈,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂伎,砂喜,砂城,砂季,砂希,砂来,砂樹,砂祈,砂紀,砂綺,砂葵,砂輝,紗伎,紗喜,紗妃,紗姫,紗嬉,紗暉,紗来,紗樹,紗生,紗祈,紗稀,紗紀,紗絆,紗綺,紗葵,紗規,紗貴,紗輝,茶紀,草苗,裟稀,颯妃,颯姫,saki,彩姫,茶木
サキホ,咲保,咲帆,咲希帆,咲希歩,咲朋,咲甫,咲穂,沙貴帆,紗希保,紗希帆,早萌
サキホド,先程
キホ,騎歩,喜帆,喜歩,喜穂,姫帆,嬉保,季保,季帆,季歩,季穂,希保,希帆,希朋,希萌,揮歩,桔歩,樹穂,祈穂,稀保,稀帆,紀保,紀帆,紀穂,綺保,綺宝,綺穂,葵保,葵帆,葵穂,葵萌,貴帆,貴歩,貴穂,貴誉,輝保,輝帆,輝蛍,希歩
ホド,歩度,程,保土,解
マナベ,眞邊,眞部,眞鍋,真辺,真邉,真邊,真部,真鍋,閒部,間部,曲直部,眞辺,眞邉,真名部,間名部,間辺,間邉,間邊,間鍋
ナベ,鍋,名部,奈部,那部,nabe
ベル,bell,belle,辺留,bellu,vel
ショウセ,庄勢,庄瀬
ショウセイ,勝世,勝勢,勝誓,升済,商政,将星,小成,小生,少正,尚清,招婿,招請,松聲,梢星,湘西,焼成,照成,照星,省制,称制,笑声,証生,鍾正,鐘声,匠晴,匠清,将成,将聖,将誠,尚正,渉世,祥成,翔世,翔晴,翔誠,向靖,奨成,蒋清
ウセ,宇瀬
ウセイ,羽西,迂生,雨声,宇生,于静
ホンド,本土,本戸,本渡,本砥
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
ハクジ,白瓷,白磁,伯治,博自
ハクジン,伯仁,白人,白刃,白刄,白塵
クジ,久地,久慈,九字,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
クジン,苦参
シュツド,出土
ツド,都度,都度,津戸,集
スム,鄒牟
イチハ,一羽,一覇,壱葉,市杷,市芭,市葉
イチハヤク,逸早ク
チハ,智羽,智葉,知葉,茅羽,茅葉
チハヤ,千剣破,千早,千劔破,千早哉,千早夜,千羽矢,千羽耶,千葉弥,千葉矢,千葉耶,千速,千隼,千駿,智巴也,智巴哉,智早,智隼,智颯,智駿,知早,知隼,秩早,茅早
シュッショ,出処,出所
シュッショウ,出生
シュッセ,出世
シュッセイ,出勢,出征,出生,出精
ダイシ,台紙,台詞,大士,大姉,大師,大指,大至,太師,題詞,題詩,台司,大四,大始
ダイショ,代書,代署,大嶼
ダイショウ,代償,代匠,代将,大勝,大商,大将,大小,大祥,大聖,大荘,大証,大證,大釗,大姓,大庄,大性,大承,大昌,大醤
イショ,位署,医書,異所,移書,遺書,井所
イショウ,囲障,意匠,意象,異称,衣装,衣裳,遺詔
イカ,以下,伊香,凧,医家,医科,厳,如何,烏賊,異化,紙鳶,井加,伊加,位下,ica,ika,争,嗔,忿,怒,慍,瞋
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
クウハク,空白
ウハ,右派
ウム,有無,umu
カリ,ヶ里,下吏,仮,借,刈,加里,狩,箇里,訶梨,雁,鴈,kali,加利,果理,果里,華梨,華理,c.ali,kari,軽
カリョ,karyo
カリョク,夏緑,火力
チョウメ,丁目
チョウメイ,丁名,兆銘,徴明,朝命,澄明,町名,長命,長明,鳥名,長名
ウメ,卯女,宇目,梅,卯目,卯芽,夘目,羽芽,羽萌,ume,呻,巧,旨,甘
ウメイ,梅井,梅居,楳井
セッ,赤,席,接,摂,石,節
セッケ,摂家,設卦
セッケン,席巻,席捲,接見,石剣,石鹸,石鹼,節倹,設遣
イシケン,石拳,尉氏県
シケ,師家,時化,四家,志家
シケン,之謙,子顕,子騫,市圏,市県,思軒,時化ン,泗県,湿気ン,私権,私權,私見,紙券,紙絹,至険,至險,試験,試驗,四軒,支謙
オオイシ,大石,大巌,大歴,太石,大井氏
オイシ,美味シ,尾石
ダイセキ,大石,大磧
イセキ,井堰,井石,井関,伊籍,伊関,偉蹟,医籍,移籍,遺石,遺跡,遺蹟,井塞,井碩,井磧,井跡,井關,伊勢城,伊勢木,伊石,伊關,偉関,夷石,居関,生関,異石,iseki,維積
ショウニ,小2,小二,小児,少弐,少貮,少貳
ショウニン,上人,商人,小人,承認,昇任,紹忍,聖人,証人,陞任
オオカ,大加,大可,大嘉,尾岡
オオカワ,大川,大河,大生川,太河
オカ,丘,傍,岡,阜,陸,尾加,遠香,隠家,侵,冒,犯
オカワ,御厠,岡輪
チュウリツ,中立
リツ,律,栗,率,立,利津,利都,李津,李都,梨津,梨都,理津,理都,璃津,莉都,里津,里都,ritsu
テンモン,天文,天門
テヅクリ,手作リ,手造リ
ヅクリ,作,造
シタマ,舌間
シタマチ,下待チ,下町,下タ町,士多町,志多町
タマチ,玉地,田町,多万智,珠智
マチ,万智,待,満智,町,真地,真弛,真智,真知,街,襠,麻池,万知,眞智,眞知,眞茅,真千,真茅,磨知,舞智,茉智,茉知,麻智,麻灯,麻知,麻茅,machi
ダイオウ,乃翁,大王,大黄
イオ,井尾,倭央,庵,衣緒,伊央,伊尾,伊御,伊於,伊桜,伊欧,伊生,伊緒,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,威於,彩央,惟維,李緒,猪尾,維緒,衣央,衣愛,衣桜,祝
イオウ,以奥,以往,医王,威王,居合ウ,硫黄,遺王,井王,井生,夷王,懿王
オオキミ,大君,大王,王,阿輩雞弥,阿輩雞彌
オキミ,沖美,沖見
キミ,公,君,奇味,希美,木実,木見,気味,紀美,鶏黄,黄味,黄身,kimi,君美,喜実,喜未,妃美,嬉弥,季実,季未,季美,希実,希未,木美,来美,樹実,樹未,樹美,樹見,樹観,樹魅,紀実,紀弥,紀見,綺海,綺美,規美,貴実,起己,起美,侯
テンク,転句
テンクウ,天空,典空
タマネ,玉嶺,玉根,玲寧,玲嶺,珠寧,珠嶺,瑞音
タマネギ,玉葱
ネギ,根木,祢宜,禰宜,葱,根宜,根宣,祢宣,祢木,禰宣,禰木,negi
クガ,久我,玖珂,玖賀,久峨,久峩,九家,九賀,空賀,久閑
クガツ,九月紫
ナガ,名賀,永,那賀,長,奈賀,na-ga,流,乍,眺,視,観
ナガツ,長津,永津
ナガツキ,九月,長月,長附
ミド,見土,mid,mido
ミドコロ,見処,見所
ドコ,何処,床,那里,何所
ドコロ,処,所
コロ,胡蘆,葫蘆,頃,殺,転,轉
トシシ,都市史
トシシタ,年下,歳下
シシ,使司,刺史,史司,史詩,司司,嗣子,四肢,士師,子々,子子,子思,孜々,孜孜,市史,師子,師資,志士,忯子,指肢,支子,枝指,死士,死屍,獅子,獣,矢矢,示指,私史,緇滓,詩史,詩思,詩誌,私子,sisi,sisii,子之,尸子,鹿
タイボク,大卜,大木
イボ,揖保,異母,疣,ibo
イボク,移牧,遺墨
ムラ,mura,村,武良,無良,斫木村,叢,簇,群,邑,苑
ムラビト,村人,夢来人
ラビ,rabbi,來美,羅美,labi
ビト,一,人,他人,女,bito
サニ,佐仁
リキ,利器,力,李琪,李逵,理貴,驪姫,凌希,利木,利毅,力毅,吏紀,哩己,李伎,李季,梨伎,梨希,梨揮,梨樹,梨紀,浬輝,理伎,理喜,理基,理暉,理樹,理気,理紀,理記,理騎,璃伎,璃樹,璃生,立基,莉伎,莉來,莉季,莉祈,莉綺,莉規,里伎,里希,里木,里毅,里貴,里騎,陸希,龍毅,riki,利記,力紀,李基,李期,李輝,来輝,理希,里喜,里規
リキガ,力河
リキガク,力学
キガ,帰臥,木賀,気賀,起臥,飢餓,饑餓,木我,気駕,氣賀
キガク,器楽,気学,貴学,木学,木學
オオサ,大佐
オオサジ,大匙
オサ,悪作,筬,長,小佐,小左,尾佐,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
オサジ,大小治,小佐治,長地
サジ,些事,佐冶,佐治,匕,匙,瑣事,佐事,佐二,佐司,佐地,佐次,佐路,察時,左地,左次,左路,左慈
イキイ,居木井
イキイキ,活キ活キ,生々,生キ活キ,生キ生キ
キイキ,鬼域
イシテ,石手
シテ,仕手,為手,志手
オオク,大伯,大句
オオクチ,大口
オク,億,奥,奧,屋,邑久,於久,越久,遠久,送,後,憶,晩,臆,贈,遅
オクチ,奥地,奥知
オオグ,大具
オオグチ,大口
オグ,尾久,小具
オグチ,小口,尾口,於久地
ゲデン,下田
コサメ,小雨
サメ,鮫,佐名,佐目
ショウウ,小雨,少雨,昭宇,松宇,松雨,生有,翔宇,請雨,鍾宇
ウウ,右羽,羽羽
アマクダリ,天下リ,天降リ
ヒダリウエ,左上
リウ,李雨,梨優,梨有,梨羽,理宇,理羽,璃佑,璃宇,璃宥,璃雨,莉宇,莉羽,莉詩,莉雨,莉麗,里宇,里雨,riu,rliw
ネンガ,年画,年賀
ネンガッピ,年月日
ガッピ,月日
ピ,日,陽,引
ドテ,土手,登手
コグ,cogu
コグチ,古口,小口,木口,個口,胡口
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
コクチ,告知,国地,国恥,小口
テング,天狗,転愚
テングサ,天草
グサ,種,艸,草,腐
ユウベ,夕,昨夜,夕部
ウベ,宇部,諾,頭
イチダ,市田,一田,伊地田,壱田,市太,檪田,櫟田
イチダイ,一代,一大
チダ,千田,千多,地多,地夛,智多,智田,知田,稚田
チダイ,地代,血鯛,地大
メイモ,芽芋
メイモク,名目,明目,暝目,瞑目
イモ,妹,痘痕,芋,薯,藷,伊毛
ミョウモク,名目
ウモ,埋,巧,旨,甘
ツキヒ,月日,月緋,月陽,築樋,月火
キヒ,基肥,帰脾,忌避,貴妃,来陽
ヒトク,秘匿,避匿
ヒトクチ,一口
トク,得,徳,悳,特,登久,都区,登丘,都久,toc,toku,督,篤
トクチ,得知,特地,得地,徳知
ジンメ,甚目
ジンメイ,人名,人命
カナ,仮名,仮字,伽奈,佳奈,佳那,加奈,加菜,加那,可奈,可菜,可那,哉,夏菜,果奈,華奈,華菜,華那,賀名,郁奈,香奈,香菜,香那,伽名,伽菜,佳南,佳名,佳夏,佳姫,佳楠,佳舞,佳菜,佳鳴,假名,加南,加苗,可南,可名,叶七,叶南,嘉南,嘉名,嘉奈,嘉菜,嘉那,圭奈,圭那,夏南,夏名,夏奈,夏楠,夏那,奏凪,奏菜,日奈,果夏,果楠,果那,架名,架奈,架菜,架那,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,歌名,歌奈,歌菜,歌那,火奈,翔菜,耶那,花媛,花波,花流,花那,華名,華夏,華生,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香名,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナヤ,奏耶,金屋,金矢,金谷,兼屋,兼谷,加那屋,叶谷,奏弥,金宅,金家,銅屋
カナヤマ,金山,鉛山,加名山,加奈山,鑛山,新田
ナヤ,納屋,納谷,魚棚,魚舎,名屋,名矢,奈也,奈弥,納家,納野,菜弥,悩,惱
ナヤマ,奈山,悩,惱
キンザ,金座,kinza
キンザン,琴山,金山,錦山
ヒトビト,人々,人人
トビ,飛,鳶,登日,tobi,杜微
トビト,飛戸
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ホウレ,放擲レ
ホウレン,宝蓮,法蓮,菠蓮,菠薐,鳳輦,法連
ホウレンソウ,報連相,法蓮草,菠薐草,鳳蓮草
ウレ,宇連,嬉,患,愁,憂
ウレン,雨蓮
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
レンソ,蓮祖,連組
レンソウ,斂葬,聯奏,聯想,蓮崇,連奏,連層,連想,連操,連装
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曽宇,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
クサ,瘡,種,臭,艸,草,久佐,九佐,腐
クサバ,草場,草葉,艸場,艸葉,草姥,軍場
クサバナ,草花
サバ,佐波,鯖,sabah,佐場,佐羽,花飛魚,捌,審,裁
バナ,洟,端,花,華,鼻,離,話
ヒゴ,卑語,庇護,批語,比護,肥後,蜚語,鄙語,非悟,飛語,日吾,日後,日護,比後,肥后,肥吾
ヒゴロ,日頃
ゴロ,呉絽,語呂,語路,頃,五呂,後呂,殺
オオゲ,大毛,大削
オオゲサ,大袈裟
ミギアシ,右脚,右足
ギア,gia
ショウズ,小豆,清水,詳図,正図,正圖,生頭
ズル,狡
ブンチ,分地,分治,分知,分置,文治,文痴,聞知
ブンチュウ,分注,分駐,文中,文沖
ヒダリアシ,左脚,左足
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利亜,利愛,利阿,吏愛,彩純,李明,梨亜,梨安,梨有,梨空,梨藍,梨逢,梨阿,涼心,理亜,理亞,理安,理有,理杏,理阿,琳愛,璃亜,璃空,莉明,虹雫,里亜,里愛,麗逢,莉愛
テグ,大邱
テグチ,手口
アシオ,芦尾,足尾,蘆尾,葦夫,葦男
アシオト,足音
シオ,塩,志雄,汐,潮,司尾,子浦,志尾,志愛,志生,志緒,思央,思緒,枝緒,糸緒,紫央,紫緒,至緒,詩央,詩生,詩緒,sio,萎,凋,吝,悄,悋
イッソ,isso
イッソク,一足,逸足,一測
ヒトアシ,一足,人足
トア,乙空,十亜,十碧,叶亜,叶逢,斗亜,斗安,杜彩,柊空,渡彩,渡按,翔秋,遠愛,都愛,都杏,音安,兎亜
ウミ,宇瀰,宇美,海,湖,膿,侑海,兎三,兎実,兎己,兎未,兎水,兎美,兎見,卯三,卯実,卯己,卯未,卯水,卯海,卯美,卯見,卯訪,右三,右実,右己,右未,右水,右美,右見,唄海,宇三,宇実,宇己,宇未,宇水,宇海,宇見,宇訪,有己,有水,有見,海宇,海実,海美,湖美,潤海,烏三,烏実,烏己,烏未,烏美,烏見,羽三,羽実,羽己,羽望,羽未,羽水,羽美,羽見,羽観,羽訪,羽魅,胡実,胡海,胡美,胡見,胡魅,詩海,雨美,海未
ナマ,奈麻,生,名真,名間,那間,怠,懶,艶,訛,鈍
ナマミ,生身
ウテン,于闐,雨天
チョウリ,蝶理,調理,趙理,長吏,長理,chori,張莉
チョウリツ,町立,調律
ジンリ,人理
ジンリキ,人力
ジンリョク,人力,尽力,盡力
ゲス,下司,下種,下衆,guess
ゲスイ,下水
シタミ,下見,下身,下美
シタミズ,下水
タミ,多美,民,多実,多未,多海,多珠,多見,多観,多魅,汰実,汰美,田味,田見,tami
タミズ,田水
コウセ,鴻瀬
コウセイ,交声,佼成,候生,光世,光正,光清,公正,公誠,厚生,向勢,向性,坑井,好性,好晴,好生,孔聖,孝成,孝誠,幸盛,広西,康正,康生,後世,後成,後生,恒星,抗生,攻勢,晄正,曠世,更正,更生,校正,構制,構成,江西,江青,洪性,洪清,甦生,甲西,皇婿,硬性,紅成,罡星,耕世,耕生,興成,荒政,薨逝,較正,鉱政,鋼製,項姓,香成,高声,高性,高青,之誠,交世,倖成,光星,光誠,公惺,公星,公晴,公清,剛世,剛征,剛正,功正,向晴,好誠,幸勢,幸晟,幸聖,幸誠,幸静,康聖,康誠,廣成,恒精,昂世,昂成,昂生,昊醒,晃征,晃成,晃星,晃正,晃盛,晃聖,晃誠,晄生,更盛,洸成,洸聖,浩聖,港晴,滉星,滉晴,滉誠,煌世,煌惺,煌成,皇成,皇晴,皓星,皓晴,皓聖,空誠,紅惺,紅星,紅生,紘世,考誓,耕成,耕西,耕誠,興生,航世,航征,航成,航星,航晴,航正,航生,航聖,航誓,航誠,航青,行生,衡正,貢聖,高姓,侯成,向盛,孔靖,幸征,幸星,恍星,江声,耕晴,鴻星
テス,tes,tes.
テスリ,手摺,手摺リ
スリ,刷,州利,掏児,掏摸,摺,suri
センジン,先人,先陣,千仞,千仭,千尋,千靭,戦塵,戦陣,浅深,賤人,鮮人,千靱
ミズキ,水城,水希,水月,水木,水樹,水輝,深月,瑞季,瑞樹,瑞稀,瑞紀,瑞貴,端樹,美図紀,美寿紀,美月,聖月,観月,実好,実寿稀,巳主季,弥津稀,心珠希,未図紀,未寿稀,未瑞規,未空來,水喜,水季,水己,水氣,水瑞,水稀,水筑,水紀,水綺,水規,水貴,泉月,泉澄,泉祈,泉紀,湖季,湖岐,瑞喜,瑞城,瑞基,瑞妃,瑞己,瑞木,瑞祈,瑞紅,瑞綺,瑞記,瑞起,瑞輝,美寿樹,美寿輝,美津樹,美津紀,美都紀,美鶴希,魅月妃,灯台木,美豆木,魅津希
ズキ,図記,圖記,搗,頭鬼
サンソ,酸素
サンソン,山村,散村
ヒニチ,日日
クサキ,草木,久佐木,艸木,草樹
ソウモク,草木
アマミ,天海,天美,天見,奄美,甘味,亜真実,亜真美,天実,天未,天観,天魅,尼見,阿間見
アマミズ,雨水,甘水
マミズ,真水,眞水,間水,馬水
ウス,有珠,碓,臼,薄,宇須
ウスイ,内水,烏水,碓井,碓冰,碓水,碓氷,確氷,笛吹,臼井,薄井,雨水,宇吹,宇水,宇須井,旧井,有水,碓居,確井,磨井,簿井,臼射,臼居,臼意
ダンジリ,地車,檀尻
ジリ,事理,尻,時利,臀,自利
ヤマグルマ,山車
グル,guru,狂,苦
グルマ,俥,車
ルマ,瑠牧,瑠真,瑠麻
リッ,立,律
リッカ,六花,立夏,立花,立華,葎花,ricca,六夏,六華,律佳,律果,璃夏,立香
イナ,伊南,伊奈,伊那,否,維那,鯔,井名,井奈,井那,伊名,伊菜,依奈,依菜,冶菜,唯菜,意菜,猪名,稲奈,維菜,衣奈,衣菜,衣那,撥尾魚,稲,辞
ナル,奈留,鳴,南留,名瑠,奈流,奈琉,成琉,捺瑠,波瑠,菜流,菜留,那流,那瑠,那留,奈瑠
サンセン,三川,三遷,三鮮,参戦,山川,散銭
ヤマカ,山加
ヤマカワ,山川,山河,八間川
マカ,摩訶,魔訶,maca,舞佳,茉夏,茉華,茉香,麻華,ma-ka,任,委,罷
ヤマガ,山家,山我,山賀,山香,山鹿,山佳,山荷,山雅
ヤマガワ,山側,山川,山出川
マガ,真賀,間賀,馬把,馬杷,馬賀,曲,凶,禍,紛,迂
マガワ,眞川,眞河,真川,真河,間川
オウジョ,王女,皇女,王舒
ヒメ,姫,媛,日女,比咩,比売,比賣,毘売,毘賣,姫芽,恋咲,日芽,柊芽,柊萌,比愛,比米,比芽,氷愛,燈芽,瞳芽,緋愛,緋芽,陽芽,陽苺,陽萌,hi-me,hime,媛萌,比瑪,氷姫
ヒメミ,姫実,姫未,姫海,姫見,姫観,姫魅,媛実,媛美,媛見,陽芽実
ヒメミコ,姫御子,王女,皇女,姫巫女
メミ,愛見,愛観,瞳美,芽未,芽珠,萌美,memi
ミコ,巫女,巫子,御子,王,皇女,皇子,神子,三湖,咲湖,実來,実虹,實子,己子,弥光,弥琴,望子,未心,未瑚,深子,珠湖,美呼,美湖,美瑚,美胡,見子,魅子,mi-co,miko,視子,巫
メイザン,名山
シャチ,社地,鯱,紗士
シャチュウ,庶虫,社中,車中,車冑
コマ,小澗,小間,巨摩,巨麻,狛,独楽,細,駒,高麗,齣,児馬,古満,小麻,杞真,湖麻,胡間,co-ma,coma*,koma,coma,困,拱,濃
コマチ,古町,小町,小万智,小待,小満知,小真智,小真知,小真茅,小街,小麻智,小麻知,心真知,湖町,瑚町,香麻知
サンリ,三里
サンリン,三倫,三隣,山林
ホンザ,本座
ホンザン,本山
テガ,手賀,手鹿
テガケ,手懸ケ,手掛ケ
テガケル,手懸ケル,手掛ケル
ガケ,崖,掛,可計,峨家,我毛
キサ,吉舎,器差,木佐,機差,吉佐,喜佐,喜晶,妃紗,季沙,季紗,希作,希咲,希彩,希沙,希紗,杞紗,樹佐,樹早,樹沙,樹砂,樹紗,祈咲,紀佐,紀咲,紀早,紀沙,紀砂,紀紗,綺佐,綺咲,綺沙,綺砂,記冴,貴咲,貴紗,輝咲,kissa
キサク,吉作,喜三久,喜作,奇策,熹朔,木作,貴作
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗来,紗玖,紗空,紗紅,采空,saku
タチイ,立チ居,立居,舘井,館井
タチイリ,立チ入リ,立入,立入リ
ヒダリシタ,左下
リシ,利子,吏士,李四,李斯
イチブ,一部,壱部,都部
イチブン,一分
チブ,恥部,知夫,地部,chib
チブン,地文
イチモン,一門
チモン,地文
メイスイ,名水,明水
イス,椅子,井須,伊須,猪須
イスイ,伊水,依水,渭水,維推,倚水
タイキン,大昕,大金,泰均,腿筋,退勤
イキン,射切ン,胃筋
オオガ,大神,大賀,大加,王賀,黄賀,大鋸
オオガネ,大鐘,大兼,大金,大ケ根
オガネ,尾兼,尾金
ガネ,矩,金,鉄,鉄漿,鉦,鐘
オオゾラ,大空
イキガイ,域外,生キ甲斐,生甲斐,生貝
キガイ,危害,機外,気概,畿外,木飼
ガイ,凱,効,垓,外,害,愷,慨,我意,甲斐,画意,盖,臥位,蓋,街,該,貝,買,賀意,階,飼,guy,瓦井,賀井,雅意,概,艾
テガカリ,手懸カリ,手懸リ,手掛カリ,手掛リ
ガカ,画家,画架,画科,畫家,抱,係,掛
ガカリ,係,掛
メサ,mesa
メサキ,目先,目崎,芽先,目嵜
ジンブ,人部,刃部,陣武,任武
ジンブン,人文
ジンモ,jinmo
ジンモン,人文,仁問,尋問,訊問,陣門
アダ,仇,他,婀娜,寇,徒,異,讎,讐,阿娜,阿田,ada,亜田
アダナ,仇名,徒名,渾名,綽名,綽號,諢名
ダナ,店,棚,donna
ミタ,三田,実田,箕田,見田,三多,味田,御田,美多,mita,充,満
ミタテ,見立,見立テ,診立テ,見舘,見達,御楯
チク,地区,畜,知久,知工,竹,築,馳駆,千久,蓄
チクリ,cicli,地久里,竹裏
チクリン,竹林
クリン,九輪
タケ,丈,他家,多慶,岳,峯,武,竹,茸,他化,多計,嶽,田毛,田家,高,哮,猛
タケバ,武半,竹場
タケバヤシ,武林,竹林
ケバ,毛羽,毳,京馬
バヤシ,囃,囃子,林
ヤシ,椰子,野史,野師,香具師,安士,家志,家具師,易,安,廉
シロガネ,白兼,白金,白銀,銀,城金
ロガ,roga
ハッ,八,捌,白,ha!,発,發,齒
ハッキ,八起,発揮,発機,発輝,發揮,白旗
ハッキン,発禁,白筋,白金,薄筋
セイシ,世子,制止,勢至,姓氏,娍子,成市,成至,政史,政思,整枝,正使,正史,正士,正始,正思,正視,生指,生死,生祠,精子,聖師,聖旨,製糸,製紙,製絲,西施,誓子,誓紙,誓詞,誠志,青史,青糸,青紫,静思,静止,勢司,勢志,勢石,征志,済志,瀬石,精志,聖史,聖士,西四,誠士,生史,靑史
ミョウジ,名字,苗字,冥地,名地,妙寺,明事,明時
ナレ,馴
テゴロ,手頃
オオマ,大間,大澗,大磨,大馬
オマ,尾間,oma,小真
コビ,媚,虎尾,雇尾,子生
コビト,小人,子首
ショウジン,傷人,小人,小仁,正仁,消尽,焼尽,省人,精進,薔人,聖尋,焼陣
ウジン,宇仁
ヒトデ,人出,人手,海星
センテ,先手
サキテ,先手,崎手
キテ,来手,木手
ロス,loss,ross,ros
ゲコ,下戸,geko
ゲコウ,下向,下校,戯鴻
サンナン,山南,三男
テヌグイ,手拭,手拭イ
ヌ,寐,寝,沼田藩,抜,貫,塗,縫,脱,濡,吐,拔
ヌグ,拭
グイ,杙,杭,食,具伊,求院
アシモ,asimo
アシモト,脚元,足下,足元,足許,網師本,芦本,葦本,足本
シモト,笞,下斗,下登,下砥,志本,資元
ソッ,卒
ソッカ,足下,束花
ミズムシ,水虫
ムシ,夢死,無始,無子,無歯,無死,無私,無脂,無視,蒸,虫,蟎,蟲,musi,毮,寧,毟
ハエ,南風,蝿,蠅,鮠,羽江,飯江,hae,捷,早,疾,迅,速
バエ,蝿,蠅,馬栄,碆,早,捷,疾,迅,速,礁
モクメ,木理,木目
クメ,久米,九米,粂,貢馬,久目,来芽
キメ,木理,木目,肌理,金海
ナナ,七,南那,名奈,奈々,奈七,奈南,奈奈,奈菜,奈那,菜々,菜奈,那奈,nana,七々,七七,七夏,七奈,七渚,七菜,七那,凪々,凪那,南菜,名菜,和奈,声菜,夏奈,夏那,奈也,奈名,奈夏,寧菜,成菜,捺七,捺夏,楠菜,渚夏,渚奈,菜七,菜南,菜名,菜菜,菜那,那々,那咲,那菜,那那,nana*,那七,斜
ナナツ,菜々津,那夏
ナツ,夏,奈津,捺,菜津,那津,南月,名津,夏柘,夏温,夏都,奈柘,奈都,成津,梛通,菜告,菜律,菜都,那都,natsu,懐,馴
ヒトヤ,人屋,獄,人也,人哉,人弥,人矢,人耶,仁也,仁哉,仁弥,仁矢,仁耶
ヒトヤス,仁泰,篁之
ヒトヤスミ,一休ミ
トヤ,塒,外谷,戸屋,戸谷,鳥屋,戸家,戸矢,戸舎,戸野,登谷,都屋,鳥家
ミズケ,水気
スイキ,水気,睡気
ツキミ,月美,月見,杯身,月実,月未,月観,月魅,津樹実,津樹美,都希美
ミズクサ,水臭,水草,水艸
ズク,木菟,銑,粧
スイソ,水素
スイソウ,吹奏,水層,水槽,水相,水草,水葬,水藻,穂草
イソ,伊蘇,磯,礒,井曽,井曾,伊祖,急,勤,忙
イソウ,位相,意想,異相,異装,移相,移葬,移送,井壮,井漕,井藻,伊相,射添,懿宗,石生
サンジ,三治,参事,参次,惨事,産児,蚕児,讃辞,讚辞,賛辞,三児,三路,燦治
サンジョ,刪除,散所,産所,芟除,賛助,三女,算所
サンジョウ,三城,三娘,三条,三條,参上,山上,惨状,散定,散杖,産状,山条,山桝,山畳,山上区
デサキ,出先,出崎,出嵜
デダシ,出出シ
イケ,池,井家,伊気,ike,厳,活
イケバ,池場,池羽,池葉
イケバナ,挿花,活ケ花,活花,生ケ花,生花
セイカ,世家,井花,井華,声価,征香,惺窩,成果,斉家,星佳,正価,正果,正課,正貨,清華,生家,生果,生花,盛夏,精果,精華,聖化,聖歌,聖火,聲價,臍下,菁華,製菓,製靴,西夏,西科,西華,誠華,請下,請暇,青果,青花,静嘉,seika,世霞,勢夏,声果,成佳,政香,星伽,星夏,星果,星歌,星河,星火,星華,星香,星駈,晴佳,晴樺,晴花,清加,清夏,清歌,清花,瀬佳,瀬加,瀬可,瀬嘉,瀬夏,瀬果,瀬歌,瀬花,瀬香,盛果,精化,聖佳,聖可,聖夏,聖楓,聖華,聖香,西果,誠可,青夏,青香,靖香,静歌,静花,斉佳,星花,聖花,誠香
ジュウジ,住寺,住持,十地,十字,十次,従事,從事,二不二,十司,壽時
テサ,大沙
テサキ,手先
シテン,始点,指点,支店,支点,熾天,視点
シテンノウ,四天王
テンノ,奠乃
テンノウ,天応,天王,天皇,天納,天能
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,乃生,野宇,悩
ショウキ,勝機,匠気,商機,商規,将器,小器,小旗,少奇,彰禧,抄記,正機,正気,沼気,焼燬,瘴気,祥煕,祥熙,章毅,笑気,紹基,紹煕,詳記,鍾基,鍾馗,鐘馗,勝希,匠己,匠生,奨輝,将基,将輝,將基,庄木,彰城,彰揮,旭葵,昇徽,昇毅,晶貴,祥伎,祥生,祥貴,章喜,章貴,笑喜,翔喜,翔基,翔己,翔希,翔樹,翔生希,翔紀,翔規,翔記,翔貴,翔騎,聖基,証記,昇輝,頌樹
チジ,千々,千千,知事,致仕,千地,知地,知字,知路
チジュ,稚樹
チジュウ,知十,地住
マチナカ,町中,街中
チナ,千菜,知名,紫葵,千那,智名,智奈,智菜,智那,椿菜,知南,知奈,知菜,知那,稚那,茅南,茅奈,茅愛,茅那,薙奈,cina,因
ミセカ,三瀬下
ミセカケ,見セ掛ケ
スイシ,出師,垂死,垂示,水屍,水師,水死,水試
スイシャ,水瀉,水舎,水車
イシャ,倚藉,医者,慰藉,慰謝,井舎
ミズグルマ,水車
サラ,娑羅,彩愛,新,更,沙羅,沙良,皿,紗羅,紗良,sarah,佐羅,佐良,倖良,咲晶,咲楽,咲笑,咲羅,咲頼,小来,小羅,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂羅,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
サラキ,皿木,佐良木,更木
ラキ,楽暉,羅咲,羅妃,羅季,羅希,羅輝,羅喜
コサジ,小匙,小佐治
オイタ,及田,尾板,笈田,老田,追田
オイタチ,生イ立チ,生立,生立チ
イタ,板,痛,伊多,伊太,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタチ,居立チ,鼬,李達
イキモノ,息物,生キ物
キモ,肝,胆,kimo
キモノ,着物
モノ,mono,物,者
テンジ,典事,典侍,典治,天字,天智,天治,展示,点字,点耳,篆字,天慈,天次,天滋,天示
テンジョ,天助
テンジョウ,天上,天井,天壌,天壤,殿上,添乗,点定,点状,纏繞,転乗,転場,転譲,典譲
コブ,戸部,昆布,瘤,鼓舞,cobb
コブリ,小振リ,小降リ
ブリ,振,風,鰤,buri
アメア,amer
アメアガリ,雨上ガリ,雨上リ
メア,愛安,愛阿,瞳亜,瞳阿,芽安,芽綾,芽阿,萌亜,芽亜,妻
ミイダス,見イ出ス,見出ス,見出ダス
テンオウ,天応,天王,滇王
チョノワン,天王
ノワ,noix,乃羽,叶和,望和,野和,nowa
ワン,one,wan,椀,湾,碗,腕
イシヤ,石屋,石家,石矢
イシヤマ,石山
シヤ,子夜,視野
シヤマ,司山,四山,志山
テホ,手穂
テホン,手本
デホ,出穂,出保
デホン,手本
アマノ,天,天野,雨野,亜真乃,亜真野,亜麻乃,亜麻野,天乃,天埜,尼野,海士野,海部野,甘濃,甘野,阿万野,阿萬野,雨乃,amano
アマノガワ,天ノ川,天ノ河,天漢
マノガワ,真野川
ノガ,野賀,逃,脱,遁,遯
ノガワ,能川,野川,埜川,野河
メシ,召,飯,芽獅
メシタ,目下
モッ,以,持,木
モッカ,木化,目下,黙過,杢家
コダ,児田,兒田,子田,小多
コダチ,小太刀,木立,木立チ,樹立,小建,小立
ツマ,夫,妻,妻萬,投馬,爪,端,褄,都万,都萬,津万,津間,津馬,都間,詰,摘,倹,抓,撮,約,躓,魅
ツマサキ,爪先,爪尖,褄先,妻崎
マサキ,優季,全機,将希,将生,将貴,政喜,政希,政木,政材,政樹,政毅,昌喜,昌樹,昌紀,昌記,松前,柾,柾木,柾樹,正基,正木,正樹,正紀,正規,正記,正輝,眞崎,眞幸,真先,真咲,真基,真崎,真己,真幸,真樹,真沙紀,真規,祐哉,精希,間崎,雅亀,雅喜,雅基,雅姫,雅木,雅樹,雅毅,雅紀,馬崎,万佐木,仁樹,仁輝,優基,克基,全芸,公記,勝輝,匡哉,匡希,匡樹,匡規,匡貴,将喜,将城,将基,将季,将暉,将期,将木,将樹,将紀,将規,将記,将輝,將木,將樹,征樹,征貴,摩幸,政季,政期,政生,政記,政貴,方規,旬記,昌基,昌季,昌希,昌暉,昌木,昌毅,昌貴,晶樹,暢樹,柾貴,柾輝,正來,正崎,正希,正揮,正期,正来,正置,正起,正騎,正鬼,理樹,眞佐喜,眞先,眞生,眞稀,眞規,真伯,真佐喜,真佐紀,真冴輝,真埼,真暁,真毅,真沙樹,真砂木,真砂輝,真碕,真紗希,真置,真葵,維大,舞咲,茉咲,誠己,誠希,誠樹,誠貴,諒生,譲暉,賢樹,鉦樹,雅咲,雅妃,雅季,雅希,雅期,雅気,雅葵,雅記,雅輝,魔咲,麻咲,麻崎,匡基,将熙,將起,政岐,昌稀,柾葵,正棋,真坂樹,誠起,超輝,雅企,雅城,雅稀
ヒビ,日々,日日,日比,日竎,皸,皹,罅,響,韻
ニチニチ,日々,日日
チニチ,知日
シュッスイ,出水,出穂
デミ,demi,出見
デミズ,出水
シラ,白,志羅,調,報,査,検,精,診
シラコ,白子
ラコ,羅姑,羅子,羅湖,蘭湖,rhaco
シラス,白子,白州,白洲,白砂,白須,白数,白數,白栖
ラス,羅須,lath,las,lass,ras
シロコ,白子,城子
ロコ,呂子,呂湖,楼子,楼香,蕗湖,loco,roco
ムキ,向,妻木,無季,無忌,無期,無機,無気,無記
ムキダシ,剝キ出シ,剝出シ,剥キ出シ,剥出シ
キダ,喜田,木田,来田,紀田,貴田,黄田,來田,城多,岐田,木多,木太,杵多,杵田,樹田,機田,氣田,紀國,紀太,耒田,記田
キダシ,木出,木田氏
ヒバ,乾葉,干葉,檜葉,比婆,肥馬,飛場,樋場,飛葉
ヒバナ,火花,火華,日花,桧鼻,檜鼻
スイリ,推理,水利,水狸,水理,水裏,酢入リ
スイリョ,推慮
スイリョク,推力,水力,水緑,翠緑
イリョク,偉力,威力,意力
ハミ,哈密,哈蜜,波見,馬銜,波実,葉実
ハミダシ,食ミ出シ
ダシイレ,出シ入レ
シイレ,仕入,仕入レ,四位例
メイシ,名刺,名士,名詞,名詩,明子,明視
メイシュ,名手,名酒,明主,盟主,銘酒
イシュ,意趣,異株,異種,縊首,鋳手
コイ,古意,小井,己斐,恋,故意,胡夷,胡衣,虎威,鯉,coi,児井,兒井,宏偉,小居,湖衣,koi
コイシ,小石,児石,子石,孕石,鯉枝
センテン,先天,旋転,染点,選点
カセ,加勢,加瀬,嘉瀬,枷,綛,鹿背,加世,可瀬,嘉勢,稼勢,賀瀬,挊,稼
ゲッ,月,激
ゲッカ,月下,月花,激化,月華,月香
ラッ,拉
ポ,歩,保,補
タリ,他利,多理,多利,多璃,多里,夛利,田利,tali,怠
サキダ,佐木田,先田
サキダチ,先立チ
キダチ,木太刀,木立,木立チ,木達
カコ,加古,水主,水夫,水手,舟子,賀古,過去,佳昂,佳湖,佳鼓,加固,加子,可子,夏湖,夏瑚,夏虹,家古,果瑚,架子,架虹,樺子,樺香,珈子,花湖,霞子,霞湖,香古,香湖,囲,佗,託
カコウ,下口,下崗,下行,下降,仮構,佳肴,加功,加工,化工,卦爻,可耕,嘉肴,嘉興,夏侯,夏光,夏口,夏后,架構,柯公,歌稿,歌行,河口,河港,火光,火口,火工,火攻,窩孔,花崗,花梗,華康,華弘,華甲,華香,靴工,加光,加好,加幸,加甲,加香,角甲,賀光,賀好,鹿子生,何康,和洽
ヒグチ,杼口,樋口,火口,日口,桧口,檜口,比口,肥口,鄙口,飛口,篚口
ホク,北
ホクチ,北地,火口
シラキ,樸,白城,白木,素木,新良貴,白樹,白記
シロキ,白木,代喜,代木,城木,銀木
ロキ,炉気,盧杞,loci,路輝,loki
デイリグチ,出入リ口,出入口
ジツゲツ,日月
ツゲ,告,拓殖,柘植,都祁,黄楊,津家,津毛,都解,黄揚,拓植,津下
コノシタ,木ノ下,此下,公下,神下
ノシ,熨斗,野志
ノシタ,野下
コノモ,此面
コノモト,木ノ下,古野本,小野本,此元,此本
ノモ,nomo,野母,野茂
ノモト,野元,野本,埜下,埜本,能元
スイセイ,彗星,水制,水勢,水声,水性,水成,水政,水星,水棲,水生,瑞生,衰勢,酔声,酔生,酔醒,粋成
イセイ,井清,以西,医制,医聖,威勢,為政,異姓,異性,異星,移棲,遺制,遺精,伊世井,伊勢井,伊勢居,伊政,伊清,惟清,惟精
ブンジ,文事,文二,文司,文次,文治,文辞,分寺
ブンジン,文人
サンス,三絲
サンスイ,山水,撒水,散水
ヤマミ,山見,山美
ヤマミズ,山水
ハヤクチ,早口
ヤクチ,八口
ハヤグチ,早口
ヤグ,yag,夜具,矢具
ヤグチ,矢口,屋口
スメ,寿女,smet
スメル,smell
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mar,mell,mel,芽流
ミゴタエ,見応エ
ゴタ,gotha,伍田,吾田,碁田
タエ,多恵,多江,多英,多衣,妙,栲,多惠,多愛,多慧,多映,多枝,多栄,多永,多瑛,多絵,多詠,大恵,妙英,汰恵,田江,tae
キガカリ,気懸リ,気掛カリ,気掛リ
ニュウザン,入山
ウザ,宇座,uza
ウザン,烏山,雨山
シジ,四時,師事,志治,志道,指事,指示,支持,榻,死児,私事,私寺,資治,志字,志次,蹙
シジョ,子女,詩序,資助
チュウク,中躯,中軀
チュウクウ,中空,宙空
ナカゾラ,中空
カゾ,加須,数
センボ,塼墓,千保,泉保
センボン,千本
ボン,bon,凡,坊,峰,本,梵,盆,bonn,bom
ガクメイ,学名
クメイ,久米井,区名,苦鳴,粂井
イッキ,一喜,一季,一揆,一気,一汽,一熙,一箕,一簣,一輝,一騎,逸機,一毅,一稀,一耀,一記,一鬼,壱希,壱木,壱毅,壱貴,逸生,ikki
ウマレツキ,生マレ付キ,生レ付キ
レツ,列,烈,裂
レツキ,列機
モトキ,元基,元木,元樹,元輝,基樹,基紀,最鋭輝,本木,源起,誠記,元喜,元宜,元己,元希,元揮,元生,元規,元記,元貴,元起,元騎,基喜,基希,基木,基毅,基貴,基起,基輝,大記,幹樹,志起,扶樹,本岐,本樹,本鬼,源基,福樹,素喜,素樹,素紀,素貴,素輝,統己,花騎,蘓来,資起,求己,端木
トキ,凍季,刻,土宜,土岐,外喜,斎,斗煕,時,朱鷺,登喜,登貴,都木,閧,鬨,鯨波,鴇,鴾,利紀,十希,十紀,叶響,吐希,土枝,戸岐,戸木,斗希,斗樹,斗輝,斗鬼,橙輝,永姫,登季,登岐,登希,登幾,登木,登樹,登紀,翔季,虎希,都喜,都季,都希,都綺,音喜,音季,音木,音樹,音生乃,音祈,音稀,音紀,音葵,音貴,toki,怜
テンシ,天使,天子,天師,天志,天資,展翅,恬子,腆支,転子,天思,殿使,殿子,翼士
メノ,meno,目野,芽野
メノシタ,目ノ下
ジョチ,朮赤,除地
ジョチュウ,女中,除虫,恕忠
ミズタマ,水玉
オオメ,多目,大目,大眼
オメ,尾目,喚,重
シラタ,白太,白他,白多
シラタマ,白玉,白珠,志ラ玉
ハクギ,博戯,伯儀
ハクギョク,伯玉,白玉
クギ,供儀,供犠,区議,句義,釘,工木,劃
ギョ,魚,御,漁,馭
ギョク,漁区,玉
ミズグチ,水口
ミナクチ,水口
ナク,nak,亡
タス,多須,tas,助,扶,援,救,資,輔
タル,垂,多留,怠,樽,多畄,taru,弛
タケノ,武野,竹野,岳野,嵩野,嶽野,猛野,竹埜
タケノコ,春笋,竹ノ子,竹鋸,笋,筍,鮮笋
ケノ,毛野
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
スク,守宮,掬,健,寡,少,尠,拯,援,救,竦,鮮
ムナシク,空敷ク,空虚シク
シュッカ,出嫁,出火,出荷
アカギ,赤城,赤木,赤来,垢木,明城,朱城,朱木,紅城
カギ,嘉儀,歌妓,科技,鉤,鍵,鑰,加儀,加木,嘉木,嘉義,賀木,賈誼,何儀,鉤・鈎,限
カオ,気表,皃,貌,貎,顔,佳於,佳桜,佳緒,加尾,加緒,嘉緒,夏緒,果央,果緒,歌桜,歌緒,花央,花尾,花緒,華緒,香央,香桜,香緒,夏櫻,薫,香,馨
カオウ,可翁,嘉応,夏黄,禍殃,花押,花王,華押,鹿央,加王,華王,香桜,kao
クサムラ,叢,草叢,草村
サム,sam,作務,寒,sum,沙武,thumb,som,武
サムラ,佐村,左村,茶村
メジ,目地,目路,眼路
メジロ,目白,目伯,目代,繍眼児
チョウニン,町人
マチビト,待チ人,待人,町人
チビ,chibi
オメミエ,オ目見エ,御目見得,御目見
メミエ,目見エ,目見得
アカゴ,赤児,赤子
カゴ,加護,歌語,篭,籠,華語,訛語,過誤,駕篭,駕籠,鹿児,加後,加籠,加胡,鹿篭,賈午
セキシ,尺紙,赤子,昔志,汐止,積志,関市
キシ,奇士,嬉子,岸,己巳,希志,帰旨,徽子,愧死,旗幟,既死,既視,期始,来住,棊子,棋史,棋士,気死,癸巳,箕子,紀司,規子,貴使,貴司,貴志,貴誌,起始,起死,騎士,騎獅,亀師,來住,吉仕,吉志,喜司,喜始,喜志,喜枝,城至,幾志,木司,木師,木志,紀氏,耒住,軋
サンメイ,山名,算命,酸名
ニョニン,女人
オトナシ,大人シ,温順シ,音無
オトナシイ,大人シイ,温順シイ
トナシ,唐梨子
ダイニチ,大日
スイゲツ,水月,翆月,酔月
イゲ,井削,伊芸,位下
テンニ,天耳
テンニョ,天女
ニュウコ,入庫
ニュウコウ,乳羹,乳香,入光,入坑,入寇,入校,入構,入港,入稿,入航,入行,入貢
ウコ,右顧,宇古,宇宏,宇小
ウコウ,宇高,烏口,烏江,雨工,雨江,雨紅,雨香,右幸,右江,宇口,宇宏,烏光,羽光,羽向,羽公
ヒトツキ,一ツ木,一月
トツキ,都月
テシ,tesi
テシタ,手下
テカ,手下,樋嘉
ヒトゴミ,人混ミ,人込ミ
トゴ,都護
ゴミ,五味,塵,込,五見,吾味
クチサキ,口先,口先キ
チサ,千沙,智佐,智沙,知佐,知沙,知砂,萵苣,千佐,千冴,千彩,千砂,千紗,千茶,智咲,智彩,智桜,智紗,智里,椿沙,知冴,知咲,知彩,知抄,知紗,稚紗,茅咲,茅紗,莉紗,chisa,知左
チサキ,地先,千佐季,千咲姫,千咲季,千咲希,千咲芸,千咲貴,千希,千彩希,千早妃,千早希,千沙喜,千沙妃,千沙姫,千沙季,千沙希,千沙稀,千沙紀,千沙記,千紗喜,千紗希,千紗樹,地咲,地嵜,小咲季,智咲,智沙紀,直咲,知向,知咲,知崎,知嵜,知早紀,知沙希,知紗希,茅咲,茅紗記,苣木
ナナクサ,七種,七草
ユウダ,遊惰,勇田,夕田,柚田,祐田,遊田
ユウダチ,夕立,夕立チ
ウダ,卯田,右田,宇多,宇田,宇陀,菟田,兎太,兔太,夘田,烏田,莵田,鵜田,茹
マズイ,不味イ
ズイ,図彙,水,瑞,膸,蕊,隋,髄,頭井
タダス,匡,忠,糺,唯須
ブラ,bra
ヒトダカリ,人集リ
トダ,外田,富田,戸田,兎田,十田,杜多,登田,砥田,砺田,計田
トダカ,戸高,斗高
ダカ,高,高価,鷹
オオモ,大面
オオモト,大元,大本,大基,大許,応本,應本,王本
オモ,主,生茂,重,面,尾母,尾茂,思,念,惟,想,憶,懷,推,趣
オモト,万年青,尾本,御許,於茂登,小元,尾元,於本,緒本,苧本,於毛止,烏木毒
タイホ,退歩,逮捕,太甫,太穂
タイホン,大本
イホ,伊保,井保,伊穂,衣穂,李浩
イホン,為本,異本,宜紅
カボ,家母,加保,庇
カボク,家僕,花木,菓木
ハナキ,花木,花喜,花季,花希,花樹,花綺
ナキ,泣,菜季,梛木,naki,亡
ミギメ,右目,右眼
タチキ,立チ木,立チ来,立木
チキ,地木,地気,痴気,知己,稚気,千喜,千季,千希,千樹,千生,千紀,千記,千貴
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
リュウボク,流木,立木
ウボ,宇保,雨勃,奪,簒,褫
ヒダリメ,左目,左眼
リメ,rimet,理芽
カネ,兼,加禰,矩,金,鉄,鉄漿,鉦,鐘,加根,嘉根,賀根,予
カネメ,金目
キンメ,斤目,金目,金眼
シロミ,白味,白望,白身,城美,城見
シロミズ,白水,城水
ロミ,路美,露美,呂未,呂海,呂見,呂観,呂魅,楼心,絽未,蕗実,蕗美,路実,路望,路見,lomi,romi,呂美
チュウビ,中火
ウビ,wubi,初
テンジツ,天日
テンピ,天妃,天日,天火,tempe
シュッキン,出勤,出金
メイゲツ,名月,明月
ニッ,日,新
ニッシ,日子,日歯,日誌
ニッシュ,nish,日主,日珠
ニッシュツ,日出
クチダ,口田
クチダシ,口出シ
チダシ,千田氏
ミズコ,水子,瑞子,水粉,満端子,美寿子
ミズゴ,水子
キュウコ,汲古,舅姑,久古,久故
キュウコウ,九公,九江,九皐,休校,休耕,休航,休講,吸光,吸江,急航,急行,救荒,旧交,旧功,旧口,旧好,旧港,旧稿,旧行,旧高,躬行,九宏
イト,伊戸,伊覩,伊都,怡土,意図,意圖,異図,異都,糸,絲,井斗,井登,唯音,絆音,結糸,維人,衣兎,衣都,厭,営,幼,愛,最,痛,稚
イトグチ,井戸口,糸口,緒,緒口
トグチ,戸口,扉口,渡久地,外口,渡久知,渡具地,渡具知,渡口
デッチ,丁稚
デッチアゲ,捏チ上ゲ
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,臥,拭,降,伏,踏,振,古,噴,増,履,掉,更,殖,深,狂,老,耽,腐,葺,蒸,践,踐,蹂,震,風,扶
フタ,二,蓋,畉田,両
フタリ,2人,二人
ニッポ,日葡
ニッポン,日本
ポン,品,本,pon!,pon,pong
ニホ,仁保,二保,仁歩,仁穂
ニホン,日本
ニホンジン,日本人,二本人
ホンジン,本陣
ツイ,対,終,追,津井,津居,墜,就,序,潰,竟,費,遂
ツイタチ,1日,一日,朔,朔日市
ショウガッ,商学
ショウガッコウ,小学校
ニジ,尼寺,虹,二字,滲,躙,躪
ニジュ,二豎
ニジュウ,廿
ハツ,初,撥,発,般,鈸,髪,僅
ハタ,側,傍,八多,幡,幡多,旌,旗,機,波多,波田,畑,畠,秦,端,羽太,羽田,波夛,破田,羽多,羽夛,葉多,葉田,覇田,働,叩,果,礑
ハタチ,二十,二十歳,廿治,畑地,畠地,幡地,廿千,旗智,波田地,籏智,籏知,羽舘
チュウガッコウ,中学校
ショウガクセイ,湘鄂西,奨学生,小学生,章学誠
サンジュ,三聚,傘寿,山寿
サンジュウ,卅,賛十
イッポ,一歩
イッポン,一本
ニッチ,二進,日知,niche
ニッチュウ,日中,日駐,日忠,日柱
ヒナ,比奈,緋奈,鄙,陽奈,雛,光菜,妃奈,妃来,妃梛,姫那,媛奈,媛菜,恋咲,斐奈,日名,日奈,日梛,日菜,日那,枇奈,枇菜,柊七,柊名,柊奈,柊渚,柊菜,桧奈,檜名,比名,比菜,比那,灯梛,燈奈,紘菜,緋名,緋夏,緋梛,緋菜,緋那,陽名,陽夏,陽捺,陽梛,陽華,陽那,雛菜,hina,妃名,妃夏,妃菜,妃那,日七
ヒナカ,日中,日菜佳,日向夏,日向果,日菜夏,比奈加,肥中,陽南花,陽奈花,陽菜佳,陽菜花,陽菜香,雛花,雛華,雛香
チュウガクセイ,中学生
ジュウニ,十二,従二,從二
サンニ,三二
ゴジ,語字,誤字,護児,護持,五字
ゴジュ,呉寿
ゴジュウ,後住,梧十
シジュ,紫綬,志受,志寿
シジュウ,四重,始終,死重,至重
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨン,iv,四,霊
ヨンジ,龍池
ナゲ,投,歎,嘆,長,嗟,慨,永
ダイニンキ,大人気
ダイガクセイ,大学生
イガクセイ,医学生
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
クジュ,口授,苦受
クジュウ,久住,九重,苦汁,苦渋,九樹
ミッ,三,光,密
ハチ,八,捌,蜂,鉢,波知,hachi
ハチジ,八字,八二,八治
ヤソ,八十,耶蘇,矢三,矢曽
シチジ,七字
ナジ,奈持,naji,詰
ニヒ,二臂,仁比
ヒャク,百
タヒ,多扉,多肥,多臂,躱避,多斐
センニン,仙人,先任,専任,遷任,選任
クニ,久迩,久邇,六合,国,國,恭仁,軍尼,邦,久仁,久爾,九二,公仁,国儒,玖仁,紅仁,kuni
コイヌ,仔犬,子犬,小犬
イヌ,戌,犬,狗,inu
キュウジュ,久寿,九寿
キュウジュウ,吸汁,歙州
ウジュ,憂受
ウジュウ,烏洲,鵜重
ヨニ,yoni
ヨニン,余人
サンビ,讃美,讚美,賛美,贊美,酸鼻,山鼻,三美
ビャク,百
ヒトナカ,人中
トナカ,門中,兎中,戸仲,渡中,渡仲
ジンチ,人地,人智,人治,人知,尽地,陣地,仁智
ジンチュウ,人中,仁柱,尽忠,陣中,任忠,任柱
ニンチ,任地,認知,仁地
ニンチュウ,人中,仁忠
ミギウエ,右上
ギウ,義烏
オオモジ,大文字,大藻路
オモジ,面地
ダイモ,大茂,dymo
ダイモン,代紋,大紋,大門,代門,大文
ダイモンジ,大文字,大門寺
イモン,伊門,夷門,慰問,imon
ウヨ,宇世,紆余
ゴヒ,呉比
ジュウイ,戎衣,獣医,重位,重囲
ジュウイチ,従一,縦一,lxde,充一,十壱
ウイチ,卯一,右一,宇一,宇市,兎一,兎壱,兎市,卯壱,卯市,右壱,右市,宇壱,有壱,有市,烏一,烏壱,烏市,羽一,羽壱,羽市,鵜一,鵜壱,鵜市
ナノカ,七夏,七香,奈乃佳,奈乃歌,奈乃花,奈乃華,奈乃香,奈野香,楠乃果,菜乃佳,菜乃歌,菜乃花,菜乃華,菜乃香,菜郁,菜野花,七ノ日
ノカ,乃佳,乃歌,乃花,乃香,埜花,苗加,野加,野底
ジョシダイ,女子大
シダ,信太,志太,志田,歯朶,羊歯,試打,仕田,史陀,司田,四田,志多,支田,滋田,至田
シダイ,司代,四大,始代,市大,支台,次第,歯大,私大,紙代,至大,誌代
サンゼ,三瀬
サンゼン,三善,参禅,散善,潸然,燦然,産前,三仙,三前
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
ニセ,二世,偐,偽,贋
ニセン,仁専,仁扇
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモジ,小文字,小藻路
ゴニン,誤認
ミギシ,三岸
ミギシタ,右下
ギシ,偽史,岸,戯詩,技士,技師,擬死,義之,義士,義姉,義子,義歯,義肢,羲之,魏使,魏志,宜志,宜次,義志,軋
ゲッチュウ,月中,月柱
セイネンガッピ,生年月日
ヤオ,八尾,矢尾,八鳳,屋尾,弥旺,弥緒,徐,柔,軟
ハッピ,法被
ピャ,pya!
シチゴサン,七五三
チゴ,稚児,千後,違,異
ゴサ,誤差
ゴサン,五山,午餐,誤算,吾粲
クク,九々,九九,区々,区区,區々,栩々,栩栩,苦々,苦苦,kuku,括,銜
イチハツ,一八,鳶尾,鳶尾草
チハツ,薙髪,遅発,千初
ゴセ,後世,御所,御勢
ゴセン,互選,五泉,後撰,後選,御饌
ニサ,2佐,二佐,仁佐,仁彩,仁沙,仁紗,新沙
ヨンヒ,四臂,龍煕
シヒ,市費,旨否,私費,紙碑,芝肥,詩碑
イッテ,一手
フタゴ,二子,双児,双子,両子,二古,二タ子
タゴ,多湖,多胡,多語,担桶,田子,多吾,夛湖,夛胡,田児,田古,田後,田悟,田湖,田胡,違
フタコ,二子,双子
タコ,tako,凧,多古,太古,章魚,胝,胼,胼胝,腓胝,蛸,鮹,夛湖,taco,高
ショウチ,勝地,召致,小智,小知,承知,招致,沼池,生知,礁池,紹治,詳知,昇地,菖池,昭知
ショウチュウ,商紂,小中,小种,少忠,尚中,掌中,晶中,正中,焼酎,詳注
ショウチュウガク,小、中学,小・中学,小中学
ショウチュウガクセイ,小中学生
イチイ,1尉,一井,一尉,一意,一葦,市井,赤檮,一居,市位,市居,檪井,伊智比,伊知比,壱位
イチイチ,一々,一一,市市
イチエ,一会,市恵,市江,伊千枝,市栄,市榮,市英,弌衛,ichie
イチエン,一円,一圓
チエ,千恵,千惠,千枝,千栄,千江,千絵,千英,千衣,千重,智恵,智惠,智慧,智江,智絵,知恵,知慧,知枝,知衣,知重,千叡,千慧,千映,千柄,千永,千瑛,千笑,智会,智映,智栄,智笑,智繪,治恵,治永,知愛,知栄,知永,知絵,稚恵,莉恵,chie
チエン,地縁,治縁,致遠,遅延,知苑,智円
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
ショウイ,傷痍,小医,小委,小異,少尉,正躬,焼夷,称謂,紹懿,小亦,庄井,祥星,笑偉,翔生,聖居
ショウイチ,勝一,将一,小1,小一,尚一,庄一,庄市,彰一,捷一,昇一,昇市,昌一,昭一,昭市,晶一,松一,正一,正市,湘一,照一,璋一,省一,祥一,祥市,章一,翔一,荘一,詔一,鐘一,勝市,匠一,敞一,渉一,生一,章市,笑一,笙一,翔市,菖一,証一,鉦一,鉦位知,頌一,囁一,承一,紹一,詳一
イチロ,一路,乙路,壱路,大石根,市呂,市路,逸路
イチロク,一六,市六
チロ,地炉,白
ガッコウメイ,学校名
コウメ,光命,小梅,倖芽,古梅,幸女,幸梅,幸芽,神目,香梅,koume,幸愛
コウメイ,公明,孔明,孝明,幸明,抗命,昂明,校名,皇命,皓明,紅明,誥命,講明,鈎命,項名,高名,高明,功明,向明,晃明,港明,滉明,高銘,亨明
イッセ,一世
イッセン,一仙,一戦,一線,一閃,逸仙,issen
テンモンガク,天文学
モンガク,聞覚
ロッ,六
ロッピ,六臂
フタリメ,二人目
ナナヒ,奈々陽,菜々陽
センゴ,先後,戦後,仙呉,仙悟,千五,千伍,千午,千吾,千呉,千後,千悟,千護,sengo
センゴク,仙石,仙谷,千石,戦国,仙国,仙國,僊石
ゴク,国,國,御供,斛,極,獄,石,語句,後久
ツク,津久,作,創,尽,捏,粧,繕,製,造
ツクモ,九十九,江浦草,津久茂,津雲,築茂,創守,江蒲,津久毛
クモ,蛛,蜘蛛,雲,曇
ジュウキ,什器,住基,汁器,重機,銃器,十輝,住機,十基
ウキュウ,卯休
クウキチュウ,空気中
ウキチ,卯吉,宇吉,雨吉,浮地
キチ,危地,吉,基地,奇智,奇知,既知,機智,機知,窺知,貴地
キチュウ,亀紐,亀鈕,其中,己丑,忌中,旗柱,期中,機中,気柱,癸丑,紀中
ゴモ,菰,薦,御望,籠,篭
ゴモク,五目
イチメ,市女
イチメイ,一名,一命,一明
チメ,血目
チメイ,地名,知名,知命,致命,奇美
サンヨ,三余,三餘,参与,撒与
サンヨン,宣映
ダイニッポン,大日本
ダイニホン,大日本
イチジ,一事,一時,一治,市二,市治,一児,一慈,一滋,一示,伊知地,壱二,壱次,市地,市次,猪知二,逸二,逸持治,逸次
シロク,司禄,四六,四緑,白久
ヨンセ,延世
ハヤメ,早目,速目,隼芽,颯萌
ヤメ,八女,矢目
ニホンエン,日本円
ホンエ,本江
ホンエン,本円,本縁,本園,本圓
ハッセ,hasse
ハッセン,発船,八千
クン,勲,君,訓,薫
クンロ,薫炉
ダイセンセイ,大先生
シゴ,始語,子午,支吾,死後,死語,私語,詩語,識語,扱
ミソ,味噌,味噲,美素,御園,密,禊
ミソカ,三十日,晦日
ソカ,楚歌,粗菓,遡河,soca
コバ,古場,古葉,古馬,小場,小端,小葉,弧端,木場,木庭,木端,古庭,古波,古羽,小羽,木塲,koba,coba,拒
コバナ,小花,小鼻
ニッパ,nipah,新波
ニッパチ,二・八
パ,把,波,派,羽,恥,歯,張,葉,禿
パチ,八,捌,鉢
ニハ,niha
ニハチ,二八,仁八
ダイダ,代打,台田,臺田
ダイダイ,代々,代代,大々,大大,太々,太太,橙,大代,橙々
イダイ,偉大,医大,為大,伊台
デダマ,出玉
ロクセ,六瀬
クセン,苦戦,駆潜,久閃
ダイガッコウ,大学校
イガッ,医学,異学,醫學
イガッコウ,医学校
サンゴ,三五,三吾,珊瑚,産後,三伍,三後,参悟,山後,晴瑚,sango
センケ,千家
センケン,先見,先賢,先遣,先験,占験,嬋妍,嬋娟,専検,専権,擅権,浅見,鮮妍,鮮姸
サキミ,先見,先視,咲実,咲希己,咲美,咲見,崎見
アマオ,天尾,尼尾,甘尾
アマオト,雨音
マオ,真央,真女,真尾,真緒,真麻,茉央,麻央,麻緒,万央,万桜,万櫻,万緒,万織,希央,愛央,愛緒,摩桜,摩緒,満桜,眞央,眞応,眞旺,眞桜,眞櫻,眞生,眞絃,眞緒,眞邑,真乙,真於,真旺,真欧,真皇,真絃,真英,磨士,磨夫,磨桜,磨生,舞乙,舞央,舞於,舞緒,茉櫻,茉生,茉緒,萬尾,葵緒,間尾,麻保,麻於,麻桜,麻王,麻雄,mao,m・a・o,真央♪,真桜,舞音
マオト,間人,真央人,真央斗,真雄人