ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミル,実瑠,水松,海松,mill,実流,実留,未流,未瑠,未留,美流,美瑠,見流,見瑠,魅流,mil,miru
ル,le
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガッ,学,學,月,合
ガッコ,学光,gacco
ッコ,娘
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,昂,梱,肯,芳,薨,倖
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,旋,僭,洗,浅,穿
センセイ,占星,宣誓,穿井,陜西
ン,誕
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,静掃舎,征,晴
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,入,容,炒,煎,出,行,囲,良,生,云,言,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イレ,入,伊禮
レ,les
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハイ,hi,high,佩,廃,憊,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,入,侵,背,這,碆
ハイレ,歯入レ,這入レ
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニン,人,仁,任,認,妊,忍
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒト,一,人,他人,女,hito,偏,単,均,孤,斉,独,獨,等
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,取,跳,解,飛,吐,捕,止,遂,採,留,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,泊,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
ジンキ,壬癸,神亀,任岐
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダシ,出汁,山車
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
イダ,韋陀,怡田,揖田,維田,出,懐,抱
イダシ,射出シ,鋳出シ
ヒトリ,1人,一人,火取リ,火採リ,独,独人,獨
トリ,取,肚裏,酉,鳥,鶏,tri
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
オ,尾,御,汚,緒,苧,雄,麻,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オオ,多,大,太,仰,巨,掩,果,蓋,蔽,衆,被,覆,遂
オオキ,大,巨城,大耒
オキ,冲,沖,熾,燠,隠岐,oki,億岐,扇喜,於幾,穏岐,置,隠樹,隱岐,雄城
オキナ,奥菜,翁,緒希奈,okina
キナ,喜納,公奈,妃乃,希南,輝菜,kina
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ミエ,美映,美英,三惠,実永,実瑛,実英,実詠,彌栄,彌榮,望恵,未依,未瑛,未英,果絵,深恵,深慧,深絵,美依,美円,美永,美縁,美詠,見依,訪永,mie
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,恵,笑,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マミ,万美,満美,猯,茉美,麻弥,万実,万見,愛深,摩宮,満実,眞實,眞弥,眞瑞,真巨,真望,真朱,真瑞,磨珠,舞弥,茉実,茉巳,茉弥,茉未,茉海,茉瑞,茉見,麻珠,m@mi,mami,真彌,塗,見,謁
マミエ,眞美恵,真巳絵,真美恵,舞美笑,間見江,麻美恵
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
ダイガク,大雅区
イガ,毬,渭河,伊加,啀,歪
イガク,醫學
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
イリ,伊犂,入,iri
ハイリ,悖理,這入リ,羽衣鈴,葉伊里
コドモ,子供,小人,小供,小友
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドモ,共,吃
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,拭,降,伏,踏,振,噴,増,履,掉,更,殖,深,狂,老,耽,腐,臥,葺,蒸,践,踐,蹂,震,風,扶
フタ,二,蓋,畉田,両
フタリ,2人,二人
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タリ,多璃,夛利,tali,怠
ニュウ,丹生,乳,入
ウリ,売,瓜
リョ,呂,閭
リョク,力,緑
モジ,文字,毛止,綟子,門司,茂地,捩
モン,問,文,物,紋,者,門,mont
モンジ,聞持,門滋,門示
デ,de,出,手,照
デル,dell,del
ハヤ,捷,敏,早,疾,芳養,迅,速,鮠,haya.,囃,夙,既,逸,碆
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
バヤ,捷,早,疾,迅,速,bayam,碆
オキニイリ,オ気ニ入リ
ニイ,2尉,二,二尉,仁比,兄,弐,新居,新
ニイリ,二杁
ガクセイ,樂聲,学誠
クセ,久世,曲,癖,久笹,臭
ウマ,上手,午,巧,旨,甘,生,美味,馬,uma,埋,産
ウマレ,生
マレ,希,稀,male
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
ミエル,海愛琉,美恵留,miel
エル,l,絵留,恵瑠,恵留,愛瑠,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle
イル,入,ile,iru
ハイル,這入ル,配流,heil
ジンセイ,任成,尋清,尽誠,靭性,靱性
クチ,口,駆馳
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チコ,椿子,chico,chiko,近,誓
コミ,込,梢路,耒見,gummy
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホン,品,本
ホンジ,翻字,honzi
ジツ,実,日
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
オト,oto,於菟,音,央人,央渡,央翔,桜兎,桜都,櫻都,牡渡,音都,櫻音,落,劣,囮,墜,殞,訪,陥,隕
オトナ,乙名,大人,乙菜,訪
トナ,十七,墨名,都納,唱,殉,称,稱,誦,隣
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
タイジ,対峙,泰司,泰吏,胎仔,胎児,泰滋,泰示,田井治,taiji
タイジン,退治ン
イジ,倚辞,医士,維持,弄,苛,虐
イジン,夷人,移陣
ダイニ,大貮
イニ,古
イニン,伊寧
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
チイ,智唯,稚依,茅依,小
チイサ,小
イサ,唯咲,衣彩,isa,勇,漁,潔,諌,諫
イサナ,勇魚,伊佐名,伊佐那
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サナ,姐奴,桜菜,紗南,三七,佐南,冴夏,咲七,彩七,彩凪,彩杏,彩波,早南,早名,早奈,早女,早菜,早那,朔奈,桜絆,椿七,沙仲,沙夏,沙渚,瑳奈,瑳菜,皐南,皐名,皐奈,皐菜,砂七,紗七,紗夏,紗梛,紗渚,紗茄,茶南,采奈,采那,sana,沙南
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アゲ,安下,安芸,揚,上箇
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ツイ,対,終,追,墜,就,序,潰,竟,費,遂
ツイタチ,1日,一日,朔,朔日市
イタ,板,痛,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタチ,居立チ,鼬,李達
タチ,大刀,太刀,横刀,立,等,質,逹,達,館,達知,tachi,舘
ホンニン,本神
テ,手,te',te’,照,輝
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンキ,奠基,恬熈
レル,rhel
ハイレル,這入レル
キイ,基肄,希夷,忌諱,支惟,妃衣,姫以,嬉依,季唯,希依,希唯,樹以,樹依,樹唯,樹維,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,貴依,輝伊,輝依,輝生,輝衣,貴尉
ダス,das
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,済,好,据,過,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
イダス,射出ス,鋳出ス
ヤス,夜須,安,廉,易,矢須,屋須,野洌,yas,yass,yasu,休,寝,康,憩,歇
ヤスミ,保美,泰美,休彌,保実,保己,保海,保見,八寿実,寧実,寧美,康己,恭巳,泰巳,泰水,矢澄,穏実,穏美,靖実,靖巳,靖美,保巳,八洲満
スミ,墨,済,炭,角,隅,須美,須見,鷲見,壽見,数味,澄珠,須実,須未,須海,須観,須魅,速,住
センジ,宣旨,宣示,仙司,千司,千滋,千示,占二,銑二,銑治,senji,銑司
タテ,楯,殺陣,盾,立,竪,縦,館
ダテ,伊達,建,楯,盾,立,館,伊逹
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョシ,如始
オナ,仝,同
オナゴ,女,女子
ナゴ,南居,名古,名胡,奈古,奈胡,姓護,長,和,永
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
クウキ,qu-ki
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
オン,on,御,怨,恩,温,音
オンナ,女,婢,恩納,onna,同
オンナノコ,女ノ子
ナノ,七,奴,nano,奈希,梛乃,楠乃,*菜乃,na:no,渚乃
ナノコ,奈乃子,菜乃子
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,述,逃,遁,陳
ノコ,鋸,noco,残,遺,殘,貽
イサイ,異彩,移祭,鷧斎,井齊,井齋,isai
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,sigh,scye,zai,載,埼,採
ヤイ,八飯
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブン,分,文,bun
ホンモ,本茂
シロ,代,城,白,皎,皓,紫露,shilo,shiro,治
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
ジロ,城,白,皎,皓,治呂
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケンガク,見覚
タダ,只,唯,啻,夛田,多陀,夛々,田々,田夛,tada,質,但,径,正,漂,爛,直,糺,糾,訊
タダシ,但,侃,儀,匡,匡史,匡志,多々志,定,律,忠,忠史,忠司,忠士,忠志,惟史,是,格,正,直,督,端,精,糺,董,衷,規,貞,質,雅,任司,允士,匡巳,唯至,忠始,忠孜,忠師,是志,格志,理士,禎史,禎士,禎志,維士,賢使,多田氏,忠侈,肇司
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
マサ,masa,昌,柾,満佐,真麻,雅,麻早,正如,眞早,眞瑳,真嵯,真早,真瑳,茉佐,茉咲,茉沙,茉砂,茉紗,政,勝,優,当,正
マサシ,匡史,将史,将司,将志,政昇,正美,真史,真志,雅吏,允志,匡司,将吏,將司,征史,征士,征志,斉史,格史,正洙,理志,真佐志,真士,督士,稚志,聖至,誠次,諒史,正懿,雅至
サシ,刺,尺,差,挿,渣滓,砂嘴,緡,左思
ダチ,大刀,太刀,横刀,立,館
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
チュウカ,中和,仲夏,鋳貨
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カラ,乾,唐,幹,殻,空,辛,辣,迦羅,鹹,kalla,kala,加良,嘉良,歌楽,花楽,花空,香空,kara,嗄,搦,枯,涸,紮,絡
ラ,等,羅,螺
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネン,年,念,燃,粘,拈
ネンキン,念経
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊
イキル,射切ル
キル,kill
マナ,万奈,愛,末那,満奈,真魚,茉奈,茉菜,mana,万永,万菜,万那,愛夏,愛奈,真渚,舞七,舞南,舞梨,舞納,茉並,茉名,茉夏,茉楠,茉納,茉那,麻七,麻南,学,學,眼
マナブ,学,學,学峰,真那武
ナブ,嬲
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマグチ,山久地,山口村
マグ,mag,mug,交
マグチ,澗口
グ,具,愚,虞,組,食,繰,暮,紅
グチ,口
ハナ,洟,端,花,花奈,華,鼻,鼻鼻,巴南,巴渚,巴雫,晴七,波南,珀奈,珀音,琶菜,瑞奈,羽七,羽南,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナビ,華弥,華魅
ナビ,navi,那比,靡
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
アカ,垢,朱,淦,紅,緋,赤,赧,赫,赭,閼伽,阿哥,阿迦,argha,阿賀,明,灯,証,證,頒
アカイ,閼伽井,阿加井,阿賀井,阿迦井,akai
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
ウガ,宇加,uga,穿
ウガク,烏嶽
オオテ,大健,應手
オオデ,逢出
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
ダンシ,段之
イネ,稲
イネン,以冷
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
キュウジ,給飼,給餌,久滋,久示,弓二,弓次,究慈
ウジ,氏,蛆
ジンコ,人虎,迅子,jinco,zinco
ジンコウ,塵却,塵垢,沈香,深光,任光
ウワ,上,植,浮
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
カミ,上,守,帝,正,神,紙,賀美,髪,荷見,賀味,嚙
カミテ,上々手
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ウテ,疎
ジョウズ,上手,上洲
ウズ,渦,雲珠,埋,疼
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
カチ,勝,徒,徒士,褐,賀知
チャ,茶
チャン,ch.,子
ナン,何,南,男,軟,難,nahn,nan
ナンニ,nanni
ナンニョ,男女
オトコ,漢,男,男闘呼
トコ,屠沽,床,鳥籠,澄湖,toco,常,永
トコオ,戸小尾
コオ,凍,剛,強,怕,怖,恐,氷
ニュウガク,入覚
サユ,白湯,佐夕,咲優,咲友,咲夕,小優,小夕,小悠,小有,小由,小祐,幸結,彩悠,彩由,早侑,早柚,早祐,沙友,沙夕,沙悠,沙有,沙由,沙癒,紗優,紗友,紗唯,紗夕,紗有,紗由,sayu
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,云,往,征,揺,搖,煠,結,緩,言,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
ニュウシ,乳飼
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
オリ,折,檻,澱,織,梧里,o.ri,俺
クダ,管,玖田,下,砕,件,摧,碎,降
クダリ,件,久多里,久田里
ダリ,dali,怠,懈
マジ,本気,交,拙,混,雑
マダ,斑
ヤマモ,山茂
ヤマモト,山夲
マモ,真望,真桃,茉萌,mamo,守,衛,護
マモト,慎本
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,moto!,moto,求,固,悖,探,索,覓,購,需
アガ,安賀,英賀,上,崇,挙,揚,購,騰
アガリ,和了リ,殯,安賀里,阿賀利
ガリ,借,刈,狩,ghali,gari
イッ,一,壱,佚,逸
ポ,歩,保,補
ポン,品,本,pon!,pon,pong
チュウシ,中祀,仲之,冲之,沖之
チュウショウ,抽象
ウショウ,右掌,鵜匠,右匡
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,syou,商備,娼,招,硝,稱,誦,請
ニッ,日,新
ニッチ,二進,niche
ヒナ,鄙,雛,光菜,妃来,妃梛,姫那,媛奈,媛菜,恋咲,斐奈,日梛,枇奈,枇菜,柊七,柊名,柊奈,柊渚,柊菜,灯梛,燈奈,紘菜,緋夏,緋梛,陽夏,陽捺,陽梛,陽華,雛菜,hina,妃夏,姫奈,日七
ヒナカ,日菜佳,日向夏,日向果,日菜夏,比奈加,陽南花,陽奈花,陽菜佳,陽菜花,陽菜香
ナカ,中,仲,南花,那珂,那賀,仲嘉,南賀,奈賀,姓嘉,菜々華,腹,勿,半,鳴
マナビ,眞日,真名日,真奈日,真日,真菜日,真那日,学
アガル,和了ル
ガル,gall,gal,軽
タツ,竜,辰,龍,龍得,tatsu,達
ダツ,奪,脱
サゲ,sage,蔑
ミカ,三馨,美伽,美薫,美賀,光加,光花,壬香,妃加,実伽,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未賀,未郁,海伽,海荷,深夏,深花,深香,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美叶,美樺,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,訪伽,訪可,訪夏,訪華,mica,micah,光香,后芳,深華,真花
ミカケ,見掛ケ
カケ,加計,掛,賭,賀家,翔
イリク,入リ来
イリクチ,入リ口
リク,梨紅,理玖,陸,俐空,俐虎,凌功,凛紅,凛薫,凜玖,凜空,凜紅,利來,利玖,利琥,力久,力薫,吏久,吏玖,吏陸,崚玖,怜久,李玖,李空,李紅,梨久,梨玖,梨空,歩斗,涼紅,玲輝,理久,理功,理矩,理空,理紅,理貢,璃久,璃句,璃咲,璃来,璃玖,璃琥,璃空,稜久,立駈,竜来,竜駆,綾玖,莉久,莉功,莉孔,莉巧,莉紅,里久,里玖,里紅,鈴空,鈴紅,陸久,陸孔,陸玖,龍孔,龍来,利空,立来
イリグチ,入リ口
リグ,rig,lig
ハイリグチ,入リ口
ゲシ,夏至,罌粟,芥子
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
イッシ,一弛,一思,一矢
イッショ,一生,一緒,一緖
イッショウ,一笑,一咲
オデカ,odeca
オデカケ,オ出掛ケ,御出掛ケ
デカ,刑事,deka
デカケ,出懸ケ,出掛ケ
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
サキホ,咲希帆,咲希歩,咲朋,咲甫,沙貴帆,紗希保,紗希帆,早萌
キホ,嬉保,希朋,希萌,桔歩,綺宝,葵保,葵帆,葵穂,葵萌,輝保,輝帆,輝蛍
ホド,程,解
アオ,碧,蒼,青,愛勇,杏央,葵桜,a-o,青央,仰,呷,扇,淡,煽,靑
アオイ,葵,蒼,亜桜依,亜生衣,亜緒維,亜緒衣,夏葵,彩央依,愛央衣,愛桜彩,愛生衣,愛緒生,愛葵衣,杏緒衣,碧以,碧依,碧冶,碧壱,碧惟,碧維,碧菜,空音衣,葵以,葵伊,葵依,葵夷,葵已,葵巳,葵惟,葵意,葵泉,葵癒,葵祈,葵育,葵衣,葵郁,蒼以,蒼依,蒼唯,蒼士,蒼維,藍生,阿尾井,青以,青依,青唯,青維,麻緒衣,aoi,a・o・i,碧唯,葵井,葵居,蒼葵,青緯
オイ,生,甥,笈,老,追
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘタ,下手,蔕,辺田,邉田,部田
ベ,部,辺,減,屁,可,礁
ベタ,下手,betta
シタ,下,姿陀,舌,簧,慕,親,湑
シタテ,仕立テ,仕舘,士堅
タデ,蓼
シモ,下,志茂,霜,simo,下茂,司茂,志毛,了,納,終,蔵
サシク,沙市区
シク,使駆,志久,珠玖
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押
オウジ,往事,往時,皇子,鴎二,應地,應治,桜士,王司,皇児,央士
ヤルキ,遣ル気
ルキ,流記,流鬼,流希,流生,流騎,琉姫,琉旗,琉毅,琉貴,瑠季,瑠紀,瑠葵,瑠貴,瑠起,留妃,留姫,留希,輝貴,luki,瑠姫
シュツ,出
ツリ,吊,釣
ミセ,店,美勢,見勢
セル,cell
オトコノコ,男ノ子
コノ,此,好乃,狐野,香乃,好
コノコ,海鼠子
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
ムナ,胸,曠,空,虚
ムナシ,空,空虚シ,虚
ムナシイ,空敷イ,空虚シイ
ナシ,梨,梨子,無
ニチ,日,日圧,日硝
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
シンリン,森林
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin’,凜,稟
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
チョウソ,彫塑,長曾
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソン,孫,尊,損,村,樽,遜,邨,存,宋
ミギ,右,砌
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,牝,美
メテ,右手,馬手
ジョウゲ,上・下
ウエ,上,飢,宇惠,宇衛,植
エシ,壊死,彗思,慧思
エシタ,惠下
カミシ,香美市
カミシモ,裃
ガミ,神,紙,髪,gami,上
ガミシモ,裃
ジョウカ,蘘荷
カゲ,影,翳,蔭,陰,kage
カゲツ,ヶ月,箇月,個月,荷月
ゲツ,月
ノボ,野模,上,昇,登,騰
ノボリ,幟,昇,能堀,野掘
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
ボリ,堀,彫,濠
アカジ,赤兒,赤冶
カジ,ヶ寺,梶,楫,橈,箇寺,舵,訛字,譌字,遐邇,鍛冶,鍛治,kaji,加冶,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,嚙,囓,齧
クネ,久根
デグチ,出久地
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,tay,tei,呈,挺
テイレ,手入レ
ヒダ,斐太,襞,飛騨,飛驒,披田,斐田,氷田,飛彈,左
ヒダリ,左,饑
ユン,尹
ユンデ,左手,弓手
ショウガ,唱歌,声歌,昭峨,昭峩,生姜,生薑,勝華,翔楽
ガツ,月
オオイ,大堰,大炊,大飯,葢,多飯,越猪,大
ショウジ,声字,宵二,尚史,尚司,庄司,彰二,彰治,彰璽,捷二,捷治,掌侍,昇司,昌二,昌司,昌子,昌次,昌治,昭司,昭示,晶司,東海林,正司,正爾,照次,省司,祥司,章司,荘司,象二,召二,圧司,奨二,奨史,奨治,奨詞,將司,小司,床司,彰司,彰士,昇史,晶仁,東海枝,樟治,正示,生司,祥士,章史,紹司,翔司,翔滋,翔示,荘之,莊司,詔士,象治,鐘司,匠司,匠志,奬志,捷次,昌児,昭爾,照士,笑二,笑児,詔司
ジル,汁,gille,jil,jill,jille,zil
ハナミ,歯並ミ,羽並ミ,土海,埴見,花實,花深,英海,華珠,葉那見
ナミ,七海,並,南海,永海,波,波美,浪,竝,七未,南実,南希,南弥,南未,奈峰,奈己,奈弥,奈都,梛太,梛心,梛未,梛水,梛瑞,梛見,永実,苗実,菜弥,菜文,菜珠,菜瑞,那弥,魚翠,nami,蔑,涙
オガ,大鋸,恩荷,男鹿,oga,拝
オガワ,ogawa
ガワ,側,川,河,皮,革,代,干,替
コガ,久何,古閑,滸我,興我,古俄,古峨,小鍜,古賀町,焦
コガワ,狐川
イチ,一,壱,夷地,市,依智,唯智,季智,惟智,ichi,呂思清,金学奎
イチゲン,一見
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
テル,tel,teru,照,輝,汀留
ミツ,密,蜜,mitsu,瞶,貢
ミツケ,見付ケ,見附
ミツケル,見付ケル
ツケ,付,尾行,漬
ツケル,尾行ル
ヒトメ,一ト目
トメ,止,留,登米,tome
ウキン,于謹
センゲ,千家,遷化,先家
ジョウオウ,上甕,女王,紹鴎,紹鷗,貞応
ウオ,魚
ウオウ,右往
ミツカ,美津香,三ツ家,三津家,光果,光花,実都花,暖佳,満花,mizca,光香
ミツカル,見付カル
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
カル,軽,加留,cul,cal
ミレ,深蓮
メダ,meda
メダツ,目立ツ,芽立ツ
ミイ,三,未唯,実依,実唯,実維,弥衣,心唯,未倭,珠衣,美以,美依,美唯,美維,美苺,mii
ミイダ,三井田,見井田
ミイダシ,見イ出シ,見出シ,見出ダシ
ミダ,弥陀,乱,妄,擾,淫,漫,濫,猥,紊
ミダシ,見出,見出シ
アオゾラ,葵天
オゾ,於曽,悍,鈍
ゾ,染,反,剃,沿,添
ゾラ,宙,昊,空,zola
セイザ,清左
セイザン,菁山,蜻山
イザ,伊邪,椅座,伊佐,iza!,誘,躄
イザン,膝行ン
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザン,山,斬,残,算,讒,than,zan,竄
ウデ,腕
ウデン,優塡,優填
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
トシツ,塗漆
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
シツキ,後月
ツキ,付,坏,尽,搗,月,槻,調,都岐,都喜,都希,都葵,tsuki,tuki,tuki.,都紀,突
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
ナカヤ,中彌,中舎,仲舎,南夏也,楠香谷
ナカヤマ,名嘉山,中山幸,中山村
カヤ,伽耶,加悦,加耶,加舎,加陽,榧,茅,萱,蚊帳,賀屋,賀陽,高陽,伽彩,伽綾,佳冶,佳耶,加埜,加舍,可耶,嘉冶,夏冶,夏耶,果冶,果耶,架冶,椛紋,歌冶,歌耶,花埜,花耶,茄矢,茅那,華冶,香冶,香椰,香綾,香耶,kaya,caya
カヤマ,栢山,茅山,嘉弥真,栢間,桂山,荷山,萓間,賀山
タチアゲ,立チ上ゲ,立上ゲ,起チ上ゲ
チア,千安,千彩,智彩,智杏,知安,知杏,chia,千愛
ウマイ,上手イ,熟寝,熟睡,甘味イ,美味イ
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,<枚>,mai,mye,舞雪,茉愛,参,詣
アキ,安岐,安紀,安芸,安騎,愛来,昭,晶,晶紀,秋,阿琪,亜枝,亜葵,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明耀,晶希,晶輝,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,&aki&,aki,a・k・i,秋樹,紋季,呆,彰,惘,明,空,闡,顕
スキ,主基,数奇,数寄,棃,犂,鋤,隙,須岐,須木,周枳
アオキ,檍,aoki,安保木,滄木,粟生木,葵木,蒼己,青城,青己,青輝,葵季
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
サンカ,参稼,惨渦,三箇,三荷
ヤマシ,山衆
マシ,真紫
マシタ,増田,益田,味舌
ネンジ,稔侍,念冶,捻治,稔二,稔児,稔史,稔司,稔慈,稔次,稔滋,稔磁,稔示,稔路,念至
ンジュウ,十
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
チュウニ,中2
ウニ,海胆,雲丹,恩希,有尓,有爾
カビ,佳眉,黴
サガ,嵯峨,性,saga,嵯我,嵳峩,嶬峨,瑳峨,酒賀,sa・ga,捜,探,下,退
ショウガク,奨学,小鰐,正覚
ダル,怠,懈,樽,dull,dhal
ガクリョ,学侶,楽旅
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
クリョ,苦慮
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
タンボ,旦暮,田ン圃,田圃,tambo,丹保,丹圃,反保,反圃,反甫,多武保,田甫,端保
テンカ,天瓜,甜瓜,転訛,殿花,殿華,甜歌
デンカ,天下,電荷
カワ,kawa,側,川,河,皮,革,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
ワグ,wag
テンプ,天府,天桴,天父,天賦,添附,貼付,貼附,temp
テンプラ,天婦羅,天麩羅
プ,婦,布,符,譜,腐,振,伏,付
チモ,知母
モク,木,木工,杢,目,黙
ノボル,上,昂,昇,曻,東生,登,陞,陟,升登,野保留,nobol,登人
タイシ,大祀,大肆,耐脂,胎脂,退之,代石,大偉志,太井子,岱志,泰至
イシ,伊摯,倚子,尉氏,意思,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
ヤソ,八十,耶蘇,矢三
スイチ,須一
イチュウ,惟中,意衷,移駐,惟冲
イサン,伊飡,彙纂,毉山
タイザン,岱山,臺山
ダイセン,題簽
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセン,以浅,夷船,移遷,緯線
キヅ,木津,城津,妓津,岐津
キヅキ,木築,木附,気付キ,氣付キ,喜築,城築,木津喜
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅキ,付,月
ホンミョウ,本名
ミョウ,名生,妙,明,茗,命,冥
オロ,悪露,尾呂,於呂,卸,下,堕,愚,疎,降
オロシ,卸,颪,尾呂志
ロシ,沪紙,濾紙,路次,盧思
サツ,冊,刷,察,札,殺,薩
サツキ,五月,佐津記,早月,皐,皐月,佐津紀,佐築,参月,咲築,咲都生,左着,早津希,桜月季,沙月希,沙津希,沙津葵,沙都季,沙都希,沙都紀,爽月,瑳月,皐生,皐紀,祭月,紗津希,紗津樹,紗津紀,紗都季,紗都希,颯妃,颯姫,颯木,颯樹,颯稀,颯紀,颯記,颯貴,左豆木,彩月,朔月,莎月,颯季,颯希
タナ,店,棚,夛那,田姓,tana
タナバ,田名場,種那場
タナバタ,七夕,棚機
ナバ,那波,奈波
ナバタ,奈幡
バタ,旌,旗,畑,畠,端,働,叩
シチ,七,砥地,質
シチセキ,七夕
チセ,千勢,千星,椿赤,知星,chise,知勢
チセキ,治績
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
サル,沙流,猨,猴,猿,申,sal,salu,saru
カザ,kaza,飾,翳,風
カザン,崋山,qazan,kazan
ウチ,中,内,宇馳,家,打,衷,裡,討
ウチュウ,右仲
ユウヒ,有斐,佑柊,友柊,夕斐,夕羽妃,有柊,柚日,柚柊,由羽陽,祐柊,結柊,結羽妃,結陽,裕柊,勇翔,汐日,熊飛
コヤ,古耶,姑射,肥
コヤマ,兒山,誇山
ヒトリヒトリ,1人1人,1人ヒトリ,ヒトリ一人,一人々々,一人ヒトリ,一人一人
リヒ,璃飛
リヒト,licht,俐仁,凛仁,凛士,凜人,吏仁,理仁,理秀,璃仁,璃火斗,璃陽斗,莉比人,莉都,里仁,李光人
サガリ,佐加里,佐賀里,嵯峨里
ダイミョウ,大名,代名
イミ,忌
イミョウ,異名,井名
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
メイジ,明示,meiji,明嗣,明爾,meij
ホンネン,本然
ヒトク,秘匿,避匿
トク,得,徳,悳,特,登久,登丘,都久,toc,toku,督,篤
タイキ,大葵,太輝,汰樹,泰己,泰輝,taiki,戴熙,戴逵
ゲサ,袈裟
ゲザン,gezan
オア,or
アメ,天,阿毎,雨,飴,亜萌,愛芽,甘
マズ,不味,拙,貧
キヅク,気付ク,氣付ク
ヅク,作,造,創,粧,製
サンチ,san値
マナカ,真香,万菜花,愛奈佳,愛菓,愛菜佳,愛菜花,愛那歌,眞佳,眞禾,眞花,真佳,真和花,真奈佳,真奈果,真奈花,真奈荷,真奈華,真奈香,真菜佳,真菜夏,真菜果,真菜花,真菜香,真那香,真郁,瞳佳,茉名佳,茉奈加,茉奈花,茉奈都,茉那佳,茉那華,麻奈夏,麻奈果,麻奈花,麻奈香,麻菜香,麻那加,麻那香
アザ,字,痣,嘲,戯,鮮
ダイジ,台爾,大爾,大示
キマ,極,決
ママ,mama,侭,儘,媽媽,間々,飯,maman,万々,継
テア,teah
テアシ,teasi
アシ,脚,芦,葦,葭,蘆,足,銭,遇
シュソ,首坐,首座
ソク,仄,促,側,則,即,息,束,測,足,速
デイ,泥,出樋
デイリ,出入リ
デハイリ,出入リ,出這入リ
シロイシ,白井市
キンス,金子,金須
ジョウク,冗句,盛苦
ウク,宇久,uku
ウネ,有年,畝,宇禰,蜿
キマグレ,気紛レ
グレ,暮,gres,黒,暗,冥,昏,溟,瞑,蒙,闇,黑,黝,黯
ホンコウ,本崗
マテ,待,間叮
ヤマノ,山埜,山農
ヤマノテ,山ノ手,山手,山之手
マノ,真能,万野,満乃,満野,真埜,舞埜,茉乃,茉之
ノテ,能手
ラテ,latte
ソラ,宇宙,宙,昊,曽良,曾良,空,十空,塑空,塑羅,天央,天宇,奏来,奏笑,奏頼,宙羅,想羅,想良,想蘭,想麗,昊空,昊良,曾羅,楚良,爽晴,爽来,爽良,爽蒼,相来,相羅,空天,空紗,素来,蒼來,蒼良,蒼蘭,so-la,sora,sola,奏良,想楽,空良,颯来,颯良,誦,諳
ウン,吽,運,雲,倦
ダマ,玉,珠,球,黙,弾,欺,溜,瞞,騙,魂
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
キリョ,羇旅,羈旅,貴慮
キリョク,棋力,輝緑
タシ,tashi,慥,確
タチアガリ,勃チ上ガリ,建チ上ガリ,立チ上ガリ,立チ上リ,立上ガリ,立上リ,裁チ上ガリ,裁チ上リ,裁上ガリ,裁上リ,起チ上ガリ,起チ上リ
イデ,出
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ズタ,蔦,伝
カワカミ,加輪上
ワカ,和賀,少,若,和哥,和耶,笑佳,waka,若歌,別,分,判,嫩,岐,解,訣
ワカミ,和香実
ミホ,三宝,海峰,海蜂,美峰,美浦,美穗,美豊,三朋,三甫,光帆,実朋,実畝,幸穂,弥帆,弥穂,心穂,文萌,未宝,未朋,未萠,朱穂,海朋,海秀,深帆,深歩,深穂,珠保,珠宝,珠歩,珠穂,瑞甫,省帆,碧保,碧萌,美朋,美火,美甫,美畝,美百,美秀,美蓬,見朋,見萌,見萠,訪萌,miho,mi-ho,實穗,洸帆,美炎
シウ,之宇,紫羽,紫雨,shiu
ショウセ,庄勢
ショウセイ,勝誓,招婿,招請,松聲,梢星,照成,照星,笑声,匠晴,匠清,将誠,渉世,翔誠,向靖,奨成
テノヒラ,手ノ平,掌
ヒラ,平,枚,比良,片,葩,日良,飛良,曹白魚,開,拓,啓,墾,展,扁,披,閃
ホンガ,本鹿
ホンガク,本覚
タマ,偶,多満,多麿,弾,玉,珠,球,霊,魂,玉麻,田广,tama,給,堪,溜,耐,貯,賚,賜,遇
タマゴ,卵
マゴ,孫,間吾,紛
スイジ,吸イ地,垂示
スイジョウ,捶杖,穂状,錘状,春照
イジョウ,以上,囲撓,囲繞,夷場,已上,渭城,移乗,移城,移譲,維城,詒譲
ミナ,光奈,咸,彌奴,望奈,皆,美苗,聖奈,光菜,南菜,太梛,実南,実夏,弥南,弥菜,弥那,心七,未南,未梛,未楠,水梛,泉奈,深名,深奈,澪奈,珠菜,瑞奈,碧七,碧声,碧梛,碧納,碧菜,碧那,碧雫,美南,美永,聖夏,見梛,minna,光那,実梛,漲,見
ミナカ,未菜花,美奈佳,美奈香
ミナカミ,水上,源上
ナカミ,菜夏実
ハナビラ,花平,花弁
ビラ,開
トシヨ,季代,稔代,寿夜,淑代,登志代,紀世,紀夜
トシヨリ,俊頼,年寄,年寄リ,敏依,敏因,敏寄,敏従,敏拠,敏選,敏順,敏頼
シヨ,子輿,子餘,紫代,詩葉
シヨリ,史世理,志由
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨリ,縒,鷹浬
ドシ,年,年紀,歳,齢
ドシヨリ,年寄,年寄リ
ヒノ,hino,日埜,日翠,氷乃,緋凪,樋
ヒノデ,日ノ出,日之出,日出,日野出
ノデ,能出
マナベ,眞邊,眞部,真辺,真邉,真邊,真部,閒部,間部,曲直部,眞辺,眞邉,真名部,間名部,間辺,間邉,間邊
ナベ,鍋,nabe
ベル,bell,belle,辺留,bellu,vel
ピ,日,陽,引
ツキヒ,築樋
ホンド,本渡
ネンガッピ,年月日
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
ハクジ,白瓷
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
クジン,苦参
ツド,都度,都度,集
スム,鄒牟
イチハ,市杷,市芭
イチハヤク,逸早ク
チハヤ,千剣破,千劔破,千早哉,千早夜,千羽矢,千羽耶,千葉弥,千葉矢,千葉耶,千隼,千駿,智巴也,智巴哉,智隼,智颯,智駿,知隼,秩早
シュッ,出,卒
ダイシ,大姉,大至,太師
ダイショウ,代償,代匠,大釗,大昌,大醤
イショ,移書
イショウ,意匠,意象,衣装,衣裳
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
ウム,umu
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
カリョ,karyo
チョウメイ,澄明
ウメ,梅,夘目,羽萌,ume,呻,巧,旨,甘
ウメイ,楳井
セッ,赤,席,接,摂,石,節
セッケ,設卦
セッケン,席巻,席捲,石鹸,石鹼,設遣
オオイシ,大巌,大歴,大井氏
オイシ,美味シ
ダイセキ,大磧
イセキ,偉蹟,移籍,遺蹟,井塞,井碩,井磧,井關,伊勢城,伊勢木,伊關,夷石,iseki,維積
ジンチュウ,任忠,任柱
トナカ,門中,渡中,渡仲
ショウニ,小2,小児,少貮,少貳
ショウニン,上人,陞任
オオカワ,大生川
オカ,丘,傍,岡,阜,陸,遠香,隠家,侵,冒,犯
オカワ,御厠
リツ,律,栗,率,立,利都,李都,梨都,理都,璃津,莉都,里都,ritsu
テヅクリ,手作リ,手造リ
ヅクリ,作,造
シタマチ,下待チ,下タ町,士多町,志多町
タマチ,多万智
マチ,万智,待,満智,町,真弛,街,襠,万知,茉智,茉知,麻灯,machi
ヒゴ,庇護,批語,蜚語,鄙語,非悟,日吾,肥后,肥吾
ゴロ,語呂,頃,五呂,後呂,殺
オオキミ,大王,王,阿輩雞弥,阿輩雞彌
キミ,公,君,鶏黄,kimi,君美,妃美,嬉弥,紀弥,起己,侯
ダイオウ,乃翁
イオ,倭央,庵,伊央,伊桜,伊欧,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,彩央,惟維,李緒,維緒,衣央,衣愛,衣桜,祝
イオウ,以奥,以往,居合ウ,硫黄,井生,夷王
トシシ,都市史
シシ,子々,子思,孜々,孜孜,忯子,死屍,獅子,獣,矢矢,緇滓,詩思,sisi,sisii,子之,尸子,鹿
タマネ,玲寧,玲嶺,珠寧,瑞音
マネ,真似,招,聘
ネギ,祢宜,禰宜,葱,根宜,根宣,祢宣,禰宣,禰木,negi
ナガ,永,長,na-ga,流,乍,眺,視,観
ナガツキ,九月,長附
ミド,mid,mido
ドコ,何処,床,那里,何所
ドコロ,処,所
コロ,胡蘆,葫蘆,頃,殺,転,轉
イボ,揖保,疣,ibo
イボク,移牧
ムラ,mura,村,武良,無良,斫木村,叢,簇,群,邑,苑
ムラビト,夢来人
ラビ,rabbi,來美,labi
ビト,一,人,他人,女,bito
リキ,力,李琪,李逵,驪姫,凌希,力毅,哩己,浬輝,理暉,璃伎,璃樹,璃生,立基,陸希,龍毅,riki,力紀,李輝,来輝
キガ,帰臥,起臥,飢餓,饑餓
オサ,悪作,筬,長,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
オサジ,大小治,小佐治
サジ,佐冶,匕,匙,瑣事,佐司,察時
イキイ,居木井
イキイキ,活キ活キ,生々,生キ活キ,生キ生キ
オオク,大伯
オク,億,奥,奧,屋,邑久,於久,越久,遠久,送,後,憶,晩,臆,贈,遅
オグ,尾久
オグチ,於久地
コサ,古嵯
コサメ,小雨
サメ,鮫,佐名
イチダ,伊地田,市太,檪田,櫟田
チダ,地夛
ナイ,内,奶,姓井
ナイレ,名入レ
アマ,天,安摩,安馬,尼,海人,海士,海女,海部,甘,蜑,阿媽,阿満,阿瑪,雨,余,剰,餘
アマクダリ,天下リ,天降リ
マク,幕,膜,満久,眞久,間久,捲
マクダ,馬来田
リウ,梨優,璃佑,璃宇,璃宥,璃雨,莉詩,莉麗,riu,rliw
ドテ,登手
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
コグ,cogu
テング,天狗
グサ,種,艸,草,腐
ユウベ,夕,昨夜
ウベ,諾,ube,頭
メイモク,暝目
イモ,妹,痘痕,芋,薯,藷,伊毛
ミョウモク,名目
ウモ,埋,巧,旨,甘
テク,技
クレ,久礼,呉,暮,久禮,久連,黒,冥,昏,暗,溟,瞑,蒙,闇,黑,黝,黯
カナ,仮字,伽奈,哉,賀名,郁奈,伽名,伽菜,佳南,佳夏,佳姫,佳楠,佳舞,加南,加苗,可南,叶七,叶南,嘉南,圭奈,圭那,夏南,夏楠,奏凪,奏菜,果夏,果楠,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,耶那,花媛,花波,花流,華夏,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナヤ,奏耶,兼屋,兼谷,加那屋,金宅,銅屋
カナヤマ,鉛山,加名山,加奈山,鑛山,新田
ナヤ,納屋,納谷,魚舎,納家,納野,悩,惱
ナヤマ,悩,惱
キンザ,kinza
ヒトビト,人々
トビ,飛,鳶,tobi
ジュウジ,從事,二不二,十司,壽時
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ホウレ,放擲レ
ホウレン,菠蓮,菠薐,鳳輦
ホウレンソウ,報連相,法蓮草,菠薐草,鳳蓮草
ウレ,宇連,嬉,患,愁,憂
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
レンソ,連組
レンソウ,斂葬,蓮崇
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
クサ,瘡,種,臭,艸,草,久佐,腐
クサバ,軍場
サバ,佐波,鯖,sabah,花飛魚,捌,審,裁
バナ,洟,端,花,華,鼻,離,話
ギシ,岸,義之,義姉,羲之,宜志,宜次,軋
オオゲ,大削
オオゲサ,大袈裟
ギア,gia
ショウズ,小豆,清水,詳図
ズル,狡
ブンチ,聞知
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利愛,吏愛,彩純,梨安,梨藍,涼心,理安,理杏,琳愛,璃亜,璃空,虹雫,里愛,麗逢,莉愛
テグ,大邱
イッソ,isso
トア,乙空,十碧,叶亜,叶逢,斗安,杜彩,柊空,渡彩,渡按,翔秋,遠愛,都愛,都杏,音安
シオ,塩,汐,潮,子浦,志愛,思央,思緒,紫央,紫緒,至緒,詩央,sio,萎,凋,吝,悄,悋
ウミ,宇瀰,海,膿,侑海,兎己,卯己,卯訪,右己,唄海,宇己,宇訪,有己,海宇,海実,海美,湖美,潤海,烏己,羽己,羽望,羽訪,詩海,海未
ウテン,于闐
チョウリ,chori
ジンリョク,盡力
ゲス,下司,下種,下衆,guess
タミ,民,多珠,tami
コウセイ,佼成,公誠,厚生,坑井,孝誠,恒星,晄正,曠世,更正,更生,構制,構成,甦生,皇婿,罡星,興成,荒政,薨逝,較正,之誠,光誠,公惺,剛世,剛征,剛正,好誠,幸晟,幸誠,康誠,廣成,恒精,昊醒,晃征,晃成,晃星,晃正,晃盛,晃聖,晃誠,晄生,更盛,滉星,滉晴,滉誠,煌惺,皓星,皓晴,皓聖,空誠,紅惺,紘世,考誓,耕誠,興生,航誓,航誠,貢聖,孔靖
テス,tes,tes.
テスリ,手摺リ
スリ,刷,掏児,掏摸,摺,suri
ミズキ,水城,水月,水輝,深月,端樹,美図紀,美寿紀,美月,聖月,観月,実好,実寿稀,巳主季,弥津稀,心珠希,未図紀,未寿稀,未瑞規,未空來,水己,水瑞,水筑,泉月,泉澄,泉祈,泉紀,湖季,湖岐,瑞城,瑞妃,瑞己,瑞紅,瑞輝,美寿樹,美寿輝,美津樹,美津紀,美都紀,美鶴希,魅月妃,灯台木,美豆木,魅津希
ズキ,搗
センジン,千尋,千靭,浅深,千靱
クサキ,久佐木
アマミ,奄美,亜真実,亜真美,阿間見
ウス,有珠,碓,臼,薄,宇須
ウスイ,内水,碓冰,碓水,碓氷,確氷,笛吹,宇吹,宇須井,旧井,確井,磨井,簿井
ゲッ,月,激
グル,guru,狂,苦
グルマ,俥,車
ルマ,瑠牧,瑠真,瑠麻
リッ,立,律
リッカ,六花,葎花,ricca,六夏,六華,璃夏
イナ,伊南,否,維那,鯔,依奈,依菜,冶菜,唯菜,稲奈,維菜,撥尾魚,稲,辞
ナル,奈留,鳴,南留,名瑠,奈流,奈琉,成琉,捺瑠,波瑠,菜流,菜留,那流,那瑠,那留,奈瑠
ヤマカワ,八間川
マカ,摩訶,魔訶,maca,茉夏,茉華,茉香,ma-ka,任,委,罷
ヤマガ,山香,山鹿,山佳,山荷
ヤマガワ,山出川
マガ,馬把,馬杷,曲,凶,禍,紛,迂
シチゴサン,七五三
チゴ,違,異
ゴサン,午餐,吾粲
オウジョ,皇女,王舒
クク,九々,区々,區々,栩々,栩栩,苦々,kuku,括,銜
シャチ,鯱,紗士
シャチュウ,庶虫,車冑
コマ,小澗,巨摩,巨麻,狛,独楽,細,駒,高麗,齣,古満,杞真,co-ma,coma*,koma,coma,困,拱,濃
コマチ,小万智,小満知,小真智,小真知,小真茅,小麻智,小麻知,心真知,瑚町,香麻知
サンリン,三隣
テガ,手鹿
テガケ,手懸ケ,手掛ケ
テガケル,手懸ケル,手掛ケル
ガケ,崖,掛,可計,峨家
キサ,吉舎,吉佐,喜晶,妃紗,希作,希彩,杞紗,樹早,紀早,輝咲,kissa
キサク,吉作,喜三久
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗玖,紗空,紗紅,采空,saku
タチイ,立チ居
タチイリ,立チ入リ,立入リ
リシ,李斯
イス,椅子,井須,伊須,猪須
イスイ,依水,渭水,維推,倚水
ヒトアタリ,人当タリ,人当リ
アタ,咫,与,当,中,価,値,宛,恰,抵,新,能,膺,與,辺
アタリ,当,辺,atari,阿多利
タイキン,大昕
イキン,射切ン
オオガ,大神,大加,王賀,黄賀,大鋸
オオガネ,大兼,大ケ根
オガネ,尾兼
ガネ,矩,金,鉄,鉄漿,鉦,鐘
イキガイ,生キ甲斐,生甲斐
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
テガカリ,手懸カリ,手懸リ,手掛カリ,手掛リ
ガカ,畫家,抱,係,掛
ガカリ,係
メサ,mesa
メサキ,目嵜
ジンブ,任武
ジンモ,jinmo
ジンモン,尋問,訊問
ハナヤ,覇汝家
アダ,仇,他,婀娜,寇,徒,異,讎,讐,阿娜
アダナ,渾名,綽名,綽號,諢名
ダナ,店,棚
ミタ,mita,充,満
ミタテ,見立テ,診立テ,見舘,見達
イチハツ,一八,鳶尾,鳶尾草
チハツ,薙髪
ハツ,初,撥,発,般,鈸,髪,僅
タケ,丈,多慶,岳,峯,武,竹,茸,他化,多計,嶽,高,哮,猛
タケバ,武半
ケバ,毳,京馬
バヤシ,囃,囃子,林
ヤシ,椰子,香具師,安士,家具師,易,安,廉
チク,畜,知久,知工,竹,築,馳駆,千久,蓄
チクリ,cicli,地久里
シロガネ,白兼,白銀,銀
ロガ,roga
ハッ,八,捌,白,ha!,発,發,齒
ハッキ,発輝
ハッキン,薄筋
ミョウジ,名字,苗字,名地
ナレ,馴
トキ,凍季,刻,土宜,土岐,外喜,斎,斗煕,時,朱鷺,閧,鬨,鯨波,鴇,鴾,利紀,叶響,土枝,斗輝,橙輝,永姫,登幾,虎希,音喜,音季,音木,音樹,音生乃,音祈,音稀,音紀,音葵,音貴,toki,怜
トキン,兜巾,鍍金,頭巾,頭布
ヒトデ,海星
オオマ,大澗
オマ,oma
コビ,媚,虎尾,雇尾,子生
コビト,子首
ショウジン,精進,薔人,聖尋
トチ,土地,栃,橡
トチュウ,杜仲
デダシ,出出シ
マホ,真秀,茉歩,万帆,万星,万秀,万穂,学歩,希萌,愛峰,愛帆,眞秀,眞許,真朋,真甫,真畝,舞宝,茉保,茉宝,茉帆,茉朋,茉秀,茉穂,茉許,麻朋,麻畝,麻秀
ロス,loss,ross,ros
イズ,is,伊豆,井豆,伊集,何,孰
ゲコ,geko
ゲコウ,戯鴻
テヌグイ,手拭,手拭イ
ヌ,寐,寝,抜,貫,塗,縫,脱,濡,吐,拔
ヌグ,拭
グイ,杙,杭,食,求院
アシモ,asimo
アシモト,網師本
シモト,笞
ソッ,卒
ソッカ,足下,束花
ムシ,無脂,蒸,虫,蟎,蟲,musi,毮,寧,毟
ヒトヤ,獄,人耶,仁也,仁哉,仁弥,仁矢,仁耶
ヒトヤス,仁泰,篁之
ヒトヤスミ,一休ミ
トヤ,塒,外谷,鳥屋,戸舎,鳥家
ハエ,南風,蝿,蠅,鮠,飯江,hae,捷,早,疾,迅,速
リル,凜琉,利流,利瑠,利留,吏滝,李流,李留,梨流,梨留,理流,理瑠,理留,璃流,璃瑠,璃留,莉流,莉瑠,莉留,里流,里琉,里瑠,離瑠,lil',lil,lill,lilou,lil’
キメ,肌理,金海
クメ,久米,九米,粂,貢馬,久目
シゴ,支吾,扱
クル,久留,佝僂,紅琉,苦,狂,包,困
クルマ,久留間,俥,来間,車,久溜間,久畄間,久留真,久留磨,久留馬,久留麻,來摩,來間,来摩,来馬,来留間
クルマヤ,車舎
マヤ,摩耶,真耶,茉耶,麻椰,麻耶,maya,万椰,万矢,万耶,眞冶,眞彩,眞耶,真冶,真椰,磨耶,稀耶,舞耶,茉也,茉冶,茉弥,茉椰,茉矢,麻冶,麻文,麻綾,ma-ya,万射
ツキミ,杯身,津樹実,津樹美,都希美
ズク,木菟,銑
スイソウ,吹奏,穂草
イソ,磯,礒,井曾,急,勤,忙
イソウ,移相,移葬,移送,井漕,射添,石生
サンジ,蚕児
サンジョ,刪除,芟除
サンジョウ,三娘,散杖,山桝
デサキ,出嵜
イケ,池,ike,厳,活
イケバナ,挿花,活ケ花,生ケ花,生花
セイカ,井花,井華,惺窩,聲價,臍下,菁華,製菓,製靴,誠華,請下,請暇,seika,世霞,星伽,晴樺,瀬佳,瀬加,瀬可,瀬嘉,瀬夏,瀬果,瀬歌,瀬花,瀬香,聖楓,誠可,靖香,誠香
フタコ,双子
タコ,tako,凧,章魚,胝,胼,胼胝,腓胝,蛸,鮹,夛湖,taco,高
フタゴ,双児,双子,二古,二タ子
タゴ,多湖,多胡,担桶,多吾,夛湖,夛胡,田古,田悟,田湖,田胡,違
テサ,大沙
イチイ,1尉,一尉,一葦,赤檮,檪井,伊智比,伊知比
イチイチ,一々
チナ,紫葵,椿菜,知南,茅南,茅愛,薙奈,cina,因
オトシ,乙史,蔑,貶,陥
オトシダマ,オ年玉
トシダ,十信田,十志田,土信田,土士田,土師田,土志田,東西田
シダ,信太,志太,歯朶,羊歯,史陀,滋田,至田
シテン,熾天
シテンノウ,四天王
テンノ,奠乃
テンノウ,天応,天王,天皇,天納
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
イチエ,伊千枝,市榮,市英,弌衛,ichie
イチエン,一圓
チエ,千惠,千英,智惠,千叡,千映,千永,千瑛,智映,智繪,治永,知永,莉恵,chie
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
ニチニチ,日々
ヒビ,日々,日比,日竎,皸,皹,罅,響,韻
セイキ,世輝,世錡,整肌,整輝,旌旗,正煕,正熈,正熙,清暉,清肌,清輝,精輝,聖櫃,聖輝,誠喜,請期,靖己,勢輝,成響,晴城,晴輝,省帰,誠基,誠己,誠希,誠樹,誠毅,誠紀,誠規,誠貴,誠輝,誠騎,靖樹,静輝,seiki,斉己,清賢
ショウキ,匠気,彰禧,沼気,焼燬,瘴気,祥煕,祥熙,笑気,紹煕,詳記,鍾馗,鐘馗,匠己,匠生,奨輝,将輝,將基,彰城,彰揮,旭葵,笑喜,翔己,翔生希,昇輝,星輝
ミセカ,三瀬下
ミセカケ,見セ掛ケ
イッキ,一熙,一箕,一簣,一輝,一耀,ikki
ショウイ,傷痍,少尉,正躬,焼夷,小亦,祥星,笑偉
ショウイチ,小1,彰一,捷一,昌一,照一,璋一,匠一,敞一,渉一,笑一,菖一,鉦位知,囁一,詳一
ウイ,oui,兎苺,初唯,初衣,卯依,宇以,宇唯,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,初愛,初
スイシ,出師,水屍
イシャ,倚藉,慰藉
サラ,娑羅,彩愛,新,更,沙良,皿,紗良,sarah,佐良,倖良,咲晶,咲楽,咲笑,咲頼,小来,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
サラキ,佐良木
ラキ,楽暉,羅咲,羅妃,羅輝
コサジ,小佐治
イチロ,乙路,大石根,市呂,逸路
チロ,白
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
オイタ,及田
オイタチ,生イ立チ,生立チ
イキモノ,生キ物
キモ,肝,胆,kimo
モノ,mono,物,者
テンジ,天智,展示,天滋,天示
テンジョウ,天井,天壌,天壤,殿上,纏繞
コブ,昆布,瘤,鼓舞,cobb
コブリ,小振リ,小降リ
ブリ,振,風,鰤,buri
アメア,amer
アメアガリ,雨上ガリ,雨上リ
メア,愛安,瞳亜,瞳阿,芽安,芽綾,萌亜,妻
ミイダス,見イ出ス,見出ス,見出ダス
チョノワン,天王
ノワ,noix,叶和,望和,nowa
ワン,one,wan,椀,湾,碗,腕
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬醫,配,売
バイト,byte,bite,beit
イト,伊覩,怡土,意図,意圖,異図,糸,絲,唯音,絆音,結糸,維人,厭,営,幼,愛,最,痛,稚
トサ,土佐,土左
トサキ,門埼,土佐木,戸嵜,涛崎,濤崎
デイリグチ,出入リ口,出入口
アマノ,天,亜真乃,亜真野,亜麻乃,亜麻野,天埜,海士野,海部野,甘濃,阿万野,阿萬野,amano
アマノガワ,天ノ川,天ノ河,天漢
マノガワ,真野川
ノガ,逃,脱,遁,遯
ノガワ,能川,埜川
メシ,召,飯,芽獅
モッ,以,持,木
モッカ,目下,黙過,杢家
コダ,兒田
コダチ,小太刀,木立チ,小建
ツマ,夫,妻,妻萬,投馬,爪,端,褄,都万,都萬,津万,都間,詰,摘,倹,抓,撮,約,躓,魅
ツマサキ,爪尖
マサキ,全機,将希,将生,将貴,政材,松前,柾,正輝,眞幸,真基,真己,真幸,真樹,真沙紀,真規,祐哉,精希,雅亀,万佐木,仁樹,仁輝,克基,全芸,公記,勝輝,匡哉,匡希,匡樹,匡規,匡貴,将喜,将城,将基,将季,将暉,将期,将木,将樹,将紀,将規,将記,将輝,將木,將樹,征樹,征貴,摩幸,方規,旬記,昌暉,晶樹,暢樹,柾輝,正置,理樹,眞佐喜,眞生,眞稀,眞規,真伯,真佐喜,真佐紀,真冴輝,真暁,真毅,真沙樹,真砂木,真砂輝,真碕,真紗希,真置,真葵,維大,茉咲,誠己,誠希,誠樹,誠貴,諒生,譲暉,賢樹,鉦樹,雅咲,雅妃,雅葵,雅輝,匡基,将熙,將起,柾葵,正棋,真坂樹,誠起,超輝,雅企,雅城
ハミ,哈密,哈蜜,馬銜
ハミダシ,食ミ出シ
メツ,滅
メツキ,目付キ,眼付キ
シュッスイ,出穂
デミ,demi
シラ,白,調,報,査,検,精,診
ラコ,羅姑,蘭湖,rhaco
シラス,白子,白砂,白須,白数,白數
ラス,羅須,lath,las,lass,ras
ロコ,呂子,呂湖,楼子,楼香,蕗湖,loco,roco
モネ,monet,望音,桃寧,百嶺,萌寧,百音
ネタ,妬,嫉
ムキ,向,妻木
ムキダシ,剝キ出シ,剝出シ,剥キ出シ,剥出シ
キダ,城多,木太,杵多,杵田,紀國,紀太,耒田
キダシ,木出,木田氏
スイリ,水狸,酢入リ
スイリョ,推慮
ダシイレ,出シ入レ
シイレ,仕入レ,四位例
イシュ,意趣,縊首
コイ,己斐,恋,胡夷,虎威,鯉,coi,兒井,宏偉,koi
コイシ,孕石
センテン,染点
カセ,加勢,枷,綛,嘉勢,稼勢,賀瀬,挊,稼
ラッ,拉
サキダ,佐木田
サキダチ,先立チ
キダチ,木太刀,木立チ,木達
ツゲ,告,拓殖,柘植,都祁,黄楊,津家,都解,黄揚,拓植
ツク,津久,作,創,尽,捏,粧,繕,製,造
ツクモ,九十九,江浦草,津久茂,築茂,江蒲,津久毛
クモ,蛛,蜘蛛,雲,曇
カコ,水主,水夫,水手,舟子,賀古,過去,佳昂,夏瑚,夏虹,果瑚,架虹,樺子,樺香,珈子,霞子,霞湖,囲,佗,託
カコウ,下崗,仮構,佳肴,卦爻,嘉肴,嘉興,架構,花崗,花梗,華弘,靴工,角甲,賀光,賀好,鹿子生,和洽
ヒグチ,鄙口,篚口
ホク,北
ホクチ,火口
ナマ,生,怠,懶,艶,訛,鈍
ゴミ,塵,込,吾味
シラキ,樸,白城,素木,新良貴
シロキ,銀木
ロキ,盧杞,loci,路輝,loki
ゴモ,菰,薦,御望,籠,篭
チメイ,奇美
チョッ,直
チョット,一寸,鳥渡,chot
チョットミ,一寸見,鳥渡見
トミ,富,頓,登珠,冨
コノシタ,木ノ下,公下,神下
ノシ,熨斗
コノモ,此面
コノモト,木ノ下,古野本,小野本
ノモ,nomo,野母,野茂
ノモト,埜下,埜本,能元
スイセイ,彗星,水棲,瑞生,衰勢,酔醒
イセイ,以西,移棲,伊世井,伊勢井,伊勢居,惟清,惟精
ブンジ,文司
サンス,三絲
サンスイ,撒水
ヤマミズ,山赤車使者
ヤグ,yag
スメ,smet
スメル,smell
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mell,mel,愛瑠,芽流
ミゴタエ,見応エ
ゴタ,gotha,吾田
タエ,多英,妙,栲,多惠,多映,多永,多瑛,多詠,大恵,妙英,tae
キガカリ,気懸リ,気掛カリ,気掛リ
ウザ,uza
ミズヤ,水宅
ミズヤリ,水遣リ
ヤリ,槍,鑓
シジ,志道,指示,榻,蹙
シロク,四緑,白久
カゾ,加須,数
クメイ,久米井,苦鳴
メノ,meno
メノシタ,目ノ下
ヒトト,一青,人渡,仁斗,仁渡,仁登,仁都,斉人
ヒトトナリ,為人
トト,父,都々,toto
トトナ,登々成
トナリ,鄰,隣,十七里,戸鳴,渡成
ナリ,也,哉,容形,形,nari,成
ハヤメ,隼芽,颯萌
ウマレツキ,生マレ付キ,生レ付キ
レツ,列,烈,裂
モトキ,元輝,最鋭輝,源起,誠記,元宜,元己,基輝,大記,幹樹,志起,扶樹,源基,福樹,素輝,統己,花騎,蘓来,資起,求己,端木
テンシ,展翅,恬子,腆支,天思,殿使,殿子,翼士
シラタマ,志ラ玉
クギ,供儀,供犠,釘,工木,劃
ギョ,魚,御,漁,馭
ギョク,玉
ジョチ,朮赤
オメ,喚,重
ミミ,美々,耳,耳耳,妙峰,海々,深美,珠々,美珠,mimi
ミミヨリ,耳寄リ
ミヨ,妃世,己代,美寿,美陽,実葉,實陽,弥世,弥代,弥葉,望陽,未葉,未陽,海葉,海遥,深世,深宵,珠与,珠予,珠夜,珠葉,美昌,訪葉,miyo
ミヨリ,身寄リ,三縁,珠依,美代利,美代里,美依,美順,見寄
ヒア,here
ヒアタリ,日当タリ,日当リ,陽当タリ,陽当リ
ミナクチ,水口
ナク,nak,亡
タス,多須,助,扶,援,救,資,輔
タル,垂,多留,怠,樽,多畄,taru,弛
タケノ,嵩野,竹埜
タケノコ,春笋,竹ノ子,笋,筍,鮮笋
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
スク,守宮,掬,健,寡,少,尠,拯,援,救,竦,鮮
ムナシク,空敷ク,空虚シク
ミズマ,三潴,三瀦,三豬,水澗
ミズマワリ,水周リ,水回リ
ズマ,褄,住
マワ,回,廻,巡,周,旋,囲
マワリ,廻,巡
ワリ,割,悪,惡
シュッカ,出荷
アカギ,赤城,赤来,明城,朱城,紅城
カギ,鉤,鍵,鑰,賀木,賈誼,鉤・鈎,限
カオ,気表,皃,貌,貎,顔,佳桜,果央,歌桜,花央,香央,香桜,夏櫻,薫,香,馨
カオウ,禍殃,kao
クサムラ,叢
サム,sam,作務,寒,sum,沙武,thumb,武
メジロ,目伯,目代,繍眼児
マチビト,待チ人
チビ,chibi
オメミエ,オ目見エ,御目見得,御目見
メミ,瞳美,芽珠,萌美,memi
メミエ,目見エ,目見得
カゴ,篭,籠,訛語,駕篭,駕籠,加胡
セキシ,昔志,汐止
キシ,嬉子,岸,己巳,帰旨,愧死,旗幟,来住,棊子,棋史,棋士,癸巳,箕子,騎獅,亀師,來住,吉仕,吉志,城至,幾志,耒住,軋
ニョニン,女人
オトナシ,大人シ,温順シ
オトナシイ,大人シイ,温順シイ
トナシ,唐梨子
スイゲツ,翆月
イゲ,井削,伊芸
テンニ,天耳
テンニョ,天女
ニュウコウ,入寇,入構,入貢
ウコ,宇宏
ウコウ,宇宏
ホンタテ,本立テ
ヒトツキ,一ツ木
トツ,凸,咄,訥,婚,嫁
テカ,樋嘉
テシ,tesi
ヒトゴミ,人混ミ,人込ミ
クチサキ,口先キ
チサ,萵苣,千彩,智彩,智桜,智里,椿沙,知彩,知抄,莉紗,chisa
チサキ,千佐季,千咲姫,千咲季,千咲希,千咲芸,千咲貴,千希,千彩希,千早妃,千早希,千沙喜,千沙妃,千沙姫,千沙季,千沙希,千沙稀,千沙紀,千沙記,千紗喜,千紗希,千紗樹,地嵜,小咲季,智沙紀,直咲,知向,知嵜,知早紀,知沙希,知紗希,茅紗記,苣木
ナナ,七,南那,奈々,奈七,奈南,菜々,nana,七々,七七,七夏,七奈,七渚,七菜,七那,凪々,南菜,声菜,夏奈,夏那,奈也,奈夏,寧菜,捺七,捺夏,楠菜,渚夏,渚奈,菜七,菜南,那々,那咲,nana*,那七,斜
ユウダ,柚田
ユウダチ,夕立チ
ウダ,宇陀,菟田,兎太,兔太,夘田,莵田,茹
マズイ,不味イ
ズイ,図彙,水,瑞,膸,蕊,隋,髄
シア,枝椏,紫亜,史安,史愛,志愛,栞亜,糸愛,蒔彩,詩安,雫愛
シアト,志亜斗
アト,後,痕,趾,跡,阿刀,安登,阿土,能
タダス,匡,忠,糺,唯須
ブラ,bra
ヒトダカリ,人集リ
トダ,外田,砺田,計田
ダカ,高,鷹
オオモト,応本,應本,王本
オモ,主,生茂,重,面,尾母,尾茂,omo,思,念,惟,想,憶,懷,推,趣
オモト,万年青,於茂登,於毛止,烏木毒
タイホ,逮捕,太甫
イホ,李浩
イホン,宜紅
カボ,加保,庇
カボク,菓木
ナキ,泣,梛木,naki,亡
ミソ,味噌,味噲,御園,密,禊
ミソカ,三十日,晦日
ソカ,粗菓,遡河,soca
コバ,小端,弧端,木庭,木端,古庭,古波,木塲,koba,coba,拒
タチキ,立チ木
チキ,知己
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
ウボ,宇保,雨勃,奪,簒,褫
リメ,rimet
ニハ,niha
ハチ,八,捌,蜂,鉢,hachi
ニッシュ,nish
ブナ,山毛欅,橅,鮒
ナバヤ,名波家,名波谷
カネ,兼,加禰,矩,金,鉄,鉄漿,鉦,鐘,賀根,予
ダイダ,臺田
ダイダイ,代々,大々,太々,太太,橙,橙々
シロミ,白望
ロミ,呂未,呂海,呂見,呂観,呂魅,楼心,蕗実,蕗美,路望,lomi,romi,呂美
ウビ,wubi,初
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,mori
モリヅクリ,森作リ
ビッコ,跛
テンピ,天妃,天火,tempe
シダイ,次第,至大
クチダシ,口出シ
チダシ,千田氏
サンゴ,三吾,珊瑚,参悟,晴瑚,sango
ミズコ,満端子,美寿子
キュウコ,舅姑
キュウコウ,九皐,救荒,躬行,九宏
イトグチ,井戸口,緒,緒口
トグチ,扉口,渡久地,外口,渡久知,渡具地,渡具知,渡口
センケン,先遣,占験,嬋妍,嬋娟,擅権
サキミ,咲希己
デッチ,丁稚
デッチアゲ,捏チ上ゲ
マオ,真央,真女,茉央,麻央,万央,万桜,万櫻,万緒,万織,希央,愛央,愛緒,摩桜,満桜,眞央,眞応,眞旺,眞桜,眞櫻,眞絃,眞邑,真乙,真旺,真欧,真皇,真絃,真英,磨士,磨桜,舞乙,舞央,茉櫻,茉生,茉緒,萬尾,葵緒,麻保,麻桜,麻王,mao,m・a・o,真央♪,真桜,舞音
マオト,間人,真央人,真央斗,真雄人
ニホン,日本
ニホンジン,日本人,二本人
ショウガッコウ,小学校
チュウガッコウ,中学校
ショウガクセイ,湘鄂西,奨学生,小学生,章学誠
チュウガクセイ,中学生
ダイニンキ,大人気
ダイガクセイ,大学生
イガクセイ,医学生
イヌ,戌,犬,狗,inu
オオモジ,大文字,大藻路
ダイモ,大茂,dymo
ダイモンジ,大文字,大門寺
イモン,夷門,imon
ジョシダイ,女子大
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモジ,小文字,小藻路
セイネンガッピ,生年月日
ショウチ,召致,沼池,詳知,菖池
ショウチュウ,小种,掌中,詳注
ショウチュウガク,小、中学,小・中学,小中学
ショウチュウガクセイ,小中学生
ガッコウメイ,学校名
コウメ,光命,幸梅,香梅,koume
コウメイ,皓明,誥命,鈎命,晃明,滉明,亨明
テンモンガク,天文学
モンガク,聞覚
フタリメ,二人目
クウキチュウ,空気中
キチ,吉,窺知
キチュウ,亀紐,亀鈕,己丑,癸丑
ダイニッポン,大日本
ニッポ,日葡,nippo
ダイニホン,大日本
ニホンエン,日本円
ホンエン,本圓
ダイセンセイ,大先生
ダイガッコウ,大学校
イガッ,醫學
イガッコウ,医学校
ヒトアシサキ,一足先
シサ,示唆,cisa,退