イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,井髙,入,容,出,言,炒,煎,行,囲,良,生,云,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イロ,伊盧,倚廬,色,iro,弄,彩
イロイ,色井
イロイロ,色々,色色
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
ロイロ,呂色,蝋色,蠟色,loilo
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サマ,佐間,左馬,様,佐摩,佐馬,左間,覚,醒
サマザマ,様々,様様
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マザ,眞座,真座,間坐,間座,雑
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザマ,座間,様,坐間,座馬,覚
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒト,一,人,他人,女,費途,飛戸,hito,偏,単,均,孤,斉,独,獨,等
ヒトビト,人々,人人
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,九斗,取,跳,解,飛,吐,捕,止,遂,採,留,泊,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トビ,飛,鳶,登日,tobi,杜微
トビト,飛戸
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ビト,一,人,他人,女,bito
ヒビ,日々,日日,日比,日竎,皸,皹,罅,響,韻
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニチ,日,仁地,日圧,日硝
ニチニチ,日々,日日
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チニチ,知日
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島,教
ウレ,宇連,嬉,患,愁,憂
ウレシ,嬉
ウレシイ,嬉
レ,les
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
シイ,四,四囲,四夷,四維,子衣,尸位,屍衣,強,志位,志異,思惟,恣意,施為,旨意,椎,椎井,私意,紫衣,緇衣,詩意,鴟夷,史伊,史依,史維,史衣,四井,四伊,四位,師井,志井,志伊,志依,志生,志衣,推井,施井,梓衣,海依,詩以,詩伊,詩依,詩唯,詩維,詩衣,紫唯,弑
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,微,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,過多,難,加多,嘉多,語,傾,塊,担,談,頑,騙
カタガタ,方々,方方,方県,旁,旁々,片方
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タガ,多賀,田賀,箍,多家,夛賀,互,綰,耕,違
タガタ,田形,田方,田片,多賀田,田潟,田県
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガタ,型,形,方,潟,肩,難,堅,固,語,騙
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ホウボ,宝保,寶保
ホウボウ,方々,方方,竹麦魚,蓬茅,謗法,鋒鋩,魴鮄,法宝,法寶,逢邦,方望
ウボ,宇保,雨勃,奪,簒,褫
ウボウ,右房
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
キレ,切,喜連,帛,吉礼
キレイ,奇麗,綺麗,亀冷
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギレ,切,帛,布
ギレイ,儀礼,奇麗,綺麗
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ワレ,割,吾,我,悪
ワレワレ,吾々,我々,我我
ヒサ,久,比佐,費差,飛砂,妃沙,妃紗,日佐,日彩,日紗,柊佐,柊冴,柊咲,柊早,柊沙,柊瑳,柊砂,桧佐,檜佐,此佐,比沙,比紗,火佐,灯彩,秘砂,緋咲,陽沙,陽紗,hisa,尚,販,鬻
ヒサビサ,久々,久久
サビ,寂,銹,錆,佐備,佐毘,佐飛,左尾,沙尾,sabit,淋,寒
ビサ,微差
トキ,凍季,刻,土宜,土岐,外喜,斎,斗煕,時,朱鷺,登喜,登貴,都木,閧,鬨,鯨波,鴇,鴾,利紀,十希,十紀,叶響,吐希,土枝,戸岐,戸木,斗希,斗樹,斗輝,斗鬼,橙輝,永姫,登季,登岐,登希,登幾,登木,登樹,登紀,翔季,虎希,都喜,都季,都希,都綺,音喜,音季,音木,音樹,音生乃,音祈,音稀,音紀,音葵,音貴,toki,怜
トキドキ,時々,時時
キド,喜怒,器土,城戸,寄奴,希土,木戸,貴戸,輝度,喜戸,喜渡,喜登,岐土,帰土,帰度,幾度,幾戸,木土,木登,木都,来戸,機戸,気戸,氣戸,畿度,稀土,紀戸,kido
キドキ,木時
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドキ,刻,土器,怒気,時,土記,土宜,土岐
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジジ,事々,事事,時々,時事,時時,次時,爺,祖父,自恃,自自,zizi,gigi,蒔々,翁
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,show,syou,商備,翔泳社,娼,招,硝,稱,誦,請
ショウシ,妾子,将士,小史,小子,小祠,小紙,小誌,小趾,少子,少師,少死,尚志,尚歯,彰子,彰志,承之,承嗣,承志,承旨,抄紙,掌指,松之,正師,焼死,生死,省市,硝子,笑止,訟師,証紙,賞詞,賞賜,鏱子,鞘翅,韶子,頌詞,頌詩,商史,翔之,詔四,生志,翔史
ショウショ,哨所,小暑,尚書,証書,詔書,象胥,鍾書,正所
ショウショウ,商相,商頌,将相,小哨,小照,小祥,小象,少々,少将,少小,少少,悄々,悄悄,承詔,昌尚,昌燮,晶晶,樟章,瀟湘,蕭々,蕭蕭,証誠,證誠,昇々,正尚,蒋昇
ウシ,丑,大人,牛,齲歯,宇志,usi,後,喪,失,薄
ウショウ,右掌,雨翔,鵜匠,右匡,宇正,于頌
ショウユ,正油,醤油,醬油
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,言,云,往,征,揺,搖,煠,結,緩,謂,輸,逝,遊
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ジョウユ,正油,醤油,醬油,上諭
ホト,保戸,奔,殆,潤,畔
ホトン,殆
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
トンド,tondo
ン,誕
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ツギ,次,継,津木,筑城
ツギツギ,次々,次ギ次ギ,次次
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミソ,味噌,味噲,美素,御園,密,禊
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クラブ,club,俱楽部,倶楽部,klab,crab
ラ,等,羅,螺
ラブ,love,羅撫,羅歩,l.u.v,luv,楽歩,羅武
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モチ,持,望,糯,餅,餠,黐,毛千,茂地,茂知,用,須
モチロン,勿論
チロ,地炉,白
ロン,崙,論,r-one,ron,r・o・n
ソバ,側,傍,岨,稜,蕎麦,蘇婆,sova,曽場,曾場,soba,戯
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
ソバムギ,蕎麦
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
ムギ,武儀,無偽,牟岐,麦,牟木,冬麦
カズ,下図,加寿,加津,和,数,數,知,佳寿,佳津,佳珠,佳須,嘉寿,夏寿,夏珠,花寿,花津,花瑞,花須,香津,香珠,香須,caz,k-a-z,k.a.z,kaz.,kazu,kazz,kaz,和以美,潜,被,一
カズカ,一香
カズカズ,数々,数数
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ズカ,冢,図化,柄
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,萌登,萌都,moto!,moto,求,固,悖,探,索,覓,購,需
モトモト,元々,元元
トモ,伴,供,侶,俱,倶,偕,共,友,智,知,與,艫,豆毛,鞆,兎萌,冬萌,戸茂,斗望,東萌,渡茂,渡萌,登茂,登萌,都茂,tomo,杜茂,灯,点,燈,朋
トモト,戸本,智都
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼイ,they,勢,税,贅
ゼイタク,贅沢,贅澤
イタ,板,痛,伊多,伊太,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタク,依托,依託,委託,遺沢,遺託,委托,板久
タク,他区,卓,多久,宅,托,択,拓,濯,琢,田久,鐸,夛久,太玖,太矩,taku,taq,託,沢,企,工,巧,蓄,逞
ソロ,宗呂,solo,揃
ソロエ,揃江
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,笑,恵,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
ゾ,染,反,剃,沿,添
ゾロ,zorro,揃
タタ,多々,多多,叩,称,讃,賛,扣,擲,敲,湛,甃,畳,祟,讚,頌
タタキ,三和土,敲,多々木,田滝
タキ,多伎,多喜,多岐,多希,多木,多樹,多気,多紀,多貴,滝,瀧,多季,多幾,多氣,多綺,多記,多輝,太喜,太城,太記,田喜,田己,田記
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハタ,側,傍,八多,幡,幡多,旌,旗,機,波多,波田,畑,畠,秦,端,羽太,羽田,波夛,破田,羽多,羽夛,葉多,葉田,覇田,働,叩,果,礑
ハタキ,畑木,八多喜,幡木,廿木,畑喜,畑帰,畠木,羽滝,羽瀧
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダタ,畳
パ,把,波,派,羽,恥,歯,張,葉,禿
パタ,pata
バタ,旌,旗,畑,畠,端,場田,働,叩
イウ,井生,依羽
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,柚宇,柚羽,柚雨,油宇,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結卯,結宇,結布,結有,結羽,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎,遊兎。,友,誘
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケンカ,喧嘩,喧華,堅果,建華,懸架,献花,県下,県歌,県花,繭価,謙下,顕花,鹸化,建嘉
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
ゲンカ,元価,元加,元嘉,元歌,原価,原歌,厳科,喧嘩,喧華,幻化,幻花,弦歌,減価,現下,現価,絃歌,言下,源河,源華,原価法
ギョ,魚,御,漁,馭
ギョウ,堯,尭,御宇,業,経,行,鄴,仰
ウザ,宇座,uza
ギョーザ,餃子
イタメ,板目
タメ,溜,為,爲,多米,田米,試,躇,験
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,美
ヌ,寐,寝,沼田藩,抜,貫,塗,縫,脱,濡,吐,拔
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,侑玄堂,灯,豆
ドウド,堂土
ドウドウ,同導,同道,堂々,堂堂,洞道,道童,道道,働々,動道,同々,堂道,童々,童銅,道同,道堂,銅々,銅堂,銅道
ウド,宇土,有度,独活,鵜戸,宇渡,有渡,雨土,鵜峠,鵜渡
ウドウ,有働,兎洞,卯道,右働,夘道,宇働,宇堂,宇洞,有仂,有動,有慟,烏童,烏藤,卯堂,鵜堂
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
ココ,coco,個々,個個,呱々,戸々,戸戸,斯,此処,爰,箇箇,茲,小恋,小瑚,小虹,小香,幸呼,幸恋,心湖,湖々,湖紅,琥々,瑚々,瑚子,瑚香,胡々,胡恋,裾々,香々,香瑚,鼓々,鼓子,coko,好香,湖子
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曽宇,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
ソウソウ,創草,匆々,匆匆,喪葬,壮々,壮壮,層々,忩々,怱々,怱怱,早々,早早,曹操,曹爽,槍創,淙々,淙淙,滄桑,然ウ然ウ,艸々,草々,草創,草窓,草草,葬送,蒼々,蒼蒼,送葬,錚々,錚錚,颼々,颼颼,騒々,宗々,曹荘,荘宗
ウソ,嘘,嘯,噓,獺,鷽,宇曽,宇曾
ウソウ,雨窓,右宗
ハヤ,捷,敏,早,疾,芳養,迅,速,鮠,早矢,波弥,羽屋,羽矢,羽谷,葉弥,haya.,囃,夙,既,逸,碆
ハヤバ,早場,早羽
ハヤバヤ,早々,早早
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤバ,矢場,耶馬,野馬,矢塲,矢羽
バヤ,捷,早,疾,迅,速,bayam,場家,場谷,碆
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
ゾクゾク,続々,続続
ソノ,其,園,曽野,曾野,苑,薗,其野,園乃,奏乃,岨野,素苑,素野,蒼乃,蘓野,颯野,sono
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,述,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,逃,遁,陳
ウン,吽,運,雲,倦,蘊
ウンヌ,wnn
ウンヌン,云々,云云
シカ,史家,始華,子夏,子華,市価,師家,志嘉,志賀,歯科,死花,然,爾,知客,私家,糸価,紙価,紙花,芝河,詞花,詞華,詩家,詩歌,賜暇,鹿,四家,四箇,市歌,志佳,志河,志華,志鹿,次嘉,cica,併,叱,呵,確,而,蹙,顰
シカジ,鹿治,鹿次
シカジカ,云云,然々,然然
カジ,ヵ寺,ヶ寺,加地,加持,加治,嘉治,夏時,家事,梶,楫,橈,火事,箇寺,舵,花事,華字,訛字,譌字,遐邇,鍛冶,鍛治,鹿地,kaji,加冶,加次,嘉地,嘉寺,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,鹿耳,果地,嚙,囓,齧
カジカ,河鹿,鰍,梶賀,楫賀,吐鮫魚,土付魚,土鮪魚,杜父魚,河鹿魚,悴
ジカ,時下,時価,直,磁化,耳下,自家,自歌,自火,鹿,治家,近
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
チュウボ,中墓
チュウボウ,中坊,中帽,中牟,仲謀,厨房
カイ,cay,kai,下位,下意,下衣,个簃,乖,会,佳以,加衣,効,匙,嘉比,回,塊,壊,夏衣,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,歌意,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,加井,可偉,可威,可衣,叶偉,和依,嘉井,夏偉,夏維,改,改井,樺一,歌依,海唯,甲伊,花郁,華衣,賀井,香依,香維,魁壱,cai,夏威,賈彝,芥,介,獪,潰
ガイ,凱,効,垓,外,害,愷,慨,我意,甲斐,画意,盖,臥位,蓋,街,該,貝,買,賀意,階,飼,guy,瓦井,賀井,雅意,概,艾
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アフ,阿附,溢,隘
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,臥,拭,降,伏,踏,振,古,噴,増,履,掉,更,殖,深,狂,老,耽,腐,葺,蒸,践,踐,蹂,震,風,扶
フレ,触
レル,rhel
ル,le
コボ,古墓,古保,小保,kobo,毀,溢,零
バラ,原,肚,胎,腹,荊棘,薔薇,払,攘,祓
イバ,井場,伊場,伊庭,射場,意馬,井塲,井庭,井馬,亥場,伊葉,伊覇,射庭,射馬,居場,居馬,揖場,嘶
イバラ,井原,威張ラ,茨,荊,荊棘,薔薇,射原,居原,茨原,鋳薔薇
ショウビ,床尾,焦眉,称美,薔薇,賞美
ウビ,wubi,初
ソウビ,壮美,薔薇,装備,総尾,草灯,蒼美
ダテ,伊達,建,楯,盾,立,館,伊逹
テ,手,te',te’,照,輝
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナジ,奈持,naji,詰
ナジミ,馴染,馴染ミ
ジミ,地味,滋味,地美,自見,芝美
ハチ,八,捌,蜂,鉢,波知,hachi
ハチマン,八幡,八万,八満
チマ,千真,知万,千眞,千舞,千麻,智万,智麻,知麻,chima
チマン,智満
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
イワ,伊和,岩,巌,惟和,異和,磐,維和,違和,頤和,伊輪,威和,iwa,云,况,曰,況,祝,謂
イワク,曰
ワク,和久,和煦,枠,和玖,湧久,羽宮,羽紅,惑
ハタク,波磔,破宅
サラ,娑羅,彩愛,新,更,沙羅,沙良,皿,紗羅,紗良,sarah,佐羅,佐良,倖良,咲晶,咲楽,咲笑,咲羅,咲頼,小来,小羅,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂羅,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
サラシ,晒,曝布
ラシ,裸子
ザラ,皿,xara,zara,晒
ザラシ,晒,曝布
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セッ,赤,席,接,摂,石,節
セッケ,摂家,設卦
セッケン,席巻,席捲,接見,石剣,石鹸,石鹼,節倹,設遣
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
コンポ,近保
コンポウ,梱包
ポ,歩,保,補
ポウ,包,報,峯,峰,方,法,pow.
ヒボ,悲母,日保
ヒボウ,誹謗,非望
ハル,春,晴,波留,和晴,巴琉,悠琉,悠瑠,春琉,春璃,晴瑠,晴輝,波瑠,羽流,羽瑠,羽留,芭流,芭琉,芭瑠,芭留,葉流,葉海,葉琉,葉瑠,葉留,葉響,覇瑠,hal,haru,ha-ru,halu,〜春〜,覇留,杳,遙,遥
ハルカ,春佳,春加,春花,春華,春風,春香,晴加,晴可,晴夏,晴香,逈,遙,遙香,遥,遥佳,遥香,陽加,八瑠佳,大佳,大嘉,大寡,大華,悠伽,悠佳,悠加,悠可,悠嘉,悠夏,悠果,悠楓,悠歌,悠禾,悠華,愛春香,日香,明伽,明加,明可,明果,明架,春伽,春可,春嘉,春果,春樺,春禾,春薫,春賀,春鹿,時夏,時果,晏佳,晏可,晏花,晏華,晏香,晴佳,晴圭,晴果,晴架,晴樺,晴歌,晴花,晴賀,暖佳,暖夏,暖果,暖華,東加,果流華,栄佳,榛佳,榛花,榛華,榛香,永佳,永果,永華,治伽,治佳,治可,治夏,治果,治花,治華,治香,波留香,流佳,流果,流歌,浩佳,浩歌,浩花,浩華,温加,温可,温架,温珂,温花,温香,立芳,羽流河,羽瑠架,羽瑠花,羽瑠香,羽留香,翼花,華佳,華加,葉瑠花,葉瑠香,葉留佳,葉留香,遙伽,遙佳,遙加,遙可,遙嘉,遙夏,遙花,遙華,遙賀,遥伽,遥加,遥圭,遥夏,遥果,遥架,遥椛,遥歌,遥河,遥珂,遥花,遥華,遥郁,遼佳,遼夏,遼果,遼架,遼花,遼華,遼香,開香,陽佳,陽可,陽夏,陽日,陽架,陽歌,陽華,halka,晴華,遥海,遥風,陽奏
ルカ,流花,流風,瑠可,瑠夏,瑠花,留佳,累佳,流伽,流佳,流夏,流果,流樺,流歌,流禾,流華,流霞,流香,瀧翔,琉佳,琉加,琉可,琉叶,琉嘉,琉夏,琉果,琉茄,琉賀,琉香,瑠伽,瑠佳,瑠加,瑠叶,瑠和,瑠果,瑠架,瑠栞,瑠榎,瑠樺,瑠歌,瑠薫,瑠風,瑠香,留加,留可,留嘉,留夏,留果,留樺,留歌,留花,留賀,累伽,luca,luka,ruca,ruka,流海,涙嘉,琉架,琉珂,瑠華,留渦,留華,留香
オ,尾,御,汚,緒,苧,雄,麻,aux,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,緒志,越志,教,訓,誨
オシャレ,オ洒落,御洒落
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
シャレ,洒落,洒落レ
ツナ,津名,綱,tuna,津奈,絡,繋,繫,連
ツナガ,津永,津長,繫
ナガ,名賀,永,那賀,長,奈賀,na-ga,流,乍,眺,視,観
ガリ,借,刈,我利,狩,ghali,gari
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
シンキ,宸記,心悸,心機,心気,慎機,振起,新奇,新期,新禧,新規,甄姫,真気,神姫,神機,神気,神起,秦琪,蜃気,辛気,新喜,新記,眞妃,進木
シンキュウ,寝丘,寝宮,審究,審級,新旧,新球,進級,針灸,鍼灸,新久,新休,真旧,真球
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
アオ,碧,蒼,阿尾,青,亜生,亜緒,亜雄,愛勇,有緒,杏央,葵桜,逢生,a-o,青央,仰,呷,扇,淡,煽,靑
アオリ,泥障,障泥,亜織,杏織,編織,葵織,葵里,蒼李,蒼理,蒼璃,蒼織,蒼莉,鑑織,阿折,青李,青里,碧里
オリ,折,檻,汚吏,澱,織,小里,尾利,梧里,緒梨,緒里,織李,o.ri,俺
アフリ,阿夫利,afuri
フリ,不利,不離,付利,古,振,故,旧,舊
アウ,煽
ウリ,売,瓜,宇利,羽理,羽莉
ノゾ,覗,除,希,望,臨,覘
ノゾキ,莅戸,及位
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,戸宇,tow,蕩,豆,透,藤
トウト,尊,島都,東徒,東都,東都,桃都,貴,陶都,冬斗,冬渡,冬登,冬都,東斗,東渡,東登,尚
トウトウ,到頭,巎巎,幢々,幢幢,彤彤,東塔,洞々,洞洞,滔々,滔滔,璫璫,等々,等等,蕩々,蕩蕩,陶塔,鞺鞳,騰々,鼕々
ウト,宇土,宇戸,宇都,烏兎,疎,宇登,生戸,歌,詠,倦,咏,唄,唱,詩,謡,謳
ウトウ,右党,右投,善知鳥,宇藤,右藤,宇頭,有藤,烏藤,鵜藤,鵜頭
トボ,乏,恍,惚,点
ボケ,惚,木瓜,歩危
ホケ,法華,保家,穂毛
トレ,tore!,tres
キギ,危疑,嬉戯,木々,木木,樹々,樹樹,機宜,起義,木岐
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
サンザ,三三,山三
サンザン,散々,散散
ザン,山,斬,残,算,讒,than,zan,竄
アル,或,亜璃,亜留,阿留,aru,有流,歩,步
アルイ,歩行イ,或
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
ルイハ,塁羽
イハ,伊波,異派,伊覇
ルイワ,類話
ココラ,幾許,心羅
コラ,凝,堪,怺
ヒケ,日毛,比家
ヒケツ,否決,秘決,秘結,秘訣
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
モラ,毛羅,萌蘭,藻羅,洩,貰
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,羅井,羅衣,良衣,蕾衣,雷衣,rai
マヒ,痲痺,麻痺,真日
コー,koo,kohh
コーヒー,珈琲
ヒー,hee
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
ウケ,受,有卦,筌,請,雨花,宇毛,宇気,苧毛,鵜家
タダ,只,唯,啻,多田,夛田,但田,多陀,夛々,太田,田々,田多,田夛,tada,質,但,径,正,漂,爛,直,糺,糾,訊
タダイ,多大,他大,只井,唯井,多々井,多田井,忠井,田多井
タダイマ,只今,唯今
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
イマ,今,伊馬,居間,井間,井馬,依真,依茉,意真,猪間,在,坐,忌,戒,未
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネツ,熱,禰津
ネツゾウ,捏造
ゾウ,像,僧,増,憎,臓,蔵,藏,象,造,雑,臟,臧
デ,de,出,手,照
デツゾウ,捏造
ソロイ,揃
ガル,gall,gal,girl,軽
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマヤ,山家,山屋,山矢
ヤマヤマ,山々,山山
マヤ,摩耶,真家,真屋,真弥,真矢,真耶,茉耶,麻也,麻弥,麻椰,麻矢,麻耶,maya,万椰,万矢,万耶,摩也,摩弥,摩矢,眞也,眞冶,眞夜,眞屋,眞弥,眞彩,眞矢,眞耶,真冶,真椰,磨家,磨矢,磨耶,稀耶,舞弥,舞耶,茉也,茉冶,茉弥,茉椰,茉矢,馬也,魔也,魔夜,魔弥,麻冶,麻哉,麻夜,麻文,麻綾,ma-ya,万射
マヤマ,眞山,真山,間山,麻山
マー,mah,mar
マージ,merge,maji,maaji
マージャン,麻雀
ジャ,者,蛇,邪,戯,茶
ジャン,醬,jan,jann,醤,雀
キュウキ,吸気,旧記,歙汽,窮奇,給気,久己,久樹,久紀,久規,久記,久騎
キュウキョ,丘墟,急遽,旧居,鳩居
ウキ,于基,右記,宇城,宇木,泛子,浮,浮子,烏鬼,雨季,雨期,優毅,夘木,宇紀,宇綺,浮氣,生希,羽季,羽希,羽紀,uki,樹
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
ノリ,乗,典,則,法,海苔,矩,糊,紀,能里,乃梨,乃理,乃璃,乃莉,乃里,之利,之梨,之理,之莉,之里,濃里,野利,野理,nori,norii,乘
シシ,使司,刺史,史司,史詩,司司,嗣子,四肢,士師,子々,子子,子思,孜々,孜孜,市史,師子,師資,志士,忯子,指肢,支子,枝指,死士,死屍,獅子,獣,矢矢,示指,私史,緇滓,詩史,詩思,詩誌,私子,sisi,sisii,子之,尸子,鹿
ジシ,侍史,地子,寺使,寺址,師子,次姉,次子,次指,獅子,自恣,自死,自脂,慈氏
オリオ,折尾,織尾,央理雄
オリオリ,折々,折リ折リ,折折
リオ,梨緒,理央,理生,理緒,莉緒,里穂,里緒,rio,倫桜,倫生,倫緒,凛央,凜乙,凜王,凜生,利央,利旺,利桜,利絃,利緒,利織,吏旺,吏桜,吏絃,吏緒,吏雄,吏麻,恋乙,李夫,李央,李旺,李桜,李絃,李緒,李織,李雄,林修,梨乙,梨央,梨恩,梨旺,梨生,梨絃,梨織,梨陽,理桜,理櫻,理織,理音,琉皇,琳王,璃大,璃思,璃生,璃碧,璃緒,稟愛,莉将,莉応,莉想,莉於,莉生,莉穂,莉絃,莉織,裡央,里央,里旺,里生,里絃,里音,鈴桜,麗緒,凜緒,理勇,璃乙,璃穏,璃音,莉央,莉桜
リオリ,理織,璃織
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,慷,昂,梱,肯,芳,薨,倖
コウク,功狗,工区,康衢,後軀,惶懼,校区,港区,鉱区,鑛區
コウクウ,公空,口腔,航空,高空
ウク,宇久,uku
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
コウコ,公庫,好個,好古,好箇,後顧,曠古,江子,江湖,洪湖,紅虎,考古,香香,高古,幸鼓,耕子,興子,航子,鎬子,香瑚,高湖,鴻紅
コウコウ,光孝,光行,功候,口喉,口腔,向光,向高,吼々,坑口,好々,好光,好好,姣好,孔口,孝行,工鉱,工高,後攻,後行,後項,斯々,浩々,浩浩,港口,煌々,煌煌,皇公,皇考,皓々,皓皓,硬膏,硬鋼,紅香,考公,考工,耿々,耿耿,膏肓,航行,虹口,行々,鉱工,降汞,香香,高崗,高工,高校,高鴻,黄口,黄興,工行,光公,孔光,康公,洪江,高昂,高校ズ,高構,高顥,黄宏,黄香
ウコ,右顧,宇古,宇宏,宇小
ウコウ,宇高,烏口,烏江,雨工,雨江,雨紅,雨香,右幸,右江,宇口,宇宏,烏光,羽光,羽向,羽公
クチ,口,駆馳
クチムロ,口腔
チム,chim
チムロ,千室
ムロ,室,無漏,牟呂,牟婁,牟漏,霧露,武呂,muro
ニギ,仁儀,握,賑
ニギヤ,賑
ニギヤカ,賑
ギヤ,gear
ヤカ,八家,夜迦,屋嘉,家加,家嘉
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
フクシ,伏屍,副使,副詞,宓子,復氏,福士,福祉,腹笥,複糸,複視,福嗣,福志,福止,福至
フクシュ,副守,副手
フクシュウ,復售,復習,復讎,復讐,福州,福集
クシ,串,区史,区市,句誌,櫛,駆使,工士,九子
クシュウ,句集,駒州
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,首烏,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,珠雨,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
ラウ,羅宇,楽優,羅雨,lau
モロ,morro,毛呂,脆,茂呂,諸,毛篭,毛籠,毛路,舞良,茂籠,茂路,molo,貰
モロウ,毛篭,毛籠,茂籠
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
シシュ,卮酒,屍首,師主,旨趣,死守,詩趣,詩酒,錙銖
シシュウ,刺繍,刺繡,四周,屍臭,支収,歯周,死囚,死臭,示衆,私讐,紫舟,詩集
ボサツ,簿冊,菩薩
サツ,冊,刷,察,札,殺,薩,佐津,沙津
ネン,年,念,燃,粘,拈
ネンネン,年々,年年,念々,念念
トシ,俊,利,吐糸,年,年紀,徒死,慧,捷,敏,歳,渡支,登之,登志,菟糸,都史,都市,齢,利志,十四,十士,斗士,斗志,杜師,渡士,澄志,登史,登師,都枝,toshi,toshl,都氏
トシドシ,年々,年年,歳々
シド,志度,此土,示度,私度,視度,史土,志戸,志渡,sid,志努
ドシ,年,年紀,歳,齢
オノ,小野,尾野,戦斧,斧,小埜,尾埜,尾能,緒乃,緒野,苧野,雄野,己,自
オノオ,小野尾,斧尾,斧生
オノオノ,各々,各各
ノオ,野尾
アキ,亜季,亜希,亜樹,亜紀,亜貴,安岐,安紀,安芸,安騎,愛来,明希,明記,昭,晶,晶紀,有紀,秋,阿基,阿琪,亜喜,亜岐,亜木,亜枝,亜生,亜稀,亜綺,亜葵,亜規,亜記,亜起,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明來,明喜,明季,明来,明樹,明耀,晶希,晶輝,有喜,有起,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,逢姫,逢希,阿紀,阿貴,&aki&,aki,a・k・i,亜姫,亜来,亜毅,亞姫,亞希,秋樹,紋季,阿鬼,呆,彰,惘,明,空,闡,顕
アキレ,諒玲
フジ,fuji,不二,不時,不治,冨士,富司,富士,布字,府事,藤,譜字,冨司,冨路,婦士,孚冶,富路,藤二
フジョ,婦女,巫女,扶助
ミコ,巫女,巫子,御子,王,皇女,皇子,神子,三湖,咲湖,実來,実虹,實子,己子,弥光,弥琴,望子,未心,未瑚,深子,珠湖,美呼,美湖,美瑚,美胡,見子,魅子,mi-co,miko,視子,巫
マワ,回,廻,巡,周,旋,囲
マワリ,廻,巡
ワリ,割,和里,悪,惡
メグ,恵紅,愛紅,瞳久,瞳紅,芽久,芽来,芽玖,芽珀,芽紅,苺紅,萌紅,meg,megu,巡,回,囲,廻,恤,恵,繞,萌,迴
メグリ,芽李,芽梨
グ,具,愚,虞,組,食,繰,暮,紅
グリ,屈輪,栗,gri
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テング,天狗,転愚
カキ,下記,下鰭,嘉煕,垣,堵墻,墻,夏季,夏期,書,架器,柿,柿子,火器,火気,牡蛎,牡蠣,舁,花卉,花器,花期,賀喜,過期,加木,加規,可喜,可貴,嘉喜,甲木,角
ガキ,垣,堵墻,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
ヒロ,博,寛,尋,広,弘,比呂,汎,濶,hilo,小恕,日路,枇榔,比朗,燈路,緋呂,陽絽,飛呂,hiro,悲路,拾,拡,開,展,廣,摭,擴,氾
ヒロビロ,広々,広広
ロビ,lobi
ビロ,広
ショウガ,唱歌,声歌,小我,昭峨,昭峩,生姜,生薑,蕭娥,勝芽,勝華,勝賀,勝雅,小娥,庄賀,正賀,生賀,翔楽,翔牙,翔芽,翔賀,翔雅
ウガ,宇賀,宇加,烏我,uga,穿
ベ,部,辺,減,屁,可,礁
ベツ,別
ベツベツ,別々,別別
ツベ,津辺,津邉
ツベツ,津別
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
タンタ,tanta
タンタン,坦々,坦坦,淡々,淡淡,眈々,眈眈,丹丹
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カッポ,活歩,濶歩,闊歩
カッポウ,割烹
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
ダンダ,段田,団田,團田,壇田,檀田
ダンダン,段々,段段,暖暖
ンダ,田
コウモ,幸茂
コウモン,坑門,後門,校門,肛門,閘門,閤門,鴻門,黄門,向門
ウモ,埋,巧,旨,甘
ウモン,右門,雩門,右紋,宇門
モン,問,文,物,紋,者,門,mont
ソウザ,宗座
ソウザイ,惣菜,早材,総菜
ウザイ,有財,宇在
ザイ,剤,在,坐位,座位,材,罪,財,際,在井,菜
チャ,茶
チャワ,茶話
チャワン,茶椀,茶碗
ワン,one,wan,椀,湾,碗,腕
ヂ,地
ヂャワン,茶碗
ユガ,瑜伽,柚賀,歪
ユガミ,柚上,油上,湯上,由上,遊上
ガミ,神,紙,雅味,髪,賀見,gami,上
ヒズ,his,氷頭,秘図,歪
ヒズミ,歪,日住,日角,日隅
ズミ,墨,済,炭,zumi,zmi,純
イガ,伊賀,毬,渭河,衣蛾,井賀,伊加,伊雅,啀,歪
イガミ,伊上,伊神,伊賀美,伊賀見,位上,居上,居神,藺上
リョ,呂,閭
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
リョウセ,両瀬,凌瀬,涼惺
リョウセン,両線,両船,僚船,梁川,稜線,良賤,良銭,霊山,良仙,涼仙
ウセ,宇瀬
ウセン,右旋,芋銭
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,徳南線,旋,僭,洗,浅,穿
ナス,奈須,茄,茄子,那州,那須,nas,南壽,南寿,名須,奈数,擦
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,過,済,好,据,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
ナスビ,茄子,奈須比
スビ,ksubi
カイワ,会話,貝輪,海和,海輪,貝和,貝羽,鹿岩
カイワイ,界隈
イワイ,岩井,磐井,祝,岩居,岩結,盤井,祝井
ワイ,y,濊,和井,猥,賄
ムク,尨,椋,無垢,牟久,鉾久,muku,剥,報,酬
バシ,椅,橋,箸,馬歯,馬司,basi,走,疾
バショ,場処,場所,馬所
バショウ,芭蕉,馬勝,場勝,場正,馬庄,馬廠,馬生,波勢乎,馬将
モウカ,孟嘉,孟夏,孟軻,猛火,蒙嘉,毛歌,儲
ウカ,羽化,雨下,齲窩,卯花,宇嘉,宇花,宇迦,宇郁,胡果,詩夏,uca,uka,雨夏,浮,伺,泛
カル,軽,加留,cul,cal
モラエ,貰
エル,l,絵留,恵瑠,恵留,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle,愛瑠
チュウチ,虫豸
チュウチョ,躊躇
ウチ,中,内,宇智,宇馳,家,打,衷,裡,討,羽智
チョ,楮,緒,著,褚
ニギワ,賑,饒
ギワ,義和,際
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
ゼンソ,前訴
ゼンソク,全速,喘息
ソク,仄,促,側,則,即,息,束,測,足,速
ズダ,喘息,頭陀
カレ,彼,枯,涸,辛,辣,鹹
カレン,下聯,加恋,可憐,樺恋,花蓮,花連,苛斂,華恋,華聯,karen,伽蓮,佳怜,佳恋,佳憐,佳蓮,加蓮,加連,可恋,可蓮,夏蓮,果蓮,架蓮,椛恋,楓怜,榎煉,歌恋,歌漣,歌練,歌蓮,珈恋,禾蓮,花廉,花怜,花恋音,花憐,華怜,華漣,華練,薫蓮,蘭恋,蝶舞,香廉,香恋,香憐,香蓮,香連,caren,krn,何廉,夏怜,火憐,花恋,華蓮
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
ツリ,吊,釣,津里
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅリ,吊,釣
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
キョウガ,恭賀,狂画,京芽,京賀,京雅,強翔,恭牙,恭芽,恭華,恭雅,響雅
キョウガク,京学,共学,教学,郷学,驚愕,京角
ウガク,烏嶽
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
マンジ,万次,万治,卍,幡司,萬治,万児,万司,万子,万字,万慈,万滋,万示,万路,満二,満司,満字,満次,萬司,萬字,萬次,萬二
マンジュ,万寿,満珠,萬寿,万珠,萬壽
マンジュウ,満寿,饅頭,万十,滿仲
ンジュウ,十
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
マス,mass,升,枡,桝,益,鱒,摩須,眞寿,真寿,mas
マスマ,増間,升間,増馬,満間
マスマス,倍〻,増々,益,益々,益益
スマ,諏磨,須摩,須磨,須麻,壽満,寿満,寿真,寿磨,寿麻,栖間,洲間,酢馬,須万,須广,須満,須眞,須真,須舞,須間,須麿,住,済,澄
スマス,須増
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬井,瀬以,瀬伊,瀬依,瀬維,瀬衣,ceui,tse,静掃舎,征,晴
セイリ,世履,整理,生利,生理,精里
セイリュウ,世隆,征琉,成竜,政龍,整流,整粒,星竜,清流,生立,精溜,精留,聖龍,西流,青流,青竜,青龍,世竜,世龍,星生,正流,清生,聖生,星龍,静竜
イリ,伊犂,伊里,位里,入,井利,井理,伊利,伊理,衣梨,衣莉,iri
イリュウ,井龍,医龍,慰留,移流,遺留,井流,井竜,伊柳,伊竜,伊龍,威竜,猪龍
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
ハイ,hi,high,佩,廃,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,葉井,入,侵,背,這,碆
ハイセ,灰瀬,琲世
ハイセツ,排泄,排雪
イセ,伊勢,井勢,井瀬,井畝,以勢,伊世,伊瀬,伊生,伊青,唯世,威世,威瀬,磯
イセツ,医説,異説,異雪,移設,異節
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世津,世都,成津,瀬津,渫
カミ,上,佳味,加味,加美,可美,嘉美,守,帝,正,神,紙,賀美,香美,髪,加見,嘉見,荷見,賀味,香実,嚙
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ミズホ,未住帆,水穂,瑞穂,美津保,三洲穂,夢穂,水保,水帆,水歩,水畝,水萌,水萠,泉穂,瑞保,瑞帆,瑞朋,瑞歩,瑞畝,瑞穗,瑞萌,美寿穂,美津穂,未都穂,泉帆,満津芳,瑞穂村
クサ,瘡,種,臭,艸,草,久佐,九佐,腐
クサグサ,種種
サグ,thug,sug,探,捜
グサ,種,艸,草,腐
シュジ,主事,主治,主辞,種字,主侍,種治
シュジュ,侏儒,朱儒,種々,種種
シュシ,主旨,主枝,手指,朱子,種子,趣旨,酒司,酒肆
シュシュ,守株,種々,種種,珠々
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ゴチ,五智,呉値,東風,鯒,五知
ゴチソウ,ゴ馳走,御馳走
チソ,地租
チソウ,地層,地相,耻叟,馳走,地宗
シンヨ,心誉,神輿,新余,神余
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ミコシ,御輿,神輿,見越,見越シ,三腰,三越,己越,巳越,御興,箕腰,箕越,美越
コシ,古史,古址,古志,古祠,古紙,古詩,固始,故紙,枯死,深,胡子,胡枝,腰,虎視,越,輿,轎,古思,小志,顧志,胡氏,拵,狡
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
ヘイタ,兵太,平太,平汰
ヘイタン,兵站,平坦,平淡
イタン,畏憚,異端,itan
チカ,主佳,値嘉,値賀,千佳,千加,千可,千珈,千花,千華,千賀,千雅,千香,地下,地価,智過,智香,治下,知佳,知価,知夏,知華,知香,稚加,近,千伽,千嘉,千果,千架,千楓,千歌,千海,千薫,千霞,千風,千馨,智伽,智可,智嘉,智圭,智夏,智果,智歌,智花,智華,智賀,智郁,椿花,治華,知可,知嘉,知歌,知賀,知雅,祐嘉,稚佳,誓花,近夏,chika,千翔,知誇,幾,誓
カヂ,嘉地,賀地
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊,黔
キンキ,kinki,欣喜,琴棊,琴棋,禁忌,近畿,金亀,金匱,金喜,金帰,錦旗
キンキン,僅々,僅僅,欣々,欣欣,近々,近近,金々,金琴
チカジカ,近々,近近
メン,men,免,棉,綿,緬,面,麵,麺
メンメン,綿々,綿綿,面々,面面
シコ,四股,四顧,指呼,指顧,仕子,司子,痼,凝
シコウ,伺候,使行,刺咬,厠坑,司寇,嗜好,嗣幸,四皓,士行,子厚,子貢,子高,師孝,志功,志向,志稿,思考,指向,指孔,支考,支行,施工,施行,旨好,枝梗,枝江,柿紅,歯垢,死交,氏亨,祗候,私稿,私考,私行,紙工,紫光,紫紅,脂膏,至光,至公,至孝,至高,試航,試行,試香,詩稿,之功,之香,仕幸,史広,史更,志剛,志幸,志江,志行,獅甲,紫香,至浩,始興,志光,志孝,祇孔,然,而
メイ,冥,名,命,姪,明,盟,芽以,芽依,芽衣,迷,銘,免井,命生,夢衣,女唯,惠衣,愛伊,愛維,明以,明偉,明惟,海唯,盟衣,目井,芽伊,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,愛射,芽郁,瞑
メイソ,meiso
メイソウ,冥想,名僧,名槍,名走,明窓,暝想,瞑想,迷走,明宗,meiso
イソ,伊蘇,磯,礒,井曽,井曾,伊祖,急,勤,忙
イソウ,位相,意想,異相,異装,移相,移葬,移送,井壮,井漕,井藻,伊相,射添,懿宗,石生
クニ,久迩,久邇,六合,国,國,恭仁,軍尼,邦,久仁,久爾,九二,公仁,国儒,玖仁,紅仁,kuni
クニグニ,国々,国国
シャベ,喋
シャベリ,喋舌,喋舌リ,喋言リ
ベリ,縁,verri
ケンイ,健胃,懸衣,権威,權威,犍為,堅意
ケンイン,件引,検印,牽引,建寅
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
ダメ,溜,駄目,試,験
モエ,萌,萌映,萌絵,萠,望恵,望絵,桃絵,桃衣,百惠,百映,百永,百瑛,百笑,百絵,百衣,茂恵,茂絵,萌依,萌咲,萌恵,萌枝,萌栄,萌永,萌江,萌瑛,萌英,萌衣,萌詠,萠恵,萠惠,萠永,萠江,萠瑛,萠絵,萠詠,moe,萌重
モエル,萌絵瑠
ダマ,玉,珠,球,駄間,黙,弾,欺,溜,瞞,騙,魂
マシ,麻紙,真紫
タンパ,短波,谷波
タンパク,淡泊,淡白,澹泊,蛋白
パク,拍,泊,白,迫,朴
ツヅ,通津,綴,続,約,継
ヅル,蔓,鶴
オオ,多,大,太,覆,仰,巨,蔽,衆,被
オオミ,大三,大見,大身,大参,大実,大己,大巳,大箕,大美,淤見,王見,近美,逢見,鳳己
オオミソカ,大晦日
オミ,使主,小見,尾美,尾身,臣,麻績,央美,央見,小箕,尾味,尾見,淤見,緒実,緒未,緒海,緒美,緒見,緒観,緒魅,麻見,omi,於見
ミソカ,三十日,晦日
ソカ,楚歌,粗菓,遡河,soca
ササ,些々,些些,佐々,左々,瑣々,笹,莎莎,酒,佐佐,佐紗,作々,小佐,小沙,小紗,彩々,早佐,早沙,早皐,早砂,沙早,紗沙,讃頌,sasa,紗々,支,囁,捧,献,細
ササイ,些細,佐々井,瑣細,笹井,篠井,佐才,雀居,sasai
サイ,佐井,佐為,催,債,再,塞,妻,宰,寨,崔,差異,差違,才,摧,斉,斎,最,査衣,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,骰子,thigh,佐伊,佐居,宰井,左居,彩李,斉井,沙伊,沙依,沙維,紗以,紗衣,psy,sai,say,sigh,scye,zai,御柱祭,載,埼,採
タビ,度,旅,足袋,多比
タビタ,旅田
タビタビ,度々,度度
ビタ,鐚
ドド,呶々,呶呶,百百,dodo
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,ane,庵叶
アンド,and,安堵,安途,行燈,安渡,庵戸,und
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗来,紗玖,紗空,紗紅,采空,saku
サクレツ,柵列,炸裂
クレ,久礼,呉,暮,久禮,久連,黒,冥,昏,暗,溟,瞑,蒙,闇,黑,黝,黯
クレツ,呉津
レツ,列,烈,裂
ツカ,冢,塚,掬,束,柄,津加,津家,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
ツカミ,塚見
ヅカ,塚,duka,遣,捕,掴,使,摑,疲
クモ,蛛,蜘蛛,雲,曇
グモ,蛛,蜘蛛,雲,曇
シャラ,沙羅,紗來,釈羅,shara,舎羅
シャラク,写楽,洒落
ラク,楽,樂,絡,酪,楽空,落
ジャレ,洒落,洒落レ
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin.,rin’,凜,稟
リンゴ,林檎,林吾,琳瑚,ringo,lingo
ユズ,柚,柚子,柚鈴,由寿,由津,香橙,佑寿,侑寿,侑朱,侑珠,侑瞳,優好,優寿,優朱,優珠,優純,友珠,友絆,唯好,唯寿,唯珠,悠好,悠珠,憂好,柚好,柚寿,柚津,柚珠,湯頭,由好,由珠,祐好,結好,結寿,結朱,結珠,裕好,釉好,油豆,譲
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
カジン,佳人,家人,寡人,歌人,瓜人,華人,kajin
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
トキワ,常,常盤,常磐,常葉,常和,時和,時羽,東喜和,登希和,登樹和,登樹環,登樹羽,登樹輪,登紀和
キワ,喜波,奇話,紀和,際,季和,岐波,希和,木和,木輪,樹和,樹環,樹輪,紀環,紀羽,紀輪,葵和,貴和,極,究,窮,谷
タメイ,溜井,為井,爲井
タメイキ,溜メ息,溜息
メイキ,名器,名基,名機,命基,命祺,明器,明期,明記,明輝,明龜,盟貴,迷奇,銘記,明基,茗木
イキ,伊岐,伊木,位寄,位記,偉器,域,壱岐,壹岐,委棄,彝器,息,息気,意企,意気,畏忌,異記,粋,粹,胃気,行,遺棄,閾,食其,井木,伊喜,伊祁,伊記,依期,夷亀,意喜,猪城,衣姫,活,熱,生
ツブ,粒,津武,潰,円,呟,瞑,詳
ツブヤ,呟
ツブヤク,粒谷区
ブヤ,部谷
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
ブドウ,武道,無道,葡萄,武堂,蒲萄
エビ,海老,葡萄,蛯,蝦,鰕,恵比,惠比,衣非,ebi
ダイダ,代打,台田,臺田
ダイダイ,代々,代代,大々,大大,太々,太太,橙,大代,橙々
イダ,井田,伊田,韋陀,韋駄,亥田,伊多,射田,居田,怡田,揖田,猪多,維田,藺田,出,懐,抱
イダイ,偉大,医大,為大,伊台
ヨヨ,世々,世世,代々,代代,夜々,夜夜
シュン,俊,峻,旬,春,舜,迅,隼,駿,$hun,shun,syun
シュンコ,春湖,瞬子,峻子,洵子,舜子,駿子
シュンコウ,旬香,春光,春耕,春郊,竣功,竣工,舜功,俊晃
ボタ,牡丹,甫田
ボタン,牡丹,釦
ショシ,処士,初志,庶子,所司,所志,所思,書史,書司,書士,書志,書思,書肆,書誌,諸司,諸士,諸姉,諸子,諸市,諸氏,諸誌,蹠趾,諸志
ショショ,処処,処暑,所々,所所,署所,諸処,諸所,諸書,諸書
トコ,屠沽,床,鳥籠,澄湖,登古,途子,toco,常,永
トコロ,処,常呂,所,野老,土小呂,山老,床呂,戸頃,山萆檞,止己呂,都古侶
トコロドコロ,所々,所所
コロ,胡蘆,葫蘆,頃,殺,転,轉
ドコ,何処,床,那里,何所
ドコロ,処,所
マエ,万江,前,摩江,真江,舞咲,茉映,茉絵,間恵,間永,間江,麻恵,麻絵
マエマ,前間
マエマエ,前々,前前
エマ,恵麻,江間,江馬,江麻,絵馬,絵麻,衣摩,衣舞,依真,依茉,依馬,恵万,恵摩,恵満,恵眞,恵磨,恵舞,恵茉,恵馬,愛眞,愛麻,慧真,映万,映真,映舞,映麻,枝万,枝摩,枝満,枝眞,枝真,枝舞,枝茉,枝馬,枝麻,栄万,栄真,栄舞,栄馬,栄麻,永眞,永舞,永茉,永麻,江万,江摩,江満,江眞,江真,江舞,江茉,瑛万,瑛真,瑛舞,瑛茉,瑛麻,笑真,笑舞,笑麗,笑麻,絵万,絵愛,絵摩,絵満,絵眞,絵真,絵舞,絵茉,英真,英舞,英麻,衣万,衣眞,衣真,衣茉,衣麻,詠万,詠眞,詠真,詠舞,詠茉,詠麻,ema
エマエ,江前
ゼンゼン,全ー然,全然,前々,前前,漸々,甎全,蠕々,蠕蠕,鄯善,善々
シュウエン,周延,周縁,就園,秋園,終演,終焉,衆怨
ウエ,上,飢,卯江,右江,宇恵,宇惠,宇江,宇衛,植
ウエン,有縁,迂遠
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
ロウエイ,朗詠,漏曳,漏泄,漏洩
ウエイ,宇栄,植井
エイ,依位,営,嬰,嬴,影,楹,榮,永,江井,瑛,睿,穎,纓,英,衛,衞,裛衣,詠,郢,鋭,頴娃,鱏,恵井,永依,江居,穎娃,絵衣,頴姓,栄,映
ロウセツ,漏泄,漏洩
ウセツ,右折,雨雪
ソロウ,甦浪,疎漏,粗漏,solow,祖郎
ヒキ,丕基,匹,引,悲喜,挽,日岐,日木,樋木,比企,疋,蟇,誹毀,誹譏,避諱,非毀,比気,比氣,飛木,飛気,hiki,低,卑,率
ヒキョ,非挙,飛去
ヒキョウ,卑怯,悲境,悲況,比況,秘境,秘教,肥郷,飛香
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
チョウシ,弔使,弔詞,弔詩,張芝,徴士,朝子,町史,町誌,聴視,肇刺,蝶紫,調使,調子,超子,趙衰,銚子,長史,長姉,長子,長詩,張士,町支,調枝,朝資
コッ,黒,骨
コット,cot,忽戸
コットウ,骨董,骨頭
シャベル,喋舌ル,喋言ル
ベル,bell,belle,辺留,bellu,vel
バク,漠,瀑,獏,莫,貘,麥,場工,baku,縛,博,駁,麦,爆
バクダイ,莫大,莫題
クダ,管,九田,玖田,下,砕,件,摧,碎,降
クダイ,句題,工代
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押,掩,果,蓋,被,遂
オウト,呕吐,嘔吐,往途,王都,応戸,應戸,欧斗,烏兎翔,央斗
ナガナ,永名,長名
ナガナガ,長々,長長
ガナ,仮名,仮字,gonna,悲
カナ,仮名,仮字,伽奈,佳奈,佳那,加奈,加菜,加那,可奈,可菜,可那,哉,夏菜,果奈,華奈,華菜,華那,賀名,郁奈,香奈,香菜,香那,伽名,伽菜,佳南,佳名,佳夏,佳姫,佳楠,佳舞,佳菜,佳鳴,假名,加南,加苗,可南,可名,叶七,叶南,嘉南,嘉名,嘉奈,嘉菜,嘉那,圭奈,圭那,夏南,夏名,夏奈,夏楠,夏那,奏凪,奏菜,日奈,果夏,果楠,果那,架名,架奈,架菜,架那,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,歌名,歌奈,歌菜,歌那,火奈,翔菜,耶那,花媛,花波,花流,花那,華名,華夏,華生,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香名,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナウ,和,金宇,叶有,叶海,奏歌,奏羽,叶ウ...,奏生
ナウ,now,菜優,菜有
カノ,刈野,加野,狩野,華野,鹿野,仮野,佳納,假野,加乃,加之,加埜,可乃,可野,嘉乃,嘉野,圭乃,奏乃,果乃,架乃,樺乃,歌之,禾乃,花乃,花望,華之,華埜,蚊野,賀野,霞乃,風乃,香乃,cano,kano,佳音,華乃,鹿乃,叶,敵,称,適
カノウ,加納,加能,化膿,可能,叶,叶野,嘉納,嘉農,狩野,鹿納,加名生,加濃,可野,叶生,嘉能,家納,神生,稼農,賀納,賀農,過納,過能,金生,鍛野,香能,鹿之賦,鹿生,鹿能,kano
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,乃生,野宇,悩
デア,der,dare
デアイ,出会,出会イ,出会ヒ,出合,出合イ,出逢イ,出遇イ,出遭イ,出會,出相,出逢
アイ,eye,eyes,i,亜依,亜已,亜衣,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿井,阿姨,隘,aye,亜伊,亜位,亜唯,亜惟,亜異,亜維,亞衣,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,有衣,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
センテ,先手
センテイ,先帝,前定,剪定,宣帝,尖底,潜堤,筌蹄,船艇,選定,選帝,仙丁,泉亭,専貞
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,手井,tay,tei,呈,挺
ブン,分,文,bun
ブンベン,分娩
ベン,便,偏,冕,勉,卞,弁,瓣,辨,辯,返,遍
キト,企図,帰途,帰都,quito,樹斗,喜都
キトウ,亀頭,冀東,几董,喜藤,基東,季冬,帰島,帰投,帰東,既倒,木藤,木頭,気筒,祈祷,祈禱,紀藤,起東,飢凍,鬼頭,來藤,喜籐,喜頭,城藤,奇藤,季東,木東,木登,木籐,来藤,紀籐,記藤,貴答,輝東,鬼藤
ギト,宜都,義徒,魏都
ギトウ,祈祷,祈禱,義等,儀藤,義董
シャリ,射利,斜里,瀉利,瀉痢,舎利,這裏,這裡,伺去
シャリョ,遮虜
シャリョウ,社領,車両,車輌,車輛
ヤキ,夜気,焼,野気,屋喜,矢貴
タイ,他意,体,台,堆,大,対,對,帯,態,戴,棣,泰,田井,耐,腿,諦,退,隊,鯛,thai,tie,但井,多居,夛井,太居,田居,辰勲,滞,代,待,太,平,怠
タイジ,太地,対峙,対治,対自,帯磁,待時,泰二,泰司,泰吏,泰地,胎仔,胎児,退治,太二,太次,太治,泰児,泰慈,泰滋,泰示,泰路,田井治,鯛治,taiji,台児
イジ,伊治,倚辞,医事,医士,医治,意地,意字,異字,異時,維持,遺事,遺児,井地,井治,伊地,居地,弄,苛,虐
イシ,伊師,伊摯,倚子,医師,威示,尉氏,意志,意思,甃,石,移祀,縊死,遺址,遺子,遺志,遺矢,頤使,頤指,井師,伊志,異翅,一礁
イショ,位署,医書,異所,移書,遺書,井所
イショウ,囲障,意匠,意象,異称,衣装,衣裳,遺詔
カム,come,香夢,*come,cam,cuteg,kam,qam
ガム,雅夢,gum,我夢,gam,gamu
ボウコ,房戸,暴虎,望湖,膨湖,茫乎,望古,棒子
ボウコウ,傍孔,奉公,懋功,暴行,望江,棒鋼,膀胱,謀攻
ハヤシ,囃,囃子,早矢仕,林,早史,早司,早嗣,早士,早師,早志,早矢士,早至,早資,林志,羽矢志,速司,速士,速志,隼志,林秀剛
ヤシ,椰子,野史,野師,香具師,安士,家志,家具師,易,安,廉
バヤシ,囃,囃子,林
ツナグ,綱具,津名久,都凪
ナグ,那久,殴,慰,撲,擲
マキ,万季,万紀,卷,巻,摩季,摩起,槇,槙,満喜,牧,眞木,眞樹,眞紀,真喜,真城,真妃,真季,真希,真木,真樹,真紀,真貴,真輝,磨季,磨毅,薪,魔姫,麻季,麻希,麻樹,麻紀,麻記,麻貴,万喜,万希,万樹,万生,万綺,万記,万貴,万輝,愛貴,摩樹,摩紀,未綺,槇木,槙木,満希,満木,満紀,牧記,眞來,眞叶,眞喜,眞妃,眞季,眞岐,眞希,眞期,眞来,眞気,眞生,眞祈,眞綺,眞規,眞貴,眞起,眞輝,真嬉,真暉,真期,真来,真槻,真稀,真葵,真記,真起,磨姫,磨希,磨生,磨紀,磨起,磨輝,舞伎,舞季,舞希,舞来,舞紀,舞綺,舞輝,茉季,茉希,茉樹,茉生,茉紀,茉綺,茉葵,茉貴,萬紀,蒔希,蒔月,間木,鞠記,馬來,麗輝,麻伎,麻城,麻妃,麻姫,麻岐,麻揮,麻来,麻桔,麻稀,麻綺,麻葵,麻規,麻輝,麿基,maki,麻公,麻木,麻起
アト,後,痕,趾,跡,阿刀,阿堵,安登,阿土,阿戸,阿登,阿都,能
アトアト,後々,後後
トア,乙空,十亜,十碧,叶亜,叶逢,斗亜,斗安,杜彩,柊空,渡彩,渡按,翔秋,遠愛,都愛,都杏,音安,兎亜
ノチ,後,能地,野地,野知,野馳
ノチノチ,後々,後後
チノ,千野,地野,智乃,知野,茅野,千埜,千紀,智野,知乃,稚乃,稚埜,血野,cinoh,chino
シイタ,椎太,虐
シイタケ,椎茸,香蕈
イタケ,威丈,居丈,井武,井竹,伊竹,猪丈
タケ,丈,他家,多慶,岳,峯,武,竹,茸,他化,多計,嶽,田毛,田家,高,哮,猛
ゴマ,独楽,胡摩,胡麻,護摩,駒,後間,胡間,goma
ハイキ,廃棄,廃気,拝跪,排気,早岐,肺気,胚期,拜木,拝木,拝生
ハイキョ,廃墟,廃虚
イキョ,依拠,異居,移居
イチ,一,伊知,位地,位置,壱,夷地,市,一智,伊千,伊地,伊智,依智,唯智,季智,惟智,衣智,衣知,ichi,呂思清,金学奎
イチョ,遺著
イチョウ,伊調,公孫樹,医長,尹趙,帷帳,異朝,移庁,移牒,移調,胃腸,萎凋,銀杏,鴨脚,井長,居長,鴨脚樹
ギン,吟,銀
ギンナン,銀杏,銀南
ナン,何,南,男,軟,難,nahn,nan
ツヅリ,綴
ササゲ,大角豆,捧,江豆,笹外,笹毛,佐々介,佐々気
サゲ,sage,蔑
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,毛井,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイモウ,啓蒙,鶏毛
イモ,妹,痘痕,芋,薯,藷,伊毛
イモウ,芋生
チョキ,猪木,猪牙,樗木
コント,紺戸
コントン,混沌,渾沌
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
シツヨウ,執拗
ツヨ,勁,強,靭
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
ビョウブ,屏風,屛風
ウブ,初,初心,右廡,有部,羽舞,産
モロモロ,諸々,諸〻,諸諸
ロモ,lomo
フル,full,古,布留,故,旧,舊,顫,慄,震,奮,振,揮,篩
アウル,owl
ウル,粳,優瑠,羽瑠,uru,沾,潤,煩,麗
アヅ,吾津,安津,阿津,adu
アヅマ,安妻,安都間,東妻,阿妻,阿津磨,阿津間,東
ヅマ,夫,妻,詰
アズ,按司,亜珠,亜鶴,安須,杏寿,阿須,azu,a.z,与,預
アズマ,吾妻,東,吾嬬,東妻,東間,阿妻,麻妻,azma,梓馬
ズマ,褄,住
サエ,佐恵,佐枝,佐江,冴,冴絵,小枝,小絵,彩絵,早江,早絵,沙江,沙絵,沙英,砂絵,紗絵,紗英,伎恵,伎映,伎枝,伎栄,伎永,伎瑛,伎絵,伎詠,伎重,佐慧,佐映,佐栄,佐笑,佐絵,佐英,佐衣,冴恵,冴映,冴枝,冴永,冴英,冴衣,咲依,咲惠,咲慧,咲江,咲瑛,咲笑,咲絵,咲英,咲重,小依,小愛,小映,小栄,小英,彩恵,彩惠,彩慧,彩映,彩永,彩江,彩瑛,彩英,彩詠,彩雅,早恵,早慧,早枝,早永,早笑,桜笑,桜絵,桜重,沙依,沙恵,沙慧,沙映,沙枝,沙栄,沙瑛,沙笑,沙衛,沙衣,沙詠,瑳恵,皐愛,砂恵,砂惠,砂枝,砂英,砂重,紗依,紗恵,紗惠,紗慧,紗映,紗枝,紗栄,紗永,紗江,紗瑛,紗笑,紗衣,紗詠,紗重,菜江,裟絵,颯恵,sae,左衛,遮
ウカイ,宇回,迂回,迂廻,迂迴,鵜飼,鵜飼イ,宇加井,宇海,宇貝,浮海,烏養,羽飼,鵜海,鵜養,ukai,于海
アア,吁嗟,唖々,嗚〜呼,嗚乎,嗚呼,嗟,嗟呼,噫,於戯,臆
チホ,千帆,千歩,千穂,地保,地歩,智帆,治甫,知穂,千保,千凡,千宝,千峰,千星,千朋,千芳,千萌,千補,智朋,智歩,智法,智穂,智萌,椿歩,直扶,知保,知帆,知星,知歩,知畝,茅歩,茅萌,路浦,chiho
チホウ,地方,地法,智鳳,痴呆
チャク,着,著
チャクチ,着地
チャクチャク,嫡々,嫡嫡,着々,着着
クチャ,庫車
キョウリ,共利,教理,胸裏,胸裡,郷里,叶莉
キョウリョ,郷閭
キョウリョウ,凶漁,教令,橋梁,狭量
ウリョウ,雨量,有凉,有涼
ゼイジャク,脆弱
イジャク,胃弱
ジャク,寂,尺,弱,若,雀
ツナギ,津奈木,繋
ナギ,凪,奈義,梛,椰木,竹柏,菜木,那岐,凪季,凪樹,南祇,南義,名樹,奈木,梛木,菜樹,菜葵,那木,南木
コショ,古処,古書,鼓書
コショウ,古昌,古称,呼唱,呼称,孤嶂,小姓,小笑,扈従,故障,椒,湖床,湖沼,胡椒,虎嘯,虎将,誇称,鼓章,古匠,古姓,古正,小庄,小正,胡昭
サキ,佐季,佐木,佐紀,先,咲,咲季,咲希,咲紀,嚮,埼,崎,左記,彩希,早妃,早希,早紀,早記,曩,沙季,沙生,沙紀,沙貴,紗季,紗希,佐伎,佐喜,佐妃,佐嬉,佐希,佐樹,佐祈,佐記,佐貴,冴喜,冴季,冴希,冴祈,冴紀,咲伎,咲喜,咲妃,咲嬉,咲樹,咲機,咲生,咲祈,咲秋,咲稀,咲絆,咲綺,咲記,咲貴,咲起,小季,小希,小樹,小紀,小葵,小記,小貴,小輝,嵯希,左季,左希,左木,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙伎,沙喜,沙妃,沙姫,沙嬉,沙己,沙希,沙来,沙樹,沙祈,沙稀,沙稀花,沙綺,沙葵,沙輝,清祈,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂伎,砂喜,砂城,砂季,砂希,砂来,砂樹,砂祈,砂紀,砂綺,砂葵,砂輝,紗伎,紗喜,紗妃,紗姫,紗嬉,紗暉,紗来,紗樹,紗生,紗祈,紗稀,紗紀,紗絆,紗綺,紗葵,紗規,紗貴,紗輝,茶紀,草苗,裟稀,颯妃,颯姫,saki,彩姫,茶木
サキザキ,先々,先先,佐木崎
キザ,器座,帰座,気障,起坐,跪坐,騎座,kizza,刻,兆,彫,萌
キザキ,木崎,木碕,樹咲,稀崎,喜崎,岐崎,木嵜,生崎,貴崎,鬼崎,鬼嵜
ザキ,咲,埼,崎,zaki
エンザ,円坐,円座,縁坐,遠座,燕三
エンザイ,円材,冤罪
タタズ,佇
タズ,田鶴,多珠,尋,探,温,訊,訪,質
ツク,津久,作,創,尽,捏,粧,繕,製,造
ツクダ,佃,附田,九十田,付田,佃田,営田,津久田,突田,紹田
ツクダニ,佃煮
ダニ,壁蝨,谷,谿
ハヤト,勇人,勇登,早人,早渡,逸人,隼人,隼斗,勇仁,勇都,巴也人,巴也十,巴也斗,巴哉人,巴哉十,巴哉斗,快斗,捷人,早十,早戸,早斗,早登,早都,準人,羽屋戸,羽矢人,羽矢斗,翼人,迅人,迅大,迅斗,迅翔,速人,速十,速斗,速渡,速登,速都,逸仁,逸十,逸斗,隼々,隼也人,隼仁,隼士,隼大,隼戸,隼登,隼都,隼飛,颯仁,颯大,颯登,駿人,駿斗,駿杜,勇斗,早飛,逸友,颯斗
ヤト,谷戸,野兎,矢戸,矢渡,倩,傭,雇
オビ,小尾,帯,飫肥,尾日,怯,慴,脅,誘
オビエ,帯江,大稗
ビエ,稗
カネ,兼,加禰,矩,金,鉄,鉄漿,鉦,鐘,加根,嘉根,賀根,予
カネモウケ,金儲ケ
ネモ,nemo
ロカ,沪過,濾過,芦花,蘆花,路加,呂佳,呂加,呂可,呂嘉,呂夏,呂果,呂歌,呂花,呂賀,呂香,楼花,蕗可,路佳,路夏,路花,loka,roca,路可
ハイカ,俳家,廃家,拝火,輩下,配下,配架,拝加,葉衣歌,haika
ハイカイ,俳諧,徘徊,誹諧
イカ,以下,伊香,凧,医家,医科,厳,如何,烏賊,異化,紙鳶,井加,伊加,位下,ica,ika,争,嗔,忿,怒,慍,瞋
イカイ,井開,位階,医界,威海,猪飼,異界,異解,遺戒,遺灰,遺誡,五十井,井介,井改,井海,井階,伊介,伊加井,伊貝,伊飼,位飼,飯海
ウナ,鳥奴,卯奈,宇名,宇奈,宇楠,詩波,宇那,促,呻,唸,耕,魘,鰻
ウナズ,肯,諾,頷
ウナズク,点頭ク,首肯ク
ナズ,nas,泥
ズク,木菟,銑,粧
ヨウヘイ,傭兵,庸平,擁蔽,曜平,洋兵,洋平,用兵,用平,葉坪,葉柄,要平,陽平,養平,容平,庸丙,庸兵,揚平,揺平,楊平,洋丙,燿平,瑶平,耀平,葉平,遥平,陽丙,陽兵,鷹平,yohey,擁平
ウヘイ,卯平,宇平,鵜平,于竝,兎兵,卯兵,右兵,右平,宇兵,有兵,烏兵,烏平,羽兵,羽平
アホ,阿保,阿呆,aho
アホウ,阿呆,阿呆ウ,阿寶,阿房
アホン,阿呆
ホン,品,本
サラス,salas
ラス,羅須,lath,las,lass,ras
コハク,古白,琥珀,虎搏,虎狛,古伯,小博,恋珀,湖白,湖舶,湖薄,琥伯,琥白,琥舶,瑚珀,瑚白,胡珀,虎伯,虎巴玖,虎珀,胡羽紅
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
ダエン,楕円,橢円,duenn
アイキ,合気,愛姫,愛希,愛機,相木,亜維樹,亜衣希,会希,会木,合希,合木,四十木,愛喜,愛木,愛紀,愛綺,愛葵,愛貴,愛騎,會木,蒼桔,藍季,藍希,藍木,藍樹,藍生
アイキョウ,愛京,愛嬌,愛敬,愛郷,相京,愛教,相亰,藍京,鮎京
イキョウ,異境,異教,異郷,異香,違境,遺響,伊京,韋僑
モッ,以,持,木
モッタイ,勿体
メイチ,明智,明知
マンエ,万恵,万廻
マンエン,万延,慢延,満園,蔓延,蔓衍
ハビ,波美
ビコ,媚蠱,彦,日子,毘古
ジュウタン,絨毯,絨緞
ウタ,哥,唄,宇多,宇田,歌,詩,譜,卯多,唄太,唄歌,嬉唄,宇太,宇汰,愛多,打它,羽多,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタン,右端,右袒,宇丹,于丹
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,栖井,須井,睡,酔,吸,推,炊
スイセイ,彗星,水制,水勢,水声,水性,水成,水政,水星,水棲,水生,瑞生,衰勢,酔声,酔生,酔醒,粋成
イセイ,井清,以西,医制,医聖,威勢,為政,異姓,異性,異星,移棲,遺制,遺精,伊世井,伊勢井,伊勢居,伊政,伊清,惟清,惟精
ビシ,媄子,微志,微視,美詞,菱
サミ,三味,沙美,佐味,佐実,佐美,佐見,咲未,砂海,砂美,紗未,紗美,sami,寒,寂,淋
サミシ,寂
ミシ,美志
エゾ,蝦夷
エミ,恵実,恵美,惠美,映美,映見,枝美,栄美,江実,江珠,江美,江見,瑛美,笑,笑美,絵美,衣見,依美,咲実,咲笑,彗美,得美,恵己,恵弥,恵望,恵水,恵海,恵深,恵珠,恵見,恵観,恵魅,惠未,愛水,愛深,映光,映実,映未,映海,映深,枝三,枝実,枝己,枝弥,枝未,枝水,枝海,枝見,栄弥,栄見,永実,永美,江三,江己,江弥,江望,江未,江民,江海,瑛実,瑛未,笑実,笑未,笑海,絵三,絵実,絵己,絵弥,絵文,絵未,絵水,絵海,絵見,英巳,英未,英海,萌真,衣実,衣江,衣海,衣美,衣規,衣視,詠光,詠実,emi,emmi
エミシ,戎夷,蝦夷
ヤシャ,夜叉,yaksa,yasha
ホウフ,抱負,豊冨,豊富,防府,豊府
ホウフツ,彷彿,訪仏,髣髴
ウフ,右府,大
フツ,二,仏,布津,布都,弗,沸
アヤ,亜也,亜弥,亜矢,亜耶,彩,文,有弥,礼,絢,綾,亜冶,亜夜,亜邪,娃夜,娃弥,娃耶,安弥,安益,安矢,彩也,愛哉,早彩,明弥,有耶,杏耶,歩弥,空弥,空彩,絢夜,絢弥,絢矢,綾玲,阿也,aya,aya.,愛矢,阿耶,危,奇,妖,害,嶮,幽,怪,恠,殆,殺,誤,謝
アヤメ,彩女,文目,菖蒲,亜也芽,亜弥芽,亜矢愛,亜矢芽,伎梅,伎萌,伎麻,史芽,彩明,彩芽,文女,文芽,文萌,斐女,斐愛,昭弥女,礼女,礼芽,礼萌,紋芽,絢女,絢芽,絢萌,綺明,綺萌,綾女,綾恵,綾愛,綾梅,綾目,綾瞳,綾芽,綾萌,英芽,菖浦,菖瞳,菖芽,郁芽,采芽,采萌,阿矢女,ayame,亜野芽,純夢
ヤメ,八女,矢目
ショウブ,勝負,尚武,庄府,招撫,省部,章武,菖蒲,邵武,勝風,庄武,庄部,昭府,正歩,正部,生部,彰武
ウソツキ,嘘吐キ,嘘突キ
ソツ,卆,卒,帥,素都
ソツキ,卒起
ツキ,付,坏,尽,搗,月,槻,調,都岐,附,津季,津木,都喜,都希,都葵,tsuki,tuki,都紀,突
マンマン,満々,満満,漫々,漫漫
ソセ,曽瀬
ソセイ,塑性,甦生,粗製,素性,素逝,組成,蘇生
カワ,kawa,佳話,側,川,歌話,河,皮,革,加和,加羽,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワセ,川瀬,河瀬,為替,川勢,河妹
カワセミ,川蝉,翡翠,鴗
ワセ,早生,早稲,和瀬,輪瀬
セミ,背身,蝉,蟬,semi,世見,勢見,瀬味,瀬見,背味
ヒス,日須,hys
ヒスイ,淝水,翡翠,非水,妃穂,妃粋,妃聖,日瑞,緋水,緋翠,轡水,陽翠,hisui,翡翠石
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬医,馬醫,配,売
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンサ,偏差,変差,変詐
ヘンサン,偏衫,編纂,褊衫
ケイレ,蹴入レ
ケイレン,係連,敬璉,景濂,痙攣,頸連,景廉
イレ,入,irae,伊禮
イレン,伊連,ylene
タソ,田曽,田曾,taso
タソガレ,黄昏,黄昏レ
ソガ,曽我,曾我,疎画,粗画,蘇我,宗我,曹我,曽賀,曾賀,礎我,蘇河
ガレ,galle,枯,辛,辣,鹹
ヒイ,一,姫,斐伊,曾,比井,緋衣,脾胃,非違,妃衣,樋井,費禕,秀
ヒイキ,贔屓
ビイ,微意,美衣
ビイキ,贔屓
ラクラ,良倉,racla
ラクラク,楽々,楽楽,落々,落落
クラク,久楽,九楽,苦楽,工楽
サンシ,三史,三士,三志,三思,三枝,参仕,山紫,散仕,散史,散士,産仔,産子,蚕屎,蚕糸,蚕紙,蠶糸,賛詩
サンショ,纉緒
サンショウ,三唱,三焦,三障,傘松,参照,山椒,散娼,産消,三姓,三昌,三章,産商,三商,三将
ザンシ,惨死,慙死,残滓,残紙,残餌
ザンショ,残暑
ザンショウ,山椒,残照,残証
ホウコ,宝庫,布袴,法炬,澎湖,蓬壺,豊庫,宝壷,紡子,蓬子,鵬子,崩子
ホウコウ,包交,咆吼,咆哮,報効,奉公,奉馨,宝光,宝孝,宝高,彭亨,彷徨,放光,放校,方向,方広,法興,砲口,砲工,砲熕,縫工,芳香,豊鉱,鳳岡,法光,法幸,豊興,鳳厚,鳳好,宝幸,方綱
オサ,悪作,筬,長,小佐,小左,尾佐,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
オサナ,幼
オサナナジミ,幼馴染,幼馴染ミ
サナ,佐奈,姐奴,桜菜,沙奈,紗南,三七,佐南,佐名,佐菜,佐那,冴夏,冴奈,咲七,咲名,咲奈,咲成,咲菜,咲那,小奈,小那,彩七,彩凪,彩杏,彩波,早南,早名,早奈,早女,早菜,早那,朔奈,桜絆,椿七,沙仲,沙名,沙夏,沙渚,沙菜,瑳奈,瑳菜,皐南,皐名,皐奈,皐菜,砂七,砂凪,砂名,砂奈,紗七,紗名,紗夏,紗奈,紗梛,紗渚,紗生,紗茄,紗菜,茶南,采奈,采那,sana,沙南
ナナ,七,南那,名奈,奈々,奈七,奈南,奈奈,奈菜,奈那,菜々,菜奈,那奈,nana,七々,七七,七夏,七奈,七渚,七菜,七那,凪々,凪那,南菜,名菜,和奈,声菜,夏奈,夏那,奈也,奈名,奈夏,寧菜,成菜,捺七,捺夏,楠菜,渚夏,渚奈,菜七,菜南,菜名,菜菜,菜那,那々,那咲,那菜,那那,nana*,那七,斜
シンセ,信施,新瀬
シンセン,伸線,信詮,心尖,心線,振戦,振顫,新撰,新泉,新線,新船,新選,新銭,新鮮,深圳,深浅,真撰,神仙,神戦,神賤,神遷,神饌,芯線,鍼尖,震顫,心・戦,心泉,新宣,神千,秦茜
アゼ,畔,畦,aze,阿瀬
アゼン,亜然,唖然,啞然
カシ,下士,下肢,下賜,仮歯,仮死,加脂,可視,家嗣,家士,果子,樫,歌詞,歌詩,歌誌,河岸,瑕疵,菓子,華氏,貸,過脂,加司,加志,嘉志,嘉指,家始,家志,華師,賀志,香至,cashi,賈至,傾,炊,賢
シッ,失,湿,質
シッシ,嫉視,疾視
シッシン,失心,失神,湿疹
サイシ,再四,再思,妻子,彩糸,才子,祭司,祭祀,祭祠,祭粢,祭詞,斎子,西指,齋子
コギ,古儀,古義,小木,狐疑,胡鬼,小儀,近木,漕
キュウシ,九死,九紫,休止,宮址,急使,急死,救歯,旧史,旧址,旧市,旧師,旧詩,灸師,球史,窮死,給糸,給紙,給脂,臼歯,休之,球士,球志
キュウシャ,厩舎,廐舎,弓射,旧社,柩車,求車,鳩舎
アッ,悪,惡,圧
アッセ,asse
アッセン,斡旋
シマ,史麻,四万,四魔,島,嶋,嶌,志摩,志満,志真,志磨,志間,志麻,揣摩,斯摩,斯痲,斯馬,死魔,洲,砥磨,紫磨,縞,sima,史満,史真,志万,志广,志眞,志舞,志茉,志馬,紫万,紫摩,紫舞,紫茉,紫麻,視磨,詞麻,詩摩,詩満,詩眞,詩真,詩磨,詩舞,詩茉,詩麻,誌万,shima,了,納,終,締,蔵,閉
シマジ,島地,島次,島路,嶋司,嶋地,嶋治,嶋路,嶋二
シマジマ,島々,敲島
マジ,本気,摩治,間地,間路,交,拙,混,雑
マジマ,眞嶋,真島,間島,間嶋,馬嶋,摩島,摩嶋,満嶌,眞島,真嶌,磨島,間嶌,間縞
ジマ,島,嶋,縞,了,納,終,蔵
ガイセン,凱旋,外旋,外線,外腺,外船,街占,街宣
イセン,井泉,以浅,伊仙,医専,夷船,移遷,緯線,胃腺,居仙
シンピ,真否,真皮,神秘
シンピョウ,信憑,辛評
ピ,日,陽,引
ピョウ,俵,票
ビキ,匹,引,挽,疋,美姫,biki
シビ,子美,師備,紫微,紫薇,至微,鮪,鴟尾,紫尾,子亹,渋,痙,痺
シビレ,麻痺レ
ビレ,鰭,vire
シビレレ,麻痺レレ
レレ,lele
サンゴ,三五,三吾,珊瑚,産後,三伍,三後,参悟,山後,晴瑚,sango
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ハンチ,判知,半知,樊遅,犯地,藩地
ハンチュウ,範畴,範疇,藩中
ガクゼン,愕然
クゼ,久世,久瀬
クゼン,供膳
ドトウ,土塔,怒涛,怒濤,土党,土東,洞筒
ジョウシ,上使,上司,上士,上巳,上市,上師,上梓,上死,上肢,城址,城市,城趾,娘子,情思,情死,上志,城使,城子
ケンセイ,件制,健政,健星,健正,剣勢,剣聖,剱正,劔正,建制,建成,憲政,権勢,牽制,犬声,犬牲,県制,県勢,県政,県西,肩井,賢清,顕性,顕正,顕生,健成,健晴,健聖,健誠,剣星,拳聖,拳醒,玄聖,謙聖,賢成,賢政,賢生,賢誠,顕清,憲星,拳西
コンシ,婚資,恨思,懇志,紺紙
コンシン,懇親,混信,渾身
カナエ,佳奈恵,佳奈江,佳苗,加奈恵,加奈枝,加奈江,嘉苗,奏衣,海南江,海奈江,華苗,雅奈恵,香奈江,香苗,鼎,伽奈枝,佳名恵,佳名江,佳和恵,佳奈映,佳奈枝,佳奈絵,佳奈英,佳菜恵,佳菜愛,佳菜枝,佳菜江,佳菜絵,佳那恵,佳那絵,加南絵,加奈絵,加苗,加菜恵,加菜絵,加菜衣,加那恵,可南恵,可奈恵,可奈枝,可奈江,可奈絵,可苗,可菜絵,可菜英,叶依,叶恵,叶慧,叶映,叶枝,叶栄,叶永,叶江,叶笑,叶絵,叶英,叶衣,夏奈恵,夏奈枝,夏奈江,夏奈絵,夏苗,夏菜枝,夏菜絵,夏那映,夏那笑,奏咲,奏恵,奏慧,奏映,奏枝,奏栄,奏江,奏瑛,奏笑,奏絵,家苗,愛惠,愛映,果奈恵,果奈絵,果苗,果菜恵,果那衣,架奈枝,歌奈恵,歌苗,歌菜恵,泰絵,海南恵,禾奈江,禾苗,花南絵,花名枝,花名絵,花奈恵,花奈江,花奈絵,花菜恵,花菜絵,花菜衣,花菜詠,花那恵,花那江,華名絵,華奈枝,華奈絵,華菜恵,華菜枝,薫奈恵,金恵,金榮,金江,金苗,金衛,香七絵,香名絵,香奈依,香奈恵,香奈枝,香奈絵,香奈英,香稲,香菜恵,香菜枝,香菜江,香菜笑,香菜絵,香菜英,香那恵,香那枝,香那絵,canae,奏惠,架苗
ナエ,奈江,苗,菜絵,七枝,名恵,奈恵,奈愛,奈慧,奈映,奈枝,奈栄,奈絵,奈英,奈衣,菜咲,菜惠,菜映,菜永,菜江,菜瑛,菜詠,那慧,nae,菜恵
トウタ,兜太,淘汰,藤太,冬太,刀太,塔多,塔太,東多,東太,柊太,桐多,桐太,橙太,統太,藤多,藤汰,透太
マト,的,眞都,魔都,満兎,真登,間戸,麻戸,mato,纏,絡,纒
マトメ,纒,馬止
トメ,止,留,留女,登米,都芽,tome
タド,多度,田土,田戸,多戸,多渡,田渡,田門,辿
ボウゼ,坊勢,坊瀬
ボウゼン,厖然,呆然,尨然,惘然,茫然
ウゼ,宇瀬
ウゼン,右前,羽前,卯善
タマ,偶,多摩,多満,多磨,多麻,多麿,弾,玉,珠,球,霊,魂,tama,多眞,多真,多舞,多間,玉麻,田广,田摩,田真,田間,給,堪,溜,耐,貯,賚,賜,遇
タマリ,玉利,玉里,多満里,太麻里,玉理,珠利,田万里,田鞠
マリ,万理,万里,摩利,毬,満里,眞利,眞理,眞里,真梨,真理,真里,磨理,磨璃,茉利,茉理,茉莉,茉里,鞠,麻理,麻莉,麻里,mali,万利,万梨,万璃,万織,摩理,摩莉,摩里,満利,満理,眞凛,眞凜,眞李,眞林,眞梨,眞璃,眞莉,眞鈴,真李,真璃,真莉,真鈴,磨凜,磨利,磨莉,磨里,舞梨,舞理,舞璃,舞里,茉梨,茉瑠,蒔里,間里,魔利,魔理,麻利,麻吏,麻李,麻梨,麻璃,麿里,mari,marhy,万莉,舞李,馬利,丸,円
リント,lint,倫人,倫斗,凛人,凛十,凛渡,凛登,凛都,凜人,凜士,凜斗,林人,林斗,林渡,林登,林都,琳都,稟都,鈴斗,鈴翔
ドウセ,堂瀬
ドウセイ,動勢,動声,動静,同声,同姓,同性,同栖,同棲,同生,同聲,道政,道清,道済,銅製,銅青,道姓
ウセイ,羽西,迂生,雨声,宇生,于静
セイソ,世祖,成祖,正祖,清楚,精粗,西楚,西祖,聖祖
ソコ,其処,其處,底,損
コチ,故地,故智,故知,東風,胡地,鯒,古地,古知,巨知,湖知
コチラ,此方
チラ,千良,智羅,散
コナ,小菜,粉,古奈,小納,湖奈,湖菜,瑚夏,粉奈,kona,塾,熟
コナタ,此方,小奈多,幸向,心向
ナタ,奈多,那谷,鉈,名田,奈田,那多,那田
ヒシ,卑士,彼此,榧子,皮脂,秘史,秘旨,秘詩,菱,被子,賁思,避止,比志,菱交,費詩,拉,犇
ヒショ,秘所,秘書,避暑
ヒショウ,卑小,卑称,婢妾,悲傷,比照,秘抄,費消,非晶,非訟,飛翔
トビカ,飛賀
ビカ,美化,美果,鼻下,備家,控
カケ,加計,掛,賭,加家,賀家,掛ケ子,翔
ラセン,螺旋,螺線
ネジ,捩子,捻子,螺子,子師,nej,寝路,拗,捩,捻
イッ,一,壱,佚,逸
イッキ,一喜,一季,一揆,一気,一汽,一熙,一箕,一簣,一輝,一騎,逸機,一毅,一稀,一耀,一記,一鬼,壱希,壱木,壱毅,壱貴,逸生,ikki
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mar,mell,mel,芽流
タタズマ,佇
タタズマイ,佇
マイ,my,儛,幣,昧,枚,毎,真衣,磨衣,稀衣,米,舞,舞衣,麻依,麻意,麻衣,万愛,万維,万衣,摩伊,摩衣,未依,眞以,眞伊,眞位,眞依,眞唯,眞惟,眞意,眞李,眞生,眞維,眞衣,真井,真以,真位,真依,真唯,真惟,真維,磨伊,磨依,磨生,舞以,舞伊,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,間井,麗依,麻以,麻伊,麻唯,麻惟,麻維,麻鮮,麿衣,mai,mye,真為,舞雪,茉愛,<枚>,参,詣
ミジ,惨,短
ミジン,微塵,美陣,見陣
リュウジ,柳次,竜二,竜司,竜地,竜士,竜次,竜治,隆二,隆次,隆至,龍二,龍司,龍次,龍治,柳二,琉司,竜児,竜史,竜志,竜慈,竜時,竜滋,竜示,竜路,隆児,隆爾,隆自,龍児,龍士,龍志,龍獅,龍路,ryuji,劉尼,劉峙,竜仁,竜嗣,竜持
リュウジン,竜神,龍神,竜仁
ウジ,宇治,氏,蛆,宇字
ウジン,宇仁
センコ,仙子,千古,戦鼓,染戸,箭壷,箭壺,千子,銭子,仙湖
センコウ,先公,先幸,先攻,先考,先行,先閤,千光,千紅,専好,専攻,専行,專攻,戦功,旋光,洗口,洗垢,浅紅,浅香,潜幸,潜航,潜行,穿壙,穿孔,線香,繊巧,詮孔,詮考,詮衡,遷幸,遷行,選好,選考,選鉱,銓衡,銭紅,閃光,鮮広,鮮紅,仙幸,千甲,専光,川后,撰功,染工,宣侯,宣公,扇好,染光
モミ,揉,椴,樅,籾,紅,紅絹,最美,最見,籾実,茂見,萌実,萌美,momi
ツキヅ,月津
ツキヅキ,月々,月月
キヅ,木津,城津,妓津,岐津
キヅキ,木月,木築,木附,気付キ,氣付キ,黄月,喜築,城築,季月,希月,木付,木津喜,着月,貴月,鬼月,稀月
ヅキ,付,月
コマ,小澗,小間,巨摩,巨麻,狛,独楽,細,駒,高麗,齣,児馬,古満,小麻,杞真,湖麻,胡間,co-ma,coma*,koma,coma,困,拱,濃
コマゴ,小孫
コマゴマ,細々,細細
マゴ,孫,馬子,間吾,紛
ホソ,捕鼠,細,細彦
ホソボソ,細々,細細
ソボ,祖母,素保,濡,窄
ボソ,細
マツ,末,松,真津,茉津,麻通,matsu,祭,奉,祀,祠,禱,纏,纒
マツタ,松多,枩田
マツタケ,松竹,松茸,松蕈,末竹,松岳,松武
ツタ,蔦,津多,伝,傳
ツタケ,津武,都竹
カイリ,乖離,快利,懐裏,浬,海狸,海里,解離,介里,快吏,快理,快莉,懐利,果衣莉,架衣梨,桧梨,桧璃,櫂李,櫂竜,海利,海吏,海理,灰里,開吏,開理,開莉,開里,香衣璃,魁浬,魁琉,kairi,海莉,魁李
シラ,白,志羅,調,報,査,検,精,診
シラカバ,白樺,白椛
カバ,樺,河馬,蒲,加場,加波,加羽,嘉羽,架場,賀場,cava,庇
ラカン,羅幹,羅漢,arhat,裸観
カンバ,悍馬,樺,汗馬,神庭,駻馬,冠葉,勘場,勘塲,寒葉,神場,神羽,神葉,芳
バッ,抜,罰,跋
バッテキ,抜擢
テキ,敵,滴,狄,的,翟,適,摘
マブ,間夫,間普,mab,mabu,塗,拌,眩
マブシ,眶,蔟,間伏,眞伏,真伏
ブシ,五倍子,付子,星,武士,節,蕪子,附子,bushi
マツル,待瑠,待留,末留,松流,松瑠,松留,茉流,茉瑠,茉留
ツル,引鶴,弦,津留,蔓,都留,鶴,津畄,都瑠,都畄,吊,連
ヤユ,揶揄,耶結
ヨウカ,八鹿,妖花,幼果,楊花,楊軻,楊過,沃化,洋貨,羊華,耀華,腰下,蛹化,陽火,陽貨,陽香,養家,姚家,洋佳,洋加,洋可,洋嘉,洋夏,洋果,洋歌,洋花,洋賀,瑶夏,瑶華,耀架,葉佳,葉歌,蓉花,蓉香,陽佳,陽夏,養日,養賀,youka,耀香,陽花
ヨウカン,揺撼,楊幹,洋館,用間,羊羮,羊羹,腰間,陽関,養肝,遙堪,羊鑑
ウカン,有漢,烏瞰
ウノ,卯野,宇乃,宇野,鵜野,鸕野,卯埜,夘埜,夘野,宇埜,憂乃,有乃,烏野,羽乃,苧野,雨乃,uno,宇能,雲乃,耕
ウノミ,鵜吞ミ,鵜呑ミ
ノミ,乃美,而已,耳,能美,蚤,野見,鑿,能味,野海,野美,能見,呑
マツエ,末枝,松会,松恵,松枝,松栄,松江,松衛,末柄,末栄,松愛,松映,松杖,松榮,松絵,松英,松衣,祭栄,茉依,茉恵,茉映,茉枝,茉栄,茉永,茉英,茉重
マツエイ,末裔
ツエ,杖,津江,津会,津恵,勁,強,靭
ツエイ,津英
バツ,伐,昧,罰,跋,閥,抜
バツエイ,末裔
タマル,田丸,多丸,太丸,玉留,田円,田圓,田丸氏
マル,maru,丸,円,眞流,真流,麻流,丸〆,丸互,丸彦,舞留,恰
トウジ,倒地,冬児,冬至,当事,当寺,当時,悼辞,投餌,杜氏,東寺,東自,湯治,田牛,田路,當時,等持,等時,答辞,統治,蕩児,藤司,藤次,藤治,透磁,闘次,陶磁,頭字,冬侍,冬史,冬司,冬慈,冬次,冬治,冬滋,冬示,冬詩,冬路,刀侍,唐司,太治,導寺,東二,東次,柊治,桐士,燈士,牡司,統司,統次,統辞,藤二,透児,透司,燈治
トジ,兎耳,刀自,徒事,徒爾,杜氏,途次,都司,戸司,戸地,登地,都地,綴
オオゲ,大毛,大削
オオゲサ,大袈裟
ゲサ,袈裟
ヒン,品,嬪,貧,賓,頻,瀕
ヒンバ,牝馬,himba
フカ,不可,付加,孵化,富化,富家,府下,浮華,深,潭,符化,負荷,賦課,附加,鱶,布賀,更,蒸
サツリク,殺戮
リク,梨紅,理玖,陸,離苦,俐空,俐虎,凌功,凛紅,凛薫,凜玖,凜空,凜紅,利來,利来,利玖,利琥,力久,力薫,吏久,吏来,吏玖,吏陸,崚玖,怜久,李玖,李空,李紅,梨久,梨玖,梨空,歩斗,涼紅,玲輝,理久,理功,理来,理矩,理空,理紅,理貢,璃久,璃句,璃咲,璃来,璃玖,璃琥,璃空,稜久,立駈,竜来,竜駆,綾玖,莉久,莉功,莉孔,莉巧,莉紅,里久,里玖,里紅,鈴空,鈴紅,陸久,陸孔,陸玖,龍孔,龍来,利空,立来
ブギ,武技,舞妓
マイコ,毎戸,真以子,真依子,真衣子,磨衣子,舞妓,舞子,舞衣子,麻依子,麻衣子,万愛子,万衣子,摩衣子,眞依子,眞衣子,真伊子,真唯子,真妃子,真彩子,磨以子,舞依子,舞妃子,舞己,舞彩子,舞湖,舞琴,舞瑚,舞鼓,茉依子,茉生子,茉衣子,麻以子,麻唯子,maico,maiko,myco,真維子
イコ,衣袴,井古,伊古,伊子,位古,依心,猪古,維子,ico,iko,厳,憩
レンゲ,蓮花,蓮華,漣夏,簾下,連下,renge
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
デンパ,伝播,電波,伝羽,傳播
デンパン,伝搬,伝播
パン,pan,幇,版,犯,班,麪包,麵麭,pang,判,繁,潘
キキ,kiki,危機,喜々,喜喜,器機,奇々,奇奇,奇詭,嬉々,嬉嬉,季姫,寄帰,忌器,忌諱,旗機,既記,樹木,機器,毀棄,汽機,熙々,琦々,窺基,聞,記紀,騏鬼,鬼気,喜木,喜聞,姫季,季々,季樹,希來,希喜,希来,希樹,希祈,希稀,希紀,木岐,樹喜,樹季,樹紀,樹記,樹輝,稀喜,稀来,絆希,綺希,葵々,貴々,kiki*,kicky,希妃,輝&輝
キキョ,帰去,棄去,欷歔,気虚,起居
キキョウ,奇矯,奇驕,帰京,帰嚮,帰郷,桔梗,棄教,棄郷,気胸,貴卿,鬼橋,吉経,喜京,希京,希響,旭香,木京,樹京,祇京,祈叶,稀喬,綺杏,葵京,葵杏,鬼京
ギキ,儀軌,義旗,義気,聞,宜喜,義記
ギキョ,義挙
ギキョウ,偽経,技協,桔梗,義侠,義俠,義鏡
スミ,墨,寿美,済,炭,角,酸味,隅,須美,須見,鷲見,壽見,寿実,寿見,数味,澄実,澄珠,須実,須未,須海,須観,須魅,速,住
スミズ,酢水,隅水
スミズミ,隅々,隅隅
ミズミ,水見,水味,湖美,瑞美
クギ,供儀,供犠,区議,句義,釘,工木,劃
クギヅケ,釘付ケ
ヅケ,付,尾行,漬
センメツ,殱滅,殲滅
メツ,滅
コイ,古意,小井,己斐,恋,故意,胡夷,胡衣,虎威,鯉,coi,児井,兒井,宏偉,小居,湖衣,koi
コイノ,子井野,恋野,濃野,鯉野
コイノボリ,鯉幟
イノ,井野,伊野,猪,井之,井埜,井箟,亥埜,亥野,伊埜,依乃,威乃,居埜,居能,李乃,猪埜,猪能,維乃,衣乃,ino,伊乃,祈,祷,禱
ノボ,野模,上,昇,登,騰
ノボリ,幟,昇,能堀,野堀,野掘
ボリ,堀,彫,濠,母理,母里
タマネ,玉嶺,玉根,玲寧,玲嶺,珠寧,珠嶺,瑞音
タマネギ,玉葱
マネ,真似,招,聘
ネギ,根木,祢宜,禰宜,葱,根宜,根宣,祢宣,祢木,禰宣,禰木,negi
セイゾロイ,勢揃イ
テンビ,点鼻,展眉,tenbi
テンビン,天秤
ビン,便,壜,彬,敏,瓶,閔,鬢,貧
カッチ,cutch
カッチュウ,甲冑,甲胄,褐虫
キリ,切,奇利,桐,錐,霧,鬼吏,喜利,喜莉,喜里,季利,季理,季璃,季莉,季里,希梨,希理,希璃,希里,木利,樹利,樹梨,気李,生莉,祈璃,紀利,紀梨,紀理,紀里,綺梨,綺里,葵莉,葵里,貴璃,貴莉
キリン,希林,騏麟,麒麟,基凛,季凛,希凛,希鈴,希隣,榎林,樹鈴,紀凛,kirin
ホウオウ,宝王,法王,法皇,訪欧,豊應,鳳凰
ウオ,卯尾,魚,宇尾,鵜尾
ウオウ,右往,禹王
レンガ,楝瓦,煉瓦,蓮賀,連歌,連火,煉河,蓮芽,連河
レイメ,怜芽
レイメイ,令名,令明,霊名,黎明,玲芽衣,麗名,麗明
イメ,二梅
イメイ,依命,偉明,威名,異名,遺命
カリ,ヶ里,下吏,仮,借,刈,加里,狩,箇里,訶梨,雁,鴈,kali,加利,果理,果里,華梨,華理,c.ali,kari,軽
カリュウ,下流,加硫,果粒,河流,渦流,火竜,火龍,花柳,花笠,顆粒,佳龍,加立,加竜,加龍,嘉流,家柳,華柳,柯隆,華竜,華龍
ヨミ,読,陰府,黄泉,与味,世実,世美,世見,代実,代未,代海,代美,代見,代観,代魅,夜未,夜美,夜見,誉美
ヨミガ,甦
ヨミガエ,甦,蘇
ミガ,見賀,磨,琢,研,磋
ガエ,換,替,帰,返,肯,還
ガエル,蛙
トウカ,倒家,冬香,刀架,当科,悼歌,投下,東下,東夏,東花,東華,東香,桃花,桃華,桐花,灯下,灯火,燈下,燈火,痘科,登花,登華,登遐,稲架,等価,等化,糖価,糖化,糖果,糖菓,藤花,豆果,踏歌,透過,鄧華,陶火,頭下,刀花,塔禾,塔香,東果,桃架,桐佳,桐香,橙夏,橙花,橙香,湯河,灯花,純伽,純佳,純可,純果,董家,藤香,透夏,透花,透華,透香,陶花,陶香
トウカン,倒巻,套管,当館,投函,東漢,東観,東関,湯羹,盗汗,等觀,等閑,統監,討姦,豆官,豆稈,陶侃,陶棺,陶管,頭冠,東罐,東觀,東閑,東韓,湯漢,等観
リンネ,凛音,輪廻,linne,凛寧,凜音,林音,淋音,琳寧,綸音,rinne
リンエ,輪廻,凜映,凜枝,凜栄,凜江,凜英,凜重
ユウユ,優有,悠由,優友,優唯,優柚,友優,友祐,夕優,夕由,宥由,悠優,結優,裕由
ユウユウ,優々,優優,優悠,友遊,幽☆遊☆,幽遊,悠々,悠悠,悠遊,游游,遊悠,遊友,祐佑
ウユウ,烏有
ツネ,常,平,彝,恆,恒,津根,tune,抓
ツネヅ,常津
ツネヅネ,常々,常常
ネヅ,根津,祢津
エンエン,垣衍,奄々,奄奄,婉々,延々,延延,炎々,炎炎,炎焔,焔々,焔烟,焰々,煙炎,燕々,苑円,蜒々,蜒蜒,蜿々,蜿蜒,蜿蜿,焔焔,焰焰,艶艶,延円,縁々
ノビ,野比,野火,novi,nobe,novie,伸
ノビノビ,伸ビ伸ビ,延ビ延ビ
ビノ,vino,備野
サツキ,五月,佐月,佐津記,早月,沙月,皐,皐月,佐津紀,佐築,冴月,参月,咲築,咲都生,左月,左着,早津希,桜月季,沙月希,沙槻,沙津希,沙津葵,沙都季,沙都希,沙都紀,爽月,瑳月,皐生,皐紀,砂月,祭月,紗月,紗槻,紗津希,紗津樹,紗津紀,紗都季,紗都希,茶月,薩木,颯妃,颯姫,颯木,颯樹,颯稀,颯紀,颯記,颯貴,咲月,左豆木,彩月,朔月,莎月,颯季,颯希
ヒンシ,品詞,浜死,瀕死,賓師
タツ,多津,竜,辰,龍,龍得,tatsu,達
タツミ,多津美,巽,立美,立見,竜美,辰己,辰巳,辰美,達実,達巳,達美,龍美,多津見,巽巳,樹実,樹美,田津見,田鶴見,立己,立巳,竜味,竜実,竜己,竜巳,竜臣,竜見,辰実,辰實,辰已,辰海,辰見,辰身,逹見,達味,達己,達未,達海,達身,達魅,龍味,龍実,龍巳,龍満,龍見,龍視,健巳
ツミ,罪,詰,雀鷹
ジュン,jun,准,巡,旬,淳,準,潤,純,荀,詢,隼,順,jyun,zyun.,持侑,殉
ジュンジ,淳二,淳治,準治,潤二,潤治,純二,純司,純次,順二,順司,順次,順治,惇二,淳嗣,淳次,準二,準司,準士,潤次,純弐,純爾,純示,純路,諄二,閏次,junji,準志,潤之,潤士,醇二,順耳
ジュンジュン,準々,諄々,諄諄,順々,順順
ダイタ,代田,daita
ダイタイ,代替,大体,大腿,大隊,大體
イタイ,板井,異体,胃体,衣帯,遺体,伊田井,坂居
シバ,司馬,志波,斬波,斯波,柴,死馬,芝,司波,志場,志羽,志葉,柴葉,欺波,清波,紫葉,shiba,縛,且,凍,姑,暫
シバイ,四梅,子梅,芝居,試買,柴井,芝井,司馬懿
シバイヌ,柴犬
イヌ,戌,犬,狗,inu
シバケン,柴犬
バケ,刷毛,化
バケン,馬券,馬建
ワウ,wow
ジョウジ,丈二,丈治,丞治,乗児,城次,壌二,常事,常侍,常時,情事,戯二,条治,條治,烝治,畳字,穣治,聶耳,襄二,襄児,襄治,譲二,譲司,譲次,譲治,讓治,貞治,錠司,錠治,丈児,上路,城二,定地,情治,条時,条路,條時,條次,浄治,穣二,穣司,穣次,譲児,譲志,醸二,錠児,丈自,城嗣,常爾,情次,浄二,淨司,穰二,襄爾,譲滋,饒児
ジョウジョ,乗除
ジョウジョウ,上々,上上,上乗,上場,娘娘,嫋々,嫋嫋,情状,条々,条条,上烝,亟々,城定,城条,城條,條々
ウジョウ,右丞,有情,羽状,雨情,鵜匠,卯城,夘城,宇上,宇条,宇條,鵜城,有城
フト,不図,太,孚弟,浮図,浮屠,不戸,富土,富戸,布戸,風斗,肥
フトウ,不倒,不党,不凍,不当,不撓,不當,不登,不等,埠頭,斧頭,不藤,富東,富登,布籐,布藤,芙頭,風登,麩東,麸東
スザク,朱雀,珠桜
ザク,座久
スガ,絓,菅,須加,壽賀,寿賀,洲賀,菅止,須鹿,縋,尽,清,眇
スガスガシ,清々シ,清清シ
スガスガシイ,清々シイ,清清シイ
ガス,gas,瓦斯
スガシ,須貸
ガシ,果子,樫,河岸,瓦子,瓦市,瓦肆,菓子,貸,賀詞,雅芝,餓死
アオイ,葵,蒼,蒼井,青井,亜桜依,亜生衣,亜緒維,亜緒衣,夏葵,彩央依,愛央衣,愛桜彩,愛生衣,愛緒生,愛葵衣,杏緒衣,碧一,碧以,碧伊,碧位,碧依,碧冶,碧壱,碧惟,碧生,碧維,碧菜,碧衣,空音衣,葵以,葵伊,葵依,葵夷,葵已,葵巳,葵惟,葵意,葵泉,葵癒,葵祈,葵育,葵衣,葵郁,蒼以,蒼伊,蒼依,蒼偉,蒼唯,蒼士,蒼維,蒼衣,藍生,逢生,阿尾井,青以,青伊,青位,青依,青唯,青維,麻緒衣,aoi,a・o・i,碧井,碧唯,葵井,葵居,蒼葵,青緯
オイ,生,甥,笈,老,小居,尾井,尾居,追
テチ,大峙
テチョウ,手帖,手帳
ソウシ,冊子,創始,創志,創祀,双紙,双翅,叢祠,叢誌,喪志,壮士,壮志,嫂子,宗氏,宗祀,曹士,曾子,相使,相思,総司,繰糸,草姿,草子,草思,草紙,荘子,装姿,走資,創史,創詞,創詩,壮史,壯志,奏史,奏士,奏志,奏詩,宗志,宗獅,想史,操司,早志,桑枝,湊司,湊士,湊巳,湊志,総士,荘志,蒼士,蒼志,蘇牛,颯司,颯志,草志
ソウショ,双書,叢書,総処,草書,荘所
イハイ,位牌,移配,違背,遺灰,遺珮
ケンソ,倹素,嶮岨,険阻
ケンソウ,喧噪,喧燥,喧騒,巻層,憲宗,検層,研掃,絹層,賢崇,鍵層,険相,健創,剣荘,建壮,研創,堅曹
ナジン,馴染ン
ナジメ,馴染,馴染メ
ナジメン,馴染メン,馴染ン
ジメ,締
ジメン,地面,字面
イブ,eve,伊武,威武,慰撫,韋蕪,伊府,依夢,依舞,生葵,聖雪,燻,訝
イブキ,伊吹,息吹,息吹キ,一舞,井吹,伊冨貴,伊夫伎,伊夫気,伊夫貴,伊富喜,伊富貴,伊武季,伊武希,伊雪,似吹,依吹,依芙季,依芙祈,依芙紀,勇吹,唯希,唯武生,威吹,居吹,惟吹,惟希,愛夢希,愛綺,李吹,泉吹,生吹,維吹,維風紀,聖夜誓,胆吹,膽吹,衣吹,衣舞祈,衣舞綺,郁吹樹,郁舞妃,雪吹,以不木,伊吹木,威吹鬼
ブキ,吹,武器,葺,蕗
トウツ,当津,東津,當津
トウツウ,凍痛,疼痛,鄧通
ウツ,utu,宇津,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
ツウ,痛,通
カタク,仮托,仮託,家宅,火宅,堅来,荷沢,荷澤,頑
カタクリ,片栗
カタクリコ,片クリ粉,片栗粉
タクリ,手繰リ,田栗
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
クリコ,久里子,栗糊,久利子,久吏子,久梨子,久理子,久莉子,孔璃子,玖利子,玖梨子,玖理子,玖里子,紅梨子
リコ,利己,李子,李湖,梨子,浬子,理子,璃子,莉子,里好,俐心,俐恋,俐香,凜香,利呼,吏子,吏湖,李胡,李香,梨己,梨恋,梨湖,梨琴,梨瑚,梨胡,梨鼓,楓心,楓香,爽子,玲叶,理湖,理瑚,理胡,琉琴,璃湖,璃瑚,璃香,稟子,莉來,莉古,莉好,莉幸,莉昂,莉湖,莉琴,莉瑚,莉胡,莉虹,莉鼓,里呼,里恋,里来,里湖,里琴,里瑚,里紅,里羽,里胡,里虹,麗湖,lico,rico,李虎,理晃,莉恋*
ジエ,慈恵,智恵,智慧,知慧
チエ,千恵,千惠,千枝,千栄,千江,千絵,千英,千衣,千重,智恵,智惠,智慧,智江,智絵,知恵,知慧,知枝,知衣,知重,千叡,千慧,千映,千柄,千永,千瑛,千笑,智会,智映,智栄,智笑,智繪,治恵,治永,知愛,知栄,知永,知絵,稚恵,莉恵,chie
ノレ,鈍
ノレン,暖簾
ナレ,馴
ナレアイ,慣レ合イ,馴レ合イ
レア,rare,令亜,怜亜,怜有,澪亜,澪吾,玲亜,玲安,玲阿,礼亜,礼安,礼阿,麗安,麗阿,玲愛
クラウ,krag,kurau
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,佳津,加都,勝津,嘉津,香津,担,嘗,曽,曾,舁,飢,餓
カツオ,克夫,克生,克男,克雄,勝夫,勝尾,勝生,勝男,勝雄,嘉葎雄,堅魚,捷夫,鰹,且尾,且雄,克央,加津生,加津雄,勝巨,唐津男,松魚,桂男,活雄,賀津雄,加豆乎,古固魚,嘉酥魚
カツオブシ,鰹節,勝男武士,勝男節
ツオ,津尾
オブ,of,飯富,小夫,小賦,尾生,飫冨,飫富
オブシ,男節,雄節,飯富氏
マイシ,真石,眞石,間石
マイシン,邁進,舞心
イシン,以心,以深,偉信,医心,医診,威信,威神,惟神,異心,異神,移審,維新,遺臣,井伸,井信,井慎,井新,井晋,井真,井進,亥伸,亥信,亥慎,亥新,亥晋,亥真,亥進,伊伸,伊信,伊慎,伊新,伊晋,伊真,伊進,偉進,猪伸,猪信,猪慎,猪新,猪晋,猪真,猪進,維伸,維信,維慎,維晋,維真,維芯,維進,衣伸,衣信,衣慎,衣新,衣晋,衣真,衣進,偉心
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
バンサン,晩産,晩餐
フカブカ,深々,深深
カブ,下部,株,歌儛,歌舞,蕪,顆部,cub,加峯,加峰,加武,樺風,kab.,何武,被,冠,齧
カブカ,株価
ブカ,武科,深,潭,部下,部課,鱶
シンシ,伸子,参差,唇歯,心思,慎思,振子,新市,新紙,新詩,晋祠,浸漬,清史,真執,真摯,真至,神使,神祠,神誌,紳士,臣子,親子,親試,辛氏,進士,進志,進止,新志,真孜,進之,申思
シンシン,伸身,岑々,岑参,岑岑,心々,心心,心神,心身,新新,新進,森々,森森,津々,津津,深々,深深,深身,真信,真真,真神,神身,臣心,親親,身心,身神,駸々,駸駸
イタイタシ,痛々シ,痛痛シ
イタイタシイ,痛々シイ,痛痛シイ
タイタ,太多,対他,田板
タシ,他市,他氏,他紙,他誌,多士,多子,多指,多死,多肢,田仕,田士,田志,tashi,慥,確
アツ,厚,圧,敦,暑,熱,篤,亜津,亜都,厚保,集,聚,蒐,輯
アツアツ,熱々,熱熱
テンマ,伝馬,天摩,天満,天間,天馬,天魔,天麻,典真,天广,天滿,天眞,天磨,天茉,殿馬,転馬,轉馬,tenma
テンマツ,転末,顚末,顛末
ギョエン,御苑,魚塩
ハゲ,波介,禿,励,劇,厲,激,烈
キンパ,金波,錦波
キンパク,緊迫,謹白,金帛,金箔
クン,勲,君,訓,薫
クンセイ,燻製,薫製,訓政
コチョウ,古蝶,孤蝶,戸長,狐潮,胡蝶,胡趙,蝴蝶,誇張,鼓腸,古長,呼徴,顧澄,顧超
ケンサ,儉査,撿査,検査,檢査,絹鎖,肩鎖,鍵鎖
ケンサン,建盞,県産,研鑚,研鑽
ヂエ,知恵
ハッ,八,捌,白,ha!,発,發,齒
ハッシ,発止,発師
ハッシン,法進,発信,発振,発疹,発進,発震
ホッ,北,吻,欲,発,頰
ホッシン,法身,法進,発心,発疹
アサ,asa,厚狭,安佐,朝,浅,淺,阿佐,麻,亜佐,亜咲,亜左,亜沙,亜砂,亜紗,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,安彩,安沙,安紗,明佐,明沙,阿咲,阿沙,阿砂,阿紗,麻咲,麻紗,漁
アサガ,淺賀,麻賀
アサガスミ,朝霞
サガ,佐賀,嵯峨,性,沙河,砂賀,saga,佐我,嵯我,嵳峩,嶬峨,左賀,瑳峨,酒賀,sa・ga,捜,探,下,退
ガスミ,霞
ビワ,枇杷,琵琶,批杷
ワル,悪,惡
メグル,廻,恩流,恩留,恵来,恵琉,恵瑠,恵留,明来,芽玖瑠,芽留,輪回,megru
グル,guru,狂,苦
タキビ,焚キ火,焚火
キビ,吉備,己未,機尾,機微,癸未,稷,羈縻,驥尾,黄尾,黍,吉比,木美,氣比,厳,巌,酷
インセキ,因碩,姻戚,引責,陰石,隕石
セキ,咳,堰,寂,尺,席,戚,瀬木,石,積,籍,藉,責,赤,関,隻,世喜,勢喜,勢木,勢起,瀬喜,seki,跡
ネハ,根波,祢覇,禰波,禰覇
ネハン,涅槃
ボバ,牡馬,boba
オウマ,合馬,牡馬,逢魔,雄馬,黄麻,王馬,皇磨,ouma
ウマ,上手,午,宇摩,巧,旨,甘,生,美味,馬,uma,宇麻,埋,産
ショウヘイ,傷兵,召平,哨兵,唱平,将兵,小平,尚平,庄平,承平,招併,招聘,捷平,昇平,昌平,昭平,正平,照平,祥兵,祥平,章平,笑瓶,翔平,障屏,勝丙,勝兵,匠平,奨兵,将平,將平,彰平,征平,憧平,昇丙,昇兵,昌兵,晶平,暁濱,梢平,渉平,称平,翔丙,翔兵,詔平,象平,奨平,招平,省平,笑平,頌平
リョウガ,両河,凌駕,楞伽,遼河,陵駕,亮牙,亮芽,亮華,亮賀,亮雅,亮駕,凌河,凌牙,凌雅,崚河,怜我,涼我,涼河,涼牙,涼翼,涼雅,燎河,燎雅,稜河,稜翔,稜雅,竜我,綾牙,良牙,良芽,良華,良賀,良雅,諒河,諒芽,遼我,遼臥,遼雅,陵我,龍我
モット,尤,最
シミ,染,滲,紙魚,蠧魚,衣魚,shmi,四美,志見,沁
ニジ,尼寺,虹,二字,滲,躙,躪
ニジミ,虹海
カンロ,寒露,甘櫨,甘露,管路,韓露
カンロク,勘六,官祿,官禄,寛六,干勒,干禄,観勒,貫祿,貫禄,貫録
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
トイ,刀伊,問,土肥,徒為,戸井,樋,都井,都尉,toy,問井,登井,飛衣,人衣,杜威
トイシ,戸石,砥石,外石,斗石,渡石,登石,遠石
マワシ,真和志,真鷲
ワシ,儂,和紙,鷲
キャシャ,花車,華奢,華車
カシャ,仮借,火車,花車,華奢,貨車,夏舎
チョウホ,張歩,張蒲
チョウホウ,弔砲,朝報,町法,調法,諜報,重宝,釣法,長保,長方,長鋒,頂峰,長包,長宝,張宝,張放,張苞,張豊,長豊
ウホ,宇保
ウホウ,右方
シャク,勺,尺,杓,灼,爵,癪,笏,酌,釈,釋,鑠,shaku
シャクネツ,灼熱,赤熱
クネ,久根
クネツ,苦熱,久根津
キョウサ,夾叉,教唆,胸鎖,郷脞
キョウサク,共作,凶作,狭窄,競作,警策,享策,京作,京策,恭作,恭策,教作,教策,響作,響策,香作
ウサ,宇佐,宇沙,菟狭,usa,右佐,右紗,宇咲,羽咲
ハシ,巴志,椅,橋,磴,端,箸,吐師,波志,波紫,羽紫,走,奔,燥,疾
ハシゴ,梯,梯子,階子
シゴ,始語,子午,支吾,死後,死語,私語,詩語,識語,扱
バシゴ,梯,梯子,階子
シンチ,信知,新地,真値,神地,神智,神池,神治,神知,榛地,進地
シンチュウ,心中,新中,新注,新鋳,真鍮,秦中,親中,身中,辛丑,進駐,真忠,沈沖,秦仲
マルマル,丸々,丸丸,団団
ルマ,瑠牧,瑠真,瑠麻
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
ヒョウボ,漂母
ヒョウボウ,標榜
ホウラ,放擲ラ,訪「ラ」
ホウライ,宝来,宝萊,寳来,砲雷,蓬莢,蓬莱,蓬萊,鳳来,宝耒,宝莱,寳來,寳耒,寶來,寶来,寶耒,寶莱,蓬來,蓬来,蓬耒,蓬菜,逢莱,horai,鳳雷
ウラ,宇良,浦,裏,宇羅,雨羅,ura,怨,恨,憾,羨,麗
ウライ,浦井,卜井,裏井,urai
マッ,眞,真,膜,抹,末,松
マッシ,末姉,末子
マッショ,末書
マッショウ,抹消,末松,末梢,末章
クミ,久実,久未,久美,來未,公美,玖実,玖美,組,苦味,久佳,久心,久水,久海,久珠,久見,久観,久魅,九美,倉実,公未,公水,句実,句美,呉実,孔美,宮美,来実,来美,来魅,玖見,琥美,空未,紅珠,紅美,紅見,薫未,鳩深,kumi,旬望,紅巳,与,汲
フカン,不堪,不完,不感,不換,付冠,付款,俯瞰,普勧,負函,附款,傅幹
カンキ,乾季,乾期,勘気,喚起,姦鬼,官紀,官記,官騎,寒季,寒気,寛喜,悍気,換気,柑気,歓喜,神吉,管窺,観喜,還帰,間期,勘木,完記,完騎,寒木,寛紀,管木,観木,貫旗,貫木,貫紀,閑喜,韓起
カンキツ,奸譎,姦譎,柑橘,甘橘
キツ,吉津,木津,喫
ギマ,儀間,儀満,宜間,義間
ギマン,偽満,偽瞞,欺瞞,儀万
ハシュ,播種
クサナ,草名
クサナギ,草凪,草彅,草薙,日柳,艸薙,草剪,草名木,草梛,草渚,草難
サナギ,蛹,佐名木,佐奈喜,佐奈木,佐姓木,佐柳,佐薙
ウナズキ,点頭キ,首肯キ
ズキ,図記,圖記,搗,頭鬼
セッコ,石鼓,雪湖,secco
セッコウ,拙攻,拙稿,斥候,浙江,石工,石膏,石鉱,籍口,薜公,切光,績高,雪好
ッコ,娘
ナメ,滑,鞣
ナメル,numel
アンバ,鞍馬
シノ,信乃,志乃,志野,篠,紫乃,詩野,史乃,史野,四野,士乃,士野,志之,志埜,思乃,思望,慈乃,枝乃,柴乃,栞乃,梓乃,椎乃,止野,汐乃,示野,篠乃,糸乃,紙乃,紫濃,詩乃,詩之,誌乃,shino,獅乃,茨乃,忍,偲,凌,撓
シノブ,信夫,史靖,司叙,忍,志信,荵,史乃歩,士信,忍武,志乃ブ,志乃夫,志乃婦,志乃文,志乃舞,志伸,志宣,志展,志延,志暢,枝忍,死乃生,筱生,紫乃布,紫信,詩暢,司信,士伸,志野舞,詩乃譜
ノブ,乃婦,乃生,矗,野面,knob,濃部,野武,野歩,野部,nob,nobu.,信,延
コマイ,古米,小舞,木舞,駒井,小間井,小馬井,狛井,胡舞,駒居,氷下魚,粉馬以
コマイヌ,狛犬
スリ,刷,州利,掏児,掏摸,摺,suri
ソリ,剃,橇,曽利,曽里,曾利,楚里,素利,蘇理,蘓理,sori
ゾリ,剃,橇
ワイキョク,歪曲
イキョク,医局,委曲,異曲,異極
キョク,局,巨躯,巨軀,曲,極
スム,鄒牟
ササヤ,笹屋,笹谷,佐々家,笹々谷,笹家,笹弥,笹矢,囁
サヤ,佐屋,佐益,佐谷,匣鉢,小夜,小椰,沙也,沙弥,沙耶,紗夜,紗弥,紗綾,紗陽,莢,鞘,佐弥,佐矢,佐耶,優耶,冴弥,冴彩子,咲優,咲冶,咲哉,咲夜,咲矢,咲絢,咲綾,小弥,小矢,小耶,彩也,彩冶,彩夜,彩絢,早冶,早弥,早彩,早矢,早耶,沙和,沙哉,沙夜,沙彩子,沙綾,沙陽,爽耶,瑳也,瑳彩,砂也,砂冶,砂夜,砂弥,砂矢,砂耶,紗也,紗冶,紗哉,紗埜,紗彩子,紗椰,紗矢,紗耶,紗野,采耶,saya,左弥,沙椰,沙矢,清
サヤキ,快樹,紗八輝,鞘木
ヒバ,乾葉,干葉,檜葉,比婆,肥馬,飛場,樋場,飛葉
ヒバリ,雲雀,戸破,火雀,陽羽里,飛羽里
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
シック,疾駆,chic,sick.
シックイ,漆喰,漆喰イ
クイ,久井,句意,咋,悔,杙,杭,盱眙,食,九猪,喰
サッ,去,颯,察,殺
サッソ,殺鼠,sasso
サッソウ,擦奏,颯爽
ショウフ,商埠,声符,娼婦,少府,樵夫,正麩,相府
ダイゴ,大伍,大子,大後,醍醐,代古,台後,大五,大吾,大梧,大語,大護,太吾,太呉,太期,醍湖,dai語,daigo,代悟,醍吾
イゴ,井後,以後,伊吾,囲碁,已後,韋護,伊後,夷吾
デル,dell,der,del
シナ,品,志奈,志那,支那,榀,科,史菜,四七,士奈,志梛,糸那,紙奈,紫南,紫奈,詞南,詞名,詞梛,詞渚,詞菜,詞雫,詩夏,詩奈,詩梛,sina,撓,萎
シナジ,品地,品治
シナジナ,品々,品品
ジナ,g.na
ナンコ,南湖,何個,南古,南子
ナンコウ,南光,南港,南溝,南紅,南郊,南高,楠公,軟甲,軟膏,軟鋼,難攻,難航,南孝,南耕,南庚
エンテイ,園丁,園庭,堰堤,堰提,袁丁,entei
リュウチ,柳池,留置,竜池,笠智,隆智,龍地,龍池,劉智
リュウチョウ,流暢,留鳥,劉昶,劉暢,劉超,劉釣,劉長
ウチョウ,右朝,羽兆
トッ,父,突
トッサ,咄嗟,咄嵯,突差
ザンゲ,懴悔,懺悔,残夏
ドウキ,動悸,動機,動気,同期,同機,同気,道喜,道基,道木,道鬼,銅器,堂木,銅城,銅木
マダ,間田,馬田,摩田,間多,斑
マダイ,真鯛,間代
ツリアゲ,吊リ上ゲ,吊上ゲ,釣リ上ゲ,釣上ゲ
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利亜,利愛,利阿,吏愛,彩純,李明,梨亜,梨安,梨有,梨空,梨藍,梨逢,梨阿,涼心,理亜,理亞,理安,理有,理杏,理阿,琳愛,璃亜,璃空,莉明,虹雫,里亜,里愛,麗逢,莉愛
リアゲ,利上ゲ
アゲ,安下,安芸,揚,上箇
ケンラン,絢爛,見鸞
ラン,lan,run,乱,亂,卵,欄,爛,苒,藍,蘭,覧,鸞,ran,濫
テンテン,天々,天天,点々,点点,転々,転転,輾転,殿殿,貂々,天点,点天
キベ,岐部,木辺,木部,木邉,木邊,紀部
キベン,詭弁
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
ゴウシ,合祀,合糸,合資,格子,毫絲,郷司,郷士,合使,豪士
ガラ,幹,柄,殻,瓦落,辛,辣,雅羅,鹹,搦,空,絡
ガラン,伽藍,賀蘭,鵞卵,加覧
ビコウ,「微」香,備考,備荒,媚香,尾行,微光,微行,微香,美工,美校,美猴,鼻孔,鼻腔,眉公
ビク,比丘,魚篭,魚籃,魚籠
ビクウ,鼻腔,媚空
キョウニ,京二
キョウニン,杏仁
ウニ,海胆,雲丹,恩希,有尓,有爾,uni
ニン,人,仁,任,認,妊,忍
ナマ,奈麻,生,名真,名間,那間,怠,懶,艶,訛,鈍
ナマナマ,生々
ナマナマシ,生々シ,生マ生マシ,生生シ
ナマナマシイ,生々シイ,生生シイ
マナ,万奈,愛,末那,満奈,眞奈,真名,真奈,真菜,真那,真魚,舞奈,茉奈,茉菜,麻奈,麻菜,麻那,mana,万永,万菜,万那,愛夏,愛奈,摩奈,摩那,眞名,眞菜,眞那,真渚,磨名,磨奈,舞七,舞南,舞梨,舞納,舞那,茉並,茉名,茉夏,茉楠,茉納,茉那,間名,麻七,麻南,麻名,学,學,眼
マシイ,益伊
イチイ,1尉,一井,一尉,一意,一葦,市井,赤檮,一居,市位,市居,檪井,伊智比,伊知比,壱位
イチイチ,一々,一一,市市
チイ,地井,地位,地異,地衣,知井,知意,致意,千井,智伊,智唯,稚依,致偉,茅依,小
カンチ,乾地,奸智,奸知,姦智,完治,官地,官治,寒地,感知,換地,監置,観智,閑地,関知,韓地,冠地,干治
カンチョウ,勧懲,勸懲,完調,官庁,官廰,官廳,寛朝,干潮,浣腸,灌腸,管長,翰長,艦長,観潮,間潮,間諜,館長,寒長,寛長
ワカ,和佳,和歌,和賀,和香,少,若,倭加,倭果,倭香,和可,和哥,和嘉,和夏,和果,和架,和翔,和耶,環花,笑佳,羽加,羽架,羽香,waka,和加,和花,和華,若歌,別,分,判,嫩,岐,解,訣
ワカワ,和川
ワカワカシ,若々シ,若若シ
ワカワカシイ,若々シイ,若若シイ
ワカシ,和歌志,和歌詞,若司,若師,若志
カシイ,橿日,香椎,加椎,柏居,樫井,樫位,樫飯,菓子井
ホジ,保字,保持,保地,保路,穿
ホジョ,保助,補助,輔助
ホジョウ,圃場,捕縄,浦城,保上,保条,保條
コッコ,国庫,國庫,cocco,kokko
コッコク,刻々,刻刻
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
コクコ,黒虎
コクコク,刻々,刻刻
クコ,枸杞,久胡
オオス,大洲,大須,大酢
オス,小簾,押忍,牡,雄
キッ,喫,屹
キッコ,吉根,kicco
キッコウ,亀甲,吉香,拮坑,拮抗,桔槹,頡頏,吉向,菊香,吉興
キク,企救,危懼,崎嶇,幾久,禧久,菊,規矩,起句,麴,喜来,希久,希来,希玖,木久,樹久,樹來,樹玖,樹紅,生空,紀玖,菊玖,掬
タンス,箪笥,簞笥,簟笥
ダンス,箪笥,簞笥,簟笥,dance
ホウジ,報時,奉事,奉持,宝字,宝治,抱持,捧侍,捧持,榜示,法事,法時,芳司,褒姒,褒辞,邦字,鳳二,鵬二,傍士,宝児,宝地,宝寺,宝示,寳持,寶示,放示,方地,法児,法地,法寺,法慈,法次,法滋,法示,法路,芳士,萠二,邦次
ホウジュ,奉授,宝寿,宝樹,宝珠,彭寿,奉寿,方寿
ホウジュン,琫準,芳純,芳醇,豊潤
ウジュ,憂受
イエ,伊江,家,癒,井恵,井江,伊得,家燕
イエイ,伊英,懿栄,遺影,遺詠,家井
イエイエ,家々,家家,yeye
マツリ,祭,祭理,茉理,茉莉,末莉,松利,松梨,松理,松莉,沫理,真月里,真津梨,祀梨,祭里,茉吏,茉李,茉梨,松狸
ホエ,宝恵,帆江
カマ,嘉麻,窯,竈,罐,釜,鎌,加間,嘉万,嘉満,感,構
カマボコ,蒲鉾
マボ,mabo
ボコ,誇,矜
キョウジ,亨司,享二,享司,京児,京司,京治,共時,凶事,喬二,夾侍,恭二,恭司,恭士,恭次,恭治,教示,矜恃,矜持,経師,経時,驍二,驕児,亨史,享冶,享次,京士,京慈,京次,京示,京路,今日治,境二,強二,恭史,恭爾,狂二,狂児,興二,鏡治,響司,響次,協二,峡児,教児,暁兒,狂至
キョウジン,兇刃,凶人,凶刃,凶神,強靭,強靱,教仁,狂人,郷人
フビ,不備
フビン,不愍,不憫,不敏
タイコ,taiko,大呼,太古,太湖,太鼓,鯛子,大皷,太皷,岱子,耐子,黛子,大沽
タイコウ,体構,体腔,体高,大光,大公,大功,大効,大綱,大興,大航,大荒,大行,大閤,大鴻,太公,太功,太興,太行,太閤,対交,対光,対向,対抗,対校,對抗,泰恒,泰皇,耐候,褪紅,退校,退紅,退耕,退行,大孝,大幸,大紘,太向,太幸,太洸,泰康,泰稿,対抗軸,戴侯
イコウ,以降,伊璜,伊興,偉功,偉効,医光,囲口,威光,威公,威后,意向,意嚮,異校,異香,移行,移項,衣桁,衣香,遺構,遺稿,遺講,韋皐,井光,井孝,胃甲,韋后,夷侯,懿公,維孝
バンカ,万化,万顆,挽歌,晩夏,晩霞,番茄,萬化,蛮夏,番家
バンカイ,挽回,伴海
リカ,利佳,利加,利華,利香,李下,李科,李花,梨佳,梨加,梨花,梨華,梨香,理佳,理加,理化,理嘉,理科,理花,理香,籬下,莉花,莉香,里佳,里加,里歌,里花,里華,里香,凛夏,凛香,凜佳,凜香,利夏,利果,利歌,利花,利雅,利風,吏伽,吏佳,吏加,吏香,李可,李嘉,李夏,李果,李歌,李耶,李香,林香,梨伽,梨可,梨叶,梨嘉,梨夏,梨果,梨樺,梨歌,理伽,理可,理夏,理奏,理果,理架,理歌,理華,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉佳,莉加,莉嘉,莉夏,莉果,莉架,莉歌,莉珂,莉華,莉薫,輪輝,里伽,里可,里嘉,里圭,里夏,里果,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,李佳,李華,莉袈,麗圭
リカン,李瀚,李煥,理観,罹患,離艦,離間,理寛,李堪,李寛
ドウカ,同下,同化,同科,同課,導火,踏歌,道可,道家,道果,道歌,銅価,銅戈,銅貨,堂加,道過
ドウカツ,恫喝,恫喝
ウカツ,迂濶,迂闊,宇加津
チョウチ,兆致,町地,帖地
チョウチョ,蝶々,張著
チョウチョウ,丁々,丁丁,喋々,喋喋,彫蝶,打々,打打,町長,蝶々,蝶蝶,長澄,長調,張暢,張超
ロウソ,労組
ロウソク,蝋燭,蠟燭
ウソク,右側
ジョウイ,上位,上意,常委,情意,攘夷,譲位,丈居
ウイ,宇井,有為,oui,兎苺,初唯,初衣,卯依,卯衣,右井,宇以,宇唯,宇居,宇意,有衣,生衣,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,雨為,鵜井,鵜居,初愛,初
ナカ,中,仲,南花,名嘉,奈加,那加,那珂,那賀,仲嘉,南賀,名佳,名加,奈佳,奈賀,奈香,姓嘉,菜々華,菜佳,腹,勿,半,鳴
ナカス,中州,中洲,中須,中栖,中洌,仲須
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
アエ,阿閇,亜絵,娃依,娃惠,娃映,娃枝,娃栄,娃江,娃瑛,娃絵,娃英,娃詠,娃重,彩永,杏栄,喘,敢,淡
エギ,江木,餌木,恵木,惠木
フクコ,富久子,福子,冨久子,婦久子,布久子,府公子,芙久子
フクコウ,伏閤,匐行,福交
クコウ,句稿
フッ,仏,払,沸
フック,hook,fukk,fuuk
フックウ,腹腔
フッコ,伏虎,復古,fukko
フッコウ,復交,復興,復航,腹候,腹甲,腹腔,腹行,覆工
ツルシ,都留市,鶴師
ルシ,僂指,縷指,籠獅
マキエ,巻江,撒キ餌,撒餌,牧江,牧絵,牧衛,真希絵,蒔絵,万亀江,万妃江,万希恵,巻絵,槙得,満喜枝,牧依,牧恵,牧愛,牧映,牧枝,牧栄,牧繪,牧英,牧衣,真喜恵,真喜枝,真喜江,真紀恵,真紀枝,真記絵,真貴恵,蒔恵,麻季衣,麻希恵,麻紀恵,麻紀絵,真希枝,磨喜恵
キエ,喜恵,基恵,基栄,季枝,希江,帰依,気恵,紀恵,喜江,喜笑,喜絵,基江,妃恵,妃瑛,季依,季恵,季江,季瑛,季絵,希恵,希映,希枝,希栄,希絵,希衣,来恵,樹依,樹恵,樹映,樹栄,樹江,樹笑,樹絵,樹英,樹衣,紀絵,紀英,綺依,葵衣,記映,記江,記絵,貴惠,貴枝,貴栄,貴江,kie,kkie,貴愛,黄英,浄,清,聖
トウリ,党利,刀利,忉利,東籬,桃李,橙里,当利,東里,桃莉,桃里,燈李,藤利,透悟,通里,toli,唐莉
トウリョ,東虜
トウリョウ,倒了,当量,投了,東寮,東療,東陵,桃陵,棟梁,等量,糖量,統領,透亮,頭領,登良,東遼
トガ,利賀,咎,戸賀,科,都雅,問可,斗賀,渡加,門叶,尖,尤
トガメ,十亀,戸亀
ガメ,亀,瓶,甕
アバ,阿波,ava,安波,aba,abba,暴,曝,発,荒
アバラ,肋,abara
アバラボネ,肋骨
ラボ,lab,labo,lab.
ボネ,骨
ロッ,六
ロッコ,rocco,六鼓
ロッコツ,肋骨
コツ,兀,忽,苦都,骨,kotu,惚
ミカ,三佳,三夏,三果,三馨,充香,実可,実果,実花,実華,実香,巳加,未佳,未香,満香,美伽,美佳,美加,美可,美嘉,美夏,美果,美歌,美花,美華,美薫,美賀,美香,三加,三嘉,三花,三華,三香,充華,光加,光花,壬香,妃加,実伽,実佳,実加,実嘉,実夏,実架,実歌,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未加,未可,未夏,未果,未花,未華,未賀,未郁,水歌,水花,水華,海伽,海佳,海加,海嘉,海日,海歌,海荷,深夏,深花,深香,満可,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美何,美叶,美架,美樺,美河,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,見佳,観歌,訪伽,訪可,訪夏,訪華,魅華,魅香,mica,mika,micah,光香,后芳,海香,深華,真花
ミカン,未冠,未刊,未完,蜜柑,実菅,未環,樒柑,櫁柑,美柑,美栞,mikan
ショウヤ,庄屋,祥哉,翔也,勝屋,勝耶,匠哉,将弥,庄矢,庄谷,彰也,昇也,昇哉,昇矢,昌谷,星也,昭哉,正谷,璋也,祥也,翔哉,翔弥,翔矢,翔耶,觴谷
ウヤ,宇家,宇屋,宇矢,敬
ケゲン,化現,怪訝
ニラ,韮,nira,韭,nira.,睨,瞰
ラミ,徠未,楽未,羅明,羅美,良未,蘭実,蘭美,lami,rami
エンス,enth
エンスイ,円水,円錐,塩水,衍水
ヒョウイ,憑依,氷衣,漂移,表意,兵井,兵伊
ニュウ,丹生,乳,入
ニュウガン,乳癌
ウガン,右岸,有願,烏桓
ナイ,内,名井,奶,姓井
ナイシ,乃至,内使,内侍,内視,内資,尚侍,内司,内獅
カユ,痒,粥,禾結,華遊
ユイ,佑衣,優衣,唯,油井,由井,由依,由比,由衣,結,結以,結依,結衣,遊衣,佑依,佑唯,佑泉,佑生,佑維,侑唯,侑衣,優以,優依,優偉,優唯,優惟,優意,優維,優郁,勇伊,友伊,友依,友唯,友惟,友維,友衣,唯以,唯伊,唯依,唯斐,唯維,唯衣,夕依,夕維,夕衣,夢唯,夢衣,妃生,宥依,幸結,弓依,悠依,悠育,悠衣,愉依,愉生,憂衣,有以,有唯,有惟,有李,有維,有衣,柚井,柚依,柚唯,柚李,柚衣,楡井,湯井,由以,由伊,由偉,由威,由居,由惟,由意,由結,由維,癒生,祐伊,祐依,祐維,祐衣,紬衣,結伊,結唯,結惟,結斐,結日,結苺,結郁,裕以,裕依,裕唯,裕已,裕衣,遊依,遊好,釉生,yui,yuyi,友彪,由唯,結夜,諭委
アオア,aoa
アオアオ,青々,青青
オア,or
チャチャ,茶々,茶茶
カイラ,海羅,海良,香平
カイライ,傀儡,界雷,魁蕾
イラ,衣良,井羅,伊良,依良,偉良,弄,応,焦,苛
イライ,以來,以来,依頼,伊來,伊来,ilai
クグ,供具,久具,磚子苗,潜,屈
クグツ,傀儡,久々津
グツ,沓,靴,鞋,鞋子
オウオウ,往々,往往,怏々,怏怏,汪々
ケンタ,健太,建太,憲太,拳太,研太,謙太,賢太,倹太,健多,健汰,兼多,剣太,堅太,嫌大,研多,絢大,絢太,絢汰,謙多,賢多,賢汰,険太,顕太,kenta,喧太
ケンタイ,倦怠,健体,兼帯,剣帯,検体,献体,県隊
ヒマ,暇,蓖麻,閑,隙,妃茉,日真,飛間,hima,日馬
ヒマワリ,向日葵,日廻,樋廻
タンボ,旦暮,田ン圃,田圃,tambo,丹保,丹圃,丹穂,反保,反圃,反甫,多武保,田甫,端保
シブ,市部,師部,支部,渋,志武,志部,shibu,澁
シブキ,渋木,繁吹,頻吹,飛沫,志吹,澁木,紫吹,紫福,之布岐
ヒマツ,飛沫,日松,比松
ヘキ,壁,日置,癖,碧,経来,僻
ヘキチ,僻地
キチ,危地,吉,基地,奇智,奇知,既知,機智,機知,窺知,貴地
カッコ,各個,各戸,恰好,括弧,格好,確乎,確固,羯鼓,鞨鼓
カッコウ,恰好,格好,滑腔,滑降,藿香,角行,郭公
ショウカ,唱歌,商家,商科,声歌,娼家,将家,小崋,小果,小火,小過,彰化,昇華,松果,松火,松花,松華,正嘉,消化,消夏,消火,漿果,照華,生下,硝化,祥歌,笑華,蕭何,裳華,証果,証歌,證果,賞歌,銷夏,鐘花,頌歌,嬢華,庄下,庄加,昌華,正華,生嘉,生賀,祥佳,祥可,祥嘉,祥夏,祥果,祥花,祥賀,祥香,章可,笑佳,笙香,簫何,翔香,荘加,莊加,青香
ショウカイ,哨戒,商会,商會,奨誡,小塊,小楷,小解,昌海,松会,照会,照海,紹介,詳解,性海,正海,聖戒,鍾会
シレ,白,皎,皓
シレツ,士列,歯列,熾烈,至烈
ユウヤ,侑哉,優也,優哉,優夜,優弥,勇哉,勇称,夕哉,祐也,裕也,裕哉,裕矢,遊冶,雄也,雄哉,雄弥,佑也,佑哉,佑夜,佑弥,侑也,侑弥,侑矢,優矢,勇也,勇弥,勇矢,勇耶,友哉,友陽,右夜,夕也,夕夜,夕弥,夢也,夢哉,悠也,悠冶,悠哉,悠弥,悠椰,悠矢,悠耶,有哉,有矢,柚谷,湧也,湧哉,由夜,由宇也,由弥,祐弥,祐谷,結也,結哉,結弥,裕弥,裕谷,遊也,遊屋,遊谷,遊野,邑弥,雄矢,雄耶,右也,宥弥,湧矢,祐矢,結矢
ユウヤク,勇躍,釉薬
ウヤク,烏薬
ウワ,上,宇和,植,浮
ウワグスリ,上薬,釉,釉薬
ワグ,和具,wag
ワグス,wags
グスリ,薬
シッタ,叱咜,叱咤,悉陀
ゴウオ,郷緒
ゴウオン,号音,合音,轟音,go-on
ウオン,羽音,雨温,whan!
オン,on,御,怨,恩,温,音
サヤク,鎖鑰
トモドモ,共々,共共
モド,百戸,茂戸,modo,戻,復,擬
ドモ,共,吃
ハナ,洟,端,花,花奈,華,葉名,鼻,鼻鼻,巴南,巴奈,巴渚,巴菜,巴那,巴雫,晴七,晴名,波南,波名,波奈,波菜,波那,珀奈,珀音,琶菜,瑞奈,端名,羽七,羽南,羽名,羽奈,羽那,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,葉奈,葉那,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナアヤメ,花菖蒲
ナア,菜亜
ナアヤ,菜彩
ハナシ,咄,噺,葉梨,話,端無,花志
ナシ,奈志,梨,梨子,無
ハッコ,八股,八乕,hacco
ハッコウ,八光,八紘,八荒,博洽,発光,発効,発向,発航,発行,発酵,白光,白溝,白甲,白虹,薄倖,薄幸,醗酵,醱酵,八構,八甲,八講
エンカ,円価,円歌,円貨,嚥下,圓歌,塩化,延河,演歌,炎夏,炎火,烟火,烟霞,煙火,煙花,煙霞,燕下,縁家,艶歌,円花,袁華
エンゲ,嚥下
カク,佳句,加来,各,家駒,斯,核,格,槨,歌句,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加九,加來,加耒,可久,嘉来,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
カクハ,各派,角羽
カクハン,各版,各班,各般,各藩,拡販,撹拌,攪拌,隔板,鶴伴
コウハ,交波,光波,広播,康巴,浩玻,硬派,鴻波,甲把,甲破,甲羽,航波,koha
コウハン,公判,孔版,工販,幸繁,広汎,広泛,広範,後半,拘絆,攪拌,江畔,洪範,甲板,紅斑,肴飯,鋼板,鋼鈑,降坂,高判,高範
ウハ,右派
ウハン,干伉
マンダ,万田,萬田
マンダラ,曼茶羅,曼荼羅,曼陀羅
ダラ,陀羅,鱈,darra
ソウテン,争点,操典,早天,総点,蒼天,装塡,装填,躁転,霜天,宋典
ウテ,疎
ウテン,于闐,雨天
ガゼン,俄然,瓦全
ザゼン,坐禅,座禅,zazen
ケガ,怪我,毛賀,汚,瀆,穢,黷
ヒワ,悲話,比和,秘話,鶸,妃和,日羽,柊倭,火和,緋和,肥和,陽和
ヒワイ,卑猥,鄙猥
ワガ,和我,和賀,我,輪賀,綰
ワガハイ,吾ガ輩,吾輩,我ガ輩,我輩
ガハ,画派,臥波
ジュウリン,蹂躙,蹂躪
ウリン,羽林,雨林,雲林,ulin,瓜林,羽凛
ナツ,夏,奈津,捺,菜津,那津,南月,名津,夏柘,夏温,夏都,奈柘,奈都,成津,梛通,菜告,菜律,菜都,那都,natsu,懐,馴
ナツイ,夏井,名津井
ナツイン,捺印
ツイ,対,終,追,津井,津居,墜,就,序,潰,竟,費,遂
ツイン,twin
トオ,遠,戸尾,通,徹,透,亨
トオボエ,遠吠,遠吠エ,問覚
オボ,於保,ovoid,憶,覚,思,朧,溺
ブッ,仏
ブツ,仏,佛,物
ブツダ,仏陀,佛陀,仏田,佛田
ツダ,津田,津多,tsuda
ナゲ,投,歎,嘆,長,嗟,慨,永
マク,幕,膜,満久,眞久,間久,muk,捲
オッ,億,御,仰
オックウ,億劫,臆劫
キシ,奇士,嬉子,岸,己巳,希志,帰旨,徽子,愧死,旗幟,既死,既視,期始,来住,棊子,棋史,棋士,気死,癸巳,箕子,紀司,規子,貴使,貴司,貴志,貴誌,起始,起死,騎士,騎獅,亀師,來住,吉仕,吉志,喜司,喜始,喜志,喜枝,城至,幾志,木司,木師,木志,紀氏,耒住,軋
キショ,奇書,寄書,希書,帰処,帰所,期初,気色,稀書,貴所,貴書
キショウ,其昌,危礁,喜翔,基璋,奇勝,奇峭,奇捷,妓生,希少,徽章,旗将,旗章,毀傷,気性,気色ウ,気象,稀少,紀勝,紀昌,紀章,記章,記誦,起床,起請,喜庄,己詳,希昇,木性,絆翔,木商,紀松,輝松
キュウリ,久離,休離,旧里,旧離,王瓜,究理,窮理,胡瓜,黄瓜,岐宇利,弓李
ハンハン,半々,半半,胖胖
ガレキ,瓦礫
レキ,暦,歴,瀝,礫,酈,鬲,伶基,礼貴
キキン,基金,寄金,飢饉,饑饉,機金
ウナリ,宇奈利,有也
ナリ,也,哉,容形,形,那裏,奈里,菜莉,那李,nari,成
ノシ,熨斗,野志
ヘキエキ,辟易
キエキ,気液
エキ,奕,役,易,液,疫,益,駅,驛,恵喜,恵木,悦喜,惠木,絵樹
サイセ,細勢
サイセン,再戦,再撰,再染,再選,西線,賽銭,崔暹,蔡泉
オウカ,央伽,央華,応化,押下,桜花,桜華,桜香,横架,欧化,王化,相可,謳歌,黄化,央佳,央果,央花,旺花,桜加,桜可,桜嘉,桜賀,櫻華,欧夏,皇華,粟加,逢花,鶯歌,凰火,櫻花,王嘉,王柯,王華
シオ,塩,志雄,汐,潮,司尾,子浦,志尾,志愛,志生,志緒,思央,思緒,枝緒,糸緒,紫央,紫緒,至緒,詩央,詩生,詩緒,sio,萎,凋,吝,悄,悋
シオン,四恩,四温,子音,師恩,志音,歯音,紫苑,至恩,詩音,sion,史園,史恩,史温,史煌,史穏,史苑,史遠,史音,司穏,司苑,塩音,士恩,士温,始音,巳音,志怨,志恩,志温,志穏,志翁,志苑,志遠,思恩,思音,想桜,施恩,星穏,是穏,時音,栞穏,栞鳳,梓煌,梓穏,汐穏,清恩,獅恩,獅温,獅音,白音,砥音,紫園,紫央,紫媛,紫穏,聖苑,至御,詞音,詩凰,詩園,詩恩,詩生,詩穏,詩苑,詩遠,誌恩,誌音,識音,雫音,shion,紫恩,紫音,詩夢,詩愛,詩温
ジオ,塩,汐,潮,治尾
ジオン,字音,慈恩,紫苑,次音,治恩,z:on,zion,慈園,慈音
ヨク,慾,欲,浴,翌,翼,抑
ヨクヨク,欲々,翌々,翌翌,翼々,翼翼,良ク良ク
ヨクヨクジツ,翌々日,翌翌日
ヨクジツ,翌日
クジ,久地,久慈,九字,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
ジツ,実,日
タクマ,卓真,卓馬,宅間,宅麻,拓磨,拓馬,琢磨,琢馬,託麻,詫摩,詫間,琢磨,匠磨,匠間,匠馬,卓久馬,卓摩,卓眞,卓磨,卓間,卓麻,啄磨,啄麻,多久真,多久間,太久磨,宅万,宅摩,宅磨,宅萬,巧真,巧馬,拓万,拓摩,拓真,拓篤,拓茉,拓麻,拓麿,琢摩,琢真,琢間,琢麻,琢麿,託摩,託間,詫广,詫磨,詫麻,豚真,逞真,工真,巧磨,逞
クマ,久万,求麻,熊,球磨,隈,久磨,久萬,kuma,久麻
タンペン,炭片,短篇,短編,短辺
ペ,屁
ペン,pen,偏,片,篇,編,辺,返,遍,邉
クジャ,駆邪
クジャク,孔雀
テイジ,丁字,亭子,低次,呈示,定時,定治,帝二,悌二,悌次,悌治,提示,梯二,禎二,禎司,禎治,綴字,貞二,貞次,逓次,定司,廷治,悌司,汀路,貞司,禎次
モンモン,悶々,悶悶,紋紋
スイゾウ,膵臓
イゾウ,以蔵,伊蔵,意造,為三,遺贈,亥造,伊三,猪三,izo
イケ,池,井家,伊気,ike,厳,活
イケニエ,生ケ贄,生贄
ケニ,家尼
ニエ,沸,贄,錵,二江
スイド,水土
スイドウ,水道,隧道,水堂,水洞
イド,井土,井戸,威怒,易怒,異土,緯度,伊土,依戸,居戸,挑
イドウ,医道,異動,異同,移動,井堂,井道,井銅,伊堂,ido
ズイ,図彙,水,瑞,膸,蕊,隋,髄,頭井
ズイドウ,隧道
シカン,之渙,仕官,只管,史官,史観,嘴管,士冠,士官,子癇,子罕,屍姦,師管,弛緩,指姦,指間,枝幹,止観,歯寒,死姦,祗管,祠官,私観,脂環,芝翫,視姦,詩巻,趾間,志寒,止汗,紙管,鹿肝,史渙,施乾
チカン,弛緩,智閑,痴漢,知韓,置官,置換,遅緩
アンズ,杏,杏子,杏厨,杏寿,杏珠,杏豆,ands,anz,anzu,annz,安頭,阿牟須
アエル,亜栄琉,空愛琉,aer
コタ,仔汰,古田,cota,応,堪,應,答
コタツ,火燵,炬燵,小辰,虎龍
ゴタ,gotha,伍田,吾田,碁田
ゴタツ,悟達,火燵,炬燵
メイビ,明媚,明陽,芽妃
イビ,井比,伊比,伊毘,居飛,揖斐,萎靡,衣斐,井樋,依斐,楫斐,異尾
ケイツイ,頚椎,頸椎
イツ,一,五,何時,佚,壱,稜威,逸,伊律,伊津,衣都,偽,斎
イツイ,居付イ,居着イ,井対,井對,井津井,伊津井,伍井
コウゴ,交互,口語,向後,庚午,康午,後語,校語,構語,甲午,神籠,薨後,香壺,高悟,高梧,光後,公伍,公午,公呉,公悟,公護,古後,宏吾,宏呉,宏悟,幸伍,幸吾,幸後,康吾,河合,河後,紅呉,高後,孝五,巷語
コウゴウ,交合,咬合,曠劫,甲号,皇后,苟合,貢獒,香合,香盒,光郷,向郷,侯剛
ウゴ,海髪,羽後,雨後,動,蠢
ウゴウ,宇郷,烏号,烏合
ザコ,雑喉,雑魚,坐古,座古,雑古,雑子
ザコツ,坐骨,座骨,挫骨
スス,巣巣,煤,進,勧,啜,嗽,奨,奬,推,洗,漱,濯,薦,雪
スケ,亮,介,佐,助,輔,資
ノグ,knog
カキョ,家居,科挙,科舉
カキョウ,何恭,佳境,嘉慶,夏強,家郷,架橋,歌境,歌経,歌興,花嬌,花鏡,華僑,花橋,鹿郷,化興,夏恭
スイレン,垂簾,水簾,水練,水蓮,水連,睡蓮,翠蓮,粋恋,粋蓮
ミソシル,味噌汁
ソシ,曽雌,沮止,疏食,祖師,粗紙,素子,素志,素紙,蘇子,阻止,曽子,曽師,曾師,曾志,曾紙,曾雌,楚之,毀,詆,誹,謗,譏
シル,汁,sill,印,導,徴,標,記,誌
ナカナカ,中々,中中,仲々,仲仲
カナカ,加中,加仲,叶歌,花中,金中,香中,香奈花,香菜佳,香菜加,香菜可,香菜嘉,香菜花,香菜賀,香菜香,鹿中,奏加
ドウコ,銅壺,銅鼓,堂故,道古,銅子
ドウコン,同根,同梱,道紺
ウコン,右近,欝金,鬱金,右今,鵜近
コウテイ,公定,公廷,公邸,口底,口蹄,好亭,孝弟,孝悌,孝貞,工程,広庭,康定,後庭,抗抵,拘提,更訂,校定,校庭,校訂,皇帝,皇弟,紅帝,綱丁,肯定,航程,行程,高低,高弟,黄帝,黄庭,康帝,後亭,高帝,栲亭,香亭
ウテイ,烏啼,盂鼎,禹鼎,雨鼎,烏亭
コウテイエキ,口蹄疫,後亭駅
テイエキ,手井駅,逓駅
イエキ,移易,胃液,家喜,家城,家木,家生
カミガ,神賀
カミガミ,神々,神神
ダイゴミ,醍醐味
ゴミ,五味,塵,込,五見,吾味
ショイ,所為,所爲,所謂,背負イ,諸夷
イワユル,所謂
ワユ,和湯
ユル,緩,yul,許,宥,寛,弛,徐,揺,肯,赦
ソバヤ,蕎麦屋
ハナバ,花場
ハナバナ,花々
ナバ,那波,名場,名葉,奈波
ナバナ,菜花,茗花,那花
バナ,洟,端,花,華,鼻,離,話
バイセン,売扇,売船,媒染,梅泉,焙煎,賣扇,楳仙
シンピョウセイ,信ピョウ性,信憑性
ダイダイテキ,大々的,大大的
イテ,射手,伊手,猪手,痛
イテキ,夷狄
タンパクシツ,蛋白質
シシマ,四島,四嶋,紫島
シシマイ,獅子舞
シマイ,仕舞,仕舞イ,姉妹,島井,島居,嶋井,嶋居,嶌井,志摩井,縞居
ヒナ,比奈,緋奈,鄙,陽奈,雛,光菜,妃奈,妃来,妃梛,姫那,媛奈,媛菜,恋咲,斐奈,日名,日奈,日梛,日菜,日那,枇奈,枇菜,柊七,柊名,柊奈,柊渚,柊菜,桧奈,檜名,比名,比菜,比那,灯梛,燈奈,紘菜,緋名,緋夏,緋梛,緋菜,緋那,陽名,陽夏,陽捺,陽梛,陽華,陽那,雛菜,hina,妃名,妃夏,妃菜,妃那,日七
ヒナニンギョウ,ヒナ人形,雛人形
ナニ,何
ニンギョ,人魚
ニンギョウ,人形
タダナ,忠名
タダナカ,只中,唯中,忠央,直中,忠中,忠考
ダナ,店,棚,donna
キョウタ,京太,恭太,享太,京多,今日太,匡太,喬太,強太,恭多,恭大,恭汰,教多,教太,杏太,杏汰,興太,鏡太,響多,響太,協太,郷太
キョウタイ,嬌態,教体,教待,暁台,曉台,狂体,狂態,筐体,筺体
ウタイ,謡,歌井
ハチュウ,爬虫
ハチュウルイ,ハ虫類,爬虫類
チュウルイ,忠類
ウルイ,宇留井,潤井,烏塁,閏井,閠井
ミナ,三奈,光奈,咸,彌奴,望奈,未奈,未菜,皆,美奈,美苗,美那,聖奈,三菜,光菜,南菜,太梛,実南,実夏,実奈,実菜,実那,巳奈,弥南,弥菜,弥那,心七,未南,未梛,未楠,未那,水梛,泉奈,深名,深奈,澪奈,珠菜,瑞奈,碧七,碧声,碧梛,碧納,碧菜,碧那,碧雫,美凪,美南,美成,美永,美菜,聖夏,見奈,見梛,観奈,観菜,魅菜,minna,mina,光那,実梛,水奈,漲,見
ミナマタ,水俣
ミナマタビョウ,水俣病
マタ,亦,又,叉,復,股,摩多,真多,瞬,跨
マタビ,股火
タビョウ,多病
ヘリ,縁
ヘリクツ,屁理屈
リクツ,理屈,理窟
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
ゼイジャクセイ,脆弱性,ゼイ弱性
ジャクセイ,弱声
クセ,久世,救世,曲,癖,久笹,苦瀬,臭
クセイ,区制,区政,狗声
ウー,woo
ウーロン,烏竜,烏龍,武龍
ウーロンチャ,烏竜茶,烏龍茶
ロンチャ,龍茶
ココジン,個々人,個個人
コジ,古事,古字,古寺,固持,固辞,孤児,小柱,居士,故事,胡寺,虎児,虎子,虎耳,誇示,小司,故字,kozi,抉,拗
コジン,個人,古人,故人,湖人,胡人,古陳,小新,小陣,小陳
カコ,加古,水主,水夫,水手,舟子,賀古,過去,佳昂,佳湖,佳鼓,加固,加子,可子,夏湖,夏瑚,夏虹,家古,果瑚,架子,架虹,樺子,樺香,珈子,花湖,霞子,霞湖,香古,香湖,囲,佗,託
カコウ,下口,下崗,下行,下降,仮構,佳肴,加功,加工,化工,卦爻,可耕,嘉肴,嘉興,夏侯,夏光,夏口,夏后,架構,柯公,歌稿,歌行,河口,河港,火光,火口,火工,火攻,窩孔,花崗,花梗,華康,華弘,華甲,華香,靴工,加光,加好,加幸,加甲,加香,角甲,賀光,賀好,鹿子生,何康,和洽
カコウガン,花コウ岩,花崗岩
コウガ,光画,公衙,好鵞,敖河,甲賀,紅河,高河,高雅,黄河,光河,光賀,公牙,公芽,公華,公賀,公雅,功芽,孔雅,宏牙,宏芽,宏華,宏賀,宏雅,幸芽,幸賀,幸雅,弘樺,弘牙,昂我,昂牙,昂雅,昊夏,昊雅,晃我,晃楽,晃河,晃雅,洸雅,煌臥,煌雅,皇河,皓駕,興河,航雅,荒賀,虎河,鋼牙,香賀,高荷,高賀,晃牙
コウガン,仰願,光巌,厚顔,向岸,幸侃,後願,抗癌,江岸,睾丸,硬岩,紅顔,膏顔,高岩,高眼
ハッスイ,撥水,八水
イママ,今間
イママデ,今迄
ママ,mama,侭,儘,媽媽,真間,間々,間間,飯,maman,万々,眞間,継
マデ,迄,真出
コイヌ,仔犬,子犬,小犬
ムクザイ,無垢材
クザ,久佐,九座
ジンロ,眞露,jinro
ジンロウ,人狼,仁朗,塵労