リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
リヨ,凛夜,梨陽,理葉,璃与,璃世,璃代,璃夜
リヨウ,俚謡,李邕,里謡,鯉洋,李膺
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒツ,弼,櫃,畢,筆
ヒツヨウ,必用,必要
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ツヨ,勁,強,靭
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,入,容,炒,煎,出,行,囲,良,生,云,言,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イジ,倚辞,医士,維持,弄,苛,虐
イジョウ,以上,囲撓,囲繞,夷場,已上,渭城,移乗,移城,移譲,維城,詒譲
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,取,跳,解,飛,吐,捕,止,遂,採,留,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,泊,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,tow,蕩,豆,透,藤
トウロ,凍露,塘路,桐廬,灯呂,燈呂
トウロク,豆緑
ウロ,有漏,洞,烏鷺,空,虚,夘路,宇呂
ウロク,右肋,宇緑
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
イイ,以夷,依倚,唯々,唯唯,怡々,易々,謂,飯,飯井,言
ヨイ,宵,酔,與井
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,sigh,scye,zai,載,埼,採
サイキ,佐伯,彩輝,斎城,猜忌,齊木,齋木,佐井木,佐長,作伯,左伊木,彩喜,彩響,戈木,斉伯,斉城,済喜,済城,済木,濟木,祭城,税木,采輝,齊喜,齊城,齋伯,齋喜,齋城,才輝
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
イキン,射切ン
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊
ン,誕
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
カンケイ,換刑,簡勁,観蛍,関係,関繫,關係
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,済,好,据,過,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
スキ,主基,数奇,数寄,棃,犂,鋤,隙,須岐,須木,周枳
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ズキ,搗
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
サンカ,参稼,惨渦,三箇,三荷
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ホウホウ,蓬々,這々,鵬芳,保々,鳳豊,宝豊
ケッ,血,决,決,結
ケッカ,欠課,結跏,缺課,蹶下,闕下
カンリ,柬理,柬里,栞莱
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
ムリ,無理ィィ
ムリョ,無慮
リョ,呂,閭
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナイ,内,奶,姓井
ウリ,売,瓜
カンレン,關聨
レ,les
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世都,成津,渫
ツメ,爪,詰,冷,抓
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,牝,美
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
サイゴ,斉悟,斉梧,齊梧
イゴ,以後,伊吾,已後,夷吾
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ツイ,対,終,追,墜,就,序,潰,竟,費,遂
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,庵叶
アンナ,安渚,愛梛,杏捺,杏梛,杏梨,杏渚,杏称,anna,杏南
アンナイ,annai
イガ,毬,渭河,伊加,啀,歪
イガイ,以外,猪狩,貽貝,遺骸,伊賀井,居賀井,為我井
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハジ,土師,恥,愧,把持,端,羞,黄櫨,始,初,創,弾,彈,撥,爆,肇,櫨
ハジメ,一,一歩,俶,元,初,創,基,始,波志目,源,甫,祝,肇,土師萌,波治目,萌
ジメ,締
メテ,右手,馬手
テ,手,te',te’,照,輝
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
シゼン,至善,紫前
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
ジネン,自然
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネン,年,念,燃,粘,拈
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
トク,得,徳,悳,特,登久,登丘,都久,toc,toku,督,篤
クニ,久迩,久邇,六合,国,國,恭仁,軍尼,邦,久仁,久爾,公仁,国儒,玖仁,紅仁,kuni
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ヨヤ,yoya
ヨヤク,yoyaq
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
キュウジ,給飼,給餌,久滋,久示,弓二,弓次,究慈
ウジ,氏,蛆
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,拭,降,伏,踏,振,噴,増,履,掉,更,殖,深,狂,老,耽,腐,臥,葺,蒸,践,踐,蹂,震,風,扶
フド,普度
フドウ,浮動,父道,不働,不藤,府藤,腐頭
フドウサン,不動産
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,侑玄堂,灯,豆
ドウサ,動作,礬水,陶砂
ウサ,菟狭
サイシ,再思,彩糸,祭祀,祭祠,祭粢,齋子
サイショ,税所,税初,齊所,齋所
イシ,伊摯,倚子,尉氏,意思,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
イショ,移書
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケンコ,権虎,眷顧,硯湖
ケンコウ,嫌光,憲曠,肩甲,肩胛,建興,筧恒,乾亨,乾行,建弘
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,昂,梱,肯,芳,薨,倖
サイシン,採薪,柴進,齊信,齊心
イシン,以心,以深,惟神,移審,維新,維伸,維信,維慎,維晋,維真,維芯,維進
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
キノ,紀埜,城能,妃乃,木埜,桔野,葵乃,kino,紀楳亭,薪乃
キノウ,帰納,既納,昨日,城能,寄能,木納,紀納,貴納
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,述,逃,遁,陳
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗玖,紗空,紗紅,采空,saku
サクジ,佐久治,索餌,作司,作嗣,咲嗣
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
ジツ,実,日
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,旋,僭,洗,浅,穿
センシ,倩視,先之,剪紙,千姿,千思,千紫,専恣,專恣,擅恣,染糸,染絲,染肆,瞻視,遷祀
センシュ,先取,千趣
キボ,規模,木保
キボウ,企望,冀望,匱乏,奇謀,己卯,毀謗,詭謀,鬼謀,kibou
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モク,木,木工,杢,目,黙
テキ,敵,滴,狄,的,翟,適,摘
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
イヘン,彙編
カンコ,函谷,喚呼,煥乎,kanco
カンコウ,勧工,勧降,咸亨,咸興,寒簧,寛厚,寛弘,閑曠,歓厚,関興
ツヅ,通津,綴,続,約,継
ツヅキ,津々木,都筑,都築,筑木,續木,辻築,都々木,都竹,都築木
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅキ,付,月
タイケ,teike
タイケン,泰鉉
イケ,池,ike,厳,活
イケン,惟謙,移建
サクセイ,削井,削正,索靖,鑿井
クセ,久世,曲,癖,久笹,臭
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,静掃舎,征,晴
ヨク,慾,欲,浴,翌,翼,抑
トモ,伴,供,侶,俱,倶,偕,共,友,智,知,與,艫,豆毛,鞆,冬萌,戸茂,斗望,東萌,渡茂,渡萌,登茂,都茂,tomo,友望,杜茂,灯,点,燈,朋
トモダ,塘田,巴田
トモダチ,友達
モダ,悶,黙
モダチ,門立
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダチ,大刀,太刀,横刀,立,館
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
イゼン,以前,依然,已然,怡然,惟善,逸然
キカ,帰樺,幾何,机下,麾下,葵加,kika,聞
キカン,亀鑑,机間,祁寒,貴翰,饑寒
クベ,久辺,久部,凹,窪
ベ,部,辺,減,屁,可,礁
ベツ,別
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ジュウヨウ,蓯蓉
ウヨ,紆余
シア,枝椏,紫亜,史安,史愛,志愛,栞亜,糸愛,蒔彩,詩安,雫愛
シアウ,為合ウ,試合,試合ウ
アウ,煽
シアイ,為合イ,試合イ
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
ジアイ,地合イ,試合
ツケ,付,尾行,漬
ヅケ,付,尾行,漬
ツキ,付,坏,尽,搗,月,槻,調,都岐,都喜,都希,都葵,tsuki,tuki,tuki.,都紀,突
シュルイ,殊類
ル,le
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
リョウキ,凉気,梁冀,良暉,亮輝,凌輝,崚行,崚貴,涼暉,涼輝,玲樹,良己,菱機,諒葵
リョウキン,料 金
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
ウキン,于謹
サイコ,哉香,崔虎,柴胡,砕壺,佐伊子,佐衣子,哉子,彩湖,紗衣子,齋古,psyco,saico,saiko
サイコウ,再構,再興,察宏,崔宏,才厚,最高〜,菜肴,蔡宏,西貢,彩虹,西皐,彩光,済公
イコ,衣袴,依心,維子,ico,厳,憩
イコウ,以降,伊興,意嚮,移行,移項,衣桁,遺構,韋皐,夷侯,維孝
ホウジ,抱持,捧侍,捧持,榜示,芳司,褒姒,褒辞,鳳二,傍士,宝示,寳持,寶示,放示,法滋,法示,芳士,萠二
ホウジン,報身,寳神
キネ,木下,杵,杞根,勤衛
キネン,蘄年
クテイ,俱胝
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,tay,tei,呈,挺
サンコ,三鈷,山壺
サンコウ,三更,三皐,参較,杉皐,鑽孔,三晃
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
ソウリ,佐布里,爭利,草廬,惣宇利,窓里
ソウリョ,僧侶
ソウリョウ,蒼竜,蒼龍,送料
ウリョウ,有凉
カナ,仮字,伽奈,哉,賀名,郁奈,伽名,伽菜,佳南,佳夏,佳姫,佳楠,佳舞,加南,加苗,可南,叶七,叶南,嘉南,圭奈,圭那,夏南,夏楠,奏凪,奏菜,果夏,果楠,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,耶那,花媛,花波,花流,華夏,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナラ,必
カナラズ,必
ナラ,奈良,枹,楢,南良,名良,那良,nara,習,並,鳴,併,倣,傚,列,効,双,均,并,幷,慣,準,竝,陳,雙,馴
ナラズ,nalas
ラ,等,羅,螺
ラズ,raz,razz.
カンゼン,勧善
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
コクミ,胡久美
クミ,久実,久未,久美,來未,公美,玖実,玖美,組,久佳,久心,久水,久海,久珠,久見,久観,久魅,倉実,公未,公水,孔美,宮美,玖見,琥美,空未,紅珠,紅美,紅見,薫未,鳩深,kumi,旬望,紅巳,与,汲
クミン,cumin
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミン,明,民,min
ニタミ,仁多見,新田見
タミ,民,多珠,tami
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,moto!,moto,求,固,悖,探,索,覓,購,需
モトメ,憧求メ,求馬
トメ,止,留,登米,tome
ケッキ,蹶起
ケッキョ,穴居
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キョク,局,曲,極
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
キョウリ,胸裏,胸裡,叶莉
リョク,力,緑
サイダ,採荼,済田,佐井田,戈田,濟田,税田,西井田,齊田,齋田
サイダイ,彩大
イダ,韋陀,怡田,揖田,維田,出,懐,抱
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
ダイス,台子,dice,dies,die's,die’s
ダイスキ,ダ〜イ好キ,大好,大好キ
イス,椅子,井須,伊須,猪須
イスキ,居宿
ヘンゲ,変化,遍計
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
サイシュ,採取,最取
サイシュウ,柴舟,済州,濟州,才揖
イシュ,意趣,縊首
イシュウ,夷州,渭州,維修,蝟集,伊洲,壱州
シミ,染,滲,紙魚,蠧魚,衣魚,shmi,沁
シミン,嗜眠
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,恵,笑,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
エイ,依位,営,嬰,嬴,影,楹,榮,永,瑛,睿,穎,纓,英,衛,衞,裛衣,詠,郢,鋭,頴娃,鱏,永依,穎娃,頴姓,栄,映
エイゴ,栄吾,榮吾,穎悟,英吾,英悟,頴悟,影吾,映吾,映悟,栄悟,永吾,永悟,瑛吾,衛吾,詠吾,詠悟,鋭吾,eigo
イチ,一,壱,夷地,市,依智,唯智,季智,惟智,ichi,呂思清,金学奎
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
ロウド,臘土
ロウドウ,労働,勞動,郎党,郎等
ウド,独活,宇渡,有渡,鵜峠,鵜渡
ウドウ,有働,右働,夘道,宇働,有仂,有慟,烏藤
セイサン,凄惨,悽惨,正餐,盛餐,聖餐,青衫
イサ,唯咲,衣彩,isa,勇,漁,潔,諌,諫
イサン,伊飡,彙纂,毉山
ナナ,七,南那,奈々,奈七,奈南,菜々,nana,七々,七七,七夏,七奈,七渚,七菜,七那,凪々,南菜,声菜,夏奈,夏那,奈也,奈夏,寧菜,捺七,捺夏,楠菜,渚夏,渚奈,菜七,菜南,那々,那咲,nana*,那七,斜
ナナシ,名無シ
ナシ,梨,梨子,無
トホ,杜甫,渡保
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
カイギ,懐疑
イギ,井城
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
トクシ,得之,特旨,禿子,禿氏,十九司,徳思,徳至
トクシュ,徳銖,特殊
トクシュウ,徳洲
クシ,串,櫛,駆使,工士
クシュウ,駒州
ベン,便,偏,冕,勉,卞,弁,瓣,辨,辯,返,遍
シケ,時化
シケン,之謙,子騫,思軒,時化ン,泗県,湿気ン,紙絹,至険,至險,試驗
キロ,k,寄蘆,嫌
キロク,季肋
セイチ,清緻,精緻,西馳,靜置,勢一,誠知
セイチョ,青猪
セイチョウ,清澄,瀬居町
イチョウ,公孫樹,尹趙,帷帳,移庁,移牒,移調,萎凋,銀杏,鴨脚,鴨脚樹
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
センソ,蟾酥,践祚,senso
センソウ,剪装,占相,戰爭,船窓,船艙,髯叟
トウゼン,東漸
イナ,伊南,否,維那,鯔,依奈,依菜,冶菜,唯菜,稲奈,維菜,撥尾魚,稲,辞
イナイ,以内,稻井,伊奈井
ツウ,痛,通
ツウシン,通訊
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザン,山,斬,残,算,讒,than,zan,竄
ザンネン,残念!
ナカ,中,仲,南花,那珂,那賀,仲嘉,南賀,奈賀,姓嘉,菜々華,腹,勿,半,鳴
ナカマ,名嘉真,中澗,名嘉眞,名嘉間
カマ,窯,竈,罐,釜,鎌,嘉万,嘉満,感,構
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
クネ,久根
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
マンゾク,萬束
ゾ,染,反,剃,沿,添
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
サンギ,三宜,參議,sangi
サンギョウ,蚕業,鑽仰
ギョ,魚,御,漁,馭
ギョウ,堯,尭,業,経,行,鄴,仰
オ,尾,御,汚,緒,苧,雄,麻,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オボ,於保,ovoid,憶,覚,思,朧,溺
ヤサ,彌左,易,優
ヤサイ,椰菜
セイコ,斉巨,晴虚,誓子,誠子,青虎,世以子,世緯子,征以子,惺子,成虹,瀬子,菁子,醒子,鉦子,静虎,青琥
セイコウ,井崗,井溝,成皋,成皐,正鉤,正鵠,竫公,聖昊,聖皓,西郊,靖康,成晃,成貢,正興,精廣,誠光,誠幸,誠康,靜甲,生更,靖公
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
キセ,喜勢,木勢,鬼勢
キセツ,毀折
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,syou,商備,娼,招,硝,稱,誦,請
ショウセ,庄勢
ショウセツ,勝絶,詳説
ウセツ,右折
セイト,征世,清渡,誠斗,誠渡,誠登,誠都,静澄,青洞
イト,伊覩,怡土,意図,意圖,異図,糸,絲,唯音,絆音,結糸,維人,厭,営,幼,愛,最,痛,稚
センキ,泉棋,疝気
センキョ,占居,占拠,選擧
モッ,以,持,木
モット,尤,最
カンセイ,喊声,喚声,寛誓,観栖,陥穽,鼾声,完誓,観誓,関靖
カエ,換,替,伽江,佳映,佳永,佳詠,加映,加英,可映,可瑛,可英,嘉恩,圭恵,夏永,夏瑛,夏英,果瑛,桂絵,楓依,歌瑛,歌英,花依,花映,花詠,華永,華瑛,霞江,香依,香映,香永,香英,kae,榎英,返,還,帰,却,卻,反,孵,歸,皈,省,顧
ガエ,換,替,帰,返,肯,還
フアン,普安
キカイ,器械,奇恠,棋界,機械,毀壊,木甲斐
トウヒ,東鄙,討匪,逃避,遠飛
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
カク,各,家駒,斯,核,格,槨,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加來,加耒,可久,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
カクシ,客死,衣兜,郭汜,嘉久志,角至,革翅,鶴志,賀来氏
カクシュ,馘首,鶴首
ゼンゼン,全ー然,前々,漸々,甎全,蠕々,蠕蠕,鄯善,善々
ソウシ,冊子,創祀,双翅,叢祠,喪志,嫂子,宗祀,相思,繰糸,草姿,草思,装姿,壯志,宗獅,湊司,湊士,湊巳,湊志,颯司,颯志
ソウシン,喪心,喪神,捜神,曾參,槍身,瘦身,送信,送進,曹参
タテ,楯,殺陣,盾,立,竪,縦,館
タテモノ,建テ物,建物
モノ,mono,物,者
タテモン,建物
モン,問,文,物,紋,者,門,mont
フシ,五倍子,父子,節,腐屍,布柴
フシギ,不・思・議,不思議
シギ,信貴,旨義,至義,鴫,是儀
キョウカ,京葭,鏡窠,亨香,京賀,京雅,京霞,今日花,今日華,今日香,叶佳,叶叶,叶圭,叶架,叶歌,叶禾,叶華,叶香,恭佳,恭加,恭歌,恭禾,恭花,恭華,恭香,景香,杏圭,杏茄,梗花,梗華,胸香,香霞,kyoka
キョウカイ,教誨,胸懐,興凱,羌瘣
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
ウカイ,迂廻,迂迴,鵜飼イ,宇加井,烏養,鵜養,ukai
マワ,回,廻,巡,周,旋,囲
マワリ,廻,巡
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ワリ,割,悪,惡
カダ,伽陀,加太,華佗,鍛田,鍜田,賀田
クヒ,俱非
ウケ,受,筌,請,雨花,苧毛
ウケツケ,受ケ付,受ケ付ケ,受付ケ,受附
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
タト,例,喩,縦,縱,譬
タトエ,仮令,縦令,譬
エバ,江波,絵波,eba
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
カオ,気表,皃,貌,貎,顔,佳桜,果央,歌桜,花央,香央,香桜,夏櫻,薫,香,馨
カオリ,佳央理,佳麻吏,加乃里,加緒里,可緒里,圭織,歌緒璃,花音里,華緒梨,香,香保里,香帆里,香穂利,香緒里,馨,伽織,佳央梨,佳央里,佳桜理,佳桜里,佳緒利,佳緒梨,佳緒理,佳緒里,佳織里,佳麻里,加央理,加央里,加穂里,加緒梨,可桜理,可緒梨,叶織,夏央理,夏央莉,夏緒理,夏緒里,果桜里,果生莉,果緒梨,椛里,楓緒里,楓織,歌央里,歌織里,歌音里,白梅薫,翔緒里,花央梨,花央理,花央里,花尾里,花桜理,花桜里,花緒梨,花緒理,花緒莉,花緒里,花音梨,花音莉,芳凛,芳梨,芳織,芳莉,芳里,華央梨,華央里,華桜鈴,華緒里,賀織,郁梨,郁理,郁莉,郁里,風織,香凛,香央梨,香央理,香央里,香於理,香桜里,香璃,香穂里,香緒,香緒利,香緒梨,香緒理,香緒莉,香織理,香織里,香芳,香音里,馨織,kaori,佳小里,加王里,嘩百哩,花桜梨,顔麗,香男里
オリ,折,檻,澱,織,梧里,o.ri,俺
ツタ,蔦,伝,傳
ツタエ,傳,拙枝
タエ,多英,妙,栲,多惠,多映,多永,多瑛,多詠,大恵,妙英,tae
カコ,水主,水夫,水手,舟子,賀古,過去,佳昂,夏瑚,夏虹,果瑚,架虹,樺子,樺香,珈子,霞子,霞湖,囲,佗,託
カコウ,下崗,仮構,佳肴,卦爻,嘉肴,嘉興,架構,花崗,花梗,華弘,靴工,角甲,賀光,賀好,鹿子生,和洽
キョウド,匈奴,強弩
キョウドウ,協働,喬桐,嚮導,橿堂,矯導,恭道,經堂
ツレ,辛
ヅレ,辛
カイセ,kaise
カイセイ,偕成,懐清,懐西,懐誠,海棲,諧声,快誓,快誠,海晟,甲斐聖,開惺,魁征,魁星
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセイ,以西,移棲,伊世井,伊勢井,伊勢居,惟清,惟精
カンカ,寒霞,換価,浣花,看花,看過,轗軻,閑暇
カンカク,勧角,感覺,扞格,看客,間隔
ヤキ,焼
ミラ,美裸,実来,未良,珠羅,美藍,見良,魅蘭,moira
ミライ,味蕾,未來,mirai,味蘭依,実來,弥雷,望来,未来唯,未礼,海來,眞礼,美來,美蕾,三來,美・来
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,良衣,蕾衣,雷衣,rai
ドリ,取,鳥,鶏
ドリョク,努力
ツヅク,続,続葛,都竹,続久
ヅク,作,造,創,粧,製
シッ,失,湿,質
シッパイ,敗欠
パ,把,波,派,羽,恥,歯,張,葉,禿
パイ,敗,杯,牌,pie,肺
タメ,溜,為,爲,多米,田米,試,躇,験
メシ,召,飯,芽獅
ダメ,溜,試,験
エガ,ega,描,画
エガオ,咲顔
ガオ,gao,気表,皃,貌,貎,顔
ウミ,宇瀰,海,膿,侑海,兎己,卯己,卯訪,右己,唄海,宇己,宇訪,有己,海宇,海実,海美,湖美,潤海,烏己,羽己,羽望,羽訪,詩海,海未
ソツ,卆,卒,帥,素都
ツギ,次,継,筑城
サツ,冊,刷,察,札,殺,薩
バカ,墓,莫迦,秤,計,許
ヅケル,尾行ル
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,foo,風優,諷
フウケイ,楓溪
ウケイ,右傾,誓
コウキ,侯覬,光輝,厚基,広輝,康煕,康熙,弘毅,昂輝,江棋,洪煕,浩己,浩暉,紅輝,紘基,興毅,興起,高輝,鴻禧,黄杞,亘希,亙亀,亨貴,倖己,倖輝,光穀,公己,凰貴,凰輝,功己,功輝,厚喜,好輝,孝輝,宏毅,宏軌,宏輝,岬樹,岬生,巧棋,巧輝,幌輝,幸妃,康己,康暉,康植,康輝,弘紀,弘記,弘起,恒樹,恒機,恒毅,恒輝,拘輝,昂暉,昊樹,昊軌,昴樹,晃喜,晃城,晃基,晃季,晃己,晃希,晃樹,晃貴,構木,洪輝,洸暉,洸輝,滉基,滉季,滉樹,滉生,滉稀,滉規,滉貴,煌己,珈機,琥羽輝,甲輝,皇輝,皐樹,皓暉,皓紀,紘希,紘毅,考輝,耕己,耕材,興樹,興紀,航己,虹稀,虹輝,誇希,貢樹,香輝,kohki,孝啓,恒貴,昴輝,晃暉,晃毅,更起,洽樹,航輝,虹気,高琪
コウキョ,後拠,薨去,貢挙
コウキョウ,光享,口頬,孝經,弘教,後胸,興教,虹橋,晃卿,興匡
ウキョウ,享恭,佑京
ハイ,hi,high,佩,廃,憊,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,入,侵,背,這,碆
ハイシ,俳士,俳誌,廃弛,廢止,稗史,配祀,拜司,拜師,拜志,拜詞
ハイシン,背唇
エラ,偉,江良,豪,鰓,恵良,惠羅,惠良,永來,永来,永耒,era,選,択,撰
ラビ,rabbi,來美,labi
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ジッ,十,実,拾,凝
ジッケ,習気
サンシ,三思,山紫,産仔,蚕屎,蚕糸,蚕紙,蠶糸
サンショ,纉緒
サンショウ,参照,山椒,三昌
イラ,衣良,伊良,依良,偉良,弄,応,焦,苛
イライ,以來,以来,依頼,伊來,ilai
ザイ,剤,在,材,罪,財,際,在井,菜
ザイリ,座入リ
ザイリョウ,才良
イリ,伊犂,入,iri
イリョウ,医療,夷陵
ノコ,鋸,noco,残,遺,殘,貽
コリ,垢離,梱,狐狸
フメ,不免
フメイ,ecoop
キキ,kiki,喜々,奇々,奇詭,嬉々,嬉嬉,寄帰,忌諱,毀棄,熙々,琦々,窺基,聞,騏鬼,季々,樹輝,絆希,葵々,貴々,kiki*,kicky,希妃,輝&輝
ロウジ,榔子,漏示,老司,﨟次
ゴハン,gohan
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ヒク,低,卑
クイ,久井,咋,杙,杭,盱眙,食,喰
ヒキ,匹,引,挽,比企,疋,蟇,誹毀,誹譏,避諱,非毀,hiki,低,卑,率
キイ,基肄,希夷,忌諱,支惟,妃衣,姫以,嬉依,季唯,希依,希唯,樹以,樹依,樹唯,樹維,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,貴依,輝伊,輝依,輝生,輝衣,貴尉
フキ,不羈,不覊,吹,葺,蕗,袘,冨喜,冨気,冨貴,噴,普喜,芙伎,芙季,芙希,芙紀,蕗苳,fuki,傅喜
コテ,鏝
エラン,elan
ラン,lan,run,乱,亂,卵,欄,爛,苒,藍,蘭,覧,鸞,ran,濫
ヨン,iv,四
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
オノ,戦斧,斧,小埜,尾埜,尾能,己,自
オノノ,小野,戦,顫,慄
ノノ,野々,乃々,埜乃,希々,紀乃,能々,罵
ノノイ,野々井
ノイ,乃依,乃唯,乃維,希依,希衣,望衣,稀依,能井,neu!,noy
ソヨ,想代,爽世,蒼葉,蘇輿,戦
タタ,多々,叩,称,讃,賛,扣,擲,敲,湛,甃,畳,祟,讚,頌
タタカ,戦,戰,闘,鬪
タカ,多寡,貴,高,鷹,多伽,隆影,taka,taca,孝,昂,聚,集
タカイ,貴以,高価イ,田加井,高飯
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブジ,蕪辞,bhuj
カワ,kawa,側,川,河,皮,革,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
ワル,悪,惡
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンネ,転依
テンネン,天然
ジドウ,兒童,示導,自働
タイリ,泰璃,黛璃
タイリョウ,躰量
キョウギ,恊議,竸技
ヨウボウ,容貌,容貎
ウボ,宇保,雨勃,奪,簒,褫
ケイセイ,傾勢,傾城,傾性,傾情,契情,痙性,警醒,鷄声,鷄聲
フソ,父祖,扶蘓
フソク,斧足
ソク,仄,促,側,則,即,息,束,測,足,速
シズ,倭文,沈透,賤,静,靜,史須,志珠,志都,志須,紫寿,紫須,詩都,詩須,ciz,shizu,沈,閑,徐,謐,鎮
シズカ,志津香,惺,謐,静,静雅,寧花,志塚,志寿佳,志寿花,志寿香,志津加,志珠香,穏佳,穏花,穏香,鎮伽,鎮霞,雫夏,雫歌,雫香,静伽,静楓,静珈,静賀,静霞,sizka,雫花
ズカ,冢,柄
ガワ,側,川,河,皮,革,代,干,替
コノ,此,好乃,狐野,香乃,好
コノミ,木ノ実,木之実,菓,許斐,好珠,小実,小能見,心乃美,心望実,恋乃実,木乃実,木之美,木實,木稲,樹乃実,湖乃実,瑚乃海,瑚乃美,許野見,近美,郁実,香実,香海,香見,鼓乃美
ノミ,而已,耳,能美,蚤,鑿,能味,能見,呑
ゴノ,吾野,好
ネガ,願,希
ネガイ,願,願依
オオ,多,大,太,仰,巨,掩,果,蓋,蔽,衆,被,覆,遂
オオミ,大参,大己,淤見,王見,近美,逢見,鳳己
オミ,使主,臣,麻績,央美,央見,淤見,omi
オト,oto,於菟,音,央人,央渡,央翔,桜兎,桜都,櫻都,牡渡,音都,櫻音,落,劣,囮,墜,殞,訪,陥,隕
オトド,大臣
トド,椴,百々,届,留,止,滞,闌
ダイジ,台爾,大爾,大示
ダイジン,大臣,大神
イジン,夷人,移陣
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mell,mel,愛瑠,芽流
ラブ,love,l.u.v,luv,楽歩
ショキ,庶幾,暑気,舒淇,舒琪,諸曁
ジシ,次姉,獅子,自恣,自脂
ジシン,自唇,地震σ
シュザイ,取材,取財
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
ガリ,借,刈,狩,ghali,gari
ジンザ,甚佐,甚左
ジンザイ,神西
クソ,屎,糞,久瑞,臭
キョウツウ,胸痛
ウツ,utu,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
テツ,哲,徹,晢,轍,鉄,鐡,鐵,tetsu
テツヅキ,手続,手続キ
ヨウキ,妖姫,妖気,妖氣,鎔基,雍煕,楊箕,結己,陽己,陽輝,楊暉,楊輝,楊逵
ヨウキュウ,楊弓,洋弓
ウキュウ,烏桕,烏臼
セッ,赤,席,接,摂,石,節
セッキ,折毀,炻器,雪肌,石碁
セッキョク,積極
ショウリ,捷利,掌理,掌裏,松鯉,燮理,笑裏,勝璃,奨理,奨莉,暁黎,星璃
ダテ,伊達,建,楯,盾,立,館,伊逹
サンポ,散步
ポ,歩,保,補
カクチ,客地,隔地,格内,此内
クチ,口,駆馳
セイブン,誠文,靖雯
イブ,eve,韋蕪,伊府,依夢,依舞,生葵,聖雪,燻,訝
イブン,以文,異聞,ibn,evnne
ブン,分,文,bun
ジレ,gilet,白,焦,皎,皓
ジレイ,自励
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
アタ,咫,与,当,中,価,値,宛,恰,抵,新,能,膺,與,辺
アタリ,当,辺,atari,阿多利
タリ,多璃,夛利,tali,怠
ヘンシ,編旨,駢死
ヘンシン,褊心
ワラ,和良,瓦剌,藁,wara,笑,嗤,原
ワライ,微笑イ,破顔イ,笑,苦笑イ
セイカ,井花,井華,惺窩,聲價,臍下,菁華,製菓,製靴,誠華,請下,請暇,seika,世霞,星伽,晴樺,瀬佳,瀬加,瀬可,瀬嘉,瀬夏,瀬果,瀬歌,瀬花,瀬香,聖楓,誠可,靖香,誠香
イク,以久,伊久,幾,意気,昱,育,郁,井久,井玖,亥久,亥玖,伊來,伊玖,伊紅,佑育,唯來,意空,猪久,猪玖,行玖,衣久,衣玖,衣紅,iku,戦
イクセ,生勢
ハタ,側,傍,八多,幡,幡多,旌,旗,機,畑,畠,秦,端,波夛,羽夛,働,叩,果,礑
ハタラ,働,用
タラ,多良,太良,鱈,tara,田良,多羅国,大口魚,垂,誑
タラキ,turki,大良木,太良木
ラキ,楽暉,羅咲,羅妃,羅輝
バタ,旌,旗,畑,畠,端,働,叩
バタラ,働,用
シュウネ,執念
ウネ,有年,畝,宇禰,蜿
カンサ,寒狭,感作
カンサツ,間擦
ヒッ,引,必
ヒッシ,必至,筆紙
ソメ,染,somet
デ,de,出,手,照
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
クン,勲,君,訓,薫
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
タンイ,坦夷
トウシ,兜子,凍死,投矢,桃仔,闘士,闘志,闘死,闘詩,等翅
タッ,逹,達
アラ,安羅,粗,荒,新良,阿良,ara,表,洗,凡,新,浣,澡,現,著,露,顕,嵐
アラタ,新,鮮,亜良太,安楽田,安良田,新夕,阿羅田,阿良田,arata,改,更,検,灼,革
アラタメ,改,新田目
カンシ,乾屍,勧試,柬之,甘孜,看視,諌止,諌死,諫止,諫死,鉗子,関仔,完之
カンシン,漢宸,諌臣
ラク,楽,樂,絡,酪,楽空,落
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
ミンカ,minka
ハッ,八,捌,白,ha!,発,發,齒
ハッシン,法進
セイリ,世履
リツ,律,栗,率,立,利都,李都,梨都,理都,璃津,莉都,里都,ritsu
キョウユ,教諭
キョウユウ,享有,侠勇,協融,梟雄
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,云,往,征,揺,搖,煠,結,緩,言,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
ワカ,和賀,少,若,和哥,和耶,笑佳,waka,若歌,別,分,判,嫩,岐,解,訣
ワカレ,分解レ,離婚レ
カレ,彼,枯,涸,辛,辣,鹹
カエル,蛙,還帰ル
エル,l,絵留,恵瑠,恵留,愛瑠,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle
トドウ,渡道,渡頭,登藤,莵道
トドウフケン,都道府県
ドウフ,豆冨
ドウフケン,道府県,道孚県
ウフ,大
フケ,敷華,普化,福家,雲脂,冨宅,冨家,富宅,普家,浮池,huke,深,潭,耽
フケン,傅険,父権,苻堅,普見
シュヨウ,取用
テイカ,禎嘉,逓下,逓加,tayca,丁霞
サイテイ,彩挺
イテ,痛
イテイ,慰庭,維楨,以手井
シュッ,出,卒
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
サベ,佐邉,佐邊,sabe
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
シャベ,喋
シャベツ,差別
メン,men,免,棉,綿,緬,面,麵,麺
キョウソ,教組
キョウソウ,叫騒,狂燥,競漕,京増,恭宗
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ウソウ,雨窓
レンゴ,廉悟,恋吾,蓮吾,蓮悟
レンゴウ,聨合
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
アゲ,安下,安芸,揚,上箇
ショク,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,軾,食,飾,属
ショクザイ,贖罪
クザ,久佐
ユウリ,結梨,侑璃,優生里,優稟,優陸,勇璃,友俐,友璃,唯璃,夕璃,夢莉,宥璃,宥莉,宥里,悠凛,悠琳,悠織,柚璃,柚莉,由璃,祐璃,結心李,結理,結璃,結莉,結里,裕璃,釉俐,yuuri,夕栞
ユウリョ,憂慮
トベ,十倍,妬鼙,戸畔,跳,飛,戸兵,戸邉,戸邊
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
ハイチ,背馳,haiti
エイヨ,栄叡,榮譽,永譽
イヨ,壱与,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,維代,衣葉,衣陽,弥
イヨウ,惟庸,異樣,移用
シンゴ,伸吾,信吾,志ン五,愼吾,慎吾,慎悟,新吾,新悟,晋吾,眞吾,眞悟,真吾,真悟,紳悟,臣吾,辰五,辰吾,進吾,伸悟,伺吾,信剛,信悟,心悟,新巨,晋悟,森護,申吾,紳吾,芯吾,親吾,辰悟,進悟,槙悟,臣悟
シンゴウ,賑給
クロ,畔,黑,黒,黝,久呂,kulo,kuro,冥,啖,喰,昏,暗,溟,瞑,蒙,闇,黯,九
クロウ,紅狼,黒桜,clow,crow,krow
グ,具,愚,虞,組,食,繰,暮,紅
グロ,黑,黒,黝,具呂,暗,冥,昏,溟,瞑,蒙,闇,黯
グロウ,苦労,grow!
ガッ,学,學,月,合
ガッキ,楽器
ケシ,罌粟,芥子,罌子粟,罌粟子
ケシキ,景色
シキ,士琦,屍鬼,式,敷,磯城,紫姫,織,色,識,鋪,士絆,志己,志輝,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩己,頻
ゲシ,夏至,罌粟,芥子
ゲシキ,景色
フヨ,扶餘
フヨウ,不溶,扶揺,扶搖,浮揚,浮葉,芙蓉,芙遥,阜陽,木芙蓉
ブンルイ,分類
クセン,駆潜,久閃,癯仙
ミヤ,宮,弥耶,美耶,実冶,実彌,実耶,実郁,弥也,弥夜,心冶,未耶,水冶,海耶,深耶,美冶,美埜,美椰,美絢,美邪,見彩,miya,雅
ミヤゲ,土産
ドサ,土苴
ドサン,道産
シュウマ,峻真,嵩馬,柊真,柊馬
ウマ,上手,午,巧,旨,甘,生,美味,馬,uma,埋,産
マツ,末,松,茉津,麻通,matsu,祭,奉,祀,祠,禱,纏,纒
クフウ,工夫,駆風
コウフ,公覆,岡阜,弘布,貢賦,降俘,光孚,好孚,河府,句扶,貢父,高普
シュホ,酒鋪
シュホウ,修法,殊法,聚宝,珠芳
ホウチ,芳地,寳地,寶地,寶池,羽内
ウチ,中,内,宇馳,家,打,衷,裡,討
シンヨ,神輿
シンヨウ,新鷹,瀋陽,神謡
サイキョウ,歳刑,祭享,齊京,齋京,彩京
イキョ,依拠,移居
キュウジョウ,弓状,臼状
ウジョウ,右丞,鵜匠,夘城
ミヤギ,宮城,三八木,見矢木
ヤギ,屋宜,山羊,楊貴,野羊,八鬼,屋宣,山宜,矢城,谷記,谷起,yagi
アイシ,哀思
イトシ,伊登志
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
センゴ,仙悟,千吾,千悟,sengo
ギカ,義靴,儀賀,魏稼
イバ,伊庭,井塲,井庭,伊覇,射庭,揖場,嘶
メイレ,滅入レ
メイレイ,螟蛉
イレ,入,伊禮
イレイ,威靈,李玲,illei
タンニ,歎異,堂里
アツ,厚,圧,敦,暑,熱,篤,亜都,厚保,集,聚,蒐,輯
アチ,厚,暑,敦,熱,篤
チイ,智唯,稚依,茅依,小
ハンセイ,反省
ニュウ,丹生,乳,入
シミズ,清水,真水,美妙水,志美津,眞水,設水
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
セイス,seis
セイスイ,井水,盛衰,西陲
イスイ,依水,渭水,維推,倚水
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
カニ,可児,可兒,蟹,加児,河児,賀仁
ジュシ,孺子,樹姿,樹脂,豎子
イクジ,伊久地,意気地,生路,育司,育滋,育示
ナキ,泣,梛木,naki,亡
ジョウイ,攘夷
ウイ,oui,兎苺,初唯,初衣,卯依,宇以,宇唯,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,初愛,初
ソウコ,鎗子,颯子,曹虎
ウコ,宇宏
ヒキツヅキ,引キ続キ,引続キ
キツ,吉津,喫
ブタ,二,蓋,豚
ブタイ,舞台,豊体
ヘンド,邊土
フリ,古,振,故,旧,舊
フリョ,不慮,俘虜
フリョウ,涪陵,傅亮
サイア,彩亜,才愛
イア,唯亜
イアク,帷幄
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
クショウ,苦笑
フマ,踏
フマン,浮慢
ヒヅケ,日付ケ,日附
ユウキ,佑暉,優輝,勇輝,悠己,木綿木,由宇姫,結城,結木,雄輝,yuki,佑唏,佑宜,佑葵,佑輝,侑己,侑暉,侑煌,侑輝,優公,優城,優杏,勇亀,勇企,勇城,勇菊,友嬉,友生希,友葵,友輝,唯卯来,夕妃,夕嬉,夕輝,宥姫,宥希,宥紀,悠暉,悠桔,悠輝,悠銀,有己,木綿季,柚季,柚希,柚有紀,柚聖,湧己,湧葵,湯城,由及,由城,由嬉,由羽季,祐宜,祐己,祐煌,祐耆,祐葵,祐輝,祐麒,結喜,結基,結季,結枝,結貴,結輝,美柑,脩希,裕企,裕妃,裕暉,裕葵,裕輝,諭希,諭行,遊輝,釉暉,釉葵,雄己,雄幾,雄暉,uhki,優妃,優槻,友毬,夕城,宙輝,宥貴,悠宇樹,悠羽揮,悠羽輝,柚木,由布樹,祐槻,結希,郁希
キシ,嬉子,岸,己巳,帰旨,愧死,旗幟,来住,棊子,棋史,棋士,癸巳,箕子,騎獅,亀師,來住,吉仕,吉志,城至,幾志,耒住,軋
キシュ,寄主
キュウリ,王瓜,究理,胡瓜,黄瓜,岐宇利,弓李
キュウリョウ,休療,救療
レンチュウ,簾中
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
レンジ,櫺子,蓮司,錬司,range,廉司,廉士,憐次,漣二,練司,蓮史,蓮爾
レンジュウ,簾中
ンジュウ,十
ミマ,弥麻,美誠
ミマン,未幡
キワ,喜波,際,岐波,葵和,極,究,窮,谷
ワメ,叫,喚
タイセン,苔癬,苔蘚
イセン,以浅,夷船,移遷,緯線
カイド,海渡,灰土,峽戸,賈誼島
カイドウ,枴童,海棠,皆働,街道,改働,改藤,甲斐道,皆藤,開藤,階藤,kaido,海藤
イド,緯度,依戸,挑
イドウ,移動
ツケル,尾行ル
オク,億,奥,奧,屋,邑久,於久,越久,遠久,送,後,憶,晩,臆,贈,遅
ケイキ,契機,慶熙,慶輝,掲記,景麒,経企,継起,恵輝,惠喜,桂己,桂輝,蛍姫,keiki
ゲイ,倪,羿,芸,藝,蜺,霓,gay
ゲイキ,景気
ツキズエ,月末
キズ,傷,瑕,疵,築
ズエ,圖會
ゲツ,月
ツマ,夫,妻,妻萬,投馬,爪,端,褄,都万,都萬,津万,都間,詰,摘,倹,抓,撮,約,躓,魅
ハッタ,初田,hatta,冶田,服田,治多
タツ,竜,辰,龍,龍得,tatsu,達
ケンミ,計見
ケンミン,遣明
グン,群,軍,郡
グンジ,群司,軍司,郡司,軍待
レンキ,怜毅,簾希,蓮妃,錬輝
トウセ,遠勢,遠瀬
トウセン,刀尖,当籖,当籤,闘戦,鬪戰
ウセン,芋銭
ツユ,梅雨,汁,露,栗花落,津由,都弓
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬醫,配,売
イウ,依羽
ヅユ,梅雨
ツト,苞,津門,伝,力,努,勉,務,勤,夙
ジチ,乳
トリ,取,肚裏,酉,鳥,鶏,tri
トリツケ,取リ付ケ,取リ憑ケ,取リ着ケ,取付ケ
タシ,tashi,慥,確
ツキアイ,付キ合イ,付合イ,突キ合イ,附合イ,際キ合イ
キア,樹安,祈杏,紀安,絆彩
キアイ,気合イ
ヅキアイ,付キ合イ,付合イ
オキ,冲,沖,熾,燠,隠岐,oki,億岐,扇喜,於幾,穏岐,置,隠樹,隱岐,雄城
フセ,布勢,臥,厚世,普世,拒,禦,防
フセイ,不省,斧正,浮世,父性,傅正
ナル,奈留,鳴,南留,名瑠,奈流,奈琉,成琉,捺瑠,波瑠,菜流,菜留,那流,那瑠,那留,奈瑠
レンケツ,廉潔
ヤキニク,焼キ肉
ニク,二駆,憎,肉,難,niku,悪
ゴウセイ,合井,強請
ノゾ,覗,除,希,望,臨,覘
ノゾム,望,希武,希睦,希霧,望武
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマナシ,山梨子
マナ,万奈,愛,末那,満奈,真魚,茉奈,茉菜,mana,万永,万菜,万那,愛夏,愛奈,真渚,舞七,舞南,舞梨,舞納,茉並,茉名,茉夏,茉楠,茉納,茉那,麻七,麻南,学,學,眼
マナシ,間無シ
ツメタ,冷
メタ,m‐,meta,米多,米田
タンゴ,tango,丹古,丹后,丹吾,田後
イタ,板,痛,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタツ,労
ナカヨ,中與
ナカヨク,仲良ク,中能
カヨ,箇夜,賀代,駕輿,伽世,佳容,佳葉,圭代,榎世,歌葉,賀世,賀要,cayo,kayo,通
カヨク,寡慾,寡欲
ジュン,jun,准,巡,旬,淳,準,潤,純,荀,詢,隼,順,jyun,zyun.,持侑,殉
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
カイリ,懐裏,浬,海狸,懐利,果衣莉,架衣梨,桧梨,桧璃,櫂竜,灰里,香衣璃,魁浬,魁琉,kairi,魁李
カイリョウ,飼イ料
ミツ,密,蜜,mitsu,瞶,貢
ミツモリ,三森,光盛,見積,見積モリ,見積リ,三ツ森,三守,三津守,三盛,光士,光守,光杜,光森,光衞,光衡,光護,満森
ツモ,自摸,都母,津母,都茂,積
ツモリ,都守,都森
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,mori
ショカ,暑夏,渚夏
ショカイ,所懐
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カッコ,各個,各戸,恰好,括弧,格好,確乎,確固,羯鼓,鞨鼓
カッコク,各国
ッコ,娘
シャッキン,借金
ホウアン,保安,豊庵
ウア,烏鴉
リョウコ,両虎,凉子,菱湖,椋子,菱子,里様子,繚子
リョウコウ,兩廣,龍光,凌弘,梁興
ウコウ,宇宏
ニュウヨ,入輿
ヨセ,寄席,代情
ヨセン,予倩,予餞
ハツ,初,撥,発,般,鈸,髪,僅
ツビ,豆比,tsubi
ニチ,日,日圧,日硝
コサ,古嵯
ザンサ,残渣
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
ジュンイ,准尉,順夷,鶉衣
シホ,志甫,史畝,姿帆,子甫,幸穂,志峰,志穗,思帆,思歩,旨保,栞帆,栞歩,汐穂,珠帆,紫保,紫帆,紫普,紫歩,紫甫,紫穂,詩畝,詩穗,逆星,shiho,siho,志芳,柴帆,栞穂
シホウ,史朋,死蜂,紫峰,紫芳,紫逢,至宝
ムセ,咽,噎
アイス,ice,愛朱,愛須,a.i.s,icex,iyse
スル,suru,鋭
シメ,七五三,志免,標,注連,締,志馬,sime,示,湿,蕭
シメイ,之命,思明,紫明
ショウメイ,匠明,召命,照明,鐘鳴
ウメ,梅,夘目,羽萌,ume,呻,巧,旨,甘
ウメイ,楳井
ジョウシ,上巳,娘子,情思
カンテ,kante,cante
ヒン,品,嬪,貧,賓,頻,瀕
ヒンシ,浜死
テンジ,天智,展示,天滋,天示
テンジョウ,天井,天壌,天壤,殿上,纏繞
テンセイ,填井,天井,天誠,天逝,点睛,殿星
カカ,呵々,媽,嬶,苛課,加賀,抱,係,懸,拘,掛,掲,揭,擁,架,繋,罹,関
カカワ,係,抱,拘,関,關
ロクオン,鹿苑
クオ,quo
クオン,久遠,qon,quon,久苑,久音,公遠,公音,玖園,玖苑,玖遠,玖音,黒音,cuon
オン,on,御,怨,恩,温,音
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,<枚>,mai,mye,舞雪,茉愛,参,詣
マイリ,詣,苺琳,苺莉,麻衣莉
ツイキ,築城,鎚起,對木,筑城,築木,立木
ツイキュウ,椎弓,追及,追究
イキュウ,爲久
コクサ,国渣
クサ,瘡,種,臭,艸,草,久佐,腐
ニュウシ,乳飼
ココ,coco,個々,呱々,戸々,斯,此処,爰,箇箇,茲,小瑚,小虹,小香,幸呼,幸恋,心湖,湖々,湖紅,琥々,瑚々,瑚子,瑚香,胡々,裾々,香々,香瑚,鼓々,coko,好香
ココロ,心,優想,宏々路,心呂,心秀,心結咲,心舞,心蕗,心露,志心,琥結,志,快,試
ココロミ,試
コロ,胡蘆,葫蘆,頃,殺,転,轉
ロミ,呂未,呂海,呂見,呂観,呂魅,楼心,蕗実,蕗美,路望,lomi,romi,呂美
セタ,勢多,勢田,妹田,清多,頼田
セタイ,瀬田井
ショタイ,世帯
ジョタイ,世帯
トッ,父,突
トッキ,凸起,徳器,徳輝,特機,特記,tokki
トッキュウ,徳球,特急,特級,特休
ベイ,bay,塀,屏,屛,米
オワ,終,了,畢
インリ,inri,李寅
ノミリョウ,飲ミ料,飲料
ミリ,彌李,心莉,望理,未璃,澪莉,珠李,珠梨,美俐,miri
カチ,勝,徒,徒士,褐,賀知
カチョウ,箇町,苛重
キュウフ,丘阜
ホウレ,放擲レ
ホウレイ,豊麗,法励
ウレ,宇連,嬉,患,愁,憂
ウレイ,于伶,愁,憂
コウケ,剛家
コウケイ,弘慶,弘景,弘経,後傾,後掲,後継,拘繫,紅閨,絞刑,肯綮,亨奎
ショウヒ,踵腓,松扉,粧妃
ショウヒョウ,証憑
ワラウ,微笑ウ,破顔ウ,苦笑ウ
ラウ,楽優,lau
ワロ,悪,笑,嗤
ワロウ,微笑ウ,破顔ウ,苦笑ウ
ウム,umu
ウザ,uza
コウサ,光瑳,較差,小宇佐,恋紗
コウサツ,厚冊,絞殺
ラクサ,laxa
サンチ,san値
ツク,津久,作,創,尽,捏,粧,繕,製,造
シュク,宿,淑,祝,粛,珠久,珠玖,縮
イッ,一,壱,佚,逸
イッシ,一弛,一思,一矢
タッシ,達
コス,狡,co$$,cos,coss,koss,尖,擦
レイセ,羚瀬
レイセイ,令婿,冷靜,励声,靈精
ジカ,直,鹿,近
ジカク,自覺
ジョセイ,女婿
チョウカ,潮下,潮花,釣果,長靴,鳥巣,鳥窠,手岡,長賀
チョウカン,潮間,澄観,鳥瞰,澄觀,張奐
ウカン,烏瞰
シンジ,伸司,信史,信司,信士,宍道,審爾,愼司,愼士,慎史,慎司,慎嗣,慎士,新司,槇二,眞司,真司,真嗣,神示,薪次,伸寿,伸示,信爾,信示,心司,愼二,愼治,慎仁,新士,晋史,晋司,晋爾,普二,梓司,森児,森詩,榛地,眞嗣,眞滋,真士,真爾,紳司,紳滋,臣司,芯司,進史,進司,進土,進滋,進示,審彌,真詞
ジャ,者,蛇,邪,戯,茶
タカウ,高夘
カウ,寡雨,河盂,迦宇
タタコ,戦,闘
タコ,tako,凧,章魚,胝,胼,胼胝,腓胝,蛸,鮹,夛湖,taco,高
タコウ,高価ウ
カンキ,喚起,悍気,換気,神吉,管窺
カンキャク,閑却
キャク,客,格,脚
センゴク,仙谷
ゴク,国,國,御供,斛,極,獄,石,後久
ギョウシ,凝之,凝脂,凝視,行思
トブ,冬父,都生
カンセン,寒蝉,寒蟬,感染,韓暹
ケイカ,勁歌,經過,軽荷,佳蘭,圭叶,圭賀,恵賀,惠果,憩花,華衣香,蛍佳,蛍夏,蛍花,keika,桂霞
ケイカン,挂冠
イカン,以貫,何如,奈何,如何,尉官,移換,移監,移管,移貫,維管,遺憾,依歓,惟寛
マツヤ,茉屋,松舎
マツヤマ,枩山,真津山
ツヤ,艶,通夜,潰
ジュウリョ,住侶
フコ,封戸,深,潭
フコウ,普光,普弘,浮光
テンコ,天狐,殿娘,殿子,tenko,tenkö
テンコウ,天宏,天罡,天虹
ジサ,萵苣
ジュンチ,馴致
ジュンチョウ,順潮
ガイカ,外踝,外顆,崖下,概價
ガイカン,外換
リネ,莉寧
リネン,linen
クガ,久我,玖珂,玖賀,久峨,久峩,空賀,久閑
セイセイ,世々,井井,惺々,整々,正々,清々,済々,生棲,精誠,菁々,青々,齊整
チガ,違,異
イソ,磯,礒,井曾,急,勤,忙
ショクリョウ,食療
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
クリョ,苦慮
キグ,危惧
ゴリ,垢離,鮴,goli,gori
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin’,凜,稟
サクヤ,佐久夜,作彌,咲也,咲耶,桜弥,佐久也,佐久耶,咲哉,咲夜,咲弥,咲矢,小久弥,小久矢,朔椰,朔耶,開耶,朔邪,桜哉
クヤ,工家,悔
ユウベ,夕,昨夜
ウベ,諾,ube,頭
ヒコ,卑狗,彦,曾孫,毘古,英彦,飛虎,眸古,hiko,妃皇
ヒコウ,批孔,披講,砒鉱,秘肛,罷工,肥厚,費耗,飛蝗,費宏
ソウフ,孀婦,捜孤,送付,送附
キョウヨウ,凶夭,梟羊
イワ,岩,巌,惟和,磐,維和,頤和,云,况,曰,況,祝,謂
イワイ,祝,岩結,盤井
ワイ,y,濊,猥,賄
ホイ,囘,宝飯,布衣
ミギ,右,砌
ギガ,g,巍峨,giga,儀俄,儀峨
セイジ,征司,征嗣,征爾,政司,正司,清司,聖司,菁滋,誠二,誠史,誠司,誠治,誠爾,青嗣,青滋,青瓷,seiji,世士,勢司,嗣士,征士,政爾,整司,整爾,星之,星兒,星史,星司,晴司,晴士,晴滋,正至,清爾,瀞司,生士,盛司,精司,聖史,聖嗣,聖滋,菁児,誓二,誠児,誠兒,誠嗣,誠士,誠師,誠慈,誠時,誠次,誠滋,誠示,誠而,誠自,誠至,誠路,青司,靖士,靖爾,静司,世姿,聖使,靑滋
セイジン,済信
キュウキ,歙汽,久己
キュウキョ,丘墟,急遽,鳩居
キュウキョク,究極
ウキョク,紆曲
トバ,鳥羽,土羽,外羽,計羽,鳥場,鳥塲,鳥波
トバシ,鳥羽市,鳥觜,迸
バシ,椅,橋,箸,basi,走,疾
ケッセイ,血誠
アラソ,争
ソイ,沿,甦位,soy
アラガ,争,抗
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
ヘイキ,併記,萍寄,平己,平輝,瓶生
ムス,結,娘,掬
ムスブ,結步
スブ,数歩
ヨウセイ,夭逝,妖星,妖精,溶性,溶成,熔成,要請,耀誠
ガッショウ,合従,合掌,合縦,合縱
イニ,古
イニン,伊寧
ニン,人,仁,任,認,妊,忍
カイグ,械具
カイグン,掻イ繰ン
サンイ,3尉,三尉,山彙
サンイン,三允,相仁,上仁
タイリク,大睦
イリク,入リ来
リク,梨紅,理玖,陸,俐空,俐虎,凌功,凛紅,凛薫,凜玖,凜空,凜紅,利來,利玖,利琥,力久,力薫,吏久,吏玖,吏陸,崚玖,怜久,李玖,李空,李紅,梨久,梨玖,梨空,歩斗,涼紅,玲輝,理久,理功,理矩,理空,理紅,理貢,璃久,璃句,璃咲,璃来,璃玖,璃琥,璃空,稜久,立駈,竜来,竜駆,綾玖,莉久,莉功,莉孔,莉巧,莉紅,里久,里玖,里紅,鈴空,鈴紅,陸久,陸孔,陸玖,龍孔,龍来,利空,立来
チョウタ,跳太
チョウタツ,暢達
ウタ,哥,唄,歌,詩,譜,唄太,唄歌,嬉唄,愛多,打它,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタツ,夘辰,宇田津
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
ボクジョウ,墨縄
クジョ,駆除
クジョウ,久城,宮條,狗壌,公庄,公荘,kujow
マキ,万季,万紀,卷,巻,槇,槙,満喜,牧,真城,真妃,真輝,薪,万喜,万希,万樹,万生,万綺,万記,万貴,万輝,愛貴,槇木,槙木,満希,満木,満紀,牧記,眞叶,眞妃,眞輝,真嬉,真暉,真槻,真葵,磨輝,舞輝,茉季,茉希,茉樹,茉生,茉紀,茉綺,茉葵,茉貴,萬紀,蒔月,鞠記,麗輝,麻城,麻妃,麻桔,麻葵,麻輝,麿基,maki,麻公
キバ,牙,khiva,蒐場,貴飯,木庭
トクサ,木賊,渡草,度久佐
テツダイ,手伝,手伝イ
ツダ,tsuda
ヒダ,斐太,襞,飛騨,飛驒,披田,斐田,氷田,飛彈,左
ヒダリ,左,饑
ダリ,dali,怠,懈
リガ,riga
サソ,佐生,誘
カクシャ,客舎
クシャ,久嗟,俱舎,倶舎
クメ,久米,九米,粂,貢馬,久目
クメン,工面
コウテキ,恒惕
ウテ,疎
コウゲ,上毛,剛家
コウゲイ,虹蜺,虹霓
エミ,惠美,映美,映見,江珠,瑛美,笑,依美,咲実,咲笑,彗美,恵己,恵弥,恵望,恵深,恵珠,惠未,愛深,映光,映実,映未,映海,映深,枝己,枝弥,栄弥,永実,永美,江己,江弥,江望,江民,瑛実,瑛未,絵己,絵弥,絵文,英巳,英未,英海,萌真,衣江,衣規,詠光,詠実,emi,emmi
カソ,可塑,嘉措
キュウシ,九紫,給脂,臼歯,休之
キュウショ,休屠
ウショク,齲蝕,于寔
キコ,旗皷,騎虎,鬼狐,季幸,季瑚,季香,希己,希幸,希香,桔子,絆子,綺瑚,葵子,貴香,麒子,kiko,quico,kiko+,聞,聴
キコウ,乞巧,僖公,僖康,基厚,寄港,寄稿,寄航,帰岡,柵養,機搆,機構,気閘,煕洽,畸行,稀覯,葵光,鬐甲,希宏,木興,葵興,輝煌,輝耕
センテイ,前定,剪定,尖底,筌蹄
モナ,望南,望渚,望真,望菜,望那,杜夏,桃菜,百南,百名,百奈,茂名,茂奈,茂菜,茂那,萌南,萌永,萌隆,雲和,mona,moona
モナカ,最中,茂中
サイチ,細緻,豺螭,幸知,才市,齋地
サイチュウ,蔡仲,祭仲
イチュウ,惟中,意衷,移駐,惟冲
サナ,姐奴,桜菜,紗南,三七,佐南,冴夏,咲七,彩七,彩凪,彩杏,彩波,早南,早名,早奈,早女,早菜,早那,朔奈,桜絆,椿七,沙仲,沙夏,沙渚,瑳奈,瑳菜,皐南,皐名,皐奈,皐菜,砂七,紗七,紗夏,紗梛,紗渚,紗茄,茶南,采奈,采那,sana,沙南
サナカ,最中,小菜佳,小菜加,小菜可,小菜嘉,小菜花,小菜賀,小菜香,彩仲,早那花,紗奈花
トビ,飛,鳶,tobi
エンゲ,嚥下
ユカ,侑佳,優加,優花,友佳,友花,友華,友賀,友香,夕佳,夕夏,夕香,宥香,幸香,床,有佳,有加,有可,有花,有華,有香,牀,由佳,由加,由圭,由夏,由果,由架,由花,由華,由賀,由香,祐加,佑佳,佑圭,佑果,佑樺,佑花,佑華,侑加,侑夏,侑果,侑歌,侑華,優夏,優日,優果,優架,優歌,優火,優茄,優蘭,友加,友嘉,友夏,友果,友歌,唯佳,唯加,唯嘉,唯華,夕歌,夕花,夕華,夢加,夢果,宥佳,宥花,幸佳,弓果,弓華,悠佳,悠加,悠可,悠嘉,悠夏,悠栞,悠華,悠郁,愉加,愉可,愉花,愉華,愉香,有夏,有果,有桂,由伽,由可,由嘉,由榎,由樺,由歌,由禾,由芳,由茄,由詞,由雅,由霞,癒花,癒華,百香,祐伽,祐佳,祐可,祐圭,祐夏,祐果,祐歌,祐花,祐香,結伽,結圭,結衣花,結雅,裕佳,裕夏,裕花,裕華,諭果,釉香,yuka,悠圭
ユカタ,浴衣
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,難,語,傾,塊,担,談,頑,騙
チタイ,地帶
キョウテイ,篋底,胸底,恭帝
ウテイ,烏啼,盂鼎,禹鼎,雨鼎
ガタ,型,形,方,潟,肩,難,堅,固,語,騙
シカ,志賀,然,爾,知客,賜暇,鹿,四箇,次嘉,cica,併,叱,呵,確,而,蹙,顰
シカイ,斯界,死灰,四家井,歯科医
タワ,戯,撓,痴
ネッ,熱
ヒョウコ,瓢湖
ヒョウコウ,漂行
ミル,実瑠,水松,海松,mill,実流,実留,未流,未瑠,未留,美流,美瑠,見流,見瑠,魅流,mil,miru
イマ,今,依真,依茉,在,坐,忌,戒,未
イマダ,井麻田
マダ,斑
オレ,俺,ole
リル,凜琉,利流,利瑠,利留,吏滝,李流,李留,梨流,梨留,理流,理瑠,理留,璃流,璃瑠,璃留,莉流,莉瑠,莉留,里流,里琉,里瑠,離瑠,lil',lil,lill,lilou,lil’
ケッカン,欠陥,缺陥
チョウセツ,釣雪
キョウカン,兇悍,兇漢,叫喊,叫喚,強悍,胸間
カモ,加茂,可茂,氈,賀茂,鴨,加我,加毛,嘉茂,加茂村,構,醸
モツ,物,鯥,motsu,絡,縺
カブ,株,歌儛,歌舞,蕪,顆部,cub,加峯,加峰,樺風,kab.,被,冠,齧
ブツ,仏,佛,物
ヨウス,容子,揚子,様子,樣子
ウス,有珠,碓,臼,薄,宇須
ブンキ,文亀,文錡,文城
ラベル,label
ベル,bell,belle,辺留,bellu,vel
セツヤ,世津谷,摂耶,攝也,節耶,勢月矢
セツヤク,拙訳
スウ,数,數,鄒,春侑,鈴羽
スウリョウ,芻料
ハテ,果,涯
シヒ,旨否
タイチ,大馳,汰智,田井地,鯛一
タイチョウ,対潮,泰澄,退潮,田井町
ショウニ,小2,小児,少貮,少貳
ウニ,海胆,雲丹,恩希,有尓,有爾
キャッカ,却下,客貨,脚下
キャッカン,客観,客觀
カッカ,閣下,隔靴
カッカン,客観,覚官
ケツゴウ,頡剛
ツゴ,番
ツゴウ,都合,都郷
オコ,烏滸,小神,oko,行,起,怒,怠,熾,痴,瘧,興
オコノ,行
オコノミヤキ,オ好ミ焼キ
ノミヤ,呑ミ屋,飲ミ屋,飲屋,能宮
ミヤキ,三養基,味八木,宮錦,見矢木,魅矢喜
センコ,染戸,箭壷,箭壺
センコウ,先閤,專攻,洗垢,穿壙,銓衡,染工,染光
カクゴ,客語,覚悟
クゴ,供御,箜篌,久古,久呉,久後,久胡,久語
クゴウ,久郷,公郷
メザメ,目覚メ,目醒メ,眼覚メ,眼醒メ
ザメ,鮫
カジ,ヶ寺,梶,楫,橈,箇寺,舵,訛字,譌字,遐邇,鍛冶,鍛治,kaji,加冶,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,嚙,囓,齧
カジツ,華實
カンス,缶子,鑵子
カンスウ,韓嵩
ヘンケイ,偏傾,偏輕
レイガ,礼華
ヒエ,稗,比延,日榮
ツメテ,冷
ツベ,津邉
ツベテ,冷
クダ,管,玖田,下,砕,件,摧,碎,降
クダモノ,果物,菓物
クワ,久和,桑,鍬,加,企,咥,咬,啣,委,精,詳,銜
トクユウ,特融
クユ,來侑,燻
オグ,尾久
オグラ,小椋,巨椋,小掠,木椋,椋倉
グラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,黯,gura,暮,罔
コウホ,光甫,孔甫,晃甫,皇甫,耕畝,黄埔,黄浦,厚保
コウホウ,功芳,哮吼,幸豊,康保,弘報,構法,紅萌,光鳳
トビダシ,突ビ出シ,飛ビ出シ,飛出シ
ダシ,出汁,山車
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
カサ,傘,嵩,暈,毬,瘡,笠,賀佐,重,累,襲
カサン,加餐,賈粲
ジル,汁,gille,jil,jill,jille,zil
ヒッケン,筆硯
ホウテキ,抛擲,放擲
サシ,刺,尺,差,挿,渣滓,砂嘴,緡,左思
ザシ,刺,尺,差,挿
ヨシ,吉,善,由,義,葦,蘆,余思,yoshi,誼,栄,芳
タツジ,辰爾,達司,達士,起士,達滋,樹志,達爾
ツジ,辻,都司,津氏,都地,都治
キタ,北,喜夛,城多,貴夛,kita,來,来,汚,錬,鍛
キタイ,危殆,器胎,奇胎,鬼胎,北飯,喜多井,喜多居,鍛代
レイネ,麗寧
イネ,稲
イネン,以冷
カッセン,割線,合戦
ガッセ,gasse
フジ,fuji,冨士,富司,富士,藤,冨司,冨路,婦士,藤二
フジン,俘人,父人,輔仁
プ,婦,布,符,譜,腐,振,伏,付
プジン,夫人
ペ,屁
ペン,pen,偏,片,篇,編,辺,返,遍,邉
カネ,兼,加禰,矩,金,鉄,鉄漿,鉦,鐘,賀根,予
ネツ,熱,禰津
ケイリ,蛍里
レンドウ,孌童,連藤
センジ,宣旨,宣示,仙司,千司,千滋,千示,占二,銑二,銑治,senji,銑司
センジョ,剪除
センジョウ,倩娘,占城,占杖,専精,洗滌,煽情,綫條,線娘,千烝,千絛,扇丞
イクサ,戦,戰,ixa,ikusa
イクサバ,戦サ場
クサバ,軍場
サバ,佐波,鯖,sabah,花飛魚,捌,審,裁
ショッ,背負ッ
ショッキ,続紀,織機,蜀葵,食器,食気
フカ,孵化,浮華,深,潭,負荷,鱶,布賀,更,蒸
ジュンジ,純司,順司,惇二,淳嗣,準司,準士,純史,純弐,純爾,純示,諄二,閏次,junji,潤之,潤士,醇二
ドウキ,動悸,銅城
ブイ,v,武夷,buoy
ガウ,俄羽
ネゴ,nego,願,希
シツギ,失宜
ムスビ,結
スビ,ksubi
ソト,外,曾戸
トガ,利賀,咎,科,問可,渡加,門叶,尖,尤
トガワ,外ヶ輪,土河,外河,騰川
タイキ,大葵,太輝,汰樹,泰己,泰輝,taiki,戴熙,戴逵
ジョウリ,塲裏
ムレ,牟礼,群,mouly,武連,牟禮
アンガ,安臥
カイテ,買イ手
カイテイ,楷梯,海汀,階梯,懐帝
エビ,海老,葡萄,蛯,蝦,鰕,恵比,惠比,衣非,ebi
ノゾミ,希,希生,乃希美,希望叶,希望実,望光,望
センリ,千凜,千璃,染里,茜莉,釧璃,栴璃
センリョ,千慮,浅慮
ニンジン,人参,人蔘,胡蘿蔔
カンケツ,簡潔,間歇,陥欠
ナク,nak,亡
ユビ,指,柚比
ユビワ,結美和
ビワ,枇杷,琵琶,批杷
チレ,白
シマ,四万,島,嶋,嶌,志満,揣摩,斯摩,斯痲,斯馬,洲,砥磨,紫磨,縞,sima,史満,志万,志广,志茉,紫万,紫摩,紫舞,紫茉,紫麻,詩満,詩茉,誌万,shima,了,納,終,締,蔵,閉
トクレイ,督励
クレ,久礼,呉,暮,久禮,久連,黒,冥,昏,暗,溟,瞑,蒙,闇,黑,黝,黯
クレイ,clay,久禮,榑井,玖羚,空玲,kurei
ヤケ,焼,自棄
ヤケイ,野傾
キド,城戸,寄奴,輝度,喜渡,喜登,幾度,幾戸,木登,木都,kido
キドウ,棋道,詭道,城堂,虚堂,暉堂,暉道
マッ,眞,真,膜,抹,末,松
マッキ,真ッ黄,makki
レンソ,連組
レンソウ,斂葬,蓮崇
キョウワ,享和
ウワ,上,植,浮
タイイ,大尉,太乙,太尉
タイイン,太胤
ミカ,三馨,美伽,美薫,美賀,光加,光花,壬香,妃加,実伽,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未賀,未郁,海伽,海荷,深夏,深花,深香,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美叶,美樺,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,訪伽,訪可,訪夏,訪華,mica,micah,光香,后芳,深華,真花
ミカク,味覺
シュツ,出
トッカ,徳化,特価,特化,特科,特貨,兎荷,tocca
シュカ,朱楓,朱珂,珠叶,珠椛,shuca
シュカン,手翰
ユウガ,憂花,偸伽,優向,勇華,結雅,雄華
ウガ,宇加,uga,穿
ウガイ,嗽,宇賀居,鵜養
カンバ,悍馬,樺,神庭,駻馬,勘塲,芳
カケ,加計,掛,賭,賀家,翔
コダ,兒田
コダテ,小舘,戸建テ
センシャ,占者
ホウチョウ,庖丁,鳳鳥,庖刀
ボウチョウ,庖丁,膨脹,防潮
レンパ,廉頗,連破,連覇
パツ,発,髪
キタガワ,喜多川,喜多河,喜夛川,喜田川,木田川,耒川
タガ,箍,夛賀,互,綰,耕,違
タガワ,夛川
カクジ,隔字,恪二,覚司,嘉久治,格司,賀久治
タス,多須,助,扶,援,救,資,輔
コウチ,仔撃チ,子撃チ,宏智,宏池,巧緻,拘置,河内,狡智,狡知,河智,河知,洽地
コウチョ,皇儲
コウチョウ,弘長,紅潮,耕釣,高潮,国府町,甲条,高肇
ジンシ,人尸,人屎,人脂,辰斯,壬氏
アジ,味,庵治,按司,網地,鯵,鰺,網師,aji
アジツ,安日,阿實
アジツケ,味付ケ
シレ,白,皎,皓
シレイ,砥礪,至霊,至令
ハッカ,客家,発荷,薄荷,八箇,八荷,hakka
ハッカク,伯鶴
ギア,gia
クグ,供具,久具,磚子苗,潜,屈
トクショク,涜職,瀆職
アイケ,eicke
サッ,去,颯,察,殺
サッコ,柵子,sacco
サッコン,擦痕,昨今
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
タイシ,大祀,大肆,耐脂,胎脂,退之,代石,大偉志,太井子,岱志,泰至
タイショ,大暑,対蹠,耐暑
タイショウ,大捷,大燮,大笑,対償,対照,対象,對象,大象,大正村
イショウ,意匠,意象,衣装,衣裳
ヒヤ,冷,卑鄙,部谷
ヒヤケ,日灼ケ,日焦ケ,日焼ケ,陽灼ケ,陽焼ケ,一宅
ヒツゼン,必然,謐然
フト,不図,太,孚弟,浮図,浮屠,富土,肥
フトウ,不凍,不撓,埠頭,斧頭,芙頭
ニシ,2士,爾志,螺,西,辛螺,仁紫,nishi,西彦
シガ,shiga,滋賀,翅芽,信賀
ウシナ,喪,失
シナ,品,榀,科,四七,志梛,紫南,紫奈,詞南,詞梛,詞渚,詞雫,詩夏,詩梛,sina,撓,萎
ナウ,now,菜優
ウシノ,喪,失
シノ,信乃,篠,紫乃,志埜,思乃,思望,慈乃,柴乃,栞乃,椎乃,汐乃,篠乃,紫濃,shino,獅乃,茨乃,忍,偲,凌,撓
シノウ,紫生
ショウエ,庄衛
ウエ,上,飢,宇惠,宇衛,植
エネ,恵寧,惠寧,惠音,重寧
シュベツ,殊別
ワラエ,微笑エ,破顔エ,苦笑エ
ドウト,道塗
ドウトク,道德
ウト,宇土,疎,歌,詠,倦,咏,唄,唱,詩,謡,謳
ウトク,utoc
コマ,小澗,巨摩,巨麻,狛,独楽,細,駒,高麗,齣,古満,杞真,co-ma,coma*,koma,coma,困,拱,濃
コマツ,小枩
イチボウ,一眸,伊知坊
チボウ,智謀,知謀
タヨ,便,頼
タヨリ,多世里,田寄
ヨリ,縒,鷹浬
ダヨ,頼,便
シソ,紙塑,紫蘇
シソン,至尊
ソン,孫,尊,損,村,樽,遜,邨,存,宋
シッテ,尻手
チョッ,直
チョッケイ,直携
イサツ,伊佐津
シュクフ,叔父
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
ショヨ,緒余
キテン,輝点
アサ,asa,厚狭,安佐,朝,浅,淺,麻,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,安彩,安沙,安紗,麻咲,麻紗,漁
アサイ,安佐伊,旭井,朝彝,阿佐伊,唖采
コウス,kous
コウスイ,興衰,広穂
ウスイ,内水,碓冰,碓水,碓氷,確氷,笛吹,宇吹,宇須井,旧井,確井,磨井,簿井
キョウサ,夾叉,教唆,胸鎖,郷脞
キョウサン,協贊,夾算
チア,千安,千彩,智彩,智杏,知安,知杏,chia,千愛
ショウホ,掌捕,章甫
ショウホウ,咲芳,尚豊,承芳,捷報,掌法,昌鳳,正保,照宝,翔鳳,詳報,正寳,正寶,祥鳳
キセイ,姫惺,寄生,帰省,棋聖,祈誓,虧生
テイレ,手入レ
ミナ,光奈,咸,彌奴,望奈,皆,美苗,聖奈,光菜,南菜,太梛,実南,実夏,弥南,弥菜,弥那,心七,未南,未梛,未楠,水梛,泉奈,深名,深奈,澪奈,珠菜,瑞奈,碧七,碧声,碧梛,碧納,碧菜,碧那,碧雫,美南,美永,聖夏,見梛,minna,光那,実梛,漲,見
ミナミ,南,南美,三奈美,三菜美,三那三,南実,南帆,南未,南見,実南,実名望,実奈美,実成美,実菜未,実菜美,岬波,己波,己浪,已浪,弥奈美,望奈美,未南,未南海,未奈実,未奈美,未菜実,未菜美,未那実,未那美,水実,水未,水瑞,水美,水観,水魅,深奈実,深奈美,深波,皆己,皆已,皆望,美七海,美南,美南海,美南美,美奈三,美奈実,美奈未,美奈海,美奈美,美奈見,美泉,美波海,美花咲,美菜実,美菜海,美那実,萌波,見奈美,観奈美,南旺社
ミナミガワ,三並川
ナミ,七海,並,南海,永海,波,波美,浪,竝,七未,南実,南希,南弥,南未,奈峰,奈己,奈弥,奈都,梛太,梛心,梛未,梛水,梛瑞,梛見,永実,苗実,菜弥,菜文,菜珠,菜瑞,那弥,魚翠,nami,蔑,涙
ナミガワ,奈美川
ミガ,磨,琢,研,磋
タンシ,単飼
タンシン,誕辰
エイス,8th,永須
エイスウジ,英数字
スウジ,雛児
ユウコ,佑有子,侑布子,憂宇子,木綿子,由右子,由布子,由有子,由祐子,祐布子,祐有子,秞子,結子,酉子,佑布子,優誇,友佑子,友羽子,夕羽子,夕雨子,宥子,愉子,有文子,有羽子,柚富子,由佑子,由宇子,由緒子,由羽子,祐香,結布子,結羽己,裕有子,yuko,悠祐子,柚布子,由生子,祐生子
ユウコウ,侑弘,有鈎,裕紘,優更,勇有行,宥洪,祐宏,雄興,有厚,雄厚
サセツ,些屑,左折
コンキ,昆輝
ミンジ,minji
ケッテン,欠点,缺点
ノウミ,納見,納身
トキ,凍季,刻,土宜,土岐,外喜,斎,斗煕,時,朱鷺,閧,鬨,鯨波,鴇,鴾,利紀,叶響,土枝,斗輝,橙輝,永姫,登幾,虎希,音喜,音季,音木,音樹,音生乃,音祈,音稀,音紀,音葵,音貴,toki,怜
トキオ,tokio,凱夫,外喜夫,外喜男,外喜雄,時央,期雄,登喜夫,登喜男,登喜雄,登希雄,登紀夫,登規男,刻央,勅男,十喜雄,斗季雄,斗希生,斗紀雄,斗貴夫,時代生,時生男,時郎,東生雄,東輝夫,登亀男,登喜生,登紀雄,登規夫,登記男,登貴男,登起雄,祝雄,豊貴男,都輝央,釈尾,釈臣,釋尾,兎紀夫,土喜夫
トキオリ,時折リ
キオ,希央,紀保,輝央,輝生,騎央,kio,競
キオリ,季緒里,希緒里,葵織
リョウヒ,竜飛,龍飛,凉緋
リョウヒン,療品
ウヒン,于斌
ミタ,mita,充,満
ミタシ,三田氏
キョウセイ,亨生,共棲,叫声,嬌声,強請,恭生,矯正,陜西,恭成,教誓
ジュキ,受寄,壽姫
キザ,気障,跪坐,kizza,刻,兆,彫,萌
ノゾマ,望
マシ,真紫
マシイ,益伊
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
ジョウモ,茸母
ジョウモン,冗文,縄文,縄紋,繩文
ウモ,埋,巧,旨,甘
ウモン,雩門
ヒザ,膝
ヒザシ,日射シ,日差シ,陽射シ,陽差シ,日差子
コユ,兒湯,koyu
ヤキトリ,焼キ鳥
キト,企図,quito
キトリ,木取リ,希都梨
レンシ,恋矢,練之
レンショウ,連嶂,蓮青,連笑
センタ,專田
センタイ,蘚苔,千躰
ツガ,栂,都賀,津加,津荷,笏賀,都香,番
ツガン,通鑑
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
エイブ,abe
エイブン,叡聞
カンネ,栞寧
イザ,伊邪,椅座,伊佐,iza!,誘,躄
イザイ,ysaye,伊在井,伊西
ショウレイ,奨励,小苓,昌齢,瘴癘,笑嶺,昌黎,笑麗,詳令
トクセ,徳勢,戸久世
トクセン,特薦
シガイ,仕甲斐,屍骸,弑害,止咳,死骸,紫外
ナカヨシ,仲好シ,仲良シ,仲与志
フモン,普門,不聞
タイボウ,体貌,耐乏
イボ,揖保,疣,ibo
イボウ,異貌
ツツ,津々,筒,豆酘,都都,包,啄,恙,慎,突,虔,障
ツツミ,包,堤,塘,堤見,津々美,津々見,津積,筒泉
ツミ,罪,詰,雀鷹
クル,久留,佝僂,紅琉,苦,狂,包,困
クルミ,久留美,来未,胡桃,久瑠実,久瑠未,久瑠美,久留実,久留見,來実,來海,來美,來見,孔瑠海,宮留満,来実,来弥,来海,来深,来珠,来琉海,来瑠実,来留実,来留美,来美,来見,玖瑠美,玖留実,空留美,紅瑠実,紅瑠未,紅瑠海,紅留美,耒見,胡実,胡美,薫実,薫美,kurmi,久流美,来泉
ルミ,流美,瑠美,留美,流実,流未,流見,琉光,琉実,瑠実,瑠巳,瑠未,瑠海,瑠深,瑠珠,留実,留己,留巳,留弥,留未,留珠,留見,留観,留魅,lumi,rumi,瑠見
ズツ,宛,包
ズツミ,包,堤
ムリヤリ,無理ヤリ,無理矢理,無理遣リ
リヤ,利耶,吏冶,梨冶,梨耶,理冶,理耶,璃弥,莉冶,莉耶,riya
ヤリ,槍,鑓
カイセキ,回析,懐石,解析,開析
イセキ,偉蹟,移籍,遺蹟,井塞,井碩,井磧,井關,伊勢城,伊勢木,伊關,夷石,iseki,維積
ツレヅレ,徒然
シナイ,竹刀,sinai
ニッ,日,新
ユウシ,勇姿,憂思,有姿,有翅,猶子,融子,融思,融資,雄姿,夢士,結士,結志,優心
ハイセ,琲世
ハイセン,盃洗,肺尖
シュウチ,痩地,羞恥,羞耻
ジキ,恃気,慈禧,敷,瓷器,直,色,慈耆,ziki
ジキュウ,尼丘
オトツイ,一昨日
トツ,凸,咄,訥,婚,嫁
トツイ,土津井,戸津井
オトト,弟
オトトイ,一昨日
トト,父,都々,toto
トイ,刀伊,問,土肥,樋,都尉,toy,人衣
ヒガ,埤雅,彼我,比果,僻
ヒガシ,東,乾菓子,干菓子,日下志,日河岸,日賀志,東志,東圧,東警
ガシ,果子,樫,河岸,瓦肆,菓子,貸,餓死
ハンケイ,伴奚
イボク,移牧
フチ,扶持,淵,渕,縁
フチョウ,不凋
ブチ,扶持,斑,淵,渕,縁
ブチョウ,bucho
キョウバイ,競買
ウバ,乳母,姥,奪,簒,褫
ウバイ,優婆夷
ケイバイ,啓培
セリ,競,糶,芹,世璃,千璃,善理,星李,瀬璃,谷利,seri
セリウリ,世利売,競リ売,競リ売リ,競売リ,糶リ売,糶リ売リ,糶売リ
リウ,梨優,璃佑,璃宇,璃宥,璃雨,莉詩,莉麗,riu,rliw
オキバ,置キ場
ハツネ,初羽,波津音,葉津寧,葉津嶺,葉津音,葉都音
ツネ,常,平,彝,恆,恒,tune,抓
ブンポ,文甫
ブンポウ,分封,文保,文鳳,文彭
ポウ,包,報,峯,峰,方,法,pow.
コンリュウ,建立
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
シサ,示唆,cisa,退
シサク,思索
ムゴ,惨,苛,酷
ゴン,権,言,gon!,gon
サイタ,財田,saita,佐井田,彩多,彩太,戝田,濟田,税田,齊田,齋田
イタン,畏憚,itan
マチ,万智,待,満智,町,真弛,街,襠,万知,茉智,茉知,麻灯,machi
チナ,紫葵,椿菜,知南,茅南,茅愛,薙奈,cina,因
シンネン,眞稔,眞円,真稔
ギョコウ,禦寇,魚肴,魚膠,魚弘
ベツミョウ,別名
ミョウ,名生,妙,明,茗,命,冥
オリカ,央里花,於莉香,於里花,orica
オリカエシ,折リ返シ,折返シ
リカ,籬下,凛夏,凛香,凜佳,凜香,利雅,利風,吏伽,李耶,林香,梨伽,梨叶,梨樺,理伽,理奏,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉珂,莉薫,輪輝,里伽,里圭,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,莉袈,麗圭
リカエ,梨花枝
カエシ,返
エシ,壊死,彗思,慧思
ムチ,笞,鞭
ショウリョ,焦慮
ショウリョウ,渉猟,精霊,蕭寥
テル,tel,teru,照,輝,汀留
オマ,oma
オマイリ,御参リ
ツミカサネ,積ミ重ネ,積重ネ
ミカサ,実花紗,弥嵩,美佳沙,美夏沙,美花咲
カサネ,襲,重,累寧,花咲音,花沙音,華早音,重寧,香沙音
サネ,実,札,核,早寧,早嶺,早音,沙寧
シシ,子々,子思,孜々,孜孜,忯子,死屍,獅子,獣,矢矢,緇滓,詩思,sisi,sisii,子之,尸子,鹿
シショ,子胥
シショク,姿色,至嘱
ケンサ,儉査,撿査,檢査,絹鎖,肩鎖
ケンサン,研鑚,研鑽
シャシ,奢侈,沙市,社祠
フチャ,普茶
フチャク,冨着
チャ,茶
チャク,着,著
ユウハ,侑芭,優羽葉,優陽,友芭,悠芭,柚巴,柚波,柚羽,柚芭,結羽,結葉,裕春
ウハン,干伉
ユウメ,夕萌,結芽
オビ,帯,飫肥,怯,慴,脅,誘
ネッチ,necci
サンサ,3佐,sunsa
サンサイ,三彩,山砦,山哉
イッタイ,一帶
レンタ,renta
レンタイ,聨隊
シュウキ,志生木,臭氣,周己,柊樹,秀城,秋暉,周幾
アイシャ,aisha
イシャ,倚藉,慰藉
アイコ,aiko,ア衣子,亜衣子,亞以子,愛依子,紫花子,乃子,亜以子,亜伊子,亜依子,亜依心,亜依瑚,亜唯子,亜惟子,亜維子,吾唯子,吾惟子,吾衣子,彩衣子,愛惟子,愛衣子,歩唯子,歩惟子,歩衣子,阿唯子,阿惟子,阿衣子,aico,aiko*,eyeco,iyco,安伊子,有幾子,麻生子
アイコウ,愛咬,会甲,aiko
シシュ,卮酒,屍首,旨趣,詩趣,錙銖,紫手
シシュウ,刺繍,屍臭,私讐,紫舟
ヅミ,積
タンコ,淡湖
タンコウ,単鉤,堪航,淡交,淡黄,鍛工,鍜鋼,淡紅,淡楫
キヅ,木津,城津,妓津,岐津
キヅク,気付ク,氣付ク
セッキョウ,説教,説経
リョウシ,了之
リョウシン,良辰,菱信
コウカ,公價,喉下,弘化,甲賀,膠化,閤下,高價,晃華,滉花,興華
コウカン,交換,交驩,巷間,廣煥,槓杆,槓桿,浩瀚,興漢,荒寒,宏幹,宏観,弘貫,高渙
ナヅ,名
ナヅケ,名付ケ
キヅキ,木築,木附,気付キ,氣付キ,喜築,城築,木津喜
ナオ,仍,南朋,奈保,奈央,奈穂,尚,猶,菜央,菜穂,那央,七央,七桜,七櫻,七穂,凪央,南央,南桜,南生,南緒,名央,名絃,夏絃,夏織,奈和,奈桜,奈歩,奈音,尚央,尚応,愛緒,成央,梛央,梛応,梛桜,梛緒,渚央,渚桜,渚緒,直央,直生,直穂,直緒,縄生,菜応,菜櫻,菜絃,菜陽,那桜,那絃,nao,奈応,奈櫻,菜教,直,治,愈,療,癒
オサ,悪作,筬,長,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
オサマ,収,治,納
サマ,様,覚,醒
マル,maru,丸,円,眞流,真流,麻流,丸〆,丸互,丸彦,舞留,恰
ブンゲ,bunge
ブッ,仏
ブッサン,物産
タコヤ,多胡弥
タコヤキ,蛸焼キ
コヤ,古耶,姑射,肥
エイコ,恵以子,暎子,永虎,江威子,瑩子,絵衣子,頴子,叡子,恵依子,恵衣子,栄依子,盈子,笑惟子,英己,eiko,恵委子,枝伊子,英以子
エイコウ,叡効,曳光,曳航,曳行,永厚,永興,永昊,泳幸,衛国,栄厚
コウイ,厚意,更衣,校尉,皇矣,肛囲,行爲,降以,香以,江夷
シンソ,信組,心礎
シンソツ,真率
サイショウ,柴彰,済松,西昌,齊正,齋正
タッス,塔主
テイオン,綴音,蹄音
イオ,倭央,庵,伊央,伊桜,伊欧,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,彩央,惟維,李緒,維緒,衣央,衣愛,衣桜,祝
イオン,aeon,ion,唯音
セイキ,世輝,世錡,整肌,整輝,旌旗,正煕,正熈,正熙,清暉,清肌,清輝,精輝,聖櫃,聖輝,誠喜,請期,靖己,勢輝,成響,晴城,晴輝,省帰,誠基,誠己,誠希,誠樹,誠毅,誠紀,誠規,誠貴,誠輝,誠騎,靖樹,静輝,seiki,斉己,清賢
セイキョ,栖居,棲居,逝去
セイキョウ,成恭,靖共
セイケ,清池,盛池
セイケイ,井陘,清谿,青谿
イケイ,惟敬,畏敬
ンダ,田
ダカ,高,鷹
テント,天道,奠都,奠都,tent,天渡,昊隼,殿斗
テントウ,天道,纏頭,纒頭,顚倒,顛倒
シュモク,撞木,鐘木
マツバ,枩場,枩葉
マツバラ,枩原
ツバ,唾,海拓榴,鍔,鐔,津庭,津覇,翼
ツバラ,粲
バラ,原,肚,胎,腹,荊棘,薔薇,払,攘,祓
セッカ,雪佳,雪花,拙家,雪柯
セッカク,刺客,尺蠖,折角
クロク,九鹿,九老区
リョウサン,凉山
バンパク,万博,萬博
パク,拍,泊,朴,白,迫
ヘンスウ,辺陬
シュウヤ,周耶,宗耶,志佑也,志悠也,柊優,柊弥,柊矢,詩優陽,shuya
ウヤ,敬
オトトシ,一昨年
カンナ,看話,神流,鉄穴,鉋,canna,加杏菜,叶那,和奈,喚阿,夏杏菜,奏奈,奏渚,完采,寛栞,幹納,幹雫,柑南,柑愛,栞南,栞名,栞和,栞夏,栞女,栞捺,栞梛,栞渚,栞菜,栞那,栞雫,楓菜,歌奈,環愛,環花,看菜,紺奈,綸七,綸南,綸夏,綸梛,綸渚,綸納,綸菜,綸那,綸雫,莞奈,莞梛,莞渚,鐡穴,鐵穴,kanna,柑夏,栞奈
カンナイ,管內
ミチ,michi,路,途,通,道,深智,深知,mitch
シュウセ,shuse
シュウセン,袖箭,鞦韆
シュシ,主旨,趣旨,酒肆
シュイ,守維,殊異,趣意,朱唯,珠唯,珠泉,紫乙,朱异
イトシゴ,愛シ子,愛子
シゴ,支吾,扱
マナゴ,真砂,眞名子,眞砂,真奈子,真那子,麻那古
ナゴ,南居,名古,名胡,奈古,奈胡,姓護,長,和,永
キュウス,急須
キュウスイ,休錘,窮邃
ムシ,無脂,蒸,虫,蟎,蟲,musi,毮,寧,毟
ムシュ,無数
カガ,伽賀,加々,加鹿,可香,屈,縢,跼,輝
カガイ,嬥歌,霞外,利井,加々井,加賀井,加賀為,香井
キョウク,恐懼,驚懼
ウク,宇久,uku
キショ,寄書,気色
キショウ,其昌,基璋,奇峭,奇捷,妓生,毀傷,気色ウ,気象,紀昌,喜照,己詳,絆翔,輝松
ハイカ,俳家,葉衣歌,haika
ナノ,七,奴,nano,奈希,梛乃,楠乃,*菜乃,na:no,渚乃
ナノハ,夏乃波,夏乃葉,奈乃羽,奈乃葉,奈葉,渚乃陽,菜乃巴,菜乃羽,菜乃花,菜乃葉,菜巴,菜華,那乃羽,那葉,南乃花
ナノハナ,菜ノ花,菜花
ノハ,饒波
ハナ,洟,端,花,花奈,華,鼻,鼻鼻,巴南,巴渚,巴雫,晴七,波南,珀奈,珀音,琶菜,瑞奈,羽七,羽南,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ガンボ,岸保
ガンボウ,眼眸
ドウホ,道甫
ドウホウ,同朋,堂鳳,道寶
ホウテイ,宝鼎,捧呈,方鼎,芳亭
ベッ,別
ベッピョウ,別表
ピ,日,陽,引
ピョウ,俵,票
ナクナ,歿
クナ,久那,紅菜
ケッセキ,欠席,欠跡,缺席,闕席
ナタ,那谷,鉈
ナタバ,奈田羽
タバ,束
クシュツ,駆出
アンノ,阿武
アンノジョウ,案ノ定
ノジ,能治
ノジョ,nojo
リョウガ,楞伽,亮華,崚河,怜我,涼翼,燎河,燎雅,稜翔,竜我,良華,遼臥,龍我
リョウガワ,両ッ側
ナニ,何
ナニトゾ,何卒
ギジ,擬似,擬餌,疑似,疑餌
トウダ,藤太,騰蛇,任田,塘田,橙田
トウダイ,東岱
ウダ,宇陀,菟田,兎太,兔太,夘田,莵田,茹
ウダイ,宇内,宇田居,烏帯
ホウヨ,方輿,豊予,豐豫
ホウヨウ,抱擁,放鷹,豊腰,鳳陽,寶陽,朴養
コッ,黒,骨
コッキ,克己,告期,国基,国忌,国旗
エキ,奕,役,易,液,疫,益,駅,驛,惠木
キデン,饋電
ショウザ,笑三
ショウザイ,漿剤
ダツ,奪,脱
ジルシ,兆,印,徴,標,驗
ルシ,僂指,縷指,籠獅
キョシ,去私,巨嘴,鋸歯
ソウカ,創●,喪家,孀嫁,瘡痂,窓下,葱花,装荷,走舸,左右加,操賀,草荷,走叶,颯佳
ソウカン,双鬟,挿管,送還,曹奐
ジッセン,実践,實践
ヒチ,七
ヒチョウ,腓腸
メイサ,鳴沙,愛依紗,愛衣沙,明桜,明皐,芽依沙,芽咲,芽紗,芽衣咲,芽衣紗
トウキ,投企,東輝,登輝,逃毀,逃気,透輝,闘気,闘牙,騰記,騰貴,冬己,冬輝,斗貴,遠木
フシン,不寝,普請,父神,負薪,阜新
カタイ,乞丐,花袋,銙帯,賀多井
サカ,坂,沙渦,茶菓,酒,阪,佐賀,坂加,盛,境,壮,忤,旺,栄,熾,賢,逆
サカエ,昌,栄,榮,佐加枝,佐香恵,坂榮,栄依,栄映,栄英,榊枝,酒衛,阪衛,sakae
ハエ,南風,蝿,蠅,鮠,飯江,hae,捷,早,疾,迅,速
バエ,蝿,蠅,碆,早,捷,疾,迅,速,礁
カイヘン,匯編
ショセン,緒戦,緒瞻
サンド,sand,山渡
サンドウ,散瞳,粲堂
ミンポ,眠歩
ミンポウ,民放
タンピ,丹比,単肥
ピン,品,pin,pinta
コウブ,荒蕪,賡武
ウブ,初,初心,右廡,羽舞,産
フン,份,分,吻,墳,普久,焚,粉,糞,憤,扮
ムジン,mujin
ムニ,muni
ブニン,補任
ブジン,舞人
タンタ,tanta
バス,bus,蓮,bath
ショウカ,声歌,小崋,彰化,漿果,照華,笑華,裳華,銷夏,嬢華,昌華,生賀,祥賀,笑佳,莊加,青香
ショウカイ,奨誡,昌海,照会,照海,詳解
ヤジ,彌次,矢司,爺
ヤジル,弥次ル,彌次ル,野次ル
サイエ,彩絵,綵絵,齋江
サイエン,才媛,載垣,西薗
イエ,家,癒,家燕
イエン,以遠
コウヤ,曠野,紺屋,荒野,公耶,国府谷,宏也,宏哉,宏弥,宏矢,宏耶,弘也,昊矢,晃也,晃矢,滉也,琥羽也,粉家,紘矢,興也,興谷,虹也,倖乎,皓也,皓哉
コウヤク,絞扼,衡軛
コウア,興亜,興亞,航愛
コウアン,弘安,弘庵,興安,苟安,恒安,句安
ヨウヤ,姚冶,洋耶,陽耶,漸
ショウシ,小祠,彰子,彰志,承之,承旨,掌指,松之,笑止,訟師,鏱子,鞘翅,翔之
ショウシツ,昌叱
ヨウシ,佯死,夭死,妖糸,容姿,拗糸,用祉,羊脂,葉姿,要旨,楊思,燿史
サイチョウ,最澄,采苕,鰓腸
イッキ,一熙,一箕,一簣,一輝,一耀,ikki
イッキョ,一去,一擧
ガイトウ,外套,崖頭
イトウ,以東,伊富魚,尹東,翫,以頭,伊桐,夷藤,揖東,揖藤,渭東,維統,itou,伊読,依東,依湯
リソ,litho
オンリ,厭離,穏里,音璃
サッシ,冊子,刷紙,策子
ロウカ,狼火,廊下
ケイヒ,經費,脛腓,慶姫,継妃
ケイヒン,京浜
シバ,志波,斬波,斯波,柴,芝,司波,柴葉,欺波,清波,紫葉,shiba,縛,且,凍,姑,暫
レイカ,伶花,冷菓,伶佳,伶加,伶嘉,伶夏,伶果,伶架,伶歌,伶華,伶香,励花,励香,澪佳,澪加,澪夏,澪果,澪架,澪歌,澪花,澪華,澪霞,澪香,玲偉加,玲良歌,玲衣花,玲衣香,玲賀,玲郁,玲風,羚伽,羚加,羚可,羚夏,羚寡,羚榎,羚樺,羚歌,羚華,羚香,莉佳,莉歌,鈴淑,麗賀,麗風,麗魁,黎夏,黎架,黎花,黎華,黎香,leika,reika,怜伽,玲桜
レイカイ,冷灰
イカイ,遺灰,五十井,伊加井,飯海
オス,押忍,牡,雄
カキ,下鰭,嘉煕,垣,墻,書,柿,柿子,牡蛎,牡蠣,舁,花卉,賀喜,甲木,角
キョウゴ,恭吾,亨梧,京吾,京悟,匡吾,叶伍,叶吾,喬悟,恭呉,恭悟,教悟,郷古,郷悟,響吾,響悟
キョウゴウ,挍合,校合,驕傲,憬興,共敖
ウゴ,海髪,動,蠢
キマ,極,決
テフ,teff,tef,tehu
フダ,普陀,札,布太
ソセイ,塑性,甦生,素逝,組成
セイリュウ,征琉,精溜,星生,清生,聖生
イリュウ,移流
コウガ,公衙,公華,宏牙,宏芽,宏華,宏賀,宏雅,弘樺,弘牙,昊夏,昊雅,晃我,晃楽,晃河,晃雅,煌臥,皓駕,興河,荒賀,虎河,高荷,晃牙
コウガイ,慷慨,慷概,梗概,構外,笄,蝗害,郊外
ヤマジ,山司,山池
マジ,本気,交,拙,混,雑
マジロ,瞬
ジロ,城,白,皎,皓,治呂
カケル,駆,翔瑠,駆琉,駈瑠
レンリ,栞妃
カシ,加脂,樫,河岸,瑕疵,菓子,貸,過脂,賀志,香至,cashi,賈至,傾,炊,賢
カシン,佳辰,嘉辰,痂疹,花唇,霞心,kasin
キツケ,気付ケ,着付ケ,吉附
ヤボ,野暮,屋保
シレン,思廉,至廉,試煉
キメ,肌理,金海
センセン,倩倩,先占,戦々,沾々,潺々
ガイチュウ,賀惟忠
フロ,二六,風呂
ウミベ,海邉,海邊
ミズベ,水邉,水邊
タンパ,谷波
イル,入,ile,iru
ウホン,羽翻
ホン,品,本
サイテン,祭奠
イテン,移転,移轉
ロウソ,労組
イフ,if,夷俘,畏怖,異父,移付,唯風
イフク,倚伏,畏伏,畏服
ユウヤ,勇称,遊冶,勇耶,友陽,夢也,夢哉,悠冶,悠椰,悠耶,柚谷,由宇也,結也,結哉,結弥,雄耶,宥弥,結矢
ユウヤケ,夕焼ケ
キョド,墟土
クゲ,久下,久家,供笥,供花,供華,公家,狗牙,久毛,工家
クゲイ,久下井
ゴウホウ,豪鳳,杲宝
ゲッ,月,激
キチ,吉,窺知
キチュウ,亀紐,亀鈕,己丑,癸丑
ベッカ,becca
レンパイ,連俳
リシ,李斯
シシャ,4捨,刺奢,四捨,屍者,至射
カキン,瑕瑾
エンジ,演示,燕脂,臙脂,衍字,遠邇,圓地,圓次,圓治,鳶迩,艶爾
サンチョク,三陟
チョク,勅,直
カイメイ,晦冥
イメ,二梅
イメイ,依命
ハタラキカケ,働キ掛ケ
キカケ,来掛ケ
エンブ,円舞,演舞,鋺部,閻浮
エンブン,艶聞,衍文
ラクセン,洛山
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
ハクサ,薄紗
ハクサイ,剥砕
シロ,代,城,白,皎,皓,紫露,shilo,shiro,治
ロナ,呂奈,呂菜,呂那,楼奈,芦菜,蕗奈,蕗菜
オリタタ,下リ立タ,下立タ,降リ立タ,降立タ
オリタタミ,折リ畳ミ,折畳ミ
リタ,璃多,lita,rita
タタミ,多々美,畳,多々見,多多見,田々美
コウソ,控訴,皇疏,貢租,神尊
スイイ,推移,翠幃
リッ,立,律
リッポウ,率法
オイ,生,甥,笈,老,追
ミキ,三輝,實希,峯希,幹,御酒,楨,水絹,瑞希,神酒,美妃,美幾,光揮,実城,実嬉,実浄,実葵,実輝,實城,實淨,己城,己基,己貴,巳己,巳葵,弥季,弥希,弥樹,弥葵,弥輝,御城,望希,未妃,未絆,未葵,泉紀,深喜,深季,深希,深樹,深生,深絆,深葵,深貴,深輝,美公,美埼,美嬉,美桔,美輝,美麒,規城,訪生,魅輝,miki,慧樹,美支
ミキワメ,見極メ,見究メ
カヒ,下邳,kahi
トモリ,渡守,友璃,土森,巴李,巴梨,巴理,巴琳,巴綸,朝里,冬森,智凛
アカ,垢,朱,淦,紅,緋,赤,赧,赫,赭,閼伽,阿哥,阿迦,argha,阿賀,明,灯,証,證,頒
アカリ,akari,安可里,有可里,灯,燈,丹利,丹李,丹里,亜伽利,亜伽梨,亜伽理,亜伽莉,亜伽里,亜佳梨,亜佳里,亜加利,亜加梨,亜加理,亜加莉,亜加里,亜厂,亜可利,亜可梨,亜可理,亜可莉,亜可里,亜嘉里,亜夏利,亜夏梨,亜夏理,亜夏莉,亜夏里,亜果利,亜果梨,亜果理,亜果璃,亜果莉,亜果里,亜架莉,亜歌利,亜歌梨,亜歌理,亜歌莉,亜歌里,亜花利,亜花梨,亜花理,亜花璃,亜花莉,亜花里,亜華利,亜華梨,亜華理,亜華莉,亜華里,亜薫里,亜香利,亜香李,亜香梨,亜香理,亜香莉,亜香里,光莉,安佳梨,安佳里,安夏里,彩加里,彩花里,彩香理,彩香里,愛架理,愛花莉,愛花里,愛華利,愛華李,愛香梨,愛香理,愛香莉,愛香里,日利,日李,日里,明佳利,明佳梨,明佳莉,明佳里,明厘,明可吏,明架里,明花梨,明花理,明花莉,明花里,明香梨,明香理,明香莉,明香里,晏佳里,暁璃,有伽利,有伽梨,有伽理,有伽莉,有伽里,有佳利,有佳梨,有佳理,有佳莉,有佳里,有加利,有加梨,有加理,有加莉,有加里,有可利,有可梨,有可理,有可莉,有夏利,有夏梨,有夏理,有夏莉,有夏里,有果利,有果梨,有果理,有果莉,有果里,有歌利,有歌梨,有歌理,有歌莉,有歌里,有花利,有花梨,有花理,有花莉,有花里,有華利,有華梨,有華理,有華莉,有華里,有香利,有香梨,有香理,有香莉,朱加里,朱璃,朱織,朱花莉,朱賀里,杏樺利,杏花里,歌莉,灯凛,灯琳,燈里,瑛梨,空花理,紅璃,茜央,茜李,茜梨,茜理,茜璃,茜莉,茜里,茜麗,葵佳里,葵可里,阿加莉,阿可里,阿香利,阿香里,acari,和香里,安佳莉,朱狸
ドキ,刻,時,土宜
カワラ,川原,瓦,磧,香春,川良
カワラケ,土器
シジ,志道,指示,榻,蹙
シジョウ,厠上,司杖,姿丈,熾盛,矢状,至上,至情
ジアン,思案,慈行
ホウイ,布衣,方怡,芳意,豊衣
キヨ,寄与,毀誉,浄,清,聖,妃代,清世,輝世,潔
キヨウ,杞陽,嘉陽
ギヨウ,伎癢,器用,宜陽,技癢
アイチ,会知,aichi
イチャク,移着
アイジ,会次,愛司,藍司
アイジャク,愛着
ジャク,寂,尺,弱,若,雀
コノマ,木ノ間,古野間,小野間,木間,好
ノマ,乃万,埜真,埜間,埜馬,墅間,noma,飲
ノマシ,野増
サホ,早穂,沙本,佐朋,咲朋,咲楓,咲秀,咲穗,幸帆,彩帆,彩歩,彩穂,早帆,早歩,早畝,早秀,早芳,桜穂,沙朋,爽帆,爽穂,瑳保,瑳秀,砂朋,砂秀,紗朋,紗秀
サホウ,作法,左豊
サクホ,佐久穂,咲穂
サクホウ,冊封,削封
クホ,駆歩
キナ,喜納,公奈,妃乃,希南,輝菜,kina
キナイ,来鳴イ
トクヤ,登久也,徳彌,十九八
クヤク,公役
スイリ,水狸,酢入リ
スイリョ,推慮
スイリョウ,水龍,水蓼
センベツ,餞別
セイヤ,誠也,誠哉,惺也,惺哉,惺弥,惺矢,晟也,晟了,晟矢,清耶,誓也,誓優,誠弥,誠矢,誠耶,靖也,誓哉
セイヤク,誓約
イヤ,厭,否,嫌,祖谷,揖屋,卑,癒,苟,賎,賤
ムキ,向,妻木
セイシ,勢至,娍子,成至,政思,正思,生祠,聖旨,製絲,誓子,誓紙,誓詞,誠志,青紫,静思,勢石,誠士,靑史
チャクシ,嫡子
ショカン,暑寒,書翰
ネツイ,寝付イ
ヒッショウ,弼承,必笑,逼蒋,畢昇
サンガ,三峨,三加,三箇
サンガク,山嶽
クワワ,加
アオ,碧,蒼,青,愛勇,杏央,葵桜,a-o,青央,仰,呷,扇,淡,煽,靑
アオウ,粟生,ao'w,ao’w
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押
フシメ,伏シ目,伏シ眼,伏目,俯目
ゲンアン,玄菴
アラゴ,arago,争,抗
ラゴウ,羅睺
チル,千留,知流,chill,ccilu,千流
ケンザ,見左
ケンザイ,硯材
イギョ,移御
イギョウ,異形
アイソ,愛想,相磯,会曽,愛磯,相曾,相蘓,藍磯,間曾
イソウ,移相,移葬,移送,井漕,射添,石生
リマ,lima,李茉,梨茉,浬舞,理万,璃麻,莉茉,里茉
リマワリ,利回,利回リ,利廻リ
チラ,千良,散
ラシ,裸子
ムコ,壻,婿,武庫,無辜,聟,muco,向,対
ムコウ,向日,某甲,無效,無鉤,夢鴿
ムコウガワ,向ウ側,向コウッ側,向コウ側
コウガワ,国府川
ヒル,hill,午,昼,晝,蒜,蛭,比留,怯,翻
ヒルメ,日女
ワウ,wow
イオウ,以奥,以往,居合ウ,硫黄,井生,夷王
テレ,tele
キュウト,旧図,舊圖,久渡,弓人,弓斗,弓渡,弓登,弓都,球人,究斗
キュウトウ,急騰,旧套
ウトウ,善知鳥
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
シリ,尻,後,臀,至利,至理,siri,退
シリョ,思慮
シリョウ,思料,思量,飼料
ツミアゲ,積ミ上ゲ
ミア,実安,弥明,彌亜,未杏,海朱,珠明,美安,美藍,美青,翠愛,見彩,観愛
ミアゲ,向上ゲ,見上ゲ,視上ゲ
シサン,賜餐
アンチ,anti
ケッシ,傑士,楔子,欠指
ナイリ,名入リ,泥犁
ゾッコウ,続稿,続航,続行
タメス,為須
メス,牝,雌,metz,mes,mess,meth.
ネッキ,nick
ギダ,犠打,祇陀,祗陀
コンテイ,墾丁,根抵,根柢
レンコ,漣子,lenco
ムメイ,mumei
ユウキュウ,有鳩
シュゲイ,綜芸
セツブン,拙文
ツブ,粒,潰,円,呟,瞑,詳
コヅ,古津
コヅレ,子連レ
サシイレ,刺シ入レ,射シ入レ,差シ入レ,差入レ,指シ入レ,挿シ入レ,挿入レ
シイレ,仕入レ,四位例
サイリ,沙莉,彩李,彩理,沙衣梨
サイリョウ,采菱
シアン,思案,cyan,cian,sian
デンピ,伝樋
ジョウシュ,情趣,成趣,醸酒
イツ,一,五,何時,佚,壱,稜威,逸,伊律,衣都,偽,斎
シッチ,悉地,出地,悉知
コウエ,孝衛,昊恵,昊惠
コウエイ,光瑩,厚英,後裔,恒栄,晃永,興栄,虹永,廣栄,高叡
コタ,cota,応,堪,應,答
コタイ,個體,固體,距腿,雇対
キョウト,kyoto,京都,兇徒,京渡,恭斗,恭渡,恭登,恭都
シュセキ,手蹟,聚石,朱績
アカハタ,赤羽太
ヨウイ,妖異,楊維,洋夷
ヨウイン,要因
ウイン,uin
アクト,act,阿克陶,飽戸,吾駆斗,肥土,阿久戸,亜久斗
クト,久斗
タキ,滝,瀧,多幾,多輝,太城,田己
サンゴ,三吾,珊瑚,参悟,晴瑚,sango
カクエ,廓慧
カクエキ,賀来駅
クエ,倶会,喰,食,qu-e
ツボ,坪,壷,壺,壼,津保,tsubo,窄,蕾
カショ,ヶ所,個処,個所,箇所,華胥
カショウ,仮象,伽葉,和尚,寡少,寡照,歌笑,煆焼,稼祥,花精,菓匠,華宵,蚊象,迦葉,霞樵
サシダ,指田,佐志田,佐次田
サシダシ,差シ出シ,差出,差出シ,指シ出シ,指出シ
シダ,信太,志太,歯朶,羊歯,史陀,滋田,至田
シダシ,仕出,仕出シ,志田氏
サシイダシ,差シ出シ,差シ出ダシ
シイダ,志井田
イダシ,射出シ,鋳出シ
シャリ,這裏,這裡,伺去
メザマシ,目覚,目覚シ,目覚マシ,目醒シ,目醒マシ
ザマ,様,覚
ザマシ,座間市
アビ,阿毘,阿比,浴
アビル,畔蒜,阿比留,安美留,安蒜,安蛭,我蛭,畦蒜,阿比畄
ビル,bill,毘盧,蒜,蛭
ワカレル,離婚レル
レル,rhel
ゲンツ,goncz
ゲンツキ,原付キ
スキヤ,数奇屋,数寄屋,透綾
キヤ,木舎,歸家
サンカン,参看,餐館
トナ,十七,墨名,都納,唱,殉,称,稱,誦,隣
ナエ,苗,七枝,奈映,奈英,菜咲,菜惠,菜映,菜永,菜瑛,菜詠,nae
サイジ,採餌,才滋,才示,哉治
サイジョ,崔杼
サイジョウ,再醸,西性,西照,西篠,西絛,齊上,齊城,齊條,齋上,齋條
ショトウ,曙東
ベンキ,便壺
ケイリン,経綸,瑤林,金林
イリン,依林
イキノ,壱岐
イキノコリ,活キ残リ,生キ残リ,生キ殘リ,生残リ
キノコ,木野子,茸,菌,蘑菇,木ノ子,木之香,紀乃子,貴乃子,鞠之子
ブル,bull,震,勃
ブルイ,篩
シンテイ,真諦,神梯,神鼎
シンソコ,真ン底
ソコ,其処,其處,底,損
アカマ,赤麿
アカマツ,赤枩
オオワ,應和
オオワライ,大笑イ
シト,志渡,慕,淑,湿
ゼンサイ,前鰓
ボクヤ,僕射
スコ,須古,須子,須小,健,少,頗
コヤカ,好弥香
ヤカ,夜迦
ムケイ,無稽
ショウハ,召波,照破,蓼坡
ショウハイ,賞盃
ケイシ,兄姉,啓思,家司,屐子,形姿,桂石,継嗣,継子,繋止,鶏屎,鶏脂,啓恩,圭之,継志,恵之
ケイショ,慶緒,鶏黍
ケイショウ,形象,敬昌,桂昌,桂漿,溪床,継承,繼承,軽捷,勁松
イデ,出
ヘイタイ,秉泰
イタイ,伊田井,坂居
デンソウ,伝送,電送
シコ,痼,凝
シコウ,伺候,刺咬,厠坑,司寇,嗜好,四皓,子厚,子貢,思考,旨好,枝梗,柿紅,歯垢,氏亨,祗候,紫光,紫紅,脂膏,至光,至公,至孝,至高,之功,之香,史更,志剛,獅甲,紫香,至浩,始興,祇孔,然,而
カンソウ,乾燥,感愴,換装,檻送,歓送,監窓,諫奏,還送,韓綜
ナゴリ,余波,名残,名残リ
ゴクラク,五九楽
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クラク,久楽,工楽
テイリョウ,庭燎
ウチイワイ,内祝イ
ガイロ,蓋鹵,外良
イロ,倚廬,色,iro,弄,彩
ゴウキ,拷器
ゴウキュウ,号泣,強弓
シャク,勺,尺,杓,灼,爵,癪,笏,酌,釈,釋,鑠,shaku
シャクチ,借地,借知
マチカ,万智香,眞千花,眞智花,眞知花,真千花,真千香,真知花,麻千香
チカ,主佳,値賀,千珈,千賀,千雅,近,千伽,千楓,千薫,千霞,千風,千馨,智伽,智圭,智賀,智郁,椿花,知賀,知雅,祐嘉,誓花,近夏,chika,知誇,幾,誓
チカド,千方
カド,廉,角,賀戸,門,加渡,加百,嘉渡,賀登
フクギ,伏犧,福城
クギ,供儀,供犠,釘,工木,劃
クギョウ,公卿,公暁,公曉,工巧
コウリ,小売リ,興利,蛤蜊,古宇利,国府里,孔鯉
コウリョ,考慮,行旅,闔廬,闔慮,闔盧
コウリョウ,亢竜,宏量,弘陵,粳糧,考掠,膏粱,荒寥,荒涼,虹梁,蛟竜,蛟龍,高粱,黄粱,貢寮,高崚
キザシ,萠史,萠志,萠詞,萠詩
トウユ,桐油
ツケク,附句,付ケ句
ツケクワエ,付ケ加エ,付加エ,附ケ加エ
ケク,希求
ビン,便,壜,彬,敏,瓶,閔,鬢,貧
ツム,紡錘,紡車,頭,瞑,紡,紬,績
クルム,胡夢
レツ,列,烈,裂
キョウメイ,共鳴,嬌名,慶明
ワライゴエ,笑イ声,笑ヒ声
ライゴ,雷悟,頼吾,頼悟,ligo
ゴエ,声,肥,聲,越
ブネ,舟,舩,船,venet
ムネ,宗,旨,棟,胸,霧寧
キソ,基礎,木曾,輝祖,輝素,競
キソウ,僖宗,機捜,機窓,煕宗
キオウ,奇應,既往,棋王,気勢ウ,気負ウ
ヤシ,椰子,香具師,安士,家具師,易,安,廉
ヤシナ,哺,養
ヤシノ,哺,養
エイワ,eiwa
シンジン,信心,審尋,審訊,真身
ミメ,美苺
ケッカイ,欠壊,缺壊
フヒョウ,浮標,浮氷
チサ,萵苣,千彩,智彩,智桜,智里,椿沙,知彩,知抄,莉紗,chisa
チサン,稚蚕
シンセン,心尖,振顫,深圳,神饌,鍼尖,震顫,心・戦,秦茜
チカク,地殼
クエン,枸櫞,苦焔,苦焰
ヨウジ,楊枝,洋司,耀司,要士,陽司,庸司,庸至,揚枝,昜司,洋示,燿司,羊司,葉士,蓉司,要司,詳史,遥二,遥司,陽史,陽滋,陽示,yoji,要進
ヨウジョ,妖女
ヨウジョウ,洋杖
カイヘイ,魁平,開平市
オリガ,origa
オリガミ,折リ紙
ガミ,神,紙,髪,gami,上
ネット,net,neto,n.e.t
ネットウ,熱禱,熱閙,熱闘,熱鬧
アツユ,斡由
ヨウホ,拗歩,楊浦
ヨウホウ,養蜂,楊芳,楊鳳
モチ,持,望,糯,餅,餠,黐,毛千,茂地,茂知,用,須
チヅ,智千,智津,智頭,智鶴,知津
チヅキ,地搗,地附
ケンギ,嫌疑,kengi
シント,新渡,親睹,親覩,真渡,芯人,進人,進渡
ツミタ,積田,摘田
ツミタテ,積ミ立テ,積立,積立テ
ミタテ,見立テ,診立テ,見舘,見達
ネガイゴト,願イ事
ゴト,事,毎,每,琴,箏,言,如
ホンイ,翻意
ソウテン,装塡,装填
ウテン,于闐
シュウカ,柊花,綉花,舟袈,蒐荷,衆寡,集荷,柊佳,柊果,柊歌,柊羽花,柊香,萩佳,萩嘩,萩花,萩華,萩香
シュウカイ,聚会,袖海
ドニチシュク,土日祝
ニチシュク,日・祝
チシ,稚仔,致事
ショウチ,召致,沼池,詳知,菖池
ショウチク,庄地区
チク,畜,知久,知工,竹,築,馳駆,千久,蓄
グンセイ,群棲
アイド,相渡
ドク,土公,得,毒,独,読
イコク,緯国
イッペン,一変,市遍
チョウロウ,嘲弄,彫鏤,周露
ウロウ,雨潦
コウゾ,楮
シャクヤ,借家
シャッカ,借家
カリイレ,借リ入レ,借入レ,刈リ入レ,刈入レ,穫リ入レ
リイ,凜衣,利唯,李依,梨以,梨唯,梨惟,玲衣,理以,理依,璃依,璃衣,莉唯,莉妃,李緯
シイン,子音,死因,子寅
デンドウ,傅刀,傅道,傳刀,田遠
トクダ,德田
クダイ,工代
ヨウロ,溶炉,熔炉,用呂
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
ツケネ,付ケ値,付ケ根
リキ,力,李琪,李逵,驪姫,凌希,力毅,哩己,浬輝,理暉,璃伎,璃樹,璃生,立基,陸希,龍毅,riki,力紀,李輝,来輝
リキリョウ,力倆
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
キリョ,羇旅,羈旅,貴慮
キリョウ,杞梁,縹緻
ツキギ,槻木村
ツキギメ,月極,月極メ,月決メ
キギ,嬉戯,木々,樹々,機宜
センポ,専甫
センポウ,先鋒,占法,尖峰,戦袍,潜鋒
キョクト,旭都
キョクトウ,旭東
クトウ,久藤,句読,瞿塘,苦斗,苦闘,久東,工東
カイセン,廻旋,廻船,疥癬,廻舩
センキョク,選挙区
シオ,塩,汐,潮,子浦,志愛,思央,思緒,紫央,紫緒,至緒,詩央,sio,萎,凋,吝,悄,悋
シオヤ,鹽屋
シオヤキ,塩焼キ
オヤ,親,屋家
ジョサン,如山
トック,特区
トックン,取ッ組ン,特訓
カンヨ,観譽
カンヨウ,咸陽,涵養,甘蠅,韓曄
シュクサイ,淑済
シュクサイジツ,祝祭日
イジツ,井實
ツラ,辛,面,都羅,連,列,捉,貫
コウバシ,侯馬市
クビ,頸,首,馘,久比,括,縊
ヒラ,平,枚,比良,片,葩,日良,飛良,曹白魚,開,拓,啓,墾,展,扁,披,閃
ヒライ,比良井,牧井,拓来
ウナ,鳥奴,宇楠,詩波,促,呻,唸,耕,魘,鰻
ウナイ,菟原,髫髪,夘内
ハンセン,帆船,漢生
スキカッテ,好キ勝手
カッテ,勝手,katt
ミセ,店,美勢,見勢
ミセガワ,三世川
セガ,sega,勢賀
セガワ,勢川
ヒツドク,必読
ツド,都度,都度,集
キョウコ,亨子,享子,今日子,叶子,強虎,恭子,景織子,梗子,鞏固,享佑子,喜姚子,杏羽子,貴陽子,響空,kyoko,kyoco,景布子,香方子
レイセン,令箭,醴泉
ハイキ,拝跪,早岐,拜木
ベッシ,蔑視
ホウボ,宝保,寶保
ホウボク,抱朴,芳墨
ケッソ,欠租
ケッソク,欠測
ユイ,佑衣,優衣,唯,由井,由依,由比,由衣,結,結以,結依,佑依,佑唯,佑泉,佑生,佑維,侑唯,侑衣,優以,優依,優偉,優唯,優惟,優意,優維,優郁,勇伊,友伊,友依,友唯,友惟,友維,友衣,唯以,唯伊,唯依,唯斐,唯維,唯衣,夕依,夕維,夕衣,夢唯,夢衣,妃生,宥依,幸結,弓依,悠依,悠育,悠衣,愉依,愉生,憂衣,有以,有唯,有惟,有李,有維,有衣,柚依,柚唯,柚李,由以,由伊,由偉,由威,由居,由惟,由意,由結,由維,癒生,祐伊,祐依,祐維,祐衣,紬衣,結唯,結惟,結斐,結日,結苺,結郁,裕以,裕依,裕唯,裕已,裕衣,遊依,釉生,yui,yuyi,友彪,由唯,結夜,諭委
ハタラケ,働
ショホ,處父
ショウゴ,shogo,勝吾,将吾,小5,尚吾,庄吾,彰吾,昌吾,昭吾,正吾,省吾,祥吾,祥悟,章吾,翔吾,翔悟,証悟,證悟,醒悟,勝悟,匠吾,匠悟,咲吾,奨悟,将悟,尚悟,庄悟,彰五,彰悟,捷吾,昇吾,昇悟,昭悟,正悟,汐後,湘梧,省悟,章悟,笙吾,翔冴,翔剛,翔梧,聖悟,莊五,鐘吾,syogo,奨吾,将梧,尚梧,彰梧,渉悟,笙悟,翔昂
ショウゴウ,匠合,照合
シュン,俊,峻,旬,春,舜,迅,隼,駿,$hun,shun,syun
シュンキ,峻輝,春暉,春輝,瞬己,瞬輝,順希,駿己,駿輝
ドウコ,銅壺
ドウコウ,瞳孔,道晃,道興
ニッシン,日禛,日辰,日禎
ザンシ,惨死,慙死,残滓,残餌
ザンショ,残暑
イッセン,issen
カクセ,格清
カクセイ,廓清,拡声,覚醒,郭靖,隔世,隔清,鶴声,鶴政
トジ,刀自,徒爾,杜氏,都司,戸司,綴
メザメル,目覚メル,目醒メル,眼覚メル,眼醒メル
イッセツ,一殺
ショウキ,匠気,彰禧,沼気,焼燬,瘴気,祥煕,祥熙,笑気,紹煕,詳記,鍾馗,鐘馗,匠己,匠生,奨輝,将輝,將基,彰城,彰揮,旭葵,笑喜,翔己,翔生希,昇輝,星輝
ショウキョ,消去
ショウキョク,宵曲,摺曲,鍾旭
デント,電鍍,dent
ロウシ,娘子,牢之
マツジ,松司
ウマレ,生
ウマレカワリ,生マレ代リ,生マレ変リ,生マレ替リ,生レ代リ,生レ変リ,生レ変ワリ
マレ,希,稀,male
レカ,reca
シュウタ,修大,周大,柊太,柊汰
シュウタイセイ,集大成
ウタイ,謡
ウタイセ,宇対瀬
タイセイ,大聲,胎生,頽勢,大惺,大晟,大誠,大靖,太惺,太誠,汰星,汰生,泰惺,泰晟,泰誠
ダイナシ,台無シ
イナシ,伊那市,伊奈氏
ラッ,拉
ラッカ,楽果,落下,落果,落花
ラッカン,楽観,樂觀,落款
キホ,嬉保,希朋,希萌,桔歩,綺宝,葵保,葵帆,葵穂,葵萌,輝保,輝帆,輝蛍
キホウ,亀峰,機鋒,飢飽,亀宝,亀寳,暉峰,竒峯,葵芳
オオゼキ,大關,ozeki
オゼキ,小瀬木,尾碕,尾關
ゼキ,咳,堰,関
ミチシルベ,道知辺
シル,汁,sill,印,導,徴,標,記,誌
シルベ,導,標,知ル辺,知辺,草結
クバ,久場,久芳,久波,久羽,久葉,工波,玖波,配
クバン,九蟠
ギジョ,魏舒
ギジョウ,儀仗,宜城
テラ,terra,寺,tera,tella,tёяra,衒
テラス,寺須
ラス,羅須,lath,las,lass,ras
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
モウシ,猛獅,毛翅
モウシツケ,申シ付ケ,申付ケ
シツケ,仕付ケ,為付ケ,試嘗,躾
トクヒ,犢皮
トクヒツ,禿筆
ヘイリ,弊履
リュウリ,琉莉
リュウリョウ,嚠喨
マチヅクリ,町作リ,町造リ,街作リ
ヅクリ,作,造
クネツ,久根津
コケ,苔,虚仮,鱗
コケイ,古溪,呼掲,孤閨,虎渓,虎溪
カタマ,塊,固
カタマリ,塊
タマ,偶,多満,多麿,弾,玉,珠,球,霊,魂,玉麻,田广,tama,給,堪,溜,耐,貯,賚,賜,遇
タマリ,多満里,太麻里,田万里
マリ,万理,万里,毬,満里,磨璃,茉利,茉理,茉莉,茉里,鞠,mali,万利,万梨,万璃,万織,満利,満理,眞凛,眞凜,眞林,眞璃,眞鈴,真璃,真鈴,磨凜,舞璃,茉梨,茉瑠,麻璃,麿里,mari,marhy,万莉,丸,円
アイラ,吾平,姶良,亜依羅,亜衣來,亜衣羅,娃來,娃来,娃良,愛依來,愛依宙,愛幸来,愛楽,愛衣来,相来,相良,綺音來,藍愛,藍良,藍蘭,逢良,aira,ayla,ira,islay,愛蘭,愛飴羅
アイラシ,姶良市
サメ,鮫,佐名
エンカ,嚥下,圓歌,烟火,烟霞,煙霞
デンゴ,伝吾,田悟
ヤキタ,燒田
ヤキタテ,灼キ立テ,焼キ立テ
ハクイ,伯夷
ビャク,百
ビャクイ,白衣
ビャクエ,白衣
キヅケ,気付ケ,気附,氣付ケ
オフ,off,麻生
スイガ,酔臥
スイガイ,水涯
オア,or
ヨウレイ,妖麗
ユビサシ,指差シ
ビサシ,庇,廂,裳層
チョウイ,潮位
チョウイン,張允,朝胤,澄胤
チケ,近
トミ,富,頓,登珠,冨
トミン,渡明
サッチ,三進
ノウホウ,膿疱,能鳳
オキモノ,置キ物
キモ,肝,胆,kimo
ヨウテン,腰纏
クド,拗,竈突,久土,久度,久渡,久都
ムチャクチャ,無茶苦茶
クチャ,庫車
ウエツケ,植エ付ケ,植付ケ,植附
エツ,悦,謁,越,閲,恵律,恵都,衣都,etsu
エツケ,絵付ケ
ヒカ,砒化,飛霞,hika,控,光,扣,炯,煌,閃
ホウガ,奉加,法衙,萌芽,法亢,法元,邦華,鳳魅
ホウガク,宝鍔,方角,豊岳,包河区
ウガク,烏嶽
ブンイ,文蔚
ニガ,苦,逃
ニガワラ,二川原
ニガワライ,苦笑イ,苦笑ヒ
ガワラ,川原,瓦,磧
タユ,弛,懈,妥優,手結
タユウ,大夫,太夫
ダユウ,大夫,太夫
ナリ,也,哉,容形,形,nari,成
ナリタ,業田
ナリタチ,成リ立チ,成立チ
タチ,大刀,太刀,横刀,立,等,質,逹,達,館,達知,tachi,舘
ニホン,日本
ニホンテキ,日本的
ギョル,gjoll
ハクシ,柏子,薄志,薄資
ヒロ,博,寛,尋,広,弘,比呂,汎,濶,hilo,小恕,枇榔,比朗,燈路,緋呂,飛呂,hiro,拾,拡,開,展,廣,摭,擴,氾
ヒロシ,博,博至,啓,啓史,啓志,坦,大,大志,央,宏,宏史,宏司,宏士,宏志,宏至,容,寛,広,廣,弘,弘至,恕,日呂志,昊,普,比呂志,比露思,汎,汪,洋,洋司,洋士,洋志,洪,洽,浩,浩嗣,浩士,浩志,浩至,溥,滉,煕,碩,礼嗣,秦,紘,綽,裕,裕史,裕士,裕志,飛呂志,鴻,伯史,公士,博思,周志,啓仁,宏吏,宏旨,宏而,宏視,宙志,巨士,広至,拓史,拓志,敬史,敬士,比呂司,比呂士,洋旨,浩詩,浩資,皓士,碩志,紘史,紘士,絋史,裕主,裕嗣,裕識,郭之,郭志,陽呂志,飛呂士,飛路士,央士,孔志,宏洋,洋水,洋至,竑志,紕芦史,紘嗣
ロシ,沪紙,濾紙,路次,盧思
コウネ,小宇根,小采
キンジ,欣司,欽司,矜持,謹二,謹次,謹治,近似,近邇,金司,錦司,欣臣,謹爾,金伸,金滋,金示,釼次,欣士,謹司
キンジョ,近處
キンジョウ,今上,謹上
コウゼ,河瀬
コウゼン,曠前,溘然,紅髯,興善,興禅,光銭,弘禅,興膳,高銭
ニッカ,nikka
ヤキモノ,焼キ物
ショウサ,傷嗟,小莎,照査
ガンシ,眼脂
ウル,粳,優瑠,羽瑠,沾,潤,煩,麗
ウルイ,宇留井,閏井,閠井
モトム,憧求ム,探,求,元武
トム,thom,叶舞,豊夢,tome
ツユイリ,梅雨入リ,梅雨入
ユイリ,優唯莉,友衣梨,悠梨,由李,結衣梨,結衣里
ムスビツキ,結ビ付キ,結付キ
ビツ,櫃,筆
カクジン,覚尋
クジン,苦参
トウジ,冬至,悼辞,投餌,田牛,田路,藤司,闘次,冬史,冬司,冬滋,冬示,冬詩,唐司,太治,導寺,柊治,桐士,燈士,牡司,統司,透司
カオル,kaoru,加穂留,芳,薫,郁,馨,可多入,可夫流,可男流,架於留,薫流,薫瑠,薫留,香瑠,香留,香緒瑠
メバエ,芽生,芽生エ,芽映,芽英,萌生,mebae
ヒシ,彼此,榧子,皮脂,秘旨,菱,賁思,菱交,拉,犇
ビシ,媄子,菱
ビシャ,飛車,奉社,比砂,bisha
リュウザン,流産
レント,lento,rent,廉星,廉渡,漣翔,煉十,練人,練渡,蓮仁,蓮冬,蓮叶,蓮士,連々,錬人,蓮人
レントウ,連祷,連禱,連闘,連騰
ドウシ,同旨,瞳子,同翅
ケツラク,缺落
ハイシャ,歯医者
タテグ,建具
テグ,大邱
ノラ,野良,nora,norah
カクイ,隔意,鹿久居
シュクガ,叔牙
ヒサ,久,日彩,柊佐,柊冴,柊咲,柊早,柊沙,柊瑳,柊砂,此佐,灯彩,hisa,尚,販,鬻
ヒサン,悲慘,砒酸
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
マジイ,不味イ
ジイ,事彙,字彙,爺,示威,祖父,辞彙,椎
マズ,不味,拙,貧
マズイ,不味イ
ズイ,図彙,水,瑞,膸,蕊,隋,髄
コウロ,幸朗,紅爐,香櫨,香爐,鴻臚,黄櫨,河呂,興呂,香呂,高呂
コウロウ,厚労,後涼,上郎,興郎
ソトヅケ,外付ケ
トヅ,十津
ジョウナン,拯難
ナン,何,南,男,軟,難,nahn,nan
シンメ,神馬,新梅
ショシ,所思,書思,書肆,諸姉,蹠趾
シンカ,侵華,薪火,sinka
シンカン,宸翰,森閑,神竿,親翰,辰韓,鍼管,震憾,震撼
ソッ,卒
ソッキ,捉鬼,測気,速記
ソッキン,側筋,側近,即金,速筋
ユウア,結愛,佑愛,優安,優綺,優羽亜,優羽愛,宥亜,悠歩,由宇空,祐愛,祐歩,結亜,結羽空,裕愛,邑愛
ホウタ,朋多,朋太,芳多,芳太
ホウタイ,奉體,繃帯,邦貸
レイブ,rave
レイブン,raven
コウシ,交阯,光鵄,厚志,合志,嚆矢,好嗜,巧思,巷子,広肆,後翅,更始,格子,猴子,甲之,皓歯,紅紫,紅絲,興嗣,虹芝,貢士,鈎子,高思,高脂,侯之,凰紫,幸吏,晃志,興士,興志,閤師,恒司,恒士
コンス,公司
ユエ,優恵,故,龠,侑英,優絵,友惠,唯笑,宥慧,悠彗,悠恵,悠永,杏成,由映,由泳,由英,由衛,癒絵,祐恵,祐絵,遊惠,yue,優笑
ユエン,所以,油烟,由縁,祐遠
キワマ,極
キワマリナイ,極マリ無イ
マリナ,万里菜,満里奈,真里奈,麻理菜,麻莉奈,麻里奈,万理奈,万莉菜,万莉那,万里南,万里奈,万里那,愛桜姫,愛梨那,愛美麗,愛里奈,桜美,満梨奈,満理奈,満莉奈,満莉菜,満里菜,眞利奈,眞里奈,真利奈,真李奈,真梨奈,真梨菜,真理奈,真理菜,真璃奈,真璃菜,真莉奈,真莉菜,真莉那,真里名,真里和,真里那,舞澪奈,舞麗奈,茉吏七,茉梨奈,茉理奈,茉理菜,茉莉奈,茉莉菜,茉里南,茉里奈,茉里菜,麻利菜,麻梨奈,麻理奈,麻璃奈,麻莉菜,麻里名,麻里菜,麻里那,真麗奈,茉利名,茉利奈,茉莉那
リナ,倫菜,凛七,凛夏,凛成,凛那,凜南,凜奈,利納,吏南,吏納,奏奈,彩杏,律奈,李南,李納,李雫,梨七,梨南,梨捺,梨楠,梨渚,梨納,理南,理永,理納,琳名,琳奈,琳那,璃並,璃南,璃名,璃奈,璃納,璃菜,璃那,莉七,莉南,莉夏,莉梛,莉楠,莉雫,里七,里南,里捺,里杏,里梨,里納,鈴那,麗那,麗鳴,lina,llyna,rina,李娜
クチュウ,苦衷,駆虫,工忠
ミバ,見端
ミバエ,見映エ,見栄エ,實生,果実蠅
イイツタエ,云イ伝エ,言イ伝エ,言伝エ
イツタ,伊津田
サス,佐須,sass,摩,撫
カンレイ,勧励,管領
タイハイ,大旆,大盃,頽廃,頽敗
イハイ,移配,遺珮
ミオ,実央,実音,未央,水脈,澪,美央,美女,美音,巳央,希緒,弥央,弥櫻,弥緒,弥音,心央,望央,望緒,未旺,未絃,未音,果央,水応,水桜,泉緒,海乙,深央,深想,深桜,深生,深碧,深緒,深青,澪央,澪桜,澪緒,珠凰,珠桜,瑞央,瑞桜,碧央,碧音,美凰,美応,美桜,美櫻,美欧,美烏,美遠,見央,見旺,見絃,視音,訪央,訪応,訪桜,訪生,魅桜,mio,mio.y,心乙
ミオボエ,見憶エ,見覚エ,身覚エ
ショウベン,清弁,清辨,清辯
ウベン,右眄
ケッピ,keppi
ケッピン,欠品
カイザ,海哉
カイザン,買イ残
イザン,膝行ン
サンシュ,蚕種
ガイシ,凱之,外姿,孩子,愷之,碍子,外翅
ガイシュウ,鎧袖
シサイ,仔細,思斉,志済,志齊
タテマエ,建テ前,建前,点前,舘前
テマエ,点前
マエ,万江,前,舞咲,茉映,茉絵,間永
モノオ,物応,物應
モノオキ,物置キ
シチ,七,砥地,質
ザンセツ,残屑
タンゲ,丹家,淡下
ジョウカ,蘘荷
デンシ,伝尸,伝屍
ギョウホウ,暁峰
シンポ,振甫,進步,新埔,新舗
シンポウ,信奉,神宝,新宝,神寳,神寶,進邦
ドウセキ,道碩
サッシン,刷新
フウン,浮雲
ウン,吽,運,雲,倦
ヤキアゲ,焼キ上ゲ,焼キ揚ゲ,焼上ゲ
キサ,吉舎,吉佐,喜晶,妃紗,希作,希彩,杞紗,樹早,紀早,輝咲,kissa
キサン,棄蚕
ケンレン,捲簾,牽連,犍連,眷恋,眷戀
コウテイ,口蹄,広庭,後庭,抗抵,拘提,更訂,校庭,黄庭,栲亭
モハヤ,最早
ハヤ,捷,敏,早,疾,芳養,迅,速,鮠,haya.,囃,夙,既,逸,碆
タテツヅケ,立テ続ケ
ソウジ,創士,壮司,宗司,掃除,相似,総司,荘司,蒼司,送辞,創司,宗滋,宗示,惣司,想司,漱仁,草司,莊次
ソウジュ,僧孺,送受,双林,操壽
ソウジュシン,送・受信,送受信
シャロ,sharo
ヒヤミズ,冷ヤ水
ヤミ,闇
レイス,reis
レイスイ,戻水
カンチ,換地
ミンイ,旻宣
アンザ,安雑,anza
アンザン,安産
セイシュ,性洙
トウシン,討秦
フタ,二,蓋,畉田,両
フタイ,普泰,浮体
カンショ,寒暑,甘藷,関雎
ネンシ,撚糸
ケサ,今朝,袈裟,quesa
テイソ,定礎,提訴
テイソク,鼎足
ツラナ,貫魚
ラナ,楽名,楽奈,楽成,楽渚,楽菜,楽那,浦菜,羅七,良名,良奈,良寧,良波,良菜,良那,藍菜,蘭七,蘭南,蘭奈,蘭菜,頼那,lana,la-na,来渚
フカク,俯角
ヤクジ,薬餌
ヤクジョ,躍如
ヤス,夜須,安,廉,易,矢須,屋須,野洌,yas,yass,yasu,休,寝,康,憩,歇
キヨラ,来寄ラ,希良羅,清蘭,澄蘭,碧良,紀世羅,葵世良
ヨラ,与良,與良
キク,企救,危懼,崎嶇,幾久,禧久,菊,規矩,麴,希久,希玖,木久,樹久,樹來,樹玖,樹紅,生空,紀玖,菊玖,掬
ドウシュ,同趣,道取
オボエガキ,覚エ書,覚エ書キ,覚書,覚書キ
ガキ,垣,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
レッ,列
レッキ,歴
ニッショウ,入声,入聖,日召,日昌,日照,日彰,西荘,日詳
キヨメ,木代目
ヨメ,与免,娵,媳婦,嫁
スメ,smet
イワイキン,祝イ金
グウ,宮,寓,遇
グウジ,宮司
タカエ,多加恵,隆江,京江,多佳恵,多加惠,多加江,多嘉枝,多花恵,多賀恵,多香恵,多香絵,尊笑,珠佳江,考恵,貴依,隆依,隆枝,隆榮,高榮,高永,鷹衛,崇恵
マエオキ,前置キ
キベ,木邉,木邊
ルイス,lewis,lui's
チョウコ,晁湖,潮湖,張虎
チョウコウ,張宏,彫工,朝貢,潮香,釣行,長興,長虹,晁衡,張昊,張紘
シヨ,子輿,子餘,紫代,詩葉
シヨウ,姿容,是応,紫陽,紫鷹,脂溶,至要,試傭,飼養
エンマン,圓満
ゴクアク,極亜久
ムク,尨,椋,無垢,牟久,鉾久,muku,剥,報,酬
サンジ,蚕児
サンジョ,刪除,芟除
サンジョウ,三娘,散杖,山桝
フジュ,諷誦
ゼンチョウ,前肇
オキサ,oxa
オキサリ,置キ去リ
サリ,嵯梨,彩李,彩璃,早利,早李,早梨,早理,早莉,早里,桜里,沙璃,瑳里
オキザリ,置キ去リ,置去リ
ライキ,礼記,來幸,來樹,徠希,来亀,礼貴,礼輝,蕾樹,来輝,雷翔
ナガ,永,長,na-ga,流,乍,眺,視,観
ナガツヅキ,永続キ,長続キ
ガツ,月
ヘンジ,henge
フムキ,不向キ
コウテン,昊天,荒天,虹天,轟天
ミレ,深蓮
ミレン,未玲
デリ,deli
カミ,上,守,帝,正,神,紙,賀美,髪,荷見,賀味,嚙
ゲイシ,鯨歯
ゲイシャ,迎車
フナ,舟,船,鮒,funa
フナイ,funai,舩井
シュウセイ,修省,柊生,秋聲,醜聲,柊晴,洲勢,秀誠,脩晟,柊成
セイチュウ,掣肘,西疇,誠忠,誠中
ヒョウサ,漂砂
ザイモ,財茂
イモ,妹,痘痕,芋,薯,藷,伊毛
タイセキ,泰錫
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
カスイ,歌吹,花穂,加須井,槽井,賀須井
セキブ,脊部
キブ,鬼舞
キブン,奇聞,紀聞,kibun
ゾクトウ,続騰
キリフ,切封
キリフダ,切リ札
リフ,riff,里芙,rif,李孚,李普
ナリユキ,成リ行キ,成行キ,斉敬,斉順,就之,就幸
リユ,凛百,梨友,梨夕,梨有,梨由,理優,理夕,理宇,璃夕,莉優,莉友,莉夕,里侑,里由,riyu
リユキ,利夕希,綸雪,莉由希,季右紀
ユキ,友希,友紀,夕希,幸,幸来,悠基,悠希,悠紀,有希,有貴,有輝,由喜,由妃,由姫,由季,由岐,由希,由枝,由樹,由紀,由記,由貴,由起,祐季,祐希,裄,裕季,裕貴,遊亀,雪,佑季,侑喜,侑城,侑姫,侑季,侑希,侑生,侑紀,侑輝,優喜,優稀,優綺,優耀,友嬉,友季,友綺,友葵,友規,友起,友輝,唯希,夕喜,夕妃,夕嬉,夕季,夕李,夕生,夕稀,夕綺,夕輝,夢貴,如紀,宥希,弓紀,恕季,恕希,恕来,恕気,恕生,恕祈,恕綺,恕規,恕輝,恭季,恭岐,恭希,恭来,恭気,恭祈,恭綺,恭規,恭輝,悠妃,悠季,悠樹,有喜,有妃,有樹,有稀,有規,有起,有雪,涌喜,由企,由伎,由基,由嬉,由己,由李,由杞,由生,由祈,由稀,由絹,由綺,由葵,祐祈,祐葵,祐輝,結仁,裕希,裕葵,諭喜,諭希,釉伎,釉喜,釉暉,釉生,釉稀,釉紀,釉葵,釉規,釉貴,雪季,雪希,雪王,雪葵,yuki,夢祈,弓妃,弓季,行
ココチ,心地
ココチヨ,心地ヨ,心地良
ココチヨイ,心地ヨイ,心地良イ
コチ,東風,鯒,巨知
コチヨ,小千代,古千代
チヨ,千蓉,千容,智葉,莉世
タネ,多禰,種,胤,多称
タネマキ,種播キ,種蒔,種蒔キ
ネマキ,寝巻キ,寝衣,寝間着,寢衣,根巻キ
ドウル,銅縷
シンザ,志ン左,新左,新佐
シンザン,新参,泰山
ネッショ,熱暑
ムショ,墓所
ソウベ,祖生部
ソウベツ,壮瞥,送別
ナカセ,中勢
カセ,加勢,枷,綛,嘉勢,稼勢,賀瀬,挊,稼
ヘンチョウ,遍澄
ガイス,gais
チグ,地倶
チグサ,千紅紗
グサ,種,艸,草,腐
テツダウ,手伝ウ
ダウ,dow,daw,山
テツドウ,手伝ウ
ツドウ,都藤
コセ,巨勢,巨瀬
セル,cell
カイツケ,買イ付ケ,買付ケ,貝附
イツケ,居付ケ,居着ケ,鋳付ケ
ヤマヅ,山津
ヤマヅミ,山積ミ
コウシン,光辰,口唇,後唇,恒心,恒真,恒進,更新,甲辰,紅唇,興信,貢進,宏心,廣眞,晃信,更進,洸辰,興伸
ヨリス,寄リ洲,寄洲,yolis
リス,栗鼠,里須,liss,ris
スグ,須玖,傑,優,勝,卓,秀
スグリ,村主,酸塊,直里,須栗
グリ,屈輪,栗,gri
エリ,依莉,依里,円理,惠理,英梨,英理,英莉,英里,衛里,衣厘,衿,襟,ellis,依凜,依利,依李,依梨,依理,咲理,彗理,恵倫,恵璃,惠麗,映李,映梨,映理,映璃,映莉,映里,枝璃,永七,永倫,永吏,永梨,永理,永琳,永璃,永納,永臨,永莉,永里,永鈴,江凛,江璃,瑛梨,瑛理,瑛里,笑良,絵璃,英璃,衣璃,詠梨,詠理,詠莉,誉李,eri,ellie,erie,eli,elli,愛鈴,瑛凛,瑛莉
エリス,絵梨寿,英里栖,衿須,襟朱
ショウタ,匠太,昌太,粧太,匠汰,咲太,奨大,奨太,將太,彰太,晶大,樟太,渉太,照太,祥大,詳太,象太,翔大,聖大
ショウタイ,昌泰,省胎,小岱,正躰
カロ,caro,karo,辛,軽,辣,鹹
カロウ,括楼,菓楼,辛
ガロ,garo,辛,辣,鹹
ガロウ,餓狼,峨朗
ウオ,魚
タマル,玉留,田圓,田丸氏
コマツナ,小松菜
マツナ,待菜,茉並,茉名,茉夏,茉納,茉那
ツナ,綱,tuna,絡,繋,繫,連
ガンリョウ,含量,丸竜,丸龍
ハクブン,博聞
カンパ,勘破,看破
カンパイ,乾盃,感佩
カンミ,咸味,関弥
カンミン,間眠
カンモ,管毛,菅毛
カンモン,喚問,看聞
ハイフ,佩孚,俳譜
ブレ,触
シンシ,参差,唇歯,心思,慎思,晋祠,浸漬,真執,真摯,真至,神祠,真孜,進之,申思
シンシュ,眞趣,真趣,進取
ショケ,所化,諸戯
カワベ,川邊,河邉,川邉,河邊
ホウシ,保四,奉伺,奉祀,封豕,庖氏,放恣,放肆,芳志,蜂矢,褒子,褒詞,鋒矢,保誌,傍士,寶誌,蓬茨,鳳志
ホウショ,倣書,包胥,彷書,芳書,苞苴,寳諸,寶諸
ホウショウ,報償,報奨,彭殤,放縦,蜂小,褒章,褒賞,豊璋,豊翔,邦昌,鳳晶,鳳祥,鳳翔,寳正,寶生,芳匠,豊昇,鮑照
ウショウ,右掌,鵜匠,右匡
ホッ,北,吻,欲,発,頰
ホッソウ,法相
ショウセイ,勝誓,招婿,招請,松聲,梢星,照成,照星,笑声,匠晴,匠清,将誠,渉世,翔誠,向靖,奨成
スリ,刷,掏児,掏摸,摺,suri
ズリ,刷,摺,砰,狡
ヒラオカ,平岳,比羅岡,比良岡
ラオ,羅宇
オカ,丘,傍,岡,阜,陸,遠香,隠家,侵,冒,犯
グンブ,群舞,郡府
カッケ,脚気,角餉,覚渓
カッケン,各県
ケンシ,検屍,献之,祅祠,絹糸,繭糸,遣使,顕之,乾史,巻史,研之,遣志
ケンシュ,賢洙
センチ,專治
サンミ,三位
ドン,don,丼,呑,貪,鈍,dong,don!
ゾコ,底,損
ダッ,脱
ダッシ,脱脂
ダッシャ,達者
リョウテ,両掌
リョウテキ,龍笛
ムザン,無惨,無慘,無慙,無慚
クカ,久賀
ラジ,裸耳,raji,rajie
レンサ,連瑣
エイジ,age,映司,暎詞,栄司,榮司,瑛士,英司,英至,叡二,央志,影久,影司,映久,映史,映士,暎治,栄爾,栄資,榮久,永司,永嗣,永士,永意士,永智,永滋,永示,泳二,泳次,瑛久,瑛人,瑛史,瑛司,英兒,英冶,英史,英士,英爾,衛久,衛冶,衛司,詠久,詠司,詠士,詠而,鋭久,鋭司,eiji
ヒダリキキ,左利キ
コウセン,勾践,勾踐,句践,陜川,陝川
ヒョウゴ,兵吾,兵庫,兵悟,彪吾,彪悟,瓢子,豹吾,豹悟,hyogo
フハツ,膚髪
ムガ,武雅
ムガイ,無涯,霧害
コジ,居士,虎児,虎子,虎耳,誇示,小司,kozi,抉,拗
コジョ,cojok
コジョウ,虎城,估城
ナス,奈須,茄,茄子,那須,nas,南壽,南寿,名須,奈数,擦
エンス,enth
エンスイ,衍水,園荽,塩荽,延荽
シオミ,史緒実,史緒美,志緒実,志緒美,志音美,詩緒実,詩緒美,四男美
ヨウリ,溶離,養鯉
リコ,利己,浬子,璃子,里好,俐心,俐恋,俐香,凜香,李香,梨己,梨琴,梨瑚,楓心,楓香,爽子,玲叶,理瑚,琉琴,璃湖,璃瑚,璃香,稟子,莉好,莉幸,莉昂,莉琴,莉瑚,莉虹,里琴,里瑚,里紅,里羽,里虹,麗湖,lico,rico,李虎,理晃,莉恋*
リコン,李袞
アサゴ,朝来,浅古,阿佐古
アサゴハン,朝ゴ飯,朝御飯
サゴ,sago
ダンシ,段之
ダンショウ,談笑
ネツアイ,根津愛
ホウカ,匏瓜,烽火,蜂窠,蜂窩,豊香,萠伽,萠夏,萠花
クバイ,駆梅,玖波井
チュウタイ,紐帯
フテ,不貞,太
フテイ,不逞
エンデ,ende
ガザ,gaza
ベッキ,別城,別技,戸次
テンキ,奠基,恬熈
シャクヨ,借与
シャクヨウ,借用
クヨウ,供養,公羊,quyo
ヨシアシ,善シ悪シ,良シ悪シ,良悪
アシ,脚,芦,葦,葭,蘆,足,銭,遇
ジガ,似我,爾雅,自畫
クカイ,久開
カッカイ,各界
イップ,一夫
イホ,李浩
イホウ,彙報,移封,維芳
クドク,功徳,功德,口説ク,久得
コウト,宏図,後図,狡兎,皇都,公渡,宏斗,宏朋,宏渡,宏登,宏都,小宇都,耕人,向人
コウトク,厚徳,孝德,興徳,江都区,貢得
ミエ,美映,美英,三惠,実永,実瑛,実英,実詠,彌栄,彌榮,望恵,未依,未瑛,未英,果絵,深恵,深慧,深絵,美依,美円,美永,美縁,美詠,見依,訪永,mie
マンシ,満之,滿之
キョウエイ,享栄,競泳
ウメバヤシ,楳林
バヤ,捷,早,疾,迅,速,bayam,碆
バヤシ,囃,囃子,林
タバネ,束,田羽根
バネ,弾機,撥条,発条,羽,翅,vane
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
ケツジ,缺字
ケツジョ,欠如,缺如,闕如
ケツジョウ,桀溺,楔状,結縄,缺場
シュウハ,秀葩
カワリメ,変リ目,変ワリ目
リメ,rimet
ゾメ,染,騒
マンタ,manta
クス,久須,屈巣,庫司,楠,樟,玖珠,玖須,奇,擽,燻
ボウエン,bowen
ヒガン,彼岸
ユク,結玖,遊久
ユクス,yuks
ユクスエ,行ク末
スエ,据,末,裔,須恵,須惠,洲衛,諏江,須江,須衛
ハンテン,半纏,半纒,絆纏,袢纏
シセ,sise
ツカサ,司,官,都華咲,都香砂,典紗,司沙,司紗,吏花咲,塚狭,宰務,宰紗,恭沙,月夏沙,月花咲,束彩,束早,束花咲,津佳沙,津華沙,津香佐,津香咲,津香沙,津香砂,津香紗,緑紗,都佳沙,都嵩,都歌紗,都花紗,都香紗,采咲,宰良,都加佐,都香咲,鬥嘩裟
ツカサド,主,司,掌
カサド,加沙島
サド,佐渡,佐同
コミ,込,梢路,耒見,gummy
コミチ,小径,径,小美智,小美知
ショウケイ,小憩,小逕,少憩,憧憬,憧景,承継,承繼,捷径,昌奎,昌慶,紹継,象形,尚絅,照敬,小蕙
イナン,以南,渭南
オウイ,王維
フツ,二,仏,布都,弗,沸
フツウ,普通,阜通
タイフ,大補,太傅
ダイブ,dive,大夫
コサン,壺山
トウミ,任海,田海
トウミン,冬眠
シセイ,姿勢,市井,思斉,思誠,紫青,至正,至誠,只誠,士誠,志誠,至勢,至聖
ミヤマ,深山,宮广
ミヤマイ,深山藺
ミヤマイリ,宮参リ,宮詣リ
ヤマイ,病
ヤマイリ,山入リ
コクフ,国父
テンマ,伝馬,天満,天广,天滿,天茉,殿馬,tenma
テンマン,天滿
ヂ,地
ヂカラ,力
カラ,乾,唐,幹,殻,空,辛,辣,迦羅,鹹,kalla,kala,加良,嘉良,歌楽,花楽,花空,香空,kara,嗄,搦,枯,涸,紮,絡
ケナ,貶
ケナゲ,健気
ナゲ,投,長,嗟,嘆,慨,歎,永
スエッコ,末ッ子
エッ,謁,閲
エッコ,越湖,eckko
サンセイ,三省,鑽井
イベ,井陪,位陪,井邉,井邊,伊瓶,伊邉,伊邊
イベイ,衣袂
イセツ,移設
イアイ,居合イ
カイヒ,廻避,開扉,開披
カイヒョウ,懐冰
スエヒロ,季弘,季博,未広,寿恵広
エヒロ,永廣
カイル,kyle,魁瑠,魁粒,keil
ツキハ,津希葉,津樹羽,津樹葉,津紀羽,津紀葉
ツキハジメ,月初メ,月始メ
ドウショウ,道昌
ツカノ,津賀野
ツカノマ,束ノ間
カノ,佳納,加埜,圭乃,奏乃,樺乃,花望,華埜,賀野,霞乃,風乃,cano,kano,佳音,叶,敵,称,適
ハツヒノデ,初日ノ出
ヒノ,hino,日埜,日翠,氷乃,緋凪,樋
ヒノデ,日ノ出,日之出,日出,日野出
ノデ,能出
シッシ,嫉視,疾視
トウカ,悼歌,桐花,登遐,糖菓,踏歌,桐佳,桐香,橙夏,橙花,橙香,純伽,純佳,純可,純果
トモシ,灯,智至
トモシビ,灯,灯シ火,燈
モシ,若
シビ,師備,紫微,紫薇,至微,鮪,鴟尾,紫尾,子亹,渋,痙,痺
インシ,因子,淫祀,淫祠,胤子
シッショウ,失笑,悉昌
ジュウキ,什器,十輝
コメ,米,込,細
メグ,恵紅,瞳久,瞳紅,芽久,芽来,芽玖,芽珀,苺紅,萌紅,meg,megu,巡,回,囲,廻,恤,恵,繞,萌,迴
ナフ,naf,naph
ヒト,一,人,他人,女,hito,偏,単,均,孤,斉,独,獨,等
ヒトク,秘匿,避匿
ヒトクロウ,一苦労
ヅモ,積
コブ,昆布,瘤,鼓舞,cobb
コブシ,拳,甲武信,辛夷,古武士,小伏,虎伏,古不之
ブシ,五倍子,付子,星,節,蕪子,附子,bushi
ズアン,duan
イホク,以北
ホク,北
ヨウショ,癢処
マツバヤ,松葉屋,松葉谷
マツバヤシ,松囃子
タイヤ,逮夜,tire
タイヤキ,鯛焼キ
フヘン,普遍
ツデ,都出
ナカナオリ,中直リ,仲直リ
カナオ,加名生,加奈緒,鐘尾
カナオリ,鹿折
ナオリ,奈央里,奈緒里,尚凜,菜緒里,魚織
シンペン,神変
イチネン,一然
チネン,治冷
ジッキ,jikki
セキハ,斥覇
キハン,帰帆,機帆,羈絆,覊絆
コウミ,子産ミ,厚弥,宏己,河海,河見,皐実,縞実,肴澪,郊見
ヒャッ,百
クガイ,久貝,苦界,骨嵬,陸井
セッポウ,切峰,説法,雪峰,雪邦
ゼンシ,全姿,前翅,蟬子
ゼンショウ,前蹤,善昌,善照,禅匠,前照,禪正
ウチワ,団扇
ナクナク,泣ク泣ク
ヘイホウ,平房
ヒョウホウ,氷棚
ビョウホ,苗圃
ビョウホウ,兵法,描法
センリョウ,占領,染料,潜竜,潜龍,銭粮
ホウワ,豊和,飽和,芳輪,萠羽
カンゲ,勧化
カンゲツ,涵月
ミズナ,瑞夏
ズナ,沙,砂
ジツロク,實錄
ツロ,津呂,辛
ジコ,似虎,自己
ヘンイ,偏倚,偏移,変移,辺夷
ナキゴエ,啼キ声,啼声,泣キ声,鳴キ声,鳴声
ナラク,七楽
ダイタ,daita
ダイタイ,代替,大體
ネンイリ,念入リ
サシバ,刺シ羽,差シ歯,差シ羽,指場
オリアイ,折リ合イ,折合イ,下相
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利愛,吏愛,彩純,梨安,梨藍,涼心,理安,理杏,琳愛,璃亜,璃空,虹雫,里愛,麗逢,莉愛
リコウ,履行,悧口,悧巧,李杲,漓江,犂耕,鯉紅,里恒,李弘,李恒,李滉
フミ,不弥,不彌,冨美,史,文,書,芙美,冨実,冨見,扶弥,文実,文御,普美,楓実,楓未,楓美,芙実,芙巳,芙弥,芙未,芙海,芙珠,芙瑞,風碧,fumi,踏
フミン,不眠,humic
マス,mass,升,枡,桝,益,鱒,摩須,mas
ベツウリ,別売リ
クマ,久万,求麻,熊,球磨,隈,久磨,久萬,kuma,久麻
アサハ,旦羽,朝琶,麻琶,麻芭
サハ,sakha,沙下
トビイリ,飛ビ入リ,飛入リ
ノウサ,能作
ノウサン,農蚕
サカン,主典,旺,盛,沙淦
シャカ,奢華,釈迦,釋迦,shaka
シャカン,左官
ショウガ,唱歌,声歌,昭峨,昭峩,生姜,生薑,勝華,翔楽
サンガクカン,産学官
シュッペイ,出兵,出瓶
ペイ,pay,平
キョクシ,旭志
キョクショウ,旭松
ゴクショ,極暑,御供所
ゴロ,語呂,頃,五呂,後呂,殺
ゴロク,吾麓
タイキョ,退去
タイキョク,泰旭,戴旭
シンピ,真否,真皮,神秘
シンピョウ,信憑,辛評
スミ,墨,済,炭,角,隅,須美,須見,鷲見,壽見,数味,澄珠,須実,須未,須海,須観,須魅,速,住
スミヤ,住耶,住舎,澄也,澄哉,澄弥,澄矢,澄耶,純彌,速
スミヤキ,炭焼キ
ヘンソ,編組
ホンガ,本鹿
ヨウブ,洋舞
ウブン,雨紛
アサヤ,亜紗弥
アサヤケ,朝焼ケ
サヤ,佐益,匣鉢,小椰,沙耶,紗綾,紗陽,莢,鞘,佐耶,優耶,冴彩子,咲優,咲冶,咲絢,咲綾,小耶,彩也,彩冶,彩夜,彩絢,早冶,早弥,早彩,早矢,早耶,沙和,沙彩子,沙綾,沙陽,爽耶,瑳也,瑳彩,砂冶,砂耶,紗冶,紗埜,紗彩子,紗椰,紗耶,采耶,saya,沙椰,清
シンル,杏露
ムホウ,無縫
キュウヘン,糺返
コウトウ,交闘,勾当,叩頭,咬頭,喉頭,恒等,昂騰,江濤,洪塘,空頭,荒唐,香濤,高桐,高踏,高蹈,高騰,鴨頭,興東
ゼンケイ,全掲,前傾,前掲
オキアイ,沖合イ,起会
ナメ,滑,鞣
ツエ,杖,勁,強,靭
シタ,下,姿陀,舌,簧,慕,親,湑
シタガ,従,随,从,從,循,率,遵,隨,順
レイキ,令輝,励起,厲鬼,玲熙,霊亀,怜生基,麗己,麗輝,齢亀,reiki
コウミン,黄眠
ジュント,純土,潤人
コウメ,光命,幸梅,香梅,koume
セイワ,誠和,瀬和
ハタモト,旙本,籏本
タモ,田茂,給,保,賚,賜
タモト,袂
コチラ,此方
コチラガワ,此方側
センショ,千緒,簽書
トクメイ,匿名
クメイ,久米井,苦鳴
ヨウジン,用心,要心,楊任
ガイク,街衢
チョウヒョウ,徴憑
トウア,柊亜
トウアン,偸安
ハッケ,流合,白鶏
センショウ,先蹤,専掌,尖峭,尠少,戦捷,船匠,選奨,仙樵
ソウギ,喪儀,宗祗,宗羲
ベッショ,別墅,別處
グンプ,軍夫
プク,服,幅
ドウミ,百海
シンキ,宸記,心悸,新禧,甄姫,秦琪,蜃気,眞妃
シンキン,宸襟
ワギ,wagi
ワギリ,輪切リ
ギリ,切,桐,錐,霧,斬リ!
クドウ,久遠,宮藤,工藤,駆動,久東,久渡,九藤,区藤,區藤,宮籐,工東,工棟,工籐,工通,工道,貢藤,kudo,玖洞
チリ,塵,智異,chile,chili
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,越志,教,訓,誨
オシオ,忍峽
オシオキ,オ仕置キ
シオキ,仕置キ
カクキ,郭熙,郭煕
クキ,久喜,久貴,久鬼,玖木,茎,郡支,久岐
グンシ,軍之
グンシュウ,群聚
ミド,mid,mido
チテイ,馳騁
トギ,伽,富来,磨礪,冨木
マト,的,満兎,mato,纏,絡,纒
マトハズレ,的外レ
トハ,土坡
ハズ,巴豆,幡豆,波豆,筈,羽豆,万豆,幡頭,萬豆,hazu,外,弾,恥,機,羞,耻,辱
ハズレ,葉摺レ,葉擦レ
ショウト,昌都,勝渡,将叶,将塁,将音,昇人,昌図,涉翔,渉人,祥士,笙人,翔渡
ショウトウ,墻東,性瑫,招討,昇騰,松塘,松桐,松濤,梢頭,照灯,相斗,匠刀
シング,寝具,thing,cing,sing
シングン,普軍
ウリキ,売リ気
オケ,弘計,意奚,桶,置,袁奚
リキセツ,理気説
ツゲ,告,拓殖,柘植,都祁,黄楊,津家,都解,黄揚,拓植
ジョウホ,城父
チュウソ,注疏,註疏
ヒョウキ,豹己,豹輝
ヤブ,籔,薮,藪,養父,八夫,彌武,野府,yab,破,敗,敝
ゼリ,芹
ショウセン,掌線,松染,裳川,象先,性全
メイジ,明示,meiji,明嗣,明爾,meij
メイジョウ,銘醸
シキョ,死去
シキョウ,子恭,思恭,思郷,至境,詩經,志享,紫鏡
シャキョウ,蔗境
ビョウガ,描画,病臥,屏賀
ビョウガイチュウ,病害虫
ホンセ,本勢
ハナワ,塙,花曲
ナワ,縄,繩,nahua,奈波,姓和,索
デル,dell,del
コウリン,交隣,公麟,硬鱗,絞輪,興輪,恒凜,紅麟
ウリン,雲林,ulin,瓜林
リアゲ,利上ゲ
ヨウフ,妖婦,養父,楊阜
トモバタラキ,共働,共働キ
モバ,moba
カセイ,和声,嘉誠,嘉靖,苛性,苛政,賈霽,佳瀬井,加世井,加瀬井,嘉瀬井,賀勢,過華
ココロノコリ,心残リ
ロノ,lono
ゼンリ,漸離
ゼンリン,善隣
ゴロモ,衣
ロモ,lomo
ジヨ,爾余
ジヨウ,滋養
サクシ,佐久市
サクシュ,搾取
キンカ,槿花,金價,金瓜,kinka
タイマ,当麻,當麻,当摩,汰麻,當摩,當間,碓麻,袋麻,黛麻
タイマツ,松明,焚松
シンヤ,晨哉,紳爾,譜也,伸耶,信彌,信耶,愼也,慎耶,新耶,新舎,紳耶,進耶,愼弥
ムカ,武華,向,対,迎,邀
ムカイ,向,迎,霧海
ムカイガワ,向イ側,向カイ側,向井川
カイガ,絵画,繪画,介華
カイガワ,甲斐川
ケツベツ,訣別
ソコアゲ,底上ゲ
コア,core,子愛,孝亜,心阿,晄央,琥亜,琥空,琥蒼,瑚亜,虹亜,誇亜
コアゲ,小揚ゲ
ジンギ,神器,神祗
モノズキ,物好キ
ノズ,篦津,noz
コウキュウ,好逑,恒久,攻究,曠久,考究,講究,購求,高俅
キチョ,機杼
キチョウ,起潮,幾澄
ニョカン,女官
ジョカ,女媧,如果
ワライバナシ,笑イ話,笑ヒ話
イバナ,ivana,維花
バナ,洟,端,花,華,鼻,離,話
バナシ,咄,噺,話
センユウ,占有,戦勇。
ツユキ,筑城
ヤキザカナ,焼キ肴,焼キ魚
ザカ,坂,阪,境,盛
ザカナ,肴,魚
タア,雫愛
キノウキョウ,昨日今日
ノウキ,納期,納城
ノウキョウ,納経,膿胸
サンケン,蚕繭
ユリ,侑梨,優璃,優里,友梨,友理,友莉,友里,妃里,憂里,有理,有里,由利,由梨,由理,由莉,由里,百合,祐里,裕理,裕里,佑梨,佑理,佑莉,佑里,侑理,侑璃,侑莉,優凜,優利,優李,優理,優莉,勇璃,友璃,唯理,唯莉,唯里,夕利,夕理,夕璃,夕莉,夕里,夢凛,宥里,悠利,悠吏,悠梨,悠理,悠璃,悠莉,愉梨,憂梨,憂璃,有凜,有梨,有璃,有莉,柚璃,由吏,由李,由璃,祐李,祐梨,祐理,祐璃,結凛,結凜,結璃,裕利,裕梨,裕璃,裕莉,郁理,郁里,雪璃,yuri,由林,緩
ショモウ,所望
ホウリ,匏里,放擲リ,祝,寳利,寶利,芳里,賓利,鳳利
ホウリン,朋琳,芳林,豊琳,鳳林,鳳鈴,芳琳
ボウリン,法輪
セキシ,昔志,汐止
ハブ,have,土生,垣生,埴生,波布,波浮,羽生,飯匙倩,飯匙情,hub,吐生,垣部,habu,hav,飯匙蛇,省
ブク,服,含
オオナキ,大泣キ
オナ,仝,同
セイヨウ,省要,晴暘
クボ,久保,凹,玖保,窪,久甫,久穂,九保,供保,工保
ボソ,細
ロッ,六
ロッカ,漉過,rocca,lokka
ロッカク,6角,鹿角
チャキ,茶城,chaki
センダ,千且,千旦,千躰,專田
センダツ,先達,蝉脱,蟬蛻,仙達,先立
コウデン,香典
ウデ,腕
ウデン,優塡,優填
センケン,先遣,占験,嬋妍,嬋娟,擅権
ブト,太,蚋
ムビ,夢寐
ホウオウ,法皇,豊應,鳳凰
ウオウ,右往
イクエ,伊久江,幾惠,生恵,生枝,生絵,生英,生衣,粥恵,粥枝,粥江,粥絵,育依,育映,行恵,行枝,行江,行絵,郁惠,郁映,郁英,ikue
タンセン,段銭
マチアルキ,町歩キ,街歩キ
アル,或,亜璃,亜留,阿留,aru,有流,歩,步
アルキ,歩行キ,harki
ルキ,流記,流鬼,流希,流生,流騎,琉姫,琉旗,琉毅,琉貴,瑠季,瑠紀,瑠葵,瑠貴,瑠起,留妃,留姫,留希,輝貴,luki,瑠姫
チカヅク,近付ク,近附ク
カヅ,和津,佳津,嘉津,花津,賀津
センカ,戦渦,千薫,茜花,嬋花
フクダ,福田,富久田,福夛
タイカ,大厦,大廈,大霞,taika,苔花
タイカン,対捍
ニュウカ,乳菓,入荷
ジュウシ,従姉,獣脂,出牛
ジュウシン,従諗,縦深
ハツミ,葉摘,八海,初光,初深,波津見,肇美,葉津実,葉津美,葉都美
ミミ,美々,耳,耳耳,妙峰,海々,深美,珠々,美珠,mimi
キョウガ,恭賀,強翔,恭牙,恭芽,恭華,恭雅
キョウガク,驚愕,京角
チョウジ,停止,吊耳,彫字,懲治,調餌,長司,暢児,跳二,跳自,長滋,長示
チョウジョ,調舒
チョウジョウ,潮上
カンケイシ,関係詞
カンケイシャ,関係者
ケイシャ,傾斜,傾瀉,頃者
グタイテキ,具体的
イテキ,夷狄
カンリシ,管理士
カンリシャ,管理者
カンリニン,管理人
リヨウシ,理容師
リヨウシャ,利用者
ヨウシャ,容赦,溶射,用捨
テス,tes,tes.
テスウリョウ,手数料
サンカシャ,参加者
カシャ,仮借,華奢
ショシンシャ,初心者
シンシャ,親炙,辰砂
セッキョクテキ,積極的
ハクブツカン,博物館
クブツ,久仏,久佛
トリヒキ,取リ引,取リ引キ,取引キ
トリヒキホウ,取引法
リヒ,璃飛
ロウドウシャ,労働者
キョウギカイ,協議会,競技会
ヒコウキ,飛行機
シャカイ,這回,謝晦
シャカイテキ,社会的
ショウテン,召天,掌典,燒點,笑点
ショウテンガイ,商店街
テンガ,tenga
テンガイ,天涯,天界,天下井
ジチタイ,自治体
ジドウテキ,自動的
ジカンタイ,時間帯
カンタ,勧多,勧太,堪太,完大,幹大,敢大,栞太,歓大,漢大,莞多,莞大,莞汰,canta
カンタイ,喚体,杆体,桓魅,桓魋
サイシュウテキ,最終的
コウサテン,交差点
サテ,偖,扠,扨,敏,聡,聰
セツメイカイ,説明会
ツメイカ,爪烏賊
メイカ,名菓,明霞,銘菓,嬉夏,明菓,明郁,芽以花,芽佳,芽依果,芽果,芽生花,芽生香,芽衣加,芽衣香,芽遥,苺衣香,鳴花,鳴香,鳴霞
エイカ,曳火,恵衣榎,永賀,江衣花,瑛伽,絵衣香
エイカイ,瀛海
エイカイワ,英会話
カンコウキャク,観光客
テイキ,提起,詆毀,諦棄,貞嬉
テイキテキ,定期的
キテキ,気笛,汽笛
セカイ,secai
セカイテキ,世界的
ゼンタイ,全體
ゼンタイテキ,全体的
サイダイキュウ,最大級
ダイキ,大亀,大輝,大己,太己,悌生,daiki,dyki,大幾
ダイキュウ,大弓
フグ,不俱,不倶,河豚,鰒
フグアイ,不具合
グアイ,具合イ,工合
キネンビ,記念日
タイケンダン,体験談
ケンダ,剱田,劒田
イチジ,一滋,一示,伊知地,猪知二,逸二,逸持治,逸次
イチジテキ,一時的
チジ,千々,千千
シガイチ,市街地
フアンテイ,不安定
アンテ,ante
ソツギョウセイ,卒業生
ギョウセイ,暁星,暁青
ダイヒ,大扉,大邳
ダイヒョウテキ,代表的
サイシュウビ,最終日
シュウビ,周備,愁眉
ウビ,wubi,初
ショウニカ,小児科
ニカ,二箇,仁箇,虹佳
カンコウチ,観光地
カガク,寡額,華嶽
カガクテキ,化学的,科学的
ウケツケチュウ,受付中
ケチ,吝,鶏知
サンギイン,参議院
ケッカテキ,結果的
カテ,粮,糅,糧,剛,固,堅,硬,確,難
カテキ,蝦狄
マンゾクド,満足度
ロウドウショウ,労働省
タンコウボン,単行本
コウボ,宏謨,弘保,高暮
ボン,bon,凡,坊,峰,本,梵,盆,bonn,bom
カイギシ,海技士
カイギシツ,会議室
イギシ,威儀師,伊木氏
ギシ,岸,義之,義姉,羲之,宜志,宜次,軋
フクサ,帛紗,覆砂
フクサヨウ,副作用
サヨ,佐與,咲葉,咲蓉,在代,宰世,彩予,彩代,彩依,彩夜,彩誉,操世,早代,早夜,早葉,更世,沙葉,爽代,爽夜,裟代,采葉
サヨウ,作用
モクテキチ,目的地
コウミンカ,皇民化
コウミンカン,公民館
キャッカンテキ,客観的
チョウミリョウ,調味料
ゲンザイ,源済
ゲンザイリョウ,原材料
カイスイヨク,海水浴
イヨク,伊与久,伊與久
ジュケンセイ,受験生
ケンセイ,剱正,劔正,牽制,犬牲,肩井,健誠,拳醒,玄聖,賢誠
セイサンシャ,生産者
イッポウ,一鳳,一宝,一寳,一寶,一抱
イッポウテキ,一方的
ソツギョウゴ,卒業後
ギョウゴ,行悟
ゼンコクテキ,全国的
サンインセン,参院選,山陰線
インセン,胤仙
シギカイ,市議会
ヒャッカテン,百貨店
キボウシャ,希望者
ボウシ,亡姉,法師,眸子,茅茨,謀士,鋩子,牟子
ボウシャ,茅舎
カイギショ,会議所
レンゴウカイ,連合会
ゴウカ,劫火
トクサンヒン,特産品
リョウリテン,料理店
ウリテ,売リ手
シュウハスウ,周波数
ハス,斜,蓮,鰣,波須,has,波斯魚
セツメイショ,説明書
コンポ,近保
コンポンテキ,根本的
ポン,品,本,pon!,pon,pong
ポンテ,ponte
セカイカ,世界化
セカイカン,世界観,世界館
カイカ,槐柯,槐花,懐化,絵華,海霞
ニホングン,日本軍
コンシ,恨思
コンシュ,金鐘,金鷲
コンシュウマツ,今週末
ダイシ,大姉,大至,太師
ダイシゼン,大自然
ゴウリ,毫釐,行李
ゴウリテキ,合理的
キネンカン,祈念館,紀念館,記念館,記念艦
キョウワコク,共和国
ワコ,杷胡,琶湖,輪心,wako,waco,若,嫩,少
フジユウ,不自由
ジユ,地涌
ムカンケイ,無関係
ダイヨクジョウ,大浴場
ムイ,六,muy,撫井
ムイミ,無意味
イミ,忌
フシゼン,不自然
ショクミンチ,植民地,殖民地
ノウサンブツ,農産物
コウツ,弘津
コウツウシ,交通史,交通死
コウツウショウ,交通省
ツウショウ,通霄
フジュウ,不狃
フジュウブン,不充分,不十分
ジュウブ,鷲峯
ソツギョウシキ,卒業式
ウシキ,宇舗,牛城
ケッテイ,結締
ケッテイテキ,決定的
カガクシ,科学史
カガクショウ,化学賞,科学省
ガクシ,衣兜
ガクショ,學處
ガクショウ,学匠,楽匠
ホウカイ,帮会,抱懐
ホウカイセイ,法改正
フドウサンヤ,不動産屋
ラクサツシャ,落札者
クサツシ,草津市
ツシ,都志,桶師
ミセイ,未醒,見勢井
ミセイネン,未成年
ヨウチ,夜討チ,幼穉,遥地
ヨウチュウ,妖虫,溶鋳,陽鋳
ヨウチュウイ,要注意
ウチュウ,右仲
チュウイ,中尉,宙尉
ブツリテキ,物理的
ツリ,吊,釣
ツリテ,吊リ手,釣リ手
カッキ,劃期,客気,画期
カッキテキ,劃期的,画期的
キカンシ,季刊誌,機関士,機関紙,機関誌,気管支
キカンシャ,機関車
カンシャ,甘蔗,看舎
シヨウリョウ,使用料,使用量
リソウ,李箱,risou
リソウテキ,理想的
ソウテキ,宋廸,宋迪
ブキ,吹,葺,蕗
ブキミ,不気味,無気味
キミ,公,君,鶏黄,kimi,君美,妃美,嬉弥,紀弥,起己,侯
サイゼン,截然
サイゼンセン,最前線
ゼンメンテキ,全面的
ジカンテキ,時間的
イトテ,五十迹手
イトテキ,意図的
トテ,迚
サイコウキュウ,最高級
イコウキ,移行期
ジョセイキ,女性器
ジョセイキン,助成金
セイキン,生擒,誓謹
キョウドウタイ,共同体,協同体,教導隊
ドウタイ,同胎,道躰,道體
ホウカゴ,放課後
ウカゴ,伺,窺
カゴ,篭,籠,訛語,駕篭,駕籠,加胡
ムノ,武野
ムノウヤク,無農薬
チョウキ,長禧,長跪,長輝,朝寄,張熙
チョウキテキ,長期的
シシュウビョウ,歯周病
シュカンテキ,主観的
ショウカキ,小火器,消化器,消火器
フクカイチョウ,副会長
カイチ,懷智,懐智,蛙一,貝市,鶏内
カイチョウ,海潮,海澄,解嘲,諧調,甲斐町
ブンカ,bunka,分荷
ブンカテキ,文化的
カガイシャ,加害者
ガイシャ,会社,會社
キュウフキン,給付金
ショクリョウヒ,食糧費
ショクリョウヒン,食料品,食糧品
カンセイド,完成度
ジチカイ,自治会
チカイ,千穎,千頴,誓,千佳衣,智香伊
サクネンド,昨年度
ショウセツカ,小説化,小説家
セツカ,責付カ
ジシュテキ,自主的
キネンヒ,記念碑
キネンヒン,記念品
フテイキ,不定期,符廷貴
ケンギカイ,県議会
キョウツウテン,共通点
タイケンシャ,体験者
イケンシ,夷堅志
ケンシャ,絹紗
サンコウショ,参考書
コウショ,光緒,后渚,向暑,孝胥,広儲,高翥
フケイ,吹飯,噴井,父兄,父型,父系,吹毛井,吹負,更居
フケイキ,不景気
キョウソウリョク,競争力
ケンコウテキ,健康的
ケイバジョウ,競馬場
バジ,罵辞,ba-ji,baji
ジョウカマチ,城下町,浄花町
カマチ,枷市,框,蒲池,蒲地
シュジイ,主侍医,主治医
フリョウヒン,不良品
タモクテキ,多目的
フトウコウ,不凍港,不登校
トウコ,党錮,斗宇子,曈子,瞳子,竇固,心声,斗子,東狐,橙子,沓子,灯瑚,菫后,萄子,透心,透瑚,陶瑚
トウコウ,凍港,東岡,東弘,東興,東郊,桐江,橙黄,滕公,韜光,騰蛟,塘坑,東猪,東猴,東皐,稲皐,toko,桐光
コウゲイヒン,工芸品
ゲイヒン,迎賓
キョウリョクシャ,協力者
ホンカイ,本懐
ホンカイギ,本会議
ソウタ,左右太,左右汰,艸太,創泰,双大,崇太,楓大,湊大,湊汰,漕太,聡大,蒼尊,雙田,颯大,颯汰,颯泰,颯舵,壮泰,壯太,崇多,湊太
ソウタイ,双胎
ソウタイテキ,相対的,総体的
ウタイテ,唄イ手,歌イ手
ヒコウジョ,非控除
ヒコウジョウ,飛行場
コウジ,亨二,光司,光示,光至,公司,公嗣,公示,厚二,厚治,好司,好餌,孝滋,宏二,宏次,宏治,小路,幸史,幸司,幸嗣,広司,庫治,康司,弘二,弘治,恍爾,晃二,晃児,晃司,晃嗣,晃治,晧治,柑子,構治,洽二,洽治,浩司,浩弐,浩爾,滉二,珈司,皎司,糀,紘司,紘治,紘爾,耕兒,耕史,耕司,耕嗣,興児,興司,虹二,虹児,貢司,轟二,麴,麹,倖司,公冶,公士,公滋,公爾,公資,剛二,功史,功司,功士,功滋,匡治,厚次,小治,巧士,幸士,幸是,幸資,広滋,康爾,康詩,廣二,弘嗣,恒司,晃侍,晃兒,晃士,晃始,晃志,晃次,晃至,更治,浩滋,浩資,甲司,皓之,皓司,紘二,紘史,紘次,考史,考司,耕士,耕始,耕実,耕弐,耕爾,耕示,耕至,耕資,興二,興史,興士,興次,興自,航司,航士,衡司,鉱司,香爾,高滋,鴻司,亭二,加宇之,孔司,弘児,弘慈,昴司,昴治,晃自,曉司,皓嗣,貢次,貢治,鉱士
コウジョ,扣除,控除,興除
コウジョウ,厚情,孔丞,広拯,恒常,熇壌,絞縄,膠状,興譲,荒城,虹城,郈城,黄壌,上八,康静,河城,浩祥
ケイカク,傾角,計畫
ケイカクテキ,計画的
イカク,威嚇
ミシヨウ,未使用
ネンドマツ,年度末
ドマ,domat,doma,止,泊,留
ケッショ,桔書,闕所
ケッショウ,血漿
ケッショウセン,決勝戦
トウロクシャ,登録者
セイトカイ,生徒会
イトカ,絃伽,絃加,絃可,絃叶,絃嘉,絃夏,絃寡,絃花,絃華,綸伽,綸夏
トカ,渡河,渡過,砥川,toka,梳
トカイ,渡海
カコウヒン,加工品,火工品
コウヒ,皇妣,皐比,紅砒,考妣,高庇,高批
コウヒン,效顰,興浜,貢品
タイショウテキ,対照的,対症的,対称的
ショウテキ,葉適
セイサンリョウ,生産量
サンリョウ,三療
ヒツゼンテキ,必然的
トウセンシャ,当選者
サンコウニン,参考人
コウニ,高2
コウニン,弘仁,弘忍
ブブン,舞文
ブブンテキ,部分的
サイジョウカイ,最上階
ジョウカイ,情懐,情懷
シレイカン,司令官
サンギョウショウ,産業省
ギョウショ,教書
ギョウショウ,暁鐘,牛樟,驍将
ニンゲンテキ,人間的
サイシンサ,再審査
サイシンサク,最新作
シンサク,新咲,真左久,神鑿,真佐久
コウフキン,交付金
ショタイメン,初対面
シンリテキ,心理的
リョウリニン,料理人
ボウエンキョウ,望遠鏡
エンキ,円暉,厭忌,焉耆,袁煕,鉛基
エンキョウ,延享,延慶,猿叫,篶薑
フツゴウ,不都合
テイレイカイ,定例会
イガク,醫學
イガクテキ,医学的
ソウゾクニン,相続人
キカイテキ,機械的
セイジンシキ,成人式
リョウキンヒョウ,料金表
シシャカイ,試写会
ブキヨウ,不器用,無器用
サイカ,細瑕,綵花,蔡和,載荷,雑賀,咲衣耶,彩可,彩嘉,彩果,彩歌,彩賀,彩郁,彩霞,才荷,斉賀,紗一華,紗衣香,西賀,財賀,采霞,齊下,齊加,齊賀,齊鹿,齋加,齋賀,齋鹿
サイカイ,崔嵬,斉諧,最下位
ダイセイ,内聖
ダイセイコウ,大成功
ハツタ,八田
ハツタイケン,初体験
ツタイ,伝,津田井
フカン,不堪,不換,俯瞰,普勧,傅幹
フカンゼン,不完全
リョウリヤ,料理屋,料理谷
ウリヤ,売リ家
カンド,漢人
カンドウ,勘当,勘藤,寒藤,管藤
カンドウテキ,感動的
ジュウミンヒョウ,住民票
センシュウ,扇舟,沾洲,船舟
センシュウマツ,先週末
ハイシンチュウ,配信中
シンチ,榛地
シンチュウ,新鋳,真鍮,辛丑,秦仲
インサツヨウ,印刷用
サツヨウ,撮要
テイガクネン,低学年
サクネンマツ,昨年末
リヨウリョウ,利用料
カイセイマエ,改正前
セイマ,誠摩,誠真,誠磨,誠馬,誠麻
イマエ,今榮,以真恵
ホウガクブ,法学部,呆学部
ガクブ,楽舞
ナカマタ,中俣,仲俣
ナカマタチ,仲間達
カマタ,烟田,蒲田,加満多
マタ,亦,又,叉,復,股,瞬,跨
マタチ,麻多智
コウツウリョウ,交通量
ニュウジョウリョウ,入場料
カリイレキン,借入金
レキ,暦,歴,瀝,礫,酈,鬲,伶基,礼貴
ハイソ,hi-so
ハイソウ,俳僧,拝送,配送
ハイソウリョウ,配送料
コウリッチ,好立地
リッチ,ricci,rich
サンポミチ,散歩道
コミンカ,古民家
キュウセ,久勢
キュウセイ,急逝,玖聖
キュウセイチョウ,急成長
キンダイテキ,近代的
アイコウカ,愛好家
カニュウシャ,加入者
シアイゴ,試合後
アイゴ,藍吾,阿乙呉
ジョシ,如始
ジョシュセキ,助手席
ムリョウカ,無料化
リョウカ,燎火,伶夏,崚果,嶺花,怜佳,怜華,良賀,綾菓
ロウドウリョク,労働力
ドウリョク,働力
テンネンセキ,天然石
フヨウヒン,不用品,不要品
ヨウヒン,養浜
ナカマウチ,仲間ウチ,仲間内
マウ,舞優,茉宇,茉海,茉生,茉羽,茉雨,麻優
ムカンシン,無関心
ミコ,巫女,巫子,王,皇女,皇子,咲湖,実虹,實子,己子,弥光,弥琴,望子,未心,未瑚,深子,珠湖,美瑚,mi-co,miko,巫
ミコウカイ,未公開
コウカイ,叩解,更改,狡獪,降灰
シゼンカイ,自然界
ゼンカ,漸化
ケイサン,kサン
ケイサンキ,計算器,計算機
ニクタイテキ,肉体的
クタ,久多,久田
シカイシ,歯科医師,四会市
シカイシャ,司会者
カイシ,懐子,懐紙,介至,海之,甲斐市,諧史,諧志,魁士,魁志,甲斐氏
カイシャ,膾炙,下位者
シンカンカク,新感覚
カイシャホウ,会社法
シャホウ,謝朋
ジツヨウテキ,実用的
セツメイブン,説明文
メイブ,meave
メイブン,謎文
シンセイ,新聲,申請,真誠,辰星,神聖,晨星,真晟
シンセイジ,新生児,申請時,神清寺,新成寺,真盛寺
モンブショウ,文部省
ブショウ,不精,武昌,無精,舞唱,武照
タッセイカン,達成感
セイカン,擠陥,擠陷,棲管,正看,精悍,製竿,正莞
インサツブツ,印刷物
ネッタイギョ,熱帯魚
タイギ,耐蟻
シュタイテキ,主体的
ジハツテキ,自発的
ツテ,伝,伝手
ブサ,房,総
ブサイク,不細工,舞祭組
サイク,細工,采紅,彩玖
ギジロク,議事録
ジロク,次呂久
マンゾクカン,満足感
サクセイシャ,作成者
セイシャ,清洒
ヨサ,与謝,與謝,與三,yosa,夜
ヨサンアン,予算案
センジュ,仙壽,千住,千手,cenju,扇壽
センジュウミン,先住民
サベツカ,差別化
コクミンテキ,国民的
ミンテキ,明笛
リョウリチョウ,料理長
ウリチ,売リ地
リチョウ,李昶
ギテイショ,議定書
テイシ,丁巳,低脂
ムサ,武佐,無作,撫佐,musa
ムサベツ,無差別
ダイコ,太鼓
ダイコウ,乃公,乃煌,大猴,daiko,大興
ダイコウブツ,大好物
シュッセキシャ,出席者
セキシャ,磧砂
キシャ,喜捨,寄捨,揮洒,揮灑
ジッケンテキ,実験的
ケンテキ,硯滴
キミタ,来見田,喜美田,木見田
ミタチ,御太刀,三田地,三田池
シレイブ,司令部
ホンガンジ,本願寺
ガンジ,願司
エイゴリョク,英語力
イゴリ,伊垢離
シテイ,姉弟,柿蒂,四手井
シテイセキ,指定席
テイセキ,叮責,蹄跡
ウンテンセキ,運転席
ブンキテン,分岐点
ジドウカ,自働化,自動化
ジドウカン,児童館
ドウカ,踏歌
ドウカン,潼関,潼關,道勧
ショウキョクテキ,消極的
カテイ,和亭,嘉禎,家庭,過庭,霞亭,katei
カテイテキ,家庭的
フヒツヨウ,不必要
シュセイ,聚精
シュセイブン,主成分
センチャクジ,選択寺
センチャクジュン,先着順
クジュン,kujun
チョウシ,肇刺,蝶紫,趙衰,銚子,長姉
チョウショ,張緒
チョウショク,張寔
チョウショクツキ,朝食付,朝食付キ
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
クツキ,朽木,久津木
ミニ,mini,醜
ミニュウリョク,未入力
カイサンブツ,海産物
シンタ,森太
シンタイ,新帶,新田井
シンタイテキ,身体的
サイシンゴウ,最新号
サイシュウセン,最終戦
ケイリョウカ,軽量化
イリョウカ,医療化
ドウコウカイ,同好会,同交会
タイショウヒョウ,対照表
センジチュウ,戦時中
アイコクシン,愛国心
コクシ,黒祠,黒紫
サイオ,齊尾,齋尾
サイオオテ,最大手
イオオ,五百尾
オオテ,大健,應手
イッコ,一己,一瓠
イッコダテ,一戸建,一戸建テ
サイジュウ,菜頭
サイジュウヨウ,最重要
イジュ,伊集
イジュウ,移住,維住
フトクテイ,不特定
ミンシュカ,民主化
カイホ,介甫
カイホウ,丐幇,介抱,廻報,廻峰,懐抱,海堡,海豊,魁鳳,海北,海寳,海寶,海鋒
カイホウテキ,解放的,開放的,解鋒鏑
フクシ,伏屍,宓子,福祉,腹笥,福至,蔔子
フクシャチョウ,副社長
シャチ,鯱,紗士
ミト,三津,御津,三刀,三計,光戸,味土,弥刀,弥登,水渡,水澄,水透,海冬,深都,珠登,珠都,美土,美時,美永,美渡,美澄,三桃,泉戸,捕,認
ミトウ,味到,未到,未踏,御任
ミトウロク,未登録
チリテキ,地理的
シケンジョウ,試験場
ケンジ,乾二,健仁,健兒,健司,健嗣,健爾,健至,兼司,兼嗣,剛次,剱璽,堅至,建史,建司,建爾,憲史,憲司,研司,謙之,謙司,賢史,賢司,賢士,賢爾,顕司,顕示,乾司,健士,健己,健旨,健滋,健示,健詞,健詩,健誌,兼史,兼士,兼祥,剣史,剣司,堅司,建士,憲示,暄二,涓二,研仁,研士,研爾,研示,研至,謙至,賢仁,賢嗣,賢示,賢至,釼二,鎌二,鎌司,鎌次,顕史,ken g,kenji,kenzy,knzz,健冶,健篩,慶冶
ケンジョ,卷舒,健如
ケンジョウ,喧擾,賢聖,眷上,kenjo
チュウゴ,仲語,忠吾
チュウゴクサン,中国産
ジンコ,人虎,迅子,jinco,zinco
ジンコウ,塵却,塵垢,沈香,深光,任光
ジンコウテキ,人工的
アンテイテキ,安定的
グンジリョク,軍事力
ジリ,尻,臀
ヨウヨ,腰輿,漸
ヨウヨヤク,要予約
コウシキ,高市貴
コウシキセン,公式戦
シキセ,仕着セ,四季施
シキセン,式占
キセン,亀船,棋戦,汽舩,葵宣,輝線,饋線
エイタ,泳太,瑛大,英大,eita
エイタンゴ,英単語
デンワキ,電話機
ワキ,傍,脇,腋
アクテンコウ,悪天候
シアイマエ,試合前
アイマ,合イ間,合ヒ間
ジュキュウシャ,受給者
キュウシャ,厩舎,廐舎,弓射,柩車,鳩舎
フシンカン,不信感
シツギョウシャ,失業者
キボウビ,希望日
ボウビ,防備
フコウヘイ,不公平
コウヘイ,孝坪,宏平,弘平,恒平,晃瓶,曠平,桁平,皋平,皐平,皓平,紘平,耿秉,興平,鴨平,亘平,宏丙,宏兵,昂兵衛,昂坪,昊平,昴平,晃平,滉平,貢平,亨兵,公評,岬平,恒兵,晧平
ウヘイ,于竝
ハツデ,發出
ハツデンキ,発電機
レンゴウグン,連合軍
カイヘイタイ,海兵隊,怪兵隊
ジチク,自治区
ジチホウ,自治法
チホ,治甫,千凡,千宝,千峰,千星,千朋,千芳,千萌,智朋,智法,智萌,椿歩,直扶,知星,知畝,茅萌,路浦,chiho
チホウ,智鳳
セイリテキ,生理的
シアイチュウ,試合中
サンギョウカイ,産業界
ギョウカ,凝華,暁貨
ギョウカイ,凝塊,凝灰
ヨウボウショ,要望書
ボウショ,防暑
リッタイテキ,立体的
ジゾクテキ,持続的
カソクド,加速度
カクホウ,郭鋒,鶴鳳
カクホウメン,各方面
ホウメ,奉免,宝米
ジュケンシャ,受検者,受験者
グンジテキ,軍事的
シチョウ,史潮,弛張,思潮,紫朝,試釣,輜重,鷙鳥
シチョウセン,市長選
チョウセン,挑戦,貂蟬,趙染
コテンテキ,古典的
ユキゲ,雪消
ユキゲシキ,雪景色
ジュウテン,充塡,充填
ジュウテンテキ,重点的
チカラ,主税,力,千加良,千夏良,千香良,周空,知加良
チカラブソク,力不足
ウンドウ,運藤,雲藤
ウンドウリョウ,運動量
ムジントウ,無人島,無尽灯
フクダイジン,副大臣
ホウジンカ,法人化
ジンカ,人荷,仁荷,仁賀
シンゴウキ,信号器,信号旗,信号機
キンミライ,近未来
センニュウ,泉涌
センニュウカン,先入観
グタイレイ,具体例
タイレイ,胎齢,頽齢
ショネンド,初年度
スウシュルイ,数種類
コンゲツマツ,今月末
シュウチュウ,袖中
シュウチュウテキ,集中的
ミヤゲモノ,土産モノ,土産物
ハツショウリ,初勝利
ジッタ,實田
ジッタイ,實體,集諦
ジッタイケン,実体験
コウシュ,光洙,叩首,拱手,絞首,黄鬚,剛主,豪主
コウシュウ,弘集,杭州,膠州,興収,光舟,公舟,廣州,恒舟,甲洲,篁洲,紅洲
コウシュウハ,高周波
セイデン,聖伝承
セイデンキ,正電気,静電気
ジンミンゲン,人民元,cny
ダイジテン,大事典,大辞典
ヘンカキュウ,変化球
カキュウ,可及,瑕丘
ミカン,蜜柑,樒柑,櫁柑,美栞,mikan
ミカンセイ,未完成
コウイテキ,好意的
ゲンサンチ,原産地
ザンギョウダイ,残業代
サイネンショウ,最年少
キセツカン,季節感
ガイコウ,外寇,外構,街巷,外肛
ガイコウカ,外交家
ガイコウカン,外交官
チョッカン,勅勘,直諌,直諫
チョッカンテキ,直感的,直観的
ユウキブツ,有機物
コウリュウ,勾留,拘留,興隆,鮫竜,厚隆
コウリュウセン,交流戦
ウリュウ,瓜生,雨生
リュウセン,琉染
ヒョウメンテキ,表面的
シンフゼン,心不全
ジュシンリョウ,受信料,受診料
シンリョ,審慮,心慮,深慮,神慮
シンリョウ,心療,新菱,診療,辰陵,鍼療
ベンリヤ,便利屋
シゼンタイ,自然体
ミンシュテキ,民主的
センシンテキ,先進的
インリョウスイ,飲料水
ベッセカイ,別世界
フサ,房,浮渣,総,芙佐,冨咲,冨沙,冨砂,冨紗,芙咲,芙早,芙沙,fussa,塞,多,抑,窒,適,遮,鬱
フサン,傅山,布衫
フサンカ,不参加
ジユウセキ,自由席,自由積
ユウセキ,優績,友碩,油石
タンキ,耽奇
タンキテキ,短期的
サイジョウキュウ,最上級
ジョウキ,条鰭,浄机,奘基
ガクゲイイン,学芸員
ゲイイン,鯨飲
ジッケンシツ,実験室
カンリキョク,監理局,管理局
キュウトウキ,給湯器,給湯機
リュウセイ,琉惺,琉成,琉晴,琉誠,琉靖,立醒,竜誠,隆誠,龍惺,龍晟,龍誠,劉晟,劉菁
リュウセイグン,流星群,劉成軍
ジンルイガク,人類学
ツミタテキン,積立金
タテキ,干城,建城,建木,建紀,建輝
ショキカ,初期化
ソウベツカイ,送別会
ツカイ,使,遣
フホン,不翻
フホンイ,不本意
スイサンギョウ,水産業
フクト,福人,福門
フクトシン,副都心
トシン,兎唇,妬心
ジモ,了,納,終,蔵
ジモトミン,地元民
モトミ,元實,元己,基己,志実,志海,源美,百年美
ダガッキ,打楽器
ユウリョウカ,有料化
スイサンブツ,水産物
アンナイニン,案内人
シンキロク,新記録
コリョ,胡虜,顧慮
コリョウ,糊料
コリョウリ,小料理
セイシガ,静止画
オンガ,遠賀
オンガクテキ,音楽的
シュクガカイ,祝賀会
ガカ,畫家,抱,係,掛
コウロウシャ,功労者
ケイシキテキ,形式的
イシキテキ,意識的
シンリン,森林
シンリンヨク,森林浴
セイコウシ,西崗子,成高子,靖江市
セイコウシャ,成功者,清光社,精工舎,青光社
コクナイサン,国内産
クナイ,宮内,苦無,久内,工内
ジュシンキ,受信器,受信機
セキザイテン,石材店
ブンレイシュウ,文例集
レイシ,令姉,令旨,犂嘴,茘枝,霊姿,霊祠,霊鵄,麗姿,怜思,澪志
レイシュ,黎首
レイシュウ,苓州,霊鷲
ケツギアン,決議案
ジュワキ,受話器
リョウキンジョ,料金所
ヘイワ,heiwa,hey和
ヘイワテキ,平和的
イワテ,巖手
チカガイ,地下街
チュウシ,中祀,仲之,冲之,沖之
チュウシン,衷心,冑信
チュウシンガイ,中心街
シンガイ,侵害,辛亥,震駭,新戒,新粥,新鎧,眞開,真開
ツウワリョウ,通話料,通話量
タイリョクテキ,体力的
イリョウヒ,医療費
イリョウヒン,衣料品
ギョウシュベツ,業種別
ウシュベツ,牛朱別
フクギチョウ,副議長
ウタガ,宇多賀,猜,疑
ウタガッセン,歌合戦
サハンジ,茶飯事
ハンジ,判示,繁地
レイガイテキ,例外的
トウヒョウジョ,投票所
ヒョウジ,兵司,標示,表示,豹滋,豹示
ソウフサキ,送付先
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
サベツテキ,差別的
ミツモリショ,見積書
リショ,里胥
ハンセイカイ,反省会
セイカイ,誠海
リョカク,旅客
リョカクキ,旅客機
ドウトクテキ,道徳的
チャクショ,嫡庶
チャクショクリョウ,着色料
ゴウホウテキ,合法的
シサクヒン,試作品
サクヒン,索斌
ツウシンシ,通信士
ツウシンシャ,通信社
サイシュウショウ,最終章
イシュウショウ,異臭症
シュウシ,宗旨,愁思,秋思,舟子,舟志
シュウショ,秋渚,蒐書
シュウショウ,周昌,執照,秋宵,舟娼
チョウギ,彫技,釣技
チョウギカイ,町議会
ヤクジホウ,薬事法
ジホウ,次鋒
テンネンスイ,天然水
ジンドウ,陣東,陳東
ジンドウテキ,人道的
キョウソウバ,競走馬
カショウリョク,歌唱力
テリョウリ,手料理
センキョセン,選挙戦
ミチアンナイ,道案内
ニリンシャ,二輪車
リンシ,臨淄,隣市,鱗翅,麟之
ミハ,瞠
ミハッ,見張ッ,視張ッ
ミハッピョウ,未発表
ハッピ,法被
ハッピョウ,発表,發表
オキナ,奥菜,翁,緒希奈,okina
オキナワセン,沖縄戦
ワセ,早生,早稲
タカク,多獲,高久,高価ク,喬久,飛駈
タカクテキ,多角的
フビ,不備
フビョウドウ,不平等
ビョウドウ,平等
アイコウシ,愛甲氏
アイコウシャ,愛好者
シウ,之宇,紫羽,紫雨,shiu
シウン,紫雲
シウンテン,試運転
ムシッテン,無失点
ニンキジュン,人気順
キジ,亀旨,亀茲,雉,雉子
キュウリョウビ,給料日
リョウビ,両備
シュッサンゴ,出産後
コテイカ,固定化
キカイカ,機械化,機械科
ダイド,dido
ダイドウ,太洞
ダイドウゲイ,大道芸
キドウタイ,機動隊
トウヒョウビ,投票日
シンク,sync,think,sink,深紅,真紅,cinc,新工,神久,shink,sinc,新空
シンクウカン,真空管,真空間
タメンテキ,多面的
ニホンヘイ,日本兵
カンリカ,管理下,管理課,カン梨華
センキョホウ,選挙法
キョホ,挙父
フチュウイ,不注意
ジモトサン,地元産
トサ,土佐,土左
ゲツレイカイ,月例会
ミンゲイヒン,民芸品
ムキリョク,無気力
キリョク,棋力,輝緑
リクジョウブ,陸上部
ジョウブ,丈夫,常風
フニン,赴任
フニンキ,不人気
レンゾクテキ,連続的
ジンセイ,任成,尋清,尽誠,靭性,靱性
ジンセイカン,人生観
カンレイチ,寒冷地
レイチ,麗市,黎智,藜藋
セイカブツ,成果物,青果物
ジレイシュウ,事例集
アト,後,痕,趾,跡,阿刀,安登,阿土,能
アトシマツ,後始末,跡始末
トシマ,利島,外島,豊島,利嶋,外嶋,外嶌,載間,都志馬
レンゴウコク,連合国
ウコク,雨湖区
ショウカカン,消化管
ウカカ,鵜鹿々,鵜鹿鹿
カカン,可換,火浣,顆間
ベツリョウキン,別料金
コウツウホウ,交通法
ジカンサ,時間差
フゴ,不悟,畚,普後
フゴウ,冨居,富居
フゴウリ,不合理
ケンブ,剣舞,劒舞,肩部
ケンブン,見聞
ケンブンロク,見聞録
ジドウシ,自動詞
ジドウショ,児童書,地頭所
ロウドウキョク,労働局
リヨウキ,令規
リヨウキャク,利用客
テイリョウテキ,定量的
キドウリョク,機動力
ラッカンテキ,楽観的
ゲンフ,元孚
ゲンフウケイ,原風景
キロクテキ,記録的
デンゴンバン,伝言板
ゲンジ,源氏,現示,彦士,源司,玄司,現詞,絃司,genji,原兒,弦司,愿治,玄爾
ゲンジュ,賢首
ゲンジュウ,嚴重,還住
ゲンジュウミン,原住民
ゲンシ,嫄子,彦之,玄旨,元鷙
ゲンシテキ,原始的
シテキ,紫笛,至適
カイギジョウ,会議場
ユウキテキ,有機的
アカシ,明石,灯,証,證,赤石,赤次
アカシンゴウ,赤信号
カイギロク,会議録
ギロ,guiro