シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,syou,商備,娼,招,硝,稱,誦,請
ショウカ,声歌,小崋,彰化,漿果,照華,笑華,裳華,銷夏,嬢華,昌華,生賀,祥賀,笑佳,莊加,青香
ショウカイ,奨誡,昌海,照会,照海,詳解
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
ウカイ,迂廻,迂迴,鵜飼イ,宇加井,烏養,鵜養,ukai
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,入,容,炒,煎,出,行,囲,良,生,云,言,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
オ,尾,御,汚,緒,苧,雄,麻,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オヨ,泳,凡,及,游
オヨビ,及
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨビ,予備,豫備,余備
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ハンバ,半塲,半波
ハンバイ,販買
ン,誕
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬醫,配,売
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,取,跳,解,飛,吐,捕,止,遂,採,留,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,泊,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,tow,蕩,豆,透,藤
トウコ,党錮,斗宇子,曈子,瞳子,竇固,心声,斗子,東狐,橙子,沓子,灯瑚,菫后,萄子,透心,透瑚,陶瑚
トウコウ,凍港,東岡,東弘,東興,東郊,桐江,橙黄,滕公,韜光,騰蛟,塘坑,東猪,東猴,東皐,稲皐,toko,桐光
ウコ,宇宏
ウコウ,宇宏
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,昂,梱,肯,芳,薨,倖
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
カンキ,喚起,悍気,換気,神吉,管窺
カンキョ,鑵据
カンキョウ,乾薑,咸享,咸鏡,喚叫,緩頬,緩頰,寛恭
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
ショウサ,傷嗟,小莎,照査
ショウサイ,尚齋,昌済,照西,詳細,蒋済
ウサ,菟狭
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,sigh,scye,zai,載,埼,採
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ジョウキ,条鰭,浄机,奘基
ジョウキョウ,戎羌,状况,貞享,上恐
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
ウキョウ,享恭,佑京
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンコ,匾壺,扁壺
ヘンコウ,変更,變更
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,拭,降,伏,踏,振,噴,増,履,掉,更,殖,深,狂,老,耽,腐,臥,葺,蒸,践,踐,蹂,震,風,扶
フツ,二,仏,布都,弗,沸
フツウ,普通,阜通
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ツウ,痛,通
コウシ,交阯,光鵄,厚志,合志,嚆矢,好嗜,巧思,巷子,広肆,後翅,更始,格子,猴子,甲之,皓歯,紅紫,紅絲,興嗣,虹芝,貢士,鈎子,高思,高脂,侯之,凰紫,幸吏,晃志,興士,興志,閤師,恒司,恒士
コウシン,光辰,口唇,後唇,恒心,恒真,恒進,更新,甲辰,紅唇,興信,貢進,宏心,廣眞,晃信,更進,洸辰,興伸
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チガ,違,異
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガウ,俄羽
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タガ,箍,夛賀,互,綰,耕,違
チゴ,違,異
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
タゴ,多湖,多胡,担桶,多吾,夛湖,夛胡,田古,田悟,田湖,田胡,違
イッ,一,壱,佚,逸
イッパ,一巴
イッパン,一半,一斑,一般
パ,把,波,派,羽,恥,歯,張,葉,禿
パン,pan,幇,版,犯,班,麪包,麵麭,pang,判,繁,潘
イリ,伊犂,入,iri
イリョウ,医療,夷陵
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
リョ,呂,閭
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
レ,les
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
ラ,等,羅,螺
ラク,楽,樂,絡,酪,楽空,落
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
カノ,佳納,加埜,圭乃,奏乃,樺乃,花望,華埜,賀野,霞乃,風乃,cano,kano,佳音,叶,敵,称,適
カノジョ,彼女
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,述,逃,遁,陳
ノジ,能治
ノジョ,nojo
テ,手,te',te’,照,輝
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンポ,塡補,填補,店舗,店鋪,tempo
ポ,歩,保,補
シエ,紫衣,汐瑛,紫依,紫映,紫枝,紫江,紫英,詩咲,詩映,xie,詩給,吝,悋
シエン,思円,紫炎,紫焔,紫煙,紫艶
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,恵,笑,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
チリ,塵,智異,chile,chili
チリョ,智慮,知慮,遅慮
チリョウ,治療
チガイ,違
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
タガイ,互,多賀井,田加井,田賀井
エイ,依位,営,嬰,嬴,影,楹,榮,永,瑛,睿,穎,纓,英,衛,衞,裛衣,詠,郢,鋭,頴娃,鱏,永依,穎娃,頴姓,栄,映
エイキ,栄輝,永煕,永輝,盈虧,永己,瑛輝,英己
エイキョ,盈虚
エイキョウ,永享
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
イキョ,依拠,移居
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押
オウエ,尾宇江,應永
オウエン,王衍,黄鉛
ウエ,上,飢,宇惠,宇衛,植
コウゲ,上毛,剛家
コウゲキ,孔隙
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲキ,劇,戟,撃,檄,激
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
フクム,含
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
トチ,土地,栃,橡
トチュウ,杜仲
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケッ,血,决,決,結
ッコ,娘
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュク,宿,淑,祝,粛,珠久,珠玖,縮
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒカ,砒化,飛霞,hika,控,光,扣,炯,煌,閃
ヒカク,比較
カク,各,家駒,斯,核,格,槨,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加來,加耒,可久,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
ゼ,世,是,瀬,背,攻,咳,競,糶,責
キオ,希央,紀保,輝央,輝生,騎央,kio,競
オク,億,奥,奧,屋,邑久,於久,越久,遠久,送,後,憶,晩,臆,贈,遅
コウイ,厚意,更衣,校尉,皇矣,肛囲,行爲,降以,香以,江夷
ウイ,oui,兎苺,初唯,初衣,卯依,宇以,宇唯,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,初愛,初
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
ダイジ,台爾,大爾,大示
ダイジョウ,大嘗,太上,太政,大篠
ダイジョウブ,大丈ブ,大丈夫
イジ,倚辞,医士,維持,弄,苛,虐
イジョウ,以上,囲撓,囲繞,夷場,已上,渭城,移乗,移城,移譲,維城,詒譲
ジョウブ,丈夫,常風
ウブ,初,初心,右廡,羽舞,産
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ダイジョブ,大丈夫
ジョブ,job
カイゴ,会悟,会晤,悔悟,改悟,開悟,魁悟,魁梧,飼牛,下位語,戒牛
イゴ,以後,伊吾,已後,夷吾
ジコ,似虎,自己
ジコウ,而衡,耳喉,慈晃,慈弘
トク,得,徳,悳,特,登久,登丘,都久,toc,toku,督,篤
クチ,口,駆馳
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
ヒガ,埤雅,彼我,比果,僻
ヒガイ,日開,鰉,日改,日賀井,氷貝
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,加都,担,嘗,曽,曾,舁,飢,餓
カツヤ,勝彌,鰹谷,克耶,功也,功弥,勝冶,勝耶,律哉,桂也,葛也,葛哉,雄矢,鰹屋,加津也
カツヤク,活躍
ツヤ,艶,通夜,潰
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マチ,万智,待,満智,町,真弛,街,襠,万知,茉智,茉知,麻灯,machi
マチガイ,間違イ,間違ヒ
コウモ,幸茂
ウモ,埋,巧,旨,甘
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モク,木,木工,杢,目,黙
キサ,吉舎,吉佐,喜晶,妃紗,希作,希彩,杞紗,樹早,紀早,輝咲,kissa
キサイ,后,既済,煕載,熹齋,亀斎,木済,木濟
ハケン,派遣,跛蹇
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
ツカレ,疲労レ
カレ,彼,枯,涸,辛,辣,鹹
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅカ,塚,duka,遣,捕,掴,使,摑,疲
トウチ,塘地,当内,東落,當内
トウチャ,闘茶
トウチャク,到着,到著
ウチ,中,内,宇馳,家,打,衷,裡,討
チャ,茶
チャク,着,著
イラ,衣良,伊良,依良,偉良,弄,応,焦,苛
イライ,以來,以来,依頼,伊來,ilai
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,良衣,蕾衣,雷衣,rai
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アノ,ano,愛乃
カキ,下鰭,嘉煕,垣,墻,書,柿,柿子,牡蛎,牡蠣,舁,花卉,賀喜,甲木,角
カキコミ,掻キ込ミ,掻込ミ,描キ込ミ,書キ込ミ,書込ミ
キコ,旗皷,騎虎,鬼狐,季幸,季瑚,季香,希己,希幸,希香,桔子,絆子,綺瑚,葵子,貴香,麒子,kiko,quico,kiko+,聞,聴
キコミ,着籠ミ,着込ミ
コミ,込,梢路,耒見,gummy
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
マンガ,漫畫,馬鍬,manga
ブタ,二,蓋,豚
ブタイ,舞台,豊体
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
シハ,思羽
シハラ,紫原
シハライ,支払イ
ハラ,原,肚,胎,腹,波良,破良,羽良,払,妊,孕,掃,攘,晴,祓
ハライ,払,祓,拂井
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,済,好,据,過,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
スス,煤,進,勧,啜,嗽,奨,奬,推,洗,漱,濯,薦,雪
スメ,smet
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,牝,美
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,越志,教,訓,誨
ハンイ,叛意,範圍
ハナ,洟,端,花,花奈,華,鼻,鼻鼻,巴南,巴渚,巴雫,晴七,波南,珀奈,珀音,琶菜,瑞奈,羽七,羽南,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナレ,馴
バナ,洟,端,花,華,鼻,離,話
バナレ,場慣レ,場馴レ,離
シュミ,趣味,須弥,須彌,麈尾
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
モウシ,猛獅,毛翅
モウシコミ,申シ込ミ,申込,申込ミ
シコ,痼,凝
シコミ,仕込ミ
ウハン,干伉
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネン,年,念,燃,粘,拈
ネンレイ,年齡
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
サラ,娑羅,彩愛,新,更,沙良,皿,紗良,sarah,佐良,倖良,咲晶,咲楽,咲笑,咲頼,小来,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
ラニ,lani
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
マンサイ,満済
フダ,普陀,札,布太
フダン,普段
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
ナヤ,納屋,納谷,魚舎,納家,納野,悩,惱
ヤミ,闇
シテキ,紫笛,至適
テキ,敵,滴,狄,的,翟,適,摘
ムカ,武華,向,対,迎,邀
ムカエ,迎,向永
カエ,換,替,伽江,佳映,佳永,佳詠,加映,加英,可映,可瑛,可英,嘉恩,圭恵,夏永,夏瑛,夏英,果瑛,桂絵,楓依,歌瑛,歌英,花依,花映,花詠,華永,華瑛,霞江,香依,香映,香永,香英,kae,榎英,返,還,帰,却,卻,反,孵,歸,皈,省,顧
トリ,取,肚裏,酉,鳥,鶏,tri
トリア,triaa
トリアツ,取リ当ツ
トリアツカイ,取リ扱イ,取扱,取扱イ
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利愛,吏愛,彩純,梨安,梨藍,涼心,理安,理杏,琳愛,璃亜,璃空,虹雫,里愛,麗逢,莉愛
アツ,厚,圧,敦,暑,熱,篤,亜都,厚保,集,聚,蒐,輯
アツカ,淳夏,温香,扱
ツカイ,使,遣
シュン,俊,峻,旬,春,舜,迅,隼,駿,$hun,shun,syun
シュンカ,蕣花,俊賀,洵花,瞬花,瞬香,春荷
シュンカン,瞬間
ジシ,次姉,獅子,自恣,自脂
ジシン,自唇,地震σ
コウレイ,伉儷,姣麗,孝靈,宏麗,恒例
ウレ,宇連,嬉,患,愁,憂
ウレイ,于伶,愁,憂
クワ,久和,桑,鍬,加,企,咥,咬,啣,委,精,詳,銜
クワシイ,精敷イ
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ワシ,儂,鷲
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
テンサイ,甜菜
シンラ,森羅,真良
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,旋,僭,洗,浅,穿
センパ,穿破
センパイ,先輩
パイ,敗,杯,牌,pie,肺
ヒッ,引,必
ヒッコシ,引ッ越,引ッ越シ,引越シ
コシ,古祠,深,腰,虎視,越,輿,轎,古思,拵,狡
トツ,凸,咄,訥,婚,嫁
トツゼン,突然
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
コワ,剛,可恐,強,怕,怖,恐,虎和,壊,毀,声,硬
コワイ,可恐イ,小和衣,狐者異
ワイ,y,濊,猥,賄
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
イワ,岩,巌,惟和,磐,維和,頤和,云,况,曰,況,祝,謂
イワク,曰
ワク,和久,和煦,枠,和玖,湧久,羽宮,羽紅,惑
タク,卓,多久,宅,托,択,拓,濯,琢,田久,鐸,夛久,太玖,太矩,taku,taq,託,沢,企,工,巧,蓄,逞
タクサン,taxan
クサ,瘡,種,臭,艸,草,久佐,腐
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
ダク,諾,濁
ダクサン,沢山
コイ,己斐,恋,胡夷,虎威,鯉,coi,兒井,宏偉,koi
シゴ,支吾,扱
ゴイ,語彙,鯉,恋
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイゾク,係属,継続,繋属,繼續
イゾク,夷賊,彝族
ゾ,染,反,剃,沿,添
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
セント,cent,saint,scent,仙渡,千渡,專徒
セントウ,仙洞,剪刀,剪灯,剪燈,尖塔,尖頭,戦闘,戦鬪,船凍,銭塘,善塔
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
クリカ,栗賀
クリカエ,繰リ替エ,繰替,繰替エ
クリカエシ,繰リ返エシ,繰リ返シ,繰返シ
リカ,籬下,凛夏,凛香,凜佳,凜香,利雅,利風,吏伽,李耶,林香,梨伽,梨叶,梨樺,理伽,理奏,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉珂,莉薫,輪輝,里伽,里圭,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,莉袈,麗圭
リカエ,梨花枝
カエシ,返
エシ,壊死,彗思,慧思
クレ,久礼,呉,暮,久禮,久連,黒,冥,昏,暗,溟,瞑,蒙,闇,黑,黝,黯
ジマ,島,嶋,縞,了,納,終,蔵
ビミ,媚味
ミョウ,名生,妙,明,茗,命,冥
ヌ,寐,寝,抜,貫,塗,縫,脱,濡,吐,拔
ヌケ,抜
カクト,拡都,郭図
カクトク,獲得
クト,久斗
カンゲ,勧化
カンゲイ,歓迎
ゲイ,倪,羿,芸,藝,蜺,霓,gay
ケイコ,啓江,圭以子,惠子,憬子,稽古,継子,肇子,蕙子,蛍子,佳瑚,公世,圭井子,圭伊子,圭似子,圭位子,圭依子,圭姫子,契子,恵瑚,恵衣子,恵郁子,慶衣子,慶香,憩子,炯子,華衣子,kco,keiko,圭声,境子,毛伊子
ケイコウ,傾向,惠光,挂甲,携行,景仰,蛍光,閨閤,傾光,圭宏,奚岡,頃侯
イコ,衣袴,依心,維子,ico,厳,憩
イコウ,以降,伊興,意嚮,移行,移項,衣桁,遺構,韋皐,夷侯,維孝
ハカ,墓,破瓜,測,計,咨,図,圖,察,度,捗,揣,秤,諮,謀,量
アタ,咫,与,当,中,価,値,宛,恰,抵,新,能,膺,與,辺
アタエ,与,與,亜多恵,安多栄,阿多江
タエ,多英,妙,栲,多惠,多映,多永,多瑛,多詠,大恵,妙英,tae
エル,l,絵留,恵瑠,恵留,愛瑠,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle
ル,le
ニゲ,逃,苦
サワ,佐波,多,沢,澤,詐話,咲笑,咲若,嵯和,彩和,早和,早波,早環,早羽,早輪,沙波,爽羽,紗波,sawa,騒,障,噪,燥,爽,触,躁,醂,鬧
ワレ,割,吾,我,悪
フレ,触
ブレ,触
タロ,唾絽,多呂,太呂,田呂,taro
タロウ,大郎,太狼,痩郎,祐洋
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
ヒフ,皮膚,鄙夫
メイショウ,名匠,明匠,鳴鐘
イシ,伊摯,倚子,尉氏,意思,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
イショ,移書
イショウ,意匠,意象,衣装,衣裳
ゴミ,塵,込,吾味
リョウホ,梁父,良甫,凉朋,凉歩,凉穂,凉萌,凉萠
リョウホウ,療法,蓼峰
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
カンソウ,乾燥,感愴,換装,檻送,歓送,監窓,諫奏,還送,韓綜
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
ソウゴ,壮吾,宗古,宗吾,寒河,相互,総互,聰亙,蒼梧,三河,創悟,壮悟,奏互,奏吾,宗悟,早悟,爽吾,総吾,総悟,聡吾,聡悟,草江,蒼吾,走吾,颯伍,颯吾,颯悟,十吾
ウゴ,海髪,動,蠢
イタ,板,痛,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタガ,板荷
シンセン,心尖,振顫,深圳,神饌,鍼尖,震顫,心・戦,秦茜
オソ,悪阻,晏,獺,遅,尾曾,oso,恐,怕,怖,怯,悸,惧,慴,懼,教,畏,虞,襲,魘
ソク,仄,促,側,則,即,息,束,測,足,速
イッシ,一弛,一思,一矢
イッシュン,一瞬
コエ,声,肥,koe,弧回,剛,強,怕,怖,恐
ゴエ,声,肥,聲,越
モウシコメ,申シ込,申シ込メ,申込,申込メ
シコメ,仕込メ,醜女
コメ,米,込,細
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,tay,tei,呈,挺
テイコ,抵子,汀子,鼎湖,締子,醍子
テイコウ,抵抗,抵膠,梯航,程顥,逓降,鄭興,鄭弘
ヨゴ,余吾,与吾,余悟,余湖,與呉,與後,與語,與護,興語,輿語,餘吾,餘語,汚
ケガ,汚,瀆,穢,黷
ガレ,galle,枯,辛,辣,鹹
オド,odd,踊,威,嚇,戯,澱,縅,脅,躍,驚
オドロ,棘,小土呂,愕,駭,驚
オドロキ,驚,王泥喜
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドロ,泥,doro
ロキ,盧杞,loci,路輝,loki
カシ,加脂,樫,河岸,瑕疵,菓子,貸,過脂,賀志,香至,cashi,賈至,傾,炊,賢
カショ,ヶ所,個処,個所,箇所,華胥
バイキ,貝器
バイキャク,売却
キャク,客,格,脚
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,静掃舎,征,晴
セイギ,聲義,請議,成宜
セイギョ,制禦
イギ,井城
イギョ,移御
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギョ,魚,御,漁,馭
ショウコ,史生子,商估,商賈,小虎,尚虎,捷子,掌故,照顧,粧子,肖古,証拠,詳子,證拠,證據,上子,井子,匠子,咲湖,奨子,掌子,梢子,清湖,渉子,紫陽子,翔生子,翔虹,菖子,青子,shoko,syoko,shoco,翔保子,詩遥子
シゲ,繁,茂,重,滋
シゲキ,成樹,成紀,成記,滋暉,慈紀,成毅,樹希,盛喜,盛幹,繁芸,繁藝,茂熙,茂輝,志解樹,維樹,薫喜
サケ,酒,鮭,石桂魚,叫
ヨケ,餘家
フキ,不羈,不覊,吹,葺,蕗,袘,冨喜,冨気,冨貴,噴,普喜,芙伎,芙季,芙希,芙紀,蕗苳,fuki,傅喜
フキュウ,不及,孚九,普及,浮丘
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
レンサ,連瑣
イッチ,itzy,etch
ガエ,換,替,帰,返,肯,還
メン,men,免,棉,綿,緬,面,麵,麺
メンド,面倒
メンドウ,面倒
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,侑玄堂,灯,豆
アマ,天,安摩,安馬,尼,海人,海士,海女,海部,甘,蜑,阿媽,阿満,阿瑪,雨,余,剰,餘
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,<枚>,mai,mye,舞雪,茉愛,参,詣
ウマ,上手,午,巧,旨,甘,生,美味,馬,uma,埋,産
ウマイ,上手イ,熟寝,熟睡,甘味イ,美味イ
オオ,多,大,太,仰,巨,掩,果,蓋,蔽,衆,被,覆,遂
ハバ,巾,幅,波塲,羽塲,羽波,憚,沮,阻,難
フリ,古,振,故,旧,舊
ブリ,振,風,鰤,buri
プ,婦,布,符,譜,腐,振,伏,付
プリ,蒲犁,王
オツ,乙,otsu
オツカレサマ,オ疲レ様
サマ,様,覚,醒
ウラ,宇良,浦,裏,ura,怨,恨,憾,羨,麗
ウラナ,占,卜
ウラナイ,卜,占
ラナ,楽名,楽奈,楽成,楽渚,楽菜,楽那,浦菜,羅七,良名,良奈,良寧,良波,良菜,良那,藍菜,蘭七,蘭南,蘭奈,蘭菜,頼那,lana,la-na,来渚
ナイ,内,奶,姓井
エガ,ega,描,画
エガク,惠学,惠學,惠岳,慧嶽
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
キョテン,拠点
カイシ,懐子,懐紙,介至,海之,甲斐市,諧史,諧志,魁士,魁志,甲斐氏
カイシャ,膾炙,下位者
カイシャク,介錯
イシャ,倚藉,慰藉
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
シャク,勺,尺,杓,灼,爵,癪,笏,酌,釈,釋,鑠,shaku
ガマ,gama,窯,竈,罐,蒲,蝦蟇,蟇,釜,鎌,賀満,構
ガマン,我滿
イッパイ,一廃
メズ,馬頭,珍
メズラ,珍
メズラシ,珍
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ラシ,裸子
カクシ,客死,衣兜,郭汜,嘉久志,角至,革翅,鶴志,賀来氏
クシ,串,櫛,駆使,工士
ガクシ,衣兜
オコ,烏滸,小神,oko,行,起,怒,怠,熾,痴,瘧,興
オコリ,瘧
コリ,垢離,梱,狐狸
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
イカリ,五十里,怒,碇,錨,伊加利,伊苅
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
コウリ,小売リ,興利,蛤蜊,古宇利,国府里,孔鯉
コウリョ,考慮,行旅,闔廬,闔慮,闔盧
ウリ,売,瓜
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ヨウト,洋渡,陽渡
ウト,宇土,疎,歌,詠,倦,咏,唄,唱,詩,謡,謳
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
ゲンカ,喧嘩,喧華,原価法
ゲンカン,阮咸
イビ,井比,伊比,伊毘,居飛,揖斐,萎靡,衣斐,井樋,依斐,楫斐
ビト,一,人,他人,女,bito
ハイ,hi,high,佩,廃,憊,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,入,侵,背,這,碆
ハイリ,悖理,這入リ,羽衣鈴,葉伊里
ハイリョ,配慮
ウッ,打,鬱
ウッタ,訴,愬,訟
ウッタエ,訴
イソ,磯,礒,井曾,急,勤,忙
イソガ,忙
イソガシ,多忙ガシ
イソガシイ,多忙ガシイ
ソガ,曾我,宗我,曹我,曾賀,礎我
ソガシ,曾我氏,蘇我氏
ガシ,果子,樫,河岸,瓦肆,菓子,貸,餓死
セワ,晟羽,忙
セワシ,忙
シンケン,審煊,神硯,親眷
ネル,音瑠,nell,neru
シズ,倭文,沈透,賤,静,靜,史須,志珠,志都,志須,紫寿,紫須,詩都,詩須,ciz,shizu,沈,閑,徐,謐,鎮
シズマ,志寿真,志寿馬,志津摩,志津馬,靜麿,寝,謐,鎮
ズマ,褄,住
マル,maru,丸,円,眞流,真流,麻流,丸〆,丸互,丸彦,舞留,恰
ヌル,微温,温,緩,null
シハラエ,支払エ
ハラエ,払,原衛
マチガエ,間違エ,間違ヘ
ソイ,沿,甦位,soy
シンコ,新香,神狐,糝粉,cinco,普子
シンコウ,侵冦,侵寇,侵攻,信仰,信更,振興,新興,深厚,深更,真興,進寇,進貢,新晃
オドリ,踊,尾通
ドリ,取,鳥,鶏
カイヒ,廻避,開扉,開披
トウメ,當銘,富銘,当銘
トウメイ,嶋名,東溟
ウメ,梅,夘目,羽萌,ume,呻,巧,旨,甘
ウメイ,楳井
カカ,呵々,媽,嬶,苛課,加賀,抱,係,懸,拘,掛,掲,揭,擁,架,繋,罹,関
カカエ,抱
ベ,部,辺,減,屁,可,礁
ベッ,別
ベット,bet
オソレ,恐,虞
ソレ,其
バク,漠,瀑,獏,莫,貘,麥,場工,baku,縛,博,駁,麦,爆
ハツ,初,撥,発,般,鈸,髪,僅
フリコ,振リ子
フリコミ,振リ込,振リ込ミ,振込ミ,降リ込ミ
リコ,利己,浬子,璃子,里好,俐心,俐恋,俐香,凜香,李香,梨己,梨琴,梨瑚,楓心,楓香,爽子,玲叶,理瑚,琉琴,璃湖,璃瑚,璃香,稟子,莉好,莉幸,莉昂,莉琴,莉瑚,莉虹,里琴,里瑚,里紅,里羽,里虹,麗湖,lico,rico,李虎,理晃,莉恋*
ヌキ,緯,貫,抽,擢,温
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュヨ,授與
セマ,狭,阨,勢間,勢馬,迫,逼
ワタ,棉,綿,腸,渡,亘,亙,渉,航
ワタシ,妾,渡,私
タシ,tashi,慥,確
キョウフ,恐怖,教父,轎夫,驚怖
ウフ,大
バラ,原,肚,胎,腹,荊棘,薔薇,払,攘,祓
バライ,払,祓
トリオ,trio',trio,trio’
トリオコ,取リ置コ,取置コ,採リ置コ
トリオコナエ,取リ行エ,取リ行ナエ,執リ行エ,執リ行ナエ,執行,執行エ
リオ,理央,里穂,rio,倫桜,倫生,倫緒,凛央,凜乙,凜王,凜生,利央,利旺,利桜,利絃,吏旺,吏桜,吏絃,恋乙,李央,李旺,李桜,李絃,林修,梨乙,梨央,梨恩,梨旺,梨絃,梨陽,理桜,理櫻,理音,琉皇,琳王,璃大,璃思,璃生,璃碧,璃緒,稟愛,莉将,莉応,莉想,莉穂,莉絃,裡央,里央,里旺,里絃,里音,鈴桜,麗緒,凜緒,理勇,璃乙,璃穏,璃音,莉央,莉桜
リオコ,利央子,利緒子,梨央子,梨緒子,理央子,理桜子,理生子,理穂子,理緒子,璃央子,璃緒子,莉央子,莉緒子,里桜子,里生子,里緒子,里織子
オコナ,行
コナ,粉,小納,瑚夏,kona,塾,熟
ナエ,苗,七枝,奈映,奈英,菜咲,菜惠,菜映,菜永,菜瑛,菜詠,nae
シッ,失,湿,質
シッコ,疾呼,sicko
シッコウ,執行,漆工,漆膠,膝行
ヒコ,卑狗,彦,曾孫,毘古,英彦,飛虎,眸古,hiko,妃皇
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
シボ,思慕,絞,凋,搾,萎
シボウ,紙榜,脂肪
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
コウリャク,康暦
リャク,略,畧
コンキ,昆輝
コンキョ,根拠
ゴシ,互市,腰,輿,轎
トウフ,豆冨,tofu
ドウフ,豆冨
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセキ,偉蹟,移籍,遺蹟,井塞,井碩,井磧,井關,伊勢城,伊勢木,伊關,夷石,iseki,維積
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
ゼンパン,全般,前半
タオ,垰,太鳳,汰央,田穂,tao,倒,斃,仆,嫋,殪
タオレ,手折レ
オレ,俺,ole
ダオ,蛇雄,倒
リコン,李袞
ウヨ,紆余
ボウケン,冒險,剖検,剖見
ウケ,受,筌,請,雨花,苧毛
カクレ,薨
カンシ,乾屍,勧試,柬之,甘孜,看視,諌止,諌死,諫止,諫死,鉗子,関仔,完之
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,云,往,征,揺,搖,煠,結,緩,言,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
ユウシ,勇姿,憂思,有姿,有翅,猶子,融子,融思,融資,雄姿,夢士,結士,結志,優心
ユウシュ,有取,郵趣
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
ウカガ,伺,窺
ウカガイ,伺
カガ,伽賀,加々,加鹿,可香,屈,縢,跼,輝
カガイ,嬥歌,霞外,利井,加々井,加賀井,加賀為,香井
セメ,責,狭,阨,鬩
ゼメ,責
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin’,凜,稟
リンシ,臨淄,隣市,鱗翅,麟之
リンショウ,林昌,臨牀,麟祥
ウス,有珠,碓,臼,薄,宇須
ウスイ,内水,碓冰,碓水,碓氷,確氷,笛吹,宇吹,宇須井,旧井,確井,磨井,簿井
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
シキ,士琦,屍鬼,式,敷,磯城,紫姫,織,色,識,鋪,士絆,志己,志輝,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩己,頻
キチ,吉,窺知
ハズ,巴豆,幡豆,波豆,筈,羽豆,万豆,幡頭,萬豆,hazu,外,弾,恥,機,羞,耻,辱
ハズカ,羽塚,辱,恥,愧,羞
ハズカシ,辱
ズカ,冢,柄
カシイ,橿日,柏居,樫飯,菓子井
キバ,牙,khiva,蒐場,貴飯,木庭
キバン,気張ン,棋盤
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
チュウケイ,中継,仲兄,仲卿,仲景
ウケイ,右傾,誓
ナカ,中,仲,南花,那珂,那賀,仲嘉,南賀,奈賀,姓嘉,菜々華,腹,勿,半,鳴
ナカツ,中津町
ナカツギ,中次ギ,中継ギ,仲次ギ,仲継ギ
カツギ,被衣
ツギ,次,継,筑城
アラ,安羅,粗,荒,新良,阿良,ara,表,洗,凡,新,浣,澡,現,著,露,顕,嵐
アラシ,嵐,嵐至,荒清
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊
キンリン,近隣,金鱗,錦鱗
イソン,依存,彝尊
ソン,孫,尊,損,村,樽,遜,邨,存,宋
イゾン,依存
ゾン,損,存
バツ,伐,昧,罰,跋,閥,抜
バツグン,x-gun
ツグ,嗣,償,噤,鉗
グ,具,愚,虞,組,食,繰,暮,紅
グン,群,軍,郡
ガリ,借,刈,狩,ghali,gari
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
イサ,唯咲,衣彩,isa,勇,漁,潔,諌,諫
エンジ,演示,燕脂,臙脂,衍字,遠邇,圓地,圓次,圓治,鳶迩,艶爾
カザ,kaza,飾,翳,風
カザリ,飾,花厳,花嚴,風璃
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
シッピ,失費,櫛比
シッピツ,執筆
ピ,日,陽,引
ピツ,筆
カンサ,寒狭,感作
カエル,蛙,還帰ル
カンショ,寒暑,甘藷,関雎
カンショウ,勧奨,勧賞,喚尚,完燮,官償,干渉,瀚章,管掌,簡捷,翰笙,観照,観象,寛照,肝匠
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗玖,紗空,紗紅,采空,saku
ザク,座久
サビ,寂,銹,錆,佐備,佐毘,佐飛,sabit,淋,寒
ビシ,媄子,菱
サミ,三味,sami,寒,寂,淋
サミシ,寂
チエ,千惠,千英,智惠,千叡,千映,千永,千瑛,智映,智繪,治永,知永,莉恵,chie
ヂ,地
ヂエ,知恵
ヒナ,鄙,雛,光菜,妃来,妃梛,姫那,媛奈,媛菜,恋咲,斐奈,日梛,枇奈,枇菜,柊七,柊名,柊奈,柊渚,柊菜,灯梛,燈奈,紘菜,緋夏,緋梛,陽夏,陽捺,陽梛,陽華,雛菜,hina,妃夏,日七
ヒナン,批難,疲難
ナン,何,南,男,軟,難,nahn,nan
キョジ,挙示,擧示
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
ゲンコ,儼乎,拳固,厳虎
ゲンコウ,元亨,元冦,元寇,元弘,元顥,彦高,沅江,源晃
エンリ,厭離
エンリョ,遠慮
テンカ,天瓜,甜瓜,転訛,殿花,殿華,甜歌
タノ,田埜,楽,嘱,娯,怡,恃,愉,頼
ノン,non
タヨ,便,頼
ヨン,iv,四
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
ザキ,咲,埼,崎,zaki
キセ,喜勢,木勢,鬼勢
キセキ,其磧,其蹟,基錫,奇蹟,気斥,輝石,希世紀,希夕,幾石,煌隻,輝汐
メイヨ,名譽,芽衣代
イヨ,壱与,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,維代,衣葉,衣陽,弥
ブン,分,文,bun
オス,押忍,牡,雄
イノ,猪,井埜,井箟,亥埜,伊埜,依乃,居埜,居能,李乃,猪埜,猪能,維乃,ino,祈,祷,禱
イノリ,井規,祈,伊乃里,依乃莉,唯乃莉,唯祈,李紀,祈乃莉,祈璃,祈織,衣乃李,衣乃莉,inori,祷
ノリ,乗,典,則,法,海苔,矩,糊,紀,能里,乃璃,濃里,nori,norii,乘
ツメ,爪,詰,冷,抓
ヅメ,爪,詰
オセ,尾勢,於勢,晏,遅
オセン,汚染
キンエン,禁厭,禁烟,錦筵
ショウチ,召致,沼池,詳知,菖池
ショウチョウ,照澄,象徴,象徵,向寵,庄澄
タイコ,taiko,大皷,太皷,岱子,黛子,大沽
タイコウ,体構,大興,大荒,大閤,太興,太閤,泰恒,褪紅,大紘,対抗軸
イホ,李浩
イホウ,彙報,移封,維芳
ハバヒロイ,幅広イ
ヒロ,博,寛,尋,広,弘,比呂,汎,濶,hilo,小恕,枇榔,比朗,燈路,緋呂,飛呂,hiro,拾,拡,開,展,廣,摭,擴,氾
ヒロイ,恕以,恕伊,恕位,恕依,恕唯,恕意,恕維,恕衣,日路井,紘依,紘衣,宏衣
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
ソエ,曾江,蘓惠
カワ,kawa,側,川,河,皮,革,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワセ,為替,川勢,河妹
ワセ,早生,早稲
ガワ,側,川,河,皮,革,代,干,替
ガワセ,為替
ハクシ,柏子,薄志,薄資
ホコ,戈,戟,矛,鉾,埃,矜,誇
ダイコ,太鼓
トツニュウ,突入
ニュウ,丹生,乳,入
トッ,父,突
トッパ,突破
ボウシ,亡姉,法師,眸子,茅茨,謀士,鋩子,牟子
キュウカ,休暇,毬花,求荷,球顆
ゼイ,they,勢,税,贅
ゼイコミ,税込ミ
イコミ,射込ミ,鋳込ミ,伊古美,伊故海
コウギ,交誼,光羲,厚誼,好誼,恒偽,狎妓,高誼,虹技,kogi
ヤシ,椰子,香具師,安士,家具師,易,安,廉
ヤシキ,邸,家舗,屋舗,矢舗,野柴木
ヒビ,日々,日比,日竎,皸,皹,罅,響,韻
ヒビキ,響,日々喜,日々希,枇々木,響城,響己,響葵,響輝,韻
ビキ,匹,引,挽,疋,biki
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
ビョウシ,廟祀,拍子,病豕,表紙
ビョウシャ,描写
センタ,專田
センタン,千鍛,尖端
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
ゼンコウ,全宏,漸江,禅興,禅閤,禪閤,善興
ケイイ,経緯
イイ,以夷,依倚,唯々,唯唯,怡々,易々,謂,飯,飯井,言
イキサ,伊岐佐,衣季紗
イキサツ,経緯
キサツ,冀察
サツ,冊,刷,察,札,殺,薩
タテ,楯,殺陣,盾,立,竪,縦,館
タテヌキ,経緯
テヌキ,手抜キ
メグ,恵紅,瞳久,瞳紅,芽久,芽来,芽玖,芽珀,苺紅,萌紅,meg,megu,巡,回,囲,廻,恤,恵,繞,萌,迴
メグリ,芽李,芽梨
グリ,屈輪,栗,gri
シンチ,榛地
シンチョウ,伸暢,志ン朝,新潮,新ン町
カウ,寡雨,河盂,迦宇
アツコ,亜津子,充子,安津子,惇子,温子,阿津子,亜律子,亜通子,亜都子,亜都幸,安月子,安通子,安都子,愛津子,有津子,渥子,秋津子,醇子,扱
ツコ,使,費,遣
セッ,赤,席,接,摂,石,節
セッシ,切歯,窃視,設施,鑷子
セッショ,切所
セッショク,設色,雪蝕,雪食
ショク,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,軾,食,飾,属
ケイシ,兄姉,啓思,家司,屐子,形姿,桂石,継嗣,継子,繋止,鶏屎,鶏脂,啓恩,圭之,継志,恵之
ケイショ,慶緒,鶏黍
ケイショウ,形象,敬昌,桂昌,桂漿,溪床,継承,繼承,軽捷,勁松
テンプ,天府,天桴,天父,天賦,添附,貼付,貼附,temp
シュシ,主旨,趣旨,酒肆
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
キリカ,季理花,季璃華,季璃香,希里果,希里香,桐賀,綺凛可,葵里華,貴利花,貴里香,錐霞,霧景
キリカエ,切リ変エ,切リ換エ,切リ換ヘ,切リ替エ,切換エ,切替エ
カンテ,kante,cante
カンテイ,戡定
オソロ,恐,怖
ソロ,宗呂,solo,揃
ロシ,沪紙,濾紙,路次,盧思
タサ,田狭,多斯
タサイ,多彩,太齊,田齊,田齋
ヤロウ,冶郎
シバ,志波,斬波,斯波,柴,芝,司波,柴葉,欺波,清波,紫葉,shiba,縛,且,凍,姑,暫
シバイ,試買,司馬懿
ハクリ,剝離,剥離,薄利,白栗,白悧
ハクリョク,迫力
クリョ,苦慮
リョク,力,緑
アザ,字,痣,嘲,戯,鮮
アザヤ,鮮
ザヤ,鞘
ヤカ,夜迦
ホコリ,埃,誇
ボコ,誇,矜
ボコリ,誇
ヒロウ,卑陋,披露,疲労,鄙陋,飛瀧,樋籠
イマ,今,依真,依茉,在,坐,忌,戒,未
マサ,masa,昌,柾,満佐,真麻,雅,麻早,正如,眞早,眞瑳,真嵯,真早,真瑳,茉佐,茉咲,茉沙,茉砂,茉紗,政,勝,優,当,正
ムジュン,矛盾
ジュン,jun,准,巡,旬,淳,準,潤,純,荀,詢,隼,順,jyun,zyun.,持侑,殉
ジュシ,孺子,樹姿,樹脂,豎子
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
ノウド,納土
ウド,独活,宇渡,有渡,鵜峠,鵜渡
サシ,刺,尺,差,挿,渣滓,砂嘴,緡,左思
サシミ,刺シ身,差シ身
シミ,染,滲,紙魚,蠧魚,衣魚,shmi,沁
シンドウ,新藤,真藤,神藤,進藤,信藤,心瞳,新途,新頭,眞藤,神東,進東
シンガイ,侵害,辛亥,震駭,新戒,新粥,新鎧,眞開,真開
カガヤ,加賀屋,加賀谷,加々谷,加可谷,加賀家,可香谷,河々谷,輝,耀,赫
ガヤ,榧,茅,萱,蚊屋,蚊帳,gaya
フキョ,芙蕖
ワタリ,渡,和多利,和田利,和田里,和足,和多理,和太利,恒
タリ,多璃,夛利,tali,怠
クル,久留,佝僂,紅琉,苦,狂,包,困
ジッ,十,実,拾,凝
ジッキ,jikki
ジッキョウ,實境
ケイカ,勁歌,經過,軽荷,佳蘭,圭叶,圭賀,恵賀,惠果,憩花,華衣香,蛍佳,蛍夏,蛍花,keika,桂霞
ケイカイ,境界,経廻,茎灰
イカイ,遺灰,五十井,伊加井,飯海
シンニ,瞋恚
シンニュウ,之繞,侵入
チョウシ,肇刺,蝶紫,趙衰,銚子,長姉
チョウシュ,徴取,聴取
チョウシュウ,潮州,長袖,張繍,聴洲
シニセ,老舗
ニセ,偐,偽,贋
ロウホ,老鋪
リンセツ,隣接,隣設,鱗屑
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世都,成津,渫
コウハ,浩玻,甲把,koha
コウハイ,伉配,曠廃,曠廢,興廃,荒廃,荒癈,弘灰
チュウカ,中和,仲夏,鋳貨
チュウカイ,仲介,籌海
レル,rhel
オクリモノ,贈リ物,贈物
クリモノ,刳リ物,刳物
リモ,里桃
モノ,mono,物,者
クホ,駆歩
ホン,品,本
マツ,末,松,茉津,麻通,matsu,祭,奉,祀,祠,禱,纏,纒
キョウレツ,喬冽
レツ,列,烈,裂
バクショ,幕初,曝書
バクショウ,爆笑
クショウ,苦笑
キョク,局,曲,極
クタ,久多,久田
ボウギ,謀議,謗議,防蟻
ボウギョ,防禦
ワタル,亘,亙,和多留,弥,済,渉,渡,航,亘琉,和健,和尊,済瑠,渉琉,渡琉,航琉,航瑠
タル,垂,多留,怠,樽,多畄,taru,弛
チュウジ,仲尼,中滋,中示,仲児,仲司,宙士,臣治
ウジ,氏,蛆
タヨリ,多世里,田寄
ヨリ,縒,鷹浬
ダヨ,頼,便
アレ,安礼,荒,阿礼,are,阿連,粗
レレ,lele
ボウトウ,暴騰
ウトウ,善知鳥
カガヤキ,輝
ヤキ,焼
ツク,津久,作,創,尽,捏,粧,繕,製,造
ツクシ,土筆,竹斯,築紫,津玖紫,筑柴,都詩
ヅク,作,造,創,粧,製
ヅクシ,尽
オサ,悪作,筬,長,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
サエ,冴,彩絵,早江,早絵,沙英,紗英,伎恵,伎映,伎枝,伎栄,伎永,伎瑛,伎絵,伎詠,伎重,佐映,佐英,冴映,冴永,冴英,咲依,咲惠,咲瑛,咲英,小依,小映,小英,彩恵,彩惠,彩慧,彩映,彩永,彩江,彩瑛,彩英,彩詠,彩雅,早恵,早慧,早枝,早永,早笑,桜笑,桜絵,桜重,沙依,沙映,沙瑛,沙衛,沙詠,瑳恵,皐愛,砂惠,砂英,紗依,紗惠,紗映,紗永,紗瑛,紗詠,菜江,裟絵,颯恵,sae,左衛,遮
ハッ,八,捌,白,ha!,発,發,齒
ハック,白駒,huck,hack
ハックツ,発掘
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
ネム,合歓,眠,睡,nem
ネムリ,眠
ムリ,無理ィィ
ネブ,合歓,根布,nev,眠,舐
オヨボ,及
ヨボ,余保
ボス,boss,bosss
ソラ,宇宙,宙,昊,曽良,曾良,空,十空,塑空,塑羅,天央,天宇,奏来,奏笑,奏頼,宙羅,想羅,想良,想蘭,想麗,昊空,昊良,曾羅,楚良,爽晴,爽来,爽良,爽蒼,相来,相羅,空天,空紗,素来,蒼來,蒼良,蒼蘭,so-la,sora,sola,奏良,想楽,空良,颯来,颯良,誦,諳
シキキ,子規忌
キキ,kiki,喜々,奇々,奇詭,嬉々,嬉嬉,寄帰,忌諱,毀棄,熙々,琦々,窺基,聞,騏鬼,季々,樹輝,絆希,葵々,貴々,kiki*,kicky,希妃,輝&輝
キキン,寄金,飢饉,饑饉
ダッ,脱
ダッシ,脱脂
ダッシュ,奪取,奪首,dash,dash!
シュツ,出
カンヨ,観譽
リト,吏読,吏道,凜歩,利音,璃都
リトウ,理塘,籬島,李濤
シハン,屍斑,祠畔,紫斑,絲絆
ゲジ,蚰蜒
カイタ,槐多,槐太,頴田,諧太,魁太
イタク,依托,依託,板久
マンセイ,満誓,蔓生
タイシ,大祀,大肆,耐脂,胎脂,退之,代石,大偉志,太井子,岱志,泰至
タイシン,太晨,太辰
イシン,以心,以深,惟神,移審,維新,維伸,維信,維慎,維晋,維真,維芯,維進
トウタ,兜太,淘汰,柊太,桐多,桐太,橙太
トウタツ,到達
ウタ,哥,唄,歌,詩,譜,唄太,唄歌,嬉唄,愛多,打它,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタツ,夘辰,宇田津
タツ,竜,辰,龍,龍得,tatsu,達
ノウコウ,濃厚
イッカ,ikka
イッカン,ikkan
シント,新渡,親睹,親覩,真渡,芯人,進人,進渡
シントウ,唇頭,振盪,榛東,滲透,申棖,神道,辛讜,震盪,震蘯
ソウゲイ,送迎
ゲンキ,元亀,幻戯,玄輝,衒奇,衒気,阮煕,玄暉,genk,元暉,元熙,元禧,現暉
ゲンキュウ,言及,鉉球
クサマ,日馬
クダ,管,玖田,下,砕,件,摧,碎,降
クダン,件,kudan,苦胆
フクミ,富久美,風久美
クミ,久実,久未,久美,來未,公美,玖実,玖美,組,久佳,久心,久水,久海,久珠,久見,久観,久魅,倉実,公未,公水,孔美,宮美,玖見,琥美,空未,紅珠,紅美,紅見,薫未,鳩深,kumi,旬望,紅巳,与,汲
ブク,服,含
サケビ,叫
ナナ,七,南那,奈々,奈七,奈南,菜々,nana,七々,七七,七夏,七奈,七渚,七菜,七那,凪々,南菜,声菜,夏奈,夏那,奈也,奈夏,寧菜,捺七,捺夏,楠菜,渚夏,渚奈,菜七,菜南,那々,那咲,nana*,那七,斜
ナナメ,斜,菜々芽
ナメ,滑,鞣
トウサ,踏査
ウワ,上,植,浮
ワキ,傍,脇,腋
オドル,odol
ウツ,utu,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
トウソ,桐塑
トウソウ,凍瘡,刀槍,唐綜,斗争,東送,逃走,闘争,闘草
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ウソウ,雨窓
タイキ,大葵,太輝,汰樹,泰己,泰輝,taiki,戴熙,戴逵
イキュウ,爲久
カブ,株,歌儛,歌舞,蕪,顆部,cub,加峯,加峰,樺風,kab.,被,冠,齧
ズカン,zukan
チク,畜,知久,知工,竹,築,馳駆,千久,蓄
チクセ,竹勢,筑瀬
クセ,久世,救世,曲,癖,久笹,臭
ヨト,與戸,餘戸
ヨトウ,與藤
クゲ,久下,久家,供笥,供花,供華,公家,狗牙,久毛,工家
フリカ,flica
フリカエ,振リ替,振リ替エ,振替エ
イユ,慰諭,唯友,唯由,惟由,維由,色優,衣侑,衣優,衣唯,衣夕
イユウ,畏友
ツウショウ,通霄
ウショウ,右掌,鵜匠,右匡
シメ,七五三,志免,標,注連,締,志馬,sime,示,湿,蕭
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mell,mel,愛瑠,芽流
レッ,列
レッカ,劣化,烈火,裂果,裂罅,lecca
ギワ,際
シャメン,赦免
ヤワ,柔,軟,和
ヤワラ,柔,谷和原,家和楽,矢和原,和,軟
ワラ,和良,瓦剌,藁,wara,笑,嗤,原
ダキ,唾棄,滝,瀧,荼吉
イダ,韋陀,怡田,揖田,維田,出,懐,抱
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,foo,風優,諷
ドク,土公,得,毒,独,読
ドクセン,独占,独擅,獨占
クセン,駆潜,久閃,癯仙
リョウヨウ,療養,菱洋
ヤム,yam,yum
キカ,帰樺,幾何,机下,麾下,葵加,kika,聞
キカエ,着換エ,着更エ,着替エ
キガ,帰臥,起臥,飢餓,饑餓
キガエ,着替エ
ミコ,巫女,巫子,王,皇女,皇子,咲湖,実虹,實子,己子,弥光,弥琴,望子,未心,未瑚,深子,珠湖,美瑚,mi-co,miko,巫
ミコミ,見込ミ
シンリャク,侵掠,侵略
ロシュ,roche
ロシュツ,濾出
カミ,上,守,帝,正,神,紙,賀美,髪,荷見,賀味,嚙
カミノ,神,賀美能,上ミ野,上農,加己野,加巳野,加美野,神咒
カミノケ,髪ノ毛,髪毛
ミノ,美濃,蓑,味埜,己野,美埜,美能,美農,mino,簔,実,稔
ミノケ,身ノ毛,美濃毛
ノケ,野芥
ダイタ,daita
ダイタイ,代替,大體
イタイ,伊田井,坂居
ダイガエ,代替エ
イガ,毬,渭河,伊加,啀,歪
サワギ,騒
ワギ,wagi
ラウ,楽優,lau
バラウ,balau
ハロ,波呂,破呂,羽呂,払,攘,祓
バロ,varot,払,攘
バロウ,芭露
カクトウ,客冬,挌闘,格闘,角鬪,鶴頭,加久藤
クトウ,久藤,句読,瞿塘,苦斗,苦闘,久東,工東
キガン,危巌,危巖,奇巌,輝岩
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ジュウドウ,judo
ウドウ,有働,右働,夘道,宇働,有仂,有慟,烏藤
センリ,千凜,千璃,染里,茜莉,釧璃,栴璃
センリョ,千慮,浅慮
センリョウ,占領,染料,潜竜,潜龍,銭粮
ミノガシ,見逃ガシ,見逃シ
ノガ,逃,脱,遁,遯
キタ,北,喜夛,城多,貴夛,kita,來,来,汚,錬,鍛
キタナ,汚,穢
タナ,店,棚,夛那,田姓,tana
タナイ,多名井,田名井
ギタ,汚,穢
ギタナ,汚,穢
キミ,公,君,鶏黄,kimi,君美,妃美,嬉弥,紀弥,起己,侯
フン,份,分,吻,墳,普久,焚,粉,糞,憤,扮
フントウ,奮闘
ソウド,燥土
ソウドウ,槍道,猙獰,惣藤
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
リュウシ,龍思,琉子,竜至,龍至
ブキ,吹,葺,蕗
センバ,仙波,仙庭,杣場,杣塲,泉波,舟場,舩場
ハンシ,判旨,半翅,頒賜
ハンショ,范雎
ハンショク,繁殖,蕃殖
タイテイ,大抵
イテ,痛
イテイ,慰庭,維楨,以手井
ミマ,弥麻,美誠
ミマイ,見舞イ
ダツ,奪,脱
ツモ,自摸,都母,津母,都茂,積
ゲンバ,玄蕃,元番,源波,玄幡,玄番,玄播
カイセ,kaise
カイセン,廻旋,廻船,疥癬,廻舩
イセン,以浅,夷船,移遷,緯線
タタ,多々,叩,称,讃,賛,扣,擲,敲,湛,甃,畳,祟,讚,頌
タタカ,戦,戰,闘,鬪
タカ,多寡,貴,高,鷹,多伽,隆影,taka,taca,孝,昂,聚,集
タカイ,貴以,高価イ,田加井,高飯
トタン,塗炭
オカ,丘,傍,岡,阜,陸,遠香,隠家,侵,冒,犯
カゲ,影,翳,蔭,陰,kage
ジショウ,事象,字捷,慈照,慈笑,自照,自笑,慈昌
メグル,廻,恩流,恩留,恵来,恵琉,恵瑠,恵留,明来,芽玖瑠,芽留,輪回,megru
グル,guru,狂,苦
フル,full,古,布留,故,旧,舊,顫,慄,震,奮,振,揮,篩
フルエ,古衛,古飯
ルエ,瑠江
ビク,比丘,魚篭,魚籃,魚籠
エンセイ,厭世,衍成,圓晴
ソウシ,冊子,創祀,双翅,叢祠,喪志,嫂子,宗祀,相思,繰糸,草姿,草思,装姿,壯志,宗獅,湊司,湊士,湊巳,湊志,颯司,颯志
ウショク,齲蝕,于寔
ヒサ,久,日彩,柊佐,柊冴,柊咲,柊早,柊沙,柊瑳,柊砂,此佐,灯彩,hisa,尚,販,鬻
ヒサイ,菲才,日彩
ホリ,埔里,堀,彫,掘,濠,hori,甫里,芳里
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
インカ,允可,印顆,inca
ゼツ,舌,絶
ツミ,罪,詰,雀鷹
イヘキ,痿躄
ヘキ,壁,日置,癖,碧,僻
ソト,外,曾戸
トカ,渡河,渡過,砥川,toka,梳
カベ,壁,加邉,加邊,河邊,賀部,kabe
ガンユ,含油
ガンユウ,含有,巌雄
ヒサン,悲慘,砒酸
ビン,便,壜,彬,敏,瓶,閔,鬢,貧
ビンカ,vinca
タオス,taos
サブ,寒,左廡,sub,sabu,subb
サブロウ,三朗,三良,三郎,佐武郎,左武郎,三武朗,参郎,参良
ブロ,風呂,武呂
ブロウ,蕪陋
フヨ,扶餘
イレ,入,伊禮
イレカエ,入レ代エ,入レ変エ,入レ換,入レ換エ,入レ替エ,入換エ,入替エ,淹レ替エ
レカ,reca
アト,後,痕,趾,跡,阿刀,安登,阿土,能
アトツギ,後嗣ギ,後継ギ,跡継ギ
トツギ,訥祗,土次
コウケ,剛家
コウケイ,弘慶,弘景,弘経,後傾,後掲,後継,拘繫,紅閨,絞刑,肯綮,亨奎
タノミ,田野実,田野實,田ノ実
ノミ,而已,耳,能美,蚤,鑿,能味,能見,呑
ダノ,頼
キソ,基礎,木曾,輝祖,輝素,競
メグミ,仁,恵,惠,芽与,芽具実,芽美,周己,女久美,恩己,恩美,恵女,恵己,恵弓,恵江,恵深,恵珠,恵芽,慈実,慈巳,梅久美,目久美,芽久光,芽久実,芽久美,芽玖美,芽紅美,芽育,萌久美,萌瑞,萠未,萠見,mgmee,芽久未,芽実
グミ,組,胡頽子,茱萸,gumi,gummi,gumit,獼猴子,組!!
ヌク,温
ザシ,刺,尺,差,挿
ベガ,vega,wega
ガミ,神,紙,髪,gami,上
チン,朕,沈,狆,珍,賃,鎮,陳,chin
リク,梨紅,理玖,陸,俐空,俐虎,凌功,凛紅,凛薫,凜玖,凜空,凜紅,利來,利玖,利琥,力久,力薫,吏久,吏玖,吏陸,崚玖,怜久,李玖,李空,李紅,梨久,梨玖,梨空,歩斗,涼紅,玲輝,理久,理功,理矩,理空,理紅,理貢,璃久,璃句,璃咲,璃来,璃玖,璃琥,璃空,稜久,立駈,竜来,竜駆,綾玖,莉久,莉功,莉孔,莉巧,莉紅,里久,里玖,里紅,鈴空,鈴紅,陸久,陸孔,陸玖,龍孔,龍来,利空,立来
クロ,畔,黑,黒,黝,久呂,kulo,kuro,冥,啖,喰,昏,暗,溟,瞑,蒙,闇,黯,九
クロゴ,黒衣,黒古
クロゴメ,玄米
ロゴ,logo
ゴメ,米
カミガタ,上片,加三方
ミガ,磨,琢,研,磋
ガタ,型,形,方,潟,肩,難,堅,固,語,騙
クモ,蛛,蜘蛛,雲,曇
クモリ,曇,久守
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,mori
グモ,蛛,蜘蛛,雲,曇
グモリ,曇
マス,mass,升,枡,桝,益,鱒,摩須,mas
マスラオ,丈夫,益荒男,益荒雄,益良夫
ラオ,羅宇
クザ,久佐
ザイ,剤,在,材,罪,財,際,在井,菜
ジョウジ,丞治,壌二,戯二,烝治,譲司,讓治,貞治,錠司,穣司,醸二,城嗣,常爾,淨司,穰二,襄爾,譲滋,饒児
ジョウジュ,定聚,成就
コム,com,虚無,comm
ゴム,護謨,gom,gomme
ホソ,細,細彦
ホソウ,鋪装
シキサイ,色彩,飾西,四季彩
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
クジョ,駆除
アシ,脚,芦,葦,葭,蘆,足,銭,遇
シア,枝椏,紫亜,史安,史愛,志愛,栞亜,糸愛,蒔彩,詩安,雫愛
シアト,志亜斗
ソクセキ,足蹠
カクス,cacus
クス,久須,屈巣,庫司,楠,樟,玖珠,玖須,奇,擽,燻
イノル,祈流,祈留
ノル,knol,noru
ウバ,乳母,姥,奪,簒,褫
ユウガ,憂花,偸伽,優向,勇華,結雅,雄華
ウガ,宇加,uga,穿
ゾウ,像,僧,増,憎,臓,蔵,藏,象,造,雑,臟,臧
ゾウシ,冊子,双紙,曹司,曹子,草子,草紙,贈謚
ゾウショク,增殖
アマミ,奄美,亜真実,亜真美,阿間見
マミ,万美,満美,猯,茉美,麻弥,万実,万見,愛深,摩宮,満実,眞實,眞弥,眞瑞,真巨,真望,真朱,真瑞,磨珠,舞弥,茉実,茉巳,茉弥,茉未,茉海,茉瑞,茉見,麻珠,m@mi,mami,真彌,塗,見,謁
カンミ,咸味,関弥
タス,多須,助,扶,援,救,資,輔
ヒル,hill,午,昼,晝,蒜,蛭,比留,怯,翻
ルネ,流寧,流嶺,瑠嶺,留嶺,留音,lune,rune
センコ,染戸,箭壷,箭壺
センコウ,先閤,專攻,洗垢,穿壙,銓衡,染工,染光
タバ,束
タバコ,烟草,煙草,莨,夛筥,把子,煙艸,多波古
バコ,hako,函,匣,筐,筥,筺,箱
ソウオ,相悪
ソウオン,噪音
ウオ,魚
ウオン,whan!
オン,on,御,怨,恩,温,音
ジバ,縛
ジバン,襦袢
マエ,万江,前,舞咲,茉映,茉絵,間永
アメ,天,阿毎,雨,飴,亜萌,愛芽,甘
ウメエ,上手エ,美味エ
トイ,刀伊,問,土肥,樋,都尉,toy,人衣
スル,suru,鋭
スルド,鋭
ドイ,土肥,樋
カラ,乾,唐,幹,殻,空,辛,辣,迦羅,鹹,kalla,kala,加良,嘉良,歌楽,花楽,花空,香空,kara,嗄,搦,枯,涸,紮,絡
カラミ,搦
ラミ,徠未,楽未,羅明,良未,蘭実,蘭美,lami,rami
ガラ,幹,柄,殻,瓦落,辛,辣,鹹,搦,空,絡
ガラミ,搦
ギシ,岸,義之,義姉,羲之,宜志,宜次,軋
ワセダ,早稲田,早稻田,和瀬田
セダ,seda
エラ,偉,江良,豪,鰓,恵良,惠羅,惠良,永來,永来,永耒,era,選,択,撰
ツキ,付,坏,尽,搗,月,槻,調,都岐,都喜,都希,都葵,tsuki,tuki,tuki.,都紀,突
ヅキ,付,月
ツツ,津々,筒,豆酘,都都,包,啄,恙,慎,突,虔,障
ツツキ,筒城
ズキ,搗
キヨ,寄与,毀誉,浄,清,聖,妃代,清世,輝世,潔
ニギ,握,賑
ギリ,切,桐,錐,霧,斬リ!
トウラ,藤蘿,東良
トウライ,到来,東莱
ウライ,卜井,urai
ブル,bull,震,勃
チョウザイ,懲罪
ウザ,uza
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
アクシュ,悪趣
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クラシ,久良志
クラシキ,倉舗
トジ,刀自,徒爾,杜氏,都司,戸司,綴
ゲンキョ,原拠,玄虗
ゲンキョウ,元兇,元勰
センザ,仙三
センザイ,前栽,千歳,千載,仙才,千戝
ケンド,捲土
ケンドウ,乾堂,乾道,萱堂,建藤,筧洞
カンコ,函谷,喚呼,煥乎,kanco
カンコク,勧告,陥谷
トマ,苫,戸澗,停,止,泊,留
トマリ,泊,渡真利,土麻里,杜万利,渡眞利
マリ,万理,万里,毬,満里,磨璃,茉利,茉理,茉莉,茉里,鞠,mali,万利,万梨,万璃,万織,満利,満理,眞凛,眞凜,眞林,眞璃,眞鈴,真璃,真鈴,磨凜,舞璃,茉梨,茉瑠,麻璃,麿里,mari,marhy,万莉,丸,円
ドマ,domat,doma,止,泊,留
ホンポ,本圃,本舗,賁父
シハラウ,支払ウ
シハロウ,支払ウ
コヅ,古津
コヅカ,小柄,小突カ,小衝カ,金束,狐墳
コヅカイ,小使イ,小遣イ
ヅカイ,使,遣
レイキ,令輝,励起,厲鬼,玲熙,霊亀,怜生基,麗己,麗輝,齢亀,reiki
レイキャク,冷却
ジコミ,仕込ミ
ケブ,烟,煙
ミン,明,民,min
ツッ,突
ツッコミ,突ッ込ミ,突込ミ
ザル,猨,猴,猿,笊
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,難,語,傾,塊,担,談,頑,騙
カタコ,可多子
カタコリ,肩凝リ
タコ,tako,凧,章魚,胝,胼,胼胝,腓胝,蛸,鮹,夛湖,taco,高
タコリ,田古利,田古里
クド,拗,竈突,久土,久度,久渡,久都
クドウ,久遠,宮藤,工藤,駆動,久東,久渡,九藤,区藤,區藤,宮籐,工東,工棟,工籐,工通,工道,貢藤,kudo,玖洞
コウエ,孝衛,昊恵,昊惠
コウエン,光焔,宏遠,弘園,溘焉,紅焔,興円,興遠,講筵,香烟,高鉛,黄琬
ウン,吽,運,雲,倦
ウンパン,運搬
ゴウト,郷渡
ゴウトウ,豪宕,鼇頭
ヨク,慾,欲,浴,翌,翼,抑
ツイ,対,終,追,墜,就,序,潰,竟,費,遂
ツイキ,築城,鎚起,對木,筑城,築木,立木
ツイキュウ,椎弓,追及,追究
アッ,悪,惡,圧
アット,atto
シセ,sise
シセキ,史蹟,咫尺,指斥,歯磧,矢石,紫石,紫赤,柴関,紫関
ホカ,他,外,補伽,放
ホカク,捕掴,捕獲
カイニュウ,垣入
イニ,古
イニュウ,移入
ボウズ,坊主
ウズ,渦,雲珠,埋,疼
オンキ,遠忌
オンキョウ,温恭
アッパ,遖
パク,拍,泊,朴,白,迫
イカル,斑鳩,鵤
カル,軽,加留,cul,cal
フジ,fuji,冨士,富司,富士,藤,冨司,冨路,婦士,藤二
フジョウ,普浄,浮上,浮城,涪城
ケンイ,犍為
ヒヤ,冷,卑鄙,部谷
ヒヤク,秘鑰,飛躍,飛駅
ハンゲキ,繁劇
モチ,持,望,糯,餅,餠,黐,毛千,茂地,茂知,用,須
モチコミ,持チ込ミ,持込ミ
チコ,椿子,chico,chiko,近,誓
コウキ,侯覬,光輝,厚基,広輝,康煕,康熙,弘毅,昂輝,江棋,洪煕,浩己,浩暉,紅輝,紘基,興毅,興起,高輝,鴻禧,黄杞,亘希,亙亀,亨貴,倖己,倖輝,光穀,公己,凰貴,凰輝,功己,功輝,厚喜,好輝,孝輝,宏毅,宏軌,宏輝,岬樹,岬生,巧棋,巧輝,幌輝,幸妃,康己,康暉,康植,康輝,弘紀,弘記,弘起,恒樹,恒機,恒毅,恒輝,拘輝,昂暉,昊樹,昊軌,昴樹,晃喜,晃城,晃基,晃季,晃己,晃希,晃樹,晃貴,構木,洪輝,洸暉,洸輝,滉基,滉季,滉樹,滉生,滉稀,滉規,滉貴,煌己,珈機,琥羽輝,甲輝,皇輝,皐樹,皓暉,皓紀,紘希,紘毅,考輝,耕己,耕材,興樹,興紀,航己,虹稀,虹輝,誇希,貢樹,香輝,kohki,孝啓,恒貴,昴輝,晃暉,晃毅,更起,洽樹,航輝,虹気,高琪
シバフ,芝生,柴生,司馬孚
バフ,buff
ジュンカ,循化,醇化,馴化,儁侃,順和
ジュンカイ,巡廻
サヨ,佐與,咲葉,咲蓉,在代,宰世,彩予,彩代,彩依,彩夜,彩誉,操世,早代,早夜,早葉,更世,沙葉,爽代,爽夜,裟代,采葉
ハンソウ,帆装,帆走,搬送
ケイシャ,傾斜,傾瀉,頃者
サラナ,紗来渚
ナル,奈留,鳴,南留,名瑠,奈流,奈琉,成琉,捺瑠,波瑠,菜流,菜留,那流,那瑠,那留,奈瑠
カンパ,勘破,看破
カンパイ,乾盃,感佩
イナ,伊南,否,維那,鯔,依奈,依菜,冶菜,唯菜,稲奈,維菜,撥尾魚,稲,辞
イナリ,稲荷,稲成
ナリ,也,哉,容形,形,nari,成
タイク,體軀
イク,以久,伊久,幾,意気,昱,育,郁,井久,井玖,亥久,亥玖,伊來,伊玖,伊紅,佑育,唯來,意空,猪久,猪玖,行玖,衣久,衣玖,衣紅,iku,戦
ジツ,実,日
ソウイ,創痍,爪囲,瘡痍,相依,聡唯,颯偉,sewi
イチ,一,壱,夷地,市,依智,唯智,季智,惟智,ichi,呂思清,金学奎
チゲキ,地隙
ハンエイ,繁栄,繁榮,繁永
ムイ,六,muy,撫井
ネミ,nemi,寧美,寧見,眠,睡
ミイ,三,未唯,実依,実唯,実維,弥衣,心唯,未倭,珠衣,美以,美依,美唯,美維,美苺,mii
コツ,兀,忽,苦都,骨,kotu,惚
ツバ,唾,海拓榴,鍔,鐔,津庭,津覇,翼
スナ,沙,砂,須名,須那
スナワ,乃,則,即,卽,輒,迺
ナワ,縄,繩,nahua,奈波,姓和,索
ヨウセツ,夭折,溶接,熔接
ウセツ,右折
シュウゲキ,襲撃
ドウコ,銅壺
ドウコウ,瞳孔,道晃,道興
カイム,海霧
カンシュ,勧酒,感取,看取,看守,看手,観取
カンシュウ,贛州,驩州,官洲
デ,de,出,手,照
デム,dem
デムカ,出向カ
デムカエ,出迎エ
ハジ,土師,恥,愧,把持,端,羞,黄櫨,始,初,創,弾,彈,撥,爆,肇,櫨
ハジキ,土師器
ジキ,恃気,慈禧,敷,瓷器,直,色,慈耆,ziki
ヒキ,匹,引,挽,比企,疋,蟇,誹毀,誹譏,避諱,非毀,hiki,低,卑,率
トマル,外丸,渡丸
ツカレル,疲労レル
テイボウ,隄防
イボ,揖保,疣,ibo
イボウ,異貌
トツゲキ,突撃
ツゲ,告,拓殖,柘植,都祁,黄楊,津家,都解,黄揚,拓植
テント,天道,奠都,奠都,tent,天渡,昊隼,殿斗
テントウ,天道,纏頭,纒頭,顚倒,顛倒
キョウシ,京紫,嬌姿,教旨,競孜,篋笥,驕侈,享史,恭資
キョウシュ,兇手,拱手,梟首,興趣
キョウシュク,恐縮
バレ,晴,暴露,破礼
バクロ,暴露,曝露
コト,事,居登,殊,琴,異,箏,糊塗,言,冴音,小涼,小琴,幸瞳,恋瞳,琥杜,琴都,瑚冬,瑚瞳,瑚都,胡巴,胡音,香杜,香渡,香瞳,香都,coto,koto,寿,断
コトガ,小栂
トガ,利賀,咎,科,問可,渡加,門叶,尖,尤
カクレガ,隠レ家,隠処
レガ,rega
キョウイ,姜維,胸囲,脅威
ヨウシ,佯死,夭死,妖糸,容姿,拗糸,用祉,羊脂,葉姿,要旨,楊思,燿史
ヨウショ,癢処
ヨウショク,溶食,熔蝕
ユウダ,柚田
ユウダイ,有泰
ウダ,宇陀,菟田,兎太,兔太,夘田,莵田,茹
ウダイ,宇内,宇田居,烏帯
ケンナ,絹奈,賢南
オオサワ,大佐和,應澤
オオサワギ,大騒ギ
オサワ,小佐波
ソッ,卒
ソッコ,促呼
ソッコウ,側溝,側行,即効,即行,測候,測光,速効,速攻
ヒト,一,人,他人,女,hito,偏,単,均,孤,斉,独,獨,等
ゴロ,語呂,頃,五呂,後呂,殺
ゴロウ,五良,冴郎,午良,吾朗,吾郎,悟朗,悟郎,梧楼,梧樓,梧郎,互郎,剛朗,悟樓,梧朗,晤郎
センメイ,闡明
チュウケン,仲賢
オシツケ,押シ付ケ,押付ケ
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
シツケ,仕付ケ,為付ケ,試嘗,躾
ツケ,付,尾行,漬
ヒサシ,久,亀,壽,寿,寿史,寿志,尚,庇,廂,恒,昶,栄,比佐志,永,裳層,久紫,寿士,寿思,悠史,悠志,日指,比左志,比差支,永志,飛彩士,壽士,非三四
ヒサシブリ,久シ振リ
サシブ,佐斯夫,左之夫,烏草樹
シブ,渋,shibu,澁
コウキョ,後拠,薨去,貢挙
コウキョウ,光享,口頬,孝經,弘教,後胸,興教,虹橋,晃卿,興匡
ハンパ,半坡,半端
ギル,gill,gil
ハキ,吐,杷木,破毀
ゴハン,gohan
チョク,勅,直
アワ,安房,泡,淡,粟,阿波,亜波,吾波,安発,awa,慌,合,併,倂,哀,幷,忙,愍,憐,憫,沫,矜
アワイ,間,安房井,淡相,阿波井
シンデン,寝殿,櫬殿
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
コンヤ,渾邪,近谷
フンカ,噴火
カヨ,箇夜,賀代,駕輿,伽世,佳容,佳葉,圭代,榎世,歌葉,賀世,賀要,cayo,kayo,通
カヨウ,可溶,斯樣,歌謡,荷葉,萱生,賀陽
チトセ,千歳,千登世,千登勢,千都世,千才,千登瀬,千都星,智登世,知登世,知等世,知都世
トセ,登勢
ダッコ,dacco
ユウギ,友誼,遊戲,宥義
ナラ,奈良,枹,楢,南良,名良,那良,nara,習,並,鳴,併,倣,傚,列,効,双,均,并,幷,慣,準,竝,陳,雙,馴
ナラビ,并
ナラビカエ,並ビ変エ,並ビ換エ,並ビ替エ
ラビ,rabbi,來美,labi
ビカ,備家,控
ビカエ,扣,控
アイシ,哀思
アイショウ,合イ性
アチ,厚,暑,敦,熱,篤
アチラ,彼方,阿知羅,阿知良
チラ,千良,散
アナ,孔,穴,竅,ana,強
アナタ,彼方,貴女,貴方,貴郎
ナタ,那谷,鉈
カナ,仮字,伽奈,哉,賀名,郁奈,伽名,伽菜,佳南,佳夏,佳姫,佳楠,佳舞,加南,加苗,可南,叶七,叶南,嘉南,圭奈,圭那,夏南,夏楠,奏凪,奏菜,果夏,果楠,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,耶那,花媛,花波,花流,華夏,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナタ,加奈田,彼方,香奈太,佳央太,佳奈多,叶大,叶達,夏南汰,夏向,奏向,奏大,奏手,架向,翔湊,要太
ヘンキ,偏諱,辺城
ヘンキャク,返却
セイキ,世輝,世錡,整肌,整輝,旌旗,正煕,正熈,正熙,清暉,清肌,清輝,精輝,聖櫃,聖輝,誠喜,請期,靖己,勢輝,成響,晴城,晴輝,省帰,誠基,誠己,誠希,誠樹,誠毅,誠紀,誠規,誠貴,誠輝,誠騎,靖樹,静輝,seiki,斉己,清賢
セイキョ,栖居,棲居,逝去
セイキョウ,成恭,靖共
ガンバ,gamba
ガンバン,頑張ン
ニコ,似虎,仁瑚,仁虹,児子,兒子,幸恋,新煌,日湖,日胡,柔心,椛虹,祢子,笑姫,笑恋,笑椛,虹幸,niko,nicco,nico,nico.,弐虎,爾子,荷鴣,虹恋,柔
ニコミ,煮込ミ
ハンニュウ,搬入
ジロ,城,白,皎,皓,治呂
ジロウ,仁郎,侍郞,自勞,滋郎,爾朗,jiro,二良,晄朗,次良
タンシ,単飼
タイセイ,大聲,胎生,頽勢,大惺,大晟,大誠,大靖,太惺,太誠,汰星,汰生,泰惺,泰晟,泰誠
イセイ,以西,移棲,伊世井,伊勢井,伊勢居,惟清,惟精
クノ,久野,久埜,九埜,工野,椹野,求野,玖野,紅乃
クノウ,久納,久能,公納,工納
バッ,抜,罰,跋
バッキ,伐期,妹嬉,妺嬉,曝気,末喜
ヒバク,被曝
コゾ,去年,挙
ニモ,nemo,nimo
マウ,舞優,茉宇,茉海,茉生,茉羽,茉雨,麻優
エンギ,延喜,演伎,縁起,衍義
エンピ,円匙,円皮,塩皮,猿臂
エンピツ,鉛筆
ブヨ,蚋
ブヨウ,舞踊,舞陽
エガラ,永柄,江唐
コウゴ,交互,構語,香壺,高悟,高梧,公悟,古後,宏吾,宏呉,宏悟,幸吾,康吾,河合,河後,巷語
コウタ,剛太,宏太,弘太,滉太,皓太,高大,亘太,亘汰,光大,凰太,功大,厚太,宏多,己詩,昊太,昴太,晃多,晃太,晃汰,晄大,晄太,滉大,滉汰,煌大,琥太,皐太,皐汰,皓大,紘太,興太,虹太,廣太,空太
トウテ,尊,貴
トウテイ,到底,東庭,唐棣
ウテ,疎
ウテイ,烏啼,盂鼎,禹鼎,雨鼎
ソウショウ,争訟,叢篠,宗匠,宗昌,曹彰,棗荘,爪床,宋昌
トウナ,柊那,橙納,純奈
ウナ,鳥奴,宇楠,詩波,促,呻,唸,耕,魘,鰻
イロ,倚廬,色,iro,弄,彩
イロド,彩
イロドリ,彩,色取リ
オンミョウ,陰陽
オンヨウ,陰陽
サッ,去,颯,察,殺
サット,sat,察度,satt,s・a・t
サットウ,殺到
シンサイ,榛斎
サンイ,3尉,三尉,山彙
サンイン,三允,相仁,上仁
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマカゲ,山景
マカ,摩訶,魔訶,maca,茉夏,茉華,茉香,ma-ka,任,委,罷
ゴウカ,劫火
マンザイ,万歳,漫才,万戈,萬才
ホオ,朴,頬,頰
ホオエミ,微笑ミ
オエ,麻植,麻殖
エミ,惠美,映美,映見,江珠,瑛美,笑,依美,咲実,咲笑,彗美,恵己,恵弥,恵望,恵深,恵珠,惠未,愛深,映光,映実,映未,映海,映深,枝己,枝弥,栄弥,永実,永美,江己,江弥,江望,江民,瑛実,瑛未,絵己,絵弥,絵文,英巳,英未,英海,萌真,衣江,衣規,詠光,詠実,emi,emmi
ホホ,歩々,頬,頰,許昊
ホホエミ,微笑ミ,頬笑ミ,頰笑ミ
ホエ,宝恵
ホエミ,穂恵実
キュウデン,久傅
ウデ,腕
ウデン,優塡,優填
カタワ,片端,側,傍
カタワラ,傍
タワ,戯,撓,痴
タワラ,俵,俵原
タズ,田鶴,多珠,尋,探,温,訊,訪,質
ボン,bon,凡,坊,峰,本,梵,盆,bonn,bom
カンセイ,喊声,喚声,寛誓,観栖,陥穽,鼾声,完誓,観誓,関靖
ナハ,奈半
ハマ,浜,濱,波満,浜間,葉満,hama,塡,填,嵌
カンジ,勘司,寛司,寛爾,寛至,歓嗣,莞二,莞爾,侃司,冠兒,勧司,完司,完嗣,完士,寛嗣,寛滋,寛示,幹史,幹司,幹爾,敢司,環司,環爾,紺次,莞児,莞司,貫司,貫爾,貫至,冠仁,完爾,完至,莞士,閑示
カンジョ,漢書
カンジョウ,勧請,喚情,杆状,欵状,灌頂,欠上
モウショ,猛暑
ゾウトウ,贈答
シワ,吝,悋,皴,皺,紫波,柴和,紫和,siwa,撓
シワク,塩飽,思惑,塩泡,志和久
オモ,主,生茂,重,面,尾母,尾茂,思,念,惟,想,憶,懷,推,趣
ヒガワリ,日変ワリ,日替リ,日替ワリ
ワリ,割,悪,惡
ミンヨウ,民謡,民踊
トウボ,東保,東甫
トウボウ,悼亡,逃亡
ウボ,宇保,雨勃,奪,簒,褫
ジラ,自邏,jira
ジライ,爾来
シング,寝具,thing,cing,sing
ヌス,偸,盗,窃
スン,寸,駿
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
ドン,don,丼,呑,貪,鈍,dong,don!
カバ,樺,蒲,加波,賀場,cava,庇
カバライ,過払イ
セイエン,凄艶,凄艷,清艷
イエ,家,癒,家燕
イエン,以遠
ハンジ,判示,繁地
ハンジョウ,繁昌,繁盛
キンキ,kinki,琴棊,琴棋,金亀,金匱
キンキョウ,靳彊
シュウシ,宗旨,愁思,秋思,舟子,舟志
シュウシン,就寝
ショウケイ,小憩,小逕,少憩,憧憬,憧景,承継,承繼,捷径,昌奎,昌慶,紹継,象形,尚絅,照敬,小蕙
バクゲキ,莫逆
サンシ,三思,山紫,産仔,蚕屎,蚕糸,蚕紙,蠶糸
サンシン,三線
トウト,尊,東都,貴,冬渡,東渡,尚
トウトツ,唐突
クッ,屈,掘
ハンキ,叛旗,幡旗,搬器,搬機,磐基
ハンキョウ,范彊,范疆
オモカゲ,俤,於母影
モカ,mocha,望加,望歌,桃加,百叶,百栞,百歌,百香,茂家,萌叶,萌賀,萠椛,萠香,藻茄,雲華,moca,moka,茂珈
モカゲ,茂陰
フシ,五倍子,父子,節,腐屍,布柴
フシン,不寝,普請,父神,負薪,阜新
フリカエリ,振リ返リ,振返リ
カエリ,還帰リ,花恵里,顧,省
エリ,依莉,依里,円理,惠理,英梨,英理,英莉,英里,衛里,衣厘,衿,襟,ellis,依凜,依利,依李,依梨,依理,咲理,彗理,恵倫,恵璃,惠麗,映李,映梨,映理,映璃,映莉,映里,枝璃,永七,永倫,永吏,永梨,永理,永琳,永璃,永納,永臨,永莉,永里,永鈴,江凛,江璃,瑛梨,瑛理,瑛里,笑良,絵璃,英璃,衣璃,詠梨,詠理,詠莉,誉李,eri,ellie,erie,eli,elli,愛鈴,瑛凛,瑛莉
パツ,発,髪
オモイ,尾茂井
オモイコミ,思イ込ミ
モイ,茂居,萌泉,moi
ジク,竺,軸
ヒク,低,卑
コウタイ,交替
ウタイ,謡
ノセ,能勢,能瀬,野勢,乃勢,埜瀬,濃施,納瀬,能世,能政
セル,cell
シンシ,参差,唇歯,心思,慎思,晋祠,浸漬,真執,真摯,真至,神祠,真孜,進之,申思
シンシツ,寝室
タボ,田保,髱,多保,田甫
タボウ,多忙
センド,先途,染土,send,千燈
イクラ,以倉,育良,ikra,伊久良,幾良,生良,行羅,郁良,ikura
エンゴ,圜悟,延胡,掩護,円悟,圓悟,江後
ワル,悪,惡
コショウ,古昌,孤嶂,小笑,扈従,椒,湖沼,胡椒,虎嘯,虎将,誇称,古匠
シロ,代,城,白,皎,皓,紫露,shilo,shiro,治
シロウ,四良,屍蝋,志良,枳郎,死臘,紫朗,肆郎,脂漏,至郎,伺朗,伺郎,吏郎,士狼,思郎,獅良,獅郎,紫浪,紫郎,至朗,syroh,史榔,司狼
キゾウ,喜三,寄蔵,寄贈,毅三,樹三,紀三
アジ,味,庵治,按司,網地,鯵,鰺,網師,aji
アジサイ,紫陽花,味佐井,味狭藍
ジサ,萵苣
ジサイ,地齋,持齋
フミ,不弥,不彌,冨美,史,文,書,芙美,冨実,冨見,扶弥,文実,文御,普美,楓実,楓未,楓美,芙実,芙巳,芙弥,芙未,芙海,芙珠,芙瑞,風碧,fumi,踏
フミキリ,踏ミ切リ,踏切リ
ミキ,三輝,實希,峯希,幹,御酒,楨,水絹,瑞希,神酒,美妃,美幾,光揮,実城,実嬉,実浄,実葵,実輝,實城,實淨,己城,己基,己貴,巳己,巳葵,弥季,弥希,弥樹,弥葵,弥輝,御城,望希,未妃,未絆,未葵,泉紀,深喜,深季,深希,深樹,深生,深絆,深葵,深貴,深輝,美公,美埼,美嬉,美桔,美輝,美麒,規城,訪生,魅輝,miki,慧樹,美支
ミキリ,見切リ,樹利,樹梨
ショウゴ,shogo,勝吾,将吾,小5,尚吾,庄吾,彰吾,昌吾,昭吾,正吾,省吾,祥吾,祥悟,章吾,翔吾,翔悟,証悟,證悟,醒悟,勝悟,匠吾,匠悟,咲吾,奨悟,将悟,尚悟,庄悟,彰五,彰悟,捷吾,昇吾,昇悟,昭悟,正悟,汐後,湘梧,省悟,章悟,笙吾,翔冴,翔剛,翔梧,聖悟,莊五,鐘吾,syogo,奨吾,将梧,尚梧,彰梧,渉悟,笙悟,翔昂
ショウゴウ,匠合,照合
ジュウイ,戎衣
シュンジ,俊史,俊司,俊思,瞬時,俊仁,俊嗣,俊士,俊滋,俊示,峻司,春司,瞬仁,隼史,隼司,隼士,駿司,忍治
ロカ,沪過,濾過,芦花,蘆花,呂佳,呂加,呂可,呂嘉,呂夏,呂果,呂歌,呂花,呂賀,呂香,楼花,蕗可,loka,roca
アラキ,安楽城,安良城,阿刺吉,阿剌吉,安樂城,嵐城,荒良木,阿良木,araki,荒木村
ラキ,楽暉,羅咲,羅妃,羅輝
ロア,呂愛,楼愛,楼空,蕗亜
キハン,帰帆,機帆,羈絆,覊絆
キャッカ,却下,客貨,脚下
ムエン,無烟,無鉛
ジンリョク,盡力
ヨミ,読,陰府,黄泉
ヨミコ,代美子,世実子,世美子,代実子,葉美子
ヨミコミ,詠ミ込ミ,詠込ミ,読ミ込ミ,読込ミ
ショウキ,匠気,彰禧,沼気,焼燬,瘴気,祥煕,祥熙,笑気,紹煕,詳記,鍾馗,鐘馗,匠己,匠生,奨輝,将輝,將基,彰城,彰揮,旭葵,笑喜,翔己,翔生希,昇輝,星輝
ショウキャク,償却,消却,焼却,銷却
セイザ,清左
イザ,伊邪,椅座,伊佐,iza!,誘,躄
イザイ,ysaye,伊在井,伊西
ヨウコ,yoko,央子,妖狐,揺子,暘子,暢子,洋香,煬子,燿子,瓔子,謠子,遙子,遥子,陽虎,養狐,妖子,宵宇子,溶子,漾子,羊香,耀瑚,葉桜子,鎔子,陽予,陽江,yoco,楊虎
ヨウコウ,佯攻,妖光,沃溝,溶鉱,溶鋼,熔鉱,鎔鉱,揺光,陽宏,姚興,楊廣,楊昊,楊杲
シラ,白,調,報,査,検,精,診
シラガ,白毛,白髪
ジョウコ,城狐
ジョウコウ,上厚,丞鎬,城隍,浄宏,醸酵,城興,淨光,常昊
ヒツ,弼,櫃,畢,筆
ヒツジ,未,羊
ヒツジュ,必需
ツジ,辻,都司,津氏,都地,都治
キシ,嬉子,岸,己巳,帰旨,愧死,旗幟,来住,棊子,棋史,棋士,癸巳,箕子,騎獅,亀師,來住,吉仕,吉志,城至,幾志,耒住,軋
キショ,寄書,気色
キショウ,其昌,基璋,奇峭,奇捷,妓生,毀傷,気色ウ,気象,紀昌,喜照,己詳,絆翔,輝松
デンカ,天下,電荷
トナ,十七,墨名,都納,唱,殉,称,稱,誦,隣
トナリ,鄰,隣,十七里,戸鳴,渡成
フブ,阜部,fubu,吹
フブキ,吹雪,吹雪キ,吹風綺,芙咲,雪吹,風舞季,風舞貴
ヨル,因,夜,夜瑠
カレイ,花翎,鰈
キョウキ,侠気,兇器,恐気,京己,京輝
ゴラ,gora
ラン,lan,run,乱,亂,卵,欄,爛,苒,藍,蘭,覧,鸞,ran,濫
ハキケ,吐キ気,嘔キ気
ジンエ,神會,刃衛,甚衛
タオレル,手折レル
カショウ,仮象,伽葉,和尚,寡少,寡照,歌笑,煆焼,稼祥,花精,菓匠,華宵,蚊象,迦葉,霞樵
ゾウヨ,贈与
クメ,久米,九米,粂,貢馬,久目
タカウ,高夘
タタコ,戦,闘
タコウ,高価ウ
キメ,肌理,金海
キメン,机面
コウセイ,佼成,公誠,厚生,坑井,孝誠,恒星,晄正,曠世,更正,更生,構制,構成,甦生,皇婿,罡星,興成,荒政,薨逝,較正,之誠,光誠,公惺,剛世,剛征,剛正,好誠,幸晟,幸誠,康誠,廣成,恒精,昊醒,晃征,晃成,晃星,晃正,晃盛,晃聖,晃誠,晄生,更盛,滉星,滉晴,滉誠,煌惺,皓星,皓晴,皓聖,空誠,紅惺,紘世,考誓,耕誠,興生,航誓,航誠,貢聖,孔靖
リョウハ,玲波,玲葉
フンシ,粉脂
フンシュ,汾酒
フンシュツ,噴出
カイジ,海嗣,開示,亥児,介滋,介示,佳意司,快示,海司,甲斐路,諧二,開司,魁二,魁司,魁志,魁至
シュウチ,痩地,羞恥,羞耻
シュウチャク,祝着
シュウジ,修仁,修司,修嗣,修爾,収史,周仁,周史,周司,柊二,秀爾,脩司,鷲士,修至,修視,収司,周滋,周示,周詞,周資,崇二,崇司,崇次,州司,柊司,柊志,柊路,洲二,秀史,脩仁,舛次,集冶,shuji,修詩,崇時,州史,蹴治
シュウジャク,執着,執著
ジャ,者,蛇,邪,戯,茶
ジャク,寂,尺,弱,若,雀
ワグ,wag
イチオ,一央,井知夫,壱央,市央,意知緒
イチオシ,一押シ,一推シ
チオ,千音
コンカ,konka
ワス,忘,遺
コウボ,宏謨,弘保,高暮
コウボウ,公妨,工貿,広袤,弘法,恒眸,興亡,荒亡,厚坊,香茅
カイショ,海渚
カイショウ,会昌,廻章,快笑,海上,海嘯,海象,甲斐性,會昌,甲斐荘,魁生
キョウゴ,恭吾,亨梧,京吾,京悟,匡吾,叶伍,叶吾,喬悟,恭呉,恭悟,教悟,郷古,郷悟,響吾,響悟
キョウゴウ,挍合,校合,驕傲,憬興,共敖
テッ,鉄,鐡,徹,撤
テッポウ,鉄炮,鉄砲,鐵炮,鉄鉋
ポウ,包,報,峯,峰,方,法,pow.
デッポウ,鉄炮,鉄砲,鐵炮
セイジ,征司,征嗣,征爾,政司,正司,清司,聖司,菁滋,誠二,誠史,誠司,誠治,誠爾,青嗣,青滋,青瓷,seiji,世士,勢司,嗣士,征士,政爾,整司,整爾,星之,星兒,星史,星司,晴司,晴士,晴滋,正至,清爾,瀞司,生士,盛司,精司,聖史,聖嗣,聖滋,菁児,誓二,誠児,誠兒,誠嗣,誠士,誠師,誠慈,誠時,誠次,誠滋,誠示,誠而,誠自,誠至,誠路,青司,靖士,靖爾,静司,世姿,聖使,靑滋
ラム,ram,裸夢,lamb,rum,徠夢,羅結,lamm,ramu,wlam,hlam,lam.
ダッセン,脱染
ヒャク,百
ビャク,百
ビャクシ,白紫,白芷,辟支
チョチク,儲蓄,貯蓄
シンダイ,寝台,新田井,眞諦
ンダ,田
ネダ,根太
ウラナイシ,占イ師
ナイシ,乃至,内侍,尚侍,内獅
インネン,因縁
ノウシ,直衣
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
クウシュウ,空襲
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
トシコ,利志子,十四子,十糸子,壽子,外志子,季子,富志子,淑子,甫子,登志子,稔子,菟絲子,都志子,鋹子,峻子,斗志子,灯子,登史子,登司子,祀子,都史子,都詩子,十絲子,十詩子
トシコシ,年越シ
ハンコウ,板行,頒行,樊宏
デンドウ,傅刀,傅道,傳刀,田遠
ヒガン,彼岸
シンロウ,滲漏,真臘
ジンジ,甚冶
ジンジョ,陣乗
ジンジョウ,尋常,晨朝,陳城
キョウアク,兇悪,梟悪
ウア,烏鴉
マエバ,前波
マエバラ,真恵原
マエバライ,前払イ
エバ,江波,絵波,eba
エバラ,潁原,頴原,惠原,evala
ハネ,羽,翅
バネ,弾機,撥条,発条,羽,翅,vane
ショバツ,處罰
ハツコ,波津子,始子,波都子,羽津子,羽都子,葉津子,葉都子
チメイ,奇美
イッパシ,一端
パシ,走
ビショウ,微笑,美粧,備生
ヒキワタ,引キ綿
ヒキワタシ,引キ渡シ,引渡シ
キワ,喜波,際,岐波,葵和,極,究,窮,谷
キワタ,木和田
コンワ,諢話
タイヨ,貸与
テイソ,定礎,提訴
ルエル,luelu
サイシ,再思,彩糸,祭祀,祭祠,祭粢,齋子
サイシュ,採取,最取
イシュ,意趣,縊首
イシュツ,移出
エモ,emo
ケンシ,検屍,献之,祅祠,絹糸,繭糸,遣使,顕之,乾史,巻史,研之,遣志
ブチ,扶持,斑,淵,渕,縁
トッコ,独鈷,東狐,独狐,tocco
トッコウ,徳行,特交,特効,特攻,特講,特高,篤行,取香,tokko
セイシ,勢至,娍子,成至,政思,正思,生祠,聖旨,製絲,誓子,誓紙,誓詞,誠志,青紫,静思,勢石,誠士,靑史
セイショ,盛暑,誓書,誠所
セイショク,製織
イショク,依嘱,依属,移植,移殖
ソル,sol,素留
ヒマ,暇,蓖麻,閑,隙,妃茉,hima
ヒマツ,飛沫
ヒマツブシ,暇潰シ
マツブ,松布
マツブシ,松伏
ツブ,粒,潰,円,呟,瞑,詳
ブシ,五倍子,付子,星,節,蕪子,附子,bushi
ミギ,右,砌
ワン,one,wan,椀,湾,碗,腕
トギ,伽,富来,磨礪,冨木
トギレ,跡切レ,途切レ
ギレ,切,帛,布
フルマイ,振ル舞イ,振舞イ,振舞ヒ
ルマ,瑠牧,瑠真,瑠麻
ブルマイ,振ル舞イ,振舞,振舞イ,振舞ヒ
ネッ,熱
ネッキ,nick
バッソ,basso
バッソク,罸則
オト,oto,於菟,音,央人,央渡,央翔,桜兎,桜都,櫻都,牡渡,音都,櫻音,落,劣,囮,墜,殞,訪,陥,隕
トル,torr
ジュンキ,洵樹,洵生,遵樹,純輝,隼暉,順棋
ジュンキョ,準拠
トマドイ,戸惑,戸惑イ,途惑イ
マド,窓,惑,円
マドイ,団居
ヒッテキ,匹敵
エガミ,廻神,惠上,繪上
ビサイ,尾刺,美彩
テワ,tewa
テワタシ,手渡シ
キド,城戸,寄奴,輝度,喜渡,喜登,幾度,幾戸,木登,木都,kido
センギ,僉議
センギョ,占魚
ゼッ,絶
ゼッキョウ,絶叫
ケント,研人,謙人,kent,健利,健土,健尊,健永,健渡,健篤,健遙,剣人,憲人,拳人,絢人,絢斗,絢都,絹人,謙智,謙渡,賢澄,賢音,遣翔,遣都,顕人,賢利
ケントウ,健闘,剣闘,圏套,拳闘,検討,遣唐,乾統
ツメアワセ,詰メ合セ,詰メ合ワセ,詰合セ,詰合ワセ
メア,愛安,瞳亜,瞳阿,芽安,芽綾,萌亜,妻
メアワ,妻,娶
メアワセ,妻合ワセ
アワセ,合,袷
エカキ,絵描キ,絵書キ
キョウゲン,香嚴
イナバ,inaba,因幡,稻葉,井奈波,伊名波,伊奈葉,因庭,稲奈葉,鰍場
ナバ,那波,奈波
ゲキト,逆睹
ゲキトツ,激突,激突!
キト,企図,quito
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
カスカ,微,香須加,香須可,香須嘉,香須花,香須賀,香須香
スカ,ska,須賀,寿賀,sca,賺,透
イット,it,一渡,伊翔,逸渡,!it
イチズ,一途
チズ,千都,千須,智須,智鶴,知須,茅須,chiz,千端
トリコ,俘子,取リ子,取リ粉,擒,虜,trico
トリコミ,取リ込ミ,取込ミ
ツエ,杖,勁,強,靭
シュコ,朱乎
シュコウ,主虹,朱皓,趣向,趣好,酒肴,酒迎
ロウキュウ,籠球
ウキュウ,烏桕,烏臼
バンザイ,万才,万歳,板西,萬才,萬歳,阪西
ダッタイ,奪胎
ポン,品,本,pon!,pon,pong
ナラベ,奈良部
ナラベカエ,並ベ代エ,並ベ変エ,並ベ換エ,並ベ替エ
ベカ,火烏賊
シズミ,志都美
ズミ,墨,済,炭,zumi,zmi,純
ガッ,学,學,月,合
セイフ,世父,星皐,盛普,聖父,青鳧
イフ,if,夷俘,畏怖,異父,移付,唯風
イフク,倚伏,畏伏,畏服
トウビ,掉尾,東備,東靡,塘尾
トウビョウ,投錨,痘苗,稲苗,闘病
ウビ,wubi,初
スイサイ,水彩
イサイ,異彩,移祭,鷧斎,井齊,井齋,isai
アトバライ,後払イ
トバ,鳥羽,土羽,外羽,計羽,鳥場,鳥塲,鳥波
トバライ,兎拂
ゴバライ,後払イ,誤払イ
アカ,垢,朱,淦,紅,緋,赤,赧,赫,赭,閼伽,阿哥,阿迦,argha,阿賀,明,灯,証,證,頒
アカンボ,赤ン坊
アカンボウ,赤ン坊
カンボウ,姦謀,韓茂
スレチガイ,擦レ違イ
レチ,rechi
カタイ,乞丐,花袋,銙帯,賀多井
ナミ,七海,並,南海,永海,波,波美,浪,竝,七未,南実,南希,南弥,南未,奈峰,奈己,奈弥,奈都,梛太,梛心,梛未,梛水,梛瑞,梛見,永実,苗実,菜弥,菜文,菜珠,菜瑞,那弥,魚翠,nami,蔑,涙
ナミダ,泪,涕,涙,淚
ミダ,弥陀,乱,妄,擾,淫,漫,濫,猥,紊
ダメ,溜,試,験
ヒカゲ,日景,比加介,比舸礙
イゲ,井削,伊芸
ゲツ,月
ダッキ,妲妃,妲己,妲姫
ダッキャク,奪却,脱却
ヨウカ,妖花,沃化,蛹化,洋賀,養賀,youka
ヨウカイ,妖怪,容喙,楊懐,洋灰,溶解,熔解,用械,鎔解,養晦,要堺
オマ,oma
ゴゼ,御前,瞽女
ゴゼン,悟全
トコ,屠沽,床,鳥籠,澄湖,toco,常,永
トコウ,塗工,杜興,渡航
レンポウ,聯邦,連邦,廉芳
ヒダ,斐太,襞,飛騨,飛驒,披田,斐田,氷田,飛彈,左
ヒダリ,左,饑
ダリ,dali,怠,懈
リウ,梨優,璃佑,璃宇,璃宥,璃雨,莉詩,莉麗,riu,rliw
カモ,加茂,可茂,氈,賀茂,鴨,加我,加毛,嘉茂,加茂村,構,醸
カモン,掃部,渦文,渦紋,賀紋,賀門,鴨門,c'mon,comon,c’mon
モン,問,文,物,紋,者,門,mont
ニチ,日,日圧,日硝
チロ,白
キル,kill
カンギ,咸宜,歓喜,諌議
イネ,稲
ネツ,熱,禰津
ツマ,夫,妻,妻萬,投馬,爪,端,褄,都万,都萬,津万,都間,詰,摘,倹,抓,撮,約,躓,魅
ツマミ,撮
マチガエル,間違エル,間違ヘル
ガエル,蛙
トウヒ,東鄙,討匪,逃避,遠飛
コガ,久何,古閑,滸我,興我,古俄,古峨,小鍜,古賀町,焦
コガラ,小雀
シシ,子々,子思,孜々,孜孜,忯子,死屍,獅子,獣,矢矢,緇滓,詩思,sisi,sisii,子之,尸子,鹿
シシツ,屍室,脂質
カワバ,川塲
カワバタ,川幡,川羽田,川鰭,河幡
バタ,旌,旗,畑,畠,端,働,叩
ツマリ,妻有
アトオシ,後押シ
トオ,遠,通,徹,透,亨
トオシ,簁
ハザ,波佐
ハザマ,廻間,挟間,波左間,狭間,玻座間,羽佐間,羽間,迫,迫間,間,架間,波佐間,波座真,狹間,玻座真,硲間,羽左間,陌間,馳間,挾間
ザマ,様,覚
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
ヒョウシ,幖幟,拍子,標幟
ピョウ,俵,票
ピョウシ,拍子
サキガ,魁
サキガケ,先キ駆ケ,先駆ケ,先駈,先駈ケ,魁
ガケ,崖,掛,可計,峨家
センジ,宣旨,宣示,仙司,千司,千滋,千示,占二,銑二,銑治,senji,銑司
センジン,千尋,千靭,浅深,千靱
チヒロ,千洋,千紘,千聖,千裕,千嘉,千央,千妃絽,千宏,千宙,千心,千恕,千比呂,千泰,千洸,千浩,千潤,千瑞,千皓,千礼,千絋,千絢,千翼,地洋,智優,智大,智宙,智拓,智紘,治恕,知優,知央,知恕,知比呂,知紘,茅央,茅宙,茅比呂,莉尋
カイカ,槐柯,槐花,懐化,絵華,海霞
カイカエ,買イ換エ,買イ替エ,買換エ,買替エ,開化絵
キタナラ,汚
ナラシ,奈良市
カガウ,加賀宇
ウカゴ,伺,窺
カゴ,篭,籠,訛語,駕篭,駕籠,加胡
カゴウ,嘉璈,箇郷
ヨウエキ,傭役,徭役,溶液,葉腋
ウエキ,植エ木,上惠木,上浴,宇江喜,植城
エキ,奕,役,易,液,疫,益,駅,驛,惠木
ミチ,michi,路,途,通,道,深智,深知,mitch
ミチバタ,道傍,道籏
チバ,千盤
チバタ,知波田
フユ,冬,布由,冬夕,冬憂,冬雪,富優,富夕,富悠,富祐,楓優,楓由,歩唯,芙佑,芙侑,芙友,芙唯,芙悠,芙柚,芙由,芙祐,芙雪,風友,風唯,風愉,風有,風祐,芙雄
フユウ,普猷,浮游,浮遊,蜉蝣
クルイ,久留井
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
ヌケゲ,抜ケ毛
オクユキ,奥行キ
クユ,來侑,燻
ユキ,友希,友紀,夕希,幸,幸来,悠基,悠希,悠紀,有希,有貴,有輝,由喜,由妃,由姫,由季,由岐,由希,由枝,由樹,由紀,由記,由貴,由起,祐季,祐希,裄,裕季,裕貴,遊亀,雪,佑季,侑喜,侑城,侑姫,侑季,侑希,侑生,侑紀,侑輝,優喜,優稀,優綺,優耀,友嬉,友季,友綺,友葵,友規,友起,友輝,唯希,夕喜,夕妃,夕嬉,夕季,夕李,夕生,夕稀,夕綺,夕輝,夢貴,如紀,宥希,弓紀,恕季,恕希,恕来,恕気,恕生,恕祈,恕綺,恕規,恕輝,恭季,恭岐,恭希,恭来,恭気,恭祈,恭綺,恭規,恭輝,悠妃,悠季,悠樹,有喜,有妃,有樹,有稀,有規,有起,有雪,涌喜,由企,由伎,由基,由嬉,由己,由李,由杞,由生,由祈,由稀,由絹,由綺,由葵,祐祈,祐葵,祐輝,結仁,裕希,裕葵,諭喜,諭希,釉伎,釉喜,釉暉,釉生,釉稀,釉紀,釉葵,釉規,釉貴,雪季,雪希,雪王,雪葵,yuki,夢祈,弓妃,弓季,行
アレル,harel,arel
ボンオドリ,盆踊リ
マオ,真央,真女,茉央,麻央,万央,万桜,万櫻,万緒,万織,希央,愛央,愛緒,摩桜,満桜,眞央,眞応,眞旺,眞桜,眞櫻,眞絃,眞邑,真乙,真旺,真欧,真皇,真絃,真英,磨士,磨桜,舞乙,舞央,茉櫻,茉生,茉緒,萬尾,葵緒,麻保,麻桜,麻王,mao,m・a・o,真央♪,真桜,舞音
カンキン,換金,看経
トウカ,悼歌,桐花,登遐,糖菓,踏歌,桐佳,桐香,橙夏,橙花,橙香,純伽,純佳,純可,純果
オチ,落,越智,越知,遠智,陥
オチコミ,落チ込ミ,落込ミ
トウシ,兜子,凍死,投矢,桃仔,闘士,闘志,闘死,闘詩,等翅
センキ,泉棋,疝気
センキョ,占居,占拠,選擧
キヅ,木津,城津,妓津,岐津
キヅカ,気付カ,氣付カ,木束
キヅカイ,気遣イ
モンシ,悶死
セイボ,歳暮
サイボ,歳暮,崔模
トビ,飛,鳶,tobi
トビコ,飛ビ粉
トビコミ,飛ビ込ミ,飛込ミ
ビコ,媚蠱,彦,毘古
ソクイ,続飯
クイ,久井,咋,杙,杭,盱眙,食,喰
フショ,補処
フショク,不織,付繊,父職
ユカ,侑佳,優加,優花,友佳,友花,友華,友賀,友香,夕佳,夕夏,夕香,宥香,幸香,床,有佳,有加,有可,有花,有華,有香,牀,由佳,由加,由圭,由夏,由果,由架,由花,由華,由賀,由香,祐加,佑佳,佑圭,佑果,佑樺,佑花,佑華,侑加,侑夏,侑果,侑歌,侑華,優夏,優日,優果,優架,優歌,優火,優茄,優蘭,友加,友嘉,友夏,友果,友歌,唯佳,唯加,唯嘉,唯華,夕歌,夕花,夕華,夢加,夢果,宥佳,宥花,幸佳,弓果,弓華,悠佳,悠加,悠可,悠嘉,悠夏,悠栞,悠華,悠郁,愉加,愉可,愉花,愉華,愉香,有夏,有果,有桂,由伽,由可,由嘉,由榎,由樺,由歌,由禾,由芳,由茄,由詞,由雅,由霞,癒花,癒華,百香,祐伽,祐佳,祐可,祐圭,祐夏,祐果,祐歌,祐花,祐香,結伽,結圭,結衣花,結雅,裕佳,裕夏,裕花,裕華,諭果,釉香,yuka,悠圭
ユカシ,由加志
カシタ,賀下
シタ,下,姿陀,舌,簧,慕,親,湑
ミコン,未墾,見込ン
マッ,眞,真,膜,抹,末,松
マッタ,全,全田,matta,完
ドウヨウ,動揺,同樣,童謡
サイコ,哉香,崔虎,柴胡,砕壺,佐伊子,佐衣子,哉子,彩湖,紗衣子,齋古,psyco,saico,saiko
サイコン,再建
イコン,射込ン,遺恨,鋳込ン
カイヒン,海浜,海濱
ヒン,品,嬪,貧,賓,頻,瀕
ゴテ,小手,鏝
ゴテン,御殿
カビ,佳眉,黴
ザレゴト,戯レ事,戯レ言,戯言
レゴ,lego
ゴト,事,毎,每,琴,箏,言,如
ブツ,仏,佛,物
ナゲ,投,長,嗟,嘆,慨,歎,永
ハイシ,俳士,俳誌,廃弛,廢止,稗史,配祀,拜司,拜師,拜志,拜詞
ハイシュ,盃酒
キタイ,危殆,器胎,奇胎,鬼胎,北飯,喜多井,喜多居,鍛代
ショイ,所爲,背負イ,諸夷
シンス,新須
シンスイ,深邃,薪水
ホシ,干,星,欲,法師,歩偲,hoshi,輔子
トリテ,取リ手,捕リ手,捕手,獲リ手
ジュキ,受寄,壽姫
コウチ,仔撃チ,子撃チ,宏智,宏池,巧緻,拘置,河内,狡智,狡知,河智,河知,洽地
コウチュウ,興中
ウチュウ,右仲
キコウ,乞巧,僖公,僖康,基厚,寄港,寄稿,寄航,帰岡,柵養,機搆,機構,気閘,煕洽,畸行,稀覯,葵光,鬐甲,希宏,木興,葵興,輝煌,輝耕
ソッケ,素ッ気,素気,石渓
ソッケツ,則闕,即決,速決,速結
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
トウカイ,踏海,韜晦
テンジ,天智,展示,天滋,天示
テンジョウ,天井,天壌,天壤,殿上,纏繞
トウエイ,東叡,東泳,東瀛,桐栄,祷映,董翳
トッシュ,tosh
カタガキ,肩書キ
ガキ,垣,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
ホッ,北,吻,欲,発,頰
ホッタ,堀田,掘田,發田
インキ,隱起
インキョ,允許,殷墟,院去
ヒトカ,仁花,日斗香
ヒトカゲ,火蜥蜴
トカゲ,蜥蜴,蜥蝪,石竜子
イタズ,徒
イタズラ,徒,悪戯
トラ,寅,虎,斗蕾,tora,tra,捕,捉,囚,執,把,擒
トライ,try,渡来,乕井,戸來
ビョウショウ,屏障,病牀,病象
ザン,山,斬,残,算,讒,than,zan,竄
ザンパ,zampa
ザンパイ,惨敗,暫廃
トホ,杜甫,渡保
サワリ,障
ザワ,沢,触,騒
ロコ,呂子,呂湖,楼子,楼香,蕗湖,loco,roco
トッキ,凸起,徳器,徳輝,特機,特記,tokki
センユウ,占有,戦勇。
センス,sense,扇子,sens
ダンセイ,煖臍
ジュレ,gelee
メンドウクサ,面倒クサ,面倒臭
メンドウクサイ,面倒クサイ,面倒臭イ
ウク,宇久,uku
セイメイ,睛明
イメ,二梅
イメイ,依命
ニブ,鈍,任補
ブイ,v,武夷,buoy
ノロ,祝女,野呂,鈍,能呂,noro,呪,咀,咒,詛
ノロイ,呪詛イ,詛
ニビ,鈍
フンス,興水
フンスイ,噴水
リョウタ,凉太,蓼太,亮大,凉多,凉大,凌大,崚太,崚汰,嶺太,怜大,怜太,椋太,涼大,涼馬,燎太,稜大,竜多,良大,龍多,ryota,椋大
リョウタン,療担,廖湛
ウタン,右袒
ハシ,椅,橋,磴,端,箸,波紫,羽紫,走,奔,燥,疾
キョガク,巨鰐,巨鱷
サス,佐須,sass,摩,撫
コウム,河務,蒙,被
ウム,umu
ヤクシ,薬匙,藥師
ヤクシン,躍進
マレ,希,稀,male
ドウタイ,同胎,道躰,道體
シュッ,出,卒
スメル,smell
ウスグラ,微昏
ウスグライ,微昏イ,薄暗イ
スグ,須玖,傑,優,勝,卓,秀
グラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,黯,gura,暮,罔
ウスクライ,薄暗イ
スク,守宮,掬,健,寡,少,尠,拯,援,救,竦,鮮
クライ,位,cry,cry!,cry.
リョウガ,楞伽,亮華,崚河,怜我,涼翼,燎河,燎雅,稜翔,竜我,良華,遼臥,龍我
リョウガエ,両替エ
イゼン,以前,依然,已然,怡然,惟善,逸然
シンゲン,森厳,辰元
リンジ,綸旨,鱗次,林司,林滋,林示,隣二,麟児
リンジン,輪身,隣人
ハクガイ,迫害
クガ,久我,玖珂,玖賀,久峨,久峩,空賀,久閑
クガイ,久貝,苦界,骨嵬,陸井
コクソ,国礎
クソ,屎,糞,久瑞,臭
オンシ,穏子
オンシャ,恩赦
フキヌケ,吹キ抜ケ,吹抜ケ
キヌ,絹,衣,鬼怒
キヌケ,気抜ケ
ヨウガ,洋華,陽臥,陽華
ヨウガン,溶岩,熔岩,楊侃,羊侃
ウガン,烏桓
コドウ,跨道,虚堂
カミン,仮眠,夏眠,寡民,kamin
カミシ,香美市
カミシバイ,紙芝居
オウギ,仰木,奥儀,奥義,扇,扇子,扇木,黄耆,央城,應儀,王誼
クギ,供儀,供犠,釘,工木,劃
アライ,安良居,新楽井,洗,allly,arai,流井,阿良井,alai,ally
トリカ,鳥哥
トリカエ,取リ代エ,取リ変エ,取リ換エ,取リ替エ,取換エ,取替エ
クッセツ,屈折
ホンジ,翻字,honzi
タテカエ,建テ替エ,建替,建替エ,立テ替,立テ替エ,立替エ
テカ,樋嘉
ゲイゲキ,迎撃
イタン,畏憚,itan
オオツ,王津,苧津
ビリョウ,鼻療
カタム,可多牟,傾
タム,tam,屯
タムキ,多武喜
ムキ,向,妻木
カタブ,傾
タブ,tab,tub
タブキ,椨木,田泓
センク,先駆
ニゴ,荷粉,仁吾,児子,兒子,nigo,濁,苦
ゴリ,垢離,鮴,goli,gori
ツラ,辛,面,都羅,連,列,捉,貫
コウソ,控訴,皇疏,貢租,神尊
コウソウ,倥偬,厚葬,咬創,宏壮,後送,構想,紅糟,航送,荒草,行粧,訌争,項莊,高燥,浩壯,紘三,興三,興宗,晈草,香窓
スゲ,菅,須下,凄
ブト,太,蚋
ブトウ,武闘,舞刀,舞踏
シズメ,鎭目
ヒタ,浸
ヒタシ,日田市
ギャク,逆
ギャクシ,虐使,瘧師
ギャクシュ,逆修
ギャクシュウ,逆襲
クシュウ,駒州
オッ,億,御,仰
オッシャ,仰
オッシャル,仰言ル
シャル,紗流,紗留,cial
ホオエム,微笑ム
エム,m,映夢,永夢,絵舞,詠夢,詠睦,e.m.u
ホホエム,微笑ム,頬笑ム,頰笑ム
シキョ,死去
シキョウ,子恭,思恭,思郷,至境,詩經,志享,紫鏡
ショクシ,式子,食屍,食思
ショクシュ,触鬚,觸鬚
ヒシ,彼此,榧子,皮脂,秘旨,菱,賁思,菱交,拉,犇
ノリコ,㓛子,乃吏子,乃梨子,乃理子,乃里子,乗リ子,儀子,宜子,希子,式子,憲子,教子,範子,能理子,能里子,規子,記子,乃哩子,乃子,乃莉子,伯子,典里子,効子,応子,準子,祈子,納子,能吏子,規理子,謹子,識子,議子,野梨子,野理子,野里子,乃利子,規湖
ノリコミ,乗リ込ミ,乗込ミ
ノリツギ,乗リ継ギ,乗継ギ
リツ,律,栗,率,立,利都,李都,梨都,理都,璃津,莉都,里都,ritsu
カガヤカ,輝
テキシュツ,剔出
キシュ,寄主
フキダ,柊田
フキダシ,吹キ出シ,吹出,吹出シ,噴キ出シ,噴出シ
キダ,城多,木太,杵多,杵田,紀國,紀太,耒田
キダシ,木出,木田氏
ダシ,出汁,山車
タンネン,湛然
タクワ,多久和,夛久和,澤和,田久和,蓄,貯
サイク,細工,采紅,彩玖
サイクツ,採掘
チョウビ,掉尾,趙薇
ナガ,永,長,na-ga,流,乍,眺,視,観
ナガオ,長峡,奈賀尾,長央,長王,長翁
ガオ,gao,気表,皃,貌,貎,顔
ニル,nil
タイショ,大暑,対蹠,耐暑
タイショウ,大捷,大燮,大笑,対償,対照,対象,對象,大象,大正村
タメ,溜,為,爲,多米,田米,試,躇,験
シモ,下,志茂,霜,simo,下茂,司茂,志毛,了,納,終,蔵
シモン,諮問,思聞
クモリゾラ,曇リ空
ゾラ,宙,昊,空,zola
ビョウガ,描画,病臥,屏賀
ハタ,側,傍,八多,幡,幡多,旌,旗,機,畑,畠,秦,端,波夛,羽夛,働,叩,果,礑
ハタチ,二十歳,廿治,廿千,波田地,籏智,籏知
タチ,大刀,太刀,横刀,立,等,質,逹,達,館,達知,tachi,舘
ギカ,義靴,儀賀,魏稼
セイカ,井花,井華,惺窩,聲價,臍下,菁華,製菓,製靴,誠華,請下,請暇,seika,世霞,星伽,晴樺,瀬佳,瀬加,瀬可,瀬嘉,瀬夏,瀬果,瀬歌,瀬花,瀬香,聖楓,誠可,靖香,誠香
シキイ,閾
キイ,基肄,希夷,忌諱,支惟,妃衣,姫以,嬉依,季唯,希依,希唯,樹以,樹依,樹唯,樹維,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,貴依,輝伊,輝依,輝生,輝衣,貴尉
タンス,箪笥,簞笥,簟笥
タンスイ,淡水,湍水,湛水
トノ,殿,戸堅,登埜,登能,tono
ノサ,能佐,nosa
ツリ,吊,釣
ソエル,奏絵留,添琉
ハマベ,濱邉,浜邉,浜邊,濱邊
マベ,間邉
カンリ,柬理,柬里,栞莱
キネ,木下,杵,杞根,勤衛
キネン,蘄年
キハク,希薄,気迫,稀薄
ソレル,sorel
マヌ,免
マヌケ,間抜ケ
エント,遠渡,ent
エントツ,煙突
レキ,暦,歴,瀝,礫,酈,鬲,伶基,礼貴
アラノ,曠野,荒埜
コウヤ,曠野,紺屋,荒野,公耶,国府谷,宏也,宏哉,宏弥,宏矢,宏耶,弘也,昊矢,晃也,晃矢,滉也,琥羽也,粉家,紘矢,興也,興谷,虹也,倖乎,皓也,皓哉
ウヤ,敬
ハッキ,発輝
セイレ,瀬例
ムレ,牟礼,群,mouly,武連,牟禮
ハモ,鱧,葉茂,海鰻鯉
ハモン,jamon
コウガ,公衙,公華,宏牙,宏芽,宏華,宏賀,宏雅,弘樺,弘牙,昊夏,昊雅,晃我,晃楽,晃河,晃雅,煌臥,皓駕,興河,荒賀,虎河,高荷,晃牙
コウガン,仰願,光巌,厚顔,幸侃,睾丸
ハキュウ,波及
ヒバライ,日払イ
チシ,稚仔,致事
イキヌキ,息抜キ,生抜
ヘキガ,壁畫
スガ,絓,菅,須加,壽賀,菅止,須鹿,縋,尽,清,眇
スガタ,姿,容,相,須賀田,管田,須加田,須方
ヤクドウ,躍動
ハッポウ,八宝,八芳,発泡,発疱,発砲,八甫
カベル,cavil
ベル,bell,belle,辺留,bellu,vel
キョシ,去私,巨嘴,鋸歯
キョシュツ,拠出,醵出
ジンモ,jinmo
ジンモン,尋問,訊問
リシ,李斯
リショ,里胥
カケ,加計,掛,賭,賀家,翔
カケル,駆,翔瑠,駆琉,駈瑠
ソッキ,捉鬼,測気,速記
ソッキョ,卒去,測距
ソッキョウ,即興
ギョカク,漁獲,魚獲
ネボ,粘
オドリコ,踊リ子
イネムリ,居眠リ,居睡,居睡リ
ホウフ,抱負,豊冨,豊富,防府,豊府
ハジケ,弾華
モモ,桃,股,腿,喪々,望茂,望萌,桃百,茂々,茂萌,萌百,萌茂,momo
モモヤマ,百山
モヤ,母屋,靄,母谷,茂屋,舫
ネタ,妬,嫉
ネタキリ,寝タ切リ
タキ,滝,瀧,多幾,多輝,太城,田己
タキリ,多紀理,田伐
クウラ,口占
ウラン,uran,優蘭
ツレ,辛
スイタ,吹田,杉田
スイタク,推度
バンゴハン,晩ゴ飯,晩御飯
サイハ,彩覇
フゴ,不悟,畚,普後
フゴウ,冨居,富居
オウイ,王維
オウイン,桜蔭,王允,王筠
ウイン,uin
シンエイ,辰栄,神叡
ケンヨ,権輿,肩輿
ケンヨウ,懸壅
クバ,久場,久芳,久波,久羽,久葉,工波,玖波,配
クバイ,駆梅,玖波井
ギキ,聞,宜喜
キリヌキ,切リ抜,切リ抜キ,切抜,切抜キ
ツキダシ,付キ出シ,突キ出シ,突出シ
ツツキダシ,突キ出シ
フンシャ,噴射
コヤ,古耶,姑射,肥
ユシ,油脂,諭旨,諭示
イジン,夷人,移陣
カリュウ,渦流,顆粒
カリュウド,狩人
リュウド,竜吐
フミン,不眠,humic
ゴビ,寤寐,gobi
スミ,墨,済,炭,角,隅,須美,須見,鷲見,壽見,数味,澄珠,須実,須未,須海,須観,須魅,速,住
スミカ,住ミ処,住ミ家,住処,栖,棲ミ家,棲処,棲家,澄香,純夏,寿夏,寿寡,寿果,寿架,寿榎,寿歌,寿珂,寿美伽,寿美佳,寿美加,寿美歌,寿美花,寿美香,寿華,栖香,涼美佳,淑花,澄佳,澄加,澄可,澄嘉,澄夏,澄果,澄水花,澄美佳,澄美加,澄美果,澄美歌,澄美花,澄花,澄華,澄賀,澄霞,珠美佳,純佳,純加,純可,純嘉,純花,純風,純香,菫夏,菫花,菫華,菫香,鈴美香,須美花
スミカエ,住ミ替エ,住替エ
ミカ,三馨,美伽,美薫,美賀,光加,光花,壬香,妃加,実伽,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未賀,未郁,海伽,海荷,深夏,深花,深香,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美叶,美樺,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,訪伽,訪可,訪夏,訪華,mica,micah,光香,后芳,深華,真花
ミカエ,未華江,見変エ,三佳恵,三佳江,三香恵,三香江,三香絵,味佳枝,実花笑,美加江,美香依,美香恵,美香枝,美香江,美香絵,美香英,美香衣
ミワ,美和ァ,酒瓮,三輸,参輪,実波,己波,巳波,弥波,望和,深和,満波,美杷,美盤,釼羽,雅環,miwa
ミワタ,三輪田,三和田,美和田
ミワタシ,見渡シ,視渡シ
クミコ,久実子,久美子,久見子,公美子,汲ミ来,玖海子,玖美子,組ミ子,久三子,久富子,久珠子,來未子,句実子,國美子,宮未子,巧弥子,恭美子,来未子,来美子,煦美子,玖実子,玖見子,球美子,空巳子,空美子,空見子,紅実子,紅海子,紅美子,薫美子,邦美子,句美子
クミコミ,汲ミ込ミ,汲込ミ,組ミ込ミ,組込ミ
イナサ,伊耶佐,引佐,引狭
ナサ,nasa,何左,南紗,夏沙,情
サシカ,佐志賀
サシカエ,刺シ替エ,差シ変エ,差シ換エ,差シ替エ,差換エ,差替エ,指シ替エ,挿シ替エ
シカ,志賀,然,爾,知客,賜暇,鹿,四箇,次嘉,cica,併,叱,呵,確,而,蹙,顰
シカエ,仕替エ,志賀江
ウチコ,打チ粉,有智子,打チ子
ウチコミ,打チ込ミ,打込ミ,撃チ込ミ
ブチコミ,打チ込ミ
ヌグ,拭
デオクレ,出遅レ
タンテキ,短笛
サイシキ,彩色
テイト,帝都
テイトウ,丁璫,堤塘,手痛ウ,抵当,蝃蝀,棣棠
イト,伊覩,怡土,意図,意圖,異図,糸,絲,唯音,絆音,結糸,維人,厭,営,幼,愛,最,痛,稚
イトウ,以東,伊富魚,尹東,翫,以頭,伊桐,夷藤,揖東,揖藤,渭東,維統,itou,伊読,依東,依湯
シュウネ,執念
ウネ,有年,畝,宇禰,蜿
ハクシャ,伯奢,薄謝
クシャ,久嗟,俱舎,倶舎
タイホ,逮捕,太甫
タイホウ,大炮,大豊,大鳳
ゴヨウタシ,ゴ用達,御用達
ヨウタ,揺多,揺太,耀大,葉大,遥多,遥太,遥汰,陽泰
ヨウタシ,用足シ,用達
ウタシ,遥志
コカ,可口,糊化,小菓,coca,顧和
コカゲ,小香花,木家下
ツロ,津呂,辛
ヨウザイ,溶剤,溶材
イシダ,伊志田
イシダタミ,甃,石畳ミ
シダ,信太,志太,歯朶,羊歯,史陀,滋田,至田
ダタ,畳
ダタミ,畳
タミ,民,多珠,tami
ケットウ,决鬪,決闘,血闘,穴藤
フキカエ,吹キ替エ,吹替エ,葺キ換エ,葺キ替エ,葺替エ
ギレイ,奇麗,綺麗
ハライコミ,払イ込ミ,払込ミ
イレカワリ,入レ代リ,入レ代ワリ,入レ変ワリ,入レ換ワリ,入レ替リ,入レ替ワリ,入代リ,入替リ,入替ワリ
ビブ,bib,viv
ナス,奈須,茄,茄子,那須,nas,南壽,南寿,名須,奈数,擦
テット,tete,哲斗,哲渡,哲登,哲都,徹渡
テットウ,徹翁,鉄桶
トオリ,通,当緒流
トオリヌケ,通リ抜ケ
オリ,折,檻,澱,織,梧里,o.ri,俺
フセ,布勢,臥,厚世,普世,拒,禦,防
フセツ,不折,敷設,浮説
チュウシ,中祀,仲之,冲之,沖之
チュウシャ,駐俥
ウシャク,禹錫
エッ,謁,閲
エット,ett
エットウ,越冬
ツビ,豆比,tsubi
スド,数土,数戸,須戸,須津
スドマリ,素泊マリ,素泊リ
ヒキガタリ,弾キ語リ,弾語リ
キガタ,木賀田
サワガ,噪,騒
ワガ,我,綰
アオ,碧,蒼,青,愛勇,杏央,葵桜,a-o,青央,仰,呷,扇,淡,煽,靑
アオムケ,仰ホ向ケ,仰向ケ
オム,hom,homme,omb,omu
カワキ,渇キ。
ギョウ,堯,尭,業,経,行,鄴,仰
ギョウテン,暁天
ウテン,于闐
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,庵叶
アンモ,天母,安茂
タノモ,田ノ面,頼母,頼
タノモシ,頼母シ,頼母子
タノモシイ,頼母シイ
ノモ,nomo,野母,野茂
モシ,若
オシダ,雄歯朶,雄羊歯
オシダシ,押シ出シ,押出,押出シ,押田氏
シダシ,仕出,仕出シ,志田氏
ビチク,備蓄
チョウジ,停止,吊耳,彫字,懲治,調餌,長司,暢児,跳二,跳自,長滋,長示
ウジュウ,烏洲
ケダ,蓋
ケダモノ,獣,獣物
オクフカイ,奥深イ
フカ,孵化,浮華,深,潭,負荷,鱶,布賀,更,蒸
フカイ,俘解,賦魁
オクブカイ,奥深イ
ブカ,深,潭,鱶
ミジ,惨,短
ジメ,締
ハス,斜,蓮,鰣,波須,has,波斯魚
スウ,数,數,鄒,春侑,鈴羽
バッシ,末子
コウハン,幸繁,広泛,拘絆,攪拌,甲板,肴飯,鋼板,鋼鈑,降坂
ケンチ,堅緻,硯池,軒輊,剱地,劒地,劔地,釼地,顯智
ケンチョウ,倦鳥,懸吊,検潮,謙澄,験潮
エツ,悦,謁,越,閲,恵律,恵都,衣都,etsu
セイエイ,誠衛
オソルオソル,怖ル怖ル,恐ル恐ル
ルオ,琉緒,瑠緒,累央
ケンジ,乾二,健仁,健兒,健司,健嗣,健爾,健至,兼司,兼嗣,剛次,剱璽,堅至,建史,建司,建爾,憲史,憲司,研司,謙之,謙司,賢史,賢司,賢士,賢爾,顕司,顕示,乾司,健士,健己,健旨,健滋,健示,健詞,健詩,健誌,兼史,兼士,兼祥,剣史,剣司,堅司,建士,憲示,暄二,涓二,研仁,研士,研爾,研示,研至,謙至,賢仁,賢嗣,賢示,賢至,釼二,鎌二,鎌司,鎌次,顕史,ken g,kenji,kenzy,knzz,健冶,健篩,慶冶
タイカ,大厦,大廈,大霞,taika,苔花
ナガラ,乍,長良,存
セシ,勢志
セシュウ,世襲
トイキ,問イ来,渡息
イネカリ,稲刈リ
スイテキ,吹笛
イテキ,夷狄
タワム,戯,戲
タワムレ,戯
ワム,wam,wham,wham!
ジャレ,洒落,洒落レ
クリダシ,繰リ出シ,繰出,繰出シ,操出
リリ,凛梨,凛理,凜李,凜莉,利臨,吏倫,李々,李璃,林莉,梨々,梨鈴,浬々,理々,璃々,璃理,璃莉,璃里,稟理,綸利,莉々,莉林,莉璃,莉麗,里々,lili,riri,利々
ホリサゲ,彫リ下ゲ,掘リ下ゲ,掘下ゲ
リサ,理彩,麗砂,凛沙,凛笹,凛紗,凜咲,凜彩,凜沙,利彩,律沙,律紗,梨妙,梨嵯,梨彩,梨爽,玲沙,玲爽,理瑳,理裟,璃冴,璃咲,璃彩,璃早,璃沙,莉早,莉裟,里彩,里早,里爽,里瑳,鈴桜,黎咲,lisa,risa,re:sa,李莎,林沙,璃紗,莉彩,莉莎
リサゲ,利下ゲ
サゲ,sage,蔑
イロア,彩秋
イロアザヤカ,色鮮ヤカ
ヒキツギ,引キ継ギ,引継ギ
キツ,吉津,喫
シンパ,侵破
シンパク,秦伯,真柏
ダトウ,妥当
イクブ,毓武
カケヒ,筧,掛桶
カケヒキ,駆ケ引キ,駆引,駆引キ,駈ケ引キ
ケヒ,笥飯,筒飯
ケヒキ,罫引キ
オイ,生,甥,笈,老,追
オイコ,負イ来
オイコシ,追イ越シ,追越シ
カンタ,勧多,勧太,堪太,完大,幹大,敢大,栞太,歓大,漢大,莞多,莞大,莞汰,canta
カンタン,寛湛,邯鄲
テオ,泰吾,theo
テオクレ,手後レ,手遅レ
チョウヘイ,張萍
ウヘイ,于竝
エンガ,偃臥
コシツ,痼疾
コシュウ,孤舟,滬鷲,葫洲,虎秀,湖舟
オオイ,大堰,大炊,大飯,葢,多飯,越猪,大
オオイソガシ,大忙シ
ニガ,苦,逃
ガス,gas,瓦斯
ランブ,乱舞,rumb
ラッ,拉
ラップ,乱舞,lap,rap,wrap
キデン,饋電
オイコミ,老イ込ミ,追イ込ミ,追込ミ,老古美
レンパ,廉頗,連破,連覇
アセ,汗,axsxe,急,浅,淺,焦
アセダ,涸田,阿瀬田
ノキ,軒,納城,野寄
ノキナミ,軒並ミ
キナ,喜納,公奈,妃乃,希南,輝菜,kina
キナミ,木南,季奈美,希奈美,輝波
ツボ,坪,壷,壺,壼,津保,tsubo,窄,蕾
キズ,傷,瑕,疵,築
キズアト,創跡
キレ,切,喜連,帛,吉礼
キレイ,亀冷
レット,rhett,let
レットウ,劣等,裂頭
ヒエ,稗,比延,日榮
ヒエコミ,冷エ込ミ
エコ,eco,依怙,會古,恵瑚,絵琴,絵瑚
ゴカ,五箇,五霞,牛貨,五筒,伍和,伍賀,後箇,後賀
ゴカク,互角,碁客
カラブリ,空振リ
ラブ,love,l.u.v,luv,楽歩
コトバ,言,詞,辞
コトバヅカイ,言葉ヅカイ,言葉使イ,言葉遣イ
エンバ,焉馬,煙波
エンバン,鉛板,鉛版
デマ,dema
キシュウ,冀州,喜舟,奇襲,貴酬,喜洲,紀洲
チャクバライ,着払イ
クサカ,久坂,日下,久阪,草賀
クサカリ,草刈リ,草苅
サカ,坂,沙渦,茶菓,酒,阪,佐賀,坂加,盛,境,壮,忤,旺,栄,熾,賢,逆
サカリ,榮利
テイシ,丁巳,低脂
テイショク,庭植,抵触,牴触,牴觸,觝触
サレ,佐連
シュワ,shuwa
ダッピ,脱皮
アラス,arras,荒須
ラス,羅須,lath,las,lass,ras
ハンシュ,範洙
ハンシュツ,搬出
シカク,刺客,四角ク,芝鶴,詩客,枝鶴
セッカ,雪佳,雪花,拙家,雪柯
セッカク,刺客,尺蠖,折角
エンム,烟霧,煙霧
エンムスビ,縁結ビ
ムス,結,娘,掬
ムスビ,結
スビ,ksubi
フショウ,不肖,不詳,夫椒,普照,父称,傅昭
トウミ,任海,田海
トウミン,冬眠
ウミ,宇瀰,海,膿,侑海,兎己,卯己,卯訪,右己,唄海,宇己,宇訪,有己,海宇,海実,海美,湖美,潤海,烏己,羽己,羽望,羽訪,詩海,海未
カチ,勝,徒,徒士,褐,賀知
カチコ,嘉智子,凱子
カチコシ,勝チ越シ,勝越シ
トマドウ,戸惑ウ,途惑ウ
タムケ,手向,手向ケ
タムケル,手向ケル
ブケ,深,潭
メシ,召,飯,芽獅
クオ,quo
クオン,久遠,qon,quon,久苑,久音,公遠,公音,玖園,玖苑,玖遠,玖音,黒音,cuon
セイセン,井泉,製銑,逝川,醒川,青染
ジンイ,人爲
スブ,数歩
スブリ,素振リ
ソブ,蘓武,sov.
ソブリ,素振リ
イケ,池,ike,厳,活
イケン,惟謙,移建
ニノ,新望,nino,担,荷
ニノウデ,二ノ腕
ウエカエ,植エ代エ,植エ変エ,植エ換エ,植エ替エ,植替エ
ジッコ,jicco
ロウレイ,朧伶
シタジキ,下敷キ
タジ,多司
タジキ,田食
イチヤ,1夜,伊知也,伊知哉,壹谷
イチヤク,一躍
チヤ,千椰,千耶,智耶,知耶
イロチガイ,色違イ
ビキャク,飛脚
ブッ,仏
ブッパ,buppa
ブッパン,仏飯,物販
トダ,外田,砺田,計田
トダエ,跡絶エ,途絶エ
ハイデ,這イ出,heide
ハイデン,這イ出ン,這出ン,拜殿
イデ,出
サト,敏,聡,聰,郷,里,佐音,冴音,早登,早都,早音,桜都,沙冬,沙橙,沙渡,沙瞳,瑳都,瑳音,砂音,紗友,紗桃,郷寧,里都,五十戸,諭,悟,覚
サトイ,佐戸井
イモ,妹,痘痕,芋,薯,藷,伊毛
カブリ,cabri,頭
ダンド,旦土
ダンドウ,団藤,團藤
サタ,佐屋
サタン,satan,嗟嘆,嗟歎,左袒
エング,engu
エングン,厭軍
シャキュウ,謝玖
ショウシ,小祠,彰子,彰志,承之,承旨,掌指,松之,笑止,訟師,鏱子,鞘翅,翔之
ショウシュ,庠主,昌守
ショウシュウ,召集,嘯集,小洲,小舟,承襲,昇洲,松洲,漳州,向秀,祥洲
スム,鄒牟
ネオ,neo,寧緒,祢音,練央,音凰,音央,ne-ho,寧央
ネオキ,寝起キ
オキ,冲,沖,熾,燠,隠岐,oki,億岐,扇喜,於幾,穏岐,置,隠樹,隱岐,雄城
シュウギ,周顗,祝儀,聚義,蹴技
ヨヤ,yoya
ヨヤトウ,与野党
ヤト,矢渡,倩,傭,雇
ヤトウ,矢問,矢垰,矢峠
ホホエマ,微笑マ,頬笑マ,頰笑マ
ホホエマシ,微笑シ,微笑マシ,頬笑シ,頬笑マシ
ホホエマシイ,微笑シイ,微笑マシイ,頬笑シイ,頬笑マシイ
エマ,依真,依茉,依馬,恵万,恵満,恵茉,映万,映真,映舞,映麻,枝万,枝満,枝茉,栄万,永眞,永舞,永茉,永麻,江万,江満,江茉,瑛万,瑛真,瑛舞,瑛茉,瑛麻,笑麗,絵万,絵愛,絵満,絵茉,英真,英舞,英麻,衣万,衣茉,詠万,詠眞,詠真,詠舞,詠茉,詠麻,ema
エマシ,江馬氏
マシ,真紫
マシイ,益伊
メカ,meka
メカクシ,目隠シ,眼隠シ
ニン,人,仁,任,認,妊,忍
リンゴ,林檎,林吾,琳瑚,ringo,lingo
リンゴク,隣国
ゴク,国,國,御供,斛,極,獄,石,後久
ウニ,海胆,雲丹,恩希,有尓,有爾
ネド,nedo
ネドコ,寝所
ドコ,何処,床,那里,何所
ガンペキ,岩壁,岸壁
ペ,屁
タンラ,耽羅
ケンジュ,謙壽,賢壽
ジュツ,術
テザワ,手澤
テザワリ,手触リ
エンニ,円爾,延伊
メジロ,目伯,目代,繍眼児
メジロオシ,目白押シ
ロオシ,櫓押シ
サル,沙流,猨,猴,猿,申,sal,salu,saru
ジンナ,陳那
ジンナイ,陳内
ツカマ,摑
カマ,窯,竈,罐,釜,鎌,嘉万,嘉満,感,構
ホンコウ,本崗
ドンカ,頓華
キョボ,僑胞
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
サケビゴエ,叫ビ声
チショウ,地象,池沼,知照
カナエ,佳奈恵,佳奈江,加奈恵,加奈枝,加奈江,海南江,海奈江,雅奈恵,香奈江,鼎,伽奈枝,佳名恵,佳名江,佳和恵,佳奈映,佳奈枝,佳奈絵,佳奈英,佳菜恵,佳菜愛,佳菜枝,佳菜江,佳菜絵,佳那恵,佳那絵,加南絵,加奈絵,加菜恵,加菜絵,加菜衣,加那恵,可南恵,可奈恵,可奈枝,可奈江,可奈絵,可菜絵,可菜英,叶依,叶映,叶永,叶英,夏奈恵,夏奈枝,夏奈江,夏奈絵,夏菜枝,夏菜絵,夏那映,夏那笑,奏咲,奏映,奏瑛,愛惠,愛映,果奈恵,果奈絵,果菜恵,果那衣,架奈枝,歌奈恵,歌菜恵,泰絵,海南恵,禾奈江,花南絵,花名枝,花名絵,花奈恵,花奈江,花奈絵,花菜恵,花菜絵,花菜衣,花菜詠,花那恵,花那江,華名絵,華奈枝,華奈絵,華菜恵,華菜枝,薫奈恵,金榮,金苗,金衛,香七絵,香名絵,香奈依,香奈恵,香奈枝,香奈絵,香奈英,香稲,香菜恵,香菜枝,香菜江,香菜笑,香菜絵,香菜英,香那恵,香那枝,香那絵,canae,奏惠
フリツケ,振リ付,振リ付ケ,振付ケ
フリワケ,振リ分ケ,振分ケ,降リ分ケ
リワ,理航,璃和
ワケ,分,訣,訳,若,少
ニツケ,似付ケ,煮付ケ,丹生附
ネガ,願,希
ネガエリ,寝返リ,根反リ,根返リ
ハズミ,奮発ミ,波積,羽澄,葉住,葉寿美
ボンジ,凡司
コス,狡,co$$,cos,coss,koss,尖,擦
イマシ,戒,縛,誡,警
イマシメ,縛
マジ,本気,交,拙,混,雑
ソッコク,即刻
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモン,虎門
カケコ,駆ケ来,掛ケ子
カケコミ,掛ケ込ミ,掛込ミ,馳ケ込ミ,駆ケ込ミ,駆込,駆込ミ,駈ケ込ミ,駈込ミ
ケコミ,蹴込ミ
マタ,亦,又,叉,復,股,瞬,跨
マタタ,瞬
マバ,疎,眩
マバタ,瞬
シバタ,新発田,司馬田,四馬田,新發田,紫田,芝波田,瞬
シバタタ,瞬
センイ,線維,繊維,譔異,遷移
イア,唯亜
オシイレ,押シ入,押シ入レ,押入レ
シイレ,仕入レ,四位例
ネゴ,nego,願,希
フクエ,冨久枝,富久枝,福榮,福衛
フクエン,福焰,福圓
クエ,倶会,喰,食,qu-e
クエン,枸櫞,苦焔,苦焰
ボウヤ,保屋
ズガ,zuga
ヨフカシ,夜更カシ,夜更シ
フカシ,深,淵,湛,甚志,不可止,不可視,深思,不可思
コロ,胡蘆,葫蘆,頃,殺,転,轉
コロモ,挙母,衣,許呂母
コロモガエ,更衣,衣更エ,衣替エ
ロモ,lomo
モガ,moga,踠
ボウカ,望厦
ボウカン,貿管,防扞,防捍
ウカン,烏瞰
イブ,eve,韋蕪,伊府,依夢,依舞,生葵,聖雪,燻,訝
イブキ,息吹キ,一舞,伊冨貴,伊夫伎,伊夫気,伊夫貴,伊富喜,伊富貴,伊武季,伊武希,伊雪,似吹,依吹,依芙季,依芙祈,依芙紀,勇吹,唯希,唯武生,惟吹,惟希,愛夢希,愛綺,李吹,泉吹,維吹,維風紀,聖夜誓,胆吹,膽吹,衣舞祈,衣舞綺,郁吹樹,郁舞妃,雪吹,以不木,伊吹木,威吹鬼
マク,幕,膜,満久,眞久,間久,捲
ミエ,美映,美英,三惠,実永,実瑛,実英,実詠,彌栄,彌榮,望恵,未依,未瑛,未英,果絵,深恵,深慧,深絵,美依,美円,美永,美縁,美詠,見依,訪永,mie
ミエカ,実恵歌,実恵花,実愛夏,実愛花,実映加,実枝夏,実枝歌,実枝花,実永夏,実永香,実江嘉,実瑛夏,実絵加,実絵嘉,実絵夏,実絵花,実絵華,実英果,未瑛華,未英加,未衣佳,美恵佳,美恵加,美映果,美枝可,美栄花,美永香,美江加,美江華,美江香,美笑佳,美絵佳,美絵夏,美絵歌,美英果
ミエカクレ,見エ隠レ
エカク,慧鶴,慧覺,永覚
ミエガクレ,見エ隠レ
クイシンボ,食イシン坊
クイシンボウ,食イシン坊
イシンボウ,医心方
シンボ,新保,真保,延波,眞保
シンボウ,唇亡,深謀,神謀,辛抱
エイヨ,栄叡,榮譽,永譽
クサリ,鎖,鏈
サリ,嵯梨,彩李,彩璃,早利,早李,早梨,早理,早莉,早里,桜里,沙璃,瑳里
アマザケ,甘醴,醴
マザ,雑
ザケ,酒,鮭
テガ,手鹿
テガキ,手描キ,手書キ
ショウヘキ,墻壁,峭壁,照壁,牆壁,瘴壁,少蘗
ウスギリ,薄切リ
スギ,杉,経過ギ,過
ニュウコウ,入寇,入構,入貢
ツイトツ,追突
イトツ,射取ツ
シンショ,心緒,探処
シンショク,侵蝕,侵食,寝食
ブセ,伏,布施
ヒギ,氷木,誹議
ラクラ,良倉,racla
ケツエン,絜園
トウシュ,盗取
トウシュウ,洞宗,踏襲,蹈襲,東洲,滕脩,董襲
ココ,coco,個々,呱々,戸々,斯,此処,爰,箇箇,茲,小瑚,小虹,小香,幸呼,幸恋,心湖,湖々,湖紅,琥々,瑚々,瑚子,瑚香,胡々,裾々,香々,香瑚,鼓々,coko,好香
ココロ,心,優想,宏々路,心呂,心秀,心結咲,心舞,心蕗,心露,志心,琥結,志,快,試
ココロヅカ,心付カ
ココロヅカイ,心遣イ,心遣ヒ
コウキュウ,好逑,恒久,攻究,曠久,考究,講究,購求,高俅
イゲン,惟儼
オクバ,尾久葉
ヒヤアセ,冷ヤ汗
ヤア,八
スイト,水渡,翠人
スイトウ,出納
ワリコ,割リ粉,和里子
ワリコミ,割リ込ミ,割込ミ
カジ,ヶ寺,梶,楫,橈,箇寺,舵,訛字,譌字,遐邇,鍛冶,鍛治,kaji,加冶,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,嚙,囓,齧
カジョウ,ヶ条,ヶ條,個条,渦状,箇条,過剰
コウゲン,kogen,弘元,恒言,浩鉉,膠原,興言,荒原,虹原,鉤玄,高儼
キョウボウ,兇暴,共謀,矯餝
シト,志渡,慕,淑,湿
シトウ,死闘,私闘,紫東,紫桃,肆頭,至当,柴桃,至當
カタッパシ,片ッ端
タッ,逹,達
タッパ,立端
クヤ,工家,悔
ソコ,其処,其處,底,損
スイヨウ,垂蛹,垂裕,水妖,水溶,睢陽,衰容
イヨウ,惟庸,異樣,移用
ハナサカ,花咲,塙阪
ナサカ,姓坂
オオセ,会瀬,合瀬
オリコ,央理子,緒利子,緒梨子,緒理子,緒里子,織莉子,orico
オリコミ,折リ込ミ,折込ミ,織リ込ミ,織込ミ
イレズミ,入レ墨,刺青,文身
レズ,lez
シセイ,姿勢,市井,思斉,思誠,紫青,至正,至誠,只誠,士誠,志誠,至勢,至聖
オエカキ,オ絵描キ,オ絵書キ,御絵描キ,御絵書キ
カケダ,縣田,懸田,欠田,鹿毛田
カケダシ,駆ケ出シ,駆出シ,駈ケ出シ,駈出シ
ケダシ,蹴出シ
オオチ,邑智,邑知,應地,逢地
オオチガイ,大違イ
オオク,大伯
カマエ,構,蒲江,鎌兄
トラマ,乕間
ラマ,llama,喇嘛,lama
マエダ,前夛,前江田,前甸,眞栄田,眞榮田,真栄田,真榮田,真江田,万枝
マエダオ,前峠
マエダオシ,前倒シ
エダ,枝,eda
ネボケ,寝呆ケ,寝惚ケ
ボケ,惚,木瓜,歩危
ルウ,流羽,流卯,流宇,流有,瑠佑,瑠宇,瑠有,留卯,留宇,留有,留羽,瑠優
ハンボ,半盙,半簠
ハンボウ,煩忙,繁忙
ナイジ,乃而,内示,内司
イジュ,伊集
フクシ,伏屍,宓子,福祉,腹笥,福至,蔔子
シキツメ,敷キ詰メ,敷詰メ
コチ,東風,鯒,巨知
コチョウ,狐潮,蝴蝶,誇張,顧澄
ボウフ,亡父,暴冨
サクイ,窄衣,佐久井
クウバク,空幕
サンジ,蚕児
シタツ,思達
ツヅ,通津,綴,続,約,継
ツヅミ,水留,皷,鼓,都積,鼓美
ヅミ,積
エンブ,円舞,演舞,鋺部,閻浮
ドウセイ,同栖,同棲,同聲
ナウ,now,菜優
ウラノ,浦埜,卜,占
マツカ,松賀,茉伽,茉加,茉可,茉夏,茉果,茉架,茉華,茉香
マツカゲ,松景
ギョウギ,凝議,翹岐
ヒラ,平,枚,比良,片,葩,日良,飛良,曹白魚,開,拓,啓,墾,展,扁,披,閃
イナダ,稻田,苗田,伊名田,伊奈田,鰰田
ナダ,灘,姓田,nada.,nada,宥,傾
ガクブ,楽舞
イウ,依羽
リョウイ,了以
リョウイク,療育
ジュンシ,純之,遵子
トウケン,唐硯,桐軒,竇賢,闘犬
ケイセキ,形迹
キケイ,希璟,畸型,畸形,詭計,亀慶
ハンロ,坂路,hanro
トウサク,刀削,桐作,桐策
ミハ,瞠
ミハラ,見張ラ,視張ラ,實原
ミハライ,未払イ
オシアゲ,押シ上ゲ,押上,押上ゲ,推シ上ゲ
シアゲ,仕上,仕上ゲ
アゲ,安下,安芸,揚,上箇
アオグ,仰
オグ,尾久
シュウライ,襲来,襲雷
アミ,糠蝦,網,醤蝦,阿弥,亜泉,亜深,亜瞳,吾美,吾見,娃充,娃光,娃実,娃弥,娃心,娃文,娃水,娃海,娃美,安実,安未,安海,彩弓,愛深,愛満,明弥,明瑞,晏海,曖弥,杏望,杏水,杏魅,淡翠,絢水,葵美,藍美,阿彌,麻妙,ami,杏海,編
アミド,編ミ戸,amide,amido
ミド,mid,mido
ウケワタシ,受ケ渡シ,受渡シ
ケワ,嶮,険
トナリマチ,隣リ町
ナリマチ,幸待
リマ,lima,李茉,梨茉,浬舞,理万,璃麻,莉茉,里茉
ハッカ,客家,発荷,薄荷,八箇,八荷,hakka
イナズ,稻津
イナズマ,稲妻
ナズ,nas,泥
カナアミ,金阿弥,金阿彌
キシャ,喜捨,寄捨,揮洒,揮灑
キシャク,毀釈
ハリ,張,梁,玻璃,針,鈎,鉤,鍼
ハリカエ,張リ替エ,張替エ,貼リ変エ,貼リ換エ,貼リ替エ,貼替エ
ヒキニゲ,轢キ逃ゲ,轢逃ゲ
ゴコ,五鈷,五錮
ゴコロ,心
イギョウ,異形
キガネ,気兼,気兼ネ,氣兼
ガネ,矩,金,鉄,鉄漿,鉦,鐘
イタチ,居立チ,鼬,李達
イタチガイ,板違イ
ダンヤク,彈薬
ハンレイ,凡例,斑糲,范蠡,茫蠡
インセイ,陰栖,陰棲,隕星,隠栖,隠棲
ハンニャ,般若,盤若
シュウショ,秋渚,蒐書
シュウショク,襲職
カリバ,狩リ場,苅場
リバ,riva,riv.@
マイコ,真以子,真依子,真衣子,磨衣子,舞妓,舞衣子,麻依子,麻衣子,万愛子,万衣子,摩衣子,眞依子,眞衣子,真伊子,真唯子,真妃子,真彩子,磨以子,舞依子,舞妃子,舞己,舞彩子,舞琴,舞瑚,茉依子,茉生子,茉衣子,麻以子,麻唯子,maico,maiko,myco,真維子
キョウト,kyoto,京都,兇徒,京渡,恭斗,恭渡,恭登,恭都
キョウトウ,侠盗,共闘,狂濤,驚濤,龔濤,京濤
ツム,紡錘,紡車,頭,瞑,紡,紬,績
モチコシ,持チ越シ,持越シ
ネガオ,寢顏
ガガ,峨々,峨峨,gaga
ジュウジ,從事,二不二,十司,壽時
ジュウジュツ,柔術家
クニ,久迩,久邇,六合,国,國,恭仁,軍尼,邦,久仁,久爾,公仁,国儒,玖仁,紅仁,kuni
カワク,加涌,川久
スデ,已,既
ツキソイ,付キ添イ,付添,付添イ,附キ添イ
キャッコウ,却行,脚光
ヨカ,余暇
ヒッコス,引ッ越ス,引越ス
イクタ,活田,生田,井久田,域田,徃田,澳田,生多,生田万,鋳久田
リュウギ,竪義
シク,使駆,志久,珠玖
オブ,of,飯富,小夫,小賦,尾生,飫冨,飫富
トベ,十倍,妬鼙,戸畔,跳,飛,戸兵,戸邉,戸邊
トベイ,渡米
ベイ,bay,塀,屏,屛,米
サンパ,sympa
バビ,babi
ビロ,広
フジン,俘人,父人,輔仁
ノウミ,納見,納身
ミツ,密,蜜,mitsu,瞶,貢
イド,緯度,依戸,挑
フレア,flare,芙玲愛,風礼亜,flair
フレアイ,触レ合,触レ合イ,触合イ
レア,rare,令亜,怜亜,怜有,澪亜,澪吾,玲亜,玲安,玲阿,礼亜,礼安,礼阿,麗安,麗阿,玲愛
タイヨウ,大妖,帯蛹,耐溶,大燿,大遥,泰遥,taiyo
コレ,之,是,此,kore
タイジ,対峙,泰司,泰吏,胎仔,胎児,泰滋,泰示,田井治,taiji
タイジン,退治ン
ヤマブキ,山吹キ,山府木,山不支
マブ,間夫,間普,mab,mabu,塗,拌,眩
マブキ,満吹,茉吹
ミコシ,見越シ,己越,御興
サキバライ,先払イ
キバラ,木薔薇,気張ラ,黄薔薇
キバライ,既払イ
コウビ,後備
キョウジ,亨司,享二,享司,京司,夾侍,恭二,恭司,恭士,恭次,恭治,教示,矜恃,矜持,驍二,驕児,亨史,享冶,享次,京士,京示,今日治,恭史,恭爾,響司,暁兒,狂至
キョウジン,兇刃,強靭,強靱
オウシ,唖,悪々シ,惡々シ,牡牛
オウシュウ,奥州,応酬,悪々シュウ,惡々シュウ,欧洲,歐洲,櫻州,王舟,王襲
ナンタ,楠多,楠太,nanta,ナω汰
ワガハイ,吾ガ輩,吾輩,我ガ輩
ガハ,臥波
ヤリ,槍,鑓
マチガウ,間違ウ
マチゴウ,間違ウ
ゼント,全都
ヒトリ,1人,一人,火取リ,火採リ,独,独人,獨
ヒトリジメ,一人占メ,独リ占メ
リジ,俚耳
ユウレツ,優劣
カンベ,神戸,神邉,神邊,kanbe
ベツ,別
トセン,渡川,渡船,渡線
スッ,素,酸
カザリツケ,飾リ付ケ,飾付ケ
ボウキ,箒
ボウキャク,忘却
カボ,加保,庇
カボウ,菓房
ラント,嵐斗,rant
ラントウ,乱闘,瀾濤
ケンム,建武
セタ,勢多,勢田,妹田,清多,頼田
セタケ,背丈ケ
タケ,丈,多慶,岳,峯,武,竹,茸,他化,多計,嶽,高,哮,猛
キス,kiss,木須,鱚,kiss!
キスウ,帰趨
チンデン,沈澱
バチ,撥,罰,蜂,鉢
バチガイ,場違イ
ケンガイ,懸崖,肩外,遣外,険崖
オンタ,小鹿田
オンタイ,恩貸
ホリダシ,彫リ出シ,彫出シ,掘リ出シ,掘出シ
ブッソウ,物忩,物騒
ホウダ,寳田,寶田,保田
ホウダン,芳談
ミナ,光奈,咸,彌奴,望奈,皆,美苗,聖奈,光菜,南菜,太梛,実南,実夏,弥南,弥菜,弥那,心七,未南,未梛,未楠,水梛,泉奈,深名,深奈,澪奈,珠菜,瑞奈,碧七,碧声,碧梛,碧納,碧菜,碧那,碧雫,美南,美永,聖夏,見梛,minna,光那,実梛,漲,見
ミナゴ,皆河
ミナゴロシ,皆殺シ
ナゴ,南居,名古,名胡,奈古,奈胡,姓護,長,和,永
タヨリナ,頼リ無
タヨリナイ,頼リ無イ
ヨリナ,依奈,寄名,順菜
ヨリナイ,寄内
リナ,倫菜,凛七,凛夏,凛成,凛那,凜南,凜奈,利納,吏南,吏納,奏奈,彩杏,律奈,李南,李納,李雫,梨七,梨南,梨捺,梨楠,梨渚,梨納,理南,理永,理納,琳名,琳奈,琳那,璃並,璃南,璃名,璃奈,璃納,璃菜,璃那,莉七,莉南,莉夏,莉梛,莉楠,莉雫,里七,里南,里捺,里杏,里梨,里納,鈴那,麗那,麗鳴,lina,llyna,rina,李娜
カエッ,還帰ッ
ツギテ,接ギ手,接手,継ギ手
キョウシン,恐神,矯慎,驕心
シュウメイ,襲名
ツメコミ,詰メ込,詰メ込ミ,詰込ミ
メコ,meco
キンボ,欣慕,欽慕
カイミン,快眠
イミ,忌
イミン,移民,玉民,維民
ワタリドリ,渡リ鳥
リド,履土,狸奴,lido
アバ,阿波,ava,安波,aba,abba,暴,曝,発,荒
アバレンボウ,暴レン坊
バレン,暴露ン,破礼ン,馬楝,馬簾
レンボ,恋慕,蓮保,連保
レンボウ,連帆
キョウハ,恭芭,恭葉,杏芭
キョウハク,強迫,恐迫,脅迫
ホリオコシ,彫リ起コシ,掘リ起コシ,掘リ起シ,掘起コシ,掘起シ
オコシ,起
ワガシ,和菓子,和賀氏
フンム,噴霧
イバ,伊庭,井塲,井庭,伊覇,射庭,揖場,嘶
イバン,威張ン,iban
ニボシ,煮干シ
ボシ,干,拇指,星,暮四,法師
キリコ,切リ子,切リ籠,切リ粉,貴理子,喜里子,季梨子,季理子,季莉子,季里子,希利子,希里子,樹利子,樹梨子,樹理子,樹里子,紀梨子,紀理子,紀莉子,綺李子,綺里子,葵里子,貴凛子,貴利子,貴里子
キリコミ,切リ込ミ,切込ミ,斬リ込ミ,斬込ミ
ヤキイ,弥起井
ヤキイモ,焼キ芋
トウボク,橙木,滕牧
トウハ,踏破,洞派,闘破
トウハツ,膅発
ミチハ,満葉
タンセイ,丹誠,淡青
アマズッパ,甘酢ッパ,甘酸ッパ,甘酸ツパ
アマズッパイ,甘酢ッパイ,甘酸ッパイ,甘酸ツパイ
マズ,不味,拙,貧
ズッパ,zuppa
アイダ,会田,會田,英田,間,aida,四十田,ida
メイサ,鳴沙,愛依紗,愛衣沙,明桜,明皐,芽依沙,芽咲,芽紗,芽衣咲,芽衣紗
メイサイ,迷彩
ツカエ,痞
クリコ,久里子,栗糊,久利子,久吏子,久梨子,久理子,久莉子,孔璃子,玖利子,玖梨子,玖理子,玖里子,紅梨子
クリコシ,繰リ越シ,繰越,繰越シ
キバツ,己拔
サコ,迫,酒匂,佐狐,作古,左居,紗瑚,采袴,saco
サンジョ,刪除,芟除
サンジョウ,三娘,散杖,山桝
ホンキョ,本拠
ケイビ,警備
ヤマイ,病
ヤマイモ,山薬,山伊母
マイモ,mimo
アンミ,anmi
アンミン,安眠,晏眠
セイタ,生大,誠太,惺大,惺太,清板,誓太,誠多,誠大,靖多,靖太,seita
アシブミ,足踏,足踏ミ
ブミ,文,書
アシフミ,足踏ミ
シフ,之罘,師傅,師父,絲布,肺脯
シフミ,風文,志冬美
クロウ,紅狼,黒桜,clow,crow,krow
クロウト,玄人
コウシュ,光洙,叩首,拱手,絞首,黄鬚,剛主,豪主
ゴス,呉須,goth
ホウダイ,寳代,寶代,蓬臺,豊台,逢台
アンギャ,行脚
ケンギ,嫌疑,kengi
ケンギョウ,倹校,検校,絹業,顕教
バンタン,播但,播淡,万丹郷
ハヤ,捷,敏,早,疾,芳養,迅,速,鮠,haya.,囃,夙,既,逸,碆
ヤネ,屋蓋,家彌,家禰,屋禰
スア,守青,sua
トップ,top,t.o.p
プウ,風
フミダイ,踏ミ台
アラナ,alana
アラナミ,荒涛
サシコ,刺シ子
サシコミ,射シ込ミ,差シ込ミ,差込ミ,指シ込ミ
ウリコ,売リ子,宇理子
ウリコミ,売リ込ミ,売込ミ
サシオ,指尾
サシオサエ,差シ押エ,差シ押サエ,差押,差押エ,差押サエ
シオ,塩,汐,潮,子浦,志愛,思央,思緒,紫央,紫緒,至緒,詩央,sio,萎,凋,吝,悄,悋
タンゴ,tango,丹古,丹后,丹吾,田後
カガエ,加賀江
ソンカ,孫和
ヒショ,避暑
タイリ,泰璃,黛璃
ハイソ,hi-so
メイカ,名菓,明霞,銘菓,嬉夏,明菓,明郁,芽以花,芽佳,芽依果,芽果,芽生花,芽生香,芽衣加,芽衣香,芽遥,苺衣香,鳴花,鳴香,鳴霞
メイカン,鳴管
イカン,以貫,何如,奈何,如何,尉官,移換,移監,移管,移貫,維管,遺憾,依歓,惟寛
アマエンボ,甘エン坊
エンボ,embo
アマエンボウ,甘エン坊
エンボウ,遠謀
カケアシ,駆ケ足,駆足,駈ケ足,駈歩,駈足
ケア,care
リキ,力,李琪,李逵,驪姫,凌希,力毅,哩己,浬輝,理暉,璃伎,璃樹,璃生,立基,陸希,龍毅,riki,力紀,李輝,来輝
リキュウ,驪宮,利究
シャクメイ,借名
クメイ,久米井,苦鳴
カイミョウ,戒名
イミョウ,異名,井名
ソウゼン,崇禅,愴然,崇善
カエウタ,替エ唄,替エ歌
コイシ,孕石
イシイ,伊志井,伊志伊,甃井
チョウハツ,挑撥,挑発
オオアレ,大荒レ
オア,or
ハズム,奮発ム
ツキヌケ,突キ抜ケ,突キ貫ケ
デワ,出葉
テイハク,碇泊,鄭栢
イハク,威迫
ヤジ,彌次,矢司,爺
ヤジュ,椰樹
カクフ,拡布,擴布
カクフク,拡幅
カミカ,神賀,神鍛,神鍜
カミカザリ,髪飾リ
チョウヤ,朝耶,長耶
チョウヤク,超躍,跳躍
ショウソ,小組,訟訴
オリタタ,下リ立タ,下立タ,降リ立タ,降立タ
オリタタミ,折リ畳ミ,折畳ミ
リタ,璃多,lita,rita
タタミ,多々美,畳,多々見,多多見,田々美
ニシ,2士,爾志,螺,西,辛螺,仁紫,nishi,西彦
ニシジン,西新
シジ,志道,指示,榻,蹙
シジン,至人,土屋玲
シユ,示諭,偲裕,司裕,栞優,seeu
シユウ,偲佑,蚩尤,志結,詞結,忠優
カンブツ,換物,玩物
ヒモ,紐,比毛,himo
ニツメ,煮詰メ
ノキサキ,軒先キ
キサキ,后,妃,妃早,嬉咲,季桜希,季紗希,希咲季,希幸,希早紀,木佐木,木嵜,木左木,樹沙季,樹沙希,樹沙紀,樹沙記,薪先,貴咲姫,輝咲
タイヒ,貸費
キモ,肝,胆,kimo
レツアク,劣悪
オシバ,押シ葉
オシバナ,押シ花
シバナ,塩場菜
センパン,仙販,先般
タンブ,段歩
ラチ,埒,埓,拉致,裸地,良知
シマ,四万,島,嶋,嶌,志満,揣摩,斯摩,斯痲,斯馬,洲,砥磨,紫磨,縞,sima,史満,志万,志广,志茉,紫万,紫摩,紫舞,紫茉,紫麻,詩満,詩茉,誌万,shima,了,納,終,締,蔵,閉
シマイ,仕舞イ,姉妹,志摩井
ジマイ,仕舞イ
ビレ,鰭,vire
フウシ,夫子,富子,風姿
キエ,帰依,妃恵,妃瑛,季依,季瑛,希映,樹依,樹映,樹英,紀英,綺依,葵衣,記映,貴惠,kie,kkie,黄英,浄,清,聖
キエイ,亀永,綦衛
カト,河図,蝌蚪,過渡,賀登,剛,固,堅,硬,確,難
マンパ,manpa
マンパイ,満配
タンケ,谷家
ツキアタリ,突キ当タリ,突キ当リ,突当タリ,突当リ,衝キ当リ
キア,樹安,祈杏,紀安,絆彩
アタリ,当,辺,atari,阿多利
モエ,萌,萌映,萠,望恵,望絵,桃絵,桃衣,百惠,百映,百永,百瑛,百笑,百絵,百衣,茂恵,茂絵,萌依,萌咲,萌永,萌瑛,萌英,萌詠,萠恵,萠惠,萠永,萠江,萠瑛,萠絵,萠詠,moe
モエツキ,燃エ付キ,燃エ尽キ,燃付キ
マキ,万季,万紀,卷,巻,槇,槙,満喜,牧,真城,真妃,真輝,薪,万喜,万希,万樹,万生,万綺,万記,万貴,万輝,愛貴,槇木,槙木,満希,満木,満紀,牧記,眞叶,眞妃,眞輝,真嬉,真暉,真槻,真葵,磨輝,舞輝,茉季,茉希,茉樹,茉生,茉紀,茉綺,茉葵,茉貴,萬紀,蒔月,鞠記,麗輝,麻城,麻妃,麻桔,麻葵,麻輝,麿基,maki,麻公
マキコ,万亀子,万喜子,万希子,万紀子,万起子,正希子,満喜子,満希子,満貴子,眞喜子,眞木子,眞紀子,眞規子,眞貴子,真喜子,真季子,真希子,真木子,真樹子,真生子,真紀子,真規子,真貴子,真起子,磨紀子,萬喜子,蒔子,魔木子,麻希子,麻紀子,麻記子,麻貴子,麻起子,万嬉子,万季子,万木子,万樹子,万規子,愛姫子,摩希子,満紀子,満輝子,眞基子,眞妃子,眞季子,眞樹子,真基子,真嬉子,真己子,真杏子,真来子,真祈子,真稀子,真記子,真輝子,磨希子,紋己子,舞喜子,舞記子,舞貴子,茉季子,茉希子,茉紀子,茉貴子,萬亀子,雅姫子,雅紀子,麻喜子,麻基子,麻妃子,麻枝子,麻樹子,麻稀子,麻綺子,麻輝子,満樹子
マキコミ,巻キ込ミ,巻込ミ,捲キ込ミ,捲込ミ
ツケカエ,付ケ替エ,付替エ
ケカ,悔過
トギレル,跡切レル,途切レル
オソン,五松
エホウ,依報,吉方,恵鳳
リチギ,律儀,律気,律義
チギ,地祗,智顗,契
ヒダン,匪団
サンゲ,上渓
エングミ,縁組ミ
ミタ,mita,充,満
ミタラシ,御手洗
タラ,多良,太良,鱈,tara,田良,多羅国,大口魚,垂,誑
ビネ,binet
イオ,倭央,庵,伊央,伊桜,伊欧,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,彩央,惟維,李緒,維緒,衣央,衣愛,衣桜,祝
イオク,五百久
トコノマ,床ノ間,床間
コノ,此,好乃,狐野,香乃,好
コノマ,木ノ間,古野間,小野間,木間,好
ノマ,乃万,埜真,埜間,埜馬,墅間,noma,飲
インエ,i.n.e
インエイ,允栄,寅永,胤栄,陰翳
ツメカエ,詰メ変エ,詰メ替エ,詰替エ
クリア,clear,久里亜,綺色,klear
クリアゲ,繰リ上ゲ,繰上,繰上ゲ
リアゲ,利上ゲ
ゲキトウ,激闘,激騰
キトウ,亀頭,冀東,祈祷,祈禱,飢凍,城藤,輝東
センヨ,仙譽
センヨウ,千甕,占用
タタキ,三和土,敲,多々木
ミドウ,三僮,御藤
アサ,asa,厚狭,安佐,朝,浅,淺,麻,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,安彩,安沙,安紗,麻咲,麻紗,漁
アサギ,浅葱,asagi,亜沙木
サギ,詐偽,詐欺,鷺
サギリ,狭霧,彩枝里,早霧
ミャク,脈
クラク,久楽,工楽
サンヨ,三餘,撒与
カンダ,諌田,諫田,閑陀
シナ,品,榀,科,四七,志梛,紫南,紫奈,詞南,詞梛,詞渚,詞雫,詩夏,詩梛,sina,撓,萎
カイザ,海哉
エイイ,衛尉
オダ,綏田,纓田,o・d・a,煽,穏
オジ,伯父,伯父翁,叔父,小父,老翁,怖
オジョク,汚辱
ジョク,濁,蓐,褥
ブンゴ,文吾,豊後,文梧
キセカエ,着セ替エ
バサ,婆娑,挟,挾
バサシ,馬刺シ
シンカ,侵華,薪火,sinka
ソイネ,添イ寝,添寝
ヨコ,横,橫
セッパ,切羽,説破
セッパク,切迫,雪白
フミアト,踏ミ跡
ミア,実安,弥明,彌亜,未杏,海朱,珠明,美安,美藍,美青,翠愛,見彩,観愛
カザイ,迦才
シッキ,漆器
シッキャク,失却
モサ,猛者
ナヤマ,悩,惱
ヤマシ,山衆
シュホ,酒鋪
シュホウ,修法,殊法,聚宝,珠芳
ショハ,背負ハ
ショハン,諸般,諸般
アンヤ,闇夜
アンヤク,暗躍
カレハ,枯レ葉
ユサ,優沙,優紗,友咲,友紗,夕彩,夕紗,弓指,悠冴,悠紗,由佐,由咲,由沙,由紗,裕早,雄咲,揺
ユサイ,油彩
スリ,刷,掏児,掏摸,摺,suri
スリカエ,掏リ替エ,摩リ替エ,摩替エ,摺リ替エ,擦リ替エ,擦替エ
ヒトニギリ,一握リ
イイワタ,結綿
イイワタシ,云イ渡シ,言イ渡シ,言渡シ
イワタ,井和田,厳田,嵒田,巖田
イワタシ,磐田市
オクノ,奥埜,奥納,於久野
オクノイ,奥野井
オクノイン,奥ノ院
クノイ,久野井
ノイ,乃依,乃唯,乃維,希依,希衣,望衣,稀依,能井,neu!,noy
カゲツ,ヶ月,箇月,個月,荷月
イッパンテキ,一般的
コウレイシャ,高齢者
レイシ,令姉,令旨,犂嘴,茘枝,霊姿,霊祠,霊鵄,麗姿,怜思,澪志
ケッコンシキ,結婚式
コンシ,恨思
ヒカクテキ,比較的
ヒガイシャ,被害者
ガイシ,凱之,外姿,孩子,愷之,碍子,外翅
ガイシャ,会社,會社
トウコウシ,東港市,東興市,橙黄子
トウコウシャ,投光車,投稿者,東光社,東考社
アットウテキ,圧倒的
トウテキ,投擲
イワカ,岩賀
イワカン,違和感,異和感
ワカ,和賀,少,若,和哥,和耶,笑佳,waka,若歌,別,分,判,嫩,岐,解,訣
ワカン,分解ン
ヤクザイシ,薬剤師
チョウセン,挑戦,貂蟬,趙染
チョウセンジ,長泉地,朝川寺,聴川寺,超泉寺,長仙寺,長専寺,長川寺,長泉寺
チョウセンジン,朝鮮人
ウセン,芋銭
ハンバイテン,販売店
イテン,移転,移轉
レンラクサキ,連絡先
ラクサ,laxa
クサキ,久佐木
シュト,sutu
シュトケン,首都圏,首都県
トケン,杜鵑
シガ,shiga,滋賀,翅芽,信賀
シガイ,仕甲斐,屍骸,弑害,止咳,死骸,紫外
シガイセン,市街戦,紫外線
ガイセン,街占
セイイ,制夷,征夷,誠意
セイイッパイ,精一杯
イリョウヒ,医療費
リョウヒ,竜飛,龍飛,凉緋
ヒフカ,皮フ科,皮膚科
イッパンジン,一般人,逸般人
シキチナイ,敷地内
チナ,紫葵,椿菜,知南,茅南,茅愛,薙奈,cina,因
マンガカ,漫画化,漫画家
ガカ,畫家,抱,係,掛
シンライセイ,信頼性
ライセイ,耒井,礼誠,麗誠
コウレイカ,高齢化
レイカ,伶花,冷菓,伶佳,伶加,伶嘉,伶夏,伶果,伶架,伶歌,伶華,伶香,励花,励香,澪佳,澪加,澪夏,澪果,澪架,澪歌,澪花,澪華,澪霞,澪香,玲偉加,玲良歌,玲衣花,玲衣香,玲賀,玲郁,玲風,羚伽,羚加,羚可,羚夏,羚寡,羚榎,羚樺,羚歌,羚華,羚香,莉佳,莉歌,鈴淑,麗賀,麗風,麗魁,黎夏,黎架,黎花,黎華,黎香,leika,reika,怜伽,玲桜
サイセ,細勢
サイセン,再染,崔暹
サイセンタン,最先端
ムテンカ,無添加
カクトウギ,格闘技
トウギ,討議,闘技
オレイ,orey
タイキュウセイ,耐久性
キュウセ,久勢
キュウセイ,急逝,玖聖
ケイゾクテキ,継続的
コウキシン,好奇心
ウキシ,宇城市
キシン,其琛,寄進,忌辰,棋信,輝鎮
ビセ,備瀬
ビセイ,備西,微誠
ビセイブツ,微生物
チョウキ,長禧,長跪,長輝,朝寄,張熙
チョウキョリ,長距離
カツヤクチュウ,活躍中
クチュウ,苦衷,駆虫,工忠
セントウキ,戦闘旗,戦闘機
トウキ,投企,東輝,登輝,逃毀,逃気,透輝,闘気,闘牙,騰記,騰貴,冬己,冬輝,斗貴,遠木
コウゲキリョク,攻撃力
ゲキリョ,逆旅
キリョ,羇旅,羈旅,貴慮
キリョク,棋力,輝緑
エイキョウリョク,影響力
キョウリ,胸裏,胸裡,叶莉
スイソウ,吹奏,穂草
スイソウガク,吹奏楽
イソウ,移相,移葬,移送,井漕,射添,石生
ソウガ,僧伽,挿画,插畫,爪牙,壮華,宗華,颯河
ウガク,烏嶽
ヒホ,裨補
ヒホケンシャ,被保険者
ホケ,法華
ホケン,保險
ホケンシ,保健士,保健師
ホケンシャ,保険者
ケンシャ,絹紗
ウデドケイ,腕時計
ドケイ,tokei,時計
トクチョウテキ,特徴的
チョウテキ,糶糴
ダイシ,大姉,大至,太師
ダイシンサイ,大心菜,大震災
モウシコミショ,申込書
コウケイシャ,後継者
ウマミ,umami
ギョカイルイ,魚介類,魚貝類
カイル,kyle,魁瑠,魁粒,keil
イル,入,ile,iru
トジョウコク,途上国
ウコク,雨湖区
オウエンダン,応援団
ウエンダ,宇円田
エンダ,圓田
サイコウ,再構,再興,察宏,崔宏,才厚,最高〜,菜肴,蔡宏,西貢,彩虹,西皐,彩光,済公
サイコウホウ,最高峰,最高宝
コウホ,光甫,孔甫,晃甫,皇甫,耕畝,黄埔,黄浦,厚保
コウホウ,功芳,哮吼,幸豊,康保,弘報,構法,紅萌,光鳳
サイユウ,彩釉
サイユウシュウ,最優秀
ムラ,mura,村,武良,無良,斫木村,叢,簇,群,邑,苑
ムラサキ,村サ来,紫,村岬,村嵜,邑咲奇
ラサ,拉薩,lhasa,楽咲,楽沙,楽砂,楽紗,蘭沙,rasa
サキイ,嵜井
アクエイキョウ,悪影響
ハンバイチュウ,販売中
バイチ,培地
イチュウ,惟中,意衷,移駐,惟冲
テンカブツ,添加物
ダイジシン,大地震
イジシ,井鹿
ヒツジュヒン,必需品
ジハンキ,自販機
コウハンイ,広範囲
セッチ,設置
セッチャクザイ,接着剤
カンソウキ,乾燥器,乾燥機
ソウキ,掻器,搔器,送気,壮輝,奏輝,宗己,宗輝,左右木,窓輝,総企,聡輝,颯己,颯樹,颯紀,souki,曾幾
エンキ,円暉,厭忌,焉耆,袁煕,鉛基
エンキョリ,遠距離
イクド,幾渡
リョウハンテン,量販店
ハンテン,半纏,半纒,絆纏,袢纏
ヒコクニン,被告人
ヨウガシ,洋菓子
トウメイカ,透明化
トウメイカン,透明感
カセ,加勢,枷,綛,嘉勢,稼勢,賀瀬,挊,稼
カセン,哥仙,家璇,寡占,火箭
カセンジキ,河川敷
センジキ,煎ジ器
チメイテキ,致命的
メイテキ,名笛
コウキョウキョク,交響曲
ウキョク,紆曲
フト,不図,太,孚弟,浮図,浮屠,富土,肥
フトウ,不凍,不撓,埠頭,斧頭,芙頭
フトウメイ,不透明
コウエンカイ,後援会,講演会
エンカ,嚥下,圓歌,烟火,烟霞,煙霞
エンカイ,沿海,鉛灰
キニュウラン,記入欄
ヒナンジョ,避難所
ナンジ,儞,汝,爾,南滋,南示,楠二,楠次
ガンバンヨク,岩盤浴
ハンバイキ,販売機
ネブソク,寝不足
コウネ,小宇根,小采
コウネン,厚年,更年,浩然,弘然
コウネンキ,更年期
ジュウカン,縦管,縦観,縦貫
ジュウカンキョウ,住環境
ヨウカイゴ,要介護
センプ,先夫,先富,船夫
センプウ,煽風
センプウキ,扇風機
キュウケツ,泣血
キュウケツキ,吸血鬼,吸血姫
ウケツキ,受ケ月
ホンキョチ,本拠地
リョウホウシ,療法士
ホウシ,保四,奉伺,奉祀,封豕,庖氏,放恣,放肆,芳志,蜂矢,褒子,褒詞,鋒矢,保誌,傍士,寶誌,蓬茨,鳳志
ギエン,義圓,義捐
ギエンキン,義捐金,義援金
リニュウショク,離乳食
ニュウシ,乳飼
ネンレイソウ,年齢層
ショウカイジ,性海寺
ショウカイジョ,紹介所
ショウカイジョウ,紹介状
カイジョウ,廻状,戒杖,甲斐上
タイシボウ,体脂肪
ショウコキン,証拠金
コキ,弘徽,扱,深,賈貴,湖亀
コキン,古今,狐金
ロウキュウカ,老朽化
チリョウヤク,治療薬
リョウヤ,流哉,亮耶,涼耶,燎野,良耶
トウメイド,透明度
メイド,冥途
ヒサイシャ,被災者
ボウケンシャ,冒険者
シボウサン,脂肪酸
ヒヤクテキ,飛躍的
ナンサイ,南齋
ヒシャタイ,被写体
ハンバイモト,販売元
バイモ,貝母
イモト,以元,尹本
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,moto!,moto,求,固,悖,探,索,覓,購,需
シッコウブ,執行部
コウブ,荒蕪,賡武
カンサヤク,監査役,鑑査役
サヤ,佐益,匣鉢,小椰,沙耶,紗綾,紗陽,莢,鞘,佐耶,優耶,冴彩子,咲優,咲冶,咲絢,咲綾,小耶,彩也,彩冶,彩夜,彩絢,早冶,早弥,早彩,早矢,早耶,沙和,沙彩子,沙綾,沙陽,爽耶,瑳也,瑳彩,砂冶,砂耶,紗冶,紗埜,紗彩子,紗椰,紗耶,采耶,saya,沙椰,清
サヤク,鎖鑰
ウキヨ,憂世,浮キ世,uqiyo,宇喜世
ウキヨエ,浮世絵
キヨエ,喜代恵,喜代枝,喜代江,季世恵,希代恵,希代江,清衛,紀代恵,喜代栄,季代恵,季代枝,季代絵,希代枝,浄惠,清代恵,清依,清惠,清映,紀代枝,紀代江,貴世江,貴代恵,貴代枝,貴代栄,貴容衣
ヨエ,弱
レンサイチュウ,連載中
サイチ,細緻,豺螭,幸知,才市,齋地
サイチュウ,蔡仲,祭仲
バクハツテキ,爆発的
ツテ,伝,伝手
バッポンテキ,抜本的
ポンテ,ponte
ブタイウラ,舞台裏
コウゲキテキ,攻撃的
キテキ,気笛,汽笛
ジョウキョウカ,状況下
キョウカ,京葭,鏡窠,亨香,京賀,京雅,京霞,今日花,今日華,今日香,叶佳,叶叶,叶圭,叶架,叶歌,叶禾,叶華,叶香,恭佳,恭加,恭歌,恭禾,恭花,恭華,恭香,景香,杏圭,杏茄,梗花,梗華,胸香,香霞,kyoka
ジツテンポ,実店舗
テンジョウイン,添乗員,天上院
ジョウイ,攘夷
ジョウイン,冗員,剰員,定胤
キョウイテキ,驚異的
ビコウ,「微」香,備考,備荒,媚香,美猴,眉公
ビコウラン,備考欄
コウラ,口辣,古拉,古拉果,甲良,高良,兒浦,小宇羅,河良,神良,香良
コウラン,勾欄,撹乱,攪乱,紅嵐
シゲキテキ,刺激的
キオクリョク,記憶力
キャクホンカ,脚本家
ボウハテイ,防波堤
ハテ,果,涯
サイジ,採餌,才滋,才示,哉治
サイジキ,斎食,歳時記
ガンユウリョウ,含有量
ユウリ,結梨,侑璃,優生里,優稟,優陸,勇璃,友俐,友璃,唯璃,夕璃,夢莉,宥璃,宥莉,宥里,悠凛,悠琳,悠織,柚璃,柚莉,由璃,祐璃,結心李,結理,結璃,結莉,結里,裕璃,釉俐,yuuri,夕栞
ユウリョ,憂慮
ウリョウ,有凉
コウサ,光瑳,較差,小宇佐,恋紗
コウサン,恒産,興産,高3,寇讃
コウサンカ,抗酸化
サンカ,参稼,惨渦,三箇,三荷
ヒサイチ,日三市,被災地,比三一
ニュウヨ,入輿
ニュウヨクザイ,入浴剤
キセキテキ,奇跡的
レンラクカイ,連絡会
クカ,久賀
クカイ,久開
チリョウヒ,治療費
カヨウキョク,歌謡曲
ヨウキ,妖姫,妖気,妖氣,鎔基,雍煕,楊箕,結己,陽己,陽輝,楊暉,楊輝,楊逵
ヨウキョ,漾虚
ヨウキョク,謡曲
シエンシャ,支援者,支援車
エンシ,円紫,延之,焉支,円旨,圓旨
ダイボウ,大謀
ダイボウケン,大冒険
ユウシュウショウ,優秀賞
シュウショウ,周昌,執照,秋宵,舟娼
モモイ,百井,百衣,桃依
ヒバクシャ,被曝者,被爆者
バクシャ,幕舎
センセイ,占星,宣誓,穿井,陜西
センセイジュツ,占星術
ヘンコウテン,変更点
コウテン,昊天,荒天,虹天,轟天
シンコウカ,振興課
シンコウカイ,振興会
コウカ,公價,喉下,弘化,甲賀,膠化,閤下,高價,晃華,滉花,興華
コウカイ,叩解,更改,狡獪,降灰
ビリュウシ,微粒子
シッピツシャ,執筆者
ツシ,都志,桶師
ユカメンセキ,床面積
カメ,亀,瓶,甕,kame
コンヤクシャ,婚約者
ヤクシャ,薬叉
ゼンパンテキ,全般的
イライシャ,依頼者
ライシ,来旨,櫑子,羅威氏
サッチ,三進
サッチュウザイ,殺虫剤
チュウザイ,中斉,中齋
ハカイリョク,破壊力
カイリ,懐裏,浬,海狸,懐利,果衣莉,架衣梨,桧梨,桧璃,櫂竜,灰里,香衣璃,魁浬,魁琉,kairi,魁李
カイリョク,灰緑
ショウチョウテキ,象徴的
カイゴシ,介護士
カイゴシャ,介護者
イゴシ,井越,射越
ゴシャ,後舍
イリョウヨウ,医療用
ヒキョ,飛去
ヒキョリ,飛距離
トウメイセイ,透明性
メイセイ,明誓,明誠,盟誓
シンライド,信頼度
ライド,ride
シエンホウ,支援法
エンホ,遠甫
エンホウ,円篷,燕鳳
コウシンビ,更新日
キンキョリ,近距離
カンジョウセン,環状線,感情線
ジョウセン,盛泉,淨泉,誠鮮
フダンギ,普段着
ダンギ,弾碁
キョリカン,距離感
リカン,李瀚,罹患,李堪,璃寛
キカガク,幾何学
カガク,寡額,華嶽
ヒフビョウ,皮膚病
フビ,不備
イジヒ,維持費,李知姫
ショウワ,昌和,笑話
ショウワク,昭和区
ショウワクセイ,小惑星
ハンバイシ,販売士
ハンバイシャ,販売者
バイシ,貝子
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カッセイ,滑性
カッセイザイ,活性剤
ワダ,wada
ワダイ,和田井
ワダイコ,和太鼓
ハケンサキ,派遣先
ケンサ,儉査,撿査,檢査,絹鎖,肩鎖
キュウシ,九紫,給脂,臼歯,休之
キュウシャ,厩舎,廐舎,弓射,柩車,鳩舎
キュウシャメン,急斜面
イッケンヤ,一軒家,一軒屋
ケンヤ,乾也,健耶,絢也,絢哉,絹也,謙耶
イッパンカ,一般化
オオゴ,大胡,大庫,大箇,大郷,応後
オオゴショ,大御所
オゴ,海髪,傲,奢,驕
オゴシ,小越,尾越
トリアツカイテン,取扱店
ツカイテ,使イ手,遣イ手
カイテ,買イ手
カイテン,廻天,廻転
ゲンカンサキ,玄関先
イッパンドウ,一般道
フツウカ,普通科
マンセイテキ,慢性的
アクシュカイ,握手会
シュカ,朱楓,朱珂,珠叶,珠椛,shuca
シュカイ,首魁
ネッキョウテキ,熱狂的
キョウテキ,驕敵
スイヨウエキ,水様液,水溶液
ジンイテキ,人為的
コウリャクボン,攻略本
クボ,久保,凹,玖保,窪,久甫,久穂,九保,供保,工保
カンデンチ,乾電池
テイコウリョク,抵抗力
スイヨウセイ,水溶性
イヨウセイ,異様性
ヨウセイ,夭逝,妖星,妖精,溶性,溶成,熔成,要請,耀誠
イクモウザイ,育毛剤
クモウ,久毛
ホウド,豊度
ホウドウジ,法憧寺,法道寺,宝幢寺,法幢寺
ホウドウジン,報道陣
ドウジ,道司,童司
ヒギシ,披岸
ヒギシャ,被疑者
ギシャ,汽車
サイナ,saina,嘖,苛,虐,訶
サイナン,済南
サイナンタン,最南端
イナン,以南,渭南
タンキ,耽奇
タンキョリ,短距離
モウシコミシャ,申シ込ミ者,申込ミ者,申込者
ミシャ,彌紗,見沙,魅沙,米沙
テイトウケン,抵当権
イトウケ,伊東家
イトウケン,伊東乾,伊藤賢
シンライカン,信頼感
ライカ,來花,來夏,來華,來郁華,来楓,来賀,礼夏,礼果,礼華,羅華,耒家,莱香,黎華,leica,raika
ライカン,来翰
テンノ,奠乃
テンノウ,天応,天王,天皇,天納
テンノウハイ,天皇杯,天皇盃
トウチャクビ,到着日
クビ,頸,首,馘,久比,括,縊
フキソ,不起訴
フツウシ,普通紙,普通市
フツウシャ,普通車
フカコウ,不可抗
フカコウリョク,不可抗力
カコ,水主,水夫,水手,舟子,賀古,過去,佳昂,夏瑚,夏虹,果瑚,架虹,樺子,樺香,珈子,霞子,霞湖,囲,佗,託
カコウ,下崗,仮構,佳肴,卦爻,嘉肴,嘉興,架構,花崗,花梗,華弘,靴工,角甲,賀光,賀好,鹿子生,和洽
オウエンカ,応援歌
セントウチュウ,戦闘中
トウチュウ,盗偸,陶鋳
カクトウカ,格闘家
ソクセン,塞栓,足釧
ソクセンリョク,即戦力
カンゲイカイ,歓迎会
ゲイカ,猊下
ネンレイテキ,年齢的
レイテ,leyte
センクシャ,先駆者,先駆舎
ハンバイギョウ,販売業
バイギョ,買魚
ゾウトウヨウ,贈答用
トウヨウ,桃夭,桐葉
ハンバイショ,販売所
モチコメ,持チ込メ,持込メ
サイコウビ,最後尾
イコウビ,移行日
ゾウトウヒン,贈答品
トウヒン,唐彬,湯斌
ウヒン,于斌
ダイセン,題簽
ダイセンパイ,大先輩
シュクハクサキ,宿泊先
ハクサ,薄紗
イゾンセイ,依存性
ダツイジョ,脱衣所
ツイジ,築地
キョウフシン,恐怖心
テイコウセイ,抵抗性
イコウセイ,意向性
ハント,hunt,叛徒,版図,絆人
ハントウ,反騰,攀登
ハントウメイ,半透明
ユウエツカン,優越感
モクシ,目眦
モクシロク,黙示録
クシロ,久代,釧,釧路,駒城,久白,玖代,鳩代
シロク,四緑,白久
モクゲキシャ,目撃者
キョウケ,教化
キョウケン,兇剣,強肩,恭倹,恭儉,恭虔,恭謙,鞏県
キョウケンビョウ,狂犬病
ケンビ,兼備,研弥
ケンビョウ,健苗
ジョソウザイ,除草剤
ケイカイシン,警戒心
イカイシ,威海市
カイシン,廻診,魁深
ビチョウセイ,微調整
チョウセイ,晁勢,潮声,肇星,肇淛,長逝,長靖,朝省,潮静,張晟
スイサイガ,水彩画
サイガ,彩画,蔡峨,雑賀,雜賀,佐井賀,宰華,彩雅,戈賀,済賀,濟賀,財賀,齊賀,齋賀
トッコウタイ,特攻隊
ヒケン,披見,比肩,祕鍵,鄙見
ヒケンシャ,被検者,被験者
コウイシ,恒石
コウイシツ,更衣室
ウイシ,羽衣石
イシツ,痿疾
カイゴショク,介護職,介護食
トシケン,都市圏
シケ,時化
シケン,之謙,子騫,思軒,時化ン,泗県,湿気ン,紙絹,至険,至險,試驗
ハンバイイン,販売員
バイイ,陪位
レットウカン,劣等感
トウカン,套管,湯羹,討姦
ソクバイカイ,即売会
バイカ,貝貨
バイカイ,媒介
バクゲキキ,爆撃機
カンテイシ,鑑定士
セントウリョク,戦闘力
トウリ,忉利,東籬,橙里,透悟,通里,toli
トウリョ,東虜
ケッコンゴ,結婚後
コンゴ,congo
シュクハクキャク,宿泊客
ハクキ,薄姫
クキ,久喜,久貴,久鬼,玖木,茎,郡支,久岐
ミンゾクガク,民俗学,民族学
コウシンリョウ,更新料,香辛料
シンリョ,審慮,心慮,深慮,神慮
シンリョウ,心療,新菱,診療,辰陵,鍼療
リョウヨウヒ,療養費
ダイフ,乃父
ダイフゴウ,大富豪
ヒロウカン,疲労感
ロウカ,狼火,廊下
ロウカン,琅玕
シュイ,守維,殊異,趣意,朱唯,珠唯,珠泉,紫乙,朱异
イホウセイ,違法性
ホウセイ,倣製,奉請,縫製,芳成,豊政,鳳声,保静,朋斉,芳清,萌生,豊世,豊晴,豊正,鳳世
タイシンセイ,耐震性
シンセイ,新聲,申請,真誠,辰星,神聖,晨星,真晟
エンギモノ,縁起モノ,縁起物
ギモ,肝
ジョセイ,女婿
ジョセイジン,女性陣
セイジン,済信
ソウショクヒン,装飾品
クヒ,俱非
ケイシャチ,傾斜地
シャチ,鯱,紗士
カンサイ,完済,寛哉,監査委
カンサイケン,関西圏
シュクハクビ,宿泊日
ハクビ,白眉
ゴゾンジ,ゴ存知,御存ジ,御存知
メイッ,滅入ッ
メイッパイ,目一杯
キョジンセン,巨人戦
サイホクタン,最北端
イホク,以北
ホク,北