ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイサイ,惠齋,掲載,絅斎,絅齋,継妻,蕙斎
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,入,容,炒,煎,出,行,囲,良,生,云,言,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イサ,唯咲,衣彩,isa,勇,漁,潔,諌,諫
イサイ,異彩,移祭,鷧斎,井齊,井齋,isai
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,sigh,scye,zai,載,埼,採
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
キギ,嬉戯,木々,樹々,機宜
キギョ,綺語
キギョウ,企業,鬼形
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギョ,魚,御,漁,馭
ギョウ,堯,尭,業,経,行,鄴,仰
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
シセ,sise
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世都,成津,渫
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
カイサイ,快哉,皆済
ケイタ,谿太,佳大,啓大,圭大,恵大,慧大,敬大,景大,椋太,継太,蕙田,蛍太,酉太,keita,keyta,径大
ケイタイ,携帯,継体,継耐,繋帯
イタ,板,痛,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタイ,伊田井,坂居
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジッ,十,実,拾,凝
ジッシ,実姉
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,旋,僭,洗,浅,穿
センタ,專田
ン,誕
タク,卓,多久,宅,托,択,拓,濯,琢,田久,鐸,夛久,太玖,太矩,taku,taq,託,沢,企,工,巧,蓄,逞
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
シュウリョ,囚虜
ウリ,売,瓜
ウリョウ,有凉
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
リョ,呂,閭
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,吠,募
ボシ,干,拇指,星,暮四,法師
ボシュ,bosh
ボシュウ,暮秋
サツ,冊,刷,察,札,殺,薩
サツエイ,撮影,撮映
ツエ,杖,勁,強,靭
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,恵,笑,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
エイ,依位,営,嬰,嬴,影,楹,榮,永,瑛,睿,穎,纓,英,衛,衞,裛衣,詠,郢,鋭,頴娃,鱏,永依,穎娃,頴姓,栄,映
ケイヤ,圭耶,桂耶
ケイヤク,契約
イヤ,厭,否,嫌,祖谷,揖屋,卑,癒,苟,賎,賤
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,昂,梱,肯,芳,薨,倖
コウカ,公價,喉下,弘化,甲賀,膠化,閤下,高價,晃華,滉花,興華
コウカン,交換,交驩,巷間,廣煥,槓杆,槓桿,浩瀚,興漢,荒寒,宏幹,宏観,弘貫,高渙
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
ウカン,烏瞰
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
キカ,帰樺,幾何,机下,麾下,葵加,kika,聞
キカク,亀鶴,企劃,企画,企畫,棋客,喜覺
カク,各,家駒,斯,核,格,槨,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加來,加耒,可久,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,征,晴
セイキ,世輝,世錡,整肌,整輝,旌旗,正煕,正熈,正熙,清暉,清肌,清輝,精輝,聖櫃,聖輝,誠喜,請期,靖己,勢輝,成響,晴城,晴輝,省帰,誠基,誠己,誠希,誠樹,誠毅,誠紀,誠規,誠貴,誠輝,誠騎,靖樹,静輝,seiki,斉己,清賢
セイキュウ,請求,青弓
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
イキュウ,爲久
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
リョウシ,了之
リョウショ,良渚
リョウショウ,両掌,亮照,料峭,領掌,凌霄
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
ウショウ,右掌,鵜匠,右匡
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,syou,商備,娼,招,硝,稱,誦,請
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
チュウシ,中祀,仲之,冲之,沖之
チュウシャ,駐俥
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,喋,遮
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗玖,紗空,紗紅,采空,saku
サクジ,佐久治,索餌,作司,作嗣,咲嗣
サクジョ,削除
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
クジョ,駆除
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,拭,降,伏,踏,振,噴,増,履,掉,更,殖,深,狂,老,耽,腐,臥,葺,蒸,践,踐,蹂,震,風,扶
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
フクシ,伏屍,宓子,福祉,腹笥,福至,蔔子
クシ,串,櫛,駆使,工士
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミリ,彌李,心莉,望理,未璃,澪莉,珠李,珠梨,美俐,miri
リョク,力,緑
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
シンセイ,新聲,申請,真誠,辰星,神聖,晨星,真晟
キソ,基礎,木曾,輝祖,輝素,競
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,取,跳,解,飛,吐,捕,止,遂,採,留,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,泊,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,tow,蕩,豆,透,藤
トウガ,冬瓜,唐鍬,当衙,登衙,竇娥,斗我,斗雅,柊雅,飛我
トウガイ,冬崖,凍害,東涯
ウガ,宇加,uga,穿
ウガイ,嗽,宇賀居,鵜養
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
イヨ,壱与,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,維代,衣葉,衣陽,弥
イヨウ,惟庸,異樣,移用
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ショセキ,書蹟
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
ショジャク,書籍
ジャ,者,蛇,邪,戯,茶
ジャク,寂,尺,弱,若,雀
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,済,好,据,過,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
スデ,已,既
スデニ,已是ニ
デ,de,出,手,照
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
オ,尾,御,汚,緒,苧,雄,麻,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押
ウボ,宇保,雨勃,奪,簒,褫
タイホ,逮捕,太甫
イホ,李浩
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
コエ,声,肥,koe,弧回,剛,強,怕,怖,恐
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ゴエ,声,肥,聲,越
ガイトウ,外套,崖頭
イト,伊覩,怡土,意図,意圖,異図,糸,絲,唯音,絆音,結糸,維人,厭,営,幼,愛,最,痛,稚
イトウ,以東,伊富魚,尹東,翫,以頭,伊桐,夷藤,揖東,揖藤,渭東,維統,itou,伊読,依東,依湯
シコ,痼,凝
シコウ,伺候,刺咬,厠坑,司寇,嗜好,四皓,子厚,子貢,思考,旨好,枝梗,柿紅,歯垢,氏亨,祗候,紫光,紫紅,脂膏,至光,至公,至孝,至高,之功,之香,史更,志剛,獅甲,紫香,至浩,始興,祇孔,然,而
セコ,兄子,勢子,勢古
シギ,信貴,旨義,至義,鴫,是儀
シギョ,仔魚
シギョウ,斯業,執業
カケ,加計,掛,賭,賀家,翔
ガケ,崖,掛,可計,峨家
エツ,悦,謁,越,閲,恵律,恵都,衣都,etsu
ツラ,辛,面,都羅,連,列,捉,貫
ラ,等,羅,螺
ラン,lan,run,乱,亂,卵,欄,爛,苒,藍,蘭,覧,鸞,ran,濫
サイボ,歳暮,崔模
サイボウ,柴望,細胞,蔡瑁,采茆
イボ,揖保,疣,ibo
イボウ,異貌
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
レ,les
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
レンケイ,濂渓,聯繋,連係,連携,連繋,連繫
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ジョウシ,上巳,娘子,情思
ジョウショ,情緒
ジョウショウ,上声,丞相,定照,常照,静勝,静松,静照
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マホ,真秀,茉歩,万帆,万星,万秀,万穂,学歩,希萌,愛峰,愛帆,眞秀,眞許,真朋,真甫,真畝,舞宝,茉保,茉宝,茉帆,茉朋,茉秀,茉穂,茉許,麻朋,麻畝,麻秀
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
コヨ,巨余
コヨウ,古謡,固溶,雇傭,雇用
トク,得,徳,悳,特,登久,登丘,都久,toc,toku,督,篤
トクシ,得之,特旨,禿子,禿氏,十九司,徳思,徳至
トクシュ,徳銖,特殊
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,藻,騒,争,痩,掃,操,蒼
ソウジ,創士,壮司,宗司,掃除,相似,総司,荘司,蒼司,送辞,創司,宗滋,宗示,惣司,想司,漱仁,草司,莊次
ウジ,氏,蛆
ソチ,其方,措置,曾地
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モレ,母礼,脆
スシ,鮓,鮨
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ズシ,厨子,廚子,辻子,逗子,鮓,鮨,龕,厨司,豆子
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊
キンチョウ,謹聴,金打,金武町
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,述,逃,遁,陳
ノビ,野比,novi,nobe,novie,伸
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,牝,美
メン,men,免,棉,綿,緬,面,麵,麺
メンキ,menki
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キンキ,kinki,琴棊,琴棋,金亀,金匱
サクゲン,削減,溯源,策彦,遡源
クゲ,久下,久家,供笥,供花,供華,公家,狗牙,久毛,工家
クゲン,苦患
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
ソク,仄,促,側,則,即,息,束,測,足,速
カゼ,風,風邪,kaze
ゼ,世,是,瀬,背,攻,咳,競,糶,責
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,foo,風優,諷
フウジ,諷示,風滋,風示
カンリ,柬理,柬里,栞莱
カンリョウ,神凉
ジャマ,jama
エル,l,絵留,恵瑠,恵留,愛瑠,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle
ル,le
カラ,乾,唐,幹,殻,空,辛,辣,迦羅,鹹,kalla,kala,加良,嘉良,歌楽,花楽,花空,香空,kara,嗄,搦,枯,涸,紮,絡
カライ,柄井,花蕾
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,良衣,蕾衣,雷衣,rai
ガラ,幹,柄,殻,瓦落,辛,辣,鹹,搦,空,絡
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅラ,辛,面
キュウケイ,休憩,弓形,急逕
ウケ,受,筌,請,雨花,苧毛
ウケイ,右傾,誓
トモ,伴,供,侶,俱,倶,偕,共,友,智,知,與,艫,豆毛,鞆,冬萌,戸茂,斗望,東萌,渡茂,渡萌,登茂,都茂,tomo,友望,杜茂,灯,点,燈,朋
トモナ,友南,巴南,巴渚,巴菜,巴那,巴雫,智南,智梨,朝菜,伴
モナ,望南,望渚,望真,望菜,望那,杜夏,桃菜,百南,百名,百奈,茂名,茂奈,茂菜,茂那,萌南,萌永,萌隆,雲和,mona,moona
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナウ,now,菜優
トモノ,伴,友生,塘野,巴乃,朝乃
トモノウ,友納
モノ,mono,物,者
モノウ,懶,桃生,最能
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンカン,変換,返翰
シチ,七,砥地,質
シチョウ,史潮,弛張,思潮,紫朝,試釣,輜重,鷙鳥
シュウカ,柊花,綉花,舟袈,蒐荷,衆寡,集荷,柊佳,柊果,柊歌,柊羽花,柊香,萩佳,萩嘩,萩花,萩華,萩香
シュウカク,収獲,収穫,收獲,秀鶴,秋穫,衆客,秋鶴
ウカク,雨花区
コウボ,宏謨,弘保,高暮
コウボウ,公妨,工貿,広袤,弘法,恒眸,興亡,荒亡,厚坊,香茅
イタク,依托,依託,板久
コキ,弘徽,扱,深,賈貴,湖亀
コキャク,沽却
キャク,客,格,脚
コカ,可口,糊化,小菓,coca,顧和
コカク,孤客,顧客,虎角
ホウカ,匏瓜,烽火,蜂窠,蜂窩,豊香,萠伽,萠夏,萠花
ホウカイ,帮会,抱懐
ウカイ,迂廻,迂迴,鵜飼イ,宇加井,烏養,鵜養,ukai
ショウゲ,障碍,障礙,正化,正家
ショウゲキ,笑劇,笑撃,少外記
ゲキ,劇,戟,撃,檄,激
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
ゴウカ,劫火
カカ,呵々,媽,嬶,苛課,加賀,抱,係,懸,拘,掛,掲,揭,擁,架,繋,罹,関
カゲ,影,翳,蔭,陰,kage
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アゲ,安下,安芸,揚,上箇
トソ,唐湊,対蘇,十都,戸曾
トソウ,塗粧,塗装,抖擻,斗藪,十都
ソウギ,喪儀,宗祗,宗羲
カンチ,換地
カンチガイ,勘違ィ,勘違イ,感違イ
チガ,違,異
チガイ,違
シンギ,信僞,信誼,清規,新基
テ,手,te',te’,照,輝
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンカ,天瓜,甜瓜,転訛,殿花,殿華,甜歌
テンカン,天陥,癲癇,転換
オサ,悪作,筬,長,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
サエ,冴,彩絵,早江,早絵,沙英,紗英,伎恵,伎映,伎枝,伎栄,伎永,伎瑛,伎絵,伎詠,伎重,佐映,佐英,冴映,冴永,冴英,咲依,咲惠,咲瑛,咲英,小依,小映,小英,彩恵,彩惠,彩慧,彩映,彩永,彩江,彩瑛,彩英,彩詠,彩雅,早恵,早慧,早枝,早永,早笑,桜笑,桜絵,桜重,沙依,沙映,沙瑛,沙衛,沙詠,瑳恵,皐愛,砂惠,砂英,紗依,紗惠,紗映,紗永,紗瑛,紗詠,菜江,裟絵,颯恵,sae,左衛,遮
ホン,品,本
ホンヤク,翻訳,飜訳,飜譯
ジゴ,地居,爾後
ゴク,国,國,御供,斛,極,獄,石,後久
ヨウセイ,夭逝,妖星,妖精,溶性,溶成,熔成,要請,耀誠
カクゴ,客語,覚悟
クゴ,供御,箜篌,久古,久呉,久後,久胡,久語
グ,具,愚,虞,組,食,繰,暮,紅
グウ,宮,寓,遇
グウゼン,偶然
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,単
テツ,哲,徹,晢,轍,鉄,鐡,鐵,tetsu
ツガ,栂,都賀,津加,津荷,笏賀,都香,番
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブン,分,文,bun
ブンジ,文司
イザ,伊邪,椅座,伊佐,iza!,誘,躄
イザイ,ysaye,伊在井,伊西
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザイ,剤,在,材,罪,財,際,在井,菜
ケイジ,京滋,佳司,勁士,啓之,啓司,啓爾,啓示,圭司,奎爾,形而,恵滋,慶司,掲示,敬司,敬爾,盻児,継時,繋辞,繫辞,繫辭,鮭児,啓嗣,啓士,恵司,恵嗣,恵爾,惠二,惠司,惠次,惠治,慶士,慶義,敬史,敬嗣,敬士,景司,桂兒,桂司,桂滋,桂示,椋二,薊二,k-jee,keiji,啓弐,慧爾,肇司
イジ,倚辞,医士,維持,弄,苛,虐
デカ,刑事,deka
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,tay,tei,呈,挺
テイセイ,定省,提撕,提醒
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセイ,以西,移棲,伊世井,伊勢井,伊勢居,惟清,惟精
イネ,稲
イネン,以冷
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネン,年,念,燃,粘,拈
アキ,安岐,安紀,安芸,安騎,愛来,昭,晶,晶紀,秋,阿琪,亜枝,亜葵,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明耀,晶希,晶輝,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,&aki&,aki,a・k・i,秋樹,紋季,呆,彰,惘,明,空,闡,顕
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
アクマ,阿久魔,阿久間,acma
クマ,久万,求麻,熊,球磨,隈,久磨,久萬,kuma,久麻
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒカ,砒化,飛霞,hika,控,光,扣,炯,煌,閃
ヒカエ,扣,控
カエ,換,替,伽江,佳映,佳永,佳詠,加映,加英,可映,可瑛,可英,嘉恩,圭恵,夏永,夏瑛,夏英,果瑛,桂絵,楓依,歌瑛,歌英,花依,花映,花詠,華永,華瑛,霞江,香依,香映,香永,香英,kae,榎英,返,還,帰,却,卻,反,孵,歸,皈,省,顧
ビカ,備家,控
ビカエ,扣,控
テイケ,手活ケ,手生ケ,tike
テイケイ,定係,提挈,提携,梯形,碇繋
イケ,池,ike,厳,活
イケイ,惟敬,畏敬
シカ,志賀,然,爾,知客,賜暇,鹿,四箇,次嘉,cica,併,叱,呵,確,而,蹙,顰
シカケ,仕懸,仕懸ケ,仕掛ケ
ジカ,直,鹿,近
ジカケ,仕懸,仕掛ケ
テイコ,抵子,汀子,鼎湖,締子,醍子
テイコク,啼哭,亭湖区,程克,鼎湖区
イコ,衣袴,依心,維子,ico,厳,憩
イコク,緯国
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
マンキツ,萬橘
キツ,吉津,喫
ノバ,nova,nueva,伸,延
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
バシ,椅,橋,箸,basi,走,疾
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
エンカ,嚥下,圓歌,烟火,烟霞,煙霞
エンカイ,沿海,鉛灰
ケガ,汚,瀆,穢,黷
チュウセン,仲宣,抽籤,鋳銭
ウセン,芋銭
コウカイ,叩解,更改,狡獪,降灰
ヌ,寐,寝,抜,貫,塗,縫,脱,濡,吐,拔
ヌリ,塗,温,緩
ズイ,図彙,水,瑞,膸,蕊,隋,髄
ズイブン,随分
イブ,eve,韋蕪,伊府,依夢,依舞,生葵,聖雪,燻,訝
イブン,以文,異聞,ibn,evnne
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハイ,hi,high,佩,廃,憊,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,入,侵,背,這,碆
ハイシ,俳士,俳誌,廃弛,廢止,稗史,配祀,拜司,拜師,拜志,拜詞
ハイシュ,盃酒
イシ,伊摯,倚子,尉氏,意思,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
イシュ,意趣,縊首
イシュツ,移出
シュツ,出
キソン,毀損
ソン,孫,尊,損,村,樽,遜,邨,存,宋
キゾン,木薗
ゾ,染,反,剃,沿,添
ゾン,損,存
シシ,子々,子思,孜々,孜孜,忯子,死屍,獅子,獣,矢矢,緇滓,詩思,sisi,sisii,子之,尸子,鹿
シショ,子胥
シショウ,史牆,嗤笑,士釗,師匠,思紹,指掌,支掌,枝梢,熾章,至小,詞訟,紫樟
ギセイ,偽誓,犠牲
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,云,往,征,揺,搖,煠,結,緩,言,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
ウド,独活,宇渡,有渡,鵜峠,鵜渡
ウドウ,有働,右働,夘道,宇働,有仂,有慟,烏藤
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,灯,豆
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
レイト,late,黎人,玲人,礼人,礼渡,禮土,麗渡,黎士,隷人
レイトウ,冷凍
イケン,惟謙,移建
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ヨク,慾,欲,浴,翌,翼,抑
クセ,久世,曲,癖,久笹,臭
オダ,綏田,纓田,o・d・a,煽,穏
オダヤ,小田谷,穏
オダヤカ,穏
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ヤカ,夜迦
ジョウト,譲渡
ウト,宇土,疎,歌,詠,倦,咏,唄,唱,詩,謡,謳
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュン,jun,准,巡,旬,淳,準,潤,純,荀,詢,隼,順,jyun,zyun.,持侑,殉
ジュンス,junsu
ジュンスイ,純粹
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
セイソウ,凄愴,悽愴,盛粧,西廂,聖三,誠宗,靖宗
イソ,磯,礒,井曾,急,勤,忙
イソウ,移相,移葬,移送,井漕,射添,石生
カンワ,咸和
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ノリ,乗,典,則,法,海苔,矩,糊,紀,能里,乃璃,濃里,nori,norii,乘
ノリカ,乃梨果,乃梨歌,乃梨花,乃梨華,乃梨香,仁華,倫香,宗佳,律花,律香,徳花,徳香,教香,礼花,祝佳,範香,紀賀,規花,規香
ノリカエ,乗リ代エ,乗リ変エ,乗リ換,乗リ換エ,乗リ替エ,乗換エ,乗替エ
リカ,籬下,凛夏,凛香,凜佳,凜香,利雅,利風,吏伽,李耶,林香,梨伽,梨叶,梨樺,理伽,理奏,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉珂,莉薫,輪輝,里伽,里圭,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,莉袈,麗圭
リカエ,梨花枝
ゲンソウ,現送,舷窓,還相,元悰
キシ,嬉子,岸,己巳,帰旨,愧死,旗幟,来住,棊子,棋史,棋士,癸巳,箕子,騎獅,亀師,來住,吉仕,吉志,城至,幾志,耒住,軋
ズイジ,随侍,随時
キク,企救,危懼,崎嶇,幾久,禧久,菊,規矩,麴,希久,希玖,木久,樹久,樹來,樹玖,樹紅,生空,紀玖,菊玖,掬
オウベイ,歐米
ウベ,諾,ube,頭
ベ,部,辺,減,屁,可,礁
ベイ,bay,塀,屏,屛,米
クズ,国栖,屑,葛,久豆,崩
シサ,示唆,cisa,退
シサク,思索
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
イカガ,如何,五十河,伊加賀,伊香賀
カガ,伽賀,加々,加鹿,可香,屈,縢,跼,輝
イカン,以貫,何如,奈何,如何,尉官,移換,移監,移管,移貫,維管,遺憾,依歓,惟寛
エキ,奕,役,易,液,疫,益,駅,驛,惠木
エキシ,易之,易幟
キショ,寄書,気色
キショウ,其昌,基璋,奇峭,奇捷,妓生,毀傷,気色ウ,気象,紀昌,喜照,己詳,絆翔,輝松
キツエ,橘衛
トクメイ,匿名
クメ,久米,九米,粂,貢馬,久目
クメイ,久米井,苦鳴
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
ジョウダン,冗談,戯談,饒談
ウダ,宇陀,菟田,兎太,兔太,夘田,莵田,茹
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
シケ,時化
シケイ,姉兄,思慧,紫恵
ウニ,海胆,雲丹,恩希,有尓,有爾
ニョウ,尿,繞,遶,鐃,女布,祢布
ウメ,梅,夘目,羽萌,ume,呻,巧,旨,甘
ウメツ,楳津
メツ,滅
トル,torr
アヤ,亜耶,彩,文,礼,絢,綾,亜冶,亜邪,娃夜,娃弥,娃耶,安弥,安益,安矢,彩也,愛哉,早彩,有耶,杏耶,歩弥,空彩,絢夜,絢弥,絢矢,綾玲,aya,aya.,愛矢,阿耶,危,奇,妖,害,嶮,幽,怪,恠,殆,殺,誤,謝
アヤシ,紋司,紋嗣,紋士,紋志,紋至,紋資,恠
ヤシ,椰子,香具師,安士,家具師,易,安,廉
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
ハイジ,俳事,heidi,拜司,拝司,灰司
ハイジョ,廢除
セッ,赤,席,接,摂,石,節
セッシ,切歯,窃視,設施,鑷子
セッシュ,截取,拙守,摂取,窃取
ソウグ,喪具
ソウグウ,曹禺,遭遇
テイケツ,締結,貞潔,隄決
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
ショウト,昌都,勝渡,将叶,将塁,将音,昇人,昌図,涉翔,渉人,祥士,笙人,翔渡
ショウトツ,衝突
トツ,凸,咄,訥,婚,嫁
イッ,一,壱,佚,逸
イッカ,ikka
イッカン,ikkan
ヒキ,匹,引,挽,比企,疋,蟇,誹毀,誹譏,避諱,非毀,hiki,低,卑,率
ヒキカエ,引キ換,引キ換エ,引キ替,引キ替エ,引換エ,引替エ
キカエ,着換エ,着更エ,着替エ
ハイスイ,孛彗
イス,椅子,井須,伊須,猪須
イスイ,依水,渭水,維推,倚水
ショウダ,將田,敞田,照田,粧田,莊田
ダク,諾,濁
ヨウゴ,陽悟,洋悟,陽吾,餘戸
ウゴ,海髪,動,蠢
コフ,雇夫,cough
コフン,糊粉
フン,份,分,吻,墳,普久,焚,粉,糞,憤,扮
シメ,七五三,志免,標,注連,締,志馬,sime,示,湿,蕭
ジメ,締
コウジ,亨二,光司,光示,光至,公司,公嗣,公示,厚二,厚治,好司,好餌,孝滋,宏二,宏次,宏治,小路,幸史,幸司,幸嗣,広司,庫治,康司,弘二,弘治,恍爾,晃二,晃児,晃司,晃嗣,晃治,晧治,柑子,構治,洽二,洽治,浩司,浩弐,浩爾,滉二,珈司,皎司,糀,紘司,紘治,紘爾,耕兒,耕史,耕司,耕嗣,興児,興司,虹二,虹児,貢司,轟二,麴,麹,倖司,公冶,公士,公滋,公爾,公資,剛二,功史,功司,功士,功滋,匡治,厚次,小治,巧士,幸士,幸是,幸資,広滋,康爾,康詩,廣二,弘嗣,恒司,晃侍,晃兒,晃士,晃始,晃志,晃次,晃至,更治,浩滋,浩資,甲司,皓之,皓司,紘二,紘史,紘次,考史,考司,耕士,耕始,耕実,耕弐,耕爾,耕示,耕至,耕資,興二,興史,興士,興次,興自,航司,航士,衡司,鉱司,香爾,高滋,鴻司,亭二,加宇之,孔司,弘児,弘慈,昴司,昴治,晃自,曉司,皓嗣,貢次,貢治,鉱士
コウジョ,扣除,控除,興除
シンタ,森太
シンタク,森沢
ショウギ,将棋,床几,床机,彰技,彰義,掌儀,象戯
ゴト,事,毎,每,琴,箏,言,如
ゴトク,悟得
シク,使駆,志久,珠玖
オト,oto,於菟,音,央人,央渡,央翔,桜兎,桜都,櫻都,牡渡,音都,櫻音,落,劣,囮,墜,殞,訪,陥,隕
オトメ,乙女,処女,孃子,少女,未通女,乙咋,乙咩,乙目,乙芽,吟芽,韻愛,韻芽,響芽
トメ,止,留,登米,tome
キッ,喫,屹
キッサ,譎詐
チョウコ,晁湖,潮湖,張虎
チョウコク,彫刻,肇国,超克
ウコ,宇宏
ウコク,雨湖区
マジ,本気,交,拙,混,雑
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
ロウカ,狼火,廊下
カンジ,勘司,寛司,寛爾,寛至,歓嗣,莞二,莞爾,侃司,冠兒,勧司,完司,完嗣,完士,寛嗣,寛滋,寛示,幹史,幹司,幹爾,敢司,環司,環爾,紺次,莞児,莞司,貫司,貫爾,貫至,冠仁,完爾,完至,莞士,閑示
カンジン,勧進,肝心,観心
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
シンパ,侵破
シンパン,侵犯,信販,新板,親藩
パ,把,波,派,羽,恥,歯,張,葉,禿
パン,pan,幇,版,犯,班,麪包,麵麭,pang,判,繁,潘
ケッ,血,决,決,結
ケッシ,傑士,楔子,欠指
ケッショ,桔書,闕所
ケッショウ,血漿
ジュミ,jumi
ジュミョウ,壽命
ミョウ,名生,妙,明,茗,命,冥
ホウキ,伯耆,宝亀,彭玘,箒,芳紀,蜂起,逢紀,鳳基,伯木,宝寄,寳亀,寶亀,法己,法輝,宝熙,萠記
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
ヨウシ,佯死,夭死,妖糸,容姿,拗糸,用祉,羊脂,葉姿,要旨,楊思,燿史
ヨウシャ,容赦,溶射,用捨
シボ,思慕,絞,凋,搾,萎
シボリ,絞
ボリ,堀,彫,濠
レイエ,玲瑛,羚惠,羚永,羚江,羚瑛,羚絵,羚詠
レイエン,藜園,靈園,黎苑
イエ,家,癒,家燕
イエン,以遠
レンポウ,聯邦,連邦,廉芳
ポ,歩,保,補
ポウ,包,報,峯,峰,方,法,pow.
ドク,土公,得,毒,独,読
コクフ,国父
コクフク,克復,克服
ギャク,逆
ギャクタイ,虐待
クタ,久多,久田
カイコ,懐古,蚕,解雇,買イ子,佳衣子,kaiko
キド,城戸,寄奴,輝度,喜渡,喜登,幾度,幾戸,木登,木都,kido
キドウ,棋道,詭道,城堂,虚堂,暉堂,暉道
ソウホ,宗甫,巣父
ソウホウ,双鳳,宗鳳,曹芳,蒼鳳,遭逢
リョウカ,燎火,伶夏,崚果,嶺花,怜佳,怜華,良賀,綾菓
リョウカイ,良价
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモン,虎門
モン,問,文,物,紋,者,門,mont
カンカ,寒霞,換価,浣花,看花,看過,轗軻,閑暇
カンカク,勧角,感覺,扞格,看客,間隔
ハナ,洟,端,花,花奈,華,鼻,鼻鼻,巴南,巴渚,巴雫,晴七,波南,珀奈,珀音,琶菜,瑞奈,羽七,羽南,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナヤ,覇汝家
ナヤ,納屋,納谷,魚舎,納家,納野,悩,惱
イセキ,偉蹟,移籍,遺蹟,井塞,井碩,井磧,井關,伊勢城,伊勢木,伊關,夷石,iseki,維積
ボキ,慕帰,戊己
フンソ,糞苴
フンソウ,粉粧,紛争
シジ,志道,指示,榻,蹙
シジュ,紫綬
ジュツ,術
コウソ,控訴,皇疏,貢租,神尊
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ショウテン,召天,掌典,燒點,笑点
ウテ,疎
ウテン,于闐
ビン,便,壜,彬,敏,瓶,閔,鬢,貧
ビンボウ,貧乏
スベ,術,須部,全,凡,渾,滑,総,總,辷,都
ベリ,縁,verri
ヌメ,絖,滑
メリ,明梨,芽璃,銘里
シバ,志波,斬波,斯波,柴,芝,司波,柴葉,欺波,清波,紫葉,shiba,縛,且,凍,姑,暫
シバラ,且,暫
シバラク,暫
バラ,原,肚,胎,腹,荊棘,薔薇,払,攘,祓
バラク,barak
ラク,楽,樂,絡,酪,楽空,落
コウテイ,口蹄,広庭,後庭,抗抵,拘提,更訂,校庭,黄庭,栲亭
ウテイ,烏啼,盂鼎,禹鼎,雨鼎
カンユ,勧諭,換喩
カンユウ,勧誘,寛宥
ショク,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,軾,食,飾,属
ショクタ,喰田
ホド,程,解
ホドコ,施
ドコ,何処,床,那里,何所
コシ,古祠,深,腰,虎視,越,輿,轎,古思,拵,狡
ボウガイ,妨害,妨碍,妨礙
ハッ,八,捌,白,ha!,発,發,齒
ハッコ,八乕,hacco
ハッコウ,八紘,八荒,博洽,白虹,薄倖,薄幸,醗酵,醱酵,八構
ッコ,娘
ノビル,怒毘流
ビル,bill,毘盧,蒜,蛭
チャ,茶
チャク,着,著
ツイ,対,終,追,墜,就,序,潰,竟,費,遂
イニ,古
コウソク,光触,拘束,晄則,梗塞,硬塞,高宇錫
トウケツ,凍結,滕傑
コウガ,公衙,公華,宏牙,宏芽,宏華,宏賀,宏雅,弘樺,弘牙,昊夏,昊雅,晃我,晃楽,晃河,晃雅,煌臥,皓駕,興河,荒賀,虎河,高荷,晃牙
コウガイ,慷慨,慷概,梗概,構外,笄,蝗害,郊外
キンコ,今古,光参,禁錮,緊箍,金海鼠,金狐,金箍,鈞子,光海参
キンコウ,禁寇,筋鉤,襟甲,謹厚,近郊
カイテ,買イ手
カイテイ,楷梯,海汀,階梯,懐帝
イテ,痛
イテイ,慰庭,維楨,以手井
ソシ,沮止,疏食,阻止,曾師,曾志,曾紙,曾雌,楚之,毀,詆,誹,謗,譏
ホウシ,保四,奉伺,奉祀,封豕,庖氏,放恣,放肆,芳志,蜂矢,褒子,褒詞,鋒矢,保誌,傍士,寶誌,蓬茨,鳳志
ダンボ,dumbo
ダンボウ,煖房
シボリコミ,絞リ込ミ,絞込ミ
リコ,利己,浬子,璃子,里好,俐心,俐恋,俐香,凜香,李香,梨己,梨琴,梨瑚,楓心,楓香,爽子,玲叶,理瑚,琉琴,璃湖,璃瑚,璃香,稟子,莉好,莉幸,莉昂,莉琴,莉瑚,莉虹,里琴,里瑚,里紅,里羽,里虹,麗湖,lico,rico,李虎,理晃,莉恋*
コミ,込,梢路,耒見,gummy
カレ,彼,枯,涸,辛,辣,鹹
カレイ,花翎,鰈
カンベ,神戸,神邉,神邊,kanbe
ベン,便,偏,冕,勉,卞,弁,瓣,辨,辯,返,遍
マオ,真央,真女,茉央,麻央,万央,万桜,万櫻,万緒,万織,希央,愛央,愛緒,摩桜,満桜,眞央,眞応,眞旺,眞桜,眞櫻,眞絃,眞邑,真乙,真旺,真欧,真皇,真絃,真英,磨士,磨桜,舞乙,舞央,茉櫻,茉生,茉緒,萬尾,葵緒,麻保,麻桜,麻王,mao,m・a・o,真央♪,真桜,舞音
マオウ,maou,真鳳
キタ,北,喜夛,城多,貴夛,kita,來,来,汚,錬,鍛
キタエ,鍛,北惠,北榮,喜多江
タエ,多英,妙,栲,多惠,多映,多永,多瑛,多詠,大恵,妙英,tae
クヤ,工家,悔
クヤシ,口惜シ,悔
クヤシイ,口惜シイ
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
キョウイ,姜維,胸囲,脅威
ウイ,oui,兎苺,初唯,初衣,卯依,宇以,宇唯,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,初愛,初
ケイハ,惠羽
ケイハツ,啓發,景友
イハツ,衣鉢
ハツ,初,撥,発,般,鈸,髪,僅
フタ,二,蓋,畉田,両
フタゴ,双児,双子,二古,二タ子
タゴ,多湖,多胡,担桶,多吾,夛湖,夛胡,田古,田悟,田湖,田胡,違
フタコ,双子
タコ,tako,凧,章魚,胝,胼,胼胝,腓胝,蛸,鮹,夛湖,taco,高
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
ニク,二駆,憎,肉,難,niku,悪
ブタ,二,蓋,豚
タニ,谷,谿,多児
タダ,只,唯,啻,夛田,多陀,夛々,田々,田夛,tada,質,但,径,正,漂,爛,直,糺,糾,訊
タダヨ,忠世,忠代,忠夜,惟代,泛,漂,漾
ダヨ,頼,便
シメキ,〆木,七五三木,卜木,志免木,志女木
シメキリ,〆切,〆切リ,締メ切リ,締切リ,閉メ切リ,乄切
メキリ,目切リ
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
ショウカ,声歌,小崋,彰化,漿果,照華,笑華,裳華,銷夏,嬢華,昌華,生賀,祥賀,笑佳,莊加,青香
ショウカン,償還,召喚,召還,招喚,梢間,照鑑,陞官,渉間,笑韓
ハゲ,波介,禿,励,劇,厲,激,烈
ハゲマ,励,勵
マシ,真紫
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
サンガ,三峨,三加,三箇
サンガク,山嶽
カル,軽,加留,cul,cal
ガカ,畫家,抱,係,掛
イゾク,夷賊,彝族
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
チョウジ,停止,吊耳,彫字,懲治,調餌,長司,暢児,跳二,跳自,長滋,長示
ブツ,仏,佛,物
ブツダ,仏陀,佛陀
ツダ,tsuda
ギャクサツ,虐殺
クサ,瘡,種,臭,艸,草,久佐,腐
センザ,仙三
センザイ,前栽,千歳,千載,仙才,千戝
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
ダイタ,daita
イタン,畏憚,itan
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
フシ,五倍子,父子,節,腐屍,布柴
フシン,不寝,普請,父神,負薪,阜新
スイコ,出挙,水滸,水虎,酔虎,穂子
スイコウ,推敲,水閘,衰耗
イコウ,以降,伊興,意嚮,移行,移項,衣桁,遺構,韋皐,夷侯,維孝
バッ,抜,罰,跋
ショウカク,松鶴,翔鶴,蔣鶴,正覺,小河区
バス,bus,蓮,bath
カイフ,kaifu,廻付,廻附,海部,海冨,海浮,貝生,甲斐府
イフ,if,夷俘,畏怖,異父,移付,唯風
トウゲ,峠,東掛
トウゲイ,東迎
ゲイ,倪,羿,芸,藝,蜺,霓,gay
ユウレイ,幽厲
ウレ,宇連,嬉,患,愁,憂
ウレイ,于伶,愁,憂
ボウダ,滂沱
ボウダイ,厖大,尨大
ウダイ,宇内,宇田居,烏帯
トウキ,投企,東輝,登輝,逃毀,逃気,透輝,闘気,闘牙,騰記,騰貴,冬己,冬輝,斗貴,遠木
ニョウボ,女房
ニョウボウ,女房
オビ,帯,飫肥,怯,慴,脅,誘
サソ,佐生,誘
ソイ,沿,甦位,soy
イザナ,誘
ザナ,zanna
ナイ,内,奶,姓井
キップ,切符,吉符,気ッ風
プ,婦,布,符,譜,腐,振,伏,付
ギップ,切符
コクサ,国渣
サイタ,財田,saita,佐井田,彩多,彩太,戝田,濟田,税田,齊田,齋田
ウイン,uin
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
カンゾ,神増
カンゾウ,甘草,翫蔵,莞草,萱草,貫三,鑑三,完三,寒三,寛三,侃三,歓三
ゾウ,像,僧,増,憎,臓,蔵,藏,象,造,雑,臟,臧
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,加都,担,嘗,曽,曾,舁,飢,餓
メンジョ,毛受
ソウシ,冊子,創祀,双翅,叢祠,喪志,嫂子,宗祀,相思,繰糸,草姿,草思,装姿,壯志,宗獅,湊司,湊士,湊巳,湊志,颯司,颯志
ソウシキ,総指揮
ウシキ,宇舗,牛城
シキ,士琦,屍鬼,式,敷,磯城,紫姫,織,色,識,鋪,士絆,志己,志輝,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩己,頻
デカケ,出懸ケ,出掛ケ
デガケ,出掛ケ
カワ,kawa,側,川,河,皮,革,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワイ,可愛,可愛イ,川合,川相,河合,河相,何合,合羽井,川会,河会,河會,河飯,美乃心,川唯
カワイソウ,可哀ソウ,可哀想,可哀相,可愛サウ
ワイ,y,濊,猥,賄
トリ,取,肚裏,酉,鳥,鶏,tri
トリョウ,塗料
セト,世渡,勢戸,勢渡,勢登,瀬人,背渡,門廻
スイシ,出師,水屍
スイショウ,帥升,推奨,水象
イショ,移書
イショウ,意匠,意象,衣装,衣裳
ズイショ,随処,随所,随處
ズイショウ,瑞象
レツ,列,烈,裂
ゼツ,舌,絶
ツメ,爪,詰,冷,抓
ガエ,換,替,帰,返,肯,還
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,難,語,傾,塊,担,談,頑,騙
カタイ,乞丐,花袋,銙帯,賀多井
ウナ,鳥奴,宇楠,詩波,促,呻,唸,耕,魘,鰻
ウナガ,促
ナガ,永,長,na-ga,流,乍,眺,視,観
ナガス,永須,長主,長須
ガス,gas,瓦斯
ザン,山,斬,残,算,讒,than,zan,竄
ザンテイ,斬釘,暫定
サソウ,沙棗,笹生,佐々布,佐佐布,佐増,佐布,佐雙,條生,砂生,篠生
イザノ,誘
ショウド,小弩,照度,正渡
ショウドウ,奨導,聳動,將道,庄藤,正藤,菖藤
フンシ,粉脂
フンシツ,紛失
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
モヨ,茂世,催,舫
モヨオ,催
モヨオシ,催
ヨオ,弱
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,越志,教,訓,誨
タイグウ,対偶
ハナヨ,波奈代,瑛代,芭菜代,芳代,英夜,葉奈代
ヨメ,与免,娵,媳婦,嫁
ハイキ,拝跪,早岐,拜木
キシュ,寄主
ハゲミ,励弥
ツド,都度,都度,集
ゴラ,gora
ゴラク,娯楽
オロ,悪露,尾呂,於呂,卸,下,堕,愚,疎,降
オロシ,卸,颪,尾呂志
オロシウリ,卸シ売リ,卸売リ
ロシ,沪紙,濾紙,路次,盧思
シウ,之宇,紫羽,紫雨,shiu
ウケオイ,受ケ負イ,請ケ負イ,請負,請負イ
オイ,生,甥,笈,老,追
ブンピ,分泌
ピ,日,陽,引
ブンピツ,分泌
ピツ,筆
レル,rhel
ドウハン,同笵
ウハン,干伉
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
カカリ,係
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
ガカリ,係
センス,sense,扇子,sens
ジュンシ,純之,遵子
ジュンシュ,巡狩,循守,遵守
インボウ,陰謀,隠謀
ショクリョウ,食療
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
クリョ,苦慮
カシ,加脂,樫,河岸,瑕疵,菓子,貸,過脂,賀志,香至,cashi,賈至,傾,炊,賢
カシコ,彼処,彼所,畏,賢,賀志古
コイ,己斐,恋,胡夷,虎威,鯉,coi,兒井,宏偉,koi
コセ,巨勢,巨瀬
コセキ,古昔,古蹟,五関,古關,小世木,小瀬木,小關,巨関
ショウリ,捷利,掌理,掌裏,松鯉,燮理,笑裏,勝璃,奨理,奨莉,暁黎,星璃
ショウリョ,焦慮
ショウリョウ,渉猟,精霊,蕭寥
セイレ,瀬例
セイレイ,正靈,生靈,精励,西苓,青藜,青黎
イレ,入,伊禮
イレイ,威靈,李玲,illei
カクウ,果倶有
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
ホク,北
ホクト,保久斗,保玖斗,方久斗,hokt
クト,久斗
カチ,勝,徒,徒士,褐,賀知
カチク,加筑
チク,畜,知久,知工,竹,築,馳駆,千久,蓄
キセ,喜勢,木勢,鬼勢
キセキ,其磧,其蹟,基錫,奇蹟,気斥,輝石,希世紀,希夕,幾石,煌隻,輝汐
ヒカエメ,控エ目
エメ,詠芽,aimer,emme
ジュタ,zutta
ケズ,削,梳
ズリ,刷,摺,砰,狡
カイジ,海嗣,開示,亥児,介滋,介示,佳意司,快示,海司,甲斐路,諧二,開司,魁二,魁司,魁志,魁至
カイジュ,改壽,槐樹
カイジュウ,懐柔,晦渋
イジュ,伊集
イジュウ,移住,維住
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ハンシ,判旨,半翅,頒賜
ハンシュ,範洙
ヨイ,宵,酔,與井
ショケ,所化,諸戯
ショケイ,所掲,書契,書痙
フサ,房,浮渣,総,芙佐,冨咲,冨沙,冨砂,冨紗,芙咲,芙早,芙沙,fussa,塞,多,抑,窒,適,遮,鬱
フサイ,孚斎,普斎,普済,普濟,莆菜
カンボウ,姦謀,韓茂
ブク,服,含
ブクロ,袋
クロ,畔,黑,黒,黝,久呂,kulo,kuro,冥,啖,喰,昏,暗,溟,瞑,蒙,闇,黯,九
イア,唯亜
イアン,ean
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,庵叶
ユウワ,宥和,融和,優波,優結羽,結羽
ウワ,上,植,浮
ワク,和久,和煦,枠,和玖,湧久,羽宮,羽紅,惑
マリ,万理,万里,毬,満里,磨璃,茉利,茉理,茉莉,茉里,鞠,mali,万利,万梨,万璃,万織,満利,満理,眞凛,眞凜,眞林,眞璃,眞鈴,真璃,真鈴,磨凜,舞璃,茉梨,茉瑠,麻璃,麿里,mari,marhy,万莉,丸,円
ウラ,宇良,浦,裏,ura,怨,恨,憾,羨,麗
ウラミ,占見
ラミ,徠未,楽未,羅明,良未,蘭実,蘭美,lami,rami
エンカク,沿革,遠隔,圓角,圓鶴
ハイグウ,配偶
ユウチ,勇内
ウチ,中,内,宇馳,家,打,衷,裡,討
カンサ,寒狭,感作
カンサン,換算,汗衫
コウワ,媾和,弘和,河和,興和,厚和,子生和
コウワン,後弯
ワン,one,wan,椀,湾,碗,腕
カケル,駆,翔瑠,駆琉,駈瑠
フニン,赴任
ニン,人,仁,任,認,妊,忍
チッ,些,小
チッソ,窒素
ウバ,乳母,姥,奪,簒,褫
バウ,bow,vow
ホウノ,寳野,寶野
ホウノウ,奉納,宝納,寶納
ウノ,鸕野,卯埜,夘埜,夘野,宇埜,苧野,uno,宇能,雲乃,耕
ウノウ,右納,宇納,鵜生,鵜納,unoh
ソガ,曾我,宗我,曹我,曾賀,礎我
ソガイ,疏外,阻害,阻碍,阻礙,曽我井,曾我井,曾貝
イカニ,如何ニ
カニ,可児,可兒,蟹,加児,河児,賀仁
アエ,阿閇,娃依,娃惠,娃映,娃枝,娃栄,娃江,娃瑛,娃絵,娃英,娃詠,娃重,彩永,杏栄,喘,敢,淡
エテ,ete
ドウヨウ,動揺,同樣,童謡
ウヨ,紆余
コハン,孤帆,沽販,古汗
スイタ,吹田,杉田
スイタイ,翆黛,翠黛,衰退,衰頽
オロカ,愚
ロカ,沪過,濾過,芦花,蘆花,呂佳,呂加,呂可,呂嘉,呂夏,呂果,呂歌,呂花,呂賀,呂香,楼花,蕗可,loka,roca
タズ,田鶴,多珠,尋,探,温,訊,訪,質
タズサ,携
タズサワ,携
サワ,佐波,多,沢,澤,詐話,咲笑,咲若,嵯和,彩和,早和,早波,早環,早羽,早輪,沙波,爽羽,紗波,sawa,騒,障,噪,燥,爽,触,躁,醂,鬧
ワル,悪,惡
ユル,緩,yul,許,宥,寛,弛,徐,揺,肯,赦
ユルヤ,緩
シッ,失,湿,質
シッキ,漆器
キョウハ,恭芭,恭葉,杏芭
キョウハク,強迫,恐迫,脅迫
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
アワ,安房,泡,淡,粟,阿波,亜波,吾波,安発,awa,慌,合,併,倂,哀,幷,忙,愍,憐,憫,沫,矜
アワレ,可哀,awale,愍,憐,憫
ワレ,割,吾,我,悪
カンジョ,漢書
カンジョウ,勧請,喚情,杆状,欵状,灌頂,欠上
ネバ,粘,neva,直場
バツ,伐,昧,罰,跋,閥,抜
ツチ,土,槌,培
ヘナツチ,埴土,粘土
ナツ,夏,捺,南月,夏柘,夏温,夏都,奈柘,奈都,梛通,菜律,菜都,那都,natsu,懐,馴
チョウシ,肇刺,蝶紫,趙衰,銚子,長姉
チョウシュ,徴取,聴取
タッ,逹,達
タッキュウ,卓球,takq
カラク,家洛,河洛,駕洛,karak
クチ,口,駆馳
ツゲ,告,拓殖,柘植,都祁,黄楊,津家,都解,黄揚,拓植
ヨコ,横,橫
コヅ,古津
ヅナ,綱
サッ,去,颯,察,殺
サッカ,作家,作歌,作花,擦過,作華,咲夏,咲賀,眠目,粟冠,雑花
サッカク,錯覚,錯角
オオ,多,大,太,仰,巨,掩,果,蓋,蔽,衆,被,覆,遂
オオム,概
オム,hom,homme,omb,omu
ムネ,宗,旨,棟,胸,霧寧
チクサ,竺沙
チクサン,竹山鎮
フクセ,冨久世,富久世,福勢
フセ,布勢,臥,厚世,普世,拒,禦,防
ブセ,伏,布施
メッ,滅
チュウショウ,抽象
シッペイ,執柄,疾病,竹篦,尻平
ペ,屁
ペイ,pay,平
タクミ,佗美,内匠,匠,匠味,卓己,工,巧,拓弥,拓民,琢己,詫美,侘実,侘美,匠実,匠海,匠美,卓已,啄実,啄巳,多久実,多久美,多久見,大空海,太久実,太久民,太功樹,巧望,悼己,拓己,拓心,拓望,拓親,敬久実,琢史,琢文,田久見,卓臣,巧貢
クミ,久実,久未,久美,來未,公美,玖実,玖美,組,久佳,久心,久水,久海,久珠,久見,久観,久魅,倉実,公未,公水,孔美,宮美,玖見,琥美,空未,紅珠,紅美,紅見,薫未,鳩深,kumi,旬望,紅巳,与,汲
トツジョ,突如
ツジ,辻,都司,津氏,都地,都治
カクリ,隔離
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カッソウ,割創,滑奏,滑走
オオイ,大堰,大炊,大飯,葢,多飯,越猪,大
トクサ,木賊,渡草,度久佐
トクサツ,特撮
ムソ,武曽
ムソウ,務悰,夢窓,夢窗,武曽,武曾,無窓,武壮
オトロ,衰,劣
トロ,土呂,瀞,登呂,土路,toro,蕩
カイト,kite,介渡,凱士,可以翔,嘉惟人,垣外,垣戸,墻内,夏弦,夏絃,快人,快叶,懐斗,桧杜,櫂人,櫂士,海統,絵人,絵翔,諧人,開人,開渡,香衣斗,魁人,魁大,魁斗,魁翔,魅大,魅斗,kaito,kyte,凱斗,界人,魁土
カイトウ,廻頭,械闘,海濤,解凍
ヌル,微温,温,緩,null
オド,odd,踊,威,嚇,戯,澱,縅,脅,躍,驚
オドシ,威,縅
ドシ,年,年紀,歳,齢
トウガラシ,唐芥子,唐辛シ,唐辛子
ガラシ,芥子
ラシ,裸子
カンキ,喚起,悍気,換気,神吉,管窺
ギョウシ,凝之,凝脂,凝視,行思
ギョウシュク,凝縮
シュク,宿,淑,祝,粛,珠久,珠玖,縮
ハンソク,繁息,蕃息
イメ,二梅
バッサイ,伐採
オキ,冲,沖,熾,燠,隠岐,oki,億岐,扇喜,於幾,穏岐,置,隠樹,隱岐,雄城
オキカエ,置キ代エ,置キ変エ,置キ換エ,置キ替エ,置換エ
ジュウジ,從事,二不二,十司,壽時
ジュウジカ,十字架
ウジカ,宇自可
ゲキレイ,激励
キレ,切,喜連,帛,吉礼
キレイ,亀冷
カンエン,翰苑,韓嫣
カソ,可塑,嘉措
カソウ,箇荘,笠生
ホシ,干,星,欲,法師,歩偲,hoshi,輔子
エンジ,演示,燕脂,臙脂,衍字,遠邇,圓地,圓次,圓治,鳶迩,艶爾
エンジョウ,円淨,圓丈,圓乗,圓城,圓成,圓浄,圓淨
ヒキダ,曳田,曵田,飛木田
ヒキダシ,引キ出シ,引出,引出シ,抽キ出シ,抽出シ,抽斗
キダ,城多,木太,杵多,杵田,紀國,紀太,耒田
キダシ,木出,木田氏
ダシ,出汁,山車
チョウカ,潮下,潮花,釣果,長靴,鳥巣,鳥窠,手岡,長賀
チョウカク,弔客,張鶴,澄覚
テイタイ,手痛イ,提台,梯体
シュウゼン,修繕,驟然
レイボ,鈴慕
ツボ,坪,壷,壺,壼,津保,tsubo,窄,蕾
ハンカ,半跏,繁花,繁華,般化,頒価,潘霞
サマ,様,覚,醒
サマタ,佐俣,左俣,佐間田,左馬太,妨,礙,障
マタ,亦,又,叉,復,股,瞬,跨
タゲ,多氣
ベラ,箆,篦,遍羅,vera
ナメ,滑,鞣
ナメラ,南免羅,南面良,名免良,名目良,奈女良,奈目良,滑原,滑良,滑
メラ,布良,米良,芽良,女良,妻良,目良
コリ,垢離,梱,狐狸
リツ,律,栗,率,立,利都,李都,梨都,理都,璃津,莉都,里都,ritsu
キュウリ,王瓜,究理,胡瓜,黄瓜,岐宇利,弓李
キュウリョウ,休療,救療
タイノ,岱野,田井野
タイノウ,怠納,滞納,胎嚢,田井能,田井野
イノ,猪,井埜,井箟,亥埜,伊埜,依乃,居埜,居能,李乃,猪埜,猪能,維乃,ino,祈,祷,禱
イノウ,稲生,井箆,井箟,井納,伊納,稲納,稻生
ゼンラ,全裸,zenra
ブギ,舞妓
ブギョウ,奉行
ケイキ,契機,慶熙,慶輝,掲記,景麒,経企,継起,恵輝,惠喜,桂己,桂輝,蛍姫,keiki
ボツ,歿,没
キコ,旗皷,騎虎,鬼狐,季幸,季瑚,季香,希己,希幸,希香,桔子,絆子,綺瑚,葵子,貴香,麒子,kiko,quico,kiko+,聞,聴
キコン,着込ン
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mell,mel,愛瑠,芽流
ウズ,渦,雲珠,埋,疼
ウズメ,鈿女,烏頭目
ミス,miss,三笥,三須,美須,翠簾,御須,水須,深須,見須,myss,myth
ミスイ,三簾
カダ,伽陀,加太,華佗,鍛田,鍜田,賀田
カダン,kadan
セイガ,清華,菁莪,星臥,誠牙,誠芽,誠賀,誠雅
セイガン,星巌,清巌,誓願,請願,青巌
イガ,毬,渭河,伊加,啀,歪
イガン,依願,李剛
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ウル,粳,優瑠,羽瑠,沾,潤,煩,麗
ウルオ,沾,潤,濕,霑
ルオ,琉緒,瑠緒,累央
サト,敏,聡,聰,郷,里,佐音,冴音,早登,早都,早音,桜都,沙冬,沙橙,沙渡,沙瞳,瑳都,瑳音,砂音,紗友,紗桃,郷寧,里都,五十戸,諭,悟,覚
サトリ,沙都里,左部,幸里,怜里,敏海,智里,理莉,知利,里璃
マク,幕,膜,満久,眞久,間久,捲
イラ,衣良,伊良,依良,偉良,弄,応,焦,苛
イラク,怡楽,iraq
マモ,真望,真桃,茉萌,mamo,守,衛,護
トボ,乏,恍,惚,点
トボシ,乏,灯,点火
ソウナ,哨吶,蒼南,颯奈,颯菜
ソウナン,遭難,宋楠
ナン,何,南,男,軟,難,nahn,nan
ムボウ,無妨,無謀
ナグ,那久,殴,慰,撲,擲
ナグサ,南種,南艸,慰
グサ,種,艸,草,腐
サメ,鮫,佐名
ワンガン,王剛
ヒキシ,比企氏
ヒキシメ,引キ緊メ,引キ締メ,引締メ
ジョウチ,壌地,壤地
ジョウチュウ,絛虫,静注,静忠
ウチュウ,右仲
ホリ,埔里,堀,彫,掘,濠,hori,甫里,芳里
エリ,依莉,依里,円理,惠理,英梨,英理,英莉,英里,衛里,衣厘,衿,襟,ellis,依凜,依利,依李,依梨,依理,咲理,彗理,恵倫,恵璃,惠麗,映李,映梨,映理,映璃,映莉,映里,枝璃,永七,永倫,永吏,永梨,永理,永琳,永璃,永納,永臨,永莉,永里,永鈴,江凛,江璃,瑛梨,瑛理,瑛里,笑良,絵璃,英璃,衣璃,詠梨,詠理,詠莉,誉李,eri,ellie,erie,eli,elli,愛鈴,瑛凛,瑛莉
チュウザイ,中斉,中齋
ウザ,uza
ボウチョウ,庖丁,膨脹,防潮
アセ,汗,axsxe,急,浅,淺,焦
アセリ,安栖里,安勢理
セリ,競,糶,芹,世璃,千璃,善理,星李,瀬璃,谷利,seri
ヨウコ,yoko,央子,妖狐,揺子,暘子,暢子,洋香,煬子,燿子,瓔子,謠子,遙子,遥子,陽虎,養狐,妖子,宵宇子,溶子,漾子,羊香,耀瑚,葉桜子,鎔子,陽予,陽江,yoco,楊虎
ヨウコウ,佯攻,妖光,沃溝,溶鉱,溶鋼,熔鉱,鎔鉱,揺光,陽宏,姚興,楊廣,楊昊,楊杲
ウコウ,宇宏
チン,朕,沈,狆,珍,賃,鎮,陳,chin
ミョウジ,名字,苗字,名地
トフ,塗布,妬婦
ユズ,柚,柚子,柚鈴,由寿,由津,香橙,佑寿,侑寿,侑朱,侑珠,侑瞳,優好,優寿,優朱,優珠,優純,友珠,友絆,唯好,唯寿,唯珠,悠好,悠珠,憂好,柚珠,由好,由珠,祐好,結朱,結珠,裕好,釉好,油豆,譲
ユズリ,柚璃
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
バンソウ,絆創
カラアゲ,唐揚ゲ,空揚ゲ
ソウコ,鎗子,颯子,曹虎
ソウコウ,双鉤,宋弘,宗亘,宗崗,宗杲,掻攪,爪甲,糟糠,綜絖,聡宏,艙口,草冠,蒼惶,送稿,鏘鏗,騒慌,宗晧,曹貢,聰宏
ツウ,痛,通
ホゲ,hoge
ホゲイ,捕鯨
タイジ,対峙,泰司,泰吏,胎仔,胎児,泰滋,泰示,田井治,taiji
ホウロ,放擲ロ
ホウロウ,彷浪,放擲ロウ,方臘,法臘,琺瑯,鳳朗
ウロ,有漏,洞,烏鷺,空,虚,夘路,宇呂
ウロウ,雨潦
ジドリ,地取リ,自撮リ
ドリ,取,鳥,鶏
イコイ,憩,ikoi
カイダ,廻田,甲斐田
イダ,韋陀,怡田,揖田,維田,出,懐,抱
カキ,下鰭,嘉煕,垣,墻,書,柿,柿子,牡蛎,牡蠣,舁,花卉,賀喜,甲木,角
カキカエ,書キ換エ,書キ替エ,書換エ,書替エ
ズル,狡
ゴカ,五箇,五霞,牛貨,五筒,伍和,伍賀,後箇,後賀
ゴカン,互換,冱寒,沍寒,gokan
センニュウ,泉涌
ニュウ,丹生,乳,入
マギ,真宜,magi,紛
マギレ,間切レ
ギレ,切,帛,布
ハキ,吐,杷木,破毀
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
サンボ,sambo
サンボウ,三保,三宝,参謀,産貿,三寳
ココ,coco,個々,呱々,戸々,斯,此処,爰,箇箇,茲,小瑚,小虹,小香,幸呼,幸恋,心湖,湖々,湖紅,琥々,瑚々,瑚子,瑚香,胡々,裾々,香々,香瑚,鼓々,coko,好香
ココロ,心,優想,宏々路,心呂,心秀,心結咲,心舞,心蕗,心露,志心,琥結,志,快,試
ココロガケ,心懸ケ,心掛ケ
コロ,胡蘆,葫蘆,頃,殺,転,轉
コロガ,転
ロガ,roga
ベル,bell,belle,辺留,bellu,vel
ショウシ,小祠,彰子,彰志,承之,承旨,掌指,松之,笑止,訟師,鏱子,鞘翅,翔之
ショウシン,峭深,従親,陞進
ケンジ,乾二,健仁,健兒,健司,健嗣,健爾,健至,兼司,兼嗣,剛次,剱璽,堅至,建史,建司,建爾,憲史,憲司,研司,謙之,謙司,賢史,賢司,賢士,賢爾,顕司,顕示,乾司,健士,健己,健旨,健滋,健示,健詞,健詩,健誌,兼史,兼士,兼祥,剣史,剣司,堅司,建士,憲示,暄二,涓二,研仁,研士,研爾,研示,研至,謙至,賢仁,賢嗣,賢示,賢至,釼二,鎌二,鎌司,鎌次,顕史,ken g,kenji,kenzy,knzz,健冶,健篩,慶冶
セシ,勢志
ホウガ,奉加,法衙,萌芽,法亢,法元,邦華,鳳魅
ホウガク,宝鍔,方角,豊岳,包河区
ウガク,烏嶽
イサン,伊飡,彙纂,毉山
ミワ,美和ァ,酒瓮,三輸,参輪,実波,己波,巳波,弥波,望和,深和,満波,美杷,美盤,釼羽,雅環,miwa
ヌイ,沼藺,縫,繍,繡,奴井,縫李
キョシ,去私,巨嘴,鋸歯
キョショ,滸墅
キョショウ,去声,巨匠,虚照,裾礁,許昌
シッソウ,執奏,失踪,疾走
セキヒ,石匙
トウゾク,盜賊
チョウボ,朝暮
コウフ,公覆,岡阜,弘布,貢賦,降俘,光孚,好孚,河府,句扶,貢父,高普
コウフク,姣服,幸福,弘福,興福
ウフ,大
ゴウブク,降伏
ウブ,初,初心,右廡,羽舞,産
カイキ,囘歸,灰棄,買イ気,魁奇,海暉,貝輝,海輝
カイキョ,介墟,快擧,灰墟
カイキョウ,回疆,懐郷,開胸
イキョ,依拠,移居
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
ヘイオン,平穏
イオ,倭央,庵,伊央,伊桜,伊欧,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,彩央,惟維,李緒,維緒,衣央,衣愛,衣桜,祝
イオン,aeon,ion,唯音
オン,on,御,怨,恩,温,音
シュリ,修理,戌里,守璃,朱凛,朱浬,朱璃,柊吏,洵里,syuri,shri,朱凌,趣里
シュリョウ,狩猟
ユウハ,侑芭,優羽葉,優陽,友芭,悠芭,柚巴,柚波,柚羽,柚芭,結羽,結葉,裕春
シモ,下,志茂,霜,simo,下茂,司茂,志毛,了,納,終,蔵
シモン,諮問,思聞
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin’,凜,稟
リンカ,隣家,麟花,凛叶,凛賀,凜音苺,梨夏,琳伽,稟樺,稟甘,綸伽,綸花,綾伽,綾架,鈴風,隣歌,rinka,梨杏,琳茄
リンカク,輪廓
サイミ,齋見
サイミン,催眠,済民
イミ,忌
イミン,移民,玉民,維民
ミン,明,民,min
ケイホ,慶父,瓊浦,桂昊,桂甫
ケイホウ,啓芳,桂芳,桂鳳
イホウ,彙報,移封,維芳
ツラヌ,貫
ヌク,温
チカ,主佳,値賀,千珈,千賀,千雅,近,千伽,千楓,千薫,千霞,千風,千馨,智伽,智圭,智賀,智郁,椿花,知賀,知雅,祐嘉,誓花,近夏,chika,知誇,幾,誓
チカン,弛緩,置換
トリア,triaa
トリアエ,取リ合エ,取合エ
トリアエズ,取リ合エズ,取リ敢エズ,取敢エズ
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利愛,吏愛,彩純,梨安,梨藍,涼心,理安,理杏,琳愛,璃亜,璃空,虹雫,里愛,麗逢,莉愛
エズ,eze,嘔
キジ,亀旨,亀茲,雉,雉子
キジョウ,亀城,几杖,机上,喜娘
チンジ,椿事
チンジョウ,枕上
トウバ,東坡,藤庭,遠場
トウバツ,討伐
イシャ,倚藉,慰藉
コウヨ,広輿,皇輿
コウヨウ,句容,宏陽,弘容,畊陽,皐陶,膠様,閎夭,光暘,岬永,巧遥,昂鷹,航遥,高颺
カイジン,懐仁,灰塵,灰燼
イジン,夷人,移陣
マンリ,曼利
マンリョウ,鰻寮
シンレイ,振励,振勵,神靈
カンキン,換金,看経
ホウコ,布袴,法炬,澎湖,蓬壺,豊庫,紡子,這子,這狐
ホウコウ,咆吼,咆哮,奉馨,彭亨,彷徨,法興,砲熕,縫工,芳香,豊鉱,鳳岡,豊興,鳳厚,鳳好
ホウジ,抱持,捧侍,捧持,榜示,芳司,褒姒,褒辞,鳳二,傍士,宝示,寳持,寶示,放示,法滋,法示,芳士,萠二
キョウサ,夾叉,教唆,胸鎖,郷脞
キョウサイ,共済,強齋,恐妻,暁斎,曉齋,恭斎
ウサ,菟狭
カイロ,懐炉,薤露,cairo
カイロウ,偕老,廻廊,海狼
イロ,倚廬,色,iro,弄,彩
イロウ,石廊,衣粮
ムジャキ,無邪気
クッ,屈,掘
クッサク,掘削,掘鑿
フクセン,複占
クセン,駆潜,久閃,癯仙
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
アイコ,aiko,ア衣子,亜衣子,亞以子,愛依子,紫花子,乃子,亜以子,亜伊子,亜依子,亜依心,亜依瑚,亜唯子,亜惟子,亜維子,吾唯子,吾惟子,吾衣子,彩衣子,愛惟子,愛衣子,歩唯子,歩惟子,歩衣子,阿唯子,阿惟子,阿衣子,aico,aiko*,eyeco,iyco,安伊子,有幾子,麻生子
ダッ,脱
ダッシ,脱脂
ダッシュ,奪取,奪首,dash,dash!
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,<枚>,mai,mye,舞雪,茉愛,参,詣
マイソウ,埋葬
レイジ,令仁,例示,励磁,澪次,玲司,礼司,零士,霊畤,霊示,霊轜,黎二,黎時,令司,令士,伶二,伶児,伶司,伶治,励児,励司,励治,嶺士,怜史,怜司,怜嗣,怜士,玲史,玲嗣,玲士,礼史,礼吏,礼士,禮司,羚児,羚士,零司,麗司,麗士,麗滋,麗示,黎児,黎司,rage,嶺司
レイジョウ,令肇
イジョウ,以上,囲撓,囲繞,夷場,已上,渭城,移乗,移城,移譲,維城,詒譲
クイ,久井,咋,杙,杭,盱眙,食,喰
シンシ,参差,唇歯,心思,慎思,晋祠,浸漬,真執,真摯,真至,神祠,真孜,進之,申思
シンシュ,眞趣,真趣,進取
シンシュク,参宿,秦叔,辰宿
トンコ,tonko,tonco
コツ,兀,忽,苦都,骨,kotu,惚
ケツジ,缺字
ケツジョ,欠如,缺如,闕如
スイジ,吸イ地,垂示
スイジャク,垂跡,垂迹,衰弱
フゴ,不悟,畚,普後
フゴウ,冨居,富居
ハメ,塡
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ミズアゲ,水上ゲ,水揚ゲ
グル,guru,狂,苦
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
クツジョク,屈辱
ジョク,濁,蓐,褥
シッチ,悉地,出地,悉知
コジ,居士,虎児,虎子,虎耳,誇示,小司,kozi,抉,拗
ミナ,光奈,咸,彌奴,望奈,皆,美苗,聖奈,光菜,南菜,太梛,実南,実夏,弥南,弥菜,弥那,心七,未南,未梛,未楠,水梛,泉奈,深名,深奈,澪奈,珠菜,瑞奈,碧七,碧声,碧梛,碧納,碧菜,碧那,碧雫,美南,美永,聖夏,見梛,minna,光那,実梛,漲,見
ミナシ,看倣シ,看做,看做シ,見做シ,見傚シ,見成シ,視做シ,未納司
ミナシゴ,孤児
ナシ,梨,梨子,無
シゴ,支吾,扱
トリシマリ,取リ締マリ,取リ締リ,取締,取締マリ,取締リ
リシ,李斯
シマ,四万,島,嶋,嶌,志満,揣摩,斯摩,斯痲,斯馬,洲,砥磨,紫磨,縞,sima,史満,志万,志广,志茉,紫万,紫摩,紫舞,紫茉,紫麻,詩満,詩茉,誌万,shima,了,納,終,締,蔵,閉
タイガ,胎芽,大嘉,太珂,太琥,太翔,帝雅,汰我,泰華,虎冴,虎河,虎牙,taiga,tyga
イガイ,以外,猪狩,貽貝,遺骸,伊賀井,居賀井,為我井
ハイラ,波夷羅,這入ラ
イラン,iran
チョウノ,喋野,眺野,長濃
チョウノウ,聴納
チョウノウリョク,超能力,蝶野雨緑
アキル,昭留,秋流,秋留,阿伎留
キル,kill
ウメタ,楳田
ウメタテ,埋メ立テ,埋立,埋立テ
メタ,m‐,meta,米多,米田
メタテ,目立テ
タテ,楯,殺陣,盾,立,竪,縦,館
コウチ,仔撃チ,子撃チ,宏智,宏池,巧緻,拘置,河内,狡智,狡知,河智,河知,洽地
コウチョ,皇儲
チョク,勅,直
ヨウチ,夜討チ,幼穉,遥地
トウチ,塘地,当内,東落,當内
トウチョウ,凍頂,東潮,東涌
ソウダ,双蛇,宗太,左右田,惣太,佐右田,崇田,棗田,雙田
ソウダツ,聡達
ウダツ,卯建,宇建,梲,宇田津,宇立
ダツ,奪,脱
ソウサ,匝瑳,捜査,搜査,操作,sousa,匝嵯
ソウサイ,喪妻,相殺,総鰓
ホウワ,豊和,飽和,芳輪,萠羽
ドウホ,道甫
ドウホウ,同朋,堂鳳,道寶
チョウジン,張任,釣人,超・人,趙佑鎮
キョウコ,亨子,享子,今日子,叶子,強虎,恭子,景織子,梗子,鞏固,享佑子,喜姚子,杏羽子,貴陽子,響空,kyoko,kyoco,景布子,香方子
キョウコウ,兇行,凶荒,向後,嚮後,恐惶,恐慌,胸甲,胸腔,胸高,教亨
ハレ,晴,halle,hare,腫
ボウシ,亡姉,法師,眸子,茅茨,謀士,鋩子,牟子
ボウショ,防暑
ソウデン,双臀,送電
ウデ,腕
ウデン,優塡,優填
デン,伝,傳,奠,殿,田,鈿,電,den,電販
キチ,吉,窺知
キチク,貴池区
シャシ,奢侈,沙市,社祠
シャショウ,写象,捨象,車掌
マイゾウ,埋蔵
イゾウ,以蔵,為三,遺贈,伊三,猪三,izo
ガッ,学,學,月,合
ガッショウ,合従,合掌,合縦,合縱
ホロ,保侶,幌,母衣,jolo,保呂,亡,滅
ロビ,lobi
ドウフ,豆冨
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
ウマ,上手,午,巧,旨,甘,生,美味,馬,uma,埋,産
ウマク,上手ク,甘味ク,美味ク
フズイ,不随,付随,夫随,婦随,普瑞,附随
チョウエツ,張説
ウエ,上,飢,宇惠,宇衛,植
カケジ,懸ケ字,懸字,掛ケ字
カケジク,掛ケ軸
ケジ,化地
ジク,竺,軸
イオウ,以奥,以往,居合ウ,硫黄,井生,夷王
アツ,厚,圧,敦,暑,熱,篤,亜都,厚保,集,聚,蒐,輯
ナンバ,南波,難波,並波,南塲,灘波
ナンバン,南蕃
サイダ,採荼,済田,佐井田,戈田,濟田,税田,西井田,齊田,齋田
フタバ,双葉,双華,雙葉
タバ,束
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
リュウセイ,琉惺,琉成,琉晴,琉誠,琉靖,立醒,竜誠,隆誠,龍惺,龍晟,龍誠,劉晟,劉菁
シタ,下,姿陀,舌,簧,慕,親,湑
シタウケ,下受ケ,下請ケ
タウ,tau
カエル,蛙,還帰ル
ウキボリ,浮キ彫,浮キ彫リ,浮彫リ
キボ,規模,木保
キボリ,木彫リ
レイテ,leyte
イテキ,夷狄
テキ,敵,滴,狄,的,翟,適,摘
ボッ,北,坊,没,歿,沒
ボット,bot
フクメン,覆面
クメン,工面
クグ,供具,久具,磚子苗,潜,屈
グリ,屈輪,栗,gri
モグ,mogu,mog,潜,濳
マカ,摩訶,魔訶,maca,茉夏,茉華,茉香,ma-ka,任,委,罷
マカイ,眞加井,真加井,馬養,makai
ショウキ,匠気,彰禧,沼気,焼燬,瘴気,祥煕,祥熙,笑気,紹煕,詳記,鍾馗,鐘馗,匠己,匠生,奨輝,将輝,將基,彰城,彰揮,旭葵,笑喜,翔己,翔生希,昇輝,星輝
ショウキュウ,承泣,昌休
ウキュウ,烏桕,烏臼
ノボ,野模,上,昇,登,騰
ノボル,上,昂,昇,曻,東生,登,陞,陟,升登,野保留,nobol,登人
シメツケ,締メ付ケ,締付ケ
メツケ,目付ケ,目附
ツケ,付,尾行,漬
ショグ,所求
サクシ,佐久市
サクシュ,搾取
テンメツ,殄滅
カンバ,悍馬,樺,神庭,駻馬,勘塲,芳
カンバツ,干魃,旱魃
ヘダ,戸田,邉田,邊田,隔,距
ヘダテ,平舘
ダテ,伊達,建,楯,盾,立,館,伊逹
ホウセイ,倣製,奉請,縫製,芳成,豊政,鳳声,保静,朋斉,芳清,萌生,豊世,豊晴,豊正,鳳世
カケナガシ,掛ケ流シ
ケナ,貶
ガシ,果子,樫,河岸,瓦肆,菓子,貸,餓死
キンパク,謹白,金帛,金箔
パク,拍,泊,朴,白,迫
キキ,kiki,喜々,奇々,奇詭,嬉々,嬉嬉,寄帰,忌諱,毀棄,熙々,琦々,窺基,聞,騏鬼,季々,樹輝,絆希,葵々,貴々,kiki*,kicky,希妃,輝&輝
キキャク,棄却,棋客,毀却,鰭脚
センプ,先夫,先富,船夫
センプク,千福,専福,尖腹,泉福,潜伏,船腹,仙福
プク,服,幅
タクジ,卓資,拓司,拓嗣,琢司,卓嗣,卓寿,卓爾,卓茲,啄二,拓士,拓始,拓滋,拓爾,拓示,拓至,琢嗣,倬次,澤二,琢爾
ロマン,浪曼,浪漫
アゲモノ,揚ゲ物
オジ,伯父,伯父翁,叔父,小父,老翁,怖
セッサ,切瑳,切磋
セッサク,切削,拙作,拙策,浙醋
カンアン,観闇
ジュンカ,循化,醇化,馴化,儁侃,順和
コシカケ,腰掛ケ,腰懸
ソマ,杣,曾間,染
ソマツ,麁末
マツ,末,松,茉津,麻通,matsu,祭,奉,祀,祠,禱,纏,纒
ケンメイ,釼明,乾明
ヨビ,予備,豫備,余備
ヨビカケ,呼ビ掛ケ
トレ,tore!
ズイイ,随意,随井
ズイイチ,随一
イイ,以夷,依倚,唯々,唯唯,怡々,易々,謂,飯,飯井,言
イイチ,惟一
イチ,一,壱,夷地,市,依智,唯智,季智,惟智,ichi,呂思清,金学奎
ドクリ,徳利
テンサク,添削
カケゴ,懸子,懸籠,賭ケ碁
カケゴエ,懸声,掛ケ声
ケゴ,毛蚕,警固
カンパ,勘破,看破
カンパン,乾板,檻板,甲板,管板,肝斑,寛範
コウハ,浩玻,甲把,koha
コウハン,幸繁,広泛,拘絆,攪拌,甲板,肴飯,鋼板,鋼鈑,降坂
ザンギャク,惨虐,慘虐,残虐
ハクマク,薄膜
クマク,久麻久
モホウ,摸倣,模倣
コゲ,漕
フクラ,福良,福楽,袋良,脹,膨
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クラミ,倉真
ガロ,garo,辛,辣,鹹
ガロウ,餓狼,峨朗
トウサ,踏査
トウサツ,盗撮,討薩
コス,狡,co$$,cos,coss,koss,尖,擦
ナス,奈須,茄,茄子,那須,nas,南壽,南寿,名須,奈数,擦
ダイキ,大亀,大輝,大己,太己,悌生,daiki,dyki,大幾
イキチ,生キ血,伊喜知
ヒフ,皮膚,鄙夫
ヒフク,腓腹,被覆
カナ,仮字,伽奈,哉,賀名,郁奈,伽名,伽菜,佳南,佳夏,佳姫,佳楠,佳舞,加南,加苗,可南,叶七,叶南,嘉南,圭奈,圭那,夏南,夏楠,奏凪,奏菜,果夏,果楠,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,耶那,花媛,花波,花流,華夏,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナシ,悲
イロリ,囲炉裏,彩璃
ロリ,呂理
カンガ,官衙,換鵞,攷,考,鑑,鑒
カンガイ,潅漑,灌漑
サナ,姐奴,桜菜,紗南,三七,佐南,冴夏,咲七,彩七,彩凪,彩杏,彩波,早南,早名,早奈,早女,早菜,早那,朔奈,桜絆,椿七,沙仲,沙夏,沙渚,瑳奈,瑳菜,皐南,皐名,皐奈,皐菜,砂七,紗七,紗夏,紗梛,紗渚,紗茄,茶南,采奈,采那,sana,沙南
サナエ,佐奈江,早苗,沙奈江,沙那恵,佐奈恵,佐奈映,佐奈枝,佐奈絵,佐奈英,佐菜映,冴奈絵,咲奈絵,咲菜恵,咲菜絵,小奈恵,小菜恵,小菜枝,彩奈恵,彩奈江,早奈恵,早奈映,早奈枝,早奈江,早奈絵,早奈英,沙名慧,沙奈恵,沙奈枝,沙奈絵,沙奈英,沙菜恵,沙菜絵,真恵,真江,砂納恵,紗名江,紗奈依,紗奈恵,紗奈枝,紗奈江,紗奈絵,紗奈衣,紗永恵,紗菜恵,采奈恵,sanae,早一妃,紗奈生
ナエ,苗,七枝,奈映,奈英,菜咲,菜惠,菜映,菜永,菜瑛,菜詠,nae
ゴメ,米
チュウゾウ,仲三,忠三,鋳像,鋳造,宙三
ウゾウ,夘三,宗造
カイカ,槐柯,槐花,懐化,絵華,海霞
カイカエ,買イ換エ,買イ替エ,買換エ,買替エ,開化絵
キセイ,姫惺,寄生,帰省,棋聖,祈誓,虧生
イッソ,isso
イッソウ,一噌,一湊
ニョライ,如来
カカン,可換,火浣,顆間
ヨッ,四,因
ヨッパライ,酔ッ払イ,酔払イ
パラ,p‐,para,払,腹
クジョウ,久城,宮條,狗壌,公庄,公荘,kujow
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
ヒョウリュウ,漂流
ウリュウ,瓜生,雨生
リャク,略,畧
リャクダツ,掠奪
クダ,管,玖田,下,砕,件,摧,碎,降
エンシ,円紫,延之,焉支,円旨,圓旨
エンシン,円唇,閻森
ニチ,日,日圧,日硝
ゾウオ,憎悪
ウオ,魚
キバ,牙,khiva,蒐場,貴飯,木庭
トウジ,冬至,悼辞,投餌,田牛,田路,藤司,闘次,冬史,冬司,冬滋,冬示,冬詩,唐司,太治,導寺,柊治,桐士,燈士,牡司,統司,透司
トウジキ,陶磁器
ウジキ,宇治木
ジキ,恃気,慈禧,敷,瓷器,直,色,慈耆,ziki
ヒソ,砒素,密,幽,潜,私,秘,窃,竊,顰
ソム,som,反,叛,背
ボッシ,bossi
ボッシュ,没取,bosch
シンボ,新保,真保,延波,眞保
シンボウ,唇亡,深謀,神謀,辛抱
ジギ,兒戯,時宜,辞宜
ジギャク,自虐
ズイヒツ,随筆,隨筆
ヒツ,弼,櫃,畢,筆
ショウコ,史生子,商估,商賈,小虎,尚虎,捷子,掌故,照顧,粧子,肖古,証拠,詳子,證拠,證據,上子,井子,匠子,咲湖,奨子,掌子,梢子,清湖,渉子,紫陽子,翔生子,翔虹,菖子,青子,shoko,syoko,shoco,翔保子,詩遥子
ショウコウ,勝興,尚灝,彰晃,彰考,昇紘,昌鎬,昌鴻,松篁,樵耕,消耗,湘贛,照宏,照嵩,猩紅,紹興,聖弘,葉公,青光,照浩,章興,笑好,紹晃,少昊
チグ,地倶
グセ,癖
レイカ,伶花,冷菓,伶佳,伶加,伶嘉,伶夏,伶果,伶架,伶歌,伶華,伶香,励花,励香,澪佳,澪加,澪夏,澪果,澪架,澪歌,澪花,澪華,澪霞,澪香,玲偉加,玲良歌,玲衣花,玲衣香,玲賀,玲郁,玲風,羚伽,羚加,羚可,羚夏,羚寡,羚榎,羚樺,羚歌,羚華,羚香,莉佳,莉歌,鈴淑,麗賀,麗風,麗魁,黎夏,黎架,黎花,黎華,黎香,leika,reika,怜伽,玲桜
エギ,惠木
イリ,伊犂,入,iri
チョウシュウ,潮州,長袖,張繍,聴洲
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
コウサ,光瑳,較差,小宇佐,恋紗
コウサク,晃作,杭柵,耕筰,興作,公咲,宏作,宏策,幸佐久,廣作,弘作,恒作,貢作
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
ツカイ,使,遣
ツカイマ,使イ魔
カイマ,傀魔,垣間
イマ,今,依真,依茉,在,坐,忌,戒,未
カンプ,姦夫,完膚,官府,悍婦,感孚,感膚,還附,kampf
カンプウ,完封,観楓
プウ,風
ジス,jis
ホウジン,報身,寳神
キツイ,狐井,木匠,木對,木津井,橘井
シップ,ship,聚富,sip
シップウ,櫛風,疾風
ハヤ,捷,敏,早,疾,芳養,迅,速,鮠,haya.,囃,夙,既,逸,碆
ハヤテ,疾風,速風,早矢手
セル,cell
レイノ,羚乃
レイノウ,靈能
コウミ,子産ミ,厚弥,宏己,河海,河見,皐実,縞実,肴澪,郊見
コウミョウ,功名,高名
ウミ,宇瀰,海,膿,侑海,兎己,卯己,卯訪,右己,唄海,宇己,宇訪,有己,海宇,海実,海美,湖美,潤海,烏己,羽己,羽望,羽訪,詩海,海未
シカケル,仕懸ケル,仕掛ケル,仕掛ル
ユズル,由豆流,謙,譲,讓,柚瑠,柚留
ザイソク,催促
メチャクチャ,滅茶苦茶,目茶苦茶
クチャ,庫車
カクマ,加久間,覺間,角久間,匿
カクマク,隔膜
カンコ,函谷,喚呼,煥乎,kanco
カンコウ,勧工,勧降,咸亨,咸興,寒簧,寛厚,寛弘,閑曠,歓厚,関興
タクエ,大工廻,大工迴
クエ,倶会,喰,食,qu-e
アクリ,阿久里
アクリョ,悪侶
クワ,久和,桑,鍬,加,企,咥,咬,啣,委,精,詳,銜
クワバラ,久和原
チギ,地祗,智顗,契
ナダ,灘,姓田,nada.,nada,宥,傾
ナダレ,長垂,雪崩,雪崩レ
ダレ,誰
カミ,上,守,帝,正,神,紙,賀美,髪,荷見,賀味,嚙
ミブ,三峰,壬生,三扶,美舞,mib,美布
カンブクロ,紙袋
ヒョウハク,漂泊,漂白
ギョウコ,凝固
クミカ,久美香,久美佳,久美歌,久美花,玖実香,空未香,空海花,紅実佳,紅実果,紅美佳
クミカエ,汲ミ換エ,組ミ変エ,組ミ換エ,組ミ替エ,組換エ,組替エ
ミカ,三馨,美伽,美薫,美賀,光加,光花,壬香,妃加,実伽,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未賀,未郁,海伽,海荷,深夏,深花,深香,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美叶,美樺,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,訪伽,訪可,訪夏,訪華,mica,micah,光香,后芳,深華,真花
ミカエ,未華江,見変エ,三佳恵,三佳江,三香恵,三香江,三香絵,味佳枝,実花笑,美加江,美香依,美香恵,美香枝,美香江,美香絵,美香英,美香衣
ヌリカエ,塗リ変エ,塗リ換エ,塗リ替エ,塗替エ
ガイキ,海気
キョウボウ,兇暴,共謀,矯餝
タンレン,鍛練,鍛錬
アウ,煽
ゲンカ,喧嘩,喧華,原価法
ゲンカク,玄鶴,玄覺
カシツ,呵叱,荷室
オンプ,遠風,音風
レイサ,伶咲,伶沙,伶紗,怜衣紗,澪咲,澪沙,玲早,玲皐,玲衣紗,羚佐,羚冴,羚早,羚沙,羚瑳,羚紗,伶早
テガ,手鹿
テガケ,手懸ケ,手掛ケ
テガケル,手懸ケル,手掛ケル
タシ,tashi,慥,確
キフ,寄付,寄附,棋譜
キフク,煕福
イショク,依嘱,依属,移植,移殖
チンジュ,晋州,鎮守,陳壽,鎭守
チンジュツ,陳述
ジョウカ,蘘荷
ジョウカク,城廓,娘核
ウタ,哥,唄,歌,詩,譜,唄太,唄歌,嬉唄,愛多,打它,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタヒメ,歌妓,詞姫
タヒ,多扉,多臂,躱避,多斐
ヒメ,姫,媛,比咩,比売,比賣,毘売,毘賣,姫芽,恋咲,柊芽,柊萌,比米,氷愛,燈芽,瞳芽,陽苺,陽萌,hi-me,hime,媛萌,比瑪,氷姫
クバ,久場,久芳,久波,久羽,久葉,工波,玖波,配
バク,漠,瀑,獏,莫,貘,麥,場工,baku,縛,博,駁,麦,爆
ゴウダ,後宇多,閤田
カエン,加鉛,夏衍,火焔,火焰,還帰ン,華媛
ツイズイ,追随
イズ,is,伊豆,井豆,伊集,何,孰
イズイ,泉井,井随,伊豆井,出射,泉居,萎蕤
ガキ,垣,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
マイボツ,埋没
ロブ,lob
コウド,廣土,荒土,河戸,香渡,鴻渡,小独活
チタイ,地帶
カラミ,搦
ミズモ,水毛,mizmo
ミズモレ,水洩レ,水漏レ
タビ,度,旅,足袋,多比
ロウエイ,漏曳,漏泄,漏洩
エイシ,英姿,ish,頴娃氏
エイショウ,栄昌,永昌,永照,英照,栄照,榮照
スベリド,滑リ戸
スベリドメ,滑リ止メ,滑止メ
リド,履土,狸奴,lido
ドメ,止,留
キョコウ,虚構,許亨,許貢
ハダ,肌,肌膚,膚,hada
ハダシ,裸足,跣
オヅ,小津,尾津
タイコ,taiko,大皷,太皷,岱子,黛子,大沽
タイコウ,体構,大興,大荒,大閤,太興,太閤,泰恒,褪紅,大紘,対抗軸
ゴリ,垢離,鮴,goli,gori
ゴリョウ,五菱,梧陵
ミタ,mita,充,満
ミタマ,海琳,巳碧
タマ,偶,多満,多麿,弾,玉,珠,球,霊,魂,玉麻,田广,tama,給,堪,溜,耐,貯,賚,賜,遇
マド,窓,惑,円
ビエ,稗
ノボリ,幟,昇,能堀,野掘
ツバ,唾,海拓榴,鍔,鐔,津庭,津覇,翼
オデカ,odeca
オデカケ,オ出掛ケ,御出掛ケ
ショウア,彰阿
ショウアク,掌握
ウア,烏鴉
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
ヌルイ,微温イ
ユリ,侑梨,優璃,優里,友梨,友理,友莉,友里,妃里,憂里,有理,有里,由利,由梨,由理,由莉,由里,百合,祐里,裕理,裕里,佑梨,佑理,佑莉,佑里,侑理,侑璃,侑莉,優凜,優利,優李,優理,優莉,勇璃,友璃,唯理,唯莉,唯里,夕利,夕理,夕璃,夕莉,夕里,夢凛,宥里,悠利,悠吏,悠梨,悠理,悠璃,悠莉,愉梨,憂梨,憂璃,有凜,有梨,有璃,有莉,柚璃,由吏,由李,由璃,祐李,祐梨,祐理,祐璃,結凛,結凜,結璃,裕利,裕梨,裕璃,裕莉,郁理,郁里,雪璃,yuri,由林,緩
ユリイ,百合衣
リイ,凜衣,利唯,李依,梨以,梨唯,梨惟,玲衣,理以,理依,璃依,璃衣,莉唯,莉妃,李緯
ヌリイ,微温イ
センボ,千保,泉保
ニキ,二輝,仁輝,虹綺,niki,憎,難
キイ,基肄,希夷,忌諱,支惟,妃衣,姫以,嬉依,季唯,希依,希唯,樹以,樹依,樹唯,樹維,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,貴依,輝伊,輝依,輝生,輝衣,貴尉
ゾウス,蔵主
ウス,有珠,碓,臼,薄,宇須
ウスイ,内水,碓冰,碓水,碓氷,確氷,笛吹,宇吹,宇須井,旧井,確井,磨井,簿井
コウシ,交阯,光鵄,厚志,合志,嚆矢,好嗜,巧思,巷子,広肆,後翅,更始,格子,猴子,甲之,皓歯,紅紫,紅絲,興嗣,虹芝,貢士,鈎子,高思,高脂,侯之,凰紫,幸吏,晃志,興士,興志,閤師,恒司,恒士
コウシツ,恒湿,拘執,膠漆,膠質
バア,婆
アサ,asa,厚狭,安佐,朝,浅,淺,麻,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,安彩,安沙,安紗,麻咲,麻紗,漁
アブ,虻,安封,安歩,abu,危,炙,焙
アブラ,油,脂,膏,膩,阿武羅,abra
アブラアゲ,油揚ゲ
ブラ,bra
アマ,天,安摩,安馬,尼,海人,海士,海女,海部,甘,蜑,阿媽,阿満,阿瑪,雨,余,剰,餘
アマモリ,雨漏リ
マモリ,守,守琳,茉守
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,mori
レンカ,怜架,怜花,漣華,蓮叶
フメ,不免
クツガ,覆
クツガエ,覆
エス,s,江洌,e's,sei's,sei’s,[es],e’s
ゲンエ,源衛
キサ,吉舎,吉佐,喜晶,妃紗,希作,希彩,杞紗,樹早,紀早,輝咲,kissa
キサラ,希沙良,姫沙良,季沙良,季紗良,希咲,希咲良,木在,樹佐来,樹佐羅,樹佐良,樹沙来,樹沙羅,樹沙良,樹砂良,空彩
キサラギ,如月,木皿儀,木皿木,衣更着
サラ,娑羅,彩愛,新,更,沙良,皿,紗良,sarah,佐良,倖良,咲晶,咲楽,咲笑,咲頼,小来,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
ラギ,ragi
シンズイ,心遂
タカ,多寡,貴,高,鷹,多伽,隆影,taka,taca,孝,昂,聚,集
タカセ,高勢,嵩瀬
カセ,加勢,枷,綛,嘉勢,稼勢,賀瀬,挊,稼
ゴマ,独楽,胡摩,胡麻,駒,胡間,goma
ゴマカシ,胡魔化シ,胡麻化シ,誤魔化シ
クラム,clam
ラム,ram,裸夢,lamb,rum,徠夢,羅結,lamm,ramu,wlam,hlam,lam.
モヨオシモノ,催シ物
オシモノ,押シ物
シモノ,下埜,下濃,下茂野,下農,志茂野,下主典
ホンセ,本勢
ホンセキ,本碩
カンゴ,勘吾,喚語,完吾,感悟,看護,勘悟,完悟,完梧,寛吾,寛悟,寛梧,幹吾,幹悟,莞吾,貫吾,貫梧,kango
カンシ,乾屍,勧試,柬之,甘孜,看視,諌止,諌死,諫止,諫死,鉗子,関仔,完之
カンショ,寒暑,甘藷,関雎
カンショウ,勧奨,勧賞,喚尚,完燮,官償,干渉,瀚章,管掌,簡捷,翰笙,観照,観象,寛照,肝匠
サイジ,採餌,才滋,才示,哉治
カケアイ,掛ケ合イ,掛合イ
ケア,care
ケアイ,蹴合イ
コト,事,居登,殊,琴,異,箏,糊塗,言,冴音,小涼,小琴,幸瞳,恋瞳,琥杜,琴都,瑚冬,瑚瞳,瑚都,胡巴,胡音,香杜,香渡,香瞳,香都,coto,koto,寿,断
コトダ,小戸田
コトダマ,言霊,恋綴魂
トダ,外田,砺田,計田
ダマ,玉,珠,球,黙,弾,欺,溜,瞞,騙,魂
タキ,滝,瀧,多幾,多輝,太城,田己
タキコ,他喜子,多喜子,多希子,瀑布子,多樹子,多紀子,多規子,多記子,多貴子,多起子,多輝子,多伎子
タキコミ,炊キ込ミ,焚キ込ミ,炊込ミ
キコミ,着籠ミ,着込ミ
オモ,主,生茂,重,面,尾母,尾茂,omo,思,念,惟,想,憶,懷,推,趣
オモム,徐,赴,趣
ムク,尨,椋,無垢,牟久,鉾久,muku,剥,報,酬
サイコ,哉香,崔虎,柴胡,砕壺,佐伊子,佐衣子,哉子,彩湖,紗衣子,齋古,psyco,saico,saiko
サイコウ,再構,再興,察宏,崔宏,才厚,最高〜,菜肴,蔡宏,西貢,彩虹,西皐,彩光,済公
レイダンボウ,冷暖房
レイカイ,冷灰
イカイ,遺灰,五十井,伊加井,飯海
オソ,悪阻,晏,獺,遅,尾曾,oso,恐,怕,怖,怯,悸,惧,慴,懼,教,畏,虞,襲,魘
オソマツ,オ粗末,御粗末
エンタ,圓太,焔太
エンタイ,堰体,掩体,圓諦
ヨウリ,溶離,養鯉
コゴ,狐午,凍,凝,寒,屈
シコリ,凝,痼
テンプ,天府,天桴,天父,天賦,添附,貼付,貼附,temp
テンプク,天吹,天福,転覆,顚覆,顛覆
ヒレ,比礼,領巾,鰭,博,寛,広,弘,汎
ヒレツ,卑劣,披裂,鄙劣
ヤバ,耶馬,矢塲
ヤバン,野蠻
イカナ,如何ナ
イカナル,如何ナル
カナル,叶鳴,夏南留,奏瑠
ナル,奈留,鳴,南留,名瑠,奈流,奈琉,成琉,捺瑠,波瑠,菜流,菜留,那流,那瑠,那留,奈瑠
ホンポ,本圃,本舗,賁父
ホンポウ,奔放,本俸,本邦
ケイバツ,閨閥
イバ,伊庭,井塲,井庭,伊覇,射庭,揖場,嘶
ヒッ,引,必
ヒッケイ,必携
シオ,塩,汐,潮,子浦,志愛,思央,思緒,紫央,紫緒,至緒,詩央,sio,萎,凋,吝,悄,悋
シオカ,詩緒香
オカ,丘,傍,岡,阜,陸,遠香,隠家,侵,冒,犯
オカラ,雪花菜
ツイシ,槌指,追諡,追謚
イシン,以心,以深,惟神,移審,維新,維伸,維信,維慎,維晋,維真,維芯,維進
ゼイ,they,勢,税,贅
ボウリャク,謀略
ホウラ,放擲ラ,訪「ラ」
ホウラク,炮烙,焙烙,豊楽,寳樂,寶樂,鳳楽
ケツボウ,欠乏,缺乏
ツノ,角,都濃,都農,津埜,都野,募
ノル,knol,noru
シメククリ,締メ括リ,締括リ
メク,芽玖,萌紅,捲
クク,九々,区々,區々,栩々,栩栩,苦々,kuku,括,銜
ククリ,久々利,菊理,玖々莉,空々李
カラシ,芥子,加良之
ドカ,decae
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
オビヤ,帶谷,脅
セノ,勢濃,勢野,千音,妹野
セノビ,背伸ビ
コウシキ,高市貴
イブク,息吹ク
ボウレイ,暴戻
キヘイ,亀平,kihei
ウメコミ,埋メ込ミ,埋込,埋込ミ
メコ,meco
ツゴ,番
メンシン,綿森
ミセ,店,美勢,見勢
ウエジ,上ヱ地,上工地,植弐
ウエジニ,飢エ死,飢エ死ニ,飢死,飢死ニ,餓エ死,餓エ死ニ,餓死,餓死ニ
エジ,衛士,江司,江枝
ジニ,gini
タイマ,当麻,當麻,当摩,汰麻,當摩,當間,碓麻,袋麻,黛麻
イマン,帷幔,iman
アイニク,生憎
アヤニク,生憎
ヤニ,脂
サイナ,saina,嘖,苛,虐,訶
イナ,伊南,否,維那,鯔,依奈,依菜,冶菜,唯菜,稲奈,維菜,撥尾魚,稲,辞
アチ,厚,暑,敦,熱,篤
アチャ,a-cha,a−cha,acha
チャン,ch.,子
チッソク,窒息,蟄息
ゲンスイ,元帥,減衰
イモ,妹,痘痕,芋,薯,藷,伊毛
イモノ,伊茂野,鑄物
ホウケ,豊家,穂毛,鳳家
ホウケン,宝剱,宝劔,鳳謙,龐涓,宝劒
ピリカ,美利河
カロ,caro,karo,辛,軽,辣,鹹
カロウ,括楼,菓楼,辛
カロウジ,唐牛
ロウジ,榔子,漏示,老司,﨟次
ホケ,法華
ホッ,北,吻,欲,発,頰
ホッケ,法花,法華
ケイシ,兄姉,啓思,家司,屐子,形姿,桂石,継嗣,継子,繋止,鶏屎,鶏脂,啓恩,圭之,継志,恵之
ケイショ,慶緒,鶏黍
ケイショウ,形象,敬昌,桂昌,桂漿,溪床,継承,繼承,軽捷,勁松
サイホウ,裁縫,西芳,載鳳
ヨタ,與太
ヨタク,預託
カキョ,科舉,荷蕖
カキョウ,何恭,嘉慶,花嬌,夏恭
カケハシ,懸ケ橋,懸橋,掛ケ橋,架ケ橋,架橋,桟,梯,懸梯,縣橋
ハシ,椅,橋,磴,端,箸,波紫,羽紫,走,奔,燥,疾
ヤト,矢渡,倩,傭,雇
ヤトイ,傭,雇
トイ,刀伊,問,土肥,樋,都尉,toy,人衣
キガ,帰臥,起臥,飢餓,饑餓
ムゲ,無碍,無礙,惨,苛,酷
ムゲン,梦幻,mugen
ユメ,優芽,夢,佑芽,佑萌,佑麻,侑梅,侑瞳,侑芽,友芽,友要,友麻,唯梅,唯芽,夕梅,夕芽,夢女,夢恵,幸女,悠梅,惟梅,愉芽,憂梅,有梅,有芽,有萌,有麻,柚明,由夢,由女,由梅,由芽,由萌,由麻,祐芽,結命,結梅,結瞳,結萌,結麻,裕芽,裕萌,裕麻,釉萌,釉麻,yume,優夢,千愛,由愛,結雨
マボ,mabo
マボロシ,幻
ボロ,梵論,襤褸,boro,volo
ハナシ,咄,噺,話
ハナシカケ,話シ掛ケ
ユウイ,優依,優唯,優惟,優維,友依,裕依,裕維,yuey,yuui
ユウイン,有因,誘因
キト,企図,quito
キトク,煕徳,熙徳,喜読,喜讀,寄特
ホロボ,亡,滅
ロボ,鹵簿,rovo
ロボス,lobos
ボス,boss,bosss
ココウ,瓠公,糊口,股肱,虎口,虎洸,虎蛟,餬口,胡宏
タイナイ,胎内
イナイ,以内,稻井,伊奈井
コウリ,小売リ,興利,蛤蜊,古宇利,国府里,孔鯉
コウリョ,考慮,行旅,闔廬,闔慮,闔盧
コウリョウ,亢竜,宏量,弘陵,粳糧,考掠,膏粱,荒寥,荒涼,虹梁,蛟竜,蛟龍,高粱,黄粱,貢寮,高崚
ユウカ,結宥花,佑寡,佑樺,佑茄,佑賀,佑郁,侑宇花,優圭,優栞,優椛,優楓,優樺,優羽花,優羽香,優胡果,優蘭,優詩,優賀,優郁,友宇花,友珂,夢想花,宥佳,宥花,悠寡,悠珈,悠羽香,悠賀,悠郁,悠風,憂羽佳,有荷,柚佳,柚加,柚寡,由宇花,由宇華,由宇香,由布佳,由羽佳,由荷,百雨花,祐伽,祐寡,結佳,結加,結可,結圭,結夏,結栞,結歌,結羽夏,裕耶,yuuka,yuuca,有布佳
ギコウ,宜興,義亨,魏晧,宜孝
キンミツ,公満
ミツ,密,蜜,mitsu,瞶,貢
ニョテイ,女帝
ヒカエシツ,控エ室
カエシ,返
エシ,壊死,彗思,慧思
ショウジ,声字,宵二,尚史,尚司,庄司,彰二,彰治,彰璽,捷二,捷治,掌侍,昇司,昌二,昌司,昌子,昌次,昌治,昭司,昭示,晶司,東海林,正司,正爾,照次,省司,祥司,章司,荘司,象二,召二,圧司,奨二,奨史,奨治,奨詞,將司,小司,床司,彰司,彰士,昇史,晶仁,東海枝,樟治,正示,生司,祥士,章史,紹司,翔司,翔滋,翔示,荘之,莊司,詔士,象治,鐘司,匠司,匠志,奬志,捷次,昌児,昭爾,照士,笑二,笑児,詔司
ショウジュ,摂受,聖衆,松壽,正壽,樟樹
ショウジュン,奨順,奬順,照準,昌淳
モラ,毛羅,萌蘭,洩,貰
ラス,羅須,lath,las,lass,ras
トウダ,藤太,騰蛇,任田,塘田,橙田
トウダン,鄧楠
キケン,危險,棄嫌,煕健,箕萱
ヤトウ,矢問,矢垰,矢峠
ゴミ,塵,込,吾味
コトウ,厚東,虎韜,虎頭,巨藤
カベ,壁,加邉,加邊,河邊,賀部,kabe
カベカケ,壁掛ケ
ベカ,火烏賊
フキ,不羈,不覊,吹,葺,蕗,袘,冨喜,冨気,冨貴,噴,普喜,芙伎,芙季,芙希,芙紀,蕗苳,fuki,傅喜
フキツ,不吉,布吉
テイヤク,締約
チクシ,竹紫,筑紫,知久氏
クショウ,苦笑
トワ,永久,永遠,冬和,叶和,土庵,時和,渡和,渡羽,登波,瞳和,羽和,透羽,遠永,towa,toha
ボウコ,暴虎,茫乎
ボウコウ,奉公,懋功,膀胱,謀攻
ユズリウケ,譲リ受ケ,譲受,譲受ケ
リウ,梨優,璃佑,璃宇,璃宥,璃雨,莉詩,莉麗,riu,rliw
ユズリワタシ,譲リ渡シ,譲渡シ
リワ,理航,璃和
ワタ,棉,綿,腸,渡,亘,亙,渉,航
ワタシ,妾,渡,私
ボツラク,沒落
イナホ,稲穗,伊奈帆,稲豊
ナホ,七帆,七穂,南帆,南穂,夏叶,奈星,奈朋,奈畝,奈豊,梛帆,波穂,渚萌,直歩,菜浦,菜畝
レイコ,reiko,令以子,伶子,励子,怜以子,玲香,聆子,霊狐,黎子,令伊子,伶以子,伶衣子,勵子,澪呼,玲威子,玲衣子,礼妃子,礼衣子,祈子,禮好,羚子,reico
イコン,射込ン,遺恨,鋳込ン
ヒョウチャク,漂着
セツリ,瀬津璃,雪狸
ツリ,吊,釣
イボク,移牧
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
イベ,井陪,位陪,井邉,井邊,伊瓶,伊邉,伊邊
ヌウ,nuu
フオン,不穏,孚恩
テイト,帝都
アナ,孔,穴,竅,ana,強
アナウメ,穴埋メ
セッショ,切所
セッショク,設色,雪蝕,雪食
カエリ,還帰リ,花恵里,顧,省
カエリミ,返リ見,顧
エリミ,江利美
リミ,凛美,琳美,璃実,璃弥,璃未,美瑠,莉光,里峰,鈴未,合未,李弥
マイセツ,埋設
イセツ,移設
ヒヤ,冷,卑鄙,部谷
ヒヤトイ,日傭イ,日雇イ
キョジ,挙示,擧示
キョジャ,祛邪
キョジャク,虚弱。
キッスイ,吃水,生ッ粋,生粋
ヒマ,暇,蓖麻,閑,隙,妃茉,hima
ロウシ,娘子,牢之
マギラ,間切ラ,間明,紛
ギラ,gira,嫌
ワシ,儂,鷲
ガイカ,外踝,外顆,崖下,概價
ガイカン,外換
クワダ,久和田,企
ワダ,wada
キカイ,器械,奇恠,棋界,機械,毀壊,木甲斐
キッカ,菊花,桔椛,桔花,橘香,kicca
キッカイ,奇ッ怪,奇怪
ヌノ,布,奴野
ノブ,乃婦,乃生,矗,野面,knob,濃部,nob,nobu.,信,延
ダンロ,煖炉
ユウリ,結梨,侑璃,優生里,優稟,優陸,勇璃,友俐,友璃,唯璃,夕璃,夢莉,宥璃,宥莉,宥里,悠凛,悠琳,悠織,柚璃,柚莉,由璃,祐璃,結心李,結理,結璃,結莉,結里,裕璃,釉俐,yuuri,夕栞
ユウリョ,憂慮
シム,sim,shime
ウトク,utoc
テイキ,提起,詆毀,諦棄,貞嬉
テイキョウ,提供,貞享
コム,com,虚無,comm
カケガネ,掛ケ金
ガネ,矩,金,鉄,鉄漿,鉦,鐘
カケキ,駆ケ来
カケキン,掛ケ金,賭ケ金
カヒ,下邳,kahi
ジョウホ,城父
コボ,古保,小保,kobo,毀,溢,零
リュウキ,劉淇,劉琦,劉輝,柳杞,隆琦,竜己,竜暉,竜葵,竜麒,隆嬉,颯己,龍乙,龍葵,ryuki,劉煕,竜輝
ハンセン,帆船,漢生
ホブ,hob
ブネ,舟,舩,船,venet
サオ,棹,竿,佐央,早桜,桜央,沙桜,竿尾,紗央,紗桜,青,蒼
サオト,紗乙
サオトメ,五月女,早乙女,早少女,早月女
シンチ,榛地
シンチョウ,伸暢,志ン朝,新潮,新ン町
スベリダイ,滑リ台
レイム,黎武
カキアゲ,掻キ上ゲ,掻キ揚ゲ,掻揚ゲ,搔キ上ゲ,搔上,書キ上,書キ上ゲ,書上ゲ,舁キ上ゲ,撹上,攪上,書上,柿上
キア,樹安,祈杏,紀安,絆彩
ジュケイ,受継,壽慶
ニョジツ,如実
ジツ,実,日
マス,mass,升,枡,桝,益,鱒,摩須,mas
インシ,因子,淫祀,淫祠,胤子
ミカケ,見掛ケ
メッシ,messi
グウスウ,偶数
ウスウ,于枢
スウ,数,數,鄒,春侑,鈴羽
エイレイ,eirei
カンヨ,観譽
カンヨウ,咸陽,涵養,甘蠅,韓曄
マル,maru,丸,円,眞流,真流,麻流,丸〆,丸互,丸彦,舞留,恰
ウズマ,巴波
ズマ,褄,住
アゲアシ,上ゲ足,挙ゲ足,揚ゲ足
アシ,脚,芦,葦,葭,蘆,足,銭,遇
コクウ,虚空
チョウコウ,張宏,彫工,朝貢,潮香,釣行,長興,長虹,晁衡,張昊,張紘
セイコ,斉巨,晴虚,誓子,誠子,青虎,世以子,世緯子,征以子,惺子,成虹,瀬子,菁子,醒子,鉦子,静虎,青琥
セイコウ,井崗,井溝,成皋,成皐,正鉤,正鵠,竫公,聖昊,聖皓,西郊,靖康,成晃,成貢,正興,精廣,誠光,誠幸,誠康,靜甲,生更,靖公
ダンジョウ,弾正,彈正
コウチョウ,弘長,紅潮,耕釣,高潮,国府町,甲条,高肇
フウジコメ,封ジ込メ
ジコ,似虎,自己
コメ,米,込,細
チンセイ,陳誠
サイシ,再思,彩糸,祭祀,祭祠,祭粢,齋子
サイシン,採薪,柴進,齊信,齊心
タンゾウ,鍛造,坦三,端三
ガイセツ,剴切
ヨウケイ,楊炯
カサ,傘,嵩,暈,毬,瘡,笠,賀佐,重,累,襲
カサク,寡作,笠工
オフ,off,麻生
フクロ,袋,吹路,福呂
トド,椴,百々,届,留,止,滞,闌
トドコ,滞
トドコオ,滞
コオ,凍,剛,強,怕,怖,恐,氷
コオリ,桑折,氷,郡
オリ,折,檻,澱,織,梧里,o.ri,俺
イイカエ,云イ換エ,言イ代エ,言イ変エ,言イ換エ,言イ替エ,言換エ,言替エ
ヒキアゲ,引キ上ゲ,引キ揚ゲ,引上ゲ,引揚ゲ,曳揚ゲ
クス,久須,屈巣,庫司,楠,樟,玖珠,玖須,奇,擽,燻
ヨウス,容子,揚子,様子,樣子
スル,suru,鋭
ギョウシュウ,凝聚,凝集,暁秋,暁洲,暁秀,暁舟
クウキ,qu-ki
トゲ,刺,嬌激,棘,道渓
リョウキ,凉気,梁冀,良暉,亮輝,凌輝,崚行,崚貴,涼暉,涼輝,玲樹,良己,菱機,諒葵
ハイセ,琲世
ハイセキ,排斥
ソダ,粗朶,曾田,育
ソダイ,措大
ミッ,三,光,密
ミップウ,密封
オウカ,央伽,相可,謳歌,旺花,桜賀,櫻華,皇華,粟加,逢花,鶯歌,凰火,櫻花
オウカン,奥棺,往翰,往還,王翰
オリヒメ,織リ姫
リヒ,璃飛
ビキ,匹,引,挽,疋,biki
イク,以久,伊久,幾,意気,昱,育,郁,井久,井玖,亥久,亥玖,伊來,伊玖,伊紅,佑育,唯來,意空,猪久,猪玖,行玖,衣久,衣玖,衣紅,iku,戦
イクビョウ,育苗
クビ,頸,首,馘,久比,括,縊
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
セイレン,清漣,精煉,製簾
イレン,ylene
クリュ,cru
クリュウ,栗生,久利生,久留生,久竜,久龍,玖琉,玖隆,繰生
キセツ,毀折
キッチョウ,吉兆,吉朝
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマブシ,山伏
マブ,間夫,間普,mab,mabu,塗,拌,眩
マブシ,眶,蔟,間伏,眞伏,真伏
ブシ,五倍子,付子,星,節,蕪子,附子,bushi
タコウ,高価ウ
リジ,俚耳
リジュ,璃樹,莉純
リジュン,李恂,李遵
マンエ,万廻
シュビ,守備,鬚眉,麈尾
シュビョウ,種苗
ヒア,here
ヨメイリ,嫁入リ
メイリ,滅入リ,米里,芽衣莉,結芽里
ジッケ,習気
コエカケ,声掛ケ
イチガ,一峨
イチガイ,一咳
テノコ,手ノ子
テノコウ,手ノ甲
ノコ,鋸,noco,残,遺,殘,貽
ホサ,輔佐,hosa
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
シチョウカク,視・聴覚,視聴覚
マチ,万智,待,満智,町,真弛,街,襠,万知,茉智,茉知,麻灯,machi
マチブセ,待チ伏セ,待伏セ
チブ,知夫,chib
シンポ,振甫,進步,新埔,新舗
シンポウ,信奉,神宝,新宝,神寳,神寶,進邦
ジュウカン,縦管,縦観,縦貫
ユウデン,郵伝,郵傳,郵電
コモレビ,木モレ日,木モレ陽,木洩レ日,木洩レ陽,木洩陽,木漏レ日,木漏レ陽,木漏日
レビ,levi
ハタ,側,傍,八多,幡,幡多,旌,旗,機,畑,畠,秦,端,波夛,羽夛,働,叩,果,礑
ハタアゲ,旗上ゲ,旗挙,旗挙ゲ,旗揚ゲ
タア,雫愛
アラ,安羅,粗,荒,新良,阿良,ara,表,洗,凡,新,浣,澡,現,著,露,顕,嵐
アライ,安良居,新楽井,洗,allly,arai,流井,阿良井,alai,ally
ケイジバン,掲示板,掲示版
ジバ,縛
ジバン,襦袢
チュウシャジョウ,駐車場
シャジ,匙
シャジョウ,舎杖
ヨウチエン,幼稚園
ウチエ,内惠,宇智英
チエ,千惠,千英,智惠,千叡,千映,千永,千瑛,智映,智繪,治永,知永,莉恵,chie
トリシマリヤク,取締役
シマリヤ,締マリ屋,締リ屋
マリヤ,麻里矢,丸耶,希梨哉,真凜弥,真梨耶,真理弥,真理矢,真莉也,真莉弥,真莉耶,茉莉也,莉耶,鞠耶,魔璃夜,麻璃也,麻莉耶,麻里也
リヤ,利耶,吏冶,梨冶,梨耶,理冶,理耶,璃弥,莉冶,莉耶,riya
ボシュウチュウ,募集中
シュウチ,痩地,羞恥,羞耻
シュウチュウ,袖中
ミリョクテキ,魅力的
トウニョウビョウ,糖尿病
ウビ,wubi,初
チエブクロ,知恵袋,智恵袋
キッサテン,喫茶店
サテ,偖,扠,扨,敏,聡,聰
カイサイチ,開催地
カイサイチュウ,開催中
サイチ,細緻,豺螭,幸知,才市,齋地
サイチュウ,蔡仲,祭仲
イチュウ,惟中,意衷,移駐,惟冲
ジッシチュウ,実施中
シチュウ,厠中,子仲,砥柱,糸綢,絲綢
シンギカイ,審議会
ギカ,義靴,儀賀,魏稼
オロシカカク,卸価格
カカク,價格,荷客,華客,過客
シチョウリツ,視聴率
チョウリ,chori
シュサイシャ,主催者,主宰者
シンセイシ,心性史
シンセイショ,申請書
セイシ,勢至,娍子,成至,政思,正思,生祠,聖旨,製絲,誓子,誓紙,誓詞,誠志,青紫,静思,勢石,誠士,靑史
セイショ,盛暑,誓書,誠所
ダイキギョウ,大企業
シチョウシャ,市庁舎,視聴者,思潮社
キンチョウカン,金帳汗,緊張感
チョウカン,潮間,澄観,鳥瞰,澄觀,張奐
ケイヤクショ,契約書
ヤクシ,薬匙,藥師
チョウオン,潮音,長遠
チョウオンパ,超音波
ウオン,whan!
ケイムショ,刑務所
ムシ,無脂,蒸,虫,蟎,蟲,musi,毮,寧,毟
ムショ,墓所
セイキュウショ,請求書
キュウシ,九紫,給脂,臼歯,休之
キュウショ,休屠
ギセイシャ,犠牲者
セイシャ,清洒
ハイグウシ,配偶子
ハイグウシャ,配偶者
ゲンソウテキ,幻想的
ソウテキ,宋廸,宋迪
ブンボウ,蚊虻
ブンボウグ,文房具
キソテキ,基礎的
ソテ,所台
イアンフ,慰安婦
ハンカガイ,繁華街
カガイ,嬥歌,霞外,利井,加々井,加賀井,加賀為,香井
シンサイ,榛斎
シンサイン,審査員
サイン,sign,sine,cyne
ハイシュツリョウ,排出量
メンキョショウ,免許証
レンキ,怜毅,簾希,蓮妃,錬輝
レンキンジュツ,錬金術
キンジ,欣司,欽司,矜持,謹二,謹次,謹治,近似,近邇,金司,錦司,欣臣,謹爾,金伸,金滋,金示,釼次,欣士,謹司
キンジュ,近習
ショウゲキテキ,衝撃的
キテキ,気笛,汽笛
サイケンシャ,債権者,再見者
イケンシ,夷堅志
ケンシ,検屍,献之,祅祠,絹糸,繭糸,遣使,顕之,乾史,巻史,研之,遣志
ケンシャ,絹紗
ケイヤクシャ,契約者
ヤクシャ,薬叉
クシャ,久嗟,俱舎,倶舎
エツランシャ,閲覧者
ランシ,藍絲
ヒニョウ,泌尿
ヒニョウキ,泌尿器
ソウジキ,掃除機
フクシシ,福祉士,福士氏
キカクテン,企画展
マジュツシ,魔術師
ジュツシ,洫志
ツシ,都志,桶師
ヒフエン,皮膚炎
フエ,不壊,増,笛,hue,父恵,芙恵,fue
フエン,布衍,敷延,敷衍,赴援
サツエイカイ,撮影会
エイカ,曳火,恵衣榎,永賀,江衣花,瑛伽,絵衣香
エイカイ,瀛海
シンサカイ,審査会
サカ,坂,沙渦,茶菓,酒,阪,佐賀,坂加,盛,境,壮,忤,旺,栄,熾,賢,逆
サカイ,坂合,堺,境,宇,幸井,界,佐加井,佐加伊,佐嘉伊,坡伊,堺井,左甲斐,榮井,sacai,sakai,洒井
サイムシャ,債務者
ムシャ,武射,武者,霧社,武捨,武舎,武車
ビンボウニン,貧乏人
チュウカ,中和,仲夏,鋳貨
チュウカガイ,中華街
ウカガ,伺,窺
ウカガイ,伺
スシヤ,寿司屋
ソチホウ,措置法
チホ,治甫,千凡,千宝,千峰,千星,千朋,千芳,千萌,智朋,智法,智萌,椿歩,直扶,知星,知畝,茅萌,路浦,chiho
チホウ,智鳳
イシャリョウ,慰藉料,慰謝料
シャリ,這裏,這裡,伺去
シャリョ,遮虜
カクキ,郭熙,郭煕
カクキギョウ,各企業
クキ,久喜,久貴,久鬼,玖木,茎,郡支,久岐
キュウジ,給飼,給餌,久滋,久示,弓二,弓次,究慈
キュウジョウ,弓状,臼状
キュウジョウショウ,急上昇
ウジョウ,右丞,鵜匠,夘城
キギョウメイ,企業名
ギョウメイ,暁明,驍名
ウメイ,楳井
ケイタイヨウ,携帯用
タイヨ,貸与
タイヨウ,大妖,帯蛹,耐溶,大燿,大遥,泰遥,taiyo
ツウシン,通訊
ツウシンボ,通信簿
ヒニョウキカ,泌尿器科
カッソウロ,滑走路
ソウロ,候
チュウショウテキ,抽象的
ショウテキ,葉適
シコウビ,施行日
コウビ,後備
チュウリンジョ,駐輪所
チュウリンジョウ,駐輪場
ウリン,雲林,ulin,瓜林
リンジ,綸旨,鱗次,林司,林滋,林示,隣二,麟児
リンジョ,臨汝
リンジョウ,鱗状,林篠
キツエンシャ,喫煙者
オウボシャ,応募者
ゲンシ,嫄子,彦之,玄旨,元鷙
ゲンシロ,原子炉
シロ,代,城,白,皎,皓,紫露,shilo,shiro,治
キシダ,喜志多,岬田,木志田,貴師田
キシダン,騎士団,氣志團
シダ,信太,志太,歯朶,羊歯,史陀,滋田,至田
シダン,祠壇
トリシマリヤクカイ,取締役会
クカ,久賀
クカイ,久開
チュウセンカイ,抽選会
センカ,戦渦,千薫,茜花,嬋花
センカイ,占魁,宣懐
シコウレイ,施行令
コウレイ,伉儷,姣麗,孝靈,宏麗,恒例
カイテイバン,改訂版
テイバ,庭坂
イバン,威張ン,iban
キネ,木下,杵,杞根,勤衛
キネン,蘄年
キネンヒ,記念碑
シンセイシャ,申請者,新世社,新声社
キンキュウジ,緊急時
コウソニン,控訴人
ソニ,曽爾,翠烏,蘇迩,曾爾
コウシン,光辰,口唇,後唇,恒心,恒真,恒進,更新,甲辰,紅唇,興信,貢進,宏心,廣眞,晃信,更進,洸辰,興伸
コウシンリョウ,更新料,香辛料
シンリョ,審慮,心慮,深慮,神慮
シンリョウ,心療,新菱,診療,辰陵,鍼療
ジケンボ,事件簿
ケンボ,兼保
スイハンキ,炊飯器
ハンキ,叛旗,幡旗,搬器,搬機,磐基
カイサイビ,開催日
サイビ,済美,臍尾,采薇
イビ,井比,伊比,伊毘,居飛,揖斐,萎靡,衣斐,井樋,依斐,楫斐
センザイテキ,潜在的
テツガクシ,哲学史
テツガクシャ,哲学者
ガクシ,衣兜
レイトウコ,冷凍庫
トウコ,党錮,斗宇子,曈子,瞳子,竇固,心声,斗子,東狐,橙子,沓子,灯瑚,菫后,萄子,透心,透瑚,陶瑚
ソウガ,僧伽,挿画,插畫,爪牙,壮華,宗華,颯河
ソウガン,宗玩
ソウガンキョウ,双眼鏡
ウガン,烏桓
ガンキ,含気,玩器
フシンシ,不審死,阜新市
フシンシャ,不審者
シンシャ,親炙,辰砂
コウナ,河名
コウナイ,校內,構内,咥内
コウナイエン,口内炎
ウナイ,菟原,髫髪,夘内
ナイエ,奈井江
シセツナイ,施設内
セツナ,切,刹夏,星都奈,聖津奈
ツナ,綱,tuna,絡,繋,繫,連
ダイギャクサツ,大虐殺
イギ,井城
セイキュウケン,請求権
ブンジョウチ,分譲地
ソウダツセン,争奪戦
ツセ,津勢
ゴカンセイ,互換性,呉官正
カンセイ,喊声,喚声,寛誓,観栖,陥穽,鼾声,完誓,観誓,関靖
タコクセキ,多国籍
エンテン,宛転
エンテンカ,炎天下,炎天夏
エンカイジ,円海寺
エンカイジョウ,宴会場
カイジョウ,廻状,戒杖,甲斐上
イタクサキ,委託先
クサキ,久佐木
カソウバ,火葬場
カケイ,可傾,家鷄,筧,花谿,荷兮,華畦
カケイボ,家計簿
ケイボ,敬慕,継母
ユカ,侑佳,優加,優花,友佳,友花,友華,友賀,友香,夕佳,夕夏,夕香,宥香,幸香,床,有佳,有加,有可,有花,有華,有香,牀,由佳,由加,由圭,由夏,由果,由架,由花,由華,由賀,由香,祐加,佑佳,佑圭,佑果,佑樺,佑花,佑華,侑加,侑夏,侑果,侑歌,侑華,優夏,優日,優果,優架,優歌,優火,優茄,優蘭,友加,友嘉,友夏,友果,友歌,唯佳,唯加,唯嘉,唯華,夕歌,夕花,夕華,夢加,夢果,宥佳,宥花,幸佳,弓果,弓華,悠佳,悠加,悠可,悠嘉,悠夏,悠栞,悠華,悠郁,愉加,愉可,愉花,愉華,愉香,有夏,有果,有桂,由伽,由可,由嘉,由榎,由樺,由歌,由禾,由芳,由茄,由詞,由雅,由霞,癒花,癒華,百香,祐伽,祐佳,祐可,祐圭,祐夏,祐果,祐歌,祐花,祐香,結伽,結圭,結衣花,結雅,裕佳,裕夏,裕花,裕華,諭果,釉香,yuka,悠圭
ユカダンボウ,床暖房
カンサイ,完済,寛哉,監査委
カンサイボウ,幹細胞,肝細胞
ホチ,発意
ホチョウキ,補聴器
チョウキ,長禧,長跪,長輝,朝寄,張熙
ソウホウコウ,双方向
テツガクテキ,哲学的
カゾ,加須,数
カゾク,嘩族
カゾクソウ,家族葬
クソ,屎,糞,久瑞,臭
カンキセン,換気扇
キセン,亀船,棋戦,汽舩,葵宣,輝線,饋線
セッシュリョウ,接種料,摂取量
トウキボ,登記簿
ユウドウタイ,誘導体
ドウタイ,同胎,道躰,道體
ウタイ,謡
センボツシャ,戦没者
オロシウリギョウ,卸売業
リギョ,鯉魚
オロシド,下ロシ戸
オロシドンヤ,卸問屋
シド,此土,志渡,sid,志努
ドン,don,丼,呑,貪,鈍,dong,don!
ドンヤ,問屋
ナイブ,乃武
ナイブン,内聞
ナイブンピツ,内分泌
チョウコウソウ,張興荘,超高層
コウソウ,倥偬,厚葬,咬創,宏壮,後送,構想,紅糟,航送,荒草,行粧,訌争,項莊,高燥,浩壯,紘三,興三,興宗,晈草,香窓
ウソウ,雨窓
チョウニンキ,超人気
フクシホウ,福祉法
シホ,志甫,史畝,姿帆,子甫,幸穂,志峰,志穗,思帆,思歩,旨保,栞帆,栞歩,汐穂,珠帆,紫保,紫帆,紫普,紫歩,紫甫,紫穂,詩畝,詩穗,逆星,shiho,siho,志芳,柴帆,栞穂
シホウ,史朋,死蜂,紫峰,紫芳,紫逢,至宝
ヨクシリョク,抑止力
シリ,尻,後,臀,至利,至理,siri,退
シリョ,思慮
テンカンキ,転換器,転換期
キギョウナイ,企業内
タクジショ,託児所
クジシ,久慈市,公事師,久慈氏
クジショ,公事所
ジシ,次姉,獅子,自恣,自脂
コフングン,古墳群,高興郡
グン,群,軍,郡
テイヤクコク,締約国
クコ,枸杞,久胡
シコウマエ,施行前
コウマ,凰真,宏摩,宏真,宏磨,宏馬,宏麻,昊真,晃真,虹真,虹舞,蛭間,洽馬,紘真
マエ,万江,前,舞咲,茉映,茉絵,間永
マンゲキョウ,万華鏡
キカクショ,企画書
カクシ,客死,衣兜,郭汜,嘉久志,角至,革翅,鶴志,賀来氏
ハイタテキ,排他的
イタテ,射立テ,鋳立テ
タテキ,干城,建城,建木,建紀,建輝
キギョウカ,企業化,企業家,起業家
ギョウカ,凝華,暁貨
キュウケイシツ,休憩室
ケイシツ,憩室,継室,閨室
イシツ,痿疾
ハイキリョウ,排気量
イキリ,射切リ,伊喜利
イキリョウ,生キ霊
キリョ,羇旅,羈旅,貴慮
キリョウ,杞梁,縹緻
コヨウシャ,雇用者
エンカツカ,円滑化
イッカンセイ,一貫性
ジカンジク,時間軸
カンジク,観ジ来
キギョウカン,企業間
ギョウカン,仰瞰
シュウシ,宗旨,愁思,秋思,舟子,舟志
シュウシフ,終止符,秋止符
シフ,之罘,師傅,師父,絲布,肺脯
サツエイチ,撮影地
サツエイチュウ,撮影中
エイチ,h,叡智,叡知,h.,hri
エイチュウ,營中
カシツキ,加湿器,加湿機
シツキ,後月
ツキ,付,坏,尽,搗,月,槻,調,都岐,都喜,都希,都葵,tsuki,tuki,tuki.,都紀,突
ホンヤクシャ,翻訳者
レイノウシャ,霊能者
ノウシ,直衣
ノウシャ,納車
ジュケイシャ,受刑者
ケイシャ,傾斜,傾瀉,頃者
ジチ,乳
ジチンサイ,地鎮祭
チンサ,沈渣
キコンシャ,既婚者
コンシ,恨思
チョウデン,弔典,銚電
チョウデンドウ,超伝導,超電導
デンドウ,傅刀,傅道,傳刀,田遠
コウチョウカイ,公聴会
チョウカイ,懲戒,潮解,長諧,畳開,長廻
トウゲイカ,陶芸家
ゲイカ,猊下
ソウギヤ,葬儀屋
ギヤ,gear