ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,毛井,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイサ,硅砂,軽鎖,佳紗,圭砂,恵紗
ケイサイ,惠齋,掲載,渓斎,絅斎,絅齋,継妻,荊妻,蕙斎,圭斎
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,井髙,入,容,出,言,炒,煎,行,囲,良,生,云,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イサ,伊佐,井佐,伊咲,伊左,伊差,伊沙,伊砂,唯咲,衣彩,衣沙,衣砂,衣紗,isa,勇,漁,潔,諌,諫
イサイ,偉才,委細,異彩,異才,移祭,鷧斎,井斉,井斎,井齊,井齋,伊才,伊西,為斎,isai
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サイ,佐井,佐為,催,債,再,塞,妻,宰,寨,崔,差異,差違,才,摧,斉,斎,最,査衣,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,骰子,thigh,佐伊,佐居,宰井,左居,彩李,斉井,沙伊,沙依,沙維,紗以,紗衣,psy,sai,say,sigh,scye,zai,御柱祭,載,埼,採
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
キギ,危疑,嬉戯,木々,木木,樹々,樹樹,機宜,起義,木岐
キギョ,綺語
キギョウ,企業,基業,機業,起業,起行,鬼形
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギョ,魚,御,漁,馭
ギョウ,堯,尭,御宇,業,経,行,鄴,仰
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島,教
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
シセ,sise
シセツ,使節,市設,師説,施設,私設,私説,詩節
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世津,世都,成津,瀬津,渫
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,微,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カイ,cay,kai,下位,下意,下衣,个簃,乖,会,佳以,加衣,効,匙,嘉比,回,塊,壊,夏衣,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,歌意,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,加井,可偉,可威,可衣,叶偉,和依,嘉井,夏偉,夏維,改,改井,樺一,歌依,海唯,甲伊,花郁,華衣,賀井,香依,香維,魁壱,cai,夏威,賈彝,芥,介,獪,潰
カイサ,海佐,海砂,開差,開鎖,階差
カイサイ,快哉,悔斎,界際,皆済,解砕,開催,開採,階際
ケイタ,啓太,圭太,恵太,慶太,敬太,景太,桂太,谿太,鶏太,京汰,佳大,佳太,佳汰,啓多,啓大,啓汰,圭多,圭大,圭汰,恵多,恵大,恵汰,慧多,慧大,慧太,慶多,慶汰,敬多,敬大,景多,景大,桂多,椋太,渓太,継太,蕙田,蛍太,酉太,馨太,keita,keyta,径大
ケイタイ,卿泰,啓泰,型体,形体,形態,携帯,敬体,敬泰,継体,継耐,繋帯
イタ,板,痛,伊多,伊太,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタイ,板井,異体,胃体,衣帯,遺体,伊田井,坂居
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タイ,他意,体,台,堆,大,対,對,帯,態,戴,棣,泰,田井,耐,腿,諦,退,隊,鯛,thai,tie,但井,多居,夛井,太居,田居,辰勲,滞,代,待,太,平,怠
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジッ,十,実,拾,凝
ジッシ,実姉,実子,実施,実視
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,徳南線,旋,僭,洗,浅,穿
センタ,仙太,千太,仙多,先多,千多,宣多,宣太,専多,専太,専田,專田,泉汰
センタク,撰択,洗濯,選択,仙宅
ン,誕
タク,他区,卓,多久,宅,托,択,拓,濯,琢,田久,鐸,夛久,太玖,太矩,taku,taq,託,沢,企,工,巧,蓄,逞
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,首烏,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,珠雨,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
シュウリ,修理
シュウリョ,囚虜
シュウリョウ,修了,収量,収領,周良,秋涼,終了,終漁
ウリ,売,瓜,宇利,羽理,羽莉
ウリョウ,雨量,有凉,有涼
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
リョ,呂,閭
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
ボシ,墓誌,干,戊子,拇指,星,暮四,母子,母指,母趾,法師
ボシュ,bosh,墓主,母種
ボシュウ,募集,暮秋
サツ,冊,刷,察,札,殺,薩,佐津,沙津
サツエイ,撮影,撮映,薩英
ツエ,杖,津江,津会,津恵,勁,強,靭
ツエイ,津英
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,笑,恵,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
エイ,依位,営,嬰,嬴,影,楹,榮,永,江井,瑛,睿,穎,纓,英,衛,衞,裛衣,詠,郢,鋭,頴娃,鱏,恵井,永依,江居,穎娃,絵衣,頴姓,栄,映
ケイヤ,佳哉,啓弥,啓矢,圭也,圭弥,圭矢,圭耶,奎也,奎哉,恵哉,慶也,慶哉,慶家,慶谷,敬也,景也,桂也,桂哉,桂弥,桂矢,桂耶,慧也
ケイヤク,契約
イヤ,厭,否,嫌,祖谷,揖屋,卑,癒,苟,賎,賤
イヤク,伊訳,医薬,意訳,違約
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,慷,昂,梱,肯,芳,薨,倖
コウカ,光火,公価,公價,公課,功果,功科,功過,効果,口加,喉下,好果,工科,康華,弘化,後下,後架,校歌,江夏,江華,甲賀,皇家,硬化,硬貨,考課,耕花,膠化,閣下,閤下,降下,降嫁,香火,高価,高價,高架,高歌,黄禍,黄華,光河,光華,孝花,抗火,晃華,校下,滉花,甲加,興華,高加,高花,紅果
コウカン,交感,交換,交歓,交驩,光鑑,公刊,公館,口乾,向寒,好感,好漢,孝感,巷間,広寛,庚款,廣煥,後巻,後患,恍閑,校勘,槓杆,槓桿,江冠,江漢,浩瀚,甲館,皇漢,皇館,考勘,興漢,航艦,荒寒,行巻,鋼管,高官,高寒,宏幹,宏観,弘貫,高歓,光幹,公観,高幹,高渙,黄侃
ウカ,羽化,雨下,齲窩,卯花,宇嘉,宇花,宇迦,宇郁,胡果,詩夏,uca,uka,雨夏,浮,伺,泛
ウカン,有漢,烏瞰
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
キカ,危禍,奇禍,奇花,奇貨,季可,季夏,帰化,帰嫁,帰家,帰樺,幾何,揮下,旗下,机下,気化,貴下,貴家,起貨,麾下,喜可,喜日,季佳,季歌,季花,季香,希可,希夏,希架,希香,樹香,紀花,葵加,kika,季何,貴華,聞
キカク,亀鶴,企劃,企画,企畫,其角,棋客,気格,氣格,規格,喜覚,喜覺
カク,佳句,加来,各,家駒,斯,核,格,槨,歌句,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加九,加來,加耒,可久,嘉来,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬井,瀬以,瀬伊,瀬依,瀬維,瀬衣,ceui,tse,静掃舎,征,晴
セイキ,世紀,世輝,世錡,性器,成基,成規,成貴,政機,整肌,整輝,旌旗,星姫,正気,正煕,正熈,正熙,正規,清暉,清機,清気,清肌,清規,清記,清輝,生気,生起,盛期,精機,精気,精輝,聖櫃,聖輝,西気,西紀,誠喜,請期,青起,靖己,静喜,世希,勢輝,征希,成器,成希,成揮,成響,整樹,晴喜,晴城,晴紀,晴輝,正氣,清喜,清希,清起,生喜,省帰,精器,聖基,聖貴,誠基,誠己,誠希,誠樹,誠毅,誠紀,誠規,誠貴,誠輝,誠騎,青季,靖樹,静輝,seiki,斉己,星輝,正旗,清賢
セイキュウ,制球,性急,正球,請求,青丘,青弓
イキ,伊岐,伊木,位寄,位記,偉器,域,壱岐,壹岐,委棄,彝器,息,息気,意企,意気,畏忌,異記,粋,粹,胃気,行,遺棄,閾,食其,井木,伊喜,伊祁,伊記,依期,夷亀,意喜,猪城,衣姫,活,熱,生
イキュウ,意休,爲久
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
リョウシ,両市,両氏,両紙,両誌,料紙,漁師,猟師,良史,良師,量子,量詞,了之,亮士,漁士
リョウショ,両所,両書,両署,料所,梁書,良書,良渚,陵所,領所
リョウショウ,両掌,両省,両賞,了承,亮勝,亮照,料峭,良将,良相,諒承,領承,領掌,了正,良松,了昭,了章,凌霄,梁松,量正
ウシ,丑,大人,牛,齲歯,宇志,usi,後,喪,失,薄
ウショウ,右掌,雨翔,鵜匠,右匡,宇正,于頌
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,show,syou,商備,翔泳社,娼,招,硝,稱,誦,請
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
チュウシ,中士,中支,中止,中祀,仲之,冲之,忠士,忠死,沖之,注視,虫刺,忠志
チュウシャ,中社,中車,注射,注瀉,駐俥,駐車
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗来,紗玖,紗空,紗紅,采空,saku
サクジ,佐久治,作事,作字,作次,作治,索餌,作二,作司,作嗣,朔二,朔治,咲嗣
サクジョ,削除
クジ,久地,久慈,九字,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
クジョ,駆除
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,臥,拭,降,伏,踏,振,古,噴,増,履,掉,更,殖,深,狂,老,耽,腐,葺,蒸,践,踐,蹂,震,風,扶
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
フクシ,伏屍,副使,副詞,宓子,復氏,福士,福祉,腹笥,複糸,複視,福嗣,福志,福止,福至
クシ,串,区史,区市,句誌,櫛,駆使,工士,九子
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミリ,美利,美梨,美里,実李,実莉,彌李,心莉,望理,未梨,未理,未璃,未里,海理,澪莉,珠李,珠梨,美俐,美李,美理,美莉,miri,未莉
ミリョク,魅力
リョク,力,緑
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
シンセ,信施,新瀬
シンセイ,心性,新世,新制,新声,新政,新星,新生,新聲,新製,深成,申生,申請,真性,真正,真誠,神性,神政,神精,神聖,親征,親政,身世,辰星,進世,進正,神聖,新姓,新成,新清,晨星,真晟,神生,震生
キソ,基礎,木曽,木曾,木祖,木蘇,起訴,輝祖,輝素,競
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,九斗,取,跳,解,飛,吐,捕,止,遂,採,留,泊,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,戸宇,tow,蕩,豆,透,藤
トウガ,冬瓜,冬芽,唐画,唐鍬,当衙,灯蛾,登衙,竇娥,陶画,冬賀,冬雅,斗我,斗雅,東河,東牙,東芽,東賀,東雅,柊雅,燈我,燈芽,藤賀,透芽,飛我
トウガイ,党外,冬崖,凍害,島外,当該,東涯,灯蓋,燈蓋,等外,頭蓋
ウガ,宇賀,宇加,烏我,uga,穿
ウガイ,含漱,嗽,迂外,雨害,宇賀居,鵜養
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガイ,凱,効,垓,外,害,愷,慨,我意,甲斐,画意,盖,臥位,蓋,街,該,貝,買,賀意,階,飼,guy,瓦井,賀井,雅意,概,艾
ガイヨウ,外容,外洋,外用,外葉,害用,概容,概要,艾葉
イヨ,伊与,伊予,伊代,伊豫,壱与,井世,井代,井豫,亥世,亥代,伊世,伊夜,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,猪世,猪代,維代,衣世,衣代,衣夜,衣葉,衣陽,弥
イヨウ,偉容,医用,威容,惟庸,異様,異樣,移用,井用
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ショセキ,書籍,書跡,書蹟
セキ,咳,堰,寂,尺,席,戚,瀬木,石,積,籍,藉,責,赤,関,隻,世喜,勢喜,勢木,勢起,瀬喜,seki,跡
ショジ,初地,所持,書字,諸事,諸侍,諸字,諸寺
ショジャク,書籍
ジャ,者,蛇,邪,戯,茶
ジャク,寂,尺,弱,若,雀
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,過,済,好,据,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
スデ,素手,已,既
スデニ,已是ニ
デ,de,出,手,照
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
オ,尾,御,汚,緒,苧,雄,麻,aux,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押,掩,果,蓋,被,遂
オウボ,応募,王墓,王母
ウボ,宇保,雨勃,奪,簒,褫
タイホ,退歩,逮捕,太甫,太穂
イホ,伊保,井保,伊穂,衣穂,李浩
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ガイト,外戸
ガイトウ,外套,外灯,外燈,外登,外筒,崖頭,街東,街灯,街燈,街頭,該党,該当
イト,伊戸,伊覩,伊都,怡土,意図,意圖,異図,異都,糸,絲,井斗,井登,唯音,絆音,結糸,維人,衣兎,衣都,厭,営,幼,愛,最,痛,稚
イトウ,井東,井藤,以東,伊富魚,伊東,伊藤,尹東,翫,井登,井籐,井頭,以頭,伊桐,伊登,伊籐,伊頭,位登,位藤,位頭,夷藤,居藤,意東,揖東,揖藤,渭東,為藤,猪藤,猪頭,糸生,維統,藺藤,itou,伊刀,伊読,依東,依湯
コエ,声,肥,koe,弧回,剛,強,怕,怖,恐
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ゴエ,声,肥,聲,越
シコ,四股,四顧,指呼,指顧,仕子,司子,痼,凝
シコウ,伺候,使行,刺咬,厠坑,司寇,嗜好,嗣幸,四皓,士行,子厚,子貢,子高,師孝,志功,志向,志稿,思考,指向,指孔,支考,支行,施工,施行,旨好,枝梗,枝江,柿紅,歯垢,死交,氏亨,祗候,私稿,私考,私行,紙工,紫光,紫紅,脂膏,至光,至公,至孝,至高,試航,試行,試香,詩稿,之功,之香,仕幸,史広,史更,志剛,志幸,志江,志行,獅甲,紫香,至浩,始興,志光,志孝,祇孔,然,而
セギ,世木,世義,世儀
セギョウ,施業,施行
セコ,世古,世故,兄子,勢子,瀬古,背子,世戸,勢古,瀬子,背古,脊古
セコウ,世耕,世鎬,施工,施行,施向,瀬鴻
シギ,仕儀,信貴,子儀,市議,旨義,私儀,私擬,私議,至義,試技,鴫,四木,志儀,是儀
シギョ,仔魚,子魚
シギョウ,仕業,嗣業,士業,始業,斯業,施行,紙業,詩業,詩行,執業,志行
シンサ,審査,診査,新佐,新沙
カケ,加計,掛,賭,加家,賀家,掛ケ子,翔
ガケ,崖,掛,可計,峨家,我毛
エツ,恵津,悦,謁,越,閲,恵律,恵都,栄津,絵津,衣都,etsu
エツラン,閲覧
ツラ,辛,面,都羅,連,列,貫
ラ,等,羅,螺
ラン,lan,run,乱,亂,卵,欄,爛,苒,藍,蘭,覧,鸞,ran,濫
サイボ,歳暮,崔模
サイボウ,柴望,細棒,細胞,蔡瑁,采茆
イボ,揖保,異母,疣,ibo
イボウ,威望,異貌,遺忘
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
レ,les
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
レンケイ,濂渓,聯繋,連係,連携,連系,連繋,連繫
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ジョウシ,上使,上司,上士,上巳,上市,上師,上梓,上死,上肢,城址,城市,城趾,娘子,情思,情死,上志,城使,城子
ジョウショ,上書,城所,情処,情緒,浄書
ジョウショウ,上声,上将,上昇,上焦,上生,丞相,城将,定姓,定照,常勝,常照,条章,條章,静勝,静松,静照,常少,条生,浄聖
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マホ,眞帆,真保,真帆,真歩,真秀,真穂,茉歩,馬歩,麻帆,万帆,万星,万秀,万穂,学歩,希萌,愛峰,愛帆,摩保,摩帆,摩穂,眞保,眞秀,眞穂,眞許,真朋,真甫,真畝,舞保,舞宝,舞帆,舞歩,舞穂,茉保,茉宝,茉帆,茉朋,茉秀,茉穂,茉許,麻保,麻朋,麻歩,麻畝,麻秀,麻穂
マホウ,魔法
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
コヨ,巨余,湖代
コヨウ,古窯,古謡,古陽,固溶,小用,胡楊,雇傭,雇用,古要,小要,小陽,顧雍
シュサ,主査,主鎖
シュサイ,主催,主宰,主祭,主菜,酒菜,朱才
トク,得,徳,悳,特,登久,都区,登丘,都久,toc,toku,督,篤
トクシ,得之,徳志,徳歯,特使,特志,特旨,禿子,禿氏,篤志,十九司,得志,徳思,徳至
トクシュ,徳銖,特殊,特種
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曽宇,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
ソウジ,僧寺,創士,双耳,壮司,奏事,宗二,宗司,宗次,宗治,惣寺,掃除,早治,曹時,相似,総司,総持,草字,荘児,荘司,蒼司,走時,送辞,創二,創司,創次,創治,壮二,壮児,壮子,壮次,壮治,奏次,宗児,宗慈,宗滋,宗示,宗路,惣司,惣持,惣次,惣治,惣路,想二,想司,想次,想治,漱仁,爽児,相地,総治,聡二,聡次,聡治,草二,草司,莊次,蒼二,双治,宋慈,総次,蒼次
ウジ,宇治,氏,蛆,宇字
ソチ,其方,措置,素地,曽地,曾地,祖地,蘇智
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モレ,母礼,脆
スシ,寿司,鮓,鮨
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ズシ,厨子,図司,図師,図示,図誌,寿司,廚子,辻子,逗子,頭師,鮓,鮨,龕,厨司,図子,圖司,圖子,圖師,寿士,豆子,頭司,頭士
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊,黔
キンチ,錦地,近地
キンチョ,近著
キンチョウ,禁鳥,緊張,謹聴,金打,金蝶,金鳥,錦帳,金武町,琴調
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,述,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,逃,遁,陳
ノビ,野比,野火,novi,nobe,novie,伸
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,美
メン,men,免,棉,綿,緬,面,麵,麺
メンキ,menki
メンキョ,免許
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キンキ,kinki,欣喜,琴棊,琴棋,禁忌,近畿,金亀,金匱,金喜,金帰,錦旗
キンキュウ,緊急,金九
サクゲン,削減,溯源,策彦,策源,遡源,策元
クゲ,久下,久家,供笥,供花,供華,公卿,公家,狗牙,久毛,工家
クゲン,狗原,苦患,苦言
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
ソク,仄,促,側,則,即,息,束,測,足,速
ソクシ,側枝,即死,束糸,足趾
ソクシン,促進,即身,測深,足心,足芯
クシン,苦心,苦辛
カンリ,奸吏,姦吏,官吏,監吏,監理,管理,柬理,柬里,環里,栞莱
カンリョウ,完了,官僚,感量,管領,神凉,神涼,寛量
カゼ,風,風邪,kaze
ゼ,世,是,瀬,背,攻,咳,競,糶,責
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,風宇,foo,風優,諷
フウジ,封事,諷示,風児,風慈,風次,風治,風滋,風示,風路
フウジャ,風邪
カザ,加座,kaza,飾,翳,風
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ジャマ,邪魔,jama
エル,l,絵留,恵瑠,恵留,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle,愛瑠
ル,le
カラ,乾,加羅,唐,幹,殻,空,辛,辣,迦羅,鹹,kalla,kala,佳羅,加良,嘉良,歌楽,歌羅,花楽,花空,花羅,華羅,香空,香羅,kara,嗄,搦,枯,涸,紮,絡
カライ,柄井,火雷,花蕾,唐井
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,羅井,羅衣,良衣,蕾衣,雷衣,rai
ガラ,幹,柄,殻,瓦落,辛,辣,雅羅,鹹,搦,空,絡
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅラ,辛,面
キュウケイ,久慶,休憩,吸景,吸茎,宮刑,弓形,急逕,求刑,球形,球茎,球渓
ウケ,受,有卦,筌,請,雨花,宇毛,宇気,苧毛,鵜家
ウケイ,右傾,誓,受井,宇慶,宇敬,請井
トモ,伴,供,侶,俱,倶,偕,共,友,智,知,與,艫,豆毛,鞆,兎萌,冬萌,戸茂,斗望,東萌,渡茂,渡萌,登茂,登萌,都茂,tomo,杜茂,灯,点,燈,朋
トモナ,友南,友奈,友菜,友那,巴南,巴渚,巴菜,巴那,巴雫,智南,智奈,智梨,智菜,智那,智鳴,朋奈,朝菜,知奈,知菜,朋菜,伴
モナ,望南,望渚,望真,望菜,望那,杜夏,桃菜,百南,百名,百奈,茂名,茂奈,茂菜,茂那,萌南,萌名,萌奈,萌永,萌隆,雲和,mona,moona
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナウ,now,菜優,菜有
トモノ,伴,伴野,友乃,友野,供野,友生,塘野,巴乃,智野,朋乃,朋野,朝乃,知乃,鞆野
トモノウ,友納
モノ,mono,物,者
モノウ,懶,桃生,物憂,最能
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,乃生,野宇,悩
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンカ,変化,貶価,返歌
ヘンカン,変換,返翰,返還
シチ,七,志知,指地,死地,砥地,質,志智
シチョウ,仕丁,史徴,史潮,司長,嗣朝,嗣長,四徴,士長,子長,市庁,市町,市長,市鳥,師長,弛張,思潮,支庁,紙帳,紫朝,視聴,試聴,試釣,輜重,鷙鳥
シュウカ,州花,柊花,秀歌,秋華,綉花,臭化,舟袈,蒐荷,衆寡,集荷,集貨,修加,周香,州歌,柊佳,柊果,柊歌,柊羽花,柊香,秀花,秀香,秋佳,秋果,秋花,萩佳,萩嘩,萩花,萩華,萩香,集下,集火
シュウカク,収獲,収穫,收獲,秀格,秀赫,秀鶴,秋穫,臭覚,衆客,周格,秋鶴
ウカク,右郭,宇角,雨花区
コウボ,公募,公墓,公簿,宏謨,酵母,鴻謨,弘保,高暮
コウボウ,光芒,公妨,公房,好望,工房,工貿,幸房,広袤,弘法,後房,恒眸,攻防,興亡,荒亡,鋼棒,香房,高帽,黄帽,厚坊,煌峯,香坊,香茅
ウボウ,右房
イタク,依托,依託,委託,遺沢,遺託,委托,板久
コキ,古器,古希,古期,古稀,古記,呼気,子機,弘徽,扱,深,胡姫,賈貴,古起,湖亀
コキャク,個客,沽却,顧客
キャク,客,格,脚,卻
コカ,古柯,古歌,可口,固化,糊化,胡歌,胡華,小菓,coca,古華,顧和
コカク,古格,孤客,顧客,虎角
ホウカ,匏瓜,宝華,放下,放歌,放火,放課,法家,法科,法貨,烽火,砲火,蜂窠,蜂窩,訪加,訪花,豊香,邦家,邦貨,萠伽,萠夏,萠花
ホウカイ,崩壊,崩潰,帮会,抱懐,方解,法界,封回
ウカイ,宇回,迂回,迂廻,迂迴,鵜飼,鵜飼イ,宇加井,宇海,宇貝,浮海,烏養,羽飼,鵜海,鵜養,ukai,于海
ショウゲ,勝解,障碍,障礙,庄下,正下,正化,正家,称解,稱解
ショウゲキ,笑劇,笑撃,衝撃,衝激,少外記
ウゲ,宇下
ウゲキ,羽檄
ゲキ,劇,外記,戟,撃,檄,外希,激
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
ゴウカ,劫火,合科,業火,豪家,豪華,郷家
カカ,呵々,呵呵,夏下,媽,嬶,花下,花果,苛課,蚊科,加賀,花化,抱,係,懸,拘,掛,掲,揭,擁,架,繋,罹,関
カゲ,影,翳,蔭,陰,鹿毛,加下,kage
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アゲ,安下,安芸,揚,上箇
トソ,唐湊,対蘇,屠蘇,十祖,十都,戸曽,戸曾
トソウ,塗粧,塗装,抖擻,斗藪,十都,杜藻,杜曾
ソウギ,争議,僧祇,喪儀,奏議,宋義,宗祇,宗祗,宗羲,葬儀
ウギ,于義
カンチ,乾地,奸智,奸知,姦智,完治,官地,官治,寒地,感知,換地,監置,観智,閑地,関知,韓地,冠地,干治
カンチガイ,勘違ィ,勘違イ,感違イ
チガ,千賀,千芽,違,異
チガイ,治外,稚貝,千貝,違
シンギ,信偽,信僞,信義,信誼,審議,心技,心木,新義,深義,清規,真偽,真義,神技,神義,芯木,新基,申儀
テ,手,te',te’,照,輝
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンカ,天下,天化,天火,天瓜,天花,天華,添加,添花,点火,甜瓜,転化,転嫁,転禍,転科,転訛,天夏,天果,天歌,殿花,殿華,甜歌
テンカン,天官,天漢,天陥,展観,癲癇,転換
オサ,悪作,筬,長,小佐,小左,尾佐,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
オサエ,押江
サエ,佐恵,佐枝,佐江,冴,冴絵,小枝,小絵,彩絵,早江,早絵,沙江,沙絵,沙英,砂絵,紗絵,紗英,伎恵,伎映,伎枝,伎栄,伎永,伎瑛,伎絵,伎詠,伎重,佐慧,佐映,佐栄,佐笑,佐絵,佐英,佐衣,冴恵,冴映,冴枝,冴永,冴英,冴衣,咲依,咲惠,咲慧,咲江,咲瑛,咲笑,咲絵,咲英,咲重,小依,小愛,小映,小栄,小英,彩恵,彩惠,彩慧,彩映,彩永,彩江,彩瑛,彩英,彩詠,彩雅,早恵,早慧,早枝,早永,早笑,桜笑,桜絵,桜重,沙依,沙恵,沙慧,沙映,沙枝,沙栄,沙瑛,沙笑,沙衛,沙衣,沙詠,瑳恵,皐愛,砂恵,砂惠,砂枝,砂英,砂重,紗依,紗恵,紗惠,紗慧,紗映,紗枝,紗栄,紗永,紗江,紗瑛,紗笑,紗衣,紗詠,紗重,菜江,裟絵,颯恵,sae,左衛,遮
ホン,品,本
ホンヤ,本屋,本谷
ホンヤク,本厄,本役,本薬,翻訳,飜訳,飜譯
ジゴ,事後,地居,持碁,爾後,耳語,地後
ジゴク,地獄
ゴク,国,國,御供,斛,極,獄,石,語句,後久
ヨウセイ,夭逝,妖星,妖精,幼生,溶性,溶成,熔成,要請,陽性,陽生,雍正,養成,養清,揚晴,洋世,洋成,洋正,洋生,耀聖,陽正,養性,楊整,耀誠,陽青
ウセ,宇瀬
ウセイ,羽西,迂生,雨声,宇生,于静
カクゴ,各語,客語,覚悟,角五
クゴ,供御,箜篌,久古,久呉,久後,久胡,久語,九後,九護
グ,具,愚,虞,組,食,繰,暮,紅
グウ,宮,寓,遇
グウゼン,偶然
ウゼ,宇瀬
ウゼン,右前,羽前,卯善
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
テツ,哲,徹,晢,轍,鉄,鐡,鐵,tetsu
テツガ,鉄賀
テツガク,哲学
ツガ,栂,津賀,都賀,津加,津荷,笏賀,都香,番
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブン,分,文,bun
ブンジ,文事,文二,文司,文次,文治,文辞,分寺
ブンジョウ,分乗,分場,分譲,分上,文城
タイザ,対坐,対座,退座
タイザイ,大罪,滞在
イザ,伊邪,椅座,伊佐,伊座,iza,iza!,誘,躄
イザイ,偉材,異材,ysaye,伊在,伊在井,伊材,伊西,伊財
ザイ,剤,在,坐位,座位,材,罪,財,際,在井,菜
ケイジ,京滋,佳司,兄事,刑事,勁士,啓之,啓事,啓二,啓司,啓志,啓次,啓治,啓爾,啓示,啓路,圭二,圭司,圭次,圭治,奎爾,形而,恵二,恵次,恵滋,慶事,慶司,慶次,慶治,掲示,敬二,敬司,敬次,敬治,敬爾,景二,桂二,桂次,桂治,渓児,盻児,禊事,継時,繋辞,繫辞,繫辭,計時,鮭児,鶏寺,啓児,啓嗣,啓士,啓慈,圭児,圭志,奎二,奎治,恵児,恵司,恵嗣,恵治,恵爾,惠二,惠司,惠次,惠治,慶二,慶侍,慶児,慶士,慶字,慶寺,慶志,慶義,敬児,敬史,敬嗣,敬士,景司,景次,景治,桂児,桂兒,桂司,桂志,桂慈,桂滋,桂示,桂路,椋二,渓治,珪次,薊二,蹊二,馨治,k-jee,keiji,啓弐,慧爾,肇司,鶏二
イジ,伊治,倚辞,医事,医士,医治,意地,意字,異字,異時,維持,遺事,遺児,井地,井治,伊地,居地,弄,苛,虐
デカ,刑事,deka
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,手井,tay,tei,呈,挺
テイセイ,低声,定性,定政,定省,帝制,帝政,帝星,底生,提撕,提醒,訂正
イセ,伊勢,井勢,井瀬,井畝,以勢,伊世,伊瀬,伊生,伊青,唯世,威世,威瀬,磯
イセイ,井清,以西,医制,医聖,威勢,為政,異姓,異性,異星,移棲,遺制,遺精,伊世井,伊勢井,伊勢居,伊政,伊清,惟清,惟精
ガイネン,概念
イネ,亥子,伊根,稲,井値,井根,衣根
イネン,以冷,意念,易燃
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネン,年,念,燃,粘,拈
アキ,亜季,亜希,亜樹,亜紀,亜貴,安岐,安紀,安芸,安騎,愛来,明希,明記,昭,晶,晶紀,有紀,秋,阿基,阿琪,亜喜,亜岐,亜木,亜枝,亜生,亜稀,亜綺,亜葵,亜規,亜記,亜起,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明來,明喜,明季,明来,明樹,明耀,晶希,晶輝,有喜,有起,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,逢姫,逢希,阿紀,阿貴,&aki&,aki,a・k・i,亜姫,亜来,亜毅,亞姫,亞希,秋樹,紋季,阿鬼,呆,彰,惘,明,空,闡,顕
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
アクマ,悪魔,惡魔,阿久魔,阿久間,acma
クマ,久万,求麻,熊,球磨,隈,久磨,久萬,kuma,久麻
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒカ,悲歌,比価,比嘉,皮下,砒化,飛花,日香,比佳,比果,緋花,緋香,被加,陽夏,飛霞,hika,控,光,扣,炯,煌,閃
ヒカエ,扣,控
カエ,佳衣,加恵,加江,可恵,可絵,換,替,華絵,香恵,香江,香衣,伽江,佳映,佳栄,佳永,佳絵,佳詠,加映,加枝,加絵,加英,可映,可枝,可江,可瑛,可英,嘉恩,嘉恵,圭恵,夏永,夏瑛,夏英,家愛,果恵,果枝,果瑛,果絵,果衣,桂絵,楓依,歌恵,歌枝,歌瑛,歌英,歌衣,禾恵,花依,花映,花詠,花重,華恵,華慧,華枝,華永,華瑛,華衣,霞江,香会,香依,香愛,香映,香枝,香栄,香永,香絵,香英,kae,榎英,返,帰,還,却,卻,反,孵,歸,皈,省,顧
ビカ,美化,美果,鼻下,備家,控
ビカエ,扣,控
テイケ,手活ケ,手生ケ,tike
テイケイ,丁敬,定係,定型,定形,廷珪,弟兄,提挈,提携,梯形,碇繋,鄭経
イケ,池,井家,伊気,ike,厳,活
イケイ,惟敬,池井,畏敬,異型,異形,異景,胃経,伊計,池猪
シカ,史家,始華,子夏,子華,市価,師家,志嘉,志賀,歯科,死花,然,爾,知客,私家,糸価,紙価,紙花,芝河,詞花,詞華,詩家,詩歌,賜暇,鹿,四家,四箇,市歌,志佳,志河,志華,志鹿,次嘉,cica,併,叱,呵,確,而,蹙,顰
シカケ,仕懸,仕懸ケ,仕掛,仕掛ケ
ジカ,時下,時価,直,磁化,耳下,自家,自歌,自火,鹿,治家,近
ジカケ,仕懸,仕掛,仕掛ケ
テイコ,定子,悌子,抵子,汀子,艇庫,貞子,鼎湖,締子,訂子,醍子
テイコク,啼哭,定刻,定国,定國,帝国,帝國,亭湖区,程克,鄭国,鼎湖区
イコ,衣袴,井古,伊古,伊子,位古,依心,猪古,維子,ico,iko,厳,憩
イコク,異国,緯国,居穀
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
マンキ,満期,万喜,萬喜,萬木
マンキツ,満喫,漫喫,萬橘
キツ,吉津,木津,喫
ノバ,nova,野場,nueva,伸,延
ノバシ,野橋
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
バシ,椅,橋,箸,馬歯,馬司,basi,走,疾
サイム,債務,宰務
イム,医務,異夢
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
エンカ,円価,円歌,円貨,嚥下,圓歌,塩化,延河,演歌,炎夏,炎火,烟火,烟霞,煙火,煙花,煙霞,燕下,縁家,艶歌,円花,袁華
エンカイ,円戒,塩海,宴会,沿海,縁海,袁隗,遠海,鉛灰,円界
ケガ,怪我,毛賀,汚,瀆,穢,黷
チュウセ,忠瀬
チュウセン,中専,中線,仲宣,抽籤,抽選,鋳銭
ウセン,右旋,芋銭
コウカイ,交会,公会,公海,公開,叩解,工会,後会,後悔,更改,狡獪,紅海,航海,降海,降灰,高階,黄海,後海,黄回
ヌ,寐,寝,沼田藩,抜,貫,塗,縫,脱,濡,吐,拔
ヌリ,塗,温,緩
ズイ,図彙,水,瑞,膸,蕊,隋,髄,頭井
ズイブン,随分
イブ,eve,伊武,威武,慰撫,韋蕪,伊府,依夢,依舞,生葵,聖雪,燻,訝
イブン,以文,異文,異聞,遺文,ibn,伊文
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハイ,hi,high,佩,廃,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,葉井,入,侵,背,這,碆
ハイシ,俳士,俳誌,廃市,廃弛,廃止,廢止,拝詞,排紙,敗死,稗史,胚子,葉石,配祀,廃趾,拜司,拜師,拜志,拜詞,拝司,拝師,拝志,羽石
ハイシュ,拝手,杯酒,盃酒,胚珠
ハイシュツ,排出,輩出
イシ,伊師,伊摯,倚子,医師,威示,尉氏,意志,意思,甃,石,移祀,縊死,遺址,遺子,遺志,遺矢,頤使,頤指,井師,伊志,異翅,一礁
イシュ,意趣,異株,異種,縊首,鋳手
イシュツ,移出
シュツ,出
キソン,季孫,帰村,既存,棄損,毀損
ソン,孫,尊,損,村,樽,遜,邨,存,宋
キゾン,既存,稀存,木薗
ゾ,染,反,剃,沿,添
ゾン,損,存
シシ,使司,刺史,史司,史詩,司司,嗣子,四肢,士師,子々,子子,子思,孜々,孜孜,市史,師子,師資,志士,忯子,指肢,支子,枝指,死士,死屍,獅子,獣,矢矢,示指,私史,緇滓,詩史,詩思,詩誌,私子,sisi,sisii,子之,尸子,鹿
シショ,史書,司書,士庶,子胥,支所,支署,死処,死所,私書,私署,詩書,四所
シショウ,刺傷,史牆,嗤笑,士釗,子将,子昇,市章,師匠,師升,師承,思紹,指掌,支掌,支障,枝梢,死傷,熾章,私傷,私娼,私消,紙商,至小,視唱,視床,詞章,詞訟,詩抄,詩章,詩鈔,詩鐘,紫樟
ギセイ,偽誓,擬制,擬勢,擬声,擬製,犠牲,義成
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,言,云,往,征,揺,搖,煠,結,緩,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,柚宇,柚羽,柚雨,油宇,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結卯,結宇,結布,結有,結羽,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎,遊兎。,友,誘
ユウド,尤度,裕度
ユウドウ,游道,誘導,遊動,湧洞,遊道,雄堂
ウド,宇土,有度,独活,鵜戸,宇渡,有渡,雨土,鵜峠,鵜渡
ウドウ,有働,兎洞,卯道,右働,夘道,宇働,宇堂,宇洞,有仂,有動,有慟,烏童,烏藤,卯堂,鵜堂
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,侑玄堂,灯,豆
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
レイト,late,黎人,怜斗,怜登,怜都,玲人,玲兎,玲翔,礼人,礼斗,礼渡,礼登,礼都,禮土,鈴斗,零斗,麗渡,麗登,麗都,黎士,隷人
レイトウ,冷凍,霊塔,霊湯
サイケン,債券,債権,再建,再検,再見,崔健,崔賢,細見,崔謙
イケン,惟謙,意拳,意見,異見,移建,違憲,遺賢,医研,意軒
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ヨク,慾,欲,浴,翌,翼,抑
ヨクセイ,抑制,翼成,翼政
クセ,久世,救世,曲,癖,久笹,苦瀬,臭
クセイ,区制,区政,狗声
オダ,小田,尾田,織田,小多,於田,綏田,緒田,纓田,oda,o・d・a,煽,穏
オダヤ,小田谷,穏
オダヤカ,穏
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ヤカ,八家,夜迦,屋嘉,家加,家嘉
ジョウト,上途,城都,譲渡,上斗,上登
ウト,宇土,宇戸,宇都,烏兎,疎,宇登,生戸,歌,詠,倦,咏,唄,唱,詩,謡,謳
ユズ,柚,柚子,柚鈴,由寿,由津,香橙,佑寿,侑寿,侑朱,侑珠,侑瞳,優好,優寿,優朱,優珠,優純,友珠,友絆,唯好,唯寿,唯珠,悠好,悠珠,憂好,柚好,柚寿,柚津,柚珠,湯頭,由好,由珠,祐好,結好,結寿,結朱,結珠,裕好,釉好,油豆,譲
ユズリ,柚璃,柚莉,柚里
ユズリワタシ,譲リ渡シ,譲渡シ
ズリ,刷,図利,摺,砰,頭利,狡
リワ,吏倭,李和,李羽,梨和,梨羽,理和,理羽,理航,璃和,莉倭,里和
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ワタ,棉,綿,腸,和多,和田,渡,亘,亙,渉,航
ワタシ,妾,渡,私,渡司,渡士,渡師,渡志
タシ,他市,他氏,他紙,他誌,多士,多子,多指,多死,多肢,田仕,田士,田志,tashi,慥,確
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュン,jun,准,巡,旬,淳,準,潤,純,荀,詢,隼,順,jyun,zyun.,持侑,殉
ジュンス,junsu
ジュンスイ,純水,純粋,純粹
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,栖井,須井,睡,酔,吸,推,炊
チュウシュ,中種,中手
チュウシュツ,抽出
セイソ,世祖,成祖,正祖,清楚,精粗,西楚,西祖,聖祖
セイソウ,世宗,凄愴,性相,悽愴,成層,政争,星霜,正操,正装,清僧,清掃,清爽,盛粧,盛装,精巣,西壮,西廂,西走,静壮,征曹,成相,聖三,聖宗,誠宗,靖宗
イソ,伊蘇,磯,礒,井曽,井曾,伊祖,急,勤,忙
イソウ,位相,意想,異相,異装,移相,移葬,移送,井壮,井漕,井藻,伊相,射添,懿宗,石生
カンワ,咸和,官話,漢和,緩和,閑話,幹和,関和
ノリ,乗,典,則,法,海苔,矩,糊,紀,能里,乃梨,乃理,乃璃,乃莉,乃里,之利,之梨,之理,之莉,之里,濃里,野利,野理,nori,norii,乘
ノリカ,紀香,乃梨果,乃梨歌,乃梨花,乃梨華,乃梨香,仁華,倫香,典佳,典加,典嘉,典花,典華,典香,則香,宗佳,律花,律香,徳花,徳香,教香,法佳,法加,法夏,法香,矩禾,礼花,祝佳,範香,紀佳,紀加,紀可,紀嘉,紀夏,紀果,紀歌,紀花,紀華,紀賀,規花,規香
ノリカエ,乗リ代エ,乗リ変エ,乗リ換,乗リ換エ,乗リ替エ,乗換,乗換エ,乗替,乘換,乗替エ
リカ,利佳,利加,利華,利香,李下,李科,李花,梨佳,梨加,梨花,梨華,梨香,理佳,理加,理化,理嘉,理科,理花,理香,籬下,莉花,莉香,里佳,里加,里歌,里花,里華,里香,凛夏,凛香,凜佳,凜香,利夏,利果,利歌,利花,利雅,利風,吏伽,吏佳,吏加,吏香,李可,李嘉,李夏,李果,李歌,李耶,李香,林香,梨伽,梨可,梨叶,梨嘉,梨夏,梨果,梨樺,梨歌,理伽,理可,理夏,理奏,理果,理架,理歌,理華,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉佳,莉加,莉嘉,莉夏,莉果,莉架,莉歌,莉珂,莉華,莉薫,輪輝,里伽,里可,里嘉,里圭,里夏,里果,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,李佳,李華,莉袈,麗圭
リカエ,梨花枝
ゲンソ,元素,減租,玄素
ゲンソウ,原藻,厳荘,幻想,源宗,玄宗,現想,現送,舷窓,還相,元宋,元悰
キシ,奇士,嬉子,岸,己巳,希志,帰旨,徽子,愧死,旗幟,既死,既視,期始,来住,棊子,棋史,棋士,気死,癸巳,箕子,紀司,規子,貴使,貴司,貴志,貴誌,起始,起死,騎士,騎獅,亀師,來住,吉仕,吉志,喜司,喜始,喜志,喜枝,城至,幾志,木司,木師,木志,紀氏,耒住,軋
ズイジ,随侍,随時
キク,企救,危懼,崎嶇,幾久,禧久,菊,規矩,起句,麴,喜来,希久,希来,希玖,木久,樹久,樹來,樹玖,樹紅,生空,紀玖,菊玖,掬
オウベイ,欧米,歐米
ウベ,宇部,諾,頭
ベ,部,辺,減,屁,可,礁
ベイ,bay,塀,屏,屛,米,部井
クズ,国栖,屑,葛,久豆,崩
レレ,lele
カム,come,香夢,*come,cam,cuteg,kam,qam
カムアガ,崩
アガ,安賀,阿賀,英賀,阿河,上,崇,挙,揚,購,騰
アガレ,和了レ,阿我礼
ガレ,galle,枯,辛,辣,鹹
シサ,志佐,死差,示唆,示差,視差,試査,cisa,退
シサク,思索,施策,試作,詩作,四作
イカ,以下,伊香,凧,医家,医科,厳,如何,烏賊,異化,紙鳶,井加,伊加,位下,ica,ika,争,嗔,忿,怒,慍,瞋
イカガ,如何,五十河,伊加賀,伊香賀
カガ,加賀,嘉賀,花芽,鹿賀,伽賀,加々,加我,加鹿,可賀,可香,河賀,屈,縢,跼,輝
イカン,以貫,位冠,位官,何如,偉観,偉鑑,偉鑒,医官,奈何,如何,尉官,異汗,異観,移換,移監,移管,移貫,維管,胃官,胃管,衣冠,遺感,遺憾,遺簡,井勘,猪甘,依歓,惟寛,李強
エキ,奕,役,易,液,疫,益,駅,驛,恵喜,恵木,悦喜,惠木,絵樹
エキシ,易之,易幟,駅子
エキショウ,液晶,駅商
キショ,奇書,寄書,希書,帰処,帰所,期初,気色,稀書,貴所,貴書
キショウ,其昌,危礁,喜翔,基璋,奇勝,奇峭,奇捷,妓生,希少,徽章,旗将,旗章,毀傷,気性,気色ウ,気象,稀少,紀勝,紀昌,紀章,記章,記誦,起床,起請,喜庄,己詳,希昇,木性,絆翔,木商,紀松,輝松
キツエ,橘衛
キツエン,喫煙
トクメイ,匿名,特命,徳命
クメ,久米,九米,粂,貢馬,久目,来芽
クメイ,久米井,区名,苦鳴,粂井
メイ,冥,名,命,姪,明,盟,芽以,芽依,芽衣,迷,銘,免井,命生,夢衣,女唯,惠衣,愛伊,愛維,明以,明偉,明惟,海唯,盟衣,目井,芽伊,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,愛射,芽郁,瞑
メンセキ,免責,面積,面責
ジョウダ,定田,譲田
ジョウダン,上段,冗談,常談,戯談,饒談,上団
ウダ,卯田,右田,宇多,宇田,宇陀,菟田,兎太,兔太,夘田,烏田,莵田,鵜田,茹
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
シケ,師家,時化,四家,志家
シケイ,姉兄,子敬,子瓊,市警,志敬,思慧,歯茎,死刑,死計,私刑,紙型,紫恵,詩型,詩形,四恵
トウニ,唐丹
トウニョウ,糖尿
ウニ,海胆,雲丹,恩希,有尓,有爾,uni
ニョウ,尿,繞,遶,鐃,女布,祢布
ショウメ,正目
ショウメツ,消滅,生滅
ウメ,卯女,宇目,梅,卯目,卯芽,夘目,羽芽,羽萌,ume,呻,巧,旨,甘
ウメツ,楳津
メツ,滅
トル,torr
アヤ,亜也,亜弥,亜矢,亜耶,彩,文,有弥,礼,絢,綾,亜冶,亜夜,亜邪,娃夜,娃弥,娃耶,安弥,安益,安矢,彩也,愛哉,早彩,明弥,有耶,杏耶,歩弥,空弥,空彩,絢夜,絢弥,絢矢,綾玲,阿也,aya,aya.,愛矢,阿耶,危,奇,妖,害,嶮,幽,怪,恠,殆,殺,誤,謝
アヤシ,紋司,紋嗣,紋士,紋志,紋至,紋資,絢司,絢志,恠
ヤシ,椰子,野史,野師,香具師,安士,家志,家具師,易,安,廉
シイ,四,四囲,四夷,四維,子衣,尸位,屍衣,強,志位,志異,思惟,恣意,施為,旨意,椎,椎井,私意,紫衣,緇衣,詩意,鴟夷,史伊,史依,史維,史衣,四井,四伊,四位,師井,志井,志伊,志依,志生,志衣,推井,施井,梓衣,海依,詩以,詩伊,詩依,詩唯,詩維,詩衣,紫唯,弑
ケシ,家司,罌粟,芥子,罌子粟,罌粟子
ハイジ,俳事,廃寺,拝辞,配字,heidi,拜司,拝司,灰二,灰司
ハイジョ,廃除,廢除,排除
セッ,赤,席,接,摂,石,節
セッシ,切歯,摂氏,窃視,節士,設施,鑷子,摂師
セッシュ,截取,拙守,接種,摂取,窃取,節酒
ソウグ,喪具,葬具,装具
ソウグウ,曹禺,遭遇
ウグ,迂愚
テイケツ,締結,貞潔,隄決
イケツ,池津
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
ショウト,商都,小都,昌都,省都,勝斗,勝渡,勝登,将叶,将塁,将斗,将翔,将音,昇人,昌図,正戸,涉翔,渉人,祥士,祥斗,章斗,笙人,翔渡,翔登,翔都,翔斗
ショウトツ,衝突
トツ,凸,咄,戸津,訥,婚,嫁
イッ,一,壱,佚,逸
イッカ,一下,一家,一過,ikka,一禾
イッカン,一巻,一環,一貫,一閑,ikkan
ヒキ,丕基,匹,引,悲喜,挽,日岐,日木,樋木,比企,疋,蟇,誹毀,誹譏,避諱,非毀,比気,比氣,飛木,飛気,hiki,低,卑,率
ヒキカエ,引キ換,引キ換エ,引キ替,引キ替エ,引換,引換エ,引替,引替エ
キカエ,着換エ,着更エ,着替エ
ハイスイ,孛彗,廃水,排水,背水,配水
イス,椅子,井須,伊須,猪須
イスイ,伊水,依水,渭水,維推,倚水
ショウダ,将田,庄田,正田,將田,少田,性田,敞田,昇田,照田,生田,粧田,莊田,賞田,翔田
ショウダク,承諾
ダク,諾,駄句,濁
ヨウゴ,擁護,洋語,用後,用語,要語,陽悟,養護,洋呉,洋悟,陽五,陽伍,陽午,陽吾,陽呉,陽護,餘戸
ウゴ,海髪,羽後,雨後,動,蠢
コフ,古府,雇夫,cough
コフン,古墳,孤憤,糊粉,股分
フン,份,分,吻,墳,普久,焚,粉,糞,憤,扮
ブンキ,分岐,分期,文亀,文基,文姫,文起,文錡,分木,文城,文木,文祺
シメ,七五三,志免,標,注連,締,志目,志馬,sime,示,湿,蕭
ジメ,締
コクセキ,刻石,国戚,国籍,黒石
コウジ,交二,亨二,光二,光司,光治,光示,光至,公二,公司,公嗣,公次,公治,公示,功児,功治,厚二,厚治,口耳,好事,好司,好字,好時,好治,好餌,孔侍,孝二,孝慈,孝治,孝滋,宏二,宏次,宏治,小路,工事,工字,巧次,幸二,幸児,幸史,幸司,幸嗣,幸次,幸治,広司,庫治,康二,康司,康次,康治,康璽,弘二,弘治,後事,恍爾,晃二,晃児,晃司,晃嗣,晃治,晧治,柑子,構治,江二,洽二,洽治,浩二,浩司,浩弐,浩次,浩治,浩爾,滉二,爻辞,珈司,甲二,甲児,甲治,皎司,糀,紅地,紅志,紘司,紘治,紘爾,耕二,耕兒,耕史,耕司,耕嗣,耕治,耿二,興児,興司,虹二,虹児,講師,講時,貢司,轟二,鋼次,高次,麴,麹,倖二,倖児,倖司,光侍,公児,公冶,公士,公志,公慈,公滋,公爾,公璽,公資,剛二,功二,功史,功司,功士,功志,功次,功滋,効次,匡治,厚次,好二,好児,孔二,孝路,小治,巧二,巧士,幸士,幸慈,幸是,幸時,幸資,広二,広滋,庚二,康爾,康詩,廣二,弘嗣,恒司,晃侍,晃兒,晃士,晃始,晃志,晃次,晃至,更治,江次,洪二,洸二,洸児,浩慈,浩滋,浩資,浩路,港二,港児,港次,煌侍,甲侍,甲司,甲次,皇治,皓之,皓司,紘二,紘史,紘次,綱治,考二,考史,考司,考志,耕士,耕始,耕実,耕弐,耕志,耕次,耕爾,耕示,耕至,耕資,耕路,興二,興史,興士,興次,興自,航二,航司,航士,航治,行二,行治,衡司,講二,講治,鉱二,鉱司,鉱治,鋼二,鋼治,香二,香爾,高滋,鴻二,鴻司,鴻治,koji,亭二,加宇之,孔司,孔治,弘児,弘慈,昴司,昴治,晃自,曉司,浩児,浩字,皓嗣,綱路,耕児,貢次,貢治,鉱士,香次
コウジョ,公助,公女,公序,好女,孝女,工女,後叙,扣除,控除,皇女,高女,興除
シンタ,新太,新田,伸多,伸太,慎多,慎太,慎汰,新多,晋太,森太,申太,真多,真太,秦立,進多,進太
シンタク,信托,信託,新宅,森沢,神託,伸卓,新卓,新拓,眞宅,真宅,進宅
ショウギ,商議,娼妓,将棋,床几,床机,彰技,彰義,掌儀,省議,紹儀,証義,象戯
ゴト,事,毎,每,琴,箏,言,五堵,五斗,如
ゴトク,五徳,悟得,五得,御徳
シク,使駆,四苦,市区,支区,死苦,詩句,志久,珠玖
オト,oto,於兎,於菟,音,央人,央渡,央翔,尾戸,桜兎,桜都,櫻都,牡渡,緒杜,緒都,雄斗,音都,櫻音,落,劣,囮,墜,殞,訪,陥,隕
オトメ,乙女,処女,孃子,少女,未通女,音女,乙咋,乙咩,乙目,乙芽,吟芽,音眼,音芽,韻愛,韻芽,響芽
トメ,止,留,留女,登米,都芽,tome
キッ,喫,屹
キッサ,喫茶,譎詐
チョウコ,張鼓,徴古,晁湖,蝶子,長古,長呼,長子,潮湖,超湖,兆子,張弧,張虎,長湖,頂子
チョウコク,彫刻,肇国,超克,趙黒
ウコ,右顧,宇古,宇宏,宇小
ウコク,雨湖区
マジ,本気,摩治,間地,間路,交,拙,混,雑
マジョ,魔女
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
ロウカ,廊下,弄火,弄花,狼火,老化,廊下,浪化
カンジ,勘事,勘司,勘次,完二,完次,完治,官事,官寺,寒時,寛二,寛司,寛治,寛爾,寛至,巻次,幹事,幹二,幹治,患児,歓嗣,漢字,監事,莞二,莞爾,関治,侃二,侃司,冠兒,勘二,勘治,勧司,完司,完嗣,完士,完志,寛児,寛嗣,寛慈,寛次,寛滋,寛示,寛路,幹史,幹司,幹次,幹爾,敢司,敢慈,歓治,漢二,環司,環爾,神字,神路,簡治,紺次,莞児,莞司,観寺,観自,貫二,貫司,貫次,貫治,貫爾,貫至,関自,冠仁,完児,完爾,完至,寒二,歓二,莞士,観児,閑示
カンジン,勧進,姦人,寛仁,漢人,肝心,肝腎,観心,閑人,韓人,勘甚
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
シンパ,侵破,新派
シンパン,侵犯,信販,審判,新板,新版,神判,親藩
パ,把,波,派,羽,恥,歯,張,葉,禿
パン,pan,幇,版,犯,班,麪包,麵麭,pang,判,繁,潘
ケッ,血,决,決,結
ケッシ,傑士,楔子,欠指,決死
ケッショ,桔書,血書,闕所
ケッショウ,決勝,結晶,血漿
ジュミ,jumi
ジュミョウ,寿命,樹明,壽命
ミョウ,名生,妙,明,茗,命,冥
ホウキ,伯耆,宝亀,宝器,宝基,彭玘,抛棄,放棄,方毅,方軌,法喜,法器,法規,法起,箒,芳紀,蜂起,逢紀,邦機,鳳基,伯木,宝寄,宝木,寳亀,寶亀,法基,法己,法木,法樹,法紀,法記,法貴,法輝,法騎,宝熙,萠記
ウキ,于基,右記,宇城,宇木,泛子,浮,浮子,烏鬼,雨季,雨期,優毅,夘木,宇紀,宇綺,浮氣,生希,羽季,羽希,羽紀,uki,樹
ヨウシ,佯死,夭死,妖糸,容姿,容止,拗糸,楊志,楊賜,洋紙,用祉,用紙,羊脂,葉姿,葉枝,要旨,陽子,雍歯,養嗣,養子,養施,楊思,燿史
ヨウシャ,容赦,幼者,溶射,用捨
シボ,子母,師母,思慕,私募,絞,凋,搾,萎
シボリ,絞
ボリ,堀,彫,濠,母理,母里
レイエ,玲瑛,羚惠,羚永,羚江,羚瑛,羚絵,羚詠,麗恵
レイエン,冷延,霊園,霊苑,藜園,靈園,麗苑,黎苑
イエ,伊江,家,癒,井恵,井江,伊得,家燕
イエン,以遠,胃炎
レンポ,蓮歩,連保
レンポウ,聯邦,連峯,連峰,連邦,連方,廉芳
ポ,歩,保,補
ポウ,包,報,峯,峰,方,法,pow.
コド,弧度,児戸
コドク,孤独,蠱毒
ドク,土公,得,毒,独,読
コクフ,刻符,国富,国府,国父
コクフク,克復,克服,国福
ギャク,逆
ギャクタイ,虐待
クタ,久多,久田
クタイ,区隊,苦諦,躯体,軀体
カイコ,回顧,懐古,蚕,解雇,買イ子,佳衣子,海湖,kaiko
キド,喜怒,器土,城戸,寄奴,希土,木戸,貴戸,輝度,喜戸,喜渡,喜登,岐土,帰土,帰度,幾度,幾戸,木土,木登,木都,来戸,機戸,気戸,氣戸,畿度,稀土,紀戸,kido
キドウ,奇童,奇道,希同,棋道,機動,毅堂,毅道,気動,気導,気道,綺堂,詭道,起動,軌道,鬼道,其道,喜堂,喜道,城堂,木籐,機道,虚堂,貴堂,鬼同,鬼堂,鬼童,暉堂,暉道
ソウホ,宗歩,宗甫,巣父,相補,霜歩
ソウホウ,双峰,双方,双鳳,奏法,宗彭,宗鳳,操法,早報,曹芳,相法,総包,総苞,葬法,蒼鳳,走法,遭逢
ウホ,宇保
ウホウ,右方
リョウカ,両花,両課,寮歌,廖化,涼香,燎火,良化,良家,良貨,亮花,亮香,伶夏,凌佳,凌歌,凌花,凌香,崚果,嶺花,怜佳,怜華,涼佳,涼加,涼夏,涼歌,涼禾,涼花,稜佳,稜華,稜香,良佳,良加,良可,良嘉,良夏,良果,良歌,良花,良華,良賀,諒夏,諒花,諒香,遼可,遼花,遼香,陵花,凌嘉,涼華,綾菓,領花
リョウカイ,両会,両界,両階,了解,良价,諒解,量塊,領会,領海,領解,両戒,了戒,了海,良海,凌海
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモン,小紋,小門,弧文,虎門,顧問,古問
モン,問,文,物,紋,者,門,mont
カンカ,寒霞,寛仮,干戈,患家,感化,換価,浣花,看花,看過,管下,管貨,観花,轗軻,閑暇,冠華,韓果
カンカク,勧角,感覚,感覺,扞格,棺槨,看客,貫革,間隔,勘角
ハナ,洟,端,花,花奈,華,葉名,鼻,鼻鼻,巴南,巴奈,巴渚,巴菜,巴那,巴雫,晴七,晴名,波南,波名,波奈,波菜,波那,珀奈,珀音,琶菜,瑞奈,端名,羽七,羽南,羽名,羽奈,羽那,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,葉奈,葉那,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナヤ,花屋,花弥,花矢,花箭,覇汝家
ナヤ,納屋,納谷,魚棚,魚舎,名屋,名矢,奈也,奈弥,納家,納野,菜弥,悩,惱
イセキ,井堰,井石,井関,伊籍,伊関,偉蹟,医籍,移籍,遺石,遺跡,遺蹟,井塞,井碩,井磧,井跡,井關,伊勢城,伊勢木,伊石,伊關,偉関,夷石,居関,生関,異石,iseki,維積
ボキ,慕帰,戊己,母機,簿記
ボキン,募金
フンソ,糞苴
フンソウ,扮装,粉粧,紛争
シジ,四時,師事,志治,志道,指事,指示,支持,榻,死児,私事,私寺,資治,志字,志次,蹙
シジュ,紫綬,志受,志寿
シジュツ,施術,詩術
ジュツ,術
コウソ,光祖,公租,公訴,控訴,江蘇,皇疏,皇祖,皇祚,貢租,酵素,香蘇,高祖,黄祖,神尊,高曽,高租
ウソ,嘘,嘯,噓,獺,鷽,宇曽,宇曾
ショウテ,正手
ショウテン,召天,商店,小典,小店,小点,小篆,掌典,昇天,消点,焦点,焼点,燒點,生天,章典,笑点,衝天,将展,昇店
ウテ,疎
ウテン,于闐,雨天
ビン,便,壜,彬,敏,瓶,閔,鬢,貧
ビンボウ,貧乏
スベ,術,須部,全,凡,渾,滑,総,總,辷,都
ベリ,縁,verri
ヌメ,絖,滑
メリ,芽理,芽里,女里,明梨,芽李,芽梨,芽璃,芽莉,銘里
シバ,司馬,志波,斬波,斯波,柴,死馬,芝,司波,志場,志羽,志葉,柴葉,欺波,清波,紫葉,shiba,縛,且,凍,姑,暫
シバラ,且,暫
シバラク,暫
バラ,原,肚,胎,腹,荊棘,薔薇,払,攘,祓
バラク,barak
ラク,楽,樂,絡,酪,楽空,落
コウテイ,公定,公廷,公邸,口底,口蹄,好亭,孝弟,孝悌,孝貞,工程,広庭,康定,後庭,抗抵,拘提,更訂,校定,校庭,校訂,皇帝,皇弟,紅帝,綱丁,肯定,航程,行程,高低,高弟,黄帝,黄庭,康帝,後亭,高帝,栲亭,香亭
ウテイ,烏啼,盂鼎,禹鼎,雨鼎,烏亭
カンユ,勧諭,換喩,肝油,韓愈
カンユウ,勧誘,奸雄,姦雄,官有,寛宥,閑遊,侃右,潅雄,灌雄,観祐,貫裕,韓雄
ショク,初句,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,諸区,軾,食,飾,属
ショクタ,喰田
ショクタク,嘱託,属託,食卓
ホド,歩度,程,保土,解
ホドコ,施
ドコ,何処,床,那里,何所
コシ,古史,古址,古志,古祠,古紙,古詩,固始,故紙,枯死,深,胡子,胡枝,腰,虎視,越,輿,轎,古思,小志,顧志,胡氏,拵,狡
ボウガ,亡我,忘我
ボウガイ,妨害,妨碍,妨礙,暴害,望外
ハッ,八,捌,白,ha!,発,發,齒
ハッコ,八股,八乕,hacco
ハッコウ,八光,八紘,八荒,博洽,発光,発効,発向,発航,発行,発酵,白光,白溝,白甲,白虹,薄倖,薄幸,醗酵,醱酵,八構,八甲,八講
ッコ,娘
ノビル,野蒜,怒毘流
ビル,bill,毘盧,蒜,蛭
ネンチャク,粘着
チャ,茶
チャク,着,著
ツイ,対,終,追,津井,津居,墜,就,序,潰,竟,費,遂
イニ,井仁,古
マジュ,真珠,眞寿,真寿,麻寿,麻珠
マジュツ,魔術
コウソク,光束,光触,光速,拘束,晄則,校則,梗塞,港則,硬塞,航測,高足,高速,香則,香束,高宇錫
ウソク,右側
トウケ,当家
トウケツ,凍結,唐傑,滕傑
コウガ,光画,公衙,好鵞,敖河,甲賀,紅河,高河,高雅,黄河,光河,光賀,公牙,公芽,公華,公賀,公雅,功芽,孔雅,宏牙,宏芽,宏華,宏賀,宏雅,幸芽,幸賀,幸雅,弘樺,弘牙,昂我,昂牙,昂雅,昊夏,昊雅,晃我,晃楽,晃河,晃雅,洸雅,煌臥,煌雅,皇河,皓駕,興河,航雅,荒賀,虎河,鋼牙,香賀,高荷,高賀,晃牙
コウガイ,光害,公害,口外,口蓋,坑外,慷慨,慷概,校外,梗概,構外,港外,笄,蝗害,郊外,鉱害,香害,黄蓋,劫外
キンコ,今古,光参,琴湖,禁固,禁錮,緊箍,近古,金庫,金海鼠,金狐,金箍,金粉,金鼓,錦子,勤子,欽子,鈞子,光海参,金湖
キンコウ,勤功,均衡,欣幸,禁寇,筋鉤,菌綱,襟甲,謹厚,近攻,近郊,金公,金坑,金工,金港,金鉱,錦江
カイテ,買イ手,買手,飼手
カイテイ,改定,改訂,楷梯,海底,海汀,開廷,開貞,階梯,懐帝
イテ,射手,伊手,猪手,痛
イテイ,慰庭,維楨,胃底,以手井
ソシ,曽雌,沮止,疏食,祖師,粗紙,素子,素志,素紙,蘇子,阻止,曽子,曽師,曾師,曾志,曾紙,曾雌,楚之,毀,詆,誹,謗,譏
ホウシ,保四,奉仕,奉伺,奉使,奉祀,奉私,宝子,封豕,庖氏,放恣,放肆,放資,方士,法司,法嗣,法師,胞子,芳志,蜂矢,褒子,褒詞,鋒矢,保誌,傍士,寶誌,方志,蓬茨,鳳志,宝誌
ダンボ,dumbo
ダンボウ,暖房,煖房,男棒
カレ,彼,枯,涸,辛,辣,鹹
カレイ,下令,佳麗,加齢,嘉例,嘉玲,家令,家例,家礼,火霊,花翎,華麗,過冷,鰈,加冷,華礼,鹿嶺
メイボ,名簿
カンベ,神戸,神辺,神部,乾辺,勘部,官部,神邉,神邊,kanbe
カンベン,冠冕,勘弁,簡便
ベン,便,偏,冕,勉,卞,弁,瓣,辨,辯,返,遍
シボリコミ,絞リ込ミ,絞込ミ
リコ,利己,李子,李湖,梨子,浬子,理子,璃子,莉子,里好,俐心,俐恋,俐香,凜香,利呼,吏子,吏湖,李胡,李香,梨己,梨恋,梨湖,梨琴,梨瑚,梨胡,梨鼓,楓心,楓香,爽子,玲叶,理湖,理瑚,理胡,琉琴,璃湖,璃瑚,璃香,稟子,莉來,莉古,莉好,莉幸,莉昂,莉湖,莉琴,莉瑚,莉胡,莉虹,莉鼓,里呼,里恋,里来,里湖,里琴,里瑚,里紅,里羽,里胡,里虹,麗湖,lico,rico,李虎,理晃,莉恋*
コミ,古味,込,來見,来見,梢路,耒見,gummy
マオ,真央,真女,真尾,真緒,真麻,茉央,麻央,麻緒,万央,万桜,万櫻,万緒,万織,希央,愛央,愛緒,摩桜,摩緒,満桜,眞央,眞応,眞旺,眞桜,眞櫻,眞生,眞絃,眞緒,眞邑,真乙,真於,真旺,真欧,真皇,真絃,真英,磨士,磨夫,磨桜,磨生,舞乙,舞央,舞於,舞緒,茉櫻,茉生,茉緒,萬尾,葵緒,間尾,麻保,麻於,麻桜,麻王,麻雄,mao,m・a・o,真央♪,真桜,舞音
マオウ,魔王,麻黄,maou,真鳳
キタ,北,喜多,喜田,木田,毅多,來田,喜夛,城多,木多,木太,来多,紀太,記田,貴多,貴夛,kita,来田,來,来,汚,錬,鍛
キタエ,鍛,北得,北惠,北榮,喜多江
タエ,多恵,多江,多英,多衣,妙,栲,多惠,多愛,多慧,多映,多枝,多栄,多永,多瑛,多絵,多詠,大恵,妙英,汰恵,田江,tae
クヤ,九矢,工家,悔
クヤシ,口惜シ,悔
クヤシイ,口惜シイ
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
キョウイ,境位,姜維,強意,教委,胸囲,脅威,驚異,京井,杏井,教意
ウイ,宇井,有為,oui,兎苺,初唯,初衣,卯依,卯衣,右井,宇以,宇唯,宇居,宇意,有衣,生衣,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,雨為,鵜井,鵜居,初愛,初
ケイハ,鶏破,恵葉,惠羽
ケイハツ,啓発,啓發,景友
イハ,伊波,異派,伊覇
イハツ,衣鉢,遺髪
ハツ,初,撥,発,般,鈸,髪,僅
フタ,二,蓋,畉田,両
フタゴ,二子,双児,双子,両子,二古,二タ子
タゴ,多湖,多胡,多語,担桶,田子,多吾,夛湖,夛胡,田児,田古,田後,田悟,田湖,田胡,違
フタコ,二子,双子
タコ,tako,凧,多古,太古,章魚,胝,胼,胼胝,腓胝,蛸,鮹,夛湖,taco,高
ブタ,二,蓋,豚
ブタニ,部谷
ブタニク,豚肉
タニ,谷,谿,多仁,多児,太仁,田仁,田荷
タニク,多肉
ニク,二駆,憎,肉,難,二区,niku,悪
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
トンニク,豚肉
タダ,只,唯,啻,多田,夛田,但田,多陀,夛々,太田,田々,田多,田夛,tada,質,但,径,正,漂,爛,直,糺,糾,訊
タダヨ,忠世,只代,只夜,唯世,唯代,唯夜,忠代,忠夜,惟代,泛,漂,漾
ダヨ,頼,便
ダヨウ,駄用,大用
シメキ,〆木,七五三木,卜木,志免木,志女木,締木
シメキリ,〆切,〆切リ,締メ切リ,締切,締切リ,閉メ切リ,乄切
メキ,女鬼,目黄,芽木,芽紀
メキリ,目切,目切リ
キリ,切,奇利,桐,錐,霧,鬼吏,喜利,喜莉,喜里,季利,季理,季璃,季莉,季里,希梨,希理,希璃,希里,木利,樹利,樹梨,気李,生莉,祈璃,紀利,紀梨,紀理,紀里,綺梨,綺里,葵莉,葵里,貴璃,貴莉
ショウカ,唱歌,商家,商科,声歌,娼家,将家,小崋,小果,小火,小過,彰化,昇華,松果,松火,松花,松華,正嘉,消化,消夏,消火,漿果,照華,生下,硝化,祥歌,笑華,蕭何,裳華,証果,証歌,證果,賞歌,銷夏,鐘花,頌歌,嬢華,庄下,庄加,昌華,正華,生嘉,生賀,祥佳,祥可,祥嘉,祥夏,祥果,祥花,祥賀,祥香,章可,笑佳,笙香,簫何,翔香,荘加,莊加,青香
ショウカン,傷寒,償還,勝鑑,召喚,召還,哨艦,商館,娼館,将官,小官,小寒,小閑,少閑,招喚,晶煥,松幹,梢間,消閑,照鑑,簫管,荘官,蕭関,証監,陞官,正觀,渉間,笑韓,蒋幹
ハゲ,波介,禿,励,劇,厲,激,烈
ハゲマ,励,勵
マシ,麻紙,真紫
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
サンガ,三峨,参賀,山河,三加,三箇
サンガク,参学,山学,山岳,山嶽,産学,産額,算額
カル,軽,加留,cul,cal
ガカ,画家,画架,画科,畫家,抱,係,掛
カイゾク,回族,海賊
イゾク,夷賊,彝族,異俗,異賊,遺族
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
チョウジ,丁子,停止,兆二,兆治,吊耳,寵児,弔事,弔辞,彫字,懲治,町次,町治,蝶二,調餌,重耳,長二,長司,長次,長治,帖地,帳地,暢児,朝次,蝶児,蝶路,超自,跳二,跳自,長児,長慈,長滋,長示,張耳
チョウジュ,長寿
ウジュ,憂受
ブツ,仏,佛,物
ブツダ,仏陀,佛陀,仏田,佛田
ブツダン,仏壇
ツダ,津田,津多,tsuda
ギャクサツ,虐殺
クサ,瘡,種,臭,艸,草,久佐,九佐,腐
クサツ,草津
センザ,遷座,仙三,仙座
センザイ,前栽,千歳,千載,洗剤,浅在,潜在,煎剤,線材,船材,仙才,千戝,千財
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
ダイタ,代田,daita
ダイタン,大胆
イタン,畏憚,異端,itan
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
フシ,不四,不死,五倍子,付子,府市,父子,節,腐屍,布士,布柴
フシン,不信,不寝,不審,不振,不臣,扶清,普請,父神,腐心,負薪,阜新,布心,巫臣
スイコ,出挙,推古,水滸,水虎,粋子,翠子,酔虎,穂子
スイコウ,推敲,推考,水交,水光,水孔,水工,水溝,水耕,水行,水衡,水閘,粋紅,萃香,衰耗,遂行,酔香,水攻,水甲,水硬
イコウ,以降,伊璜,伊興,偉功,偉効,医光,囲口,威光,威公,威后,意向,意嚮,異校,異香,移行,移項,衣桁,衣香,遺構,遺稿,遺講,韋皐,井光,井孝,胃甲,韋后,夷侯,懿公,維孝
バッ,抜,罰,跋
バッスイ,抜粋,抜萃
ショウカク,勝覚,昇格,松鶴,正角,翔鶴,蔣鶴,衝角,小覚,少覚,正覺,小河区,昭格
バス,bus,蓮,bath
カイフ,kaifu,回付,回附,廻付,廻附,改附,海府,海部,開府,海冨,海富,海浮,貝生,甲斐府
カイフウ,海風,開封
イフ,if,夷俘,意符,畏怖,異父,移付,胃腑,唯風
イフウ,威風,異風,遺風
ミリョウ,未了,魅了,魅魎
トウゲ,唐下,峠,塔下,当毛,東掛,藤解
トウゲイ,陶芸,東迎
ゲイ,倪,羿,芸,藝,蜺,霓,gay
ユウレイ,優麗,夕礼,幽厲,幽霊,有礼,悠礼,憂怜
ウレ,宇連,嬉,患,愁,憂
ウレイ,于伶,愁,憂,烏嶺
ボウダ,滂沱,坊田,帽田,房田,棒田,防田
ボウダイ,傍題,厖大,尨大,望台,棒大,膨大
ウダイ,宇内,宇田居,烏帯
トウキ,党紀,党規,冬季,冬期,唐貴,当季,当帰,当期,投企,投棄,投機,東輝,灯器,登基,登記,登輝,逃毀,逃気,透輝,闘気,闘牙,陶器,頭桅,騰記,騰貴,冬基,冬己,冬規,冬記,冬輝,冬騎,十希,当喜,当岐,斗貴,東帰,東樹,東紀,東鬼,當喜,統樹,遠木,唐木
ニョウボ,女房
ニョウボウ,女房
サソ,佐曽,左曽,佐生,誘
ソイ,初位,曽井,沿,甦位,疎意,粗衣,素意,蘇伊,soy,蘇威
イザナ,誘
ザナ,zanna
ザナイ,座内
ナイ,内,名井,奶,姓井
オビ,小尾,帯,飫肥,尾日,怯,慴,脅,誘
オビイ,帯井
ビイ,微意,美衣
キップ,切符,吉符,気ッ風,気風
プ,婦,布,符,譜,腐,振,伏,付
ギップ,切符
コクサ,国渣
コクサイ,告祭,国債,国際,國債,國際,谷斎
クサイ,草井
サイタ,斎田,最多,財田,佐井田,再田,宰太,彩多,彩太,戝田,才多,才太,才田,採多,採太,採田,斎多,斎太,最田,濟田,税田,齊田,齋田,saita
サイタク,採択,蔡沢,載沢
フウイ,諷意,風位,風意
フウイン,封印,風韻
ウイン,右院,uin
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
カンゾ,神増
カンゾウ,勘蔵,完造,甘草,翫蔵,肝臓,莞草,萱草,貫三,鑑三,関造,勘造,完三,完蔵,寒三,寒蔵,寒造,寛三,寛蔵,寛造,貫蔵,貫造,閑蔵,侃三,官蔵,歓三,韓増
ゾウ,像,僧,増,憎,臓,蔵,藏,象,造,雑,臟,臧
エンカツ,円滑
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,佳津,加都,勝津,嘉津,香津,担,嘗,曽,曾,舁,飢,餓
メンジョ,免除,毛受
ユウグ,遊具,祐具
ユウグウ,優遇
ソウシ,冊子,創始,創志,創祀,双紙,双翅,叢祠,叢誌,喪志,壮士,壮志,嫂子,宗氏,宗祀,曹士,曾子,相使,相思,総司,繰糸,草姿,草子,草思,草紙,荘子,装姿,走資,創史,創詞,創詩,壮史,壯志,奏史,奏士,奏志,奏詩,宗志,宗獅,想史,操司,早志,桑枝,湊司,湊士,湊巳,湊志,総士,荘志,蒼士,蒼志,蘇牛,颯司,颯志,草志
ソウシキ,相識,葬式,総指揮,双識
ウシキ,牛木,丑木,右色,宇式,宇敷,宇舗,牛城,牛鬼
シキ,史記,四季,士気,士琦,始期,子奇,子期,子規,子驥,屍鬼,式,志岐,志木,志気,志記,志貴,指揮,支岐,敷,施規,死期,磯城,私記,紙器,紫姫,織,色,識,鋪,史季,史樹,四木,四鬼,士揮,士絆,士貴,志喜,志基,志姫,志季,志己,志希,志樹,志氣,志生,志規,志輝,志騎,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩季,詩己,詩希,詩生,詩紀,志旗,頻
デカケ,出懸ケ,出掛ケ
デガケ,出掛ケ
カワ,kawa,佳話,側,川,歌話,河,皮,革,加和,加羽,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワイ,可愛,可愛イ,川井,川合,川相,河井,河合,河相,何合,合羽井,川伊,川会,川居,河会,河居,河會,河生,河飯,皮居,美乃心,川唯
カワイソウ,可哀ソウ,可哀想,可哀相,可愛サウ
ワイ,y,濊,和井,猥,賄
トリ,取,止利,肚裏,酉,鳥,鶏,tri,登利
トリョウ,塗料,杜陵,杜稜
セト,瀬戸,世戸,世渡,世登,勢戸,勢渡,勢登,瀬人,瀬斗,瀬登,背渡,脊戸,門廻,瀬都,背戸
スイシ,出師,垂死,垂示,水屍,水師,水死,水試
スイショ,水書
スイショウ,帥升,推奨,推称,推賞,水晶,水衝,水象,翠松
イショ,位署,医書,異所,移書,遺書,井所
イショウ,囲障,意匠,意象,異称,衣装,衣裳,遺詔
ズイショ,隋書,随処,随所,随處
ズイショウ,水晶,瑞祥,瑞象,髄鞘,瑞松,瑞生
ブンレツ,分列,分裂
レツ,列,烈,裂
ゼツ,舌,是津,絶
ゼツメツ,絶滅
ツメ,爪,詰,冷,抓
ガエ,換,替,帰,返,肯,還
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,過多,難,加多,嘉多,語,傾,塊,担,談,頑,騙
カタイ,下体,下腿,乞丐,化体,嘉泰,歌体,片井,花袋,過怠,銙帯,堅井,形井,方井,片居,賀多井
ザイセ,在世
ザイセキ,在席,在籍,材積,罪責,罪跡
ウナ,鳥奴,卯奈,宇名,宇奈,宇楠,詩波,宇那,促,呻,唸,耕,魘,鰻
ウナガ,促
ナガ,名賀,永,那賀,長,奈賀,na-ga,流,乍,眺,視,観
ナガス,長洲,永須,長主,長栖,長須
ガス,gas,瓦斯
ザン,山,斬,残,算,讒,than,zan,竄
ザンテイ,斬釘,暫定
サソウ,佐宗,沙棗,砂層,笹生,佐々布,佐佐布,佐双,佐増,佐布,佐想,佐相,佐荘,佐雙,左草,條生,砂生,篠生
イザノ,誘
ショウド,小弩,焦土,焼土,照度,庄戸,正渡
ショウドウ,勝道,唱導,唱道,商道,奨導,小堂,祥道,章道,聖道,聳動,衝動,証道,鐘堂,勝堂,将堂,將道,庄堂,庄藤,松堂,松洞,松道,正童,正藤,菖藤
フンシ,憤死,粉子,粉脂
フンシツ,紛失
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
モヨ,茂世,催,舫
モヨオ,催
モヨオシ,催
ヨオ,弱
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,緒志,越志,教,訓,誨
ハナヨ,花世,花代,華代,波奈代,瑛代,芭菜代,花夜,芳代,英夜,華世,華夜,葉奈代
ハナヨメ,花嫁
ナヨ,那夜
ヨメ,与免,夜目,娵,媳婦,嫁
ハイキ,廃棄,廃気,拝跪,排気,早岐,肺気,胚期,拜木,拝木,拝生
キシュ,器種,奇手,寄主,旗手,期首,機種,機首,気腫,記主,貴種,起手,起首,騎手,鬼手
タイグ,大愚,泰愚,太愚
タイグウ,対偶,待遇
イグ,伊具
ハゲミ,励弥
シツド,湿土,湿度
ツド,都度,都度,津戸,集
ゴラ,gora
ゴラク,娯楽
オロ,悪露,尾呂,尾路,於呂,卸,下,堕,愚,疎,降
オロシ,卸,颪,尾呂志
オロシウリ,卸シ売リ,卸売,卸売リ
ロシ,沪紙,濾紙,路次,露支,盧思
シウ,之宇,子羽,死有,趾羽,志宇,紫羽,紫雨,詩生,詩雨,shiu
ウケオ,筌尾
ウケオイ,受ケ負イ,請ケ負イ,請負,請負イ
ケオ,毛尾
オイ,生,甥,笈,老,小居,尾井,尾居,追
ブンピ,分泌
ピ,日,陽,引
ブンピツ,分泌,分筆,文筆
ピツ,筆
レル,rhel
ドウハ,同派,導波,道巴,道破
ドウハン,同伴,同班,同笵,同藩,銅版,道反
ウハ,右派
ウハン,干伉
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
カカリ,係,掛
カリ,ヶ里,下吏,仮,借,刈,加里,狩,箇里,訶梨,雁,鴈,kali,加利,果理,果里,華梨,華理,c.ali,kari,軽
ガカリ,係,掛
センス,sense,扇子,sens
センスイ,仙水,仙酔,泉水,潜水,先水,千水
ジュンシ,巡視,殉死,純之,荀子,順子,遵子
ジュンシュ,巡狩,循守,遵守,順守
インボ,韻母
インボウ,印房,陰謀,隠謀
ショクリョウ,食料,食療,食糧
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
クリョ,苦慮
クリョウ,九良
カシ,下士,下肢,下賜,仮歯,仮死,加脂,可視,家嗣,家士,果子,樫,歌詞,歌詩,歌誌,河岸,瑕疵,菓子,華氏,貸,過脂,加司,加志,嘉志,嘉指,家始,家志,華師,賀志,香至,cashi,賈至,傾,炊,賢
カシコ,彼処,彼所,畏,賢,樫子,賀志古
コイ,古意,小井,己斐,恋,故意,胡夷,胡衣,虎威,鯉,coi,児井,兒井,宏偉,小居,湖衣,koi
コセ,古瀬,小瀬,巨勢,古世,小世,巨瀬
コセキ,古昔,古籍,古跡,古蹟,古関,戸籍,鼓石,五関,古積,古關,小世木,小瀬木,小跡,小關,巨関
ショウリ,勝利,商利,小利,小吏,捷利,掌理,掌裏,松鯉,燮理,生利,笑裏,鍾離,鐘離,勝璃,奨理,奨莉,将理,昇利,暁黎,正理,正里,礁梨,祥利,翔利,翔理,頌利,星璃
ショウリョ,焦慮
ショウリョウ,商量,将領,小稜,小量,小領,少量,庄亮,性霊,松陵,渉猟,精霊,紹良,翔陵,蕭寥,昭陵,聖霊
セイレ,瀬例
セイレイ,制令,政令,政冷,正霊,正靈,清麗,生霊,生靈,精励,精霊,聖隷,聖霊,西苓,青藜,青黎,西麗
イレ,入,irae,伊禮
イレイ,伊礼,威令,威霊,威靈,慰霊,異例,違令,違例,遺例,伊禮,李玲,illei
カクウ,仮空,果倶有,架空
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
ホク,北
ホクト,北斗,北杜,北都,保久斗,保玖斗,北登,方久斗,hokt
クト,久斗
カチ,価値,加知,勝,可知,徒,徒士,褐,加智,賀知
カチク,家畜,花竹,華竹,加筑
チク,地区,畜,知久,知工,竹,築,馳駆,千久,蓄
キセ,喜瀬,木瀬,黄瀬,喜勢,木勢,貴瀬,鬼勢
キセキ,其磧,其蹟,危石,基石,基錫,奇籍,奇跡,奇蹟,帰籍,帰責,気斥,気積,貴石,軌跡,輝石,鬼籍,希世紀,希夕,幾石,煌隻,祈跡,輝汐,喜石,奇石
ケイニク,鶏肉
トリニク,鳥肉,鶏肉
ヒカエメ,控エ目
エメ,詠芽,aimer,emme
ジュタ,zutta
ジュタク,受託
ショボ,庶母
ショボウ,書房
ケズ,削,梳
ツリ,吊,釣,津里
カイジ,介二,回次,快事,怪事,戒持,海事,海嗣,海自,解字,開次,開示,亥児,介児,介慈,介次,介治,介滋,介示,介路,佳意司,快児,快次,快治,快璽,快示,櫂志,海二,海司,海地,海志,海次,海治,甲斐路,諧二,貝地,貝路,開司,開治,開路,魁二,魁司,魁志,魁至
カイジュ,介寿,海珠,解呪,開寿,改壽,改寿
カイジュウ,怪獣,懐柔,晦渋,海獣,海住
イジュ,伊寿,伊集
イジュウ,異獣,移住,伊従,維住
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ハンシ,判士,判旨,判詞,半士,半死,半紙,半翅,班子,範士,藩司,藩士,頒賜,半司
ハンシュ,範洙,藩主
ヨイ,余威,宵,酔,与井,与位,與井
ショケ,所化,諸戯
ショケイ,処刑,初形,初景,初経,所掲,書啓,書型,書契,書痙,諸兄
フサ,夫差,富佐,布佐,房,浮渣,総,芙佐,冨咲,冨沙,冨砂,冨紗,富咲,富沙,富砂,富紗,布沙,布紗,芙咲,芙早,芙沙,風紗,fussa,塞,多,抑,窒,適,遮,鬱
フサイ,不才,付載,夫妻,孚斎,府債,普斎,普済,普濟,莆菜,負債,附載
カンボ,勘募,漢墓
カンボウ,姦謀,官房,寒冒,感冒,監房,観望,関防,韓茂
テブクロ,手袋
ブク,服,含
ブクロ,袋
クロ,畔,黑,黒,黝,久呂,kulo,kuro,冥,啖,喰,昏,暗,溟,瞑,蒙,闇,黯,九
イア,意阿,唯亜
イアン,慰安,威安,居庵,ean
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,ane,庵叶
ユウワ,夕和,宥和,融和,雄和,佑羽,侑和,優波,優結羽,勇和,友羽,悠倭,悠和,有和,由羽,結羽,裕羽,釉羽,佑和
ユウワク,誘惑
ウワ,上,宇和,植,浮
ウワク,有惑
ワク,和久,和煦,枠,和玖,湧久,羽宮,羽紅,惑
マリ,万理,万里,摩利,毬,満里,眞利,眞理,眞里,真梨,真理,真里,磨理,磨璃,茉利,茉理,茉莉,茉里,鞠,麻理,麻莉,麻里,mali,万利,万梨,万璃,万織,摩理,摩莉,摩里,満利,満理,眞凛,眞凜,眞李,眞林,眞梨,眞璃,眞莉,眞鈴,真李,真璃,真莉,真鈴,磨凜,磨利,磨莉,磨里,舞梨,舞理,舞璃,舞里,茉梨,茉瑠,蒔里,間里,魔利,魔理,麻利,麻吏,麻李,麻梨,麻璃,麿里,mari,marhy,万莉,舞李,馬利,丸,円
マリョク,魔力
ウラ,宇良,浦,裏,宇羅,雨羅,ura,怨,恨,憾,羨,麗
ウラミ,怨,恨,裏見,占見,浦見
ラミ,徠未,楽未,羅明,羅美,良未,蘭実,蘭美,lami,rami
エンカク,沿革,燕角,遠隔,円角,圓角,圓鶴
ハイグ,拝具
ハイグウ,配偶
ユウチ,誘致,勇内,勇知,悠地,悠智,雄地
ウチ,中,内,宇智,宇馳,家,打,衷,裡,討,羽智
カンサ,寒狭,感作,監査,鑑査,勘佐,神佐
カンサン,換算,汗衫,甘酸,管山,閑散
コウワ,kowa,光和,口話,媾和,康和,弘和,河和,興和,講和,講話,高話,厚和,子生和,甲和,香和,高和,鴻和,鋼和
コウワン,後弯,港湾
ウワン,右腕
ワン,one,wan,椀,湾,碗,腕
カケル,駆,翔瑠,駆琉,駈瑠
フニン,不妊,赴任
ニン,人,仁,任,認,妊,忍
チッ,些,小
チッソ,窒素
ウバ,乳母,姥,右馬,宇葉,奪,簒,褫
バウ,bow,vow
ホウノ,宝野,寳野,寶野,法野,蓬野
ホウノウ,奉納,宝納,寶納,法能
ウノ,卯野,宇乃,宇野,鵜野,鸕野,卯埜,夘埜,夘野,宇埜,憂乃,有乃,烏野,羽乃,苧野,雨乃,uno,宇能,雲乃,耕
ウノウ,右脳,右納,宇納,鵜生,鵜納,unoh
ソガ,曽我,曾我,疎画,粗画,蘇我,宗我,曹我,曽賀,曾賀,礎我,蘇河
ソガイ,疎外,疏外,訴外,阻害,阻碍,阻礙,曽我井,曽貝,曾我井,曾貝,素外
シンビ,審美
アエ,阿閇,亜絵,娃依,娃惠,娃映,娃枝,娃栄,娃江,娃瑛,娃絵,娃英,娃詠,娃重,彩永,杏栄,喘,敢,淡
エテ,得手,柄手,ete
ドウヨ,道誉,導誉,道余
ドウヨウ,動揺,同様,同樣,童謡,道陽,堂用,道用
ウヨ,宇世,紆余
ウヨウ,右羊,右葉,宇陽,于洋
コハン,孤帆,沽販,湖畔,胡班,古汗,胡藩
ゼンメ,全目
ゼンメツ,全滅
スイタ,吹田,杉田
スイタイ,推戴,翆黛,翠黛,膵体,衰退,衰頽,酔態,錐体
オロカ,愚
ロカ,沪過,濾過,芦花,蘆花,路加,呂佳,呂加,呂可,呂嘉,呂夏,呂果,呂歌,呂花,呂賀,呂香,楼花,蕗可,路佳,路夏,路花,loka,roca,路可
タズ,田鶴,多珠,尋,探,温,訊,訪,質
タズサ,携
タズサワ,携
ズサ,図佐
サワ,佐和,佐波,多,沢,澤,砂羽,茶話,詐話,佐羽,冴和,咲和,咲環,咲笑,咲若,小和,小環,嵯和,彩和,早和,早波,早環,早羽,早輪,沙和,沙波,沙環,沙羽,爽羽,紗和,紗波,茶和,sawa,紗羽,騒,障,噪,燥,爽,触,躁,醂,鬧
ワル,悪,惡
ユル,緩,yul,許,宥,寛,弛,徐,揺,肯,赦
ユルヤ,緩
シッ,失,湿,質
シッケ,湿気
シッキ,湿気,漆器
ダンカ,断果,断火,檀家
ダンカイ,団会,団塊,暖海,段階
キョウハ,教派,恭芭,恭葉,杏芭,姜波
キョウハク,強拍,強迫,恐迫,脅迫
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
アワ,安房,泡,淡,粟,阿波,亜波,吾波,安発,阿輪,awa,慌,合,併,倂,哀,幷,忙,愍,憐,憫,沫,矜
アワレ,可哀,awale,愍,憐,憫
ワレ,割,吾,我,悪
カンジョ,官女,寛恕,漢書,緩徐,神所
カンジョウ,乾浄,冠状,勘定,勘状,勧請,喚情,干城,感情,感状,杆状,欵状,款状,汗蒸,漢城,灌頂,環状,管状,簡浄,艦上,閑情,完城,官上,欠上,神定,観城,貫上,貫定,閑上,閑定
ネバ,根羽,粘,neva,根場,根葉,直場
ネバツチ,粘土
バツ,伐,昧,罰,跋,閥,抜
ツチ,土,槌,津知,培
ネンド,年度,念奴,粘土,粘度
ヘナ,屁奈
ヘナツチ,埴土,粘土
ナツ,夏,奈津,捺,菜津,那津,南月,名津,夏柘,夏温,夏都,奈柘,奈都,成津,梛通,菜告,菜律,菜都,那都,natsu,懐,馴
キョダ,許田
キョダク,許諾
チョウシ,弔使,弔詞,弔詩,張芝,徴士,朝子,町史,町誌,聴視,肇刺,蝶紫,調使,調子,超子,趙衰,銚子,長史,長姉,長子,長詩,張士,町支,調枝,朝資
チョウシュ,徴取,聴取,聴守,張種
タッ,逹,達
タッキュウ,卓球,takq
カラク,可楽,家洛,河洛,河落,科落,駕洛,加楽,嘉楽,karak
カラクチ,辛口
ラクチ,楽地
クチ,口,駆馳
シツゲン,失言,湿原
ツゲ,告,拓殖,柘植,都祁,黄楊,津家,津毛,都解,黄揚,拓植,津下
ヨコ,横,橫,余湖
ヨコヅナ,横綱
コヅ,古津
コヅナ,小綱
ヅナ,綱
サッ,去,颯,察,殺
サッカ,作家,作歌,作花,擦過,作華,咲夏,咲賀,眠目,粟冠,雑花
サッカク,錯覚,錯角
オオ,多,大,太,覆,仰,巨,蔽,衆,被
オオム,概
オオムネ,大旨,大棟
オム,尾無,hom,homme,omb,omu
ムネ,宗,旨,棟,胸,霧寧
チクサ,千種,千草,千艸,竺沙
チクサン,畜産,竹山鎮
フセ,不施,布勢,布施,臥,厚世,富施,布瀬,扶瀬,普世,拒,禦,防
ブセ,伏,布施
フクセ,福瀬,伏瀬,冨久世,富久世,福世,福勢
メッ,滅
メッタ,滅多
チュウショ,中書,中所
チュウショウ,中傷,中小,中焦,中称,中章,抽象,中勝,中商
シッペイ,執柄,疾病,竹篦,尻平
ペ,屁
ペイ,pay,平
タクミ,佗美,内匠,匠,匠味,卓己,卓巳,卓美,工,巧,拓充,拓実,拓巳,拓弥,拓民,拓海,拓美,拓見,琢己,詫美,侘実,侘美,匠実,匠海,匠美,卓実,卓已,卓海,卓視,卓覧,卓身,啄実,啄巳,多久実,多久美,多久見,大空海,太久実,太久民,太功樹,太組,宅味,宅実,宅巳,宅美,宅見,工充,巧実,巧巳,巧望,巧未,巧海,巧美,巧見,巧観,巧魅,悼己,拓己,拓心,拓望,拓未,拓水,拓親,拓身,敬久実,琢史,琢実,琢巳,琢文,琢海,琢美,琢見,田久見,田汲,田組,託見,逞美,卓臣,巧貢
クミ,久実,久未,久美,來未,公美,玖実,玖美,組,苦味,久佳,久心,久水,久海,久珠,久見,久観,久魅,九美,倉実,公未,公水,句実,句美,呉実,孔美,宮美,来実,来美,来魅,玖見,琥美,空未,紅珠,紅美,紅見,薫未,鳩深,kumi,旬望,紅巳,与,汲
トツジョ,突如
ツジ,辻,都司,津地,津寺,津慈,津次,津氏,津治,津路,都地,都治
カイブ,回武,回部
カイブツ,怪物,開物
イブツ,異物,遺物
カクリ,郭李,隔離
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カッソウ,割創,滑奏,滑走,褐藻
オオイ,多井,大井,大堰,大炊,大猪,大飯,葢,多飯,大伊,大威,大居,大鋳,越猪,大
トクサ,徳佐,木賊,砥草,戸草,渡草,特佐,度久佐
トクサツ,特撮
ムソ,武曽
ムソウ,務悰,夢想,夢相,夢窓,夢窗,無双,無想,無相,無草,夢壮,武曽,武曾,無窓,武壮
オトロ,衰,劣
トロ,吐露,土呂,杜炉,瀞,登呂,土路,toro,蕩
カイト,海斗,開都,kite,介斗,介渡,介登,介都,凱士,可以翔,嘉惟人,垣外,垣戸,墻内,夏弦,夏絃,快人,快叶,快斗,快登,快翔,快跳,快都,恢斗,懐斗,改戸,桧杜,楷斗,櫂人,櫂士,櫂斗,海戸,海杜,海燈,海登,海統,海都,界翔,皆戸,皆斗,絵人,絵翔,諧人,貝戸,開人,開斗,開渡,開翔,開飛,階戸,香衣斗,魁人,魁大,魁斗,魁翔,魅大,魅斗,kaito,kyte,凱斗,海十,界人,解斗,魁土
カイトウ,会頭,回答,回頭,廻頭,快刀,快投,快答,怪投,怪盗,戒刀,械闘,海東,海濤,海藤,解党,解凍,解答,解糖,開頭,改藤,海涛,海籐,海透,海頭,皆籐,皆藤,貝藤,開藤,階統
ヌル,微温,温,緩,null
オド,小戸,小土,odd,踊,威,嚇,戯,澱,縅,脅,躍,驚
オドシ,威,縅
ドシ,年,年紀,歳,齢
ドカ,土科,decae
オビヤ,帯谷,帯屋,帶谷,脅
ビヤ,火矢,火箭,bier
トウガラシ,唐芥子,唐辛シ,唐辛子
ガラシ,芥子,辛子
ラシ,裸子
ロウニ,老尼
ロウニン,浪人,牢人,老忍
カンキ,乾季,乾期,勘気,喚起,姦鬼,官紀,官記,官騎,寒季,寒気,寛喜,悍気,換気,柑気,歓喜,神吉,管窺,観喜,還帰,間期,勘木,完記,完騎,寒木,寛紀,管木,観木,貫旗,貫木,貫紀,閑喜,韓起
ギョウシ,仰視,凝之,凝脂,凝視,行思
ギョウシュ,仰首,業主,業種
ギョウシュク,凝縮
ウシュク,宇宿
シュク,宿,淑,祝,粛,珠久,珠玖,縮
ハンソ,反訴,藩祖
ハンソク,半側,半足,半速,反側,反則,反足,犯則,繁息,蕃息,販促
カイメツ,壊滅,潰滅
イメ,二梅
バッサイ,伐採
オキ,冲,於期,汚気,沖,熾,燠,隠岐,oki,億岐,尾喜,扇喜,於幾,穏岐,置,苧木,隠樹,隱岐,雄城
オキカエ,置キ代エ,置キ変エ,置キ換エ,置キ替エ,置換エ
ジュウジ,住寺,住持,十地,十字,十次,従事,從事,二不二,十司,壽時
ジュウジカ,十字架
ウジカ,宇自可
ゲキレイ,激励
キレ,切,喜連,帛,吉礼
キレイ,奇麗,綺麗,亀冷
カンエン,乾塩,官園,寛延,翰苑,肝炎,肝縁,韓嫣,韓瑗
カソ,可塑,嘉措,家祖,過疎,家曽,幽
カソウ,ヵ荘,下層,下相,仮想,仮葬,仮装,夏巣,夏草,家相,架装,火層,火葬,箇荘,花痩,花草,加相,加荘,笠生,何宗,賈曾
チョウカ,兆佳,帳下,弔歌,弔花,張華,朝家,潮下,潮花,町家,超過,趙華,釣果,長歌,長靴,鳥巣,鳥窠,手岡,長加,長賀,張果,趙嘉
チョウカク,弔客,張角,聴覚,頂角,張鶴,澄覚
テイタ,手痛,悌太
テイタイ,低滞,停滞,堤体,手痛イ,提台,梯体,鄭泰
シュウゼン,修善,修繕,愁然,秀全,秀善,秀然,習禅,衆善,驟然,周善
オシイ,押井
レイボ,鈴慕
レイボウ,冷房,礼帽
メツボ,女壷,女壺
メツボウ,滅亡
ツボ,坪,壷,壺,壼,津保,tsubo,窄,蕾
ハンカ,半可,半果,半跏,反歌,汎化,犯科,繁花,繁華,般化,頒価,潘霞
サマ,佐間,左馬,様,佐摩,佐馬,左間,覚,醒
サマタ,佐俣,左俣,佐復,佐股,佐間田,左馬太,妨,礙,障
マタ,亦,又,叉,復,股,摩多,真多,瞬,跨
タゲ,多氣,田外
ナメ,滑,鞣
ナメラ,南免羅,南面良,名免良,名目良,奈女良,奈目良,滑原,滑羅,滑良,滑
メラ,布良,米良,芽良,女良,妻良,目等,目羅,目良
ベラ,箆,篦,遍羅,vera
コリ,個利,垢離,故里,梱,狐狸
コリツ,孤立
リツ,律,栗,率,立,利津,利都,李津,李都,梨津,梨都,理津,理都,璃津,莉都,里津,里都,ritsu
キュウリ,久離,休離,旧里,旧離,王瓜,究理,窮理,胡瓜,黄瓜,岐宇利,弓李
キュウリョウ,丘陵,休漁,休猟,休療,救療,旧領,給料
エンジ,円治,園児,演示,燕児,燕脂,臙脂,衍字,遠邇,円侍,円次,圓地,圓次,圓治,演次,鳶迩,燕路,艶爾
エンジョ,怨女,援助,艶女,延女,遠所
エンジョウ,円丈,円上,円城,円成,円状,炎上,縁上,円乗,円浄,円淨,圓丈,圓乗,圓城,圓成,圓浄,圓淨,塩定,煙上,遠上,遠城
タイノ,岱野,泰野,田井野
タイノウ,台農,怠納,滞納,胎嚢,田井能,田井野
イノ,井野,伊野,猪,井之,井埜,井箟,亥埜,亥野,伊埜,依乃,威乃,居埜,居能,李乃,猪埜,猪能,維乃,衣乃,ino,伊乃,祈,祷,禱
イノウ,井能,伊能,異能,稲生,井箆,井箟,井納,伊納,威能,稲納,稻生
ゼンラ,全羅,全裸,zenra
ブギ,武技,舞妓
ブギョウ,奉行
ケイキ,京畿,刑期,契機,慶熙,慶輝,掲記,敬基,敬姫,景気,景麒,経企,継起,計器,計機,軽気,佳希,啓喜,圭樹,圭記,圭貴,恵姫,恵輝,惠喜,慶貴,敬樹,敬紀,敬記,敬貴,桂喜,桂基,桂己,桂紀,桂規,桂記,桂貴,桂輝,桂騎,蛍姫,keiki,慶忌,慶記
シュツボ,出母,珠坪
シュツボツ,出没
ボツ,歿,没
キコ,旗皷,旗鼓,紀子,騎虎,鬼狐,喜古,喜鼓,季幸,季湖,季瑚,季香,希己,希幸,希来,希胡,希香,木古,木子,来子,桔子,祈胡,稀子,紀古,紀湖,絆子,綺瑚,葵子,貴香,鬼籠,麒子,kiko,quico,kiko+,機子,聞,聴
キコン,帰根,既婚,機根,気根,気魂,氣魂,着込ン
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
ウズ,右図,渦,烏頭,雲珠,埋,疼
ウズメ,鈿女,烏頭目
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mar,mell,mel,芽流
ミス,miss,三栖,三笥,三須,御簾,美須,翠簾,三寿,御須,水須,深須,見須,myss,myth
ミスイ,未遂,三簾
カダ,伽陀,加太,加田,嘉田,華佗,蚊田,佳田,歌田,鍛田,鍜田,賀田
カダン,下段,果断,歌壇,花壇,家段,花檀,花段,kadan
セイガ,清華,清賀,清雅,聖画,菁莪,青娥,青瓦,青蛾,星臥,清牙,清芽,精河,聖我,聖河,誠牙,誠芽,誠賀,誠雅,青河
セイガン,制癌,星巌,晴眼,正眼,清巌,西岸,誓願,請願,青巌,青眼,西願
イガ,伊賀,毬,渭河,衣蛾,井賀,伊加,伊雅,啀,歪
イガン,依願,胃癌,李剛
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ウル,粳,優瑠,羽瑠,uru,沾,潤,煩,麗
ウルオ,沾,潤,濕,霑
ルオ,琉緒,瑠緒,累央
サト,佐都,咲都,敏,聡,聰,茶都,郷,里,佐戸,佐登,佐音,冴音,咲杜,小登,早登,早都,早音,桜都,沙冬,沙橙,沙渡,沙登,沙瞳,沙都,瑳都,瑳音,砂登,砂都,砂音,紗友,紗桃,紗登,郷寧,里都,五十戸,諭,悟,覚
サトリ,佐取,佐鳥,沙都里,左部,幸里,怜里,悟利,悟李,悟里,敏海,敏理,智里,理莉,知利,紗鳥,聡梨,聡理,聡莉,聡里,里利,里吏,里璃,里莉
ネンマ,年真
ネンマク,粘膜
マク,幕,膜,満久,眞久,間久,muk,捲
ツイラク,墜落
イラ,衣良,井羅,伊良,依良,偉良,弄,応,焦,苛
イラク,怡楽,慰楽,為楽,iraq,易楽
マモ,真望,真桃,茉萌,mamo,守,衛,護
マモノ,魔物
トボ,乏,恍,惚,点
トボシ,乏,灯,点火,戸星,斗星
マズ,不味,拙,貧
マズシ,貧
ズシイ,厨井,厨子井,頭士井
ソウナ,哨吶,奏奈,惣名,想奈,聡奈,聡菜,蒼南,蒼那,霜奈,颯奈,颯菜
ソウナン,宗南,遭難,相南,宋楠
ウナン,宇南
ナン,何,南,男,軟,難,nahn,nan
ムボ,無墓
ムボウ,無妨,無帽,無謀
ナグ,那久,殴,慰,撲,擲
ナグサ,名草,南種,南艸,名艸,慰
グサ,種,艸,草,腐
サメ,鮫,佐名,佐目
ワンガ,腕芽
ワンガン,湾岸
ヒキシ,比企氏
ヒキシメ,引キ緊メ,引キ締メ,引締,引締メ
ジョウチ,上地,上智,上知,城地,城池,壌地,壤地,常智,常置,情痴,情知,浄智,状地
ジョウチュウ,上中,城中,場中,常忠,常駐,条虫,焼酎,絛虫,静注,常昼,静忠
ウチュウ,右中,宇中,宇宙,雨中,雨注,右仲,右忠
ホリ,保利,保里,埔里,堀,彫,捕吏,掘,濠,hori,保理,帆里,甫里,芳里
エリ,依莉,依里,円理,恵利,恵吏,恵理,恵里,惠理,栄里,江利,江梨,江里,絵利,絵梨,絵理,絵莉,絵里,英梨,英理,英莉,英里,衛里,衣厘,衣理,衣里,衿,襟,ellis,依凜,依利,依李,依梨,依理,咲理,彗理,得利,恵倫,恵梨,恵璃,恵莉,惠麗,愛利,愛李,愛莉,慧理,慧里,映李,映梨,映理,映璃,映莉,映里,枝利,枝梨,枝理,枝璃,枝莉,枝里,栄利,栄梨,栄理,栄莉,永七,永倫,永吏,永梨,永理,永琳,永璃,永納,永臨,永莉,永里,永鈴,江凛,江理,江璃,江莉,瑛梨,瑛理,瑛里,笑理,笑良,絵吏,絵李,絵璃,英璃,衣利,衣梨,衣璃,衣莉,詠梨,詠理,詠莉,誉李,eri,ellie,erie,eli,elli,会理,愛鈴,瑛凛,瑛莉
チュウザ,中座
チュウザイ,駐在,中斉,中齋
ウザ,宇座,uza
ウザイ,有財,宇在
ボウチ,亡地,某地,坊地,房地,防地
ボウチョウ,傍聴,包丁,坊長,庖丁,膨張,膨脹,防潮,防諜,防長
ウチョウ,右朝,羽兆
アセ,汗,阿施,阿瀬,axsxe,急,浅,淺,焦
アセリ,安栖里,安勢理
セリ,世利,世莉,競,糶,糶糴,芹,世梨,世理,世璃,世里,千璃,善理,星李,瀬利,瀬吏,瀬梨,瀬理,瀬璃,瀬莉,谷利,seri
ヨウコ,yoko,央子,妖狐,容子,庸子,揚子,揺子,暘子,暢子,曜子,楊子,洋子,洋香,煬子,燿子,瑤子,瑶子,瓔子,羊子,耀子,葉子,蓉子,要子,謠子,遙子,遥子,陽子,陽虎,養子,養狐,妖子,宵宇子,擁子,溶子,漾子,羊香,耀瑚,葉桜子,鎔子,陽予,陽江,陽湖,yoco,楊虎,葉胡
ヨウコウ,佯攻,妖光,楊口,楊昂,榕江,沃溝,洋港,洋紅,洋行,溶鉱,溶鋼,熔鉱,用高,要港,要綱,要項,鎔鉱,陽光,陽攻,陽浩,陽爻,揺光,楊広,瑶光,瑶公,耀鋼,陽宏,姚興,容庚,楊康,楊廣,楊昊,楊杲,楊洪,楊絳
ウコウ,宇高,烏口,烏江,雨工,雨江,雨紅,雨香,右幸,右江,宇口,宇宏,烏光,羽光,羽向,羽公
チン,tin,朕,沈,狆,珍,賃,鎮,陳,chin
チンボツ,沈没
ミョウジ,名字,苗字,冥地,名地,妙寺,明事,明時
トフ,塗布,妬婦,都府
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
バンソウ,伴僧,伴奏,伴走,晩霜,番僧,盤層,絆創
スイハ,水巴,水波
スイハン,垂範,水飯,炊飯
イハン,囲範,為藩,異版,違反,違犯
ソウコ,倉庫,奏子,宗古,宗固,巣湖,操觚,草子,蒼古,蒼枯,創子,宗胡,惣子,想子,爽子,相古,蒼子,鎗子,颯子,曹虎,装子
ソウコウ,倉口,倉皇,創口,双光,双鉤,壮行,奏功,奏効,宋公,宋弘,宋江,宗亘,宗崗,宗杲,宗江,宗香,掻攪,操向,操行,曹公,曹昂,曹洪,爪甲,糟糠,綜絖,聡宏,艙口,草冠,草稿,草高,荘公,蒼光,蒼惶,装甲,走向,走航,走行,送稿,鏘鏗,霜降,騒慌,聰行,走光,宗晧,曹貢,聰宏,荘侯
カンツウ,姦通,貫通
ツウ,痛,通
ホゲ,保毛,hoge
ホゲイ,捕鯨
タイジ,太地,対峙,対治,対自,帯磁,待時,泰二,泰司,泰吏,泰地,胎仔,胎児,退治,太二,太次,太治,泰児,泰慈,泰滋,泰示,泰路,田井治,鯛治,taiji,台児
フクブ,腹部
フクブクロ,福袋
クブ,区部
ホウロ,放擲ロ,方路,訪露
ホウロウ,報労,彷浪,放擲ロウ,放浪,方臘,法臘,琺瑯,鳳朗,法朗
ウロ,有漏,洞,烏鷺,空,虚,迂路,雨露,卯路,夘路,宇呂,宇路
ウロウ,雨潦
イコイ,憩,伊恋,衣恋,ikoi,井鯉
カイダ,快打,改田,開田,介田,廻田,戒田,界田,皆田,貝田,買田,飼田,會田,甲斐田
カイダン,会談,快談,怪談,戒壇,會談,解団,階段,海段
イダ,井田,伊田,韋陀,韋駄,亥田,伊多,射田,居田,怡田,揖田,猪多,維田,藺田,出,懐,抱
カキ,下記,下鰭,嘉煕,垣,堵墻,墻,夏季,夏期,書,架器,柿,柿子,火器,火気,牡蛎,牡蠣,舁,花卉,花器,花期,賀喜,過期,加木,加規,可喜,可貴,嘉喜,甲木,角
カキカエ,書キ換エ,書キ替エ,書換,書換エ,書替,書替エ
ズル,狡
ツル,引鶴,弦,津留,蔓,都留,鶴,津畄,都瑠,都畄,吊,連
ゴカ,五家,五果,五箇,五霞,呉下,牛貨,五筒,伍和,伍賀,後箇,後賀
ゴカン,互換,五官,五感,冱寒,後漢,後閑,沍寒,語幹,語感,五閑,後神,gokan,呉漢
センニュウ,先入,泉涌,潜入,仙入
ニュウ,丹生,乳,入
マギ,魔技,真宜,間木,magi,紛
マギレ,間切レ
ギレ,切,帛,布
マグ,mag,mug,meg,交
グレ,暮,gres,黒,暗,冥,昏,溟,瞑,蒙,闇,黑,黝,黯
マガ,真賀,間賀,馬把,馬杷,馬賀,曲,凶,禍,紛,迂
マガエ,馬替
エレ,江麗,ere,恵礼,偉,豪
ハキ,吐,杷木,破棄,破毀,葉木,覇気,覇氣,波木,羽木
ハイエン,廃園,排煙,肺炎,裴炎
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
サンボ,sambo
サンボウ,三保,三宝,参謀,山房,産貿,三包,三坊,三寳
ヨクシ,抑止
ココ,coco,個々,個個,呱々,戸々,戸戸,斯,此処,爰,箇箇,茲,小恋,小瑚,小虹,小香,幸呼,幸恋,心湖,湖々,湖紅,琥々,瑚々,瑚子,瑚香,胡々,胡恋,裾々,香々,香瑚,鼓々,鼓子,coko,好香,湖子
ココロ,心,優想,宏々路,心呂,心秀,心結咲,心舞,心蕗,心露,志心,琥結,志,快,試
ココロガケ,心懸ケ,心掛,心掛ケ
コロ,胡蘆,葫蘆,頃,殺,転,轉
コロガ,転
ロガ,roga
ベル,bell,belle,辺留,bellu,vel
ショウシ,妾子,将士,小史,小子,小祠,小紙,小誌,小趾,少子,少師,少死,尚志,尚歯,彰子,彰志,承之,承嗣,承志,承旨,抄紙,掌指,松之,正師,焼死,生死,省市,硝子,笑止,訟師,証紙,賞詞,賞賜,鏱子,鞘翅,韶子,頌詞,頌詩,商史,翔之,詔四,生志,翔史
ショウシン,傷心,傷神,勝身,小心,小臣,小身,少心,少進,尚真,尚震,峭深,従親,性信,昇神,昇進,正真,焦心,焼心,焼身,衝心,証信,証真,鍾紳,鍾縉,陞進,尚臣,正慎,正進,章信,章新,證眞,商震
ウシン,右心,有心,羽伸
タキ,多伎,多喜,多岐,多希,多木,多樹,多気,多紀,多貴,滝,瀧,多季,多幾,多氣,多綺,多記,多輝,太喜,太城,太記,田喜,田己,田記
ケンジ,乾二,倹治,健二,健仁,健児,健兒,健司,健嗣,健次,健治,健爾,健至,兼二,兼司,兼嗣,兼次,兼治,剛次,剣璽,剱璽,堅二,堅志,堅持,堅次,堅治,堅至,建二,建史,建司,建志,建次,建治,建爾,憲二,憲史,憲司,憲次,憲治,憲路,検事,検字,献辞,研二,研司,研志,研次,研治,謙之,謙二,謙司,謙次,謙治,謙辞,賢二,賢児,賢史,賢司,賢士,賢志,賢次,賢治,賢爾,顕司,顕治,顕示,乾司,健士,健己,健慈,健旨,健滋,健示,健詞,健詩,健誌,健路,兼史,兼士,兼祥,剣史,剣司,剣次,堅司,建児,建士,憲児,憲志,憲示,拳侍,拳児,拳次,暄二,涓二,献慈,研仁,研児,研士,研慈,研爾,研示,研自,研至,謙児,謙慈,謙至,賢仁,賢嗣,賢示,賢至,釼二,鍵二,鎌二,鎌司,鎌次,顕二,顕史,顕志,顕次,ken g,kenji,kenzy,knzz,健冶,健篩,剣児,慶冶,拳磁,研路
ケンジャ,賢者
セシ,勢志,瀬師,瀬志
セシュ,施主
ホウガ,奉加,奉賀,宝賀,法衙,砲架,萌芽,邦画,法亢,法元,法牙,法芽,法賀,法雅,邦牙,邦芽,邦華,邦賀,鳳魅
ホウガク,宝鍔,方角,法学,邦楽,宝学,豊岳,包河区
ウガク,烏嶽
ガイサ,概査
ガイサン,概算
イサン,伊飡,彙纂,毉山,潙山,胃散,胃酸,違算,遺産
ミワ,三和,三羽,三輪,美和,美和ァ,美羽,美輪,見和,酒瓮,三輸,参輪,味和,実倭,実和,実波,実環,実羽,実輪,己波,巳和,巳波,弥波,望和,未和,未環,深和,満波,美杷,美環,美盤,身和,釼羽,雅環,miwa,三輪村,美話
ミワク,魅惑
ヌイ,沼藺,縫,繍,繡,奴井,縫一,縫李
キョシ,去私,巨嘴,巨視,巨資,拒止,挙止,虚子,鋸歯,許士
キョショ,居所,滸墅
キョショウ,去声,巨匠,挙証,虚照,虚証,裾礁,許劭,許昌,巨小
シッソ,質素
シッソウ,執奏,失走,失踪,疾走
セキヒ,石匙,石碑
キヒ,基肥,帰脾,忌避,貴妃,来陽
トウゾク,東俗,盗賊,盜賊,等族
チョウボ,帳簿,徴募,朝暮,長母
コウフ,交付,公布,公覆,坑夫,孔府,岡阜,工夫,広布,弘布,江府,甲府,礦夫,紅布,貢賦,鉱夫,降俘,光孚,好孚,河府,耕夫,講夫,句扶,貢父,高普
コウフク,光復,口福,口腹,姣服,幸福,幸福,広福,康福,弘福,甲幅,興福,降伏,降服,香福
ウフ,右府,大
ゴウブ,郷部
ゴウブク,降伏
ウブ,初,初心,右廡,有部,羽舞,産
カイキ,下域,会旗,会期,会規,会記,囘歸,回帰,回忌,快気,怪奇,怪気,會期,河域,海基,海気,灰棄,皆既,買イ気,買気,開基,開気,魁奇,改喜,改木,櫂生,海暉,海木,海氣,海紀,海記,貝木,貝輝,海輝
カイキョ,介墟,快挙,快擧,灰墟,開渠
カイキョウ,回教,回疆,懐郷,戒経,海峡,海況,海狭,開教,開胸
イキョ,依拠,異居,移居
イキョウ,異境,異教,異郷,異香,違境,遺響,伊京,韋僑
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
ヘイオン,平温,平穏
イオ,井尾,倭央,庵,衣緒,伊央,伊尾,伊御,伊於,伊桜,伊欧,伊生,伊緒,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,威於,彩央,惟維,李緒,猪尾,維緒,衣央,衣愛,衣桜,祝
イオン,異音,遺音,aeon,ion,伊音,唯音,衣音
オン,on,御,怨,恩,温,音
シュリ,主吏,修理,戌里,手裏,珠莉,首里,主理,守璃,朱凛,朱浬,朱璃,柊吏,洵里,珠吏,珠李,珠梨,珠里,syuri,shri,朱凌,趣里
シュリョウ,主稜,主領,狩猟,酒量,首領
ユウハ,佑羽,佑葉,侑芭,侑葉,優波,優羽葉,優葉,優陽,勇葉,友芭,友葉,夕羽,悠巴,悠芭,悠葉,柚巴,柚波,柚羽,柚芭,祐羽,祐葉,結羽,結葉,裕春,裕羽,裕葉,釉羽
ユウハツ,誘発
ウハツ,有髪
シモ,下,志茂,霜,simo,下茂,司茂,志毛,了,納,終,蔵
シモン,市紋,市門,志門,指紋,施門,死門,試問,諮問,史文,史門,士文,士紋,士門,師門,志文,思聞,緇門,詩門,誌紋,志問,詩紋
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin.,rin’,凜,稟
リンカ,林家,林火,燐化,燐火,輪禍,輪花,隣家,麟花,倫佳,倫加,倫嘉,倫夏,倫果,倫架,倫歌,倫花,倫華,倫香,凛佳,凛加,凛可,凛叶,凛嘉,凛夏,凛日,凛果,凛架,凛歌,凛賀,凛香,凜佳,凜果,凜架,凜禾,凜華,凜音苺,凜香,厘香,林佳,林加,林果,林花,梨夏,琳伽,琳加,琳可,琳歌,琳花,琳華,琳香,稟佳,稟樺,稟甘,稟華,綸伽,綸花,綾伽,綾架,輪香,鈴佳,鈴加,鈴可,鈴歌,鈴風,隣歌,rinka,凛華,凜花,梨杏,琳茄,鈴夏
リンカク,輪廓,輪郭
ジバ,地刃,地場,磁場,縛
サイミ,才見,斉見,斎見,細美,齋見
サイミン,催眠,最民,済民,細民
イミ,伊美,忌,意味,井美,伊見,衣美
イミン,移民,遺民,偉民,為民,玉民,維民
ミン,明,民,min
ケイホ,慶父,瓊浦,警保,啓帆,慶保,桂昊,渓歩,計歩,桂甫,馨歩
ケイホウ,京包,刑法,啓法,啓芳,桂芳,桂鳳,経方,経法,警報,桂法
イホウ,医方,彙報,異方,異邦,移封,違法,遺宝,伊宝,生宝,維芳
ツラヌ,貫
ヌク,温
チカ,主佳,値嘉,値賀,千佳,千加,千可,千珈,千花,千華,千賀,千雅,千香,地下,地価,智過,智香,治下,知佳,知価,知夏,知華,知香,稚加,近,千伽,千嘉,千果,千架,千楓,千歌,千海,千薫,千霞,千風,千馨,智伽,智可,智嘉,智圭,智夏,智果,智歌,智花,智華,智賀,智郁,椿花,治華,知可,知嘉,知歌,知賀,知雅,祐嘉,稚佳,誓花,近夏,chika,千翔,知誇,幾,誓
チカン,弛緩,智閑,痴漢,知韓,置官,置換,遅緩
ゲンメン,原棉,原綿,減免
トリア,triaa
トリアエ,取リ合エ,取合エ
トリアエズ,取リ合エズ,取リ敢エズ,取敢エズ
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利亜,利愛,利阿,吏愛,彩純,李明,梨亜,梨安,梨有,梨空,梨藍,梨逢,梨阿,涼心,理亜,理亞,理安,理有,理杏,理阿,琳愛,璃亜,璃空,莉明,虹雫,里亜,里愛,麗逢,莉愛
エズ,絵図,eze,嘔
チンジ,椿事,珍事,鎮寺
チンジョウ,枕上,陳情,陳状
トウバ,塔婆,東坡,東場,藤庭,遠場
トウバツ,党閥,盗伐,討伐
イシャ,倚藉,医者,慰藉,慰謝,井舎
コウヨ,広輿,皇輿,香誉,光誉
コウヨウ,亢陽,交用,光耀,光葉,光陽,公用,効用,句容,向陽,孔陽,孝養,宏陽,広洋,広用,広葉,弘容,後葉,昂揚,江庸,江葉,江陽,甲洋,甲陽,畊陽,皐陶,硬葉,紅葉,綱要,耕陽,膠様,航洋,行洋,鉱用,閎夭,高揚,黄洋,黄葉,光暘,公陽,向洋,岬永,巧遥,昂洋,昂鷹,洸陽,港陽,航遥,衡陽,鴻洋,黄羊,浩耀,浩陽,高颺
カイジン,怪人,懐仁,海人,海神,灰塵,灰燼,開刃,海仁
イジン,偉人,夷人,異人,移陣
キシュツ,既出
マンリ,曼利
マンリョウ,万両,満了,満量,鰻寮,萬両
シンレイ,心霊,振励,振勵,振鈴,新令,新例,浸礼,真霊,神鈴,神霊,神靈,秦嶺,臣礼
カンキン,官金,寒禽,換金,桿菌,監禁,看経
ホウコ,宝庫,布袴,法炬,澎湖,蓬壺,豊庫,宝壷,紡子,蓬子,鵬子,崩子
ホウコウ,包交,咆吼,咆哮,報効,奉公,奉馨,宝光,宝孝,宝高,彭亨,彷徨,放光,放校,方向,方広,法興,砲口,砲工,砲熕,縫工,芳香,豊鉱,鳳岡,法光,法幸,豊興,鳳厚,鳳好,宝幸,方綱
ホウジ,報時,奉事,奉持,宝字,宝治,抱持,捧侍,捧持,榜示,法事,法時,芳司,褒姒,褒辞,邦字,鳳二,鵬二,傍士,宝児,宝地,宝寺,宝示,寳持,寶示,放示,方地,法児,法地,法寺,法慈,法次,法滋,法示,法路,芳士,萠二,邦次
ムジ,無地,無耳
ムジャキ,無邪気
ジャキ,邪気,邪鬼
クッ,屈,掘
クッサク,掘削,掘鑿
フクセン,伏線,福泉,複占,複線
クセン,苦戦,駆潜,久閃
チンザ,沈座,鎮座
キョウサ,夾叉,教唆,胸鎖,郷脞
キョウサイ,共催,共済,凶歳,強斎,強齋,恐妻,暁斎,曉齋,況斎,京才,恭斎,杏斎
ウサ,宇佐,宇沙,菟狭,usa,右佐,右紗,宇咲,羽咲
ウサイ,烏犀,迂斎
キジ,亀旨,亀茲,喜字,奇事,奇児,木地,棄児,生地,記事,起辞,雉,雉子,黄地,喜地,奇二,木慈,木治,木路,貴次,貴治
キジョ,奇女,機序,貴女,鬼女
キジョウ,亀城,几杖,基城,帰城,木城,机上,機上,機情,気丈,軌条,騎乗,鬼城,木丈,喜娘,鬼丈
アイ,eye,eyes,i,亜依,亜已,亜衣,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿井,阿姨,隘,aye,亜伊,亜位,亜唯,亜惟,亜異,亜維,亞衣,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,有衣,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
アイコ,aiko,ア衣子,亜衣子,亞以子,愛依子,愛子,愛顧,相子,紫花子,藍子,乃子,亜以子,亜伊子,亜依子,亜依心,亜依瑚,亜唯子,亜惟子,亜維子,吾唯子,吾惟子,吾衣子,娃子,彩衣子,愛惟子,愛衣子,歩唯子,歩惟子,歩衣子,藍湖,逢子,阿唯子,阿惟子,阿衣子,aico,aiko*,eyeco,iyco,安伊子,有幾子,麻生子
カイロ,回路,懐炉,海路,薤露,開炉,cairo,開路
カイロウ,偕老,回廊,廻廊,海楼,海樓,海狼,開廊,開朗,開郎
イロ,伊盧,倚廬,色,iro,弄,彩
イロウ,慰労,石廊,胃瘻,衣粮,遺漏,色生
ダッ,脱
ダッシ,脱脂
ダッシュ,奪取,奪首,dash,dash!
マイ,my,儛,幣,昧,枚,毎,真衣,磨衣,稀衣,米,舞,舞衣,麻依,麻意,麻衣,万愛,万維,万衣,摩伊,摩衣,未依,眞以,眞伊,眞位,眞依,眞唯,眞惟,眞意,眞李,眞生,眞維,眞衣,真井,真以,真位,真依,真唯,真惟,真維,磨伊,磨依,磨生,舞以,舞伊,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,間井,麗依,麻以,麻伊,麻唯,麻惟,麻維,麻鮮,麿衣,mai,mye,真為,舞雪,茉愛,<枚>,参,詣
マイソウ,埋葬,昧爽
レイジ,令仁,例示,励磁,嶺二,怜二,怜治,澪次,玲二,玲児,玲司,玲次,礼二,礼司,礼次,礼治,零児,零士,霊璽,霊畤,霊示,霊轜,黎二,黎時,令二,令司,令士,令治,伶二,伶児,伶司,伶治,励児,励司,励治,嶺士,嶺志,嶺治,怜児,怜史,怜司,怜嗣,怜士,怜志,怜慈,怜次,玲侍,玲史,玲嗣,玲士,玲志,玲治,礼侍,礼児,礼史,礼吏,礼士,礼志,礼慈,禮二,禮司,禮次,羚児,羚士,零二,零司,零慈,零次,零治,麗二,麗児,麗司,麗士,麗慈,麗次,麗治,麗滋,麗示,麗路,黎児,黎司,rage,嶺司,礼路
レイジョ,霊女,麗女
レイジョウ,令嬢,令状,令肇,礼状,礼譲,霊場,麗情,霊城
イジョウ,以上,偉城,囲城,囲撓,囲繞,夷場,委譲,已上,渭城,異常,異状,移乗,移城,移譲,維城,詒譲,遺状
クイ,久井,句意,咋,悔,杙,杭,盱眙,食,九猪,喰
シンシ,伸子,参差,唇歯,心思,慎思,振子,新市,新紙,新詩,晋祠,浸漬,清史,真執,真摯,真至,神使,神祠,神誌,紳士,臣子,親子,親試,辛氏,進士,進志,進止,新志,真孜,進之,申思
シンシュ,新主,新種,新酒,眞趣,真趣,神酒,進取
シンシュク,伸縮,参宿,振粛,秦叔,辰宿
ケツジ,欠字,缺字,闕字
ケツジョ,欠如,缺如,闕如
スイジ,吸イ地,吸地,垂示,推辞,水字,炊事
スイジャク,垂跡,垂迹,衰弱
イジャク,胃弱
フゴ,不悟,不語,畚,不後,府後,普後
フゴウ,不合,付合,富豪,符号,符合,負号,附合,冨居,富居
ハメ,塡,破目,羽目,葉芽
ハメツ,破滅
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ミズアゲ,水上ゲ,水揚,水揚ゲ
グル,guru,狂,苦
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
クツジョク,屈辱
ジョク,濁,蓐,褥
シッチ,失地,悉地,湿地,出地,悉知
コジ,古事,古字,古寺,固持,固辞,孤児,小柱,居士,故事,胡寺,虎児,虎子,虎耳,誇示,小司,故字,kozi,抉,拗
ミナ,三奈,光奈,咸,彌奴,望奈,未奈,未菜,皆,美奈,美苗,美那,聖奈,三菜,光菜,南菜,太梛,実南,実夏,実奈,実菜,実那,巳奈,弥南,弥菜,弥那,心七,未南,未梛,未楠,未那,水梛,泉奈,深名,深奈,澪奈,珠菜,瑞奈,碧七,碧声,碧梛,碧納,碧菜,碧那,碧雫,美凪,美南,美成,美永,美菜,聖夏,見奈,見梛,観奈,観菜,魅菜,minna,mina,光那,実梛,水奈,漲,見
ミナシ,看倣シ,看做,看做シ,見做シ,見傚シ,見成シ,視做シ,三梨,未納司
ミナシゴ,孤児
ナシ,奈志,梨,梨子,無
シゴ,始語,子午,支吾,死後,死語,私語,詩語,識語,扱
トリシマ,鳥島,取島,取嶋,酉島,鳥嶋
トリシマリ,取リ締マリ,取リ締リ,取締,取締マリ,取締リ
リシ,利子,吏士,李四,李斯
リシマ,理島
シマ,史麻,四万,四魔,島,嶋,嶌,志摩,志満,志真,志磨,志間,志麻,揣摩,斯摩,斯痲,斯馬,死魔,洲,砥磨,紫磨,縞,sima,史満,史真,志万,志广,志眞,志舞,志茉,志馬,紫万,紫摩,紫舞,紫茉,紫麻,視磨,詞麻,詩摩,詩満,詩眞,詩真,詩磨,詩舞,詩茉,詩麻,誌万,shima,了,納,終,締,蔵,閉
シマリ,島利,嶋利
シャサイ,社債,車載
タイガ,大我,大河,大牙,大雅,胎芽,大嘉,大芽,大駕,太我,太河,太珂,太琥,太翔,太芽,太賀,太雅,帝雅,帯我,怠雅,汰我,泰我,泰河,泰牙,泰華,泰賀,泰雅,泰駕,虎冴,虎河,虎牙,隊雅,taiga,tyga,鯛我
タイガイ,体外,大害,大概,大街,対外
イガイ,井貝,以外,意外,猪狩,猪貝,貽貝,遺骸,亥飼,伊貝,伊賀井,居賀井,為我井
ハイラ,波夷羅,這入ラ
ハイラン,拝覧,排卵
イラン,囲卵,違乱,iran
アキル,昭留,秋流,秋留,阿伎留
キル,kill
ウメタ,楳田
ウメタテ,埋メ立テ,埋立,埋立テ
メタ,m‐,meta,目田,米多,米田
メタテ,目立テ
タテ,楯,殺陣,盾,立,竪,縦,館
コウチ,仔撃チ,光知,公地,公知,向地,子撃チ,宏智,宏池,小内,工地,巧智,巧緻,巧遅,幸地,後置,拘置,校地,河内,狡智,狡知,甲地,耕地,航地,行知,高地,高智,高知,光地,光池,好地,好池,小打,幸池,幸知,河智,河知,洽地,耕智,胡内,香地,鴻地
コウチョ,好著,皇儲,高著
コウチョク,交直,光直,硬直
チョク,勅,直
ヨウチ,夜討,夜討チ,幼稚,幼穉,揚地,用地,用池,要地,陽地,陽池,遥地
トウチ,倒置,当地,投地,東地,湯池,等値,等置,統治,塘地,当内,当知,東落,當内,等地,藤地,頭地
トウチョ,刀緒
トウチョウ,凍頂,唐朝,島頂,当庁,当町,東朝,東潮,登庁,登頂,盗聴,等張,藤朝,頭頂,東涌,董超,董重
ソウダ,双蛇,宗太,宗田,左右田,惣太,操舵,曹達,佐右田,双田,崇田,惣多,惣田,想田,棗田,総田,總田,雙田,相田
ソウダツ,争奪,聡達
ウダツ,卯建,宇建,梲,宇田津,宇立
ダツ,奪,脱,駄津
ソウサ,匝瑳,宗左,捜査,搜査,操作,走査,sousa,匝嵯,双佐,宗佐,惣佐
ソウサイ,創菜,喪妻,壮歳,相殺,総裁,総鰓,葬祭,装載
ホウワ,法話,豊和,飽和,宝輪,芳輪,萠羽
ドウホ,道甫,道保
ドウホウ,同包,同報,同朋,同法,同胞,導報,堂鳳,道法,道寶
ハラ,原,肚,胎,腹,波等,波羅,波良,破良,羽良,葉羅,払,妊,孕,掃,攘,晴,祓
チンレツ,陳列
チョウジン,張任,超人,釣人,鳥人,蝶人,長神,超・人,趙佑鎮
ウジン,宇仁
キョウコ,亨子,享子,京子,今日子,共子,協子,叶子,峡子,強固,強虎,恭子,教子,景織子,杏子,梗子,経子,羌胡,郷子,鏡子,鏡湖,鞏固,響子,香子,享佑子,京小,共古,喜姚子,強子,杏羽子,興子,貴陽子,郷湖,響空,饗古,kyoko,kyoco,京古,卿子,景布子,香方子
キョウコウ,兇行,共工,凶荒,凶行,向後,喬紅,嚮後,強攻,強硬,強行,恐惶,恐慌,教皇,杏紅,橋公,胸甲,胸腔,胸高,郷校,響孔,教亨
ハレ,晴,halle,hare,腫
ハレツ,破裂
ボウシ,亡姉,帽子,暴死,某市,某氏,法師,眸子,紡糸,茅茨,謀士,鋩子,防止,牟子
ボウショ,某所,防暑
ソウデ,総出,惣出
ソウデン,僧伝,双臀,桑田,相伝,送電,宗伝
ウデ,腕,宇出
ウデン,優塡,優填,右殿,烏伝
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
キチ,危地,吉,基地,奇智,奇知,既知,機智,機知,窺知,貴地
キチク,鬼畜,貴池区
シャシ,奢侈,斜視,沙市,社史,社司,社祠
シャショ,写書,写疏,社署
シャショウ,写象,捨象,社章,車床,車掌
マイゾウ,埋蔵,舞蔵
イゾウ,以蔵,伊蔵,意造,為三,遺贈,亥造,伊三,猪三,izo
ガッ,学,學,月,合
ガッショウ,合唱,合従,合掌,合縦,合縱
ホロ,保侶,幌,母衣,jolo,保呂,亡,滅
ホロビ,滅火
ロビ,lobi
チンツウ,沈痛,鎮痛
ドウフ,同府,同歩,豆冨,豆富,豆腐
ドウフウ,同封
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
モウマク,網膜
ウマ,上手,午,宇摩,巧,旨,甘,生,美味,馬,uma,宇麻,埋,産
ウマク,上手ク,甘味ク,美味ク
フズ,付図,附図
フズイ,不随,付随,夫随,婦随,普瑞,附随
チョウエ,蝶絵
チョウエツ,超越,長悦,朝悦,張説,趙悦
ウエ,上,飢,卯江,右江,宇恵,宇惠,宇江,宇衛,植
ウエツ,羽越,植津
カケジ,懸ケ字,懸字,掛ケ字,掛字,掛地
カケジク,掛ケ軸,掛軸
ケジ,化地,卦辞
ジク,字句,磁区,竺,軸
サクゴ,錯語,錯誤
テイオウ,帝王,弟王
イオウ,以奥,以往,医王,威王,居合ウ,硫黄,遺王,井王,井生,夷王,懿王
フウサ,封鎖,風砂
ヨクアツ,抑圧
アツ,厚,圧,敦,暑,熱,篤,亜津,亜都,厚保,集,聚,蒐,輯
ナンバ,南場,南波,南葉,難場,難波,並波,南塲,南羽,南馬,灘波,難羽
ナンバン,南蕃,南蛮
サイダ,採荼,斉田,斎田,済田,佐井田,再田,宰田,戈田,才田,採田,濟田,祭田,税田,西井田,齊田,齋田
サイダン,採暖,最暖,祭壇,裁断
フタバ,二葉,双葉,二場,二馬,双華,雙葉
タバ,他馬,束,田場,多場,多葉,田葉,田馬
ジヒ,侍妃,慈悲,自費
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
リュウセ,立瀬,竜瀬,竜背,龍瀬
リュウセイ,劉生,流星,竜精,隆政,隆盛,隆聖,龍勢,龍成,龍済,流世,流聖,琉惺,琉成,琉晴,琉誠,琉靖,立醒,竜世,竜成,竜星,竜晴,竜聖,竜誠,竜青,隆世,隆誠,龍世,龍征,龍惺,龍星,龍晟,龍正,龍誠,劉晟,劉菁,龍精
シタ,下,姿陀,舌,志多,簧,慕,親,湑
シタウケ,下受ケ,下請,下請ケ
タウ,多宇,多羽,多雨,tau
カエル,蛙,還帰ル
ウキボリ,浮キ彫,浮キ彫リ,浮彫,浮彫リ
キボ,規模,木保
キボリ,木彫,木彫リ
ボッ,北,坊,没,歿,沒
ボット,bot
ボットウ,没頭
フクメ,複目,福目
フクメン,福面,腹面,覆面,服免
クメン,工面
モグ,mogu,mog,潜,濳
グリ,屈輪,栗,gri
クグ,供具,久具,磚子苗,潜,屈
クグリ,九栗
フウニュウ,封入
ウニュウ,鵜入
マカ,摩訶,魔訶,maca,舞佳,茉夏,茉華,茉香,麻華,ma-ka,任,委,罷
マカイ,魔界,眞加井,真加井,馬養,makai
ショウキ,勝機,匠気,商機,商規,将器,小器,小旗,少奇,彰禧,抄記,正機,正気,沼気,焼燬,瘴気,祥煕,祥熙,章毅,笑気,紹基,紹煕,詳記,鍾基,鍾馗,鐘馗,勝希,匠己,匠生,奨輝,将基,将輝,將基,庄木,彰城,彰揮,旭葵,昇徽,昇毅,晶貴,祥伎,祥生,祥貴,章喜,章貴,笑喜,翔喜,翔基,翔己,翔希,翔樹,翔生希,翔紀,翔規,翔記,翔貴,翔騎,聖基,証記,昇輝,頌樹
ショウキュウ,商丘,商邱,小丘,小休,小球,小給,承泣,昇級,昇給,昌休,賞球,韶九
ウキュウ,卯休
コツ,兀,忽,苦都,骨,kotu,惚
ツヅ,通津,綴,続,約,継
コツズイ,骨髄
ノボ,野模,上,昇,登,騰
ノボル,上,昂,昇,曻,東生,登,陞,陟,升登,野保留,nobol,登人
ショグ,所求
ショグウ,処遇,諸宮
サクシ,作詞,作詩,策士,策子,錯視,佐久市,朔士
サクシュ,作手,作種,搾取
リト,吏吐,吏読,吏道,凜歩,利音,吏斗,吏杜,吏都,吏飛,梨翔,梨都,理斗,理翔,理都,璃都,莉都,里都,梨戸
テンメ,点目
テンメツ,殄滅,点滅
カンバ,悍馬,樺,汗馬,神庭,駻馬,冠葉,勘場,勘塲,寒葉,神場,神羽,神葉,芳
カンバツ,官閥,干魃,旱魃,簡抜,間伐
ホウセイ,倣製,報政,奉請,彭生,放精,方正,法世,法制,法政,砲声,縫製,芳成,蓬生,豊政,鳳声,龐清,保静,宝勢,宝星,朋斉,法晴,芳清,萌生,豊世,豊晴,豊正,鳳世,方政
ヘダ,戸田,邉田,邊田,隔,距
ヘダテ,平舘
ダテ,伊達,建,楯,盾,立,館,伊逹
キンパ,金波,錦波
キンパク,緊迫,謹白,金帛,金箔
パク,拍,泊,白,迫,朴
キキ,kiki,危機,喜々,喜喜,器機,奇々,奇奇,奇詭,嬉々,嬉嬉,季姫,寄帰,忌器,忌諱,旗機,既記,樹木,機器,毀棄,汽機,熙々,琦々,窺基,聞,記紀,騏鬼,鬼気,喜木,喜聞,姫季,季々,季樹,希來,希喜,希来,希樹,希祈,希稀,希紀,木岐,樹喜,樹季,樹紀,樹記,樹輝,稀喜,稀来,絆希,綺希,葵々,貴々,kiki*,kicky,希妃,輝&輝
キキャク,棄却,棋客,毀却,鰭脚
センプ,先夫,先婦,先富,宣布,船夫
センプク,千福,専福,尖腹,泉福,潜伏,煎服,船幅,船腹,仙福
プク,服,幅
タクジ,卓二,卓次,卓治,卓資,拓司,拓嗣,拓次,拓治,琢二,琢司,琢治,託児,卓児,卓嗣,卓寿,卓爾,卓茲,啄二,宅治,拓二,拓児,拓士,拓始,拓志,拓慈,拓滋,拓爾,拓示,拓自,拓至,拓路,琢嗣,琢次,倬次,澤二,琢爾
ロウマ,楼真,路馬,郎真
ロマン,浪曼,浪漫
キョウグ,教具
キョウグウ,境遇
アゲモノ,揚ゲ物,揚物
ゲモノ,下物
セッサ,切瑳,切磋
セッサク,切削,拙作,拙策,浙醋
カンアン,勘案,観闇
ジュンカ,循化,淳化,純化,醇化,順化,馴化,儁侃,淳香,純歌
ジュンカツ,潤渇,潤滑
ナゲ,投,歎,嘆,長,嗟,慨,永
ナゲステ,投ゲ捨テ,投ゲ棄テ,投捨テ,投棄テ
ゲス,下司,下種,下衆,guess
ステ,棄
コシカケ,腰掛,腰掛ケ,腰懸
ヒソ,檜曽,比曽,皮疽,砒素,樋曽,密,幽,潜,私,秘,窃,竊,顰
ヒソン,hison
グン,群,軍,郡
ソマ,杣,蘇麻,曾間,蘇馬,soma,染
ソマツ,粗末,麁末,杣津
マツ,末,松,真津,茉津,麻通,matsu,祭,奉,祀,祠,禱,纏,纒
ケンメイ,件名,剣名,建明,懸命,県名,賢明,顕名,健名,堅冥,釼明,乾明
ヨビ,予備,豫備,余備
ヨビカケ,呼ビ掛ケ
トレ,tore!,tres
ズイイ,随意,随井
ズイイチ,随一
イイ,井伊,以夷,伊井,依倚,唯々,唯唯,怡々,易々,易易,謂,飯,飯井,井居,居井,猪井,言
イイチ,飯地,伊一,惟一
イチ,一,伊知,位地,位置,壱,夷地,市,一智,伊千,伊地,伊智,依智,唯智,季智,惟智,衣智,衣知,ichi,呂思清,金学奎
ドクリ,徳利
ドクリョウ,独領,読了
テンサ,点差
テンサク,添削,転作,典作,天作,天策
カケゴ,懸子,懸籠,掛子,掛籠,賭ケ碁,賭碁
カケゴエ,懸声,掛ケ声,掛声
ケゴ,毛蚕,警固
カンパ,勘破,寒波,看破,観波
カンパン,乾板,官版,干犯,檻板,甲板,管板,肝斑,寛範
コウハ,交波,光波,広播,康巴,浩玻,硬派,鴻波,甲把,甲破,甲羽,航波,koha
コウハン,公判,孔版,工販,幸繁,広汎,広泛,広範,後半,拘絆,攪拌,江畔,洪範,甲板,紅斑,肴飯,鋼板,鋼鈑,降坂,高判,高範
ザンギャク,惨虐,慘虐,残虐
ウス,有珠,碓,臼,薄,宇須
ウスマ,臼間,臼馬
スマ,諏磨,須摩,須磨,須麻,壽満,寿満,寿真,寿磨,寿麻,栖間,洲間,酢馬,須万,須广,須満,須眞,須真,須舞,須間,須麿,住,済,澄
スマク,須磨区
ハクマ,白魔,白間
ハクマク,薄膜
クマク,久麻久
モホウ,摸倣,模倣
コゲ,漕
フクラ,福良,布倉,福楽,福羅,袋良,脹,膨
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クラミ,倉見,倉実,倉真,倉美,蔵見
ガロ,我路,garo,賀盧,辛,辣,鹹
ガロウ,家老,画廊,餓狼,峨朗
コス,狡,co$$,cos,coss,koss,尖,擦
ナス,奈須,茄,茄子,那州,那須,nas,南壽,南寿,名須,奈数,擦
ダイキ,台記,大亀,大喜,大樹,大毅,大貴,大起,大輝,大伎,大基,大季,大己,大機,大祈,大綺,大記,太己,悌生,daiki,dyki,大幾
ダイキチ,大吉
イキチ,伊吉,域値,生キ血,閾値,伊喜知
ヒフ,皮膚,秘府,被布,被風,費府,鄙夫
ヒフク,腓腹,被服,被覆
ジャアク,邪悪
カナ,仮名,仮字,伽奈,佳奈,佳那,加奈,加菜,加那,可奈,可菜,可那,哉,夏菜,果奈,華奈,華菜,華那,賀名,郁奈,香奈,香菜,香那,伽名,伽菜,佳南,佳名,佳夏,佳姫,佳楠,佳舞,佳菜,佳鳴,假名,加南,加苗,可南,可名,叶七,叶南,嘉南,嘉名,嘉奈,嘉菜,嘉那,圭奈,圭那,夏南,夏名,夏奈,夏楠,夏那,奏凪,奏菜,日奈,果夏,果楠,果那,架名,架奈,架菜,架那,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,歌名,歌奈,歌菜,歌那,火奈,翔菜,耶那,花媛,花波,花流,花那,華名,華夏,華生,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香名,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナシ,悲
ナシイ,梨井
イロリ,囲炉裏,彩璃,色梨
ロリ,露里,呂理,路理,露利
カンガ,冠芽,官衙,換鵞,観鵞,閑雅,寛賀,観我,攷,考,鑑,鑒
カンガイ,寒害,干害,患害,感慨,旱害,棺外,潅漑,灌概,灌漑,管外,艦外,関外,館外
サナ,佐奈,姐奴,桜菜,沙奈,紗南,三七,佐南,佐名,佐菜,佐那,冴夏,冴奈,咲七,咲名,咲奈,咲成,咲菜,咲那,小奈,小那,彩七,彩凪,彩杏,彩波,早南,早名,早奈,早女,早菜,早那,朔奈,桜絆,椿七,沙仲,沙名,沙夏,沙渚,沙菜,瑳奈,瑳菜,皐南,皐名,皐奈,皐菜,砂七,砂凪,砂名,砂奈,紗七,紗名,紗夏,紗奈,紗梛,紗渚,紗生,紗茄,紗菜,茶南,采奈,采那,sana,沙南
サナエ,佐奈江,咲苗,早苗,沙奈江,沙苗,沙那恵,佐奈恵,佐奈映,佐奈枝,佐奈絵,佐奈英,佐苗,佐菜映,冴奈絵,咲奈絵,咲菜恵,咲菜絵,小奈恵,小菜恵,小菜枝,彩奈恵,彩奈江,早奈恵,早奈映,早奈枝,早奈江,早奈絵,早奈英,沙名慧,沙奈恵,沙奈枝,沙奈絵,沙奈英,沙菜恵,沙菜絵,真恵,真江,砂納恵,砂苗,紗名江,紗奈依,紗奈恵,紗奈枝,紗奈江,紗奈絵,紗奈衣,紗永恵,紗苗,紗菜恵,采奈恵,sanae,早一妃,紗奈生
ナエ,奈江,苗,菜絵,七枝,名恵,奈恵,奈愛,奈慧,奈映,奈枝,奈栄,奈絵,奈英,奈衣,菜咲,菜惠,菜映,菜永,菜江,菜瑛,菜詠,那慧,nae,菜恵
ゴメ,米
ゴメン,後免,御免
チュウゾウ,仲三,宙造,忠三,忠蔵,忠藏,忠造,鋳像,鋳造,中蔵,中造,宙三,宙蔵
ウゾウ,宇蔵,有象,夘三,宗造
キセイ,奇世,奇声,姫惺,寄生,希聖,帰省,既成,既生,既製,期成,棋聖,機制,気勢,祈誓,稀世,紀勢,紀晴,虧生,規制,規整,規正,記性,其正,期生,木勢,木清,記正,鬼勢,喜精,既晴
イッソ,isso
イッソウ,一層,一掃,一曹,一草,一走,逸走,一噌,一湊,逸聡
ニョライ,如来
カカン,加冠,可換,日間,果敢,河間,火浣,火管,花冠,顆間,可観,可觀
ヨッ,四,因
ヨッパライ,酔ッ払イ,酔払イ
パラ,p‐,para,払,腹
タクジョウ,卓上,卓状
クジョウ,久城,九条,九條,宮條,狗壌,苦情,九城,公庄,公荘,kujow
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
ヒョウリ,表裏,表利
ヒョウリュウ,漂流,表流
ウリュウ,烏竜,瓜生,雨竜,雨龍,右柳,宇柳,宇龍,雨流,雨生
リャク,略,畧
リャクダツ,掠奪,略奪
クダ,管,九田,玖田,下,砕,件,摧,碎,降
エンシ,円紫,園試,延之,焉支,燕子,遠視,円旨,圓旨,燕枝
エンシン,円唇,円心,延伸,遠心,遠新,延岑,閻森
カイカ,怪火,改貨,改過,槐柯,槐花,海貨,開化,開架,開花,階下,懐化,絵華,解歌,海花,海霞
カイカエ,買イ換エ,買イ替エ,買換,買換エ,買替,買替エ,開化絵
ゾウオ,憎悪
ウオ,卯尾,魚,宇尾,鵜尾
ナンチ,難治,南地
ナンチョウ,南帖,南朝,軟調,難聴,何兆
シンリ,審理,心理,心裏,心裡,真理,神理,慎理,神莉,芯理,晋里
レイテ,leyte
レイテキ,霊的
イテキ,夷狄
テキ,敵,滴,狄,的,翟,適,摘
キバ,木場,気場,牙,騎馬,鬼馬,khiva,喜羽,喜葉,喜馬,季羽,木羽,蒐場,貴飯,木庭,木葉
トウジ,倒地,冬児,冬至,当事,当寺,当時,悼辞,投餌,杜氏,東寺,東自,湯治,田牛,田路,當時,等持,等時,答辞,統治,蕩児,藤司,藤次,藤治,透磁,闘次,陶磁,頭字,冬侍,冬史,冬司,冬慈,冬次,冬治,冬滋,冬示,冬詩,冬路,刀侍,唐司,太治,導寺,東二,東次,柊治,桐士,燈士,牡司,統司,統次,統辞,藤二,透児,透司,燈治
トウジキ,当色,陶磁器
ウジキ,氏木,宇敷,宇治木
ジキ,恃気,慈禧,敷,時季,時期,時機,次期,瓷器,直,磁器,磁気,自棄,自機,自記,色,慈耆,ziki
ソム,som,反,叛,背
ニチ,日,仁地,日圧,日硝
ニチボツ,日没
チボ,地母
ボッシ,没私,bossi
ボッシュ,没取,bosch
ボッシュウ,没収
シンボ,新保,真保,延波,眞保
シンボウ,伸坊,信望,唇亡,心房,心棒,深謀,真棒,神謀,芯棒,辛抱,辛棒,新坊,新房,新防,辛坊
ジギ,児戯,兒戯,字義,時宜,辞儀,辞宜,治儀
ジギャク,自虐
ズイヒツ,随筆,隨筆
イヒツ,異筆,遺筆
ヒツ,弼,櫃,畢,筆,日津,比津
ロウヒ,浪費,老婢
ウヒ,宇日
ショウコ,史生子,商估,商賈,小虎,小鼓,尚古,尚虎,庄子,抄子,捷子,掌故,昇子,湘子,焦湖,照顧,省子,祥子,称呼,笙子,粧子,紹子,翔仔,翔子,肖古,証拠,詔子,詳子,證拠,證據,鉦鼓,鐘鼓,上子,井子,匠子,咲湖,唱子,奨子,小湖,庄古,承子,招子,掌子,昇弧,梢子,清湖,渉子,礁湖,章湖,紫陽子,翔湖,翔生子,翔虹,菖子,蕉子,証子,鉦子,鐘子,青子,shoko,syoko,shoco,翔保子,詩遥子
ショウコウ,勝興,商工,商港,商高,将校,小功,小孔,小康,小溝,小稿,小紅,少校,少考,尚灝,彰晃,彰考,招降,昇汞,昇紘,昇降,昇鴻,昌鎬,昌鴻,昭公,松篁,樵耕,消光,消耗,湘贛,焼香,照宏,照嵩,猩紅,症候,相公,祥康,祥港,祥紅,称光,稱光,紹興,紹高,聖光,聖弘,荘公,葉公,蕭紅,鐘鎬,青光,商光,商行,小行,少康,昭光,松向,照浩,章興,笑好,紹晃,翔洸,鐘甲,少昊,昭侯
クチグセ,口癖
チグ,痴愚,知愚,地倶,地具,智愚
グセ,癖
ナエギ,苗木
エギ,江木,餌木,恵木,惠木
ガイリ,凱里
ガイリャク,概略
イリ,伊犂,伊里,位里,入,井利,井理,伊利,伊理,衣梨,衣莉,iri
チョウシュウ,徴収,徴集,潮州,聴収,聴秋,聴衆,重修,長州,長秋,長袖,張繍,聴洲,趙周,長周
ウシュウ,禹州,羽州,宇秋
トシ,俊,利,吐糸,年,年紀,徒死,慧,捷,敏,歳,渡支,登之,登志,菟糸,都史,都市,齢,利志,十四,十士,斗士,斗志,杜師,渡士,澄志,登史,登師,都枝,toshi,toshl,都氏
コウサ,交叉,交差,光佐,光瑳,公佐,公差,江左,甲佐,考査,較差,降砂,香沙,黄沙,黄砂,黄鎖,小宇佐,幸佐,幸左,幸紗,恋紗,高佐
コウサク,交錯,光朔,孝作,工作,幸作,広作,康作,晃作,杭柵,洪作,耕作,耕筰,興作,衡作,鋼索,光作,公作,公咲,公策,功策,孝策,宏作,宏策,幸佐久,幸朔,幸策,広策,廣作,弘作,恒作,洸作,浩作,浩策,考作,耕策,航作,貢作,功作,好作,甲作
カンプ,乾布,姦夫,姦婦,完膚,官府,官符,悍婦,感孚,感膚,還付,還附,kampf
カンプウ,完封,寒風,観楓,観風
プウ,風
ジス,jis
ジスイ,慈水,自炊
ホウジン,報身,方仁,方陣,法人,邦人,鵬仁,宝神,寳神,峰人
ゲキツイ,撃墜
キツイ,狐井,木匠,木対,木對,木津井,橘井
シップ,ship,湿布,聚富,sip
シップウ,櫛風,疾風
ハヤ,捷,敏,早,疾,芳養,迅,速,鮠,早矢,波弥,羽屋,羽矢,羽谷,葉弥,haya.,囃,夙,既,逸,碆
ハヤテ,疾風,早手,速風,早矢手
セル,cell
コウミ,好味,子産ミ,小海,神海,香味,香美,光実,光見,公巳,功美,厚弥,好海,孝巳,宏己,幸実,幸未,幸海,幸見,幸観,幸魅,康未,河海,河見,皐実,紅美,縞実,肴澪,航未,郊見,香実,高味
コウミョウ,光明,功名,巧妙,高名
ウミ,宇瀰,宇美,海,湖,膿,侑海,兎三,兎実,兎己,兎未,兎水,兎美,兎見,卯三,卯実,卯己,卯未,卯水,卯海,卯美,卯見,卯訪,右三,右実,右己,右未,右水,右美,右見,唄海,宇三,宇実,宇己,宇未,宇水,宇海,宇見,宇訪,有己,有水,有見,海宇,海実,海美,湖美,潤海,烏三,烏実,烏己,烏未,烏美,烏見,羽三,羽実,羽己,羽望,羽未,羽水,羽美,羽見,羽観,羽訪,羽魅,胡実,胡海,胡美,胡見,胡魅,詩海,雨美,海未
レイカ,令下,伶花,例歌,冷夏,冷菓,玲可,玲花,玲香,礼香,隷下,零下,霊化,霊歌,霊火,霊華,麗佳,麗火,麗華,麗香,令佳,令夏,令歌,令花,令華,令香,伶佳,伶加,伶嘉,伶夏,伶果,伶架,伶歌,伶華,伶香,冷加,励花,励香,嶺花,嶺香,怜佳,怜加,怜可,怜嘉,怜夏,怜果,怜架,怜歌,怜花,怜華,怜香,澪佳,澪加,澪夏,澪果,澪架,澪歌,澪花,澪華,澪霞,澪香,玲佳,玲偉加,玲加,玲嘉,玲夏,玲果,玲架,玲歌,玲禾,玲良歌,玲華,玲衣花,玲衣香,玲賀,玲郁,玲風,礼佳,礼可,礼嘉,礼夏,礼果,礼歌,礼花,礼華,禮香,羚伽,羚加,羚可,羚夏,羚寡,羚榎,羚樺,羚歌,羚華,羚香,莉佳,莉歌,鈴佳,鈴加,鈴可,鈴歌,鈴淑,零花,零華,零香,麗加,麗可,麗嘉,麗夏,麗果,麗歌,麗禾,麗花,麗賀,麗風,麗魁,黎夏,黎架,黎花,黎華,黎香,leika,reika,怜伽,玲桜,鈴花
レイカン,冷寒,冷感,冷汗,冷間,霊感,霊鑑,令官,鈴寛
シカケル,仕懸ケル,仕掛ケル,仕掛ル
チョウゼツ,超絶
ユズル,由豆流,謙,譲,讓,柚瑠,柚留
サイソク,催促,最速,細則
ザイソク,催促
メチャ,滅茶,目茶,芽茶
メチャクチャ,滅茶苦茶,目茶苦茶
チャクチ,着地
クチャ,庫車
カクマ,覚馬,角間,鹿熊,加久間,加隈,覚間,覺間,角久間,角眞,角真,角馬,匿
カクマク,各幕,核膜,角膜,隔膜
スイボツ,水没
カンコ,乾固,函谷,喚呼,官庫,官戸,歓呼,煥乎,閑古,閑枯,鹹湖,環子,神古,kanco
カンコウ,函工,刊行,勘校,勘考,勧工,勧降,咸亨,咸興,完工,完航,官公,官行,寒候,寒簧,寛厚,寛弘,幹校,感光,慣行,敢行,桓公,款項,漢口,漢江,環孔,甘汞,箝口,管口,緘口,緩効,緩行,緩衡,艦攻,菅公,菅江,観光,貫効,還幸,閑曠,関公,寒香,寛溝,神向,貫光,鑑江,関工,歓厚,簡公,関興,韓浩
タクエ,大工廻,大工迴,宅江
タクエツ,卓越,宅悦
クエ,九絵,倶会,喰,食,qu-e
アクリ,阿久里
アクリョ,悪侶
アクリョウ,悪霊
クワ,久和,桑,鍬,加,企,咥,咬,啣,委,精,詳,銜
クワバ,加場,桑場,桑羽
クワバラ,桑原,久和原
ワバ,和場,輪場
チギ,千木,地祇,地祗,智顗,痴戯,遅疑,契
チギョ,稚魚
チュウリュウ,中流,中粒,駐留
ナダ,名田,灘,奈田,姓田,那田,nada.,nada,宥,傾
ナダレ,長垂,雪崩,雪崩レ
ダレ,誰
カミ,上,佳味,加味,加美,可美,嘉美,守,帝,正,神,紙,賀美,香美,髪,加見,嘉見,荷見,賀味,香実,嚙
カミブクロ,紙袋,髪袋
ミブ,三峰,壬生,三扶,美舞,mib,美布
カンブ,幹部,患部,監部
カンブクロ,紙袋
ヒョウハク,漂泊,漂白,表白
ギョウコ,凝固
カタマ,片間,塊,固
タマ,偶,多摩,多満,多磨,多麻,多麿,弾,玉,珠,球,霊,魂,tama,多眞,多真,多舞,多間,玉麻,田广,田摩,田真,田間,給,堪,溜,耐,貯,賚,賜,遇
ラクタ,楽太
ラクタン,落胆
ガイキ,外気,外規,海気
ガイキョ,街渠
ガイキョウ,外僑,外境,外教,概況
キョウボ,教母
キョウボウ,兇暴,共謀,凶暴,強暴,教坊,狂暴,矯餝
シメツ,止滅,死滅
シメツケ,締メ付ケ,締付,締付ケ
メツケ,目付,目付ケ,目附
ツケ,付,尾行,漬
タンレン,鍛練,鍛錬
マジン,魔人,魔神
アウ,煽
ゲンカ,元価,元加,元嘉,元歌,原価,原歌,厳科,喧嘩,喧華,幻化,幻花,弦歌,減価,現下,現価,絃歌,言下,源河,源華,原価法
ゲンカク,元覚,原核,厳格,幻覚,減格,玄角,玄鶴,元角,玄覚,玄覺,弦角
カシツ,下湿,加湿,呵叱,荷室,過失,過湿
クミカ,久美香,久美佳,久美歌,久美花,玖実香,空未香,空海花,紅実佳,紅実果,紅美佳
クミカエ,汲ミ換エ,組ミ変エ,組ミ換エ,組ミ替エ,組換,組換エ,組替,組替エ
ミカ,三佳,三夏,三果,三馨,充香,実可,実果,実花,実華,実香,巳加,未佳,未香,満香,美伽,美佳,美加,美可,美嘉,美夏,美果,美歌,美花,美華,美薫,美賀,美香,三加,三嘉,三花,三華,三香,充華,光加,光花,壬香,妃加,実伽,実佳,実加,実嘉,実夏,実架,実歌,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未加,未可,未夏,未果,未花,未華,未賀,未郁,水歌,水花,水華,海伽,海佳,海加,海嘉,海日,海歌,海荷,深夏,深花,深香,満可,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美何,美叶,美架,美樺,美河,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,見佳,観歌,訪伽,訪可,訪夏,訪華,魅華,魅香,mica,mika,micah,光香,后芳,海香,深華,真花
ミカエ,未華江,見変エ,三佳恵,三佳江,三香恵,三香江,三香絵,味佳枝,実花笑,美加江,美還,美香依,美香恵,美香枝,美香江,美香絵,美香英,美香衣
オンプ,音符,音譜,遠風,音風
レイサ,霊査,令紗,伶咲,伶沙,伶紗,嶺紗,怜佐,怜咲,怜沙,怜紗,怜衣紗,澪咲,澪沙,玲咲,玲早,玲沙,玲皐,玲衣紗,礼咲,礼沙,礼紗,羚佐,羚冴,羚早,羚沙,羚瑳,羚紗,鈴沙,鈴紗,麗沙,麗紗,伶早
レイサイ,例祭,冷菜,零砕,零細,霊犀
テガ,手賀,手鹿
テガケ,手懸ケ,手掛ケ
テガケル,手懸ケル,手掛ケル
タシツ,他室,多湿
キフ,基布,季布,寄付,寄附,帰府,棋譜,毅夫,気府,記譜,貴腐,岐富
キフク,季福,帰伏,帰服,気腹,起伏,黄服,木福,来福,煕福,貴福
オキフシ,起キ伏シ,起キ臥シ
キフシ,木伏
イショク,依嘱,依属,医食,委嘱,異色,異食,移植,移殖,衣食,遺嘱
メンシ,綿糸
メンショク,免職,面色,麺食
チンジュ,晋州,鎮守,陳壽,陳寿,珍珠,鎭守
チンジュツ,陳述
ロウバ,老姥,老婆,老馬
ジョウカ,上下,上窩,城下,常火,情歌,情火,浄化,浄火,上加,城加,常家
ジョウカク,城廓,城郭,娘核,嬢核,成覚,浄覚,上覚,上角,城角
ウタ,哥,唄,宇多,宇田,歌,詩,譜,卯多,唄太,唄歌,嬉唄,宇太,宇汰,愛多,打它,羽多,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタヒメ,歌妓,歌姫,詞姫
タヒ,多扉,多肥,多臂,躱避,多斐
ヒメ,姫,媛,日女,比咩,比売,比賣,毘売,毘賣,姫芽,恋咲,日芽,柊芽,柊萌,比愛,比米,比芽,氷愛,燈芽,瞳芽,緋愛,緋芽,陽芽,陽苺,陽萌,hi-me,hime,媛萌,比瑪,氷姫
ソクバク,束縛
クバ,久場,久芳,久波,久羽,久葉,工波,玖波,配
クバク,瞿麦
バク,漠,瀑,獏,莫,貘,麥,場工,baku,縛,博,駁,麦,爆
ゴウダ,剛田,合田,後宇多,豪打,郷田,閤田
ゴウダツ,強奪
カエン,下縁,加鉛,夏衍,果園,火怨,火炎,火焔,火焰,火煙,花園,花炎,還帰ン,科苑,華媛,華縁,華苑,香園,花猿,華炎
ツイズイ,追随
イズ,is,伊豆,井豆,伊津,伊集,何,孰
イズイ,泉井,井随,伊豆井,出射,泉居
ガキ,垣,堵墻,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
マイボツ,埋没
コウド,光度,公度,広土,廣土,皇土,硬度,紅土,耕土,荒土,鋼土,香戸,高度,黄土,孝戸,幸土,河戸,神戸,香渡,鴻戸,鴻渡,小独活
チタ,知多,智多,地田
チタイ,千大,地体,地対,地帯,地帶,痴態,遅滞
カラミ,搦,殻見,空身,緘,辛味,唐見
タビ,度,旅,足袋,多比
ロウエイ,朗詠,漏曳,漏泄,漏洩
ウエイ,宇栄,植井
ヌリカエ,塗リ変エ,塗リ換エ,塗リ替エ,塗替,塗替エ
デンタ,傳田,伝太
デンタク,田宅,電卓
エイシ,栄賜,英姿,英紙,英詞,英詩,英誌,英資,衛士,衛視,詠史,ish,影史,影嗣,影子,影志,映史,映嗣,映志,栄史,栄嗣,栄四,栄志,栄資,榮史,榮嗣,榮志,永史,永嗣,永志,江石,瑛史,瑛嗣,瑛志,英使,英史,英士,衛史,衛嗣,衛子,衛志,詠嗣,詠志,鋭史,鋭嗣,鋭士,鋭志,永始,頴娃氏
エイショ,営所,永初,英書,衛所,郢書
エイショウ,嬰商,栄昇,栄昌,永勝,永承,永昌,永正,永照,永祥,英商,英照,英翔,詠唱,栄照,榮照,栄性
キョコウ,巨口,挙行,虚吼,虚構,虚航,許行,許亨,許貢
ジメツ,自滅
ハダ,肌,肌膚,膚,派田,羽多,葉田,hada
ハダシ,裸足,跣
ダシ,出汁,山車
オオヅナ,大綱
オヅ,小津,尾津
タイコ,taiko,大呼,太古,太湖,太鼓,鯛子,大皷,太皷,岱子,耐子,黛子,大沽
タイコウ,体構,体腔,体高,大光,大公,大功,大効,大綱,大興,大航,大荒,大行,大閤,大鴻,太公,太功,太興,太行,太閤,対交,対光,対向,対抗,対校,對抗,泰恒,泰皇,耐候,褪紅,退校,退紅,退耕,退行,大孝,大幸,大紘,太向,太幸,太洸,泰康,泰稿,対抗軸,戴侯
ミタ,三田,実田,箕田,見田,三多,味田,御田,美多,mita,充,満
ミタマ,三玉,三珠,御霊,御魂,美玉,海琳,美珠,見玉,巳碧,魅魂
ゴリ,垢離,鮴,goli,gori
ゴリョウ,五稜,五菱,呉凌,呉綾,呉良,御寮,御料,御霊,梧陵,五料,五領,御陵,御領
マド,窓,間戸,麻土,惑,円
マドウ,魔導,魔道,間堂
ビエ,稗
ビエン,美援,美演,美艶,鼻炎,鼻煙
ノボリ,幟,昇,能堀,野堀,野掘
サツバツ,殺伐,薩閥
ツバ,唾,海拓榴,鍔,鐔,津場,津庭,津羽,津葉,津覇,翼
ショウア,彰阿,証阿
ショウアク,掌握
ウア,烏鴉
ユルイ,油類
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
ナル,奈留,鳴,南留,名瑠,奈流,奈琉,成琉,捺瑠,波瑠,菜流,菜留,那流,那瑠,那留,奈瑠
ナルイ,成井,鳴井
ヌルイ,微温イ
ユリ,侑梨,優璃,優里,友梨,友理,友莉,友里,妃里,憂里,有理,有里,由利,由梨,由理,由莉,由里,百合,祐里,裕理,裕里,佑梨,佑理,佑莉,佑里,侑理,侑璃,侑莉,優凜,優利,優李,優理,優莉,勇璃,友璃,唯理,唯莉,唯里,夕利,夕理,夕璃,夕莉,夕里,夢凛,宥里,悠利,悠吏,悠梨,悠理,悠璃,悠莉,愉梨,憂梨,憂璃,有凜,有梨,有璃,有莉,柚吏,柚李,柚梨,柚璃,柚莉,柚里,油利,由吏,由李,由璃,祐李,祐梨,祐理,祐璃,結凛,結凜,結李,結理,結璃,結莉,結里,裕利,裕梨,裕璃,裕莉,遊梨,郁理,郁里,雪璃,yuri,由林,緩
ユリイ,百合衣
リイ,理衣,凜衣,利唯,李依,梨井,梨以,梨唯,梨惟,梨衣,玲衣,理以,理伊,理依,璃依,璃衣,莉唯,莉妃,莉衣,李異,李緯
ヌリイ,微温イ,塗井
センボ,塼墓,千保,泉保
センボツ,戦歿,戦没,戰歿,潜歿,潜没
ニキ,二季,二期,二木,仁木,二喜,二樹,二輝,仁喜,仁希,仁規,仁輝,虹綺,niki,憎,難
キイ,基肄,奇異,希夷,忌諱,支惟,機位,紀井,紀伊,貴意,喜井,喜伊,喜衣,妃衣,姫以,嬉依,季伊,季唯,季意,崎偉,希伊,希依,希唯,希衣,木井,木易,樹以,樹伊,樹依,樹唯,樹威,樹維,樹衣,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,記井,記伊,貴依,貴偉,貴衣,輝伊,輝依,輝生,輝衣,貴尉
ゾウス,蔵主
ゾウスイ,増水,雑炊
ウスイ,内水,烏水,碓井,碓冰,碓水,碓氷,確氷,笛吹,臼井,薄井,雨水,宇吹,宇水,宇須井,旧井,有水,碓居,確井,磨井,簿井,臼射,臼居,臼意
コウシ,交子,交趾,交阯,仔牛,光子,光鵄,公使,公司,公子,公私,功嗣,厚志,合志,嚆矢,好嗜,子牛,孔子,孝子,小牛,巧史,巧思,巷子,幸志,広肆,庚子,後嗣,後市,後翅,後肢,更始,校史,格子,港市,猴子,甲之,甲子,皇史,皇嗣,皇子,皇師,皓歯,紅糸,紅紙,紅紫,紅絲,考試,耿士,興嗣,虹芝,行使,講師,貢士,鈎子,高士,高師,高思,高脂,侯之,光士,公史,公志,凰紫,功志,口司,好士,巧子,幸吏,幸士,康士,昂志,晃志,洸士,洸志,煌士,耿史,興士,興志,航史,航士,航志,講四,閤師,鴻志,孝支,恒士
コウシツ,光質,公室,後室,恒湿,拘執,皇室,硬質,膠漆,膠質,鉱質,高湿,高質
ウシツ,右室,烏漆
アブ,虻,阿武,安封,安歩,abu,危,炙,焙
アブラ,油,脂,膏,膩,阿武羅,abra
アブラアゲ,油揚,油揚ゲ
ブラ,bra
アブラゲ,油揚
ケンエツ,健悦,検閲,賢悦
アマ,亜麻,天,安摩,安馬,尼,海人,海士,海女,海部,甘,蜑,阿媽,阿満,阿瑪,雨,阿真,阿磨,阿間,余,剰,餘
アマモ,甘藻
アマモリ,雨漏リ,天森,天盛,尼森,甘森
マモリ,守,守琳,守里,眞守,茉守,間森
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,萌里,mori
レンカ,廉価,恋歌,恋花,廉香,怜架,怜花,恋佳,恋架,恋香,漣華,蓮叶,蓮夏,蓮歌,連科,連華
ハイタ,排他,歯痛,羽板,拝田
フメ,不免
フメツ,不滅
クツガ,覆
クツガエ,覆
エス,s,江洌,江洲,e's,sei's,sei’s,[es],e’s
ゲンエ,源衛,玄恵
ゲンエイ,元永,幻影,玄英,玄永,現影,元瑛
キサ,吉舎,器差,木佐,機差,吉佐,喜佐,喜晶,妃紗,季沙,季紗,希作,希咲,希彩,希沙,希紗,杞紗,樹佐,樹早,樹沙,樹砂,樹紗,祈咲,紀佐,紀咲,紀早,紀沙,紀砂,紀紗,綺佐,綺咲,綺沙,綺砂,記冴,貴咲,貴紗,輝咲,kissa
キサラ,希沙良,木皿,姫沙良,季沙良,季紗良,希咲,希咲良,希更,木在,樹佐来,樹佐羅,樹佐良,樹更,樹沙来,樹沙羅,樹沙良,樹砂良,空彩,紀更,綺更,木更
キサラギ,如月,木皿儀,木皿木,衣更着
サラ,娑羅,彩愛,新,更,沙羅,沙良,皿,紗羅,紗良,sarah,佐羅,佐良,倖良,咲晶,咲楽,咲笑,咲羅,咲頼,小来,小羅,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂羅,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
ラギ,ragi
シンズ,新図
シンズイ,心遂,心髄,真髄,神髄
タカ,他科,多佳,多価,多加,多可,多嘉,多寡,多花,貴,高,高価,鷹,多伽,多夏,多果,多歌,多香,田嘉,隆影,taka,taca,孝,昂,聚,集
タカセ,高世,高勢,高瀬,貴瀬,高畝,嵩瀬
カセ,加勢,加瀬,嘉瀬,枷,綛,鹿背,加世,可瀬,嘉勢,稼勢,賀瀬,挊,稼
ゴマ,独楽,胡摩,胡麻,護摩,駒,後間,胡間,goma
ゴマカシ,胡魔化シ,胡麻化シ,誤魔化シ
クラム,clam
ラム,ram,裸夢,lamb,rum,徠夢,羅夢,羅結,lamm,ramu,wlam,hlam,lam.
モヨオシモノ,催シ物,催物
オシモノ,押シ物
シモノ,下埜,下野,仕物,霜野,下之,下廼,下濃,下茂野,下農,志茂野,下主典
ホンセ,本勢,本瀬
ホンセキ,本席,本籍,本碩
カンゴ,勘吾,喚語,完吾,巻後,感悟,漢語,監護,看護,観護,閑語,韓語,勘呉,勘悟,完悟,完梧,寛五,寛伍,寛午,寛吾,寛呉,寛悟,寛梧,寛護,幹吾,幹悟,神護,莞吾,貫吾,貫梧,kango
カンゴク,監獄
カンシ,乾屍,冠詞,勧試,官司,寛子,干支,患歯,患肢,患趾,敢死,柬之,桓子,漢詩,環指,環視,甘孜,監司,監視,看視,管子,簡史,観視,諌止,諌死,諫止,諫死,鉗子,関仔,韓紙,完之,寛士
カンショ,官署,寒暑,漢初,甘蔗,甘薯,甘藷,関雎
カンショウ,冠省,冠称,勧奨,勧賞,喚尚,奸商,姦商,完勝,完燮,官償,寒松,寒証,寛正,干渉,感傷,感賞,棺床,瀚章,環礁,癇性,癇症,管掌,簡捷,緩衝,翰笙,観勝,観照,観象,観賞,觀勝,鑑賞,関勝,韓松,寛照,勘章,肝匠
サイジ,催事,採餌,歳事,歳時,歳次,祭事,細事,細字,宰次,崔治,才二,才児,才慈,才次,才治,才滋,才示,才路,斉二,斎字,歳児,哉治
カケアイ,掛ケ合イ,掛合イ,掛相
ケア,care
ケアイ,蹴合,蹴合イ
コト,事,古都,居登,故都,殊,琴,異,箏,糊塗,言,児戸,冴音,子都,小涼,小琴,幸瞳,恋瞳,恋都,湖都,琥杜,琴都,瑚冬,瑚瞳,瑚都,胡巴,胡斗,胡都,胡音,香杜,香渡,香瞳,香都,coto,koto,寿,断
コトダ,琴田,小戸田
コトダマ,言霊,恋綴魂
トダ,外田,富田,戸田,兎田,十田,杜多,登田,砥田,砺田,計田
トダマ,戸玉,登玉
ダマ,玉,珠,球,駄間,黙,弾,欺,溜,瞞,騙,魂
タキコ,他喜子,多喜子,多希子,滝子,瀑布子,瀧子,多樹子,多紀子,多規子,多記子,多貴子,多起子,多輝子,多伎子
タキコミ,炊キ込ミ,焚キ込ミ,炊込ミ
キコミ,着籠ミ,着込ミ
オモ,主,生茂,重,面,尾母,尾茂,思,念,惟,想,憶,懷,推,趣
オモム,徐,赴,趣
ムク,尨,椋,無垢,牟久,鉾久,muku,剥,報,酬
サイコ,哉香,崔虎,最古,柴胡,砕壺,菜子,西子,西湖,佐伊子,佐衣子,哉子,宰子,彩湖,採子,斉古,斎子,祭子,紗衣子,裁子,西古,載子,采子,齋古,psyco,saico,saiko,崔湖
サイコウ,催行,再攻,再校,再構,再考,再興,察宏,崔光,崔宏,才厚,採光,採鉱,斉衡,最硬,最高,最高〜,砕鉱,細孔,菜肴,蔡宏,西光,西貢,彩虹,才光,西幸,西皐,崔昂,崔浩,崔衡,彩光,済公
レイダ,礼田,禮田
レイダン,冷暖
レイダンボウ,冷暖房
レイカイ,例会,例解,冷灰,嶺海,霊怪,霊界
イカイ,井開,位階,医界,威海,猪飼,異界,異解,遺戒,遺灰,遺誡,五十井,井介,井改,井海,井階,伊介,伊加井,伊貝,伊飼,位飼,飯海
エンタ,円太,圓太,焔太
エンタイ,円諦,堰体,延滞,掩体,猿体,圓諦
ヨウリ,溶離,葉理,要理,養鯉,庸吏,葉里,陽里
ヨウリツ,擁立
コゴ,古語,狐午,古後,凍,凝,寒,屈
シコリ,凝,痼
テンプ,天府,天桴,天父,天符,天賦,添付,添附,貼付,貼附,転付,temp
テンプク,天吹,天福,転覆,顚覆,顛覆
ヒレ,比礼,領巾,鰭,博,寛,広,弘,汎
ヒレツ,卑劣,披裂,鄙劣
ヤバ,矢場,耶馬,野馬,矢塲,矢羽
ヤバン,野蛮,野蠻
ホンポ,本圃,本舗,賁父,本保
ホンポウ,奔放,本俸,本報,本峰,本法,本邦,本方
ケイバ,競馬
ケイバツ,刑罰,警抜,閨閥
イバ,井場,伊場,伊庭,射場,意馬,井塲,井庭,井馬,亥場,伊葉,伊覇,射庭,射馬,居場,居馬,揖場,嘶
ヒッ,引,必
ヒッケイ,必携
シオ,塩,志雄,汐,潮,司尾,子浦,志尾,志愛,志生,志緒,思央,思緒,枝緒,糸緒,紫央,紫緒,至緒,詩央,詩生,詩緒,sio,萎,凋,吝,悄,悋
シオカ,四岡,汐加,汐架,汐歌,汐花,汐華,潮夏,詩丘,詩緒香
シオカラ,塩辛
オカ,丘,傍,岡,阜,陸,尾加,遠香,隠家,侵,冒,犯
オカラ,御殻,雪花菜
ツイシ,墜死,槌指,追視,追試,追諡,追謚,津石
ツイシン,追伸,追針
イシン,以心,以深,偉信,医心,医診,威信,威神,惟神,異心,異神,移審,維新,遺臣,井伸,井信,井慎,井新,井晋,井真,井進,亥伸,亥信,亥慎,亥新,亥晋,亥真,亥進,伊伸,伊信,伊慎,伊新,伊晋,伊真,伊進,偉進,猪伸,猪信,猪慎,猪新,猪晋,猪真,猪進,維伸,維信,維慎,維晋,維真,維芯,維進,衣伸,衣信,衣慎,衣新,衣晋,衣真,衣進,偉心
メンゼイ,免税
ゼイ,they,勢,税,贅
ボウリ,暴利
ボウリャク,謀略
イカナ,如何ナ
イカナル,如何ナル
カナル,叶鳴,夏南留,奏瑠
ホウラ,放擲ラ,訪「ラ」
ホウラク,包絡,崩落,放楽,法楽,炮烙,焙烙,豊楽,宝楽,寳樂,寶樂,方楽,鳳楽
ウラク,有楽
クズレオチ,崩レ落チ
レオ,leo,嶺緒,玲欧,礼保,礼央,礼生,令緒,伶夫,伶央,伶於,伶旺,嶺臣,怜和,怜士,怜夫,怜於,怜朗,怜王,怜生,怜男,怜皇,怜緒,怜雄,札央,澪皇,澪緒,烈央,烈己,烈生,烈男,玲凰,玲勇,玲夫,玲於,玲旺,玲王,玲生,玲緒,玲郎,玲雄,礼夫,礼於,礼朗,礼桜,礼男,礼緒,礼雄,羚生,羚皇,莉生,蓮織,鈴緒,零夫,零央,零男,零郎,零雄,麗夫,麗央,麗男,麗緒,麗郎,麗雄,reo.,励和,怜央,玲央,礼旺,麗王
オチ,落,越智,越知,遠智,尾地,尾知,落知,於地,陥
ケツボウ,欠乏,缺乏
ツノ,津野,角,都濃,都農,津埜,築野,都野,募
ノル,knol,nol,noru
シメククリ,締メ括リ,締括リ
メク,芽玖,萌紅,捲
クク,九々,九九,区々,区区,區々,栩々,栩栩,苦々,苦苦,kuku,括,銜
ククリ,久々利,菊理,玖々莉,空々李
カラシ,芥子,辛子,加良之
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
セノ,瀬野,勢濃,勢野,千音,妹野,施野,瀬乃,背野
セノビ,背伸ビ
コウシキ,公式,硬式,講式,高市貴
イブク,息吹ク
イブクロ,胃袋,衣袋
ボウレイ,亡霊,暴戻
キヘイ,亀平,喜兵,喜平,奇兵,奇平,起兵,騎兵,kihei,樹平
ミセ,三瀬,店,見世,見瀬,美勢,美瀬,見勢,御瀬
ウエジ,上治,上ヱ地,上工地,植二,植地,植弐,植次
ウエジニ,飢エ死,飢エ死ニ,飢死,飢死ニ,餓エ死,餓エ死ニ,餓死,餓死ニ
エジ,慧慈,江地,衛士,江司,江枝,江治
ジニ,死,gini
ガシ,果子,樫,河岸,瓦子,瓦市,瓦肆,菓子,貸,賀詞,雅芝,餓死
タイマ,大麻,当麻,當麻,耐摩,退魔,太磨,太間,太麻,対間,對間,当摩,汰麻,泰磨,泰間,泰麻,當摩,當間,碓麻,袋麻,黛麻
タイマン,対満,怠慢
イマ,今,伊馬,居間,井間,井馬,依真,依茉,意真,猪間,在,坐,忌,戒,未
イマン,帷幔,iman
アイニク,生憎
アヤニ,綾仁
アヤニク,生憎
ヤニ,脂,屋仁
サイナ,斎名,采那,saina,嘖,苛,虐,訶
イナ,伊南,伊奈,伊那,否,維那,鯔,井名,井奈,井那,伊名,伊菜,依奈,依菜,冶菜,唯菜,意菜,猪名,稲奈,維菜,衣奈,衣菜,衣那,撥尾魚,稲,辞
イナメ,稲目
ジョウザ,上座,定座,城座
ジョウザイ,常在,浄罪,浄財,錠剤
チッソク,窒息,蟄息
ゲンスイ,元帥,原水,減水,減衰,源水,玄翠,玄水
イモ,妹,痘痕,芋,薯,藷,伊毛
イモノ,鋳物,伊茂野,芋野,鑄物
ホウケ,豊家,穂毛,鳳家
ホウケン,奉献,奉賢,宝剣,宝剱,宝劔,封建,放権,法憲,法権,法研,鳳謙,龐涓,奉憲,宝劒
ウケン,于謙,右賢,宇検,宇堅
ウメコ,梅子
ウメコミ,埋メ込ミ,埋込,埋込ミ
メコ,meco
カロ,夏炉,火炉,加櫓,加路,caro,karo,辛,軽,辣,鹹
カロウ,家老,括楼,河漏,花郎,菓楼,過労,華郎,辛
カロウジ,唐牛
ロウジ,榔子,漏示,老司,臈次,﨟次
ホッ,北,吻,欲,発,頰
ホッケ,北家,法花,法華
ホケ,法華,保家,穂毛
ケイシ,京師,兄姉,刑死,啓志,啓思,圭史,家司,屐子,形姿,恵施,慶施,敬止,景史,桂史,桂枝,桂石,経史,経始,継嗣,継子,繋止,罫紙,警視,軽視,鶏屎,鶏脂,佳士,兄嗣,啓嗣,啓士,啓恩,啓視,圭之,圭使,圭嗣,圭士,圭志,恵司,恵嗣,恵士,恵志,恵賜,慧司,慧士,慧志,慶史,慶士,慶志,敬史,敬士,敬詩,景士,桂士,継志,馨士,恵之,渓士
ケイショ,慶緒,慶諸,敬所,景初,経書,鶏黍
ケイショウ,嵆紹,形勝,形象,恵尚,慶尚,慶松,敬昌,敬称,敬章,景勝,景升,桂昌,桂漿,渓床,溪床,継承,繼承,警省,警鐘,軽傷,軽少,軽捷,軽症,頸章,勁松,圭将,慶祥,慶翔,桂正,啓祥,敬相
サイホ,再捕,採捕,採穂,才保,才穂
サイホウ,再訪,採訪,裁縫,西方,西芳,西訪,載鳳,崔彭
ヨタ,与太,與太
ヨタク,余沢,預託
ニュウセキ,入籍
ウセキ,右隻,宇関,烏石
カキョ,家居,科挙,科舉
カキョウ,何恭,佳境,嘉慶,夏強,家郷,架橋,歌境,歌経,歌興,花嬌,花鏡,華僑,花橋,鹿郷,化興,夏恭
カケハシ,懸ケ橋,懸橋,掛ケ橋,掛橋,架ケ橋,架橋,桟,梯,懸梯,縣橋
ハシ,巴志,椅,橋,磴,端,箸,吐師,波志,波紫,羽紫,走,奔,燥,疾
ヤト,谷戸,野兎,矢戸,矢渡,倩,傭,雇
ヤトイ,傭,雇
トイ,刀伊,問,土肥,徒為,戸井,樋,都井,都尉,toy,問井,登井,飛衣,人衣,杜威
キガ,帰臥,木賀,気賀,起臥,飢餓,饑餓,木我,気駕,氣賀
キガイ,危害,機外,気概,畿外,木飼
ムゲ,無下,無碍,無礙,mu-ge,惨,苛,酷
ムゲン,夢幻,梦幻,無間,無限,無幻,mugen,夢玄
ユメ,優芽,夢,結女,佑芽,佑萌,佑麻,侑梅,侑瞳,侑芽,友芽,友要,友麻,唯梅,唯芽,夕梅,夕芽,夢女,夢恵,幸女,悠梅,惟梅,愉芽,憂梅,有梅,有芽,有萌,有麻,柚女,柚明,柚芽,由夢,由女,由梅,由芽,由萌,由麻,祐芽,結命,結梅,結瞳,結芽,結萌,結麻,裕芽,裕萌,裕麻,遊芽,釉萌,釉麻,yume,優夢,千愛,由愛,結雨
ユメマボロシ,夢幻
マボ,mabo
マボロシ,幻
ボロ,梵論,襤褸,boro,volo
ハナシ,咄,噺,葉梨,話,端無,花志
ハナシカ,咄家,噺家
ハナシカケ,話シ掛ケ
ユウイ,優位,勇威,有位,有意,有為,遊井,雄偉,優伊,優依,優唯,優惟,優維,勇井,勇伊,友依,夕衣,悠威,悠意,悠衣,裕伊,裕依,裕維,裕衣,yuey,yuui
ユウイン,有印,有因,誘因,誘引,遊印
ゾクシ,属司,賊子
ゾクシン,俗信,続伸,賊臣
キト,企図,帰途,帰都,quito,樹斗,喜都
キトク,危篤,基徳,奇特,帰徳,既得,木徳,煕徳,熙徳,喜得,喜読,喜讀,寄特
チンア,沈痾
チンアツ,沈圧,鎮圧
ホロボ,亡,滅
ロボ,鹵簿,rovo
ロボス,lobos
ボス,boss,bosss
ココウ,孤高,弧光,戸口,湖光,湖口,湖広,瓠公,糊口,股肱,虎口,虎洸,虎蛟,餬口,古工,古香,胡宏
タイナ,泰菜
タイナイ,体内,対内,胎内,隊内
イナイ,以内,稲井,稻井,胃内,伊内,伊奈井,稲居
ハイニョウ,排尿
イニョウ,囲繞,遺尿
コウリ,交利,公吏,公理,功利,小売,小売リ,広利,興利,蛤蜊,行李,高利,古宇利,后里,幸里,甲利,国府里,孔鯉,香里
コウリョ,考慮,行旅,闔廬,闔慮,闔盧,闔閭
コウリョウ,亢竜,光量,公亮,公領,口糧,好漁,好良,宏量,広漁,広良,広量,広陵,康亮,弘陵,後梁,校了,江陵,皇陵,稿料,粳糧,紅亮,綱領,考掠,考量,膏粱,荒寥,荒涼,虹梁,蛟竜,蛟龍,衡量,鉱量,項梁,香料,高粱,黄粱,工料,貢寮,香陵,高亮,高崚,高諒
ユウカ,佑歌,佑香,侑香,優佳,優香,悠花,憂歌,有価,祐華,結宥花,裕加,裕香,雄化,佑佳,佑加,佑可,佑夏,佑寡,佑果,佑樺,佑花,佑茄,佑華,佑賀,佑郁,侑加,侑可,侑夏,侑宇花,侑果,侑歌,侑花,侑華,優可,優嘉,優圭,優夏,優架,優栞,優椛,優楓,優樺,優歌,優羽花,優羽香,優胡果,優蘭,優詩,優賀,優郁,勇佳,勇家,勇花,勇華,友加,友嘉,友夏,友宇花,友果,友架,友歌,友珂,夕加,夕果,夕架,夕歌,夕花,夕華,夢想花,宥佳,宥花,悠佳,悠加,悠可,悠夏,悠寡,悠果,悠架,悠歌,悠珈,悠羽香,悠華,悠賀,悠郁,悠風,悠駈,憂羽佳,有夏,有荷,柚佳,柚加,柚寡,由宇花,由宇華,由宇香,由布佳,由歌,由羽佳,由荷,百雨花,祐伽,祐佳,祐克,祐夏,祐寡,祐歌,祐花,祐香,結佳,結加,結可,結圭,結夏,結栞,結歌,結羽夏,裕佳,裕夏,裕架,裕耶,裕花,裕華,遊香,釉香,yuuka,yuuca,優華,有布佳
ユウカン,勇敢,友閑,夕刊,幽間,憂患,有感,有閑,遊環,遊観,遊閑
ギコ,擬古
ギコウ,宜興,技工,技巧,祇劫,義亨,義公,魏晧,儀光,宜孝,魏公
キンミツ,緊密,公満
ミツ,三津,密,御津,美津,蜜,mitsu,未津,見津,瞶,貢
ニョテイ,女帝
ジョテイ,女帝,女弟
チンプ,陳腐
ヒカエシツ,控エ室,控室
カエシ,返
エシ,壊死,彗思,慧思,画師,絵師,恵志,江師,江志
ショウジ,商事,商時,声字,宵二,小事,小二,小字,小寺,小路,小辞,少時,少路,尚二,尚侍,尚史,尚司,庄二,庄司,庄子,庄次,庄治,床子,彰二,彰治,彰璽,捷二,捷治,掌侍,昇二,昇司,昇治,昌二,昌司,昌子,昌次,昌治,昭二,昭司,昭次,昭治,昭示,晶司,東海林,正二,正児,正司,正時,正治,正爾,消磁,照次,生死,省二,省司,省治,祥二,祥司,祥次,祥治,祥路,章二,章司,章次,章治,紹二,翔治,荘司,蕉治,詔治,象二,賞辞,障子,頌辞,召二,圧司,奨二,奨史,奨治,奨詞,将治,將司,小司,小地,尚次,庄地,庄路,床司,彰司,彰士,承二,招二,昇史,昇地,昇志,昇次,昭志,晶二,晶仁,東海枝,樟治,正地,正寺,正持,正示,生司,生次,生治,省志,省次,祥士,祥志,章史,紹司,翔二,翔児,翔司,翔慈,翔次,翔滋,翔示,翔路,荘之,莊司,詔二,詔士,象治,鉦二,鐘司,鐘治,匠司,匠志,升二,奬志,捷次,昇侍,昌児,昭爾,照士,笑二,笑児,翔志,詔司
ショウジュ,庄寿,摂受,松寿,正受,紹寿,聖衆,松壽,正壽,正寿,樟樹
ショウジュン,奨順,奬順,昇順,照準,性純,聖準,昌淳
モラ,毛羅,萌蘭,藻羅,洩,貰
ラス,羅須,lath,las,lass,ras
トウダ,投打,藤太,騰蛇,任田,刀田,塔田,塘田,当田,橙田,燈田,當田,等田,頭田
トウダン,投弾,登壇,鄧楠
キケン,危険,危險,喜見,旗軒,棄嫌,棄権,気圏,煕健,箕萱,貴見,貴顕,奇験,貴建
ヤトウ,夜灯,夜盗,矢藤,矢頭,野党,野盗,八登,八藤,屋藤,弥登,弥藤,弥頭,矢問,矢垰,矢峠,矢籐,箭頭
コトウ,厚東,古刀,古塔,古湯,古稲,古藤,孤島,孤灯,孤燈,湖東,湖頭,虎韜,虎頭,児塔,児藤,古東,小東,巨藤,弧灯,戸藤,故東,湖藤,胡藤,胡唐
カベ,加部,可部,壁,加辺,加邉,加邊,嘉部,日部,河邊,河部,賀部,kabe
カベカケ,壁掛,壁掛ケ
ベカ,火烏賊
フキ,不帰,不羈,不覊,不記,不起,不軌,付記,吹,富喜,富貴,腐気,葺,蕗,袘,附記,不喜,不器,冨喜,冨気,冨貴,吹気,噴,婦木,富希,布喜,布木,布紀,府木,扶紀,普喜,歩綺,芙伎,芙季,芙希,芙紀,蕗苳,fuki,傅喜
フキツ,不吉,布吉
テイヤク,定訳,締約
チクシ,竹枝,竹紙,竹紫,筑紫,知久氏
チクショウ,畜生,竹性
クショ,区処
クショウ,区章,口唱,口称,句章,苦笑
シュジ,主事,主治,主辞,種字,主侍,種治
シュジク,主軸,朱軸,首軸
ボウコ,房戸,暴虎,望湖,膨湖,茫乎,望古,棒子
ボウコウ,傍孔,奉公,懋功,暴行,望江,棒鋼,膀胱,謀攻
ユズリウケ,譲リ受ケ,譲受,譲受ケ
リウ,李雨,梨優,梨有,梨羽,理宇,理羽,璃佑,璃宇,璃宥,璃雨,莉宇,莉羽,莉詩,莉雨,莉麗,里宇,里雨,riu,rliw
ゲキカ,劇化,激化
ゲキカラ,激辛
ボツラク,沒落,没落
イナホ,稲穂,稲穗,伊奈帆,稲保,稲帆,稲豊
ナホ,七帆,七穂,南帆,南穂,名保,名帆,名穂,夏叶,奈帆,奈星,奈朋,奈歩,奈畝,奈豊,梛帆,波穂,渚萌,直歩,菜保,菜帆,菜浦,菜畝,那保,那帆,那穂
ニョウドウ,尿道
レイコ,reiko,令以子,令子,令湖,伶子,冷子,励子,怜以子,怜子,玲子,玲香,礼子,禮子,聆子,霊狐,麗子,黎子,令伊子,伶以子,伶衣子,勵子,怜湖,澪呼,玲威子,玲湖,玲衣子,礼妃子,礼衣子,祈子,禮好,羚子,零子,麗鼓,reico
レイコン,霊魂
イコン,射込ン,遺恨,鋳込ン
ヒョウチ,標治,俵地,兵地
ヒョウチャク,漂着
セツリ,切離,刹利,摂理,泄利,節理,雪裡,雪里,瀬津璃,雪狸
スイボク,水墨
イボク,移牧,遺墨
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
ハイベン,排便
イベ,井部,井陪,伊部,位陪,井辺,井邉,井邊,伊瓶,伊辺,伊邉,伊邊,位部
ヌウ,nuu
フオン,不穏,孚恩
テイト,帝都,帝都,艇斗
アナ,亜那,孔,穴,竅,亜奈,有那,阿奈,阿那,ana,強
アナウメ,穴埋メ
カエリ,還帰リ,花恵里,顧,省
カエリミ,返リ見,顧
エリミ,江利美
リミ,凛美,利実,利海,李実,李未,李美,梨実,梨未,梨美,梨見,理実,理未,理海,理見,理魅,琳美,璃実,璃弥,璃未,美瑠,莉光,莉実,莉美,里峰,里海,鈴未,合未,李弥,梨海
マイセ,舞世
マイセツ,埋設
イセツ,医説,異説,異雪,移設,異節
ヒヤ,冷,卑鄙,樋屋,火矢,火箭,肥谷,比屋,比谷,部谷,飛家,飛矢,飛谷
ヒヤトイ,日傭,日傭イ,日雇,日雇イ
キョジ,挙示,擧示,虚字,虚辞,許慈
キョジャ,祛邪
キョジャク,虚弱,虚弱。
セヒ,施肥
キッスイ,吃水,喫水,生ッ粋,生粋
ヒマ,暇,蓖麻,閑,隙,妃茉,日真,飛間,hima,日馬
ヒマク,皮膜,被膜
ロウシ,労使,労資,娘子,浪士,浪子,牢之,牢死,老子,老師,老死,老視,蝋紙,蠟紙
マギラ,間切ラ,間明,紛
ギラ,gira,嫌
ラワ,羅和
ワシ,儂,和紙,鷲
ワシイ,鷲井
ガイカ,凱歌,垓下,外化,外貨,外踝,外顆,崖下,概価,概價
ガイカン,外患,外感,外換,外棺,外環,外管,外観,害患,概観
クワダ,久和田,企
ワダ,wada,和田,倭田,和多,輪田
キカイ,喜界,器怪,器械,奇怪,奇恠,棋界,機会,機械,毀壊,気塊,気海,貴会,貴海,鬼怪,鬼界,木甲斐,鬼海
キッカ,菊花,桔椛,桔花,橘香,kicca
キッカイ,奇ッ怪,奇怪
ホテ,帆手,保手,熱
ホテイ,保定,布袋,補綴,補訂,hotei
ヌノ,布,奴野
ヌノブクロ,布袋
ノブ,乃婦,乃生,矗,野面,knob,濃部,野武,野歩,野部,nob,nobu.,信,延
ユウリ,侑里,優梨,勇利,友里,夕梨,悠里,有利,有理,結梨,裕理,遊里,遊離,佑利,佑理,佑里,侑利,侑李,侑理,侑璃,優利,優吏,優李,優理,優生里,優稟,優莉,優陸,優離,勇理,勇璃,勇里,友俐,友李,友璃,右理,唯璃,夕李,夕理,夕璃,夕莉,夕里,夢莉,宥璃,宥莉,宥里,悠凛,悠利,悠吏,悠李,悠梨,悠理,悠琳,悠織,悠莉,有梨,柚璃,柚莉,由璃,祐李,祐梨,祐理,祐璃,祐莉,結心李,結理,結璃,結莉,結里,裕利,裕吏,裕李,裕梨,裕璃,裕莉,遊莉,邑莉,釉俐,雄利,雄理,雄里,yuuri,夕栞
ユウリョ,憂慮
シム,sim,shime
ダンロ,暖炉,煖炉,談露,断路
テイキ,低起,定期,帝紀,提起,詆毀,諦棄,貞姫,貞嬉,丁毅,帝姫
テイキョウ,帝京,提供,貞享,貞鏡
キョム,虚無,虚夢
コム,com,虚無,.com,comm
カケキ,駆ケ来
カケキン,掛ケ金,掛金,賭ケ金,賭金
カケガネ,掛ケ金,掛金
ガネ,矩,金,鉄,鉄漿,鉦,鐘
キュウボ,急募,救母
カヒ,下婢,下碑,下邳,可否,果皮,歌碑,花被,kahi
ジョウホ,上歩,城父,常歩,譲歩,上保,常保
コボ,古墓,古保,小保,kobo,毀,溢,零
リュウキ,劉毅,劉淇,劉琦,劉輝,旒旗,柳杞,柳毅,硫気,竜気,竜騎,隆基,隆琦,隆起,龍姫,龍騎,劉貴,柳几,竜喜,竜基,竜己,竜帰,竜暉,竜木,竜紀,竜葵,竜規,竜記,竜貴,竜麒,隆嬉,隆希,隆樹,隆紀,隆記,隆貴,颯己,龍乙,龍基,龍季,龍希,龍木,龍毅,龍紀,龍葵,龍貴,ryuki,劉基,劉希,劉煕,柳機,竜輝,龍崎区
ハンセ,半瀬
ハンセン,半仙,反戦,帆船,樊川,藩船,漢生
ホブ,歩武,hob
ホブネ,帆船
ブネ,舟,舩,船,venet
サオ,佐尾,棹,竿,佐央,左尾,早桜,桜央,沙桜,沙緒,竿尾,紗央,紗桜,紗緒,青,蒼
サオト,紗乙
サオトメ,五月女,早乙女,早少女,早月女,竿留
シンチ,信知,新地,真値,神地,神智,神池,神治,神知,榛地,進地
シンチョ,心緒,新著
シンチョウ,伸張,伸暢,伸長,信長,志ン朝,慎重,振張,新徴,新潮,新調,深長,清朝,申牒,身長,新ン町,新丁,新長,真町,神張,進朝,沈重
スベリダイ,滑リ台
リダイ,理大
レイム,霊夢,黎武,零夢
カキアゲ,掻キ上ゲ,掻キ揚ゲ,掻揚ゲ,搔キ上ゲ,搔上,書キ上,書キ上ゲ,書上ゲ,舁キ上ゲ,撹上,攪上,書上,柿上
キア,起亜,希阿,樹安,樹阿,祈杏,紀亜,紀安,紀阿,絆彩,綺亜,騎亜
ジュケイ,受刑,受継,寿慶,寿経,樹型,樹形,綬鶏,壽慶
ニョジツ,如実
ジツ,実,日
マス,mass,升,枡,桝,益,鱒,摩須,眞寿,真寿,mas
インシ,印紙,因子,尹子,淫祀,淫祠,胤子,院司,院子,隠士,隠志,韻士
インシツ,陰湿
ミカケ,見掛ケ,見掛
メッシ,滅私,messi
メッシツ,滅失
グウスウ,偶数
ウスウ,于枢
スウ,数,數,鄒,春侑,鈴羽
エイレイ,英霊,eirei
カンヨ,干与,観譽,関与
カンヨウ,咸陽,完用,官窯,寛容,慣用,涵養,漢陽,甘蠅,管用,簡要,肝要,観葉,間葉,韓曄,簡雍,韓陽
ウズマ,巴波
ズマ,褄,住
マル,maru,丸,円,眞流,真流,麻流,丸〆,丸互,丸彦,舞留,恰
アゲアシ,上ゲ足,挙ゲ足,揚ゲ足,揚足
アシ,脚,芦,葦,葭,蘆,足,銭,遇
コクウ,穀雨,虚空
チョウコウ,丁香,兆候,張宏,張鎬,彫工,徴候,朝衡,朝貢,潮香,聴講,聴香,調光,調香,超硬,趙光,趙広,趙甲,趙高,釣行,長光,長広,長江,長考,長興,長虹,長講,長項,長高,鳥綱,兆康,張衡,張高,晁衡,朝幸,張昊,張紘,張綱,趙昂
セイコ,征子,斉子,斉巨,星子,星湖,晴湖,晴虚,聖子,西湖,誓子,誠子,青虎,世以子,世緯子,制子,勢古,征以子,惺子,成虹,整子,清古,清湖,瀬子,聖湖,菁子,醒子,鉦子,静湖,静虎,seiko,聖古,青琥
セイコウ,世光,井崗,井溝,性交,性効,性向,性行,成功,成工,成幸,成璜,成皋,成皐,成稿,成鎬,政綱,晴耕,正向,正孔,正攻,正鉤,正鵠,清功,清港,生硬,生香,盛行,竫公,精好,精工,精巧,精講,精鉱,精鋼,聖昊,聖皓,製綱,製鉱,製鋼,西康,西航,西郊,西高,青黄,靖康,静公,成晃,成貢,成高,整行,星光,正興,清浩,精光,精幸,精広,精廣,製衡,誠光,誠幸,誠康,青洸,静光,靜甲,seiko,声侯,声公,成公,生光,生更,精耕,聖光,靖公
ダンジ,男児,團治,弾児
ダンジョ,男女
ダンジョウ,壇上,弾上,弾正,彈正,段上,団上,團上,檀上,段城
コウチョウ,候鳥,光超,公朝,公聴,好調,広聴,弘長,後腸,抗張,校長,港長,甲長,皇張,皇朝,硬調,紅潮,耕釣,腔腸,香調,高潮,高調,黄鳥,公長,国府町,甲条,高長,広超,高肇
フウジコメ,封ジ込メ
ウジコ,氏子
ジコ,事故,似虎,自己
コメ,米,込,細
チンセイ,沈静,鎮星,鎮生,鎮静,陳西,陳誠,陳静,陳生
サイシ,再四,再思,妻子,彩糸,才子,祭司,祭祀,祭祠,祭粢,祭詞,斎子,西指,齋子
サイシン,再審,再診,宰臣,採薪,最新,最深,柴進,砕心,砕身,細心,蔡進,才新,斉心,斎心,西信,齊信,齊心,細辛
タンゾウ,鍛造,丹蔵,坦三,端三
ガイセツ,凱切,剴切,外切,外接,概説
ヨウケイ,楊炯,瑶渓,葉茎,養鶏,楊慧,葉桂,養敬
オフ,off,麻生
オフク,於福
オフクロ,御袋
フクロ,復路,袋,吹路,福呂
トド,椴,百々,戸土,届,留,止,滞,闌
トドコ,戸床,滞
トドコオ,滞
コオ,凍,剛,強,怕,怖,恐,氷
コオリ,桑折,氷,郡,小折
オリ,折,檻,汚吏,澱,織,小里,尾利,梧里,緒梨,緒里,織李,o.ri,俺
イイカエ,云イ換エ,言イ代エ,言イ変エ,言イ換エ,言イ替エ,言換,言換エ,言替エ
ヒキアゲ,引キ上ゲ,引キ揚ゲ,引上ゲ,引揚,引揚ゲ,曳揚ゲ
クス,久須,屈巣,庫司,楠,樟,玖珠,玖須,奇,擽,燻
サンゾク,山賊
カサ,傘,加佐,嵩,暈,毬,瘡,笠,過差,嘉佐,河沙,賀佐,重,累,襲
カサク,仮作,佳作,嘉作,家作,寡作,歌作,笠工
ギョウシュウ,凝聚,凝集,暁秋,暁洲,暁秀,暁舟,行修
クウキ,空気,qu-ki,空樹
クウキョ,空虚
トゲ,刺,嬌激,戸毛,棘,道渓
リョウキ,両基,両機,両気,僚機,凉気,梁冀,涼気,涼紀,漁期,猟奇,猟期,猟騎,綾綺,良暉,量器,両木,了木,了樹,亮基,亮希,亮木,亮毅,亮輝,凌希,凌生,凌輝,崚行,崚貴,涼暉,涼貴,涼輝,玲樹,稜希,綾規,良喜,良季,良己,良気,良記,良騎,菱機,諒季,諒希,諒樹,諒祈,諒紀,諒綺,諒葵,領木
ハイセ,灰瀬,琲世
ハイセキ,廃石,排斥,排石,配席,配石,拝石,裴寂
セイバ,征馬
セイバツ,征伐
ソダ,曽田,祖田,粗朶,曾田,楚田,租田,素田,蘇田,育
ソダイ,措大,粗大,曽代
ミッ,三,光,密
ミップウ,密封
オウカ,央伽,央華,応化,押下,桜花,桜華,桜香,横架,欧化,王化,相可,謳歌,黄化,央佳,央果,央花,旺花,桜加,桜可,桜嘉,桜賀,櫻華,欧夏,皇華,粟加,逢花,鶯歌,凰火,櫻花,王嘉,王柯,王華
オウカン,奥棺,往翰,往還,王冠,王翰,汪関
オリヒメ,織リ姫,織姫
リヒ,理非,理妃,莉妃,璃飛
イク,以久,伊久,幾,意気,昱,異口,育,遺句,郁,井久,井玖,亥久,亥玖,伊來,伊来,伊玖,伊紅,佑育,唯來,意空,猪久,猪玖,行玖,衣久,衣玖,衣紅,iku,戦
イクビ,猪頸,猪首
イクビョウ,育苗
クビ,頸,首,馘,久比,括,縊
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
セイレン,清廉,清漣,精煉,精練,精錬,製簾,製錬,青蓮,清蓮
イレン,伊連,ylene
セジ,世事,世辞,瀬路
セジョウ,世上,世情,施錠
ヨクリュウ,抑留,翼竜,翼龍
クリュ,cru
クリュウ,栗生,久利生,久留生,久竜,久龍,玖琉,玖隆,繰生
キセツ,奇説,季節,既設,毀折,気節,季雪,希雪
ヨウス,容子,揚子,様子,樣子
スル,suru,鋭
キッチョウ,吉兆,吉朝
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマブ,山部
ヤマブシ,山伏
マブ,間夫,間普,mab,mabu,塗,拌,眩
マブシ,眶,蔟,間伏,眞伏,真伏
ブシ,五倍子,付子,星,武士,節,蕪子,附子,bushi
タコウ,他校,他行,他項,多口,多孔,多幸,多項,田幸,田高,高価ウ,多功,田甲,田耕,田香,田光
ジャドウ,邪道
リジ,俚耳,利治,理事
リジュ,李儒,李珠,梨樹,梨珠,理寿,理珠,璃樹,莉樹,莉珠,莉純,里珠,李寿
リジュン,利潤,李純,李順,李恂,李遵
ビキ,匹,引,挽,疋,美姫,biki
マンエ,万恵,万廻
マンエツ,満悦
ジュウチ,住地,十知,従地
ジュウチン,重鎮
ウチン,于珍
シュビ,守備,首尾,鬚眉,麈尾
シュビョウ,主病,種苗
ヒア,here,飛亜
ヒアイ,悲哀,日合,肥合
ジッケ,習気
ジッケイ,実兄,実刑,実景
キジク,基軸,機軸
イチガ,一峨,市賀
イチガイ,一概,一咳
テノ,手野
テノコ,手鋸,手ノ子
テノコウ,手ノ甲
ノコ,鋸,乃子,乃来,野古,野小,noco,残,遺,殘,貽
ホサ,保佐,保査,補佐,輔佐,hosa
ホサキ,帆先,穂先,保崎,帆咲,帆崎,穂崎
サキ,佐季,佐木,佐紀,先,咲,咲季,咲希,咲紀,嚮,埼,崎,左記,彩希,早妃,早希,早紀,早記,曩,沙季,沙生,沙紀,沙貴,紗季,紗希,佐伎,佐喜,佐妃,佐嬉,佐希,佐樹,佐祈,佐記,佐貴,冴喜,冴季,冴希,冴祈,冴紀,咲伎,咲喜,咲妃,咲嬉,咲樹,咲機,咲生,咲祈,咲秋,咲稀,咲絆,咲綺,咲記,咲貴,咲起,小季,小希,小樹,小紀,小葵,小記,小貴,小輝,嵯希,左季,左希,左木,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙伎,沙喜,沙妃,沙姫,沙嬉,沙己,沙希,沙来,沙樹,沙祈,沙稀,沙稀花,沙綺,沙葵,沙輝,清祈,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂伎,砂喜,砂城,砂季,砂希,砂来,砂樹,砂祈,砂紀,砂綺,砂葵,砂輝,紗伎,紗喜,紗妃,紗姫,紗嬉,紗暉,紗来,紗樹,紗生,紗祈,紗稀,紗紀,紗絆,紗綺,紗葵,紗規,紗貴,紗輝,茶紀,草苗,裟稀,颯妃,颯姫,saki,彩姫,茶木
シチョウカク,視・聴覚,視聴覚
シンポ,振甫,新補,進步,進歩,新埔,新歩,新舗,眞保
シンポウ,信奉,心法,新報,新法,申報,神宝,神法,新宝,真法,神寳,神寶,進邦
ジュウカ,住家,従価,柔化,重科,銃火
ジュウカン,住管,獣姦,縦管,縦観,縦貫,重刊,重患,重感,重煥,重環
ユウデ,夕出
ユウデン,誘電,郵伝,郵傳,郵電,有電
コモレビ,木モレ日,木モレ陽,木洩レ日,木洩レ陽,木洩陽,木漏レ日,木漏レ陽,木漏日
レビ,levi
ハタ,側,傍,八多,幡,幡多,旌,旗,機,波多,波田,畑,畠,秦,端,羽太,羽田,波夛,破田,羽多,羽夛,葉多,葉田,覇田,働,叩,果,礑
ハタアゲ,旗上ゲ,旗挙,旗挙ゲ,旗揚ゲ
タア,他阿,雫愛
タアゲ,田揚
アラ,安羅,粗,荒,阿羅,亜羅,新良,阿良,ara,表,洗,凡,新,浣,澡,現,著,露,顕,嵐
アライ,安良居,新井,新居,新楽井,洗,荒井,荒居,arai,新位,洗井,流井,阿良井,alai
ケイジバン,掲示板
ジバン,地盤,襦袢
チュウシャジョウ,駐車場
シャジ,写字,匙,斜字,社寺,謝辞
シャジョウ,写場,射場,斜上,謝状,車上,遮情,舎杖
ヨウチエン,幼稚園
ウチエ,内恵,内惠,内栄,内江,宇智英,打江
チエ,千恵,千惠,千枝,千栄,千江,千絵,千英,千衣,千重,智恵,智惠,智慧,智江,智絵,知恵,知慧,知枝,知衣,知重,千叡,千慧,千映,千柄,千永,千瑛,千笑,智会,智映,智栄,智笑,智繪,治恵,治永,知愛,知栄,知永,知絵,稚恵,莉恵,chie
チエン,地縁,治縁,致遠,遅延,知苑,智円
トリシマリヤク,取締役
シマリヤ,締マリ屋,締リ屋
マリヤ,毬谷,麻里矢,丸弥,丸矢,丸耶,希梨哉,真凜弥,真梨耶,真理弥,真理矢,真莉也,真莉弥,真莉耶,茉莉也,莉耶,鞠也,鞠矢,鞠耶,魔璃夜,麻璃也,麻莉耶,麻里也
リヤ,里矢,利矢,利耶,吏冶,梨冶,梨弥,梨矢,梨耶,理冶,理弥,理矢,理耶,璃弥,莉冶,莉夜,莉耶,里也,riya
リヤク,利益
ボシュウチュウ,募集中
シュウチ,周智,周知,愁恥,痩地,羞恥,羞耻,衆智,衆知,集地
シュウチュウ,袖中,集中,集注
ミリョクテキ,魅力的
トウニョウビョウ,糖尿病
ウビ,wubi,初
チエブクロ,知恵袋,智恵袋
エブクロ,江袋,餌袋
キッサテン,喫茶店
サテ,偖,扠,扨,佐手,敏,聡,聰
カイサイチ,開催地
カイサイチュウ,開催中
サイチ,佐一,佐市,才智,才知,細緻,豺螭,載地,采地,咲一,幸知,才市,才治,斉地,斎地,最知,齋地,紗一
サイチュウ,最中,蔡仲,祭仲
イチュウ,惟中,意中,意衷,移駐,井中,惟冲
ジッシチュウ,実施中
シチュウ,厠中,司厨,嗣沖,子仲,市中,支柱,死中,死忠,砥柱,私注,糸綢,絲綢,詩注,詩註,雌虫
シンギカイ,審議会
ギカ,偽貨,戯歌,技科,義靴,儀賀,魏稼
ギカイ,議会,議會
シチョウリツ,視聴率
チョウリ,蝶理,調理,趙理,長吏,長理,chori,張莉
チョウリツ,町立,調律
シュサイシャ,主催者
サイシャ,催者
シンセイシ,心性史
シンセイショ,申請書
セイシ,世子,制止,勢至,姓氏,娍子,成市,成至,政史,政思,整枝,正使,正史,正士,正始,正思,正視,生指,生死,生祠,精子,聖師,聖旨,製糸,製紙,製絲,西施,誓子,誓紙,誓詞,誠志,青史,青糸,青紫,静思,静止,勢司,勢志,勢石,征志,済志,瀬石,精志,聖史,聖士,西四,誠士,生史,靑史
セイショ,成書,正書,清書,盛暑,聖書,誓書,青書,誠所
ダイキギョウ,大企業
シチョウシャ,市庁舎,視聴者,思潮社
チョウシャ,庁舎,聴写,聴者,諜者,超写,鳥舎
キンチョウカン,金帳汗,緊張感
チョウカン,張韓,朝刊,潮間,澄観,聴感,腸管,腸間,趙桓,長官,長寛,長管,鳥瞰,鳥観,丁官,張簡,澄觀,張奐
ケイヤクショ,契約書
ヤクシ,薬匙,薬師,訳詞,訳詩,約仕,薬司,薬志,藥師
ヤクショ,役所,約書,訳書
チョウオン,張温,朝恩,潮音,聴音,調音,長遠,長音
チョウオンパ,超音波
ウオン,羽音,雨温,whan!
オンパ,音波
ケイム,刑務,警務
ケイムショ,刑務所
ムシ,夢死,無始,無子,無歯,無死,無私,無脂,無視,蒸,虫,蟎,蟲,musi,毮,寧,毟
ムショ,務所,墓所
セイキュウショ,請求書
キュウシ,九死,九紫,休止,宮址,急使,急死,救歯,旧史,旧址,旧市,旧師,旧詩,灸師,球史,窮死,給糸,給紙,給脂,臼歯,休之,球士,球志
キュウショ,休屠,急所,久所
ギセイシャ,犠牲者
セイシャ,斉射,清洒,静者
ハイグウシ,配偶子
ハイグウシャ,配偶者
ゲンソウテキ,幻想的
ソウテキ,宋廸,惣的,躁的,宋迪,宗滴
ウテキ,雨滴
ブンボ,分母
ブンボウ,文房,蚊虻
ブンボウグ,文房具
ボウグ,防具
キソテキ,基礎的
ソテ,所台
イアンフ,慰安婦
アンフ,安府
ホシ,保志,干,星,欲,法師,穂志,保士,帆士,帆志,歩偲,歩史,歩士,hoshi,星硝,輔子
ホシツ,保湿,補湿,星津
ハンカガイ,繁華街
カガイ,加害,嬥歌,禍害,花外,花街,課外,霞外,利井,加々井,加賀井,加賀為,香井
シンサイ,心斎,慎斎,新採,新蔡,榛斎,神妻,神祭,親祭,親裁,震災,信斎,心斉,新才,真斉,晋斎,進斎
シンサイン,審査員
サイン,左院,鎖陰,sign,sine,cyne
メンキョショウ,免許証
レンキ,蓮基,連記,怜毅,簾希,蓮妃,蓮稀,錬輝
レンキン,錬金,連勤,廉金
レンキンジュツ,錬金術
キンジ,勤治,巾柱,欣二,欣司,欣次,欣治,欽二,欽司,欽治,矜持,謹二,謹次,謹治,近事,近似,近侍,近時,近邇,金二,金司,金地,金字,金次,金治,錦司,勤次,均治,欣臣,謹爾,金伸,金慈,金滋,金示,金路,釼次,錦二,錦次,錦治,欣士,謹司
キンジュ,欣樹,近習,金寿
ショウゲキテキ,衝撃的
ゲキテキ,劇的
キテ,来手,木手
キテキ,気笛,汽笛
サイケンシャ,債権者,再見者
イケンシ,夷堅志
ケンシ,健歯,兼子,剣士,剣歯,姸子,建子,憲史,憲士,拳士,検使,検屍,検死,検視,犬士,犬歯,献之,献詞,県史,県市,祅祠,絹糸,繭糸,賢師,遣使,顕之,乾史,健士,健視,剣志,堅史,堅士,巻史,建始,県志,研之,謙志,遣志
ケンシャ,検者,検車,犬舎,絹紗
ジド,磁土
ジドリ,地取リ,地鳥,地鶏,自撮リ
ドリ,取,鳥,鶏
ケイヤクシャ,契約者
ヤクシャ,役者,薬叉,訳者
クシャ,久嗟,俱舎,倶舎
エツランシャ,閲覧者
ランシ,乱視,卵子,卵歯,藍絲
ランシャ,乱射
ヒニョウ,泌尿
ヒニョウキ,泌尿器
ニョウキ,尿器
ソウジキ,掃除機
フクシシ,福祉士,福士氏
キカクテン,企画展
カクテン,各店,各点,覚天
クテン,区点,句点
マジュツシ,魔術師
ジュツシ,洫志,術士,術師
ツシ,都志,桶師,津司,津市,津志,津氏
ヒフエン,皮膚炎
フエ,不会,不壊,増,笛,hue,父恵,芙恵,fue
フエン,不縁,巫炎,布衍,敷延,敷衍,赴援
シンサカ,新坂,眞坂
シンサカイ,審査会
サカ,坂,沙渦,茶菓,酒,阪,佐加,佐嘉,佐賀,坂加,紗佳,盛,境,壮,忤,旺,栄,熾,賢,逆
サカイ,坂井,坂合,堺,境,宇,左海,幸井,界,酒井,阪井,佐加井,佐加伊,佐嘉伊,佐海,佐貝,坂居,坡伊,堺井,境井,左甲斐,左貝,差海,栄井,栄居,榮井,沙海,酒伊,酒居,阪居,sacai,sakai,洒井
サイムシャ,債務者
ムシャ,武射,武者,霧社,武捨,武舎,武車
ビンボウニン,貧乏人
ボウニ,棒二,棒煮
ボウニン,冒認
チュウカ,中和,中華,仲夏,厨華,忠華,柱下,注加,鋳貨,中加,中化
チュウカガイ,中華街
ウカガ,伺,窺
ウカガイ,伺
スシヤ,寿司屋,鮨屋
シヤ,子夜,視野
ソチホウ,措置法
チホ,千帆,千歩,千穂,地保,地歩,智帆,治甫,知穂,千保,千凡,千宝,千峰,千星,千朋,千芳,千萌,千補,智朋,智歩,智法,智穂,智萌,椿歩,直扶,知保,知帆,知星,知歩,知畝,茅歩,茅萌,路浦,chiho
チホウ,地方,地法,智鳳,痴呆
イシャリョウ,慰藉料,慰謝料
シャリ,射利,斜里,瀉利,瀉痢,舎利,這裏,這裡,伺去
シャリョ,遮虜
シャリョウ,社領,車両,車輌,車輛
カクキ,各期,各機,覚起,郭熙,郭煕
カクキギョウ,各企業
クキ,久喜,久貴,久鬼,九木,九鬼,区旗,玖木,茎,郡支,久岐,九喜
キュウジ,久二,久次,久治,救治,旧事,旧字,旧時,旧辞,灸治,球児,給事,給仕,給飼,給餌,丘二,久児,久滋,久示,久路,九児,休治,弓二,弓次,球二,究慈
キュウジョ,宮女,救助
キュウジョウ,丘上,丘状,休場,宮城,弓状,旧城,旧情,球場,球状,窮状,窮狀,臼状
キュウジョウショウ,急上昇
ウジョウ,右丞,有情,羽状,雨情,鵜匠,卯城,夘城,宇上,宇条,宇條,鵜城,有城
キギョウメイ,企業名
ギョウメイ,暁明,驍名
ウメイ,梅井,梅居,楳井
トンコ,tonko,tonco
トンコツ,豚骨
ケイタイヨウ,携帯用
タイヨ,貸与
タイヨウ,体容,体様,体用,大妖,大容,大洋,大要,太庸,太洋,太陽,帯蛹,態容,態様,耐容,耐溶,耐用,大燿,大用,大遥,大陽,太耀,泰遥,taiyo
ツウシ,通史,通志
ツウシン,痛心,通信,通訊,通身
ツウシンボ,通信簿
チョウノ,蝶野,丁野,喋野,庁野,眺野,長濃
チョウノウ,聴納,長脳,長腦,張能
チョウノウリョク,超能力,蝶野雨緑
ノウリ,囊裏,能吏,脳裏,脳裡
ノウリョク,濃緑,能力
ウリョク,雨緑
ヒニョウキカ,泌尿器科
カッソウロ,滑走路
ソウロ,走路,草露,候
チュウショウテキ,抽象的
ショウテキ,商的,小敵,小滴,少敵,葉適
シコウヒ,施行日
コウヒ,光被,公妃,公比,公費,口碑,后妃,工費,甲飛,皇妃,皇妣,皐比,硬皮,紅皮,紅砒,考妣,肯否,行否,香妃,高庇,高批,校費
チュウリン,駐輪
チュウリンジョ,駐輪所
チュウリンジョウ,駐輪場
ウリン,羽林,雨林,雲林,ulin,瓜林,羽凛
リンジ,林二,林治,綸旨,臨時,鱗次,倫二,倫治,凛次,林児,林司,林慈,林次,林滋,林示,林路,隣二,麟児
リンジョ,臨汝
リンジョウ,臨城,臨場,輪状,鱗状,林篠
キツエンシャ,喫煙者
エンシャ,園舎,援射,遠射,塩車
オウボシャ,応募者
ゲンシ,元史,元始,元子,原始,原子,原糸,原紙,原詞,原詩,原資,嫄子,幻死,幻肢,幻視,彦之,減資,玄旨,言詞,限嗣,玄士,玄師,現支,元鷙,源師
ゲンシロ,原子炉
シロ,代,城,子路,白,皎,皓,志路,志魯,紫露,shilo,shiro,治
キシダ,岸田,喜志多,岬田,木志田,貴師田
キシダン,騎士団,氣志團
シダ,信太,志太,志田,歯朶,羊歯,試打,仕田,史陀,司田,四田,志多,支田,滋田,至田
シダン,史談,士談,子弾,師団,師檀,指弾,祠壇,私談,詩壇
トリシマリヤクカイ,取締役会
ヤクカ,薬禍
ヤクカイ,訳解
クカ,久賀,苦果
クカイ,区会,句会,苦海,久開,九海,区快
チュウセンカイ,抽選会
センカ,仙果,仙花,宣化,専科,戦果,戦渦,戦火,戦禍,扇歌,泉下,泉貨,船価,選果,選歌,選科,銭貨,千嘉,千果,千架,千歌,千薫,扇香,泉夏,泉果,泉歌,泉花,泉華,泉香,茜花,嬋花
センカイ,仙界,先回,千界,占魁,宣懐,旋回,浅海,遷界,仙海,扇海
シコウレイ,施行令
コウレイ,交霊,伉儷,好例,姣麗,孝霊,孝靈,宏麗,巧麗,恒例,皇霊,降霊,高齢,紅嶺
キネ,木下,木根,杵,杞根,貴音,勤衛
キネン,祈年,祈念,紀年,紀念,蘄年,記念,喜念
キネンヒ,記念碑
ネンヒ,年比
シンセイシャ,申請者,新世社,新声社
トウサ,等差,糖鎖,踏査,藤佐,豆佐
トウサツ,盗撮,討薩,透察
ブンキテン,分岐点
キテン,基点,奇点,希天,帰天,帰店,徽典,機転,気転,起点,輝点,木天
キンキュウジ,緊急時
コウシン,亢進,交信,交親,光信,光身,光辰,公信,功臣,口唇,口針,向進,好心,好親,孔真,孝心,幸神,庚申,庚辛,康心,康津,後唇,後晋,後身,後進,恒心,恒真,恒進,昂進,更新,江岑,洪信,甲信,甲申,甲神,甲辰,皇親,紅唇,興信,航進,行進,貢進,香辛,高伸,高新,高晋,高進,黄信,黄慎,光真,功真,向心,向新,孝晋,孝親,宏心,幸心,幸親,廣眞,昂親,晃信,更進,江信,洸辰,耕心,侯進,公深,興伸,高慎,黄震
コウシンリョウ,更新料,香辛料
シンリョ,審慮,心慮,深慮,神慮
シンリョウ,信陵,心療,新涼,新菱,新領,津梁,真梁,神糧,神領,診療,辛良,辰陵,鍼療,沈亮,秦良,震陵
スイハンキ,炊飯器
ハンキ,半季,半旗,半期,反旗,叛旗,幡旗,搬器,搬機,磐基
カイサイビ,開催日
サイビ,斉美,最微,済美,細微,臍尾,采薇
イビ,井比,伊比,伊毘,居飛,揖斐,萎靡,衣斐,井樋,依斐,楫斐,異尾
センザイテキ,潜在的
テツガクシ,哲学史
テツガクシャ,哲学者
ガクシ,学史,学士,学資,楽士,楽師,衣兜,学司
ガクシャ,学者,学舎
レイトウコ,冷凍庫
トウコ,党錮,塔子,島弧,斗宇子,曈子,東子,東湖,東胡,瞳子,竇固,籐子,透子,陶子,冬湖,当子,心声,斗子,東古,東孤,東狐,橙子,沓子,灯子,灯瑚,燈子,等子,菫后,萄子,透心,透瑚,陶瑚,糖子
ソウガ,僧伽,創画,宋画,宗河,宗瓦,挿画,插畫,曹娥,曹蛾,爪牙,草画,装画,壮牙,壮芽,壮華,壮賀,壮雅,奏牙,奏雅,宗我,宗牙,宗芽,宗華,宗賀,宗雅,惣賀,蒼河,蒼芽,蒼雅,颯河
ソウガン,双眼,宗玩,蒼顔
ソウガンキョウ,双眼鏡
ウガン,右岸,有願,烏桓
ガンキ,含気,玩器
ガンキョウ,眼鏡,頑強,願経,顔協
フシンシ,不審死,阜新市
フシンシャ,不審者
シンシャ,新社,新車,深謝,親炙,辰砂,新舎
レイノ,麗乃,玲乃,羚乃,零乃
レイノウ,隷農,霊能,靈能,礼能
コウナ,河名,洸奈,紅奈,航菜
コウナイ,口内,坑内,後内,校內,校内,構内,港内,腔内,行内,咥内,孝内,幸内,香内
コウナイエン,口内炎
ウナイ,宇内,菟原,髫髪,卯内,右内,夘内
ナイエ,奈井江
ナイエン,内円,内宴,内炎,内縁,内苑
シセツナイ,施設内
セツナ,切,刹那,刹夏,摂名,摂奈,摂菜,摂那,星都奈,節奈,節菜,節那,聖津奈,説奈,説菜,雪名,刹奈
セツナイ,節内
ツナ,津名,綱,tuna,津奈,絡,繋,繫,連
ツナイ,綱井
ダイギ,代議,台木
ダイギャク,大逆
ダイギャクサツ,大虐殺
イギ,井城,威儀,居木,意義,異義,異議,井木,井義,伊儀,猪儀,猪木
セイキュウケン,請求権
キュウケン,丘倹,旧券,求憲,丘建
ブンジョウチ,分譲地
ヨコジ,横地,横字,横治
ヨコジク,横軸
クロブタ,黒豚
ロブ,lob
ソウダツセン,争奪戦
ツセ,津勢,津瀬
ゴカンセイ,互換性,呉官正
カンセイ,乾性,乾清,喊声,喚声,完成,官制,官製,寒性,寛成,寛政,寛誓,感性,感精,慣性,歓声,管制,肝性,艦政,観性,観栖,閑静,関西,陥穽,鼾声,完誓,寛世,寛生,観誓,貫世,閑製,関靖,韓正,韓盛
タコク,他国,多国
タコクセキ,多国籍
エンテン,円転,宛転,炎天,円天
エンテンカ,炎天下,炎天夏
エンカイジ,円海寺
エンカイジョウ,宴会場
カイジョ,介助,海恕,解除,階序
カイジョウ,会場,回状,塊状,廻状,戒場,戒杖,海上,海城,解錠,開城,開場,開錠,階上,階乗,海乗,甲斐上,開上
イタクサキ,委託先
タクサ,田草
クサキ,草木,久佐木,艸木,草樹
カソウバ,火葬場
ソウバ,相場,草羽
カケイ,仮茎,佳景,可傾,可慧,家兄,家系,家計,家鷄,河系,火刑,科刑,筧,花径,花渓,花茎,花谿,花蹊,荷兮,夏珪,掛井,華畦
カケイボ,家計簿
ケイボ,敬慕,継母
ユカ,侑佳,優加,優花,友佳,友花,友華,友賀,友香,夕佳,夕夏,夕香,宥香,幸香,床,有佳,有加,有可,有花,有華,有香,油化,牀,由佳,由加,由圭,由夏,由果,由架,由花,由華,由賀,由香,祐加,結果,結花,結華,結香,佑佳,佑圭,佑果,佑樺,佑花,佑華,侑加,侑夏,侑果,侑歌,侑華,優夏,優日,優果,優架,優歌,優火,優茄,優蘭,友加,友嘉,友夏,友果,友歌,唯佳,唯加,唯嘉,唯華,夕歌,夕花,夕華,夢加,夢果,宥佳,宥花,幸佳,弓果,弓華,悠佳,悠加,悠可,悠嘉,悠夏,悠栞,悠華,悠郁,愉加,愉可,愉花,愉華,愉香,有夏,有果,有桂,柚佳,柚夏,柚歌,由伽,由可,由嘉,由榎,由樺,由歌,由禾,由芳,由茄,由詞,由雅,由霞,癒花,癒華,百香,祐伽,祐佳,祐可,祐圭,祐夏,祐果,祐歌,祐花,祐香,結伽,結佳,結加,結可,結圭,結夏,結架,結歌,結衣花,結雅,裕佳,裕夏,裕花,裕華,諭果,釉香,yuka,悠圭
ユカダン,床暖
ユカダンボウ,床暖房
カンサイ,完済,寛斎,漢才,簡裁,艦載,関西,勘才,寛哉,漢斉,閑歳,侃斎,閑斎
カンサイボウ,幹細胞,肝細胞
ホチ,発意,保地,保智,保知
ホチョウ,歩調,補聴
ホチョウキ,補聴器
チョウキ,寵姫,弔旗,聴器,聴機,聴記,調器,長期,長気,長禧,長貴,長跪,長輝,朝奇,朝寄,長木,張岐,張希,張既,張毅,張熙,趙姫,趙岐,趙貴,趙起
ソウホウコウ,双方向
テツガクテキ,哲学的
ガクテキ,学的
ボツゴ,歿後,没後
ツゴ,番
カゾ,加須,数
カゾク,下属,家族,華族,嘩族,歌続
カゾクソウ,家族葬
ゾクソウ,俗僧,俗箏
クソ,屎,糞,久瑞,臭
メンシン,免震,綿森,面心
ナイマク,内幕,内膜
イマク,井幕
カンキセン,換気扇
キセン,亀船,喜仙,喜撰,基線,希遷,帰線,帰船,棋戦,機先,汽舩,汽船,葵宣,貴賎,貴賤,貴鮮,起泉,輝線,饋線,鬼仙,貴仙,氣仙
セッシュリョウ,接種料,摂取量
トウキボ,登記簿
ユウドウタイ,誘導体
ドウタ,銅田,堂田,童太
ドウタイ,動体,動態,同体,同対,同胎,同隊,導体,童体,胴体,道諦,道体,道躰,道體
ウタイ,謡,歌井
センボツシャ,戦没者
オロシウリギョウ,卸売業
リギョ,鯉魚,李漁
ナイブ,乃武,内部
ナイブン,内分,内聞
ナイブンピツ,内分泌
チョウコウソウ,張興荘,超高層
コウソウ,倥偬,光宗,公総,厚葬,咬創,好相,好走,孝壮,孝宗,宏壮,広壮,後奏,後送,抗争,構想,皇宗,紅糟,紅藻,航装,航走,航送,荒草,行粧,行装,行走,訌争,鉱層,降霜,項荘,項莊,香草,高僧,高宗,高層,高燥,黄巣,光壮,公聡,幸荘,後走,浩壯,紘三,興三,興宗,江総,耕宗,香窓,高聡
ウソウ,雨窓,右宗
フクシホウ,福祉法
シホ,史歩,志保,志帆,志甫,志穂,支保,試補,詩帆,史保,史帆,史畝,史穂,士穂,姿帆,子甫,子穂,幸穂,志峰,志歩,志穗,思帆,思歩,旨保,枝帆,枝穂,栞帆,栞歩,梓帆,梓穂,汐穂,珠帆,紫保,紫帆,紫普,紫歩,紫甫,紫穂,詞保,詞帆,詞歩,詞穂,詩保,詩歩,詩畝,詩穂,詩穗,誌保,誌帆,誌穂,逆星,shiho,siho,志芳,柴帆,栞穂
シホウ,仕法,刺胞,史朋,司法,嗣法,四方,市報,支峰,死蜂,示方,私法,紫峰,紫芳,紫逢,至宝,詩法,史峰,志宝,志峰
ヨクシリョク,抑止力
シリ,尻,後,支離,止痢,私利,臀,至利,至理,siri,退
シリョ,思慮
シリョク,志力,死力,視力,資力
テンカンキ,転換器,転換期
キギョウナイ,企業内
タクジショ,託児所
クジシ,久慈市,公事師,久慈氏
クジショ,公事所
ジシ,侍史,地子,寺使,寺址,師子,次姉,次子,次指,獅子,自恣,自死,自脂,慈氏
ジショ,地所,字書,次書,自所,自書,自署,辞書
セッショ,切所,節所
セッショク,接触,摂食,節食,設色,雪蝕,雪食
コンイ,懇意,紺井
コンイロ,紺色
テイヤクコク,締約国
クコ,枸杞,久胡
マゾク,魔族,麻続
シコウマエ,施行前
コウマ,仔馬,好摩,子馬,小馬,降魔,黄麻,侯馬,光馬,公摩,公真,公磨,公馬,公麻,凰真,宏摩,宏真,宏磨,宏馬,宏麻,幸間,幸馬,康真,康馬,昊真,晃真,洸馬,皇馬,航真,虹真,虹舞,蛭間,高馬,洽馬,紘真
コウマエ,幸前
マエ,万江,前,摩江,真江,舞咲,茉映,茉絵,間恵,間永,間江,麻恵,麻絵
マンゲ,万華
マンゲキョウ,万華鏡
ゲキョウ,外京
ジュウト,住都
ジュウトク,重篤
ウトク,宇徳,有徳,utoc
キカクショ,企画書
カクシ,各市,各氏,各紙,各誌,客死,核子,衣兜,郭汜,革紙,嘉久志,角子,角至,革翅,鶴志,賀来氏
カクショ,各処,各所,各書,各署,角所
ハイタテキ,排他的
イタテ,射立テ,鋳立テ
タテキ,干城,縦木,建城,建木,建紀,建輝,楯木,盾樹,竪木
キギョウカ,企業化,企業家,起業家
ギョウカ,凝華,業過,暁貨
キュウケイシツ,休憩室
ケイシツ,形質,憩室,珪質,継室,軽質,閨室
イシツ,異質,痿疾,遺失
ハイキリョウ,排気量
イキリ,射切リ,伊喜利
イキリョウ,生キ霊,生霊
キリョ,羇旅,羈旅,貴慮
キリョウ,器量,帰寮,杞梁,気量,縹緻,木了
コヨウシャ,雇用者
イッカンセイ,一貫性
キギョウカン,企業間
ギョウカン,仰瞰,行監,行管,行観,行間
シュウシ,修史,修士,収支,周市,宗史,宗旨,州師,愁思,秋思,終始,終止,舟子,集史,修志,州司,秀氏,秀視,舟志
シュウシフ,終止符,秋止符
シフ,之罘,子布,師傅,師父,絲布,肺脯,詩譜,詩賦,志布
サツエイチ,撮影地
サツエイチュウ,撮影中
エイチ,h,叡智,叡知,英智,英知,映智,瑛智,h.,hri,永知,鋭智
エイチュウ,営中,永中,營中,英中,英柱,永忠
カシツキ,加湿器,加湿機
シツキ,後月
ツキ,付,坏,尽,搗,月,槻,調,都岐,附,津季,津木,都喜,都希,都葵,tsuki,tuki,都紀,突
ホンヤクシャ,翻訳者
レイノウシャ,霊能者
ノウシ,嚢子,囊子,直衣,脳死,農試,農士
ノウシャ,納車,農舎
ジュケイシャ,受刑者
ケイシャ,傾斜,傾瀉,珪砂,硅砂,軽車,頃者,鶏舎,慶舎
ジチ,乳,自治,慈地
ジチン,地鎮,慈鎮,時珍,自沈
ジチンサイ,地鎮祭
チンサ,沈渣
チンサイ,鎮載,陳蔡
キコンシャ,既婚者
コンシ,婚資,恨思,懇志,紺紙
コンシャ,混砂,今社,紺社
チョウデン,弔典,弔電,銚電
チョウデンドウ,超伝導,超電導
デンド,田土
デンドウ,伝動,伝導,伝道,殿堂,電動,電導,電童,傅刀,傅道,傳刀,傳道,田遠
コウチョウカイ,公聴会
チョウカイ,張楷,懲戒,朝会,潮解,町会,聴解,趙回,長諧,鳥海,畳開,長廻,長界,長快
トウゲイカ,陶芸家
ゲイカ,猊下
ニョウサン,尿酸
ウサン,烏山,胡散
ソウギヤ,葬儀屋
ギヤ,gear