イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,井髙,入,容,出,言,炒,煎,行,囲,良,生,云,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イロ,倚廬,色,iro,弄,彩
イロイロ,色々
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
ロイロ,呂色,蝋色,蠟色,loilo
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サマ,様,覚,醒
サマザマ,様々
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マザ,雑
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザマ,様,覚
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒト,一,人,他人,女,hito,偏,単,均,孤,斉,独,獨,等
ヒトビト,人々
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,九斗,取,跳,解,飛,吐,捕,止,遂,採,留,泊,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トビ,飛,鳶,tobi
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ビト,一,人,他人,女,bito
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニチ,日,日圧,日硝
ニチニチ,日々
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
ヒビ,日々,日比,日竎,皸,皹,罅,響,韻
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島,教
ウレ,宇連,嬉,患,愁,憂
ウレシ,嬉
ウレシイ,嬉
レ,les
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,微,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,難,語,傾,塊,担,談,頑,騙
カタガタ,方々,方県,旁,旁々
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タガ,箍,夛賀,互,綰,耕,違
タガタ,田片,多賀田,田県
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガタ,型,形,方,潟,肩,難,堅,固,語,騙
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ホウボ,宝保,寶保
ホウボウ,方々,方方,竹麦魚,蓬茅,謗法,鋒鋩,魴鮄,法宝,法寶,逢邦
ウボ,宇保,雨勃,奪,簒,褫
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
キレ,切,喜連,帛,吉礼
キレイ,亀冷
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギレ,切,帛,布
ギレイ,奇麗,綺麗
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ワレ,割,吾,我,悪
ワレワレ,吾々,我々
ヒサ,久,日彩,柊佐,柊冴,柊咲,柊早,柊沙,柊瑳,柊砂,此佐,灯彩,hisa,尚,販,鬻
ヒサビサ,久々,久久
サビ,寂,銹,錆,佐備,佐毘,佐飛,sabit,淋,寒
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジジ,事々,時々,爺,祖父,自恃,zizi,gigi,蒔々,翁
トキ,凍季,刻,土宜,土岐,外喜,斎,斗煕,時,朱鷺,閧,鬨,鯨波,鴇,鴾,利紀,叶響,土枝,斗輝,橙輝,永姫,登幾,虎希,音喜,音季,音木,音樹,音生乃,音祈,音稀,音紀,音葵,音貴,toki,怜
トキドキ,時々
キド,城戸,寄奴,輝度,喜渡,喜登,幾度,幾戸,木登,木都,kido
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドキ,刻,時,土宜
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,show,syou,商備,翔泳社,娼,招,硝,稱,誦,請
ショウシ,小祠,彰子,彰志,承之,承旨,掌指,松之,笑止,訟師,鏱子,鞘翅,翔之
ショウショ,小暑,象胥
ショウショウ,小照,小象,少々,悄々,悄悄,昌尚,昌燮,樟章,瀟湘,蕭々,証誠,證誠,昇々
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
ウショウ,右掌,鵜匠,右匡
ショウユ,醤油,醬油
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,言,云,往,征,揺,搖,煠,結,緩,謂,輸,逝,遊
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ジョウユ,正油,醤油,醬油,上諭
ホト,奔,殆,潤,畔
ホトン,殆
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
トンド,tondo
ン,誕
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ツギ,次,継,筑城
ツギツギ,次々,次ギ次ギ
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミソ,味噌,味噲,御園,密,禊
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クラブ,club,俱楽部,倶楽部,klab,crab
ラ,等,羅,螺
ラブ,love,l.u.v,luv,楽歩
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モチ,持,望,糯,餅,餠,黐,毛千,茂地,茂知,用,須
モチロン,勿論
チロ,白
ロン,崙,論,r-one,ron,r・o・n
ソバ,側,傍,岨,稜,蕎麦,sova,曾場,soba,戯
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
ソバムギ,蕎麦
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
ムギ,武儀,麦,冬麦
カズ,和,数,數,知,佳珠,佳須,夏珠,花瑞,花須,香珠,香須,caz,k-a-z,k.a.z,kaz.,kazu,kazz,kaz,和以美,潜,被,一
カズカズ,数々
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ズカ,冢,柄
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,moto!,moto,求,固,悖,探,索,覓,購,需
モトモト,元々
トモ,伴,供,侶,俱,倶,偕,共,友,智,知,與,艫,豆毛,鞆,冬萌,戸茂,斗望,東萌,渡茂,渡萌,登茂,都茂,tomo,杜茂,灯,点,燈,朋
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼイ,they,勢,税,贅
ゼイタク,贅澤
イタ,板,痛,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタク,依托,依託,板久
タク,卓,多久,宅,托,択,拓,濯,琢,田久,鐸,夛久,太玖,太矩,taku,taq,託,沢,企,工,巧,蓄,逞
ソロ,宗呂,solo,揃
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,笑,恵,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
ゾ,染,反,剃,沿,添
ゾロ,zorro,揃
タタ,多々,叩,称,讃,賛,扣,擲,敲,湛,甃,畳,祟,讚,頌
タタキ,三和土,敲,多々木
タキ,滝,瀧,多幾,多輝,太城,田己
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハタ,側,傍,八多,幡,幡多,旌,旗,機,畑,畠,秦,端,波夛,羽夛,働,叩,果,礑
ハタキ,八多喜,廿木
バタ,旌,旗,畑,畠,端,働,叩
イウ,依羽
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケンカ,喧嘩,喧華,繭価,鹸化
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
ゲンカ,喧嘩,喧華,原価法
ギョ,魚,御,漁,馭
ギョーザ,餃子
タメ,溜,為,爲,多米,田米,試,躇,験
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,美
ヌ,寐,寝,沼田藩,抜,貫,塗,縫,脱,濡,吐,拔
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,侑玄堂,灯,豆
ドウドウ,堂々,働々,同々,童々,銅々
ウド,独活,宇渡,有渡,鵜峠,鵜渡
ウドウ,有働,右働,夘道,宇働,有仂,有慟,烏藤
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
ココ,coco,個々,呱々,戸々,斯,此処,爰,箇箇,茲,小瑚,小虹,小香,幸呼,幸恋,心湖,湖々,湖紅,琥々,瑚々,瑚子,瑚香,胡々,裾々,香々,香瑚,鼓々,coko,好香
ハヤ,捷,敏,早,疾,芳養,迅,速,鮠,haya.,囃,夙,既,逸,碆
ハヤバヤ,早々
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤバ,耶馬,矢塲
バヤ,捷,早,疾,迅,速,bayam,碆
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
ソウソウ,匆々,匆匆,喪葬,壮々,層々,忩々,怱々,怱怱,早々,槍創,淙々,淙淙,滄桑,然ウ然ウ,艸々,草々,草窓,葬送,蒼々,送葬,錚々,錚錚,颼々,颼颼,騒々,宗々
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ウソウ,雨窓
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
ゾクゾク,続々
ソノ,其,園,曾野,苑,薗,園乃,奏乃,岨野,素苑,蒼乃,蘓野,颯野,sono
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,述,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,逃,遁,陳
ウン,吽,運,雲,倦,蘊
ウンヌ,wnn
ウンヌン,云々,云云
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
チュウボウ,中牟,仲謀
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アフ,溢,隘
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,臥,拭,降,伏,踏,振,古,噴,増,履,掉,更,殖,深,狂,老,耽,腐,葺,蒸,践,踐,蹂,震,風,扶
フレ,触
レル,rhel
ル,le
コボ,古保,小保,kobo,毀,溢,零
バラ,原,肚,胎,腹,荊棘,薔薇,払,攘,祓
イバ,伊庭,井塲,井庭,伊覇,射庭,揖場,嘶
イバラ,威張ラ,茨,荊,荊棘,薔薇,茨原,鋳薔薇
ショウビ,焦眉,薔薇
ウビ,wubi,初
ソウビ,薔薇,装備,草灯
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダテ,伊達,建,楯,盾,立,館,伊逹
テ,手,te',te’,照,輝
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナジ,naji,詰
ナジミ,馴染,馴染ミ
ジミ,滋味,芝美
ハチ,八,捌,蜂,鉢,hachi
ハチマン,八幡
チマ,知万,智万,chima
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
イワ,岩,巌,惟和,磐,維和,頤和,iwa,云,况,曰,況,祝,謂
イワク,曰
ワク,和久,和煦,枠,和玖,湧久,羽宮,羽紅,惑
ハタク,波磔
サラ,娑羅,彩愛,新,更,沙良,皿,紗良,sarah,佐良,倖良,咲晶,咲楽,咲笑,咲頼,小来,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
サラシ,晒
ラシ,裸子
ザラ,皿,xara,zara,晒
ザラシ,晒,曝布
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セッ,赤,席,接,摂,石,節
セッケ,設卦
セッケン,席巻,席捲,石鹸,石鹼,設遣
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
コンポ,近保
コンポウ,梱包
ポ,歩,保,補
ポウ,包,報,峯,峰,方,法,pow.
ヒボ,日保
ヒボウ,誹謗
ハル,春,晴,波留,和晴,巴琉,悠琉,悠瑠,春琉,春璃,晴瑠,晴輝,波瑠,羽流,羽瑠,羽留,芭流,芭琉,芭瑠,芭留,葉流,葉海,葉琉,葉瑠,葉留,葉響,覇瑠,hal,haru,ha-ru,halu,〜春〜,覇留,杳,遙,遥
ハルカ,春風,逈,遙,遥,陽加,八瑠佳,大佳,大嘉,大寡,大華,悠伽,悠佳,悠加,悠可,悠嘉,悠夏,悠果,悠楓,悠歌,悠禾,悠華,愛春香,日香,明伽,明加,明可,明果,明架,春伽,春樺,春薫,春賀,時夏,時果,晏佳,晏可,晏花,晏華,晏香,晴圭,晴樺,晴賀,暖佳,暖夏,暖果,暖華,東加,果流華,栄佳,榛佳,榛花,榛華,榛香,永佳,永果,永華,治伽,治佳,治可,治夏,治果,治花,治華,治香,波留香,流佳,流果,流歌,浩佳,浩歌,浩花,浩華,温加,温可,温架,温珂,温花,温香,立芳,羽流河,羽瑠架,羽瑠花,羽瑠香,羽留香,翼花,華佳,華加,葉瑠花,葉瑠香,葉留佳,葉留香,遙伽,遙賀,遥伽,遥圭,遥椛,遥珂,遥郁,遼佳,遼夏,遼果,遼架,遼花,遼華,遼香,開香,陽佳,陽可,陽夏,陽日,陽架,陽歌,陽華,halka,遥風,陽奏
ルカ,流花,流風,瑠可,瑠夏,瑠花,留佳,累佳,流伽,流佳,流夏,流果,流樺,流歌,流禾,流華,流霞,流香,瀧翔,琉佳,琉加,琉可,琉叶,琉嘉,琉夏,琉果,琉茄,琉賀,琉香,瑠伽,瑠佳,瑠加,瑠叶,瑠和,瑠果,瑠架,瑠栞,瑠榎,瑠樺,瑠歌,瑠薫,瑠風,瑠香,留加,留可,留嘉,留夏,留果,留樺,留歌,留花,留賀,累伽,luca,luka,ruca,ruka,流海,涙嘉,琉架,琉珂,瑠華,留渦,留華,留香
オ,尾,御,汚,緒,苧,雄,麻,aux,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,越志,教,訓,誨
オシャレ,オ洒落,御洒落
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
シャレ,洒落,洒落レ
ツナ,綱,tuna,絡,繋,繫,連
ツナガ,繫
ナガ,永,長,na-ga,流,乍,眺,視,観
ガリ,借,刈,狩,ghali,gari
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
シンキ,宸記,心悸,新禧,甄姫,秦琪,蜃気,眞妃
シンキュウ,寝丘,寝宮,審究,鍼灸
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
アオ,碧,蒼,青,愛勇,杏央,葵桜,a-o,青央,仰,呷,扇,淡,煽,靑
アオリ,泥障,障泥,杏織,葵織,葵里,蒼璃,蒼織,鑑織
オリ,折,檻,澱,織,梧里,o.ri,俺
アウ,煽
ウリ,売,瓜
ノゾ,覗,除,希,望,臨,覘
ノゾキ,莅戸,及位
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,tow,蕩,豆,透,藤
トウト,尊,東都,貴,冬渡,東渡,尚
トウトウ,到頭,巎巎,幢々,幢幢,彤彤,洞々,洞洞,滔々,滔滔,璫璫,等々,蕩々,鞺鞳,騰々,鼕々
ウト,宇土,疎,歌,詠,倦,咏,唄,唱,詩,謡,謳
ウトウ,善知鳥
キギ,嬉戯,木々,樹々,機宜
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
サンザ,三三,山三
サンザン,散々,散散
ザン,山,斬,残,算,讒,than,zan,竄
ヒケツ,秘訣
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
モラ,毛羅,萌蘭,洩,貰
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,良衣,蕾衣,雷衣,rai
マヒ,痲痺,麻痺
コー,koo,kohh
コーヒー,珈琲
ヒー,hee
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
ウケ,受,筌,請,雨花,苧毛
タダ,只,唯,啻,夛田,多陀,夛々,田々,田夛,tada,質,但,径,正,漂,爛,直,糺,糾,訊
タダイ,多々井,多田井,忠井,田多井
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
イマ,今,依真,依茉,在,坐,忌,戒,未
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネツ,熱,禰津
ネツゾウ,捏造
ゾウ,像,僧,増,憎,臓,蔵,藏,象,造,雑,臟,臧
デ,de,出,手,照
デツゾウ,捏造
ソロイ,揃
ガル,gall,gal,girl,軽
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマヤマ,山々
マヤ,摩耶,真耶,茉耶,麻椰,麻耶,maya,万椰,万矢,万耶,眞冶,眞彩,眞耶,真冶,真椰,磨耶,稀耶,舞耶,茉也,茉冶,茉弥,茉椰,茉矢,麻冶,麻文,麻綾,ma-ya,万射
マー,mah,mar
マージ,merge,maji,maaji
マージャン,麻雀
ジャ,者,蛇,邪,戯,茶
ジャン,醬,jan,jann,醤,雀
キュウキ,歙汽,久己
キュウキョ,丘墟,急遽,鳩居
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
ノリ,乗,典,則,法,海苔,矩,糊,紀,能里,乃璃,濃里,nori,norii,乘
シシ,子々,子思,孜々,孜孜,忯子,死屍,獅子,獣,矢矢,緇滓,詩思,sisi,sisii,子之,尸子,鹿
ジシ,次姉,獅子,自恣,自脂
オリオ,央理雄
オリオリ,折々,折リ折リ
リオ,理央,里穂,rio,倫桜,倫生,倫緒,凛央,凜乙,凜王,凜生,利央,利旺,利桜,利絃,吏旺,吏桜,吏絃,恋乙,李央,李旺,李桜,李絃,林修,梨乙,梨央,梨恩,梨旺,梨絃,梨陽,理桜,理櫻,理音,琉皇,琳王,璃大,璃思,璃生,璃碧,璃緒,稟愛,莉将,莉応,莉想,莉穂,莉絃,裡央,里央,里旺,里絃,里音,鈴桜,麗緒,凜緒,理勇,璃乙,璃穏,璃音,莉央,莉桜
リオリ,璃織
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,慷,昂,梱,肯,芳,薨,倖
コウク,康衢,惶懼,鑛區
ウク,宇久,uku
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
コウコ,好箇,曠古,紅虎,香香,興子,香瑚,鴻紅
コウコウ,口喉,吼々,好々,姣好,斯々,浩々,煌々,皓々,皓皓,耿々,膏肓,虹口,行々,高崗,黄興,高校ズ,高構,高顥,黄宏
ウコ,宇宏
ウコウ,宇宏
クチ,口,駆馳
クチムロ,口腔
チム,chim
ムロ,室,無漏,牟呂,牟婁,牟漏,霧露,武呂,muro
ニギ,握,賑
ニギヤ,賑
ニギヤカ,賑
ギヤ,gear
ヤカ,夜迦
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
フクシ,伏屍,宓子,福祉,腹笥,福至
フクシュウ,復售,復讎,復讐
クシ,串,櫛,駆使,工士
クシュウ,駒州
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
ラウ,楽優,lau
モロ,morro,毛呂,脆,茂呂,諸,毛篭,毛籠,毛路,舞良,茂籠,茂路,molo,貰
モロウ,毛篭,毛籠,茂籠
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
シシュ,卮酒,屍首,旨趣,詩趣,錙銖
シシュウ,刺繍,屍臭,私讐,紫舟
ボサツ,菩薩
サツ,冊,刷,察,札,殺,薩
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
トシドシ,年々,歳々
シド,此土,志渡,sid,志努
ドシ,年,年紀,歳,齢
ネン,年,念,燃,粘,拈
ネンネン,年々,念々
オノ,戦斧,斧,小埜,尾埜,尾能,己,自
オノオ,小野尾
オノオノ,各々,各各
アキ,安岐,安紀,安芸,安騎,愛来,昭,晶,晶紀,秋,阿琪,亜枝,亜葵,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明耀,晶希,晶輝,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,&aki&,aki,a・k・i,秋樹,紋季,呆,彰,惘,明,空,闡,顕
アキレ,諒玲
ミコ,巫女,巫子,王,皇女,皇子,咲湖,実虹,實子,己子,弥光,弥琴,望子,未心,未瑚,深子,珠湖,美瑚,mi-co,miko,巫
フジ,fuji,冨士,富司,富士,藤,冨司,冨路,婦士,孚冶,藤二
メグ,恵紅,瞳久,瞳紅,芽久,芽来,芽玖,芽珀,苺紅,萌紅,meg,megu,巡,回,囲,廻,恤,恵,繞,萌,迴
メグリ,芽李,芽梨
グ,具,愚,虞,組,食,繰,暮,紅
グリ,屈輪,栗,gri
マワ,回,廻,巡,周,旋,囲
マワリ,廻,巡
ワリ,割,悪,惡
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テング,天狗
カキ,下鰭,嘉煕,垣,堵墻,墻,書,柿,柿子,牡蛎,牡蠣,舁,花卉,賀喜,甲木,角
ガキ,垣,堵墻,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
ヒロ,博,寛,尋,広,弘,比呂,汎,濶,hilo,小恕,枇榔,比朗,燈路,緋呂,飛呂,hiro,拾,拡,開,展,廣,摭,擴,氾
ヒロビロ,広々
ロビ,lobi
ビロ,広
ショウガ,唱歌,声歌,昭峨,昭峩,生姜,生薑,勝華,翔楽
ウガ,宇加,uga,穿
ベ,部,辺,減,屁,可,礁
ベツ,別
ベツベツ,別々
ツベ,津邉
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
タンタ,tanta
タンタン,坦々,淡々,淡淡,眈々,眈眈
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カッポ,闊歩
カッポウ,割烹
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
ダンダン,段々
ンダ,田
コウモ,幸茂
コウモン,肛門,閘門,閤門
ウモ,埋,巧,旨,甘
ウモン,雩門
モン,問,文,物,紋,者,門,mont
ウザ,uza
ザイ,剤,在,材,罪,財,際,在井,菜
チャ,茶
ワン,one,wan,椀,湾,碗,腕
ヂ,地
ヂャワン,茶碗
イガ,毬,渭河,伊加,啀,歪
イガミ,伊賀美,伊賀見
ガミ,神,紙,髪,gami,上
ヒズ,his,氷頭,歪
ヒズミ,歪,日住,日角,日隅
ズミ,墨,済,炭,zumi,zmi,純
ユガ,瑜伽,歪
ユガミ,由上
リョ,呂,閭
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
リョウセ,涼惺
ウセン,芋銭
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,徳南線,旋,僭,洗,浅,穿
ナス,奈須,茄,茄子,那須,nas,南壽,南寿,名須,奈数,擦
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,過,済,好,据,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
ナスビ,茄子,奈須比
スビ,ksubi
カイワイ,界隈
イワイ,祝,岩結,盤井
ワイ,y,濊,猥,賄
ムク,尨,椋,無垢,牟久,鉾久,muku,剥,報,酬
バシ,椅,橋,箸,basi,走,疾
バショウ,芭蕉,波勢乎
モウカ,儲
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
カル,軽,加留,cul,cal
モラエ,貰
エル,l,絵留,恵瑠,恵留,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle,愛瑠
チュウチ,虫豸
チュウチョ,躊躇
ウチ,中,内,宇馳,家,打,衷,裡,討
チョ,楮,緒,著,褚
ニギワ,賑,饒
ギワ,際
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
ゼンソク,喘息
ソク,仄,促,側,則,即,息,束,測,足,速
ズダ,喘息,頭陀
カレ,彼,枯,涸,辛,辣,鹹
カレン,可憐,樺恋,苛斂,karen,伽蓮,佳怜,佳憐,椛恋,楓怜,榎煉,歌漣,珈恋,花怜,花恋音,花憐,華怜,華漣,薫蓮,蘭恋,蝶舞,香憐,caren,krn,夏怜,火憐
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
ツリ,吊,釣
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅリ,吊,釣
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
キョウガ,恭賀,強翔,恭牙,恭芽,恭華,恭雅
キョウガク,驚愕,京角
ウガク,烏嶽
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
マンジ,卍,幡司,万司,万滋,万示,満司,萬司
マンジュ,萬壽
マンジュウ,満寿,饅頭,滿仲
ンジュウ,十
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
マス,mass,升,枡,桝,益,鱒,摩須,mas
マスマ,増間,増馬,満間
マスマス,倍〻,増々,益,益々
スマ,諏磨,須摩,須磨,須麻,壽満,寿満,須万,須广,須満,須眞,須真,須舞,須間,須麿,住,済,澄
スマス,須増
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,静掃舎,征,晴
セイリ,世履
セイリュウ,征琉,精溜,星生,清生,聖生
イリ,伊犂,入,iri
イリュウ,移流
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
ハイ,hi,high,佩,廃,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,入,侵,背,這,碆
ハイセ,琲世
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセツ,移設
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世都,成津,渫
カミ,上,守,帝,正,神,紙,賀美,髪,荷見,賀味,嚙
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ミズホ,未住帆,美津保,三洲穂,夢穂,水畝,水萌,水萠,泉穂,瑞朋,瑞畝,瑞穗,瑞萌,美寿穂,美津穂,未都穂,泉帆,満津芳,瑞穂村
シュシ,主旨,趣旨,酒肆
シュシュ,種々,珠々
シュジュ,侏儒,種々,種種
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ゴチ,東風,鯒
ゴチソウ,ゴ馳走,御馳走
チソウ,耻叟,馳走
ミコシ,見越シ,己越,御興
コシ,古祠,深,腰,虎視,越,輿,轎,古思,拵,狡
シンヨ,神輿
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
ヘイタン,平淡
イタン,畏憚,itan
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊,黔
キンキ,kinki,琴棊,琴棋,金亀,金匱
キンキン,僅々,僅僅,欣々,近々,金々
チカ,主佳,値賀,千珈,千賀,千雅,近,千伽,千楓,千薫,千霞,千風,千馨,智伽,智圭,智賀,智郁,椿花,知賀,知雅,祐嘉,誓花,近夏,chika,知誇,幾,誓
チカジカ,近々
カジ,ヶ寺,梶,楫,橈,箇寺,舵,訛字,譌字,遐邇,鍛冶,鍛治,kaji,加冶,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,嚙,囓,齧
カジカ,鰍,梶賀,楫賀,吐鮫魚,土付魚,土鮪魚,杜父魚,河鹿魚,悴
ジカ,直,鹿,近
メン,men,免,棉,綿,緬,面,麵,麺
メンメン,綿々,面々
シコ,痼,凝
シコウ,伺候,刺咬,厠坑,司寇,嗜好,四皓,子厚,子貢,思考,旨好,枝梗,柿紅,歯垢,氏亨,祗候,紫光,紫紅,脂膏,至光,至公,至孝,至高,之功,之香,史更,志剛,獅甲,紫香,至浩,始興,祇孔,然,而
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
メイソ,meiso
メイソウ,名槍,明窓,暝想,meiso
イソ,磯,礒,井曾,急,勤,忙
イソウ,移相,移葬,移送,井漕,射添,石生
クニ,久迩,久邇,六合,国,國,恭仁,軍尼,邦,久仁,久爾,公仁,国儒,玖仁,紅仁,kuni
クニグニ,国々,国国
シャベ,喋
シャベリ,喋舌,喋舌リ,喋言リ
ベリ,縁,verri
ケンイ,犍為
ケンイン,牽引,建寅
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
ダメ,溜,試,験
モエ,萌,萌映,萠,望恵,望絵,桃絵,桃衣,百惠,百映,百永,百瑛,百笑,百絵,百衣,茂恵,茂絵,萌依,萌咲,萌永,萌瑛,萌英,萌詠,萠恵,萠惠,萠永,萠江,萠瑛,萠絵,萠詠,moe
モエル,萌絵瑠
ダマ,玉,珠,球,黙,弾,欺,溜,瞞,騙,魂
マシ,真紫
タンパ,谷波
タンパク,淡泊,淡白,蛋白
パ,把,波,派,羽,恥,歯,張,葉,禿
パク,拍,泊,白,迫,朴
ツヅ,通津,綴,続,約,継
ヅル,蔓,鶴
オオ,多,大,太,覆,仰,巨,蔽,衆,被
オオミ,大参,大己,淤見,王見,近美,逢見,鳳己
オオミソカ,大晦日
オミ,使主,臣,麻績,央美,央見,淤見,omi
ミソカ,三十日,晦日
ソカ,粗菓,遡河,soca
ササ,些々,佐々,左々,瑣々,笹,莎莎,酒,作々,彩々,早佐,早沙,早皐,早砂,沙早,讃頌,sasa,紗々,支,囁,捧,献,細
ササイ,佐々井,瑣細,篠井,雀居,sasai
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,骰子,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,say,sigh,scye,zai,御柱祭,載,埼,採
タビ,度,旅,足袋,多比
タビタビ,度々
ビタ,鐚
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,ane,庵叶
アンド,and,安堵,安途,行燈,安渡,und
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗玖,紗空,紗紅,采空,saku
サクレツ,炸裂
クレ,久礼,呉,暮,久禮,久連,黒,冥,昏,暗,溟,瞑,蒙,闇,黑,黝,黯
レツ,列,烈,裂
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
クモ,蛛,蜘蛛,雲,曇
グモ,蛛,蜘蛛,雲,曇
ジャレ,洒落,洒落レ
シャラ,沙羅,紗來,釈羅,shara
シャラク,洒落
ラク,楽,樂,絡,酪,楽空,落
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin.,rin’,凜,稟
リンゴ,林檎,林吾,琳瑚,ringo,lingo
ユズ,柚,柚子,柚鈴,由寿,由津,香橙,佑寿,侑寿,侑朱,侑珠,侑瞳,優好,優寿,優朱,優珠,優純,友珠,友絆,唯好,唯寿,唯珠,悠好,悠珠,憂好,柚珠,由好,由珠,祐好,結朱,結珠,裕好,釉好,油豆,譲
トキワ,常,常盤,常磐,常葉,常和,東喜和,登希和,登樹和,登樹環,登樹羽,登樹輪,登紀和
キワ,喜波,際,岐波,葵和,極,究,窮,谷
タメイキ,溜メ息
メイキ,明輝,明龜,茗木
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
ツブ,粒,潰,円,呟,瞑,詳
ツブヤ,呟
ツブヤク,粒谷区
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
ブドウ,葡萄,蒲萄
エビ,海老,葡萄,蛯,蝦,鰕,恵比,惠比,衣非,ebi
ヨヨ,世々,代々,夜々
ダイダ,臺田
ダイダイ,代々,大々,太々,太太,橙,橙々
イダ,韋陀,怡田,揖田,維田,出,懐,抱
シュン,俊,峻,旬,春,舜,迅,隼,駿,$hun,shun,syun
シュンコ,瞬子,洵子
シュンコウ,春郊,竣功,竣工,俊晃
ボタ,牡丹,甫田
ボタン,牡丹,釦
ショシ,所思,書思,書肆,諸姉,蹠趾
ショショ,処暑,所々,諸書
トコ,屠沽,床,鳥籠,澄湖,toco,常,永
トコロ,処,常呂,所,野老,土小呂,山老,床呂,山萆檞,止己呂,都古侶
トコロドコロ,所々
コロ,胡蘆,葫蘆,頃,殺,転,轉
ドコ,何処,床,那里,何所
ドコロ,処,所
マエ,万江,前,舞咲,茉映,茉絵,間永
マエマエ,前々
エマ,依真,依茉,依馬,恵万,恵満,恵茉,映万,映真,映舞,映麻,枝万,枝満,枝茉,栄万,永眞,永舞,永茉,永麻,江万,江満,江茉,瑛万,瑛真,瑛舞,瑛茉,瑛麻,笑麗,絵万,絵愛,絵満,絵茉,英真,英舞,英麻,衣万,衣茉,詠万,詠眞,詠真,詠舞,詠茉,詠麻,ema
ゼンゼン,全ー然,前々,漸々,甎全,蠕々,蠕蠕,鄯善,善々
シュウエン,終焉
ウエ,上,飢,宇惠,宇衛,植
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
ロウエイ,漏曳,漏泄,漏洩
エイ,依位,営,嬰,嬴,影,楹,榮,永,瑛,睿,穎,纓,英,衛,衞,裛衣,詠,郢,鋭,頴娃,鱏,永依,穎娃,頴姓,栄,映
ロウセツ,漏洩
ウセツ,右折
ソロウ,甦浪,solow
ヒキ,匹,引,挽,比企,疋,蟇,誹毀,誹譏,避諱,非毀,hiki,低,卑,率
ヒキョ,飛去
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
チョウシ,肇刺,蝶紫,趙衰,銚子,長姉
コッ,黒,骨
コット,cot,忽戸
シャベル,喋舌ル,喋言ル
ベル,bell,belle,辺留,bellu,vel
バク,漠,瀑,獏,莫,貘,麥,場工,baku,縛,博,駁,麦,爆
クダ,管,玖田,下,砕,件,摧,碎,降
クダイ,工代
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押,掩,果,蓋,被,遂
オウト,呕吐,嘔吐,往途,應戸,烏兎翔
ナガナガ,長々
ガナ,仮名,仮字,gonna,悲
カナ,仮字,伽奈,哉,賀名,郁奈,伽名,伽菜,佳南,佳夏,佳姫,佳楠,佳舞,加南,加苗,可南,叶七,叶南,嘉南,圭奈,圭那,夏南,夏楠,奏凪,奏菜,果夏,果楠,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,耶那,花媛,花波,花流,華夏,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナウ,和,叶海,奏歌,叶ウ...
ナウ,now,菜優
カノ,佳納,加埜,圭乃,奏乃,樺乃,花望,華埜,賀野,霞乃,風乃,cano,kano,佳音,叶,敵,称,適
カノウ,加納,叶,叶野,嘉納,狩野,鹿納,加名生,可野,家納,神生,稼農,賀納,賀農,過納,金生,鍛野,鹿之賦,鹿生,kano
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
デア,der,dare
デアイ,出会,出会イ,出会ヒ,出合イ,出逢イ,出遇イ,出遭イ,出會
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
センテイ,前定,剪定,尖底,筌蹄
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,tay,tei,呈,挺
ブン,分,文,bun
ブンベン,分娩
ベン,便,偏,冕,勉,卞,弁,瓣,辨,辯,返,遍
キト,企図,quito
キトウ,亀頭,冀東,祈祷,祈禱,飢凍,城藤,輝東
ギト,宜都
ギトウ,祈祷,祈禱
シャリ,這裏,這裡,伺去
シャリョ,遮虜
ヤキ,焼
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
タイジ,対峙,泰司,泰吏,胎仔,胎児,泰滋,泰示,田井治,taiji
イジ,倚辞,医士,維持,弄,苛,虐
イシ,伊摯,倚子,尉氏,意思,甃,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
イショ,移書
イショウ,意匠,意象,衣装,衣裳
カム,come,*come,cam,cuteg,kam,qam
ボウコ,暴虎,茫乎
ボウコウ,奉公,懋功,膀胱,謀攻
ハヤシ,囃,早矢仕,林,早矢士,早至,林志,羽矢志,隼志,林秀剛
ヤシ,椰子,香具師,安士,家具師,易,安,廉
バヤシ,囃,囃子,林
ツナグ,津名久,都凪
ナグ,那久,殴,慰,撲,擲
マキ,万季,万紀,卷,巻,槇,槙,満喜,牧,真城,真妃,真輝,薪,万喜,万希,万樹,万生,万綺,万記,万貴,万輝,愛貴,槇木,槙木,満希,満木,満紀,牧記,眞叶,眞妃,眞輝,真嬉,真暉,真槻,真葵,磨輝,舞輝,茉季,茉希,茉樹,茉生,茉紀,茉綺,茉葵,茉貴,萬紀,蒔月,鞠記,麗輝,麻城,麻妃,麻桔,麻葵,麻輝,麿基,maki,麻公
アト,後,痕,趾,跡,阿刀,安登,阿土,能
アトアト,後々
トア,乙空,十碧,叶亜,叶逢,斗安,杜彩,柊空,渡彩,渡按,翔秋,遠愛,都愛,都杏,音安
ノチ,後,能地,野馳
ノチノチ,後々
チノ,千埜,千紀,稚埜,cinoh,chino
シイタ,虐
シイタケ,香蕈
タケ,丈,多慶,岳,峯,武,竹,茸,他化,多計,嶽,高,哮,猛
ゴマ,独楽,胡摩,胡麻,駒,胡間,goma
ハイキ,拝跪,早岐,拜木
ハイキョ,廃墟
イキョ,依拠,移居
イチ,一,壱,夷地,市,依智,唯智,季智,惟智,ichi,呂思清,金学奎
イチョウ,公孫樹,尹趙,帷帳,移庁,移牒,移調,萎凋,銀杏,鴨脚,鴨脚樹
ギン,吟,銀
ギンナン,銀杏
ナン,何,南,男,軟,難,nahn,nan
ツヅリ,綴
ササゲ,大角豆,捧,江豆,佐々介,佐々気
サゲ,sage,蔑
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
イモ,妹,痘痕,芋,薯,藷,伊毛
チョキ,猪木,猪牙,樗木
コントン,混沌,渾沌
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
シツヨウ,執拗
ツヨ,勁,強,靭
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
ビョウブ,屏風,屛風
ウブ,初,初心,右廡,羽舞,産
モロモロ,諸々,諸〻
ロモ,lomo
アウル,owl
ウル,粳,優瑠,羽瑠,uru,沾,潤,煩,麗
アズ,按司,亜珠,亜鶴,安須,杏寿,阿須,azu,a.z,与,預
アズマ,吾妻,東,吾嬬,東妻,東間,阿妻,麻妻,azma,梓馬
ズマ,褄,住
サエ,冴,彩絵,早江,早絵,沙英,紗英,伎恵,伎映,伎枝,伎栄,伎永,伎瑛,伎絵,伎詠,伎重,佐映,佐英,冴映,冴永,冴英,咲依,咲惠,咲瑛,咲英,小依,小映,小英,彩恵,彩惠,彩慧,彩映,彩永,彩江,彩瑛,彩英,彩詠,彩雅,早恵,早慧,早枝,早永,早笑,桜笑,桜絵,桜重,沙依,沙映,沙瑛,沙衛,沙詠,瑳恵,皐愛,砂惠,砂英,紗依,紗惠,紗映,紗永,紗瑛,紗詠,菜江,裟絵,颯恵,sae,左衛,遮
ウカイ,迂廻,迂迴,鵜飼イ,宇加井,烏養,鵜養,ukai
アア,吁嗟,唖々,嗚〜呼,嗚乎,嗚呼,嗟,嗟呼,噫,於戯,臆
チホ,治甫,千凡,千宝,千峰,千星,千朋,千芳,千萌,智朋,智法,智萌,椿歩,直扶,知星,知畝,茅萌,路浦,chiho
チホウ,智鳳
チャク,着,著
チャクチャク,嫡々,嫡嫡,着々
クチャ,庫車
キョウリ,胸裏,胸裡,叶莉
ウリョウ,有凉
ゼイジャク,脆弱
ジャク,寂,尺,弱,若,雀
ツナギ,津奈木,繋
ナギ,凪,梛,椰木,竹柏,凪季,南祇,南義,梛木,菜葵,南木
コショウ,古昌,孤嶂,小笑,扈従,椒,湖沼,胡椒,虎嘯,虎将,誇称,古匠
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
サキザキ,先々,先先,佐木崎
キザ,気障,跪坐,kizza,刻,兆,彫,萌
キザキ,木碕,木嵜,鬼嵜
ザキ,咲,埼,崎,zaki
エンザ,燕三
タタズ,佇
タズ,田鶴,多珠,尋,探,温,訊,訪,質
ツク,津久,作,創,尽,捏,粧,繕,製,造
ツクダ,佃,附田,九十田,付田,佃田,営田,津久田,突田,紹田
ダニ,壁蝨,谷,谿
ハヤト,勇人,勇登,早人,早渡,逸人,隼人,隼斗,勇仁,勇都,巴也人,巴也十,巴也斗,巴哉人,巴哉十,巴哉斗,快斗,捷人,準人,羽屋戸,羽矢人,羽矢斗,翼人,迅人,迅大,速人,速渡,逸仁,隼々,隼也人,隼仁,隼士,隼大,隼戸,隼登,隼都,隼飛,颯仁,颯大,颯登,駿人,駿斗,駿杜,勇斗,逸友,颯斗
ヤト,矢渡,倩,傭,雇
オビ,帯,飫肥,怯,慴,脅,誘
ビエ,稗
カネ,兼,加禰,矩,金,鉄,鉄漿,鉦,鐘,賀根,予
カネモウケ,金儲ケ
ネモ,nemo
ロカ,沪過,濾過,芦花,蘆花,呂佳,呂加,呂可,呂嘉,呂夏,呂果,呂歌,呂花,呂賀,呂香,楼花,蕗可,loka,roca
ハイカ,俳家,葉衣歌,haika
ハイカイ,俳諧,徘徊,誹諧
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
イカイ,遺灰,五十井,伊加井,飯海
ウナ,鳥奴,宇楠,詩波,促,呻,唸,耕,魘,鰻
ウナズ,肯,諾,頷
ウナズク,点頭ク,首肯ク
ナズ,nas,泥
ズク,木菟,銑,粧
ヨウヘイ,傭兵,擁蔽,葉坪,揺平,燿平,遥平,鷹平,yohey
ウヘイ,于竝
アホ,阿呆,aho
アホウ,阿呆ウ,阿寶,阿房
アホン,阿呆
ホン,品,本
サラス,salas
ラス,羅須,lath,las,lass,ras
コハク,琥珀,虎搏,虎狛,恋珀,湖薄,琥伯,琥白,琥舶,瑚珀,瑚白,胡珀,虎伯,虎巴玖,虎珀,胡羽紅
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
ダエン,楕円,橢円,duenn
アイキ,亜維樹,亜衣希,会希,会木,四十木,愛葵,會木,蒼桔
アイキョウ,愛嬌,愛敬,相亰,鮎京
モッ,以,持,木
モッタイ,勿体
マンエ,万廻
マンエン,蔓延,蔓衍
ジュウタン,絨毯,絨緞
ウタ,哥,唄,歌,詩,譜,唄太,唄歌,嬉唄,愛多,打它,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタン,右袒
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
スイセイ,彗星,水棲,瑞生,衰勢,酔醒
イセイ,以西,移棲,伊世井,伊勢井,伊勢居,惟清,惟精
ビシ,媄子,菱
サミ,三味,sami,寒,寂,淋
サミシ,寂
エミ,惠美,映美,映見,江珠,瑛美,笑,依美,咲実,咲笑,彗美,恵己,恵弥,恵望,恵深,恵珠,惠未,愛深,映光,映実,映未,映海,映深,枝己,枝弥,栄弥,永実,永美,江己,江弥,江望,江民,瑛実,瑛未,絵己,絵弥,絵文,英巳,英未,英海,萌真,衣江,衣規,詠光,詠実,emi,emmi
エミシ,戎夷,蝦夷
ヤシャ,夜叉,yaksa,yasha
ホウフ,抱負,豊冨,豊富,防府,豊府
ホウフツ,彷彿,髣髴
ウフ,大
フツ,二,仏,布都,弗,沸
アヤ,亜耶,彩,文,礼,絢,綾,亜冶,亜邪,娃夜,娃弥,娃耶,安弥,安益,安矢,彩也,愛哉,早彩,有耶,杏耶,歩弥,空彩,絢夜,絢弥,絢矢,綾玲,aya,aya.,愛矢,阿耶,危,奇,妖,害,嶮,幽,怪,恠,殆,殺,誤,謝
アヤメ,菖蒲,亜也芽,亜弥芽,亜矢愛,亜矢芽,伎梅,伎萌,伎麻,史芽,彩明,文萌,斐女,斐愛,昭弥女,礼萌,紋芽,絢萌,綺明,綺萌,綾恵,綾梅,綾瞳,綾萌,英芽,菖浦,菖瞳,菖芽,郁芽,采芽,采萌,阿矢女,ayame,亜野芽,純夢
ショウブ,勝負,庄府,菖蒲,勝風,昭府,彰武
ウソツキ,嘘吐キ,嘘突キ
ソツ,卆,卒,帥,素都
ツキ,付,坏,尽,搗,月,槻,調,都岐,附,都喜,都希,都葵,tsuki,tuki,都紀,突
マンマン,満々,漫々
ソセイ,塑性,甦生,素逝,組成
カワ,kawa,側,川,河,皮,革,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワセ,為替,川勢,河妹
カワセミ,翡翠,鴗
ワセ,早生,早稲
セミ,蝉,蟬,semi,勢見
ヒス,日須,hys
ヒスイ,淝水,翡翠,妃穂,妃聖,日瑞,轡水,hisui,翡翠石
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンサ,変詐
ヘンサン,偏衫,褊衫
ケイレ,蹴入レ
ケイレン,係連,敬璉,景濂,痙攣
イレ,入,irae,伊禮
イレン,ylene
タソ,田曾,taso
タソガレ,黄昏,黄昏レ
ソガ,曾我,宗我,曹我,曾賀,礎我
ガレ,galle,枯,辛,辣,鹹
ヒイ,一,姫,斐伊,曾,費禕,秀
ヒイキ,贔屓
ビイキ,贔屓
ラクラ,良倉,racla
ラクラク,楽々,落々
クラク,久楽,工楽
サンシ,三思,山紫,産仔,蚕屎,蚕糸,蚕紙,蠶糸
サンショ,纉緒
サンショウ,参照,山椒,三昌
ザンシ,惨死,慙死,残滓,残餌
ザンショ,残暑
ザンショウ,山椒,残照
ホウコ,布袴,法炬,澎湖,蓬壺,豊庫,紡子
ホウコウ,咆吼,咆哮,奉馨,彭亨,彷徨,法興,砲熕,縫工,芳香,豊鉱,鳳岡,豊興,鳳厚,鳳好
オサ,悪作,筬,長,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
オサナ,幼
オサナナジミ,幼馴染,幼馴染ミ
サナ,姐奴,桜菜,紗南,三七,佐南,冴夏,咲七,彩七,彩凪,彩杏,彩波,早南,早名,早奈,早女,早菜,早那,朔奈,桜絆,椿七,沙仲,沙夏,沙渚,瑳奈,瑳菜,皐南,皐名,皐奈,皐菜,砂七,紗七,紗夏,紗梛,紗渚,紗茄,茶南,采奈,采那,sana,沙南
ナナ,七,南那,奈々,奈七,奈南,菜々,nana,七々,七七,七夏,七奈,七渚,七菜,七那,凪々,南菜,声菜,夏奈,夏那,奈也,奈夏,寧菜,捺七,捺夏,楠菜,渚夏,渚奈,菜七,菜南,那々,那咲,nana*,那七,斜
シンセン,心尖,振顫,深圳,神饌,鍼尖,震顫,心・戦,秦茜
アゼ,畔,畦,aze
アゼン,唖然
カシ,加脂,樫,河岸,瑕疵,菓子,貸,過脂,賀志,香至,cashi,賈至,傾,炊,賢
シッ,失,湿,質
シッシ,嫉視,疾視
サイシ,再思,彩糸,祭祀,祭祠,祭粢,齋子
コギ,狐疑,胡鬼,近木,漕
キュウシ,九紫,給脂,臼歯,休之
キュウシャ,厩舎,廐舎,弓射,柩車,鳩舎
アッ,悪,惡,圧
アッセ,asse
アッセン,斡旋
シマ,四万,島,嶋,嶌,志満,揣摩,斯摩,斯痲,斯馬,洲,砥磨,紫磨,縞,sima,史満,志万,志广,志茉,紫万,紫摩,紫舞,紫茉,紫麻,詩満,詩茉,誌万,shima,了,納,終,締,蔵,閉
シマジ,嶋司
シマジマ,島々,敲島
マジ,本気,交,拙,混,雑
マジマ,満嶌,真嶌,間嶌
ジマ,島,嶋,縞,了,納,終,蔵
ガイセン,街占
イセン,以浅,夷船,移遷,緯線
シンピ,真否,真皮,神秘
シンピョウ,信憑,辛評
ピ,日,陽,引
ピョウ,俵,票
ビキ,匹,引,挽,疋,biki
シビ,師備,紫微,紫薇,至微,鮪,鴟尾,紫尾,子亹,渋,痙,痺
シビレ,麻痺レ
ビレ,鰭,vire
サンゴ,三吾,珊瑚,参悟,晴瑚,sango
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ハンチュウ,範畴,範疇
ガクゼン,愕然
クゼ,久世,久瀬
クゼン,供膳
ドトウ,怒濤,洞筒
ジョウシ,上巳,娘子,情思
ケンセイ,剱正,劔正,牽制,犬牲,肩井,健誠,拳醒,玄聖,賢誠
コンシ,恨思
カナエ,佳奈恵,佳奈江,加奈恵,加奈枝,加奈江,海南江,海奈江,雅奈恵,香奈江,鼎,伽奈枝,佳名恵,佳名江,佳和恵,佳奈映,佳奈枝,佳奈絵,佳奈英,佳菜恵,佳菜愛,佳菜枝,佳菜江,佳菜絵,佳那恵,佳那絵,加南絵,加奈絵,加菜恵,加菜絵,加菜衣,加那恵,可南恵,可奈恵,可奈枝,可奈江,可奈絵,可菜絵,可菜英,叶依,叶映,叶永,叶英,夏奈恵,夏奈枝,夏奈江,夏奈絵,夏菜枝,夏菜絵,夏那映,夏那笑,奏咲,奏映,奏瑛,愛惠,愛映,果奈恵,果奈絵,果菜恵,果那衣,架奈枝,歌奈恵,歌菜恵,泰絵,海南恵,禾奈江,花南絵,花名枝,花名絵,花奈恵,花奈江,花奈絵,花菜恵,花菜絵,花菜衣,花菜詠,花那恵,花那江,華名絵,華奈枝,華奈絵,華菜恵,華菜枝,薫奈恵,金榮,金苗,金衛,香七絵,香名絵,香奈依,香奈恵,香奈枝,香奈絵,香奈英,香稲,香菜恵,香菜枝,香菜江,香菜笑,香菜絵,香菜英,香那恵,香那枝,香那絵,canae,奏惠
ナエ,苗,七枝,奈映,奈英,菜咲,菜惠,菜映,菜永,菜瑛,菜詠,nae
トウタ,兜太,淘汰,柊太,桐多,桐太,橙太
マト,的,満兎,mato,纏,絡,纒
マトメ,纒
トメ,止,留,登米,tome
タド,多渡,田渡,田門,辿
ボウゼ,坊勢
ボウゼン,厖然,呆然,尨然,惘然
タマ,偶,多満,多麿,弾,玉,珠,球,霊,魂,tama,玉麻,田广,給,堪,溜,耐,貯,賚,賜,遇
タマリ,多満里,太麻里,田万里
マリ,万理,万里,毬,満里,磨璃,茉利,茉理,茉莉,茉里,鞠,mali,万利,万梨,万璃,万織,満利,満理,眞凛,眞凜,眞林,眞璃,眞鈴,真璃,真鈴,磨凜,舞璃,茉梨,茉瑠,麻璃,麿里,mari,marhy,万莉,丸,円
リント,lint,倫人,凛人,凛渡,凜人,凜士,林人,林渡
ドウセイ,同栖,同棲,同聲
ソコ,其処,其處,底,損
コチ,東風,鯒,巨知
コチラ,此方
チラ,千良,散
コナ,粉,小納,瑚夏,kona,塾,熟
コナタ,此方,小奈多,幸向,心向
ナタ,那谷,鉈
ヒシ,彼此,榧子,皮脂,秘旨,菱,賁思,菱交,拉,犇
ヒショ,避暑
ヒショウ,比照,非訟
イッ,一,壱,佚,逸
イッキ,一熙,一箕,一簣,一輝,一耀,ikki
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mar,mell,mel,芽流
タタズマ,佇
タタズマイ,佇
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,mai,mye,舞雪,茉愛,<枚>,参,詣
ミジ,惨,短
ミジン,微塵
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
リュウジ,竜司,竜士,隆至,龍司,琉司,竜史,竜滋,竜示,隆爾,龍士,龍獅,ryuji,劉尼,劉峙,竜仁,竜嗣
ウジ,氏,蛆
センコ,染戸,箭壷,箭壺
センコウ,先閤,專攻,洗垢,穿壙,銓衡,染工,染光
モミ,揉,椴,樅,籾,紅,紅絹,最美,最見,籾実,茂見,momi
ツキヅ,月津
ツキヅキ,月々
キヅ,木津,城津,妓津,岐津
キヅキ,木築,木附,気付キ,氣付キ,喜築,城築,木津喜
ヅキ,付,月
コマ,小澗,巨摩,巨麻,狛,独楽,細,駒,高麗,齣,古満,杞真,co-ma,coma*,koma,coma,困,拱,濃
コマゴマ,細々,細細
マゴ,孫,間吾,紛
ホソ,細,細彦
ホソボソ,細々
ソボ,素保,濡,窄
ボソ,細
マツ,末,松,茉津,麻通,matsu,祭,奉,祀,祠,禱,纏,纒
マツタ,枩田
マツタケ,松蕈
ツタ,蔦,伝,傳
ツタケ,都竹
カイリ,懐裏,浬,海狸,懐利,果衣莉,架衣梨,桧梨,桧璃,櫂竜,灰里,香衣璃,魁浬,魁琉,kairi,魁李
シラ,白,調,報,査,検,精,診
シラカバ,白椛
カバ,樺,蒲,加波,賀場,cava,庇
バッ,抜,罰,跋
バッテキ,抜擢
テキ,敵,滴,狄,的,翟,適,摘
マブ,間夫,間普,mab,mabu,塗,拌,眩
マブシ,眶,蔟,間伏,眞伏,真伏
ブシ,五倍子,付子,星,節,蕪子,附子,bushi
マツル,待瑠,待留,末留,松流,松瑠,松留,茉流,茉瑠,茉留
ツル,引鶴,弦,津留,蔓,都留,鶴,津畄,都瑠,都畄,吊,連
ヤユ,揶揄,耶結
ヨウカ,妖花,沃化,蛹化,洋賀,養賀,youka
ヨウカン,揺撼,羊羮,羊羹,遙堪
ウカン,烏瞰
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
ウノ,鸕野,卯埜,夘埜,夘野,宇埜,苧野,uno,宇能,雲乃,耕
ウノミ,鵜吞ミ,鵜呑ミ
ノミ,而已,耳,能美,蚤,鑿,能味,能見,呑
マツエ,松衛,松映,松杖,松榮,松英,茉依,茉恵,茉映,茉枝,茉栄,茉永,茉英,茉重
マツエイ,末裔
ツエ,杖,勁,強,靭
バツ,伐,昧,罰,跋,閥,抜
バツエイ,末裔
タマル,玉留,田圓,田丸氏
マル,maru,丸,円,眞流,真流,麻流,丸〆,丸互,丸彦,舞留,恰
トウジ,冬至,悼辞,投餌,田牛,田路,藤司,闘次,冬史,冬司,冬滋,冬示,冬詩,唐司,太治,導寺,柊治,桐士,燈士,牡司,統司,透司
トジ,刀自,徒爾,杜氏,都司,戸司,綴
オオゲ,大削
オオゲサ,大袈裟
ゲサ,袈裟
ヒン,品,嬪,貧,賓,頻,瀕
ヒンバ,牝馬,himba
フカ,孵化,浮華,深,潭,負荷,鱶,布賀,更,蒸
サツリク,殺戮
リク,梨紅,理玖,陸,俐空,俐虎,凌功,凛紅,凛薫,凜玖,凜空,凜紅,利來,利玖,利琥,力久,力薫,吏久,吏玖,吏陸,崚玖,怜久,李玖,李空,李紅,梨久,梨玖,梨空,歩斗,涼紅,玲輝,理久,理功,理矩,理空,理紅,理貢,璃久,璃句,璃咲,璃来,璃玖,璃琥,璃空,稜久,立駈,竜来,竜駆,綾玖,莉久,莉功,莉孔,莉巧,莉紅,里久,里玖,里紅,鈴空,鈴紅,陸久,陸孔,陸玖,龍孔,龍来,利空,立来
マイコ,真以子,真依子,真衣子,磨衣子,舞妓,舞衣子,麻依子,麻衣子,万愛子,万衣子,摩衣子,眞依子,眞衣子,真伊子,真唯子,真妃子,真彩子,磨以子,舞依子,舞妃子,舞己,舞彩子,舞琴,舞瑚,茉依子,茉生子,茉衣子,麻以子,麻唯子,maico,maiko,myco,真維子
イコ,衣袴,依心,維子,ico,iko,厳,憩
ブギ,舞妓
レンゲ,漣夏,簾下,renge
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
デンパ,伝播,傳播
デンパン,伝搬,伝播
パン,pan,幇,版,犯,班,麪包,麵麭,pang,判,繁,潘
キキ,kiki,喜々,奇々,奇詭,嬉々,嬉嬉,寄帰,忌諱,毀棄,熙々,琦々,窺基,聞,騏鬼,季々,樹輝,絆希,葵々,貴々,kiki*,kicky,希妃,輝&輝
キキョ,帰去,棄去,欷歔
キキョウ,奇矯,奇驕,帰嚮,桔梗,気胸,吉経,旭香,祇京,祈叶,葵京,葵杏
ギキ,聞,宜喜
ギキョウ,桔梗,義侠
スミ,墨,済,炭,角,隅,須美,須見,鷲見,壽見,数味,澄珠,須実,須未,須海,須観,須魅,速,住
スミズ,隅水
スミズミ,隅々,隅隅
ミズミ,湖美
クギ,供儀,供犠,釘,工木,劃
クギヅケ,釘付ケ
ヅケ,付,尾行,漬
メツ,滅
コイ,己斐,恋,胡夷,虎威,鯉,coi,兒井,宏偉,koi
コイノ,子井野,濃野
イノ,猪,井埜,井箟,亥埜,伊埜,依乃,居埜,居能,李乃,猪埜,猪能,維乃,ino,祈,祷,禱
ノボ,野模,上,昇,登,騰
ノボリ,幟,昇,能堀,野掘
ボリ,堀,彫,濠
タマネ,玲寧,玲嶺,珠寧,瑞音
マネ,真似,招,聘
ネギ,祢宜,禰宜,葱,根宜,根宣,祢宣,禰宣,禰木,negi
セイゾロイ,勢揃イ
テンビ,展眉,tenbi
テンビン,天秤
ビン,便,壜,彬,敏,瓶,閔,鬢,貧
カッチ,cutch
カッチュウ,甲冑,甲胄
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
キリン,騏麟,麒麟,希隣,榎林,kirin
ホウオウ,法皇,豊應,鳳凰
ウオ,魚
ウオウ,右往
レンガ,楝瓦,煉瓦,連歌,連火,煉河
レイメイ,黎明,玲芽衣
イメ,二梅
イメイ,依命
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
カリュウ,渦流,顆粒
ヨミ,読,陰府,黄泉
ヨミガ,甦
ヨミガエ,甦,蘇
ミガ,磨,琢,研,磋
ガエ,換,替,帰,返,肯,還
ガエル,蛙
トウカ,悼歌,桐花,登遐,糖菓,踏歌,桐佳,桐香,橙夏,橙花,橙香,純伽,純佳,純可,純果
トウカン,套管,湯羹,討姦
リンエ,輪廻,凜映,凜英
リンネ,輪廻,linne,凛寧,淋音,琳寧,綸音,rinne
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
ユウユ,優有,悠由,優友,優唯,友優,友祐,夕優,夕由,宥由,悠優,結優,裕由
ユウユウ,優々,幽☆遊☆,悠々
ツネ,常,平,彝,恆,恒,tune,抓
ツネヅ,常津
ツネヅネ,常々,常常
ネヅ,根津,祢津
エンエン,垣衍,奄々,奄奄,婉々,延々,炎々,炎焔,焔々,焔烟,焰々,燕々,蜒々,蜒蜒,蜿々,蜿蜒,蜿蜿,焔焔,焰焰,縁々
サツキ,五月,佐津記,早月,皐,皐月,佐津紀,佐築,参月,咲築,咲都生,左着,早津希,桜月季,沙月希,沙津希,沙津葵,沙都季,沙都希,沙都紀,爽月,瑳月,皐生,皐紀,祭月,紗津希,紗津樹,紗津紀,紗都季,紗都希,颯妃,颯姫,颯木,颯樹,颯稀,颯紀,颯記,颯貴,左豆木,彩月,朔月,莎月,颯季,颯希
ヒンシ,浜死
タツ,竜,辰,龍,龍得,tatsu,達
タツミ,多津美,巽,立美,立見,辰己,多津見,巽巳,樹実,樹美,田津見,田鶴見,立己,立巳,竜己,竜臣,辰實,辰已,逹見,達己,健巳
ツミ,罪,詰,雀鷹
ジュン,jun,准,巡,旬,淳,準,潤,純,荀,詢,隼,順,jyun,zyun.,持侑,殉
ジュンジ,純司,順司,惇二,淳嗣,準司,準士,純弐,純爾,純示,諄二,閏次,junji,潤之,潤士,醇二
ジュンジュン,準々,諄々,諄諄,順々
ダイタ,daita
ダイタイ,代替,大體
イタイ,伊田井,坂居
シバ,志波,斬波,斯波,柴,芝,司波,柴葉,欺波,清波,紫葉,shiba,縛,且,凍,姑,暫
シバイ,試買,司馬懿
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬醫,配,売
イヌ,戌,犬,狗,inu
バケ,刷毛,化
ワウ,wow
ジョウジ,丞治,壌二,戯二,烝治,譲司,讓治,貞治,錠司,穣司,醸二,城嗣,常爾,淨司,穰二,襄爾,譲滋,饒児
ジョウジョウ,上々,娘娘,嫋々,条々,上烝,亟々,條々
ウジョウ,右丞,鵜匠,夘城
フト,不図,太,孚弟,浮図,浮屠,富土,肥
フトウ,不凍,不撓,埠頭,斧頭,芙頭
スザク,朱雀,珠桜
ザク,座久
スガ,絓,菅,須加,壽賀,菅止,須鹿,縋,尽,清,眇
スガスガシ,清々シ,清清シ
スガスガシイ,清々シイ,清清シイ
ガス,gas,瓦斯
スガシ,須貸
ガシ,果子,樫,河岸,瓦肆,菓子,貸,餓死
アオイ,葵,蒼,亜桜依,亜生衣,亜緒維,亜緒衣,夏葵,彩央依,愛央衣,愛桜彩,愛生衣,愛緒生,愛葵衣,杏緒衣,碧以,碧依,碧冶,碧壱,碧惟,碧維,碧菜,空音衣,葵以,葵伊,葵依,葵夷,葵已,葵巳,葵惟,葵意,葵泉,葵癒,葵祈,葵育,葵衣,葵郁,蒼以,蒼依,蒼唯,蒼士,蒼維,藍生,阿尾井,青以,青依,青唯,青維,麻緒衣,aoi,a・o・i,碧唯,葵井,葵居,蒼葵,青緯
オイ,生,甥,笈,老,追
テチ,大峙
ソウシ,冊子,創祀,双翅,叢祠,喪志,嫂子,宗祀,相思,繰糸,草姿,草思,装姿,壯志,宗獅,湊司,湊士,湊巳,湊志,颯司,颯志
イハイ,移配,遺珮
ケンソ,嶮岨,険阻
ケンソウ,喧噪,喧燥,喧騒,巻層,絹層,賢崇
ナジメ,馴染,馴染メ
ナジメン,馴染メン,馴染ン
ジメ,締
ナジン,馴染ン
イブ,eve,韋蕪,伊府,依夢,依舞,生葵,聖雪,燻,訝
イブキ,息吹キ,一舞,伊冨貴,伊夫伎,伊夫気,伊夫貴,伊富喜,伊富貴,伊武季,伊武希,伊雪,似吹,依吹,依芙季,依芙祈,依芙紀,勇吹,唯希,唯武生,惟吹,惟希,愛夢希,愛綺,李吹,泉吹,維吹,維風紀,聖夜誓,胆吹,膽吹,衣舞祈,衣舞綺,郁吹樹,郁舞妃,雪吹,以不木,伊吹木,威吹鬼
ブキ,吹,葺,蕗
トウツウ,凍痛,疼痛
ウツ,utu,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
ツウ,痛,通
カタク,荷沢,荷澤,頑
カタクリコ,片クリ粉,片栗粉
タクリ,手繰リ
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
クリコ,久里子,栗糊,久利子,久吏子,久梨子,久理子,久莉子,孔璃子,玖利子,玖梨子,玖理子,玖里子,紅梨子
リコ,利己,浬子,璃子,里好,俐心,俐恋,俐香,凜香,李香,梨己,梨琴,梨瑚,楓心,楓香,爽子,玲叶,理瑚,琉琴,璃湖,璃瑚,璃香,稟子,莉好,莉幸,莉昂,莉琴,莉瑚,莉虹,里琴,里瑚,里紅,里羽,里虹,麗湖,lico,rico,李虎,理晃,莉恋*
ジエ,智恵,智慧
チエ,千惠,千英,智惠,千叡,千映,千永,千瑛,智映,智繪,治永,知永,莉恵,chie
ノレ,鈍
ノレン,暖簾
ナレ,馴
ナレアイ,慣レ合イ,馴レ合イ
レア,rare,令亜,怜亜,怜有,澪亜,澪吾,玲亜,玲安,玲阿,礼亜,礼安,礼阿,麗安,麗阿,玲愛
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,加都,担,嘗,曽,曾,舁,飢,餓
カツオ,嘉葎雄,堅魚,捷夫,鰹,克央,加津生,加津雄,勝巨,唐津男,松魚,桂男,賀津雄,加豆乎,古固魚,嘉酥魚
カツオブシ,勝男武士,勝男節
オブ,of,飯富,小夫,小賦,尾生,飫冨,飫富
オブシ,飯富氏
マイシン,邁進
イシン,以心,以深,惟神,移審,維新,維伸,維信,維慎,維晋,維真,維芯,維進
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
バンサン,晩餐
フカブカ,深々
カブ,株,歌儛,歌舞,蕪,顆部,cub,加峯,加峰,樺風,kab.,被,冠,齧
ブカ,深,潭,鱶
シンシ,参差,唇歯,心思,慎思,晋祠,浸漬,真執,真摯,真至,神祠,真孜,進之,申思
シンシン,岑々,岑参,心々,森々,森森,津々,深々,駸々,駸駸
イタイタシ,痛々シ,痛痛シ
イタイタシイ,痛々シイ,痛痛シイ
タシ,tashi,慥,確
アツ,厚,圧,敦,暑,熱,篤,亜都,厚保,集,聚,蒐,輯
アツアツ,熱々
テンマ,伝馬,天満,天广,天滿,天茉,殿馬,tenma
テンマツ,顚末,顛末
ハゲ,波介,禿,励,劇,厲,激,烈
キンパク,謹白,金帛,金箔
クン,勲,君,訓,薫
クンセイ,燻製
コチョウ,狐潮,蝴蝶,誇張,顧澄
ケンサ,儉査,撿査,檢査,絹鎖,肩鎖
ケンサン,研鑚,研鑽
ハッ,八,捌,白,ha!,発,發,齒
ハッシン,法進
ホッ,北,吻,欲,発,頰
ホッシン,法身,法進
アサ,asa,厚狭,安佐,朝,浅,淺,麻,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,安彩,安沙,安紗,麻咲,麻紗,漁
サガ,嵯峨,性,saga,嵯我,嵳峩,嶬峨,瑳峨,酒賀,sa・ga,捜,探,下,退
ガスミ,霞
ビワ,枇杷,琵琶,批杷
メグル,廻,恩流,恩留,恵来,恵琉,恵瑠,恵留,明来,芽玖瑠,芽留,輪回,megru
グル,guru,狂,苦
ワル,悪,惡
タキビ,焚キ火,焚火
キビ,吉備,己未,癸未,稷,羈縻,黍,吉比,氣比,厳,巌,酷
インセキ,因碩,隕石
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
ネハ,禰波,禰覇
ネハン,涅槃
オウマ,牡馬,逢魔,皇磨,ouma
ウマ,上手,午,巧,旨,甘,生,美味,馬,uma,埋,産
ボバ,牡馬,boba
ショウヘイ,召平,招併,捷平,昌平,照平,笑瓶,匠平,奨兵,將平,彰平,征平,憧平,昌兵,暁濱,梢平,渉平,象平,奨平,笑平
リョウガ,楞伽,亮華,崚河,怜我,涼翼,燎河,燎雅,稜翔,竜我,良華,遼臥,龍我
モット,尤,最
シミ,染,滲,紙魚,蠧魚,衣魚,shmi,沁
ニジ,虹,滲,躙,躪
カンロ,甘櫨
カンロク,干勒,観勒
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
トイ,刀伊,問,土肥,樋,都尉,toy,人衣
トイシ,外石,渡石,遠石
マワシ,真和志
ワシ,儂,鷲
カシャ,仮借,華奢
キャシャ,花車,華奢,華車
チョウホ,張蒲
チョウホウ,釣法,長保,長鋒,張豊,長豊
シャク,勺,尺,杓,灼,爵,癪,笏,酌,釈,釋,鑠,shaku
シャクネツ,赤熱
クネ,久根
クネツ,久根津
キョウサ,夾叉,教唆,胸鎖,郷脞
キョウサク,狭窄,警策,享策,恭作,恭策
ウサ,菟狭,usa
ハシ,椅,橋,磴,端,箸,波紫,羽紫,走,奔,燥,疾
ハシゴ,梯,梯子,階子
シゴ,支吾,扱
バシゴ,梯,梯子,階子
シンチ,榛地
シンチュウ,新鋳,真鍮,辛丑,秦仲
マルマル,丸々,団団
ルマ,瑠牧,瑠真,瑠麻
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
ヒョウボ,漂母
ヒョウボウ,標榜
ホウラ,放擲ラ,訪「ラ」
ホウライ,寳来,蓬莢,蓬莱,鳳来,宝耒,宝莱,寳來,寳耒,寶來,寶来,寶耒,寶莱,蓬來,蓬耒,蓬菜,逢莱,horai,鳳雷
ウラ,宇良,浦,裏,ura,怨,恨,憾,羨,麗
ウライ,卜井,urai
マッ,眞,真,膜,抹,末,松
マッシ,末姉
マッショウ,末梢
クミ,久実,久未,久美,來未,公美,玖実,玖美,組,久佳,久心,久水,久海,久珠,久見,久観,久魅,倉実,公未,公水,孔美,宮美,玖見,琥美,空未,紅珠,紅美,紅見,薫未,鳩深,kumi,旬望,紅巳,与,汲
フカン,不堪,不換,俯瞰,普勧,傅幹
カンキ,喚起,悍気,換気,神吉,管窺
カンキツ,奸譎,姦譎,柑橘,甘橘
キツ,吉津,喫
ギマ,儀満,宜間
ギマン,偽瞞,欺瞞
クサ,瘡,種,臭,艸,草,久佐,腐
クサナギ,草彅,草薙,日柳,艸薙,草剪,草名木,草渚,草難
サナギ,蛹,佐名木,佐奈喜,佐奈木,佐姓木,佐柳,佐薙
ウナズキ,点頭キ,首肯キ
ズキ,搗
セッコ,雪湖,secco
セッコウ,拙攻,拙稿,斥候,浙江,籍口,薜公,切光,績高,雪好
ッコ,娘
ナメ,滑,鞣
ナメル,numel
シノ,信乃,篠,紫乃,志埜,思乃,思望,慈乃,柴乃,栞乃,椎乃,汐乃,篠乃,紫濃,shino,獅乃,茨乃,忍,偲,凌,撓
シノブ,信夫,史靖,司叙,忍,荵,史乃歩,志乃ブ,志乃夫,志乃婦,志乃文,志乃舞,志伸,志宣,志展,志暢,枝忍,死乃生,筱生,紫乃布,紫信,詩暢,士伸,志野舞,詩乃譜
ノブ,乃婦,乃生,矗,野面,knob,濃部,nob,nobu.,信,延
コマイ,小間井,小馬井,氷下魚,粉馬以
ソリ,剃,橇,曾利,蘓理,sori
スリ,刷,掏児,掏摸,摺,suri
ゾリ,剃,橇
ワイキョク,歪曲
キョク,局,曲,極
スム,鄒牟
ササヤ,佐々家,笹々谷,囁
サヤ,佐益,匣鉢,小椰,沙耶,紗綾,紗陽,莢,鞘,佐耶,優耶,冴彩子,咲優,咲冶,咲絢,咲綾,小耶,彩也,彩冶,彩夜,彩絢,早冶,早弥,早彩,早矢,早耶,沙和,沙彩子,沙綾,沙陽,爽耶,瑳也,瑳彩,砂冶,砂耶,紗冶,紗埜,紗彩子,紗椰,紗耶,采耶,saya,沙椰,清
サヤキ,快樹,紗八輝
ヒバリ,雲雀,戸破,火雀,陽羽里,飛羽里
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
シック,疾駆,chic,sick.
シックイ,漆喰,漆喰イ
クイ,久井,咋,悔,杙,杭,盱眙,食,喰
サッ,去,颯,察,殺
サッソ,sasso
サッソウ,擦奏
ショウフ,商埠,声符,樵夫
ダイゴ,醍醐,代古,大吾,大梧,太吾,太呉,太期,醍湖,dai語,daigo,代悟,醍吾
イゴ,以後,伊吾,已後,夷吾
デル,dell,der,del
シナ,品,榀,科,四七,志梛,紫南,紫奈,詞南,詞梛,詞渚,詞雫,詩夏,詩梛,sina,撓,萎
シナジナ,品々,品品
ジナ,g.na
ナンコウ,南郊,楠公
エンテイ,園庭,堰堤,堰提,entei
リュウチョウ,流暢,劉昶,劉暢,劉釣
トッ,父,突
トッサ,咄嗟,咄嵯
ザンゲ,懴悔,懺悔
ドウキ,動悸,銅城
マダ,斑
ツリアゲ,吊リ上ゲ,吊上ゲ,釣リ上ゲ,釣上ゲ
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利愛,吏愛,彩純,梨安,梨藍,涼心,理安,理杏,琳愛,璃亜,璃空,虹雫,里愛,麗逢,莉愛
リアゲ,利上ゲ
アゲ,安下,安芸,揚,上箇
ケンラン,絢爛
ラン,lan,run,乱,亂,卵,欄,爛,苒,藍,蘭,覧,鸞,ran,濫
テンテン,天々,点々,転々,殿殿,貂々
キベ,木邉,木邊
キベン,詭弁
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
ゴウシ,合祀,毫絲
ガラ,幹,柄,殻,瓦落,辛,辣,鹹,搦,空,絡
ガラン,伽藍,加覧
ビク,比丘,魚篭,魚籃,魚籠
ビクウ,媚空
ビコ,媚蠱,彦,毘古
ビコウ,「微」香,備考,備荒,媚香,美猴,眉公
ウニ,海胆,雲丹,恩希,有尓,有爾,uni
ニン,人,仁,任,認,妊,忍
ナマ,生,怠,懶,艶,訛,鈍
ナマナマ,生々
ナマナマシ,生々シ,生マ生マシ,生生シ
ナマナマシイ,生々シイ,生生シイ
マナ,万奈,愛,末那,満奈,真魚,茉奈,茉菜,mana,万永,万菜,万那,愛夏,愛奈,真渚,舞七,舞南,舞梨,舞納,茉並,茉名,茉夏,茉楠,茉納,茉那,麻七,麻南,学,學,眼
マシイ,益伊
イチイ,1尉,一尉,一葦,赤檮,檪井,伊智比,伊知比
イチイチ,一々
チイ,智唯,稚依,茅依,小
カンチ,換地
カンチョウ,勧懲,勸懲,官廰,干潮,浣腸,翰長,観潮,間潮
ワカ,和賀,少,若,和哥,和耶,笑佳,waka,若歌,別,分,判,嫩,岐,解,訣
ワカワカシ,若々シ,若若シ
ワカワカシイ,若々シイ,若若シイ
ワカシ,和歌志,和歌詞
カシイ,橿日,柏居,樫飯,菓子井
ホジ,穿
ホジョ,輔助
ホジョウ,捕縄,浦城
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
コクコ,黒虎
コクコク,刻々
クコ,枸杞,久胡
コッコ,国庫,國庫,cocco,kokko
コッコク,刻々,刻刻
オオス,大須
オス,押忍,牡,雄
キッ,喫,屹
キッコ,吉根,kicco
キッコウ,亀甲,吉香,拮坑,拮抗,桔槹,頡頏,吉向,菊香,吉興
キク,企救,危懼,崎嶇,幾久,禧久,菊,規矩,麴,希久,希玖,木久,樹久,樹來,樹玖,樹紅,生空,紀玖,菊玖,掬
タンス,箪笥,簞笥,簟笥
ダンス,箪笥,簞笥,簟笥,dance
ホウジ,抱持,捧侍,捧持,榜示,芳司,褒姒,褒辞,鳳二,傍士,宝示,寳持,寶示,放示,法滋,法示,芳士,萠二
ホウジュン,琫準,芳純,芳醇,豊潤
イエ,家,癒,家燕
イエイエ,家々,yeye
マツリ,祭,茉理,茉莉,沫理,真月里,真津梨,茉吏,茉李,茉梨,松狸
ホエ,宝恵
カマ,窯,竈,罐,釜,鎌,嘉万,嘉満,感,構
カマボコ,蒲鉾
マボ,mabo
ボコ,誇,矜
キョウジ,亨司,享二,享司,京司,夾侍,恭二,恭司,恭士,恭次,恭治,教示,矜恃,矜持,驍二,驕児,亨史,享冶,享次,京士,京示,今日治,恭史,恭爾,響司,暁兒,狂至
キョウジン,兇刃,強靭,強靱
フビ,不備
フビン,不愍,不憫
タイコ,taiko,大皷,太皷,岱子,黛子,大沽
タイコウ,体構,大興,大荒,大閤,太興,太閤,泰恒,褪紅,大紘,対抗軸
イコウ,以降,伊興,意嚮,移行,移項,衣桁,遺構,韋皐,夷侯,維孝
バンカ,万顆,挽歌,晩霞,番茄,萬化
バンカイ,挽回
リカ,籬下,凛夏,凛香,凜佳,凜香,利雅,利風,吏伽,李耶,林香,梨伽,梨叶,梨樺,理伽,理奏,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉珂,莉薫,輪輝,里伽,里圭,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,莉袈,麗圭
リカン,李瀚,罹患,李堪
ドウカ,踏歌
ドウカツ,恫喝,恫喝
ウカツ,迂濶,迂闊,宇加津
チョウチョ,蝶々
チョウチョウ,丁々,喋々,喋喋,彫蝶,打々,打打,蝶々,長澄,張暢
ロウソ,労組
ロウソク,蝋燭,蠟燭
ジョウイ,攘夷
ウイ,oui,兎苺,初唯,初衣,卯依,宇以,宇唯,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,初愛,初
ナカ,中,仲,南花,那珂,那賀,仲嘉,南賀,奈賀,姓嘉,菜々華,腹,勿,半,鳴
ナカス,中須,中洌,仲須
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
アエ,阿閇,娃依,娃惠,娃映,娃枝,娃栄,娃江,娃瑛,娃絵,娃英,娃詠,娃重,彩永,杏栄,喘,敢,淡
エギ,惠木
フッ,仏,払,沸
フック,hook,fukk,fuuk
フックウ,腹腔
フッコ,伏虎,復古,fukko
フッコウ,復交,復興,復航,腹候,腹甲,腹腔,腹行,覆工
クラウ,krag,kurau
ツルシ,都留市
ルシ,僂指,縷指,籠獅
マキエ,撒キ餌,撒餌,牧衛,真希絵,蒔絵,万亀江,万妃江,万希恵,満喜枝,牧依,牧映,牧繪,牧英,真喜恵,真喜枝,真喜江,真紀恵,真紀枝,真記絵,真貴恵,蒔恵,麻季衣,麻希恵,麻紀恵,麻紀絵,真希枝,磨喜恵
キエ,帰依,妃恵,妃瑛,季依,季瑛,希映,樹依,樹映,樹英,紀英,綺依,葵衣,記映,貴惠,kie,kkie,黄英,浄,清,聖
トウリ,忉利,東籬,橙里,透悟,通里,toli
トウリョ,東虜
トウリョウ,東療
トガ,利賀,咎,科,問可,渡加,門叶,尖,尤
ガメ,亀,瓶,甕
アバ,阿波,ava,安波,aba,abba,暴,曝,発,荒
アバラ,肋,abara
ラボ,lab,labo,lab.
ボネ,骨
ロッ,六
ロッコ,rocco
ロッコツ,肋骨
コツ,兀,忽,苦都,骨,kotu,惚
ミカ,三馨,美伽,美薫,美賀,光加,光花,壬香,妃加,実伽,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未賀,未郁,海伽,海荷,深夏,深花,深香,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美叶,美樺,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,訪伽,訪可,訪夏,訪華,mica,mika,micah,光香,后芳,深華,真花
ミカン,蜜柑,樒柑,櫁柑,美栞,mikan
ショウヤ,勝耶,匠哉,彰也,昌谷,璋也,翔耶,觴谷
ウヤ,敬
ケゲン,化現,怪訝
ニラ,韮,nira,韭,nira.,睨,瞰
ラミ,徠未,楽未,羅明,良未,蘭実,蘭美,lami,rami
エンス,enth
エンスイ,衍水
ヒョウイ,憑依,漂移
ニュウ,丹生,乳,入
ウガン,烏桓
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ナイ,内,奶,姓井
ナイシ,乃至,内侍,尚侍,内獅
カユ,痒,粥
ユイ,佑衣,優衣,唯,由井,由依,由比,由衣,結,結以,結依,佑依,佑唯,佑泉,佑生,佑維,侑唯,侑衣,優以,優依,優偉,優唯,優惟,優意,優維,優郁,勇伊,友伊,友依,友唯,友惟,友維,友衣,唯以,唯伊,唯依,唯斐,唯維,唯衣,夕依,夕維,夕衣,夢唯,夢衣,妃生,宥依,幸結,弓依,悠依,悠育,悠衣,愉依,愉生,憂衣,有以,有唯,有惟,有李,有維,有衣,柚依,柚唯,柚李,由以,由伊,由偉,由威,由居,由惟,由意,由結,由維,癒生,祐伊,祐依,祐維,祐衣,紬衣,結唯,結惟,結斐,結日,結苺,結郁,裕以,裕依,裕唯,裕已,裕衣,遊依,釉生,yui,yuyi,友彪,由唯,結夜,諭委
アオア,aoa
アオアオ,青々
オア,or
チャチャ,茶々
カイラ,海良,香平
カイライ,傀儡,魁蕾
イラ,衣良,伊良,依良,偉良,弄,応,焦,苛
イライ,以來,以来,依頼,伊來,ilai
クグ,供具,久具,磚子苗,潜,屈
クグツ,傀儡,久々津
グツ,沓,靴,鞋,鞋子
オウオウ,往々,往往,怏々,怏怏,汪々
ケンタ,嫌大,絢大,絢太,絢汰,kenta,喧太
ケンタイ,倦怠
ヒマ,暇,蓖麻,閑,隙,妃茉,hima
ヒマワリ,向日葵
タンボ,旦暮,田ン圃,田圃,tambo,丹保,丹圃,反保,反圃,反甫,多武保,田甫,端保
ヒマツ,飛沫
シブ,渋,shibu,澁
シブキ,頻吹,飛沫,紫吹,紫福,之布岐
ヘキ,壁,日置,癖,碧,僻
キチ,吉,窺知
カッコ,各個,各戸,恰好,括弧,格好,確乎,確固,羯鼓,鞨鼓
カッコウ,恰好,格好,滑腔,滑降,藿香,郭公
ショウカ,声歌,小崋,彰化,漿果,照華,笑華,裳華,銷夏,嬢華,昌華,生賀,祥賀,笑佳,莊加,青香
ショウカイ,奨誡,昌海,照会,照海,詳解
シレ,白,皎,皓
シレツ,熾烈,至烈
ユウヤ,勇称,遊冶,勇耶,友陽,夢也,夢哉,悠冶,悠椰,悠耶,柚谷,由宇也,結也,結哉,結弥,雄耶,宥弥,結矢
ユウヤク,勇躍
ウワ,上,植,浮
ウワグスリ,釉,釉薬
ワグ,wag
ワグス,wags
グスリ,薬
シッタ,叱咜,叱咤,悉陀
ゴウオン,轟音,go-on
ウオン,whan!
オン,on,御,怨,恩,温,音
サヤク,鎖鑰
トモドモ,共々
モド,百戸,茂戸,modo,戻,復,擬
ドモ,共,吃
ハナ,洟,端,花,花奈,華,鼻,鼻鼻,巴南,巴渚,巴雫,晴七,波南,珀奈,珀音,琶菜,瑞奈,羽七,羽南,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナアヤメ,花菖蒲
ハッコ,八乕,hacco
ハッコウ,八紘,八荒,博洽,白虹,薄倖,薄幸,醗酵,醱酵,八構
エンゲ,嚥下
エンカ,嚥下,圓歌,烟火,烟霞,煙霞
カク,各,家駒,斯,核,格,槨,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加來,加耒,可久,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
カクハン,各般,拡販,撹拌,攪拌,隔板,鶴伴
コウハ,浩玻,甲把,koha
コウハン,幸繁,広泛,拘絆,攪拌,甲板,肴飯,鋼板,鋼鈑,降坂
ウハン,干伉
マンダラ,曼茶羅,曼荼羅,曼陀羅
ダラ,陀羅,鱈,darra
ソウテン,装塡,装填
ウテ,疎
ウテン,于闐
ガゼン,俄然
ザゼン,zazen
ケガ,汚,瀆,穢,黷
ヒワ,鶸,柊倭
ヒワイ,鄙猥
ワガ,我,綰
ワガハイ,吾ガ輩,吾輩,我ガ輩
ガハ,臥波
ジュウリン,蹂躙,蹂躪
ウリン,雲林,ulin,瓜林
ナツ,夏,捺,南月,夏柘,夏温,夏都,奈柘,奈都,梛通,菜律,菜都,那都,natsu,懐,馴
ナツイ,名津井
ツイ,対,終,追,墜,就,序,潰,竟,費,遂
ツイン,twin
トオ,遠,通,徹,透,亨
トオボエ,遠吠,遠吠エ,問覚
オボ,於保,ovoid,憶,覚,思,朧,溺
ブツ,仏,佛,物
ブツダ,仏陀,佛陀
ツダ,tsuda
ナゲ,投,歎,嘆,長,嗟,慨,永
マク,幕,膜,満久,眞久,間久,muk,捲
オッ,億,御,仰
オックウ,億劫,臆劫
キシ,嬉子,岸,己巳,帰旨,愧死,旗幟,来住,棊子,棋史,棋士,癸巳,箕子,騎獅,亀師,來住,吉仕,吉志,城至,幾志,耒住,軋
キショ,寄書,気色
キショウ,其昌,基璋,奇峭,奇捷,妓生,毀傷,気色ウ,気象,紀昌,己詳,絆翔,輝松
キュウリ,王瓜,究理,胡瓜,黄瓜,岐宇利,弓李
ハンハン,半々,胖胖
レキ,暦,歴,瀝,礫,酈,鬲,伶基,礼貴
キキン,寄金,飢饉,饑饉
ウナリ,宇奈利
ナリ,也,哉,容形,形,nari,成
ノシ,熨斗
ヘキエキ,辟易
エキ,奕,役,易,液,疫,益,駅,驛,惠木
サイセ,細勢
サイセン,再染,崔暹
オウカ,央伽,相可,謳歌,旺花,桜賀,櫻華,皇華,粟加,逢花,鶯歌,凰火,櫻花
シオ,塩,汐,潮,子浦,志愛,思央,思緒,紫央,紫緒,至緒,詩央,sio,萎,凋,吝,悄,悋
シオン,紫苑,至恩,sion,史園,史煌,史穏,史苑,史遠,司穏,司苑,塩音,巳音,志穏,志翁,志苑,志遠,思恩,思音,想桜,星穏,是穏,時音,栞穏,栞鳳,梓煌,梓穏,汐穏,清恩,獅恩,獅温,獅音,砥音,紫園,紫央,紫媛,紫穏,聖苑,至御,詩凰,詩園,詩生,詩穏,詩苑,詩遠,雫音,shion,紫恩,紫音,詩夢,詩愛
ジオ,塩,汐,潮
ジオン,紫苑,z:on,zion,慈園
ヨク,慾,欲,浴,翌,翼,抑
ヨクヨク,欲々,翌々,翼々,良ク良ク
ヨクヨクジツ,翌々日,翌翌日
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
ジツ,実,日
タクマ,詫摩,詫間,琢磨,匠磨,匠間,匠馬,卓久馬,啄磨,啄麻,多久真,多久間,太久磨,宅万,宅萬,拓万,拓篤,拓茉,拓麿,琢麿,詫广,詫磨,詫麻,豚真,逞
クマ,久万,求麻,熊,球磨,隈,久磨,久萬,kuma,久麻
ペ,屁
ペン,pen,偏,片,篇,編,辺,返,遍,邉
クジャ,駆邪
クジャク,孔雀
モンモン,悶々,悶悶
イゾウ,以蔵,為三,遺贈,伊三,猪三,izo
イケ,池,ike,厳,活
イケニエ,生ケ贄,生贄
ニエ,沸,贄,錵
スイドウ,隧道
イド,緯度,依戸,挑
イドウ,移動,ido
ズイ,図彙,水,瑞,膸,蕊,隋,髄
ズイドウ,隧道
シカ,志賀,然,爾,知客,賜暇,鹿,四箇,次嘉,cica,併,叱,呵,確,而,蹙,顰
シカン,之渙,只管,嘴管,子罕,屍姦,弛緩,祗管,祠官,脂環,芝翫,鹿肝,史渙
チカン,弛緩,置換
アンズ,杏,杏子,杏厨,杏珠,杏豆,ands,anz,anzu,annz,阿牟須
アエル,亜栄琉,空愛琉,aer
コタ,cota,応,堪,應,答
コタツ,火燵,炬燵,虎龍
ゴタ,gotha,吾田
ゴタツ,悟達,火燵,炬燵
メイビ,明媚,芽妃
イビ,井比,伊比,伊毘,居飛,揖斐,萎靡,衣斐,井樋,依斐,楫斐
ケイツイ,頚椎,頸椎
イツ,一,五,何時,佚,壱,稜威,逸,伊律,衣都,偽,斎
イツイ,居付イ,居着イ,井對,井津井,伊津井,伍井
コウゴ,交互,構語,香壺,高悟,高梧,公悟,古後,宏吾,宏呉,宏悟,幸吾,康吾,河合,河後,巷語
コウゴウ,咬合,曠劫,皇后,苟合,貢獒,香盒
ウゴ,海髪,動,蠢
ザコ,雑喉,雑魚,雑古,雑子
スス,煤,進,勧,啜,嗽,奨,奬,推,洗,漱,濯,薦,雪
スケ,亮,介,佐,助,輔,資
ノグ,knog
カキョ,科舉
カキョウ,何恭,嘉慶,花嬌,夏恭
スイレン,垂簾,水簾
ミソシル,味噌汁
ソシ,沮止,疏食,阻止,曾師,曾志,曾紙,曾雌,楚之,毀,詆,誹,謗,譏
シル,汁,sill,印,導,徴,標,記,誌
ナカナカ,中々,仲々
カナカ,金中,香奈花,香菜佳,香菜加,香菜可,香菜嘉,香菜花,香菜賀,香菜香
ドウコ,銅壺
ドウコン,同梱
ウコン,右近,欝金,鬱金,鵜近
コウテイ,口蹄,広庭,後庭,抗抵,拘提,更訂,校庭,黄庭,栲亭
ウテイ,烏啼,盂鼎,禹鼎,雨鼎
コウテイエキ,口蹄疫,後亭駅
テイエキ,手井駅,逓駅
イエキ,移易,家城
カミガミ,神々
ダイゴミ,醍醐味
ゴミ,塵,込,吾味
ショイ,所爲,背負イ,諸夷
イワユル,所謂
ユル,緩,yul,許,宥,寛,弛,徐,揺,肯,赦
ソバヤ,蕎麦屋
ハナバナ,花々
ナバ,那波,奈波
ナバナ,茗花
バナ,洟,端,花,華,鼻,離,話
バイセン,媒染,焙煎,賣扇,楳仙
シンピョウセイ,信ピョウ性,信憑性
ダイダイテキ,大々的,大大的
イテ,痛
イテキ,夷狄
タンパクシツ,蛋白質
シシマ,紫島
シシマイ,獅子舞
シマイ,仕舞イ,姉妹,志摩井
ヒナ,鄙,雛,光菜,妃来,妃梛,姫那,媛奈,媛菜,恋咲,斐奈,日梛,枇奈,枇菜,柊七,柊名,柊奈,柊渚,柊菜,灯梛,燈奈,紘菜,緋夏,緋梛,陽夏,陽捺,陽梛,陽華,雛菜,hina,妃夏,日七
ヒナニンギョウ,ヒナ人形,雛人形
ナニ,何
ニンギョウ,人形
ギョウ,堯,尭,業,経,行,鄴,仰
タダナ,忠名
タダナカ,忠央,忠中,忠考
ダナ,店,棚,donna
キョウタ,恭太,享太,今日太,恭多,恭大,恭汰
キョウタイ,嬌態,暁台,曉台,筐体,筺体
ウタイ,謡
ハチュウ,爬虫
ハチュウルイ,ハ虫類,爬虫類
ウルイ,宇留井,閏井,閠井
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
ミナ,光奈,咸,彌奴,望奈,皆,美苗,聖奈,光菜,南菜,太梛,実南,実夏,弥南,弥菜,弥那,心七,未南,未梛,未楠,水梛,泉奈,深名,深奈,澪奈,珠菜,瑞奈,碧七,碧声,碧梛,碧納,碧菜,碧那,碧雫,美南,美永,聖夏,見梛,minna,mina,光那,実梛,漲,見
ミナマタ,水俣
ミナマタビョウ,水俣病
マタ,亦,又,叉,復,股,瞬,跨
ヘリ,縁
ヘリクツ,屁理屈
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
ゼイジャクセイ,脆弱性,ゼイ弱性
クセ,久世,救世,曲,癖,久笹,臭
ココジン,個々人,個個人
コジ,居士,虎児,虎子,虎耳,誇示,小司,kozi,抉,拗
コジン,古陳,小新,小陳
カコ,水主,水夫,水手,舟子,賀古,過去,佳昂,夏瑚,夏虹,果瑚,架虹,樺子,樺香,珈子,霞子,霞湖,囲,佗,託
カコウ,下崗,仮構,佳肴,卦爻,嘉肴,嘉興,架構,花崗,花梗,華弘,靴工,角甲,賀光,賀好,鹿子生,和洽
カコウガン,花コウ岩,花崗岩
コウガ,公衙,公華,宏牙,宏芽,宏華,宏賀,宏雅,弘樺,弘牙,昊夏,昊雅,晃我,晃楽,晃河,晃雅,煌臥,皓駕,興河,荒賀,虎河,高荷,晃牙
コウガン,仰願,光巌,厚顔,幸侃,睾丸
ハッスイ,撥水
ママ,mama,侭,儘,媽媽,間々,飯,maman,万々,継
マデ,迄
ムクザイ,無垢材
クザ,久佐
ジンロ,眞露,jinro
ジンロウ,人狼