フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,拭,降,伏,踏,振,噴,増,履,掉,更,殖,深,狂,老,耽,腐,臥,葺,蒸,践,踐,蹂,震,風,扶
フロ,二六,風呂
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブロ,風呂,武呂
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
アイサ,秋沙,亜衣佐,亜衣沙,和彩,娃早,娃瑳,愛早,愛皐,藍彩,藍更,逢彩
アイサツ,挨拶
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,入,容,炒,煎,出,行,囲,良,生,云,言,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イサ,唯咲,衣彩,isa,勇,漁,潔,諌,諫
イサツ,伊佐津
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サツ,冊,刷,察,札,殺,薩
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,済,好,据,過,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
スゴ,凄,須吾,過
スゴイ,素扱イ
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ゴイ,語彙,鯉,恋
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,syou,商備,娼,招,硝,稱,誦,請
ショウチ,召致,沼池,詳知,菖池
ショウチュウ,小种,掌中,詳注
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島
ウチ,中,内,宇馳,家,打,衷,裡,討
ウチュウ,右仲
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ジョウチ,壌地,壤地
ジョウチュウ,絛虫,静注,静忠
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
ダンナ,旦那
ン,誕
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハリ,張,梁,玻璃,針,鈎,鉤,鍼
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒッ,引,必
ヒッス,必須
ヒッシ,必至,筆紙
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネラ,狙
ネライ,狙,覗
ラ,等,羅,螺
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,良衣,蕾衣,雷衣,rai
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニオ,鳰,匂,臭
ニオイ,匂,臭,荷負,香井
オ,尾,御,汚,緒,苧,雄,麻,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オイ,生,甥,笈,老,追
アキ,安岐,安紀,安芸,安騎,愛来,昭,晶,晶紀,秋,阿琪,亜枝,亜葵,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明耀,晶希,晶輝,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,&aki&,aki,a・k・i,秋樹,紋季,呆,彰,惘,明,空,闡,顕
アキラ,亜喜良,亮,全,叡,哲,啓,彬,彬良,彰,彰良,日明,旦,旭,旻,昌,明,明楽,昭,昭良,昱,昶,晁,晃,晄,晟,晶,暁,暁良,暉,曄,朖,朗,煇,玲,瑛,璋,皓,瞭,秋良,章,粲,聡,輝,鑑,阿伎良,陽,顕,顕彰,顯,亜希良,亜期羅,亜毅羅,亜紀良,亮来,啓来,央來,央蘭,央頼,安紀良,審良,尭羅,愛姫羅,旭良,明来,明樂,明貴良,明頼,映來,映来,映良,映頼,晃弦,晃良,晄来,晟良,晶良,暁羅,有季羅,玲來,玲良,玲頼,瑛楽,瑛良,礼來,礼羅,礼蘭,礼頼,秋來,秋来,秋楽,秋頼,章来,章良,緋梨,聡来,聡良,諒來,郷来,阿木良,陽來,akira,亜希蘭,日日日,聖,阿岐羅,断,燎,諦
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
キラ,吉良,紀良,葵蘭,雲英,吉樂,吉羅,嬉来,季楽,季良,希来,希楽,希良,木浪,木良,桔来,煌逢,祈聖,稀來,紀来,絆良,綺來,綺良,芹星,葵良,貴來,貴良,輝煌,輝蘭,kira,kila,希星,嫌,煌,燦
キラメ,煌,燦
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,牝,美
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コノ,此,好乃,狐野,香乃,好
コノゴロ,此ノ頃
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,述,逃,遁,陳
ノゴ,野吾
ゴロ,語呂,頃,五呂,後呂,殺
イス,椅子,井須,伊須,猪須
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
カンペキ,完璧,癇癖
ペ,屁
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイコ,啓江,圭以子,惠子,憬子,稽古,継子,肇子,蕙子,蛍子,佳瑚,公世,圭井子,圭伊子,圭似子,圭位子,圭依子,圭姫子,契子,恵瑚,恵衣子,恵郁子,慶衣子,慶香,憩子,炯子,華衣子,kco,keiko,圭声,境子,毛伊子
イコ,衣袴,依心,維子,ico,厳,憩
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲイ,倪,羿,芸,藝,蜺,霓,gay
ゲイコ,稽古,芸妓
アコ,吾子,海子,亜琥,亜瑚,亜香,彩幸,彩湖,彩瑚,憧子,杏采,歩恋,絢皓,aco,ako,蛙子,紅,赤,憬,朱,緋,赧,赫,赭
アコガ,憧,憬
アコガレ,憧憬レ
コガ,久何,古閑,滸我,興我,古俄,古峨,小鍜,古賀町,焦
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガレ,galle,枯,辛,辣,鹹
レ,les
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
アクガ,憧
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
クガ,久我,玖珂,玖賀,久峨,久峩,空賀,久閑
ヒゴ,庇護,批語,蜚語,鄙語,非悟,日吾,肥后,肥吾
サワ,佐波,多,沢,澤,詐話,咲笑,咲若,嵯和,彩和,早和,早波,早環,早羽,早輪,沙波,爽羽,紗波,sawa,騒,障,噪,燥,爽,触,躁,醂,鬧
サワヤ,爽
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤカ,夜迦
イッ,一,壱,佚,逸
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
ラチ,埒,埓,拉致,裸地,良知
ラッ,拉
ラッチ,latch
ラウ,楽優,lau
ネロ,nero,狙
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
ワズ,僅,煩,纔
ワズカ,僅,纔
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ズカ,冢,柄
ハツ,初,撥,発,般,鈸,髪,僅
ハツカ,初都香,廿日
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
シンセキ,真蹟
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
ヤセ,痩,瘦,矢勢,瘠
スキ,主基,数奇,数寄,棃,犂,鋤,隙,須岐,須木,周枳
スキマ,透キ間,隙キ間
キマ,極,決
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
ハタ,側,傍,八多,幡,幡多,旌,旗,機,畑,畠,秦,端,波夛,羽夛,働,叩,果,礑
ハタン,破綻
カブ,株,歌儛,歌舞,蕪,顆部,cub,加峯,加峰,樺風,kab.,被,冠,齧
カブキ,哥舞妓,歌舞伎,歌舞妓
ブキ,吹,葺,蕗
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,取,跳,解,飛,吐,捕,止,遂,採,留,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,泊,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
シゴ,支吾,扱
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ヨウカ,妖花,沃化,蛹化,洋賀,養賀,youka
ヨウカイ,妖怪,容喙,楊懐,洋灰,溶解,熔解,用械,鎔解,養晦,要堺
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
ウカイ,迂廻,迂迴,鵜飼イ,宇加井,烏養,鵜養,ukai
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
ハル,春,晴,波留,和晴,巴琉,悠琉,悠瑠,春琉,春璃,晴瑠,晴輝,波瑠,羽流,羽瑠,羽留,芭流,芭琉,芭瑠,芭留,葉流,葉海,葉琉,葉瑠,葉留,葉響,覇瑠,hal,haru,ha-ru,halu,覇留,杳,遙,遥
ル,le
バル,bal
シュヨウ,取用
ハリツ,把栗,破笠
ハリツケ,張リ付ケ,張付ケ,磔,貼リ付ケ,貼リ着ケ,貼付ケ
リツ,律,栗,率,立,利都,李都,梨都,理都,璃津,莉都,里都,ritsu
ツケ,付,尾行,漬
アイマ,合イ間,合ヒ間
アイマイ,曖昧,曖眛
イマ,今,依真,依茉,在,坐,忌,戒,未
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,<枚>,mai,mye,舞雪,茉愛,参,詣
ショセン,緒戦,緒瞻
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,旋,僭,洗,浅,穿
ケリ,鳧,蹴
ゲリ,geli
ツブ,粒,潰,円,呟,瞑,詳
ブシ,五倍子,付子,星,節,蕪子,附子,bushi
ツヤ,艶,通夜,潰
ヤシ,椰子,香具師,安士,家具師,易,安,廉
マゴ,孫,間吾,紛
シッ,失,湿,質
シット,嫉妬,shit
ウラ,宇良,浦,裏,ura,怨,恨,憾,羨,麗
ウラヤ,羨
ウラヤマ,羨
ウラヤマシ,可羨シ
ウラヤマシイ,可羨シイ
ラヤ,raya,来耶
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマシ,山衆
マシ,真紫
マシイ,益伊
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,侑玄堂,灯,豆
ウク,宇久,uku
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
チョウダ,長蛇,趙佗
チョウダイ,頂戴
ウダ,宇陀,菟田,兎太,兔太,夘田,莵田,茹
ウダイ,宇内,宇田居,烏帯
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
ヨウセイ,夭逝,妖星,妖精,溶性,溶成,熔成,要請,耀誠
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,静掃舎,征,晴
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ガング,玩具
グ,具,愚,虞,組,食,繰,暮,紅
オモ,主,生茂,重,面,尾母,尾茂,omo,思,念,惟,想,憶,懷,推,趣
オモチャ,玩具
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モチ,持,望,糯,餅,餠,黐,毛千,茂地,茂知,用,須
チャ,茶
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
サンマ,秋刀魚,秋光魚
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザン,山,斬,残,算,讒,than,zan,竄
ザンマ,座馬,残熊,殘間
ザンマイ,三昧
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,云,往,征,揺,搖,煠,結,緩,言,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
ユウウツ,憂蔚
ウツ,utu,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
ヤヨ,yayo
ヤヨイ,八生,弥生,彌生,弥与依,弥世衣,弥代生,弥佳,弥好,弥郁,矢生,耶代衣,耶嘉,耶宵
ヨイ,宵,酔,與井
ニッ,日,新
ニッカ,nikka
ニッカン,肉冠,肉感
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
ソウカ,創●,喪家,孀嫁,瘡痂,窓下,葱花,装荷,走舸,左右加,操賀,草荷,走叶,颯佳
ソウカイ,滄海
ブレ,触
カケ,加計,掛,賭,賀家,翔
ガケ,崖,掛,可計,峨家
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギリ,切,桐,錐,霧,斬リ!
ノロ,祝女,野呂,鈍,能呂,noro,呪,咀,咒,詛
ノロイ,呪詛イ,詛
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
マジ,本気,交,拙,混,雑
マジナ,呪
マジナイ,咒,禁厭イ
ジナ,g.na
ナイ,内,奶,姓井
チョウフ,貼付,貼布,貼附,張普,朝敷,趙普,趙浮
ウフ,大
テ,手,te',te’,照,輝
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンプ,天府,天桴,天父,天賦,添附,貼付,貼附,temp
プ,婦,布,符,譜,腐,振,伏,付
ソウリ,佐布里,爭利,草廬,惣宇利,窓里
ソウリョ,僧侶
ウリ,売,瓜
リョ,呂,閭
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
モン,問,文,物,紋,者,門,mont
ハレ,晴,halle,hare,腫
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
ヤミ,闇
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,tow,蕩,豆,透,藤
トウホ,唐浦,東埔,踏歩
トウホン,東奔,謄本
ウホン,羽翻
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホン,品,本
シッポ,尻ッ尾,尻尾
ポ,歩,保,補
ザセツ,挫折
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世都,成津,渫
カク,各,家駒,斯,核,格,槨,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加來,加耒,可久,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
カクセ,格清
カクセイ,廓清,拡声,覚醒,郭靖,隔世,隔清,鶴声,鶴政
クセ,久世,曲,癖,久笹,臭
ザンシ,惨死,慙死,残滓,残餌
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
ジンゾウ,仁三,甚三,任三,尽三
ゾ,染,反,剃,沿,添
ゾウ,像,僧,増,憎,臓,蔵,藏,象,造,雑,臟,臧
ツキ,付,坏,尽,搗,月,槻,調,都岐,都喜,都希,都葵,tsuki,tuki,tuki.,都紀,突
ツケメ,付ケ目
ツケメン,付ケ麺
ケメ,keme
メン,men,免,棉,綿,緬,面,麵,麺
サンロク,参緑
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
シンシ,参差,唇歯,心思,慎思,晋祠,浸漬,真執,真摯,真至,神祠,真孜,進之,申思
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ハンヨウ,半妖,繁用,繁養,范嘩,范曄
キソ,基礎,木曾,輝祖,輝素,競
キソン,毀損
ソン,孫,尊,損,村,樽,遜,邨,存,宋
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,昂,梱,肯,芳,薨,倖
コウバイ,勾配,購売,購買,購賣,勾梅,匂梅,紅楳,高勱
ウバ,乳母,姥,奪,簒,褫
ウバイ,優婆夷
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬醫,配,売
ヌ,寐,寝,抜,貫,塗,縫,脱,濡,吐,拔
ヌグ,拭
グイ,杙,杭,食,求院
トラ,寅,虎,斗蕾,tora,tra,捕,捉,囚,執,把,擒
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,恵,笑,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
エル,l,絵留,恵瑠,恵留,愛瑠,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle
ツラ,辛,面,都羅,連,列,捉,貫
ツラマ,捉
ラマ,llama,喇嘛,lama
マエ,万江,前,舞咲,茉映,茉絵,間永
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カット,cut,克渡,克登,克都,勝斗,勝渡,勝登
カットウ,葛藤,勝藤,甲藤
ツヅ,通津,綴,続,約,継
ツヅラ,葛,葛籠,藤簍,廿楽,廿樂,津々楽,葛篭,葛龍,防己,黒桂,黒葛
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅラ,辛,面
ラフ,羅浮,裸婦,rough,laf,laugh
フジ,fuji,冨士,富司,富士,藤,冨司,冨路,婦士,藤二
ハツモウデ,初詣デ
ツモ,自摸,都母,津母,都茂,積
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
モウデ,詣
ウデ,腕
デ,de,出,手,照
コカ,可口,糊化,小菓,coca,顧和
コカン,虎関,虎關
チカ,主佳,値賀,千珈,千賀,千雅,近,千伽,千楓,千薫,千霞,千風,千馨,智伽,智圭,智賀,智郁,椿花,知賀,知雅,祐嘉,誓花,近夏,chika,知誇,幾,誓
カゴ,篭,籠,訛語,駕篭,駕籠,加胡
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
メイフ,名釜
イフ,if,夷俘,畏怖,異父,移付,唯風
イフク,倚伏,畏伏,畏服
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
シンチ,榛地
シンチョク,進捗
チョク,勅,直
セツナ,切,刹夏,星都奈,聖津奈
ツナ,綱,tuna,絡,繋,繫,連
カンリ,柬理,柬里,栞莱
カンリュウ,乾溜
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケンジ,乾二,健仁,健兒,健司,健嗣,健爾,健至,兼司,兼嗣,剛次,剱璽,堅至,建史,建司,建爾,憲史,憲司,研司,謙之,謙司,賢史,賢司,賢士,賢爾,顕司,顕示,乾司,健士,健己,健旨,健滋,健示,健詞,健詩,健誌,兼史,兼士,兼祥,剣史,剣司,堅司,建士,憲示,暄二,涓二,研仁,研士,研爾,研示,研至,謙至,賢仁,賢嗣,賢示,賢至,釼二,鎌二,鎌司,鎌次,顕史,ken g,kenji,kenzy,knzz,健冶,健篩,慶冶
ケンジュ,謙壽,賢壽
ケンジュウ,犬戎,剱重,劒重,劔重,釼重
ンジュウ,十
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押
オウセ,逢瀬,桜泉,逢世
オウセイ,旺盛,凰成,央誠,応請
ブス,附子
ヤス,夜須,安,廉,易,矢須,屋須,野洌,yas,yass,yasu,休,寝,康,憩,歇
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
タイヒ,貸費
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
ヘイソク,閉塞
イソ,磯,礒,井曾,急,勤,忙
ソク,仄,促,側,則,即,息,束,測,足,速
スサ,寸莎,諏佐,須佐,退,凄,荒,遊
スサマ,凄
サマ,様,覚,醒
サマジ,三摩地
マジイ,不味イ
ジイ,事彙,字彙,爺,示威,祖父,辞彙,椎
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンボ,辺保,邊保
ヘンボウ,偏旁,変貌,變貌
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
ヤセル,yaser
セル,cell
キル,kill
ギル,gill,gil
トバ,鳥羽,土羽,外羽,計羽,鳥場,鳥塲,鳥波
バク,漠,瀑,獏,莫,貘,麥,場工,baku,縛,博,駁,麦,爆
キグ,危惧
タイセキ,泰錫
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセキ,偉蹟,移籍,遺蹟,井塞,井碩,井磧,井關,伊勢城,伊勢木,伊關,夷石,iseki,維積
ヨウサイ,要砦,用彩,楊済
ウサ,菟狭
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,sigh,scye,zai,載,埼,採
フキ,不羈,不覊,吹,葺,蕗,袘,冨喜,冨気,冨貴,噴,普喜,芙伎,芙季,芙希,芙紀,蕗苳,fuki,傅喜
ホンロウ,奔狼,翻弄,飜弄
モノ,mono,物,者
モノスゴイ,物凄イ
ノス,野須
アテ,安殿,宛,当
ハチ,八,捌,蜂,鉢,hachi
チミ,魑魅
チミツ,緻密
ミツ,密,蜜,mitsu,瞶,貢
セキズイ,脊髄
キズ,傷,瑕,疵,築
キズイ,気随,木次井
ズイ,図彙,水,瑞,膸,蕊,隋,髄
バト,鳩
バトウ,抜頭,罵倒,馬踏,馬騰
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
ゴウマ,降魔
ゴウマン,傲慢
ウマ,上手,午,巧,旨,甘,生,美味,馬,uma,埋,産
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
シッソウ,執奏,失踪,疾走
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
インペイ,陰敝,陰蔽,隠蔽
ペイ,pay,平
フリ,古,振,故,旧,舊
フリソデ,振リ袖
リソ,litho
ソデ,袖,岨手,走出
ボッ,北,坊,没,歿,沒
ボッキ,勃起
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mell,mel,愛瑠,芽流
コウソ,控訴,皇疏,貢租,神尊
コウソク,光触,拘束,晄則,梗塞,硬塞,高宇錫
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ダエキ,唾液
エキ,奕,役,易,液,疫,益,駅,驛,惠木
ルリ,琉璃,瑠李,瑠璃,留理,留里,流利,流李,流梨,流良,流莉,流里,琉吏,琉李,琉梨,琉莉,琉里,瑠合,瑠梨,瑠理,瑠碧,瑠里,瑠麗,留利,留梨,留莉,ruri,瑠莉
コジ,居士,虎児,虎子,虎耳,誇示,小司,kozi,抉,拗
コジキ,乞食,古事記
ジキ,恃気,慈禧,敷,瓷器,直,色,慈耆,ziki
コツ,兀,忽,苦都,骨,kotu,惚
コツジ,乞児,小逵
コツジキ,乞食
ツジ,辻,都司,津氏,都地,都治
ボッパツ,勃発
パ,把,波,派,羽,恥,歯,張,葉,禿
パツ,発,髪
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
コンセキ,今夕,痕迹
シンボ,新保,真保,延波,眞保
シンボク,森朴
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
フロシキ,風呂敷,風呂式
ロシ,沪紙,濾紙,路次,盧思
シキ,士琦,屍鬼,式,敷,磯城,紫姫,織,色,識,鋪,士絆,志己,志輝,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩己,頻
ブロシキ,風呂敷
ユウス,夜臼
ユウスイ,幽邃,酉水
ウス,有珠,碓,臼,薄,宇須
ウスイ,内水,碓冰,碓水,碓氷,確氷,笛吹,宇吹,宇須井,旧井,確井,磨井,簿井
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
フロバ,風呂場
ワキ,傍,脇,腋
ワキヤ,和気家,和氣家,脇舎
キヤ,木舎,歸家
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
モツ,物,鯥,motsu,絡,縺
ナベ,鍋,nabe
ベ,部,辺,減,屁,可,礁
タンヤ,鍛冶
カジ,ヶ寺,梶,楫,橈,箇寺,舵,訛字,譌字,遐邇,鍛冶,鍛治,kaji,加冶,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,嚙,囓,齧
ナガ,永,長,na-ga,流,乍,眺,視,観
ナガソ,長宗,長曾
チョウシ,肇刺,蝶紫,趙衰,銚子,長姉
チョウシュ,徴取,聴取
チョウシュウ,潮州,長袖,張繍,聴洲
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
コッ,黒,骨
コッケイ,国慶,国警,忽恵,滑稽,酷刑
クシ,串,櫛,駆使,工士
クシヤ,櫛舎
クシヤキ,串焼キ
ヤキ,焼
メイリ,滅入リ,米里,芽衣莉,結芽里
メイリョウ,明暸
イリ,伊犂,入,iri
イリョウ,医療,夷陵
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
イツ,一,五,何時,佚,壱,稜威,逸,伊律,衣都,偽,斎
イツゴロ,何時ゴロ,何時頃
ツゴ,番
キレ,切,喜連,帛,吉礼
キレツ,亀裂
レツ,列,烈,裂
アテナ,宛テ名,亜輝那
ハンラ,半裸
ハンラン,叛乱,海藍
ラン,lan,run,乱,亂,卵,欄,爛,苒,藍,蘭,覧,鸞,ran,濫
サンケイ,三溪,参詣,産經
ワク,和久,和煦,枠,和玖,湧久,羽宮,羽紅,惑
サタ,佐屋
ザタ,沙汰
マユ,牧祐,眉,真優,真悠,真由,繭,舞友,茉侑,茉由,麻佑,麻友,麻愉,麻由,万優,万友,万夢,万悠,万由,万結,愛柚,摩優,摩有,摩由,満由,眞佑,眞侑,眞優,眞友,眞右,眞唯,眞夕,眞悠,眞由,真佑,真侑,真友,真唯,真憂,真有,真祐,真裕,磨由,繭由,舞侑,舞優,舞唯,舞夕,舞宥,舞弓,舞悠,舞有,舞由,舞祐,茉佑,茉佑可,茉優,茉友,茉唯,茉夕,茉夢,茉悠,茉有,茉柚,茉祐,茉結,茉裕,雅結,麻侑,麻優,麻夕,麻夢,麻悠,麻裕,麻釉,mayu,真夢
ユゲ,弓削,弓家,由家,由解
アコガレル,憧憬レル
レル,rhel
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ビボ,vivo
ビボウ,備亡,備忘,美貌
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
ケンバン,瞼板
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
ソゲキ,狙撃,削ゲ木
ゲキ,劇,戟,撃,檄,激
フッ,仏,払,沸
フッショク,払拭
ショク,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,軾,食,飾,属
オク,億,奥,奧,屋,邑久,於久,越久,遠久,送,後,憶,晩,臆,贈,遅
オクビ,噯,噯気,奥備
クビ,頸,首,馘,久比,括,縊
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
センベイ,煎餅,煎餠,胡餅
ベイ,bay,塀,屏,屛,米
カイヨウ,kaiyo,解傭
イヨ,壱与,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,維代,衣葉,衣陽,弥
イヨウ,惟庸,異樣,移用
イシ,伊摯,倚子,尉氏,意思,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
イシュ,意趣,縊首
イシュク,畏縮
シュク,宿,淑,祝,粛,珠久,珠玖,縮
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
ゼンボ,善甫
ゼンボウ,全貌
スソ,巣礎,裾,須曽,須曾
スソノ,須曽野
ソノ,其,園,曾野,苑,薗,園乃,奏乃,岨野,素苑,蒼乃,蘓野,颯野
クシアゲ,串揚ゲ
シア,枝椏,紫亜,史安,史愛,志愛,栞亜,糸愛,蒔彩,詩安,雫愛
シアゲ,仕上,仕上ゲ
アゲ,安下,安芸,揚,上箇
ミケ,御食,御饌,彌気,mi-ke,miche
ミケン,眉間
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
イメ,二梅
リョウワ,菱和
ウワ,上,植,浮
セイト,征世,清渡,誠斗,誠渡,誠登,誠都,静澄,青洞
セイトン,整頓
イト,伊覩,怡土,意図,意圖,異図,糸,絲,唯音,絆音,結糸,維人,厭,営,幼,愛,最,痛,稚
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
ソウシ,冊子,創祀,双翅,叢祠,喪志,嫂子,宗祀,相思,繰糸,草姿,草思,装姿,壯志,宗獅,湊司,湊士,湊巳,湊志,颯司,颯志
ソウシン,喪心,喪神,捜神,曾參,槍身,瘦身,送信,送進,曹参
サイハ,彩覇
サイハイ,儕輩
イハイ,移配,遺珮
ハイ,hi,high,佩,廃,憊,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,入,侵,背,這,碆
センチ,專治
マロ,麻呂,麿,malot,磨呂,maro,真呂,円,転
モチツキ,餅搗キ
チツ,帙,腟,膣,tits
ケイベツ,軽蔑
イベ,井陪,位陪,井邉,井邊,伊瓶,伊邉,伊邊
ベツ,別
シオ,塩,汐,潮,子浦,志愛,思央,思緒,紫央,紫緒,至緒,詩央,sio,萎,凋,吝,悄,悋
シオジ,士乎路,塩士
オジ,伯父,伯父翁,叔父,小父,老翁,怖
ジリ,尻,臀
クゼ,久世,久瀬,救世
クゼン,供膳
ヒユ,緋由,陽優
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,foo,風優,諷
フウボウ,風貌
ウボ,宇保,雨勃,奪,簒,褫
アテサキ,宛テ先
テサ,大沙
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊
キンシ,均之,懽子,近思,金鵄
ナゾ,謎,準
ナゾトキ,謎解キ
トキ,凍季,刻,土宜,土岐,外喜,斎,斗煕,時,朱鷺,閧,鬨,鯨波,鴇,鴾,利紀,叶響,土枝,斗輝,橙輝,永姫,登幾,虎希,音喜,音季,音木,音樹,音生乃,音祈,音稀,音紀,音葵,音貴,toki,怜
シカ,志賀,然,爾,知客,賜暇,鹿,四箇,次嘉,cica,併,叱,呵,確,而,蹙,顰
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
ダキ,唾棄,滝,瀧,荼吉
ダキマクラ,抱キ枕
キマク,鰭膜
マク,幕,膜,満久,眞久,間久,捲
マクラ,摩倶羅,枕
トウロ,凍露,塘路,桐廬,灯呂,燈呂
トウロウ,灯篭,灯籠,燈篭,燈籠,螳螂,蟷螂,塘朗
ウロ,有漏,洞,烏鷺,空,虚,夘路,宇呂
ウロウ,雨潦
ドウロ,灯呂,燈呂
ドウロウ,灯篭,灯籠,燈篭,燈籠
セキツイ,背椎,脊椎
キツ,吉津,喫
キツイ,狐井,木匠,木對,木津井,橘井
ツイ,対,終,追,墜,就,序,潰,竟,費,遂
ゾウキン,雑布
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
ウキン,于謹
チャク,着,著
ギン,吟,銀
ギンチャク,巾着
ザンガイ,残骸
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
ネン,年,念,燃,粘,拈
ネンザ,捻挫
シガ,shiga,滋賀,翅芽,信賀
シガイ,仕甲斐,屍骸,弑害,止咳,死骸,紫外
チュウカ,中和,仲夏,鋳貨
チュウカン,中浣,中澣,中脘,忠諌,忠諫
ウカン,烏瞰
トンヨク,貪欲
ヨク,慾,欲,浴,翌,翼,抑
ドン,don,丼,呑,貪,鈍,dong,don!
カケル,駆,翔瑠,駆琉,駈瑠
ニュウ,丹生,乳,入
ウセン,芋銭
カッサイ,喝釆,活彩,喝采
チョウショ,張緒
チョウショウ,嘲笑,張昌,張裳,長嘯,長捷,長照,長詳,張敞
ウショウ,右掌,鵜匠,右匡
ワリ,割,悪,惡
ワリバシ,割リ箸
リバ,riva,riv.@
バシ,椅,橋,箸,basi,走,疾
フロア,floor
フロアガリ,風呂アガリ,風呂上ガリ,風呂上リ
ロア,呂愛,楼愛,楼空,蕗亜
アガ,安賀,英賀,上,崇,挙,揚,購,騰
アガリ,和了リ,殯,安賀里,阿賀利
ガリ,借,刈,狩,ghali,gari
ダンガイ,弾劾,断崖
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
キュウカ,休暇,毬花,求荷,球顆
キュウカク,久隔,球殼
ウカク,雨花区
ナカ,中,仲,南花,那珂,那賀,仲嘉,南賀,奈賀,姓嘉,菜々華,腹,勿,半,鳴
ジュジュ,juju
ジュツ,術
ナエ,苗,七枝,奈映,奈英,菜咲,菜惠,菜映,菜永,菜瑛,菜詠,nae
シナ,品,榀,科,四七,志梛,紫南,紫奈,詞南,詞梛,詞渚,詞雫,詩夏,詩梛,sina,撓,萎
シナエ,品衛
サカ,坂,沙渦,茶菓,酒,阪,佐賀,坂加,盛,境,壮,忤,旺,栄,熾,賢,逆
サカノ,佐加野,佐可野,坂埜
サカノボ,泝,溯,遡
カノ,佳納,加埜,圭乃,奏乃,樺乃,花望,華埜,賀野,霞乃,風乃,cano,kano,佳音,叶,敵,称,適
ノボ,野模,上,昇,登,騰
ノボル,上,昂,昇,曻,東生,登,陞,陟,升登,野保留,nobol,登人
イラ,衣良,伊良,依良,偉良,弄,応,焦,苛
イラダチ,焦ラ立チ,焦立チ,苛立チ
ラダ,rada
ダチ,大刀,太刀,横刀,立,館
ソウメン,素麵,素麺,索麪,索麺
ウメ,梅,夘目,羽萌,ume,呻,巧,旨,甘
ウッ,打,鬱
ウットウシ,欝陶シ,鬱陶シ
ウットウシイ,欝陶シイ,鬱陶シイ
トウシ,兜子,凍死,投矢,桃仔,闘士,闘志,闘死,闘詩,等翅
センリ,千凜,千璃,染里,茜莉,釧璃,栴璃
センリツ,占率,戦慄,戰慄
ワキミズ,涌キ水,湧キ水,涌水
キミ,公,君,鶏黄,kimi,君美,妃美,嬉弥,紀弥,起己,侯
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
キュウス,急須
ホニュウ,哺乳
フタ,二,蓋,畉田,両
フタマタ,二俣,二タ又,弐又,貮又,貳又
タマ,偶,多満,多麿,弾,玉,珠,球,霊,魂,玉麻,田广,tama,給,堪,溜,耐,貯,賚,賜,遇
タマタ,田俣
マタ,亦,又,叉,復,股,瞬,跨
テッ,鉄,鐡,徹,撤
テッケン,鉄鋧
ゾウゲ,象牙
クラモ,倉毛
クラモト,椋本,鞍職
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,moto!,moto,求,固,悖,探,索,覓,購,需
ネンシ,撚糸
ネンシュツ,捻出
シュツ,出
エジ,衛士,江司,江枝
エジキ,餌食
ハンテン,半纏,半纒,絆纏,袢纏
カル,軽,加留,cul,cal
サンク,産駒,cinq,sunku
シオガマ,塩竃,鹽竈
オガ,大鋸,恩荷,男鹿,oga,拝
オガマ,巨釜
ガマ,gama,窯,竈,罐,蒲,蝦蟇,蟇,釜,鎌,賀満,構
ウタ,哥,唄,歌,詩,譜,唄太,唄歌,嬉唄,愛多,打它,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタウ,歌唄,utau
タウ,tau
ウト,宇土,疎,歌,詠,倦,咏,唄,唱,詩,謡,謳
ウトウ,善知鳥
ツビ,豆比,tsubi
ガケップチ,崖ッ淵,崖ッ縁
ケッ,血,决,決,結
プチ,petit,縁
ヨウエン,妖婉,妖艶,妖艷,容媛,遥遠
ウエ,上,飢,宇惠,宇衛,植
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
ダッ,脱
ダッキ,妲妃,妲己,妲姫
ダッキュウ,脱臼
オン,on,御,怨,恩,温,音
イントウ,允当,咽頭,因藤
カジヤ,鍛冶屋,加冶屋,加地屋,加治家,加治屋,加治矢,鍛冶哉,鍛冶谷,鍛家,鍛屋,鍛治家,鍛治屋,鍛治矢,鍛治谷,鍜冶屋,鍜治屋,鍜治谷
ソウク,瘦軀,曹矩
イジ,倚辞,医士,維持,弄,苛,虐
ジメ,締
サイナ,saina,嘖,苛,虐,訶
イナ,伊南,否,維那,鯔,依奈,依菜,冶菜,唯菜,稲奈,維菜,撥尾魚,稲,辞
ナメ,滑,鞣
バセイ,罵声
ヨウツイ,腰椎
ウツイ,宇津井,宇都井,控井,内日
ワキデ,沸キ出,涌キ出,湧キ出,湧出
ユウシ,勇姿,憂思,有姿,有翅,猶子,融子,融思,融資,雄姿,夢士,結士,結志,優心
ユウシュ,有取,郵趣
サラ,娑羅,彩愛,新,更,沙良,皿,紗良,sarah,佐良,倖良,咲晶,咲楽,咲笑,咲頼,小来,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
シャラ,沙羅,紗來,釈羅,shara
オンリ,厭離,穏里,音璃
ホソ,細,細彦
ホソク,捕捉
カマ,窯,竈,罐,釜,鎌,嘉万,嘉満,感,構
マメ,豆,mame
メシ,召,飯,芽獅
ワイ,y,濊,猥,賄
ワイロ,賄賂
イロ,倚廬,色,iro,弄,彩
ネライメ,狙イ目
ズキ,搗
トキン,兜巾,鍍金,頭巾,頭布
フシ,五倍子,父子,節,腐屍,布柴
フシュ,浮腫
トメ,止,留,登米,tome
トメソデ,留メ袖
メソ,meso
ニチ,日,日圧,日硝
ヨウマ,妖魔
ケンポ,憲甫
ケンポウ,剣鋒,建保,肩峰,剱宝,見宝,釼法
ポウ,包,報,峯,峰,方,法,pow.
シウ,之宇,紫羽,紫雨,shiu
シウス,ciws
カンコ,函谷,喚呼,煥乎,kanco
カンコク,勧告,陥谷
カンコクジ,菅谷寺
カンコクジン,韓国人
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
コクジ,告示,酷似
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
クジン,苦参
クル,久留,佝僂,紅琉,苦,狂,包,困
クルマ,久留間,俥,来間,車,久溜間,久畄間,久留真,久留磨,久留馬,久留麻,來摩,來間,来摩,来馬,来留間
クルマイ,来米
クルマイス,車椅子
ルマ,瑠牧,瑠真,瑠麻
マイス,売僧,mice
カンコクゴ,韓国語,韓國語
クゴ,供御,箜篌,久古,久呉,久後,久胡,久語
ギュウ,妓夫,牛
ウド,独活,宇渡,有渡,鵜峠,鵜渡
ウドン,優曇,饂飩,udon
ゼンリ,漸離
ゼンリツセン,前立腺
ツセ,津勢
コウジ,亨二,光司,光示,光至,公司,公嗣,公示,厚二,厚治,好司,好餌,孝滋,宏二,宏次,宏治,小路,幸史,幸司,幸嗣,広司,庫治,康司,弘二,弘治,恍爾,晃二,晃児,晃司,晃嗣,晃治,晧治,柑子,構治,洽二,洽治,浩司,浩弐,浩爾,滉二,珈司,皎司,糀,紘司,紘治,紘爾,耕兒,耕史,耕司,耕嗣,興児,興司,虹二,虹児,貢司,轟二,麴,麹,倖司,公冶,公士,公滋,公爾,公資,剛二,功史,功司,功士,功滋,匡治,厚次,小治,巧士,幸士,幸是,幸資,広滋,康爾,康詩,廣二,弘嗣,恒司,晃侍,晃兒,晃士,晃始,晃志,晃次,晃至,更治,浩滋,浩資,甲司,皓之,皓司,紘二,紘史,紘次,考史,考司,耕士,耕始,耕実,耕弐,耕爾,耕示,耕至,耕資,興二,興史,興士,興次,興自,航司,航士,衡司,鉱司,香爾,高滋,鴻司,亭二,加宇之,孔司,弘児,弘慈,昴司,昴治,晃自,曉司,皓嗣,貢次,貢治,鉱士
コウジョ,扣除,控除,興除
コウジョウ,厚情,孔丞,広拯,恒常,熇壌,絞縄,膠状,興譲,荒城,虹城,郈城,黄壌,上八,康静,河城,浩祥
コウジョウセン,攻城戦,甲状腺
ウジ,氏,蛆
ウジョウ,右丞,鵜匠,夘城
ジョウセン,盛泉,淨泉,誠鮮
コカンセツ,股関節
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
ノウコウ,濃厚
ノウコウソク,脳梗塞,脳硬塞
ウコ,宇宏
ウコウ,宇宏
ショホ,處父
ショホウ,緒方
ショホウセン,処方箋
ホウセン,縫線,豊泉,鳳仙,寳泉,寶泉,寶舩,寶船
ホニュウルイ,ホ乳類,哺乳類
ウル,粳,優瑠,羽瑠,沾,潤,煩,麗
ウルイ,宇留井,閏井,閠井
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
ガクカンセツ,顎関節
クカ,久賀
ドナ,donna
ニジ,虹,滲,躙,躪
ソウカイカン,爽快感,掃海艦
カイカ,槐柯,槐花,懐化,絵華,海霞
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
イカン,以貫,何如,奈何,如何,尉官,移換,移監,移管,移貫,維管,遺憾,依歓,惟寛
ツイカン,椎間
ツイカンバン,椎間板,堆間板
カンバ,悍馬,樺,神庭,駻馬,勘塲,芳
カンバン,看板
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモリ,子守リ,子盛リ,小毛利,小盛リ
コモリウタ,子守唄,子守歌,小森詩
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,mori
リウ,梨優,璃佑,璃宇,璃宥,璃雨,莉詩,莉麗,riu,rliw
タイキ,大葵,太輝,汰樹,泰己,泰輝,taiki,戴熙,戴逵
タイキョ,退去
タイキョク,泰旭,戴旭
タイキョクケン,大極拳,太極拳,太極剣
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
イキョ,依拠,移居
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キョク,局,曲,極
ケイコジョ,稽古所
ケイコジョウ,稽古場
イコジ,依固地,依怙地,意固地
コジョ,cojok
コジョウ,虎城,估城
ナベリョウリ,鍋料理
ベリ,縁,verri
テンド,躔度,天堵
シイテキ,恣意的
イテ,痛
イテキ,夷狄
テキ,敵,滴,狄,的,翟,適,摘
シュウチ,痩地,羞恥,羞耻
シュウチシン,シュウ恥心,羞恥心
チシ,稚仔,致事
ワカ,和賀,少,若,和哥,和耶,笑佳,waka,若歌,別,分,判,嫩,岐,解,訣
ワカダンナ,若旦那
カダ,伽陀,加太,華佗,鍛田,鍜田,賀田
カダン,kadan
ズガ,zuga
ズガイコツ,頭ガイ骨,頭蓋骨
ガイコツ,骸骨
フメ,不免
フメイ,ecoop
フメイリョウ,不明瞭
カクセイザイ,覚セイ剤,覚醒剤
セイザ,清左
イザ,伊邪,椅座,伊佐,iza!,誘,躄
イザイ,ysaye,伊在井,伊西
ザイ,剤,在,材,罪,財,際,在井,菜
ヒル,hill,午,昼,晝,蒜,蛭,比留,怯,翻
ジンフゼン,腎不全
オヤ,親,屋家
オヤコドン,親子丼
ヤコ,椰香,耶子
コドン,codon