ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジブ,jib
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブン,分,文,bun
ン,誕
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
バア,婆
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,入,容,炒,煎,出,行,囲,良,生,云,言,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
オ,尾,御,汚,緒,苧,雄,麻,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オモ,主,生茂,重,面,尾母,尾茂,omo,思,念,惟,想,憶,懷,推,趣
オモイ,尾茂井
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モイ,茂居,萌泉,moi
ジカ,直,鹿,近
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニチ,日,日圧,日硝
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
オモウ,思,小間生
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
カンガ,官衙,換鵞,攷,考,鑑,鑒
カンガエ,考
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガエ,換,替,帰,返,肯,還
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,恵,笑,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
カイシ,懐子,懐紙,介至,海之,甲斐市,諧史,諧志,魁士,魁志,甲斐氏
カイシャ,膾炙,下位者
イシ,伊摯,倚子,尉氏,意思,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
イシャ,倚藉,慰藉
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,喋,遮
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
ガイシ,凱之,外姿,孩子,愷之,碍子,外翅
ガイシャ,会社,會社
イウ,依羽
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,云,往,征,揺,搖,煠,結,緩,言,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,灯,豆
ドウジ,道司,童司
ウジ,氏,蛆
オナ,仝,同
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナジ,naji,詰
オン,on,御,怨,恩,温,音
オンナ,女,婢,恩納,onna,同
オオ,多,大,太,仰,巨,掩,果,蓋,蔽,衆,被,覆,遂
オオイ,大堰,大炊,大飯,葢,多飯,越猪,大
オイ,生,甥,笈,老,追
コンカ,konka
オオク,大伯
オク,億,奥,奧,屋,邑久,於久,越久,遠久,送,後,憶,晩,臆,贈,遅
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,征,晴
セイカ,井花,井華,惺窩,聲價,臍下,菁華,製菓,製靴,誠華,請下,請暇,seika,世霞,星伽,晴樺,瀬佳,瀬加,瀬可,瀬嘉,瀬夏,瀬果,瀬歌,瀬花,瀬香,聖楓,誠可,靖香,誠香
セイカツ,正割
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,加都,担,嘗,曽,曾,舁,飢,餓
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
デ,de,出,手,照
デキ,出耒
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュッ,出,卒
シュッタ,習田
シュッタイ,出来
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
シュツ,出
シュツライ,出蕾
ツラ,辛,面,都羅,連,列,捉,貫
ラ,等,羅,螺
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,良衣,蕾衣,雷衣,rai
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,済,好,据,過,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
スコ,須古,須子,須小,健,少,頗
コシ,古祠,深,腰,虎視,越,輿,轎,古思,拵,狡
シャカ,奢華,釈迦,釋迦,shaka
シャカイ,這回,謝晦
ニン,人,仁,任,認,妊,忍
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
ジンカ,人荷,仁荷,仁賀
ジンカン,人勧,人寰
イク,以久,伊久,幾,意気,昱,育,郁,井久,井玖,亥久,亥玖,伊來,伊玖,伊紅,佑育,唯來,意空,猪久,猪玖,行玖,衣久,衣玖,衣紅,iku,戦
ユク,結玖,遊久
デン,伝,傳,奠,殿,田,鈿,電,den,電販
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ナマ,生,怠,懶,艶,訛,鈍
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マエ,万江,前,舞咲,茉映,茉絵,間永
イチ,一,壱,夷地,市,依智,唯智,季智,惟智,ichi,呂思清,金学奎
イチバ,市庭,一塲,市坡,市塲
イチバン,1番
チバ,千盤
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
コンネン,恨念
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネン,年,念,燃,粘,拈
コト,事,居登,殊,琴,異,箏,糊塗,言,冴音,小涼,小琴,幸瞳,恋瞳,琥杜,琴都,瑚冬,瑚瞳,瑚都,胡巴,胡音,香杜,香渡,香瞳,香都,coto,koto,寿,断
コトシ,今年,古都史
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,取,跳,解,飛,吐,捕,止,遂,採,留,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,泊,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
コンニチハ,今日ハ
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
タカ,多寡,貴,高,鷹,多伽,隆影,taka,taca,孝,昂,聚,集
タカイ,貴以,高価イ,田加井,高飯
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダカ,高,鷹
ダカイ,高価イ
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
ウコ,宇宏
ウコク,雨湖区
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,越志,教,訓,誨
オシエ,押シ絵,教
シエ,紫衣,汐瑛,紫依,紫映,紫枝,紫江,紫英,詩咲,詩映,xie,詩給,吝,悋
チズ,千都,千須,智須,智鶴,知須,茅須,chiz,千端
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
ユキ,友希,友紀,夕希,幸,幸来,悠基,悠希,悠紀,有希,有貴,有輝,由喜,由妃,由姫,由季,由岐,由希,由枝,由樹,由紀,由記,由貴,由起,祐季,祐希,裄,裕季,裕貴,遊亀,雪,佑季,侑喜,侑城,侑姫,侑季,侑希,侑生,侑紀,侑輝,優喜,優稀,優綺,優耀,友嬉,友季,友綺,友葵,友規,友起,友輝,唯希,夕喜,夕妃,夕嬉,夕季,夕李,夕生,夕稀,夕綺,夕輝,夢貴,如紀,宥希,弓紀,恕季,恕希,恕来,恕気,恕生,恕祈,恕綺,恕規,恕輝,恭季,恭岐,恭希,恭来,恭気,恭祈,恭綺,恭規,恭輝,悠妃,悠季,悠樹,有喜,有妃,有樹,有稀,有規,有起,有雪,涌喜,由企,由伎,由基,由嬉,由己,由李,由杞,由生,由祈,由稀,由絹,由綺,由葵,祐祈,祐葵,祐輝,結仁,裕希,裕葵,諭喜,諭希,釉伎,釉喜,釉暉,釉生,釉稀,釉紀,釉葵,釉規,釉貴,雪季,雪希,雪王,雪葵,yuki,夢祈,弓妃,弓季,行
ニッ,日,新
ニッキ,日晷,肉桂,nikki
トオ,遠,通,徹,透,亨
トオリ,通,当緒流
オリ,折,檻,澱,織,梧里,o.ri,俺
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
ドオ,遠,通,徹,透
ドオリ,通
アタ,咫,与,当,中,価,値,宛,恰,抵,新,能,膺,與,辺
アタラ,可惜,新
アタラシ,新,丁嵐
タラ,多良,太良,鱈,tara,田良,多羅国,大口魚,垂,誑
ラシ,裸子
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
チュウシ,中祀,仲之,冲之,沖之
チュウシン,衷心,冑信
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
チカ,主佳,値賀,千珈,千賀,千雅,近,千伽,千楓,千薫,千霞,千風,千馨,智伽,智圭,智賀,智郁,椿花,知賀,知雅,祐嘉,誓花,近夏,chika,知誇,幾,誓
チカク,地殼
カク,各,家駒,斯,核,格,槨,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加來,加耒,可久,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
ジカク,自覺
アス,明日,娃守,娃須,ass
アシ,脚,芦,葦,葭,蘆,足,銭,遇
アシタ,明日,晨,朝,acita
シタ,下,姿陀,舌,簧,慕,親,湑
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミョウ,名生,妙,明,茗,命,冥
ウニ,海胆,雲丹,恩希,有尓,有爾
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
オンガ,遠賀
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
タイカ,大厦,大廈,大霞,taika,苔花
タイカイ,抬魁,擡魁,耐灰
イカイ,遺灰,五十井,伊加井,飯海
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
イエ,家,癒,家燕
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイカ,勁歌,經過,軽荷,佳蘭,圭叶,圭賀,恵賀,惠果,憩花,華衣香,蛍佳,蛍夏,蛍花,keika,桂霞
ケイカク,傾角,計畫
イカク,威嚇
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,<枚>,mai,mye,舞雪,茉愛,参,詣
イニ,古
コンゴ,congo
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
オコ,烏滸,小神,oko,行,起,怒,怠,熾,痴,瘧,興
オコナ,行
コナ,粉,小納,瑚夏,kona,塾,熟
ナウ,now,菜優
オコノ,行
コノ,此,好乃,狐野,香乃,好
コノウ,古納,小納
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,述,逃,遁,陳
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
ガエル,蛙
エル,l,絵留,恵瑠,恵留,愛瑠,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle
ル,le
デキル,出來ル,出来ル
キル,kill
ジイ,事彙,字彙,爺,示威,祖父,辞彙,椎
ツヨ,勁,強,靭
ヨイ,宵,酔,與井
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅヨ,勁,強,靭
コワ,剛,可恐,強,怕,怖,恐,虎和,壊,毀,声,硬
コワイ,可恐イ,小和衣,狐者異
ワイ,y,濊,猥,賄
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,昂,梱,肯,芳,薨,倖
コウコ,好箇,曠古,紅虎,香香,興子,香瑚,鴻紅
コウコウ,口喉,吼々,好々,姣好,斯々,浩々,煌々,皓々,皓皓,耿々,膏肓,虹口,行々,高崗,黄興,高校ズ,高構,高顥,黄宏
ウコウ,宇宏
オマ,oma
チホ,治甫,千凡,千宝,千峰,千星,千朋,千芳,千萌,智朋,智法,智萌,椿歩,直扶,知星,知畝,茅萌,路浦,chiho
チホウ,智鳳
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,難,語,傾,塊,担,談,頑,騙
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,tow,蕩,豆,透,藤
トウジ,冬至,悼辞,投餌,田牛,田路,藤司,闘次,冬史,冬司,冬滋,冬示,冬詩,唐司,太治,導寺,柊治,桐士,燈士,牡司,統司,透司
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセツ,移設
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世都,成津,渫
シジ,志道,指示,榻,蹙
シジョウ,厠上,司杖,姿丈,熾盛,矢状,至上,至情
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ツク,津久,作,創,尽,捏,粧,繕,製,造
ツクリ,作,旁,造
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
ヅク,作,造,創,粧,製
ヅクリ,作,造
コウエ,孝衛,昊恵,昊惠
コウエン,光焔,宏遠,弘園,溘焉,紅焔,興円,興遠,講筵,香烟,高鉛,黄琬
ウエ,上,飢,宇惠,宇衛,植
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
バング,番禺,bang,bhang
グ,具,愚,虞,組,食,繰,暮,紅
グミ,組,胡頽子,茱萸,gumi,gummi,gumit,獼猴子
ゲンキ,元亀,幻戯,玄輝,衒奇,衒気,阮煕,玄暉,genk,元暉,元熙,元禧,現暉
タノ,田埜,楽,嘱,娯,怡,恃,愉,頼
タノシ,楽,憑子,愉,樂
ノシ,熨斗
クル,久留,佝僂,紅琉,苦,狂,包,困
キタ,北,喜夛,城多,貴夛,kita,來,来,汚,錬,鍛
キタル,喜多留
タル,垂,多留,怠,樽,多畄,taru,弛
ヨミ,読,陰府,黄泉
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
シュウカ,柊花,綉花,舟袈,蒐荷,衆寡,集荷,柊佳,柊果,柊歌,柊羽花,柊香,萩佳,萩嘩,萩花,萩華,萩香
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
ウカン,烏瞰
アワ,安房,泡,淡,粟,阿波,亜波,吾波,安発,awa,慌,合,併,倂,哀,幷,忙,愍,憐,憫,沫,矜
アワセ,合,袷
ワセ,早生,早稲
カイガ,絵画,繪画,介華
カイガイ,絵蓋
イガ,毬,渭河,伊加,啀,歪
イガイ,以外,猪狩,貽貝,遺骸,伊賀井,居賀井,為我井
シンブン,新聞
オコナイ,小子内
ナイ,内,奶,姓井
トチ,土地,栃,橡
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ジュウブ,鷲峯
ウブ,初,初心,右廡,羽舞,産
ウブン,雨紛
ハナ,洟,端,花,花奈,華,鼻,鼻鼻,巴南,巴渚,巴雫,晴七,波南,珀奈,珀音,琶菜,瑞奈,羽七,羽南,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナシ,咄,噺,話
ナシ,梨,梨子,無
バナ,洟,端,花,華,鼻,離,話
バナシ,咄,噺,話
スク,守宮,掬,健,寡,少,尠,拯,援,救,竦,鮮
スクナ,僅,宿儺,寡,少,尠
クナ,久那,紅菜
クナイ,宮内,苦無,久内,工内
デア,der,dare
デアイ,出会,出会イ,出会ヒ,出合イ,出逢イ,出遇イ,出遭イ,出會
チカイ,千穎,千頴,誓,千佳衣,智香伊
ツクル,作
コウツ,弘津
ウツ,utu,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
ツウ,痛,通
カイト,kite,介渡,凱士,可以翔,嘉惟人,垣外,垣戸,墻内,夏弦,夏絃,快人,快叶,懐斗,桧杜,櫂人,櫂士,海統,絵人,絵翔,諧人,開人,開渡,香衣斗,魁人,魁大,魁斗,魁翔,魅大,魅斗,kaito,kyte,凱斗,界人,魁土
カイトウ,廻頭,械闘,海濤,解凍
イト,伊覩,怡土,意図,意圖,異図,糸,絲,唯音,絆音,結糸,維人,厭,営,幼,愛,最,痛,稚
イトウ,以東,伊富魚,尹東,翫,以頭,伊桐,夷藤,揖東,揖藤,渭東,維統,itou,伊読,依東,依湯
カガ,伽賀,加々,加鹿,可香,屈,縢,跼,輝
カガク,寡額,華嶽
キョウシ,京紫,嬌姿,教旨,競孜,篋笥,驕侈,享史,恭資
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
カイジ,海嗣,開示,亥児,介滋,介示,佳意司,快示,海司,甲斐路,諧二,開司,魁二,魁司,魁志,魁至
カイジョウ,廻状,戒杖,甲斐上
イジ,倚辞,医士,維持,弄,苛,虐
イジョウ,以上,囲撓,囲繞,夷場,已上,渭城,移乗,移城,移譲,維城,詒譲
ジモ,了,納,終,蔵
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,moto!,moto,求,固,悖,探,索,覓,購,需
イッ,一,壱,佚,逸
イッポウ,一鳳,一宝,一寳,一寶,一抱
ポ,歩,保,補
ポウ,包,報,峯,峰,方,法,pow.
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒト,一,人,他人,女,hito,偏,単,均,孤,斉,独,獨,等
ヒトカ,仁花,日斗香
トカ,渡河,渡過,砥川,toka,梳
トウシ,兜子,凍死,投矢,桃仔,闘士,闘志,闘死,闘詩,等翅
トウシャ,謄写
ゴゴ,五々,午后,興居,伍々
コタ,cota,応,堪,應,答
コタエ,答
タエ,多英,妙,栲,多惠,多映,多永,多瑛,多詠,大恵,妙英,tae
カキ,下鰭,嘉煕,垣,墻,書,柿,柿子,牡蛎,牡蠣,舁,花卉,賀喜,甲木,角
ガキ,垣,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
シャチ,鯱,紗士
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,旋,僭,洗,浅,穿
セント,cent,saint,scent,仙渡,千渡,專徒
セントウ,仙洞,剪刀,剪灯,剪燈,尖塔,尖頭,戦闘,戦鬪,船凍,銭塘,善塔
ナガ,永,長,na-ga,流,乍,眺,視,観
ナガイ,永冶,nagai
チュウブ,中風
チュウブル,中古
ブル,bull,震,勃
アラ,安羅,粗,荒,新良,阿良,ara,表,洗,凡,新,浣,澡,現,著,露,顕,嵐
アラタ,新,鮮,亜良太,安楽田,安良田,新夕,阿羅田,阿良田,arata,改,更,検,灼,革
カツヨ,佳津代,加津代,嘉津代,華津代,香津世
カツヨウ,濶葉,闊葉
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ジョウキ,条鰭,浄机,奘基
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
キブ,鬼舞
キブン,奇聞,紀聞,kibun
イコ,衣袴,依心,維子,ico,厳,憩
イコク,緯国
トツ,凸,咄,訥,婚,嫁
トツクニ,外国
クニ,久迩,久邇,六合,国,國,恭仁,軍尼,邦,久仁,久爾,公仁,国儒,玖仁,紅仁,kuni
キキ,kiki,喜々,奇々,奇詭,嬉々,嬉嬉,寄帰,忌諱,毀棄,熙々,琦々,窺基,聞,騏鬼,季々,樹輝,絆希,葵々,貴々,kiki*,kicky,希妃,輝&輝
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギキ,聞,宜喜
ユウジ,佑司,優司,勇司,夕爾,悠司,有史,有司,有而,熊耳,祐史,祐司,祐爾,融二,裕史,裕司,裕而,郁史,郁司,酉次,雄司,雄資,佑嗣,佑士,佑弐,侑史,侑司,優至,勇示,右司,宥二,悠史,悠士,悠滋,悠爾,由至,祐仁,祐嗣,祐滋,祐資,結志,融司,融治,裕嗣,裕滋,裕爾,裕詞,諭治,雄史,雄嗣,雄士,雄滋,雄示,yuji,勇寿,勇詞,勇資,友詞,祐支,裕至,雄氏,雄爾
ユウジン,祐迅,融人,裕壬,裕迅,宥仁
アキ,安岐,安紀,安芸,安騎,愛来,昭,晶,晶紀,秋,阿琪,亜枝,亜葵,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明耀,晶希,晶輝,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,&aki&,aki,a・k・i,秋樹,紋季,呆,彰,惘,明,空,闡,顕
アキラ,亜喜良,亮,全,叡,哲,啓,彬,彬良,彰,彰良,日明,旦,旭,旻,昌,明,明楽,昭,昭良,昱,昶,晁,晃,晄,晟,晶,暁,暁良,暉,曄,朖,朗,煇,玲,瑛,璋,皓,瞭,秋良,章,粲,聡,輝,鑑,阿伎良,陽,顕,顕彰,顯,亜希良,亜期羅,亜毅羅,亜紀良,亮来,啓来,央來,央蘭,央頼,安紀良,審良,尭羅,愛姫羅,旭良,明来,明樂,明貴良,明頼,映來,映来,映良,映頼,晃弦,晃良,晄来,晟良,晶良,暁羅,有季羅,玲來,玲良,玲頼,瑛楽,瑛良,礼來,礼羅,礼蘭,礼頼,秋來,秋来,秋楽,秋頼,章来,章良,緋梨,聡来,聡良,諒來,郷来,阿木良,陽來,akira,亜希蘭,日日日,聖,阿岐羅,断,燎,諦
アキラカ,明力
キラ,吉良,紀良,葵蘭,雲英,吉樂,吉羅,嬉来,季楽,季良,希来,希楽,希良,木浪,木良,桔来,煌逢,祈聖,稀來,紀来,絆良,綺來,綺良,芹星,葵良,貴來,貴良,輝煌,輝蘭,kira,kila,希星,嫌,煌,燦
タベ,夛部,田倍
ベ,部,辺,減,屁,可,礁
ベル,bell,belle,辺留,bellu,vel
カエ,換,替,伽江,佳映,佳永,佳詠,加映,加英,可映,可瑛,可英,嘉恩,圭恵,夏永,夏瑛,夏英,果瑛,桂絵,楓依,歌瑛,歌英,花依,花映,花詠,華永,華瑛,霞江,香依,香映,香永,香英,kae,榎英,返,還,帰,却,卻,反,孵,歸,皈,省,顧
カエリ,還帰リ,花恵里,顧,省
エリ,依莉,依里,円理,惠理,英梨,英理,英莉,英里,衛里,衣厘,衿,襟,ellis,依凜,依利,依李,依梨,依理,咲理,彗理,恵倫,恵璃,惠麗,映李,映梨,映理,映璃,映莉,映里,枝璃,永七,永倫,永吏,永梨,永理,永琳,永璃,永納,永臨,永莉,永里,永鈴,江凛,江璃,瑛梨,瑛理,瑛里,笑良,絵璃,英璃,衣璃,詠梨,詠理,詠莉,誉李,eri,ellie,erie,eli,elli,愛鈴,瑛凛,瑛莉
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
ワカ,和賀,少,若,和哥,和耶,笑佳,waka,若歌,別,分,判,嫩,岐,解,訣
ワカリ,分解リ
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,syou,商備,娼,招,硝,稱,誦,請
ショウネン,正稔
ウネ,有年,畝,宇禰,蜿
ジタ,舌
カウ,寡雨,河盂,迦宇
デンシ,伝尸,伝屍
ケイサン,kサン
イサ,唯咲,衣彩,isa,勇,漁,潔,諌,諫
イサン,伊飡,彙纂,毉山
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
コウジ,亨二,光司,光示,光至,公司,公嗣,公示,厚二,厚治,好司,好餌,孝滋,宏二,宏次,宏治,小路,幸史,幸司,幸嗣,広司,庫治,康司,弘二,弘治,恍爾,晃二,晃児,晃司,晃嗣,晃治,晧治,柑子,構治,洽二,洽治,浩司,浩弐,浩爾,滉二,珈司,皎司,糀,紘司,紘治,紘爾,耕兒,耕史,耕司,耕嗣,興児,興司,虹二,虹児,貢司,轟二,麴,麹,倖司,公冶,公士,公滋,公爾,公資,剛二,功史,功司,功士,功滋,匡治,厚次,小治,巧士,幸士,幸是,幸資,広滋,康爾,康詩,廣二,弘嗣,恒司,晃侍,晃兒,晃士,晃始,晃志,晃次,晃至,更治,浩滋,浩資,甲司,皓之,皓司,紘二,紘史,紘次,考史,考司,耕士,耕始,耕実,耕弐,耕爾,耕示,耕至,耕資,興二,興史,興士,興次,興自,航司,航士,衡司,鉱司,香爾,高滋,鴻司,亭二,加宇之,孔司,弘児,弘慈,昴司,昴治,晃自,曉司,皓嗣,貢次,貢治,鉱士
コウジョ,扣除,控除,興除
コウジョウ,厚情,孔丞,広拯,恒常,熇壌,絞縄,膠状,興譲,荒城,虹城,郈城,黄壌,上八,康静,河城,浩祥
ウジョウ,右丞,鵜匠,夘城
ウバ,乳母,姥,奪,簒,褫
コッ,黒,骨
コッカ,刻下,刻花,国家,国歌,国花,国華,國家,国可
キク,企救,危懼,崎嶇,幾久,禧久,菊,規矩,麴,希久,希玖,木久,樹久,樹來,樹玖,樹紅,生空,紀玖,菊玖,掬
タス,多須,助,扶,援,救,資,輔
スウ,数,數,鄒,春侑,鈴羽
トメ,止,留,登米,tome
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,牝,美
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
トド,椴,百々,届,留,止,滞,闌
ドメ,止,留
ゴゼ,御前,瞽女
ゴゼン,悟全
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,単
シナ,品,榀,科,四七,志梛,紫南,紫奈,詞南,詞梛,詞渚,詞雫,詩夏,詩梛,sina,撓,萎
シナイ,竹刀,sinai
ジラ,自邏,jira
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ミズカ,泉花,泉香,湖花,美珠花,美珠華,水風,端香,自
ズカ,冢,柄
カラ,乾,唐,幹,殻,空,辛,辣,迦羅,鹹,kalla,kala,加良,嘉良,歌楽,花楽,花空,香空,kara,嗄,搦,枯,涸,紮,絡
ブンヤ,文彌,聞屋
クミ,久実,久未,久美,來未,公美,玖実,玖美,組,久佳,久心,久水,久海,久珠,久見,久観,久魅,倉実,公未,公水,孔美,宮美,玖見,琥美,空未,紅珠,紅美,紅見,薫未,鳩深,kumi,旬望,紅巳,与,汲
クミアイ,組ミ合イ
ミア,実安,弥明,彌亜,未杏,海朱,珠明,美安,美藍,美青,翠愛,見彩,観愛
ミアイ,見合イ,見合ヒ,翠愛
カイチ,懷智,懐智,蛙一,貝市,鶏内
カイチョウ,海潮,海澄,解嘲,諧調,甲斐町
イチョウ,公孫樹,尹趙,帷帳,移庁,移牒,移調,萎凋,銀杏,鴨脚,鴨脚樹
ホン,品,本
ホント,本当,honto
ホントウ,奔騰,本ッ当
イッサ,1佐,issa,一瑳,壱桜,壱瑳,壱翔,市茶
イッサイ,一切,一齋,市斎,一彩,逸齋
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,sigh,scye,zai,載,埼,採
シル,汁,sill,印,導,徴,標,記,誌
ジツ,実,日
ショウジ,声字,宵二,尚史,尚司,庄司,彰二,彰治,彰璽,捷二,捷治,掌侍,昇司,昌二,昌司,昌子,昌次,昌治,昭司,昭示,晶司,東海林,正司,正爾,照次,省司,祥司,章司,荘司,象二,召二,圧司,奨二,奨史,奨治,奨詞,將司,小司,床司,彰司,彰士,昇史,晶仁,東海枝,樟治,正示,生司,祥士,章史,紹司,翔司,翔滋,翔示,荘之,莊司,詔士,象治,鐘司,匠司,匠志,奬志,捷次,昌児,昭爾,照士,笑二,笑児,詔司
ショウジョ,蔣舒,陞叙
オト,oto,於菟,音,央人,央渡,央翔,桜兎,桜都,櫻都,牡渡,音都,櫻音,落,劣,囮,墜,殞,訪,陥,隕
オトメ,乙女,処女,孃子,少女,未通女,乙咋,乙咩,乙目,乙芽,吟芽,韻愛,韻芽,響芽
テ,手,te',te’,照,輝
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
コンシ,恨思
コンシュ,金鐘,金鷲
ニッカ,nikka
ニッカン,肉冠,肉感
ニチカ,二千翔,二千夏,二千花,二千華,仁千花,仁周,仁知佳,新智花,日雅
チカン,弛緩,置換
カカ,呵々,媽,嬶,苛課,加賀,抱,係,懸,拘,掛,掲,揭,擁,架,繋,罹,関
カカン,可換,火浣,顆間
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
ウジキ,宇治木
ジキ,恃気,慈禧,敷,瓷器,直,色,慈耆,ziki
イネ,稲
イネン,以冷
マイト,真威人,万絃,満糸,満絃,眞絃,真絃,真衣斗,舞士,麻絃,maito
イトシ,伊登志
マイネ,meine,真依寧,真生音,真衣音,麻生音
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,拭,降,伏,踏,振,噴,増,履,掉,更,殖,深,狂,老,耽,腐,臥,葺,蒸,践,踐,蹂,震,風,扶
フル,full,古,布留,故,旧,舊,顫,慄,震,奮,振,揮,篩
フルイ,篩,降井
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
フリ,古,振,故,旧,舊
リイ,凜衣,利唯,李依,梨以,梨唯,梨惟,玲衣,理以,理依,璃依,璃衣,莉唯,莉妃,李緯
アル,或,亜璃,亜留,阿留,aru,有流,歩,步
アルキ,歩行キ,harki
ルキ,流記,流鬼,流希,流生,流騎,琉姫,琉旗,琉毅,琉貴,瑠季,瑠紀,瑠葵,瑠貴,瑠起,留妃,留姫,留希,輝貴,luki,瑠姫
アリ,在,存,愛里,有,蟻,亜璃,安梨,安理,安莉,ali,ari,歩
リキ,力,李琪,李逵,驪姫,凌希,力毅,哩己,浬輝,理暉,璃伎,璃樹,璃生,立基,陸希,龍毅,riki,力紀,李輝,来輝
キレ,切,喜連,帛,吉礼
レ,les
ギレ,切,帛,布
ドノ,殿
ワカル,分解ル,wacul,若留
カル,軽,加留,cul,cal
ウシロ,後,後呂,牛呂
シロ,代,城,白,皎,皓,紫露,shilo,shiro,治
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
タチ,大刀,太刀,横刀,立,等,質,逹,達,館,達知,tachi,舘
タチバ,立庭
タブ,tab,tub
タブン,他聞,tabun
シム,sim,shime
ゼンカ,漸化
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ハンブン,繁文
イワ,岩,巌,惟和,磐,維和,頤和,云,况,曰,況,祝,謂
ラク,楽,樂,絡,酪,楽空,落
サッ,去,颯,察,殺
サッカ,作家,作歌,作花,擦過,作華,咲夏,咲賀,眠目,粟冠,雑花
ヒキ,匹,引,挽,比企,疋,蟇,誹毀,誹譏,避諱,非毀,hiki,低,卑,率
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ビキ,匹,引,挽,疋,biki
ヨウゴ,陽悟,洋悟,陽吾,餘戸
ウゴ,海髪,動,蠢
イチゲン,一見
イチゴ,苺,莓,一后,一吾,一悟,一胡,唯冴,唯瑚,唯護,壱悟,苺瑚,以知古
チゴ,違,異
チゴン,智厳,智儼
ゴン,権,言,gon!,gon
ヒトコ,比東子,比渡子,比登子,比都子
ヒトコト,一ト言,一語
トコ,屠沽,床,鳥籠,澄湖,toco,常,永
イッタイ,一帶
イット,it,一渡,伊翔,逸渡,!it
イットキ,一十木
トキ,凍季,刻,土宜,土岐,外喜,斎,斗煕,時,朱鷺,閧,鬨,鯨波,鴇,鴾,利紀,叶響,土枝,斗輝,橙輝,永姫,登幾,虎希,音喜,音季,音木,音樹,音生乃,音祈,音稀,音紀,音葵,音貴,toki,怜
イチド,1度
ドキ,刻,時,土宜
イチジ,一滋,一示,伊知地,猪知二,逸二,逸持治,逸次
チジ,千々,千千
ヒトト,一青,人渡,仁斗,仁渡,仁登,仁都,斉人
トト,父,都々,toto
トトキ,十々木,十十木
バンニン,萬人
バンジ,萬事,絆地
バンジン,蕃人
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
ウリ,売,瓜
ゼンゴ,善吾,漸悟,善悟,善梧
コウハ,浩玻,甲把,koha
コウハン,幸繁,広泛,拘絆,攪拌,甲板,肴飯,鋼板,鋼鈑,降坂
ウハン,干伉
ゲツ,月
ノシメ,熨斗目
シメ,七五三,志免,標,注連,締,志馬,sime,示,湿,蕭
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mell,mel,愛瑠,芽流
ニュウ,丹生,乳,入
カイケ,皆生
カイケイ,会稽,恢蛍,懐慶,懷慶,會稽,解谿
イケ,池,ike,厳,活
イケイ,惟敬,畏敬
オチ,落,越智,越知,遠智,陥
チャ,茶
シチ,七,砥地,質
シチョウ,史潮,弛張,思潮,紫朝,試釣,輜重,鷙鳥
アルク,歩行ク,alook,aruk,aruku
ルク,流駆,琉来,留空
リク,梨紅,理玖,陸,俐空,俐虎,凌功,凛紅,凛薫,凜玖,凜空,凜紅,利來,利玖,利琥,力久,力薫,吏久,吏玖,吏陸,崚玖,怜久,李玖,李空,李紅,梨久,梨玖,梨空,歩斗,涼紅,玲輝,理久,理功,理矩,理空,理紅,理貢,璃久,璃句,璃咲,璃来,璃玖,璃琥,璃空,稜久,立駈,竜来,竜駆,綾玖,莉久,莉功,莉孔,莉巧,莉紅,里久,里玖,里紅,鈴空,鈴紅,陸久,陸孔,陸玖,龍孔,龍来,利空,立来
アタリ,当,辺,atari,阿多利
タリ,多璃,夛利,tali,怠
ツジ,辻,都司,津氏,都地,都治
デバ,出庭
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬醫,配,売
バイバイ,倍々,売買
イバ,伊庭,井塲,井庭,伊覇,射庭,揖場,嘶
キコ,旗皷,騎虎,鬼狐,季幸,季瑚,季香,希己,希幸,希香,桔子,絆子,綺瑚,葵子,貴香,麒子,kiko,quico,kiko+,聞,聴
コエ,声,肥,koe,弧回,剛,強,怕,怖,恐
オモイデ,思イ出,思ヒ出,想イ出,憶イ出
モイデ,萠出
イデ,出
ハシ,椅,橋,磴,端,箸,波紫,羽紫,走,奔,燥,疾
バシ,椅,橋,箸,basi,走,疾
スウジ,雛児
ユエ,優恵,故,龠,侑英,優絵,友惠,唯笑,宥慧,悠彗,悠恵,悠永,杏成,由映,由泳,由英,由衛,癒絵,祐恵,祐絵,遊惠,yue,優笑
ニンズ,人数
ニンズウ,人数
ヒトカズ,仁和
カズ,和,数,數,知,佳珠,佳須,夏珠,花瑞,花須,香珠,香須,caz,k-a-z,k.a.z,kaz.,kazu,kazz,kaz,潜,被,一
トウテ,尊,貴
トウテン,滔天,読点
ウテ,疎
ウテン,于闐
トケイ,tokei,土圭,時計
ドケイ,tokei,時計
ユウガ,憂花,偸伽,優向,勇華,結雅,雄華
ユウガタ,「夕」方
ウガ,宇加,uga,穿
ウガタ,宇賀田
ガタ,型,形,方,潟,肩,難,堅,固,語,騙
ヒロ,博,寛,尋,広,弘,比呂,汎,濶,hilo,小恕,枇榔,比朗,燈路,緋呂,飛呂,hiro,拾,拡,開,展,廣,摭,擴,氾
ヒロイ,恕以,恕伊,恕位,恕依,恕唯,恕意,恕維,恕衣,日路井,紘依,紘衣,宏衣
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
ウチ,中,内,宇馳,家,打,衷,裡,討
ハハ,妣,母,ha ha
ハオ,華緒
オヤ,親,屋家
タシ,tashi,慥,確
タショウ,多照,多笑,夛少,多昌
ワケ,分,訣,訳,若,少
テヅクリ,手作リ,手造リ
アタリマエ,当タリ前,当リ前
リマ,lima,李茉,梨茉,浬舞,理万,璃麻,莉茉,里茉
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
ギリ,切,桐,錐,霧
ダイブ,dive,大夫
イブ,eve,韋蕪,伊府,依夢,依舞,生葵,聖雪,燻,訝
イブン,以文,異聞,ibn,evnne
オオイタ,大分
オイタ,及田
イタ,板,痛,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
ガッ,学,學,月,合
ガッカイ,楽界
コクド,国帑
クド,拗,竈突,久土,久度,久渡,久都
クドウ,久遠,宮藤,工藤,駆動,久東,久渡,九藤,区藤,區藤,宮籐,工東,工棟,工籐,工通,工道,貢藤,kudo,玖洞
ウレ,宇連,嬉,患,愁,憂
ヨワ,夜半,弱
ヨワイ,歯,齢
ハシリ,走入
シリ,尻,後,臀,至利,至理,siri,退
ゲンサク,減削
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗玖,紗空,紗紅,采空,saku
カエル,蛙,還帰ル
ニンギョウ,人形
ギョ,魚,御,漁,馭
ギョウ,堯,尭,業,経,行,鄴,仰
トガ,利賀,咎,科,問可,渡加,門叶,尖,尤
ゲカ,下賀,外賀
ナツ,夏,捺,南月,夏柘,夏温,夏都,奈柘,奈都,梛通,菜律,菜都,那都,natsu,懐,馴
ナツヤ,夏椰,夏耶
ナツヤスミ,夏休,夏休ミ
ツヤ,艶,通夜,潰
ヤス,夜須,安,廉,易,矢須,屋須,野洌,yas,yass,yasu,休,寝,康,憩,歇
ヤスミ,保美,泰美,休彌,保実,保己,保海,保見,八寿実,寧実,寧美,康己,恭巳,泰巳,泰水,矢澄,穏実,穏美,靖実,靖巳,靖美,保巳,八洲満
スミ,墨,済,炭,角,隅,須美,須見,鷲見,壽見,数味,澄珠,須実,須未,須海,須観,須魅,速,住
ブンシ,分祀,文思
モン,問,文,物,紋,者,門,mont
モンジ,聞持,門滋,門示
モンジョ,文書
ゲンゴ,元吾,源吾,諺語,玄吾
コッカイ,告解,国会,国改,国界,骨灰,黒灰
リツ,律,栗,率,立,利都,李都,梨都,理都,璃津,莉都,里都,ritsu
センシ,倩視,先之,剪紙,千姿,千思,千紫,専恣,專恣,擅恣,染糸,染絲,染肆,瞻視,遷祀
センシュ,先取,千趣
センシュウ,扇舟,沾洲,船舟
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマガ,山香,山鹿,山佳,山荷
ヤマガタ,山懸,山片,山県,山縣,山像
マガ,馬把,馬杷,曲,凶,禍,紛,迂
マガタ,真牙多,真賀田,勾田,澗潟,眞ケ田,眞縣,真ケ田,真力田,真県,間片,間賀田
ヤマナリ,山成リ,山鳴リ
マナ,万奈,愛,末那,満奈,真魚,茉奈,茉菜,mana,万永,万菜,万那,愛夏,愛奈,真渚,舞七,舞南,舞梨,舞納,茉並,茉名,茉夏,茉楠,茉納,茉那,麻七,麻南,学,學,眼
マナリ,茉那莉
ナリ,也,哉,容形,形,nari,成
トウホ,唐浦,東埔,踏歩
ホク,北
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
アウ,煽
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押
エビ,海老,葡萄,蛯,蝦,鰕,恵比,惠比,衣非,ebi
ゼンジ,全司,前司,善司,漸次,千時
テガ,手鹿
ガミ,神,紙,髪,gami,上
ヤコ,椰香,耶子
シンシ,参差,唇歯,心思,慎思,晋祠,浸漬,真執,真摯,真至,神祠,真孜,進之,申思
クミアワ,組ミ合ワ
クミアワセ,組ミ合セ,組ミ合ワセ,組合セ,組合ワセ
ミアワ,見合ワ
ミアワセ,見合セ,見合ワセ,視合ワセ
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
ゴウケイ,剛勁
ウケ,受,筌,請,雨花,苧毛
ウケイ,右傾,誓
サヨ,佐與,咲葉,咲蓉,在代,宰世,彩予,彩代,彩依,彩夜,彩誉,操世,早代,早夜,早葉,更世,沙葉,爽代,爽夜,裟代,采葉
サヨウ,作用
カデン,瓜田,荷電,訛伝,caden
キョウカ,京葭,鏡窠,亨香,京賀,京雅,京霞,今日花,今日華,今日香,叶佳,叶叶,叶圭,叶架,叶歌,叶禾,叶華,叶香,恭佳,恭加,恭歌,恭禾,恭花,恭華,恭香,景香,杏圭,杏茄,梗花,梗華,胸香,香霞,kyoka
キョウカイ,教誨,胸懐,興凱,羌瘣
ウカイ,迂廻,迂迴,鵜飼イ,宇加井,烏養,鵜養,ukai
ミナ,光奈,咸,彌奴,望奈,皆,美苗,聖奈,光菜,南菜,太梛,実南,実夏,弥南,弥菜,弥那,心七,未南,未梛,未楠,水梛,泉奈,深名,深奈,澪奈,珠菜,瑞奈,碧七,碧声,碧梛,碧納,碧菜,碧那,碧雫,美南,美永,聖夏,見梛,minna,光那,実梛,漲,見
ミナオ,三男雄,巳奈夫,源尾,美奈緒,美菜央,minao,三七雄,源夫
ミナオシ,箕直シ,見直,見直シ,視直シ
ナオ,仍,南朋,奈保,奈央,奈穂,尚,猶,菜央,菜穂,那央,七央,七桜,七櫻,七穂,凪央,南央,南桜,南生,南緒,名央,名絃,夏絃,夏織,奈和,奈桜,奈歩,奈音,尚央,尚応,愛緒,成央,梛央,梛応,梛桜,梛緒,渚央,渚桜,渚緒,直央,直生,直穂,直緒,縄生,菜応,菜櫻,菜絃,菜陽,那桜,那絃,nao,奈応,奈櫻,菜教,直,治,愈,療,癒
ナオシ,兌,直至
ジゲ,地家
チョウシ,肇刺,蝶紫,趙衰,銚子,長姉
チョウショ,張緒
チョウショク,張寔
ウショク,齲蝕,于寔
ショク,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,軾,食,飾,属
アサ,asa,厚狭,安佐,朝,浅,淺,麻,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,安彩,安沙,安紗,麻咲,麻紗,漁
アサゲ,朝食,朝餉,阿佐慶
サゲ,sage,蔑
ハレ,晴,halle,hare,腫
バレ,晴,暴露,破礼
チチ,乳,父,遅々
チオ,千音
キョウダ,怯懦,矜田,經田
キョウダイ,兄妹,兄弟
ウダ,宇陀,菟田,兎太,兔太,夘田,莵田,茹
ウダイ,宇内,宇田居,烏帯
ケイテイ,係蹄,啓禎,径庭,掲帝,逕庭
イテ,痛
イテイ,慰庭,維楨,以手井
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,tay,tei,呈,挺
ユウシ,勇姿,憂思,有姿,有翅,猶子,融子,融思,融資,雄姿,夢士,結士,結志,優心
ユウショ,郵書
ユウゲ,夕食,夕餉
シチョウソン,市町村
チョウソ,彫塑,長曾
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソン,孫,尊,損,村,樽,遜,邨,存,宋
ガクエン,鰐淵
クエ,倶会,喰,食,qu-e
クエン,枸櫞,苦焔,苦焰
ナス,奈須,茄,茄子,那須,nas,南壽,南寿,名須,奈数,擦
シコ,痼,凝
シコウ,伺候,刺咬,厠坑,司寇,嗜好,四皓,子厚,子貢,思考,旨好,枝梗,柿紅,歯垢,氏亨,祗候,紫光,紫紅,脂膏,至光,至公,至孝,至高,之功,之香,史更,志剛,獅甲,紫香,至浩,始興,祇孔,然,而
ライシ,来旨,櫑子,羅威氏
ライシュウ,来襲
イシュ,意趣,縊首
イシュウ,夷州,渭州,維修,蝟集,伊洲,壱州
ジク,竺,軸
エホン,會本,艶本,ehon
チョク,勅,直
クゴ,供御,箜篌,久古,久呉,久後,久胡,久語
シエル,思笑琉,柊永琉,栞依瑠,紫江瑠,紫流,紫絵瑠,詩愛瑠,詩笑瑠,詩絵留,ciel
テンナ,殿奈,殿菜
アカ,垢,朱,淦,紅,緋,赤,赧,赫,赭,閼伽,阿哥,阿迦,argha,阿賀,明,灯,証,證,頒
アカル,赤留
ウイ,oui,兎苺,初唯,初衣,卯依,宇以,宇唯,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,初愛,初
イツ,一,五,何時,佚,壱,稜威,逸,伊律,衣都,偽,斎
イス,椅子,井須,伊須,猪須
テア,teah
テアテ,手当テ
アテ,安殿,宛,当
アケ,明,朱,紅,赤,緋,赧,赫,赭
ゼンパン,全般,前半
パ,把,波,派,羽,恥,歯,張,葉,禿
パン,pan,幇,版,犯,班,麪包,麵麭,pang,判,繁,潘
チリ,塵,智異,chile,chili
クロ,畔,黑,黒,黝,久呂,kulo,kuro,冥,啖,喰,昏,暗,溟,瞑,蒙,闇,黯,九
グロ,黑,黒,黝,具呂,暗,冥,昏,溟,瞑,蒙,闇,黯
テマエ,点前
テメイ,手前
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
ホンシ,本姿,本旨
キジ,亀旨,亀茲,雉,雉子
セイチ,清緻,精緻,西馳,靜置,勢一,誠知
クゼ,久世,久瀬,救世
クゼン,供膳
タイリ,泰璃,黛璃
イリ,伊犂,入,iri
リョ,呂,閭
リョク,力,緑
タイフ,大補,太傅
タイフウ,颱風
イフ,if,夷俘,畏怖,異父,移付,唯風
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,foo,風優,諷
マワ,回,廻,巡,周,旋,囲
マワリ,廻,巡
ワリ,割,悪,惡
メグ,恵紅,瞳久,瞳紅,芽久,芽来,芽玖,芽珀,苺紅,萌紅,meg,megu,巡,回,囲,廻,恤,恵,繞,萌,迴
メグリ,芽李,芽梨
グリ,屈輪,栗,gri
マイカ,真衣香,mica,万衣伽,満衣花,真以香,真依香,真為花,真烏賊,真衣加,真衣花,米伽,米椛,米珂,舞唯花,舞衣香,舞賀,舞雅,苺和,苺華,苺里,茉依花,茉依香,茉李花,茉衣香,麻依花,麻唯華,麻衣加,麻衣花,麻衣香,maica,maika,myka,真生夏
マイカイ,玫瑰
ハカ,墓,破瓜,測,計,咨,図,圖,察,度,捗,揣,秤,諮,謀,量
ハカル,計
カイケン,快劒,懐剣,海娟,海源
イケン,惟謙,移建
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケサ,今朝,袈裟,quesa
チュウカ,中和,仲夏,鋳貨
チュウカン,中浣,中澣,中脘,忠諌,忠諫
イテン,移転,移轉
カモ,加茂,可茂,氈,賀茂,鴨,加我,加毛,嘉茂,加茂村,構,醸
カモク,寡黙
モク,木,木工,杢,目,黙
イゲ,井削,伊芸
マイツ,meitz
イツキ,伍樹,居付キ,居着キ,斎,斎宮,斎槻,樹,樹里,一煌,乙希,乙樹,乙生,五ツ木,五十樹,五己,井津木,伊規,伊都希,伍姫,伍希,唯月,居築,居附,幾月,惟月,慈樹,慈稀,斉宮,樹來,樹季,樹稀,樹紀,粋月,維月,育瑛,逸妃,逸己,逸暉,逸輝,齊宮,齋宮,五葵,壱月,壱輝
ツキ,付,坏,尽,搗,月,槻,調,都岐,都喜,都希,都葵,tsuki,tuki,tuki.,都紀,突
トウカ,悼歌,桐花,登遐,糖菓,踏歌,桐佳,桐香,橙夏,橙花,橙香,純伽,純佳,純可,純果
トウカイ,踏海,韜晦
ツナ,綱,tuna,絡,繋,繫,連
コウサ,光瑳,較差,小宇佐,恋紗
コウサク,晃作,杭柵,耕筰,興作,公咲,宏作,宏策,幸佐久,廣作,弘作,恒作,貢作
ウサ,菟狭
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,藻,騒,争,痩,掃,操,蒼
ソウコ,鎗子,颯子,曹虎
ソウコウ,双鉤,宋弘,宗亘,宗崗,宗杲,掻攪,爪甲,糟糠,綜絖,聡宏,艙口,草冠,蒼惶,送稿,鏘鏗,騒慌,宗晧,曹貢,聰宏
ハント,hunt,叛徒,版図,絆人
アタル,ataru,中
オンセ,温勢
オンセイ,onsay
オンジ,穏地,隠地
オンジョ,温舒
オンジョウ,園城,温醸,音声,恩庄,遠城
ヒロガ,拡
ロガ,roga
ガル,gall,gal,軽
カタリ,語
チジョウ,智誠
コマ,小澗,巨摩,巨麻,狛,独楽,細,駒,高麗,齣,古満,杞真,co-ma,coma*,koma,coma,困,拱,濃
コマカ,細
マカ,摩訶,魔訶,maca,茉夏,茉華,茉香,ma-ka,任,委,罷
マカイ,眞加井,真加井,馬養,makai
ヒガ,埤雅,彼我,比果,僻
ヒガエ,杼換エ,比賀江
ヒガエリ,日帰リ
コンヤ,渾邪,近谷
ドク,土公,得,毒,独,読
ドクシ,讀史
クシ,串,櫛,駆使,工士
ウモ,埋,巧,旨,甘
ウモン,雩門
チュウショク,晝食,鋳植
チュウジ,仲尼,中滋,中示,仲児,仲司,宙士,臣治
チュウジキ,中食,昼食
ヒル,hill,午,昼,晝,蒜,蛭,比留,怯,翻
ヒルゲ,昼食,昼餉
シリア,syria,世霞,知李亜
シリアイ,知リ会イ,知リ合イ,知リ合ヒ,知合,知合イ
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利愛,吏愛,彩純,梨安,梨藍,涼心,理安,理杏,琳愛,璃亜,璃空,虹雫,里愛,麗逢,莉愛
シンサク,新咲,真左久,神鑿,真佐久
シンジ,伸司,信史,信司,信士,宍道,審爾,愼司,愼士,慎史,慎司,慎嗣,慎士,新司,槇二,眞司,真司,真嗣,神示,薪次,伸寿,伸示,信爾,信示,心司,愼二,愼治,慎仁,新士,晋史,晋司,晋爾,普二,梓司,森児,森詩,榛地,眞嗣,眞滋,真士,真爾,紳司,紳滋,臣司,芯司,進史,進司,進土,進滋,進示,審彌,真詞
シンジン,信心,審尋,審訊,真身
オモエ,思,想,重茂
モエ,萌,萌映,萠,望恵,望絵,桃絵,桃衣,百惠,百映,百永,百瑛,百笑,百絵,百衣,茂恵,茂絵,萌依,萌咲,萌永,萌瑛,萌英,萌詠,萠恵,萠惠,萠永,萠江,萠瑛,萠絵,萠詠,moe
モエル,萌絵瑠
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊
ウリアゲ,売リ上,売リ上ゲ,売上,売上ゲ
リアゲ,利上ゲ
アゲ,安下,安芸,揚,上箇
マワシ,真和志
ワシ,儂,鷲
ジンコ,人虎,迅子,jinco,zinco
ジンコウ,塵却,塵垢,沈香,深光,任光
ダイタ,daita
ダイタイ,代替,大體
イタイ,伊田井,坂居
ドウシ,同旨,瞳子,同翅
クイ,久井,咋,杙,杭,盱眙,食,喰
グイ,杙,杭,食,求院
アサヒ,旭,旭日,曦,朝○,紅暾,亜沙妃,亜沙陽,亜瑳緋,娃咲陽,安沙緋,愛佐日,愛咲陽,旦妃,旦灯,旦陽,旭飛,昇冴,晃陽,晨晃,曖早陽,朝姫,朝柊,朝輝,杏佐日,杏佐柊,杏佐飛,空咲陽,葵咲日,諒陽,阿佐比,阿佐飛,阿沙陽,麻仁,asahi,愛彩日,葵陽,朝
ナニ,何
ニジ,虹,滲,躙,躪
ニジン,耳塵
ニビ,鈍
ビト,一,人,他人,女,bito
ナン,何,南,男,軟,難,nahn,nan
ナンピト,何人
ピ,日,陽,引
ナンニ,nanni
スウガ,崇雅
ウガク,烏嶽
キコク,歸國,皈国,扣穀,枳穀
チヨ,千蓉,千容,智葉,莉世
チヨウ,地夭
コウゲ,上毛,剛家
コウゲン,kogen,弘元,恒言,浩鉉,膠原,興言,荒原,虹原,鉤玄,高儼
ホンテン,翻転
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
スイドウ,隧道
イド,緯度,依戸,挑
イドウ,移動
ミズミ,湖美
ズミ,墨,済,炭,zumi,zmi,純
ミチ,michi,路,途,通,道,深智,深知,mitch
シマ,四万,島,嶋,嶌,志満,揣摩,斯摩,斯痲,斯馬,洲,砥磨,紫磨,縞,sima,史満,志万,志广,志茉,紫万,紫摩,紫舞,紫茉,紫麻,詩満,詩茉,誌万,shima,了,納,終,締,蔵,閉
シマイ,仕舞イ,姉妹,志摩井
トオシ,簁
ドオシ,簁
ツウジ,通詞
ギル,gill,gil
ナイカ,内顆,内賀
ニュウカ,乳菓,入荷
イリア,伊梨亜,依梨阿,依莉亜,惟璃吾
イリアイ,入リ会イ,入会,五里合
キョウリ,胸裏,胸裡,叶莉
ウリキ,売リ気
ゴウリ,毫釐,行李
ゴウリキ,強利貴
チメイ,奇美
カズオ,佳寿夫,佳都男,和勇,和朗,和汪,和郎,稼頭夫,稼頭央,萬夫,萬雄,計男,計雄,賀壽雄,一央,伽寿生,加寿夫,加寿男,千男,和億,和巨,和芙,員夫,弌夫,算男,計夫,賀寿男,賀津雄,賀鶴雄,運雄,量大,一旺,倭生,和王,員男,蚊都夫
カズオオク,数多ク,數多ク
オウコ,往古,桜虎,汪乎
オウコク,甕谷,王克
ハズ,巴豆,幡豆,波豆,筈,羽豆,万豆,幡頭,萬豆,hazu,外,弾,恥,機,羞,耻,辱
ズシ,厨子,廚子,辻子,逗子,鮓,鮨,龕,厨司,豆子
ヒルマ,比留間,肥留間,比晋間,畫間,飛留間
ルマ,瑠牧,瑠真,瑠麻
ピル,pil,昼
ハンカ,半跏,繁花,繁華,般化,頒価,潘霞
ハンカク,阪鶴
ガイコウ,外寇,外構,街巷,外肛
イコウ,以降,伊興,意嚮,移行,移項,衣桁,遺構,韋皐,夷侯,維孝
スイブ,吹部
イロ,倚廬,色,iro,弄,彩
ロン,崙,論,ron,r・o・n
オウシ,唖,悪々シ,惡々シ,牡牛
オウショ,鴎所,鷗渚
キイ,基肄,希夷,忌諱,支惟,妃衣,姫以,嬉依,季唯,希依,希唯,樹以,樹依,樹唯,樹維,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,貴依,輝伊,輝依,輝生,輝衣,貴尉
コウシ,交阯,光鵄,厚志,合志,嚆矢,好嗜,巧思,巷子,広肆,後翅,更始,格子,猴子,甲之,皓歯,紅紫,紅絲,興嗣,虹芝,貢士,鈎子,高思,高脂,侯之,凰紫,幸吏,晃志,興士,興志,閤師,恒司,恒士
コウショ,光緒,后渚,向暑,孝胥,広儲,高翥
コウショク,交織,曠職,更埴,荒色,黄埴,后稷,高湜
ヨウシ,佯死,夭死,妖糸,容姿,拗糸,用祉,羊脂,葉姿,要旨,楊思,燿史
ジリ,尻,臀
ジリツ,而立
ハズレ,葉摺レ,葉擦レ
ジシ,次姉,獅子,自恣,自脂
ジシャ,轜車
シンネン,眞稔,眞円,真稔
ワカレ,分解レ,離婚レ
カレ,彼,枯,涸,辛,辣,鹹
センコ,染戸,箭壷,箭壺
センコウ,先閤,專攻,洗垢,穿壙,銓衡,染工,染光
デミ,demi
デミセ,出見世
ミセ,店,美勢,見勢
セイシ,勢至,娍子,成至,政思,正思,生祠,聖旨,製絲,誓子,誓紙,誓詞,誠志,青紫,静思,勢石,誠士,靑史
セイシュ,性洙
シュン,俊,峻,旬,春,舜,迅,隼,駿,$hun,shun,syun
ソウチ,送致,佐八,左右知,雙知
ソウチョウ,曹肇
テント,天道,奠都,奠都,tent,天渡,昊隼,殿斗
テントウ,天道,纏頭,纒頭,顚倒,顛倒
ヒロガリ,広猟,廣猟
ガリ,借,刈,狩,ghali,gari
ウタ,哥,唄,歌,詩,譜,唄太,唄歌,嬉唄,愛多,打它,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタウ,歌唄,utau
タウ,tau
ウト,宇土,疎,歌,詠,倦,咏,唄,唱,詩,謡,謳
ウトウ,善知鳥
ネエ,姉,姐,嫂
エサ,餌
コノア,恋乃亜,瑚乃愛
コノアイダ,此ノ間
ノア,noaa,nor,noah,乃絢,乃綺,乃蒼,乃藍,乃麻,之安,之愛,典杏,埜杏,埜紅,埜阿,如愛,希綾,希藍,希麻,暖歩,望亜,望愛,望明,望結,望絢,穏愛,聖杏,野愛,n@h,noa,nore,noxah,noi'x,noi’x,乃愛,乃紫,希空
アイダ,会田,會田,英田,間,aida,四十田,ida
イダ,韋陀,怡田,揖田,維田,出,懐,抱
ゼンキ,善琪,善耆
カシ,加脂,樫,河岸,瑕疵,菓子,貸,過脂,賀志,香至,cashi,賈至,傾,炊,賢
カシュ,嫁娶,華聚
ミト,三津,御津,三刀,三計,光戸,味土,弥刀,弥登,水渡,水澄,水透,海冬,深都,珠登,珠都,美土,美時,美永,美渡,美澄,三桃,泉戸,捕,認
ミトオシ,見透シ,見通,見通シ,見当押
ダイチ,朶一
ウル,粳,優瑠,羽瑠,沾,潤,煩,麗
ジサ,萵苣
リッ,立,律
リッチ,ricci,rich
トオル,亨,享,徹,暢,融,透,通,達,当緒琉,東児,渡欧留,透流,透琉,透瑠,to-ru,透留
ホンバ,奔馬
オウゴ,応其,朸,淡河
オウゴン,黄芩,黄金,owgon
コガ,久何,古閑,滸我,興我,古俄,古峨,小鍜,古賀町,焦
コガネ,古賀音,黄金,小賀根,巨銀,金亀子
ガネ,矩,金,鉄,鉄漿,鉦,鐘
コウチ,仔撃チ,子撃チ,宏智,宏池,巧緻,拘置,河内,狡智,狡知,河智,河知,洽地
コウチョ,皇儲
コウチョウ,弘長,紅潮,耕釣,高潮,国府町,甲条,高肇
チャン,ch.,子
チャンネン,長年
ニッコウ,日興,仁光,nikko
ッコ,娘
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin’,凜,稟
リンド,lindo,lindh,燐人
リンドウ,竜胆,竜膽,龍胆,林藤
デマ,dema
カメ,亀,瓶,甕,kame
テンス,10th,tense,tenth
オヤジ,親仁,親父,親爹
ヤジ,彌次,矢司,爺
シンプ,信府,新府,新附,神父,親父
プ,婦,布,符,譜,腐,振,伏,付
シャナ,沙那,赦那,shana,syana,釈那
テンサイ,甜菜
チョウナ,手斧
チョウナン,張楠
ウナ,鳥奴,宇楠,詩波,促,呻,唸,耕,魘,鰻
ユクエ,行方
ジョウジ,丞治,壌二,戯二,烝治,譲司,讓治,貞治,錠司,穣司,醸二,城嗣,常爾,淨司,穰二,襄爾,譲滋,饒児
ジョウジョウ,上々,娘娘,嫋々,条々,上烝,亟々,條々
イシュツ,移出
トショ,図書
ズショ,厨書,調所
ホソ,細,細彦
ホソイ,保曾井
ソイ,沿,甦位,soy
コマイ,小間井,小馬井,氷下魚,粉馬以
ヨナ,與名,與那,興那,葉那,輿那,yonah,淘,米
ナカ,中,仲,南花,那珂,那賀,仲嘉,南賀,奈賀,姓嘉,菜々華,腹,勿,半,鳴
ココ,coco,個々,呱々,戸々,斯,此処,爰,箇箇,茲,小瑚,小虹,小香,幸呼,幸恋,心湖,湖々,湖紅,琥々,瑚々,瑚子,瑚香,胡々,裾々,香々,香瑚,鼓々,coko,好香
ココチ,心地
コチ,東風,鯒,巨知
ゴコ,五鈷,五錮
ゴコチ,心地
モチ,持,望,糯,餅,餠,黐,毛千,茂地,茂知,用,須
チイ,智唯,稚依,茅依,小
イル,入,ile,iru
ニク,二駆,憎,肉,難,niku,悪
クタ,久多,久田
ゴウド,神戸,神門,合渡,河渡,郷渡,顔戸
ウド,独活,宇渡,有渡,鵜峠,鵜渡
ウドウ,有働,右働,夘道,宇働,有仂,有慟,烏藤
ゼンネ,善会,善慧,禅慧
ゼンネン,禅苑
ヤカ,夜迦
ヤカン,薬缶,薬罐,薬鑵
ヒク,低,卑
ニュウシ,乳飼
ライジ,来示,耒治,頼滋,頼示
ライジョウ,耒條
ニチベイ,日・米
チベ,地邉,地邊
ベイ,bay,塀,屏,屛,米
イラ,衣良,伊良,依良,偉良,弄,応,焦,苛
イライ,以來,以来,依頼,伊來,ilai
ヒャク,百
クマ,久万,求麻,熊,球磨,隈,久磨,久萬,kuma,久麻
デシ,弟子,deci
テイシ,丁巳,低脂
カイショ,海渚
カイショウ,会昌,廻章,快笑,海上,海嘯,海象,甲斐性,會昌,甲斐荘,魁生
イショ,移書
イショウ,意匠,意象,衣装,衣裳
ナンド,nand,納戸
セイリ,世履
イッカ,ikka
ウジュウ,烏洲
ニイ,2尉,二,二尉,仁比,兄,弐,新居,新
カバ,樺,蒲,加波,賀場,cava,庇
ヒカ,砒化,飛霞,hika,控,光,扣,炯,煌,閃
ショウタ,匠太,昌太,粧太,匠汰,咲太,奨大,奨太,將太,彰太,晶大,樟太,渉太,照太,祥大,詳太,象太,翔大,聖大
ショウタイ,昌泰,省胎,小岱,正躰
ウタイ,謡
セイタ,生大,誠太,惺大,惺太,清板,誓太,誠多,誠大,靖多,靖太,seita
セイタイ,政體,臍帯,製袋,青黛
テンゴ,典吾,天吾,天悟
テンゴク,諂曲
ゴク,国,國,御供,斛,極,獄,石,後久
セイト,征世,清渡,誠斗,誠渡,誠登,誠都,静澄,青洞
セイトウ,征討,青踏,青鞜,菁桐,西塘鎮
アシモ,asimo
アシモト,網師本
シモ,下,志茂,霜,simo,下茂,司茂,志毛,了,納,終,蔵
シモト,笞
ホコ,戈,戟,矛,鉾,埃,矜,誇
ホコウ,保晃,保皐,浦項,葆光,蒲公
コウザン,篁山,靠山,晃山
ウザ,uza
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザン,山,斬,残,算,讒,than,zan,竄
チドウ,馳道
ブンケン,分遣
フン,份,分,吻,墳,普久,焚,粉,糞,憤,扮
フンカ,噴火
プン,分,墳,粉,憤
コウガ,公衙,公華,宏牙,宏芽,宏華,宏賀,宏雅,弘樺,弘牙,昊夏,昊雅,晃我,晃楽,晃河,晃雅,煌臥,皓駕,興河,荒賀,虎河,高荷,晃牙
コウガク,向嶽,溝壑,興学,高鶚
コウリ,小売リ,興利,蛤蜊,古宇利,国府里,孔鯉
コウリツ,弘立,江笠
ウナイ,菟原,髫髪,夘内
マチ,万智,待,満智,町,真弛,街,襠,万知,茉智,茉知,麻灯,machi
ワル,悪,惡
ココロ,心,優想,宏々路,心呂,心秀,心結咲,心舞,心蕗,心露,志心,琥結,志,快,試
ココロガケ,心懸ケ,心掛ケ
コロ,胡蘆,葫蘆,頃,殺,転,轉
コロガ,転
ガケ,崖,掛,可計,峨家
オモイッキリ,思イッ切リ
イッキ,一熙,一箕,一簣,一輝,一耀,ikki
メイキ,明輝,明龜,茗木
セル,cell
カイセ,kaise
カイセン,廻旋,廻船,疥癬,廻舩
イセン,以浅,夷船,移遷,緯線
ヨメ,与免,娵,媳婦,嫁
チョクセン,敕撰
クセ,久世,曲,癖,久笹,臭
クセン,駆潜,久閃,癯仙
トウホウ,塘砲,東豊,東鳳,桐朋,盗蜂,韜袍,toho,東寳
ヒガシ,東,乾菓子,干菓子,日下志,日河岸,日賀志,東志,東圧,東警
ガシ,果子,樫,河岸,瓦肆,菓子,貸,餓死
シガ,shiga,滋賀,翅芽,信賀
ホンセ,本勢
タイナイ,胎内
イナ,伊南,否,維那,鯔,依奈,依菜,冶菜,唯菜,稲奈,維菜,撥尾魚,稲,辞
イナイ,以内,稻井,伊奈井
ショウスウ,昌崇
ウス,有珠,碓,臼,薄,宇須
ウスウ,于枢
ドウコ,銅壺
ドウコウ,瞳孔,道晃,道興
ドウギ,胴衣
ドウギョウ,童形
チケ,近
ジギ,兒戯,時宜,辞宜
ジギョ,鰣魚
ジギョウ,地形
ナンボ,南保
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,吠,募
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
カイアゲ,買イ上,買イ上ゲ,買上,買上ゲ
イア,唯亜
イアゲ,鋳上ゲ,鑄上ゲ
カゾ,加須,数
カゾエ,嘉副
ゾ,染,反,剃,沿,添
ホド,程,解
ホドウ,輔導,鋪道
レル,rhel
キラク,嬉楽,帰洛
メイサ,鳴沙,愛依紗,愛衣沙,明桜,明皐,芽依沙,芽咲,芽紗,芽衣咲,芽衣紗
イサク,惟朔,唯作,威佐司,惟作
チョウチョ,蝶々
チョウチョウ,丁々,喋々,喋喋,彫蝶,打々,打打,蝶々,長澄,張暢
ヤセ,痩,瘦,矢勢,瘠
ツクレ,津久礼
クレ,久礼,呉,暮,久禮,久連,黒,冥,昏,暗,溟,瞑,蒙,闇,黑,黝,黯
スグ,須玖,傑,優,勝,卓,秀
ハナシアイ,話シ合,話シ合イ,話合イ
シア,枝椏,紫亜,史安,史愛,志愛,栞亜,糸愛,蒔彩,詩安,雫愛
シアイ,為合イ,試合イ
トウザ,藤左
トウザイ,東西,遠西
ザイ,剤,在,材,罪,財,際,在井,菜
ヒン,品,嬪,貧,賓,頻,瀕
ヒンガシニシ,東西
ニシ,2士,爾志,螺,西,辛螺,仁紫,nishi,西彦
トモ,伴,供,侶,俱,倶,偕,共,友,智,知,與,艫,豆毛,鞆,冬萌,戸茂,斗望,東萌,渡茂,渡萌,登茂,都茂,tomo,友望,杜茂,灯,点,燈,朋
トモダ,塘田,巴田
トモダチ,友達
モダ,悶,黙
モダチ,門立
ダチ,大刀,太刀,横刀,立,館
トウチ,塘地,当内,東落,當内
ヒキダ,曳田,曵田,飛木田
ヒキダシ,引キ出シ,引出,引出シ,抽キ出シ,抽出シ,抽斗
キダ,城多,木太,杵多,杵田,紀國,紀太,耒田
キダシ,木出,木田氏
ダシ,出汁,山車
センバ,仙波,仙庭,杣場,杣塲,泉波,舟場,舩場
ツウヨウ,痛痒
ウヨ,紆余
マジ,本気,交,拙,混,雑
サンカ,参稼,惨渦,三箇,三荷
デバン,出張ン
ガカ,畫家,抱,係,掛
ヒキアゲ,引キ上ゲ,引キ揚ゲ,引上ゲ,引揚ゲ,曳揚ゲ
キア,樹安,祈杏,紀安,絆彩
カイゴ,会悟,会晤,悔悟,改悟,開悟,魁悟,魁梧,飼牛,下位語,戒牛
イゴ,以後,伊吾,已後,夷吾
イゴウ,飯河
トマ,苫,戸澗,停,止,泊,留
コウホ,光甫,孔甫,晃甫,皇甫,耕畝,黄埔,黄浦,厚保
コウホウ,功芳,哮吼,幸豊,康保,弘報,構法,紅萌,光鳳
ノチ,後,能地,野馳
ノチカ,野千花
チカタ,愛多,愛太,睦多,睦太,親多,親太
イッコ,一己,一瓠
イッコウ,市行,ikko,乙公,逸剛
ヒトク,秘匿,避匿
ヒトクダリ,一行
トク,得,徳,悳,特,登久,登丘,都久,toc,toku,督,篤
トクダ,德田
クダ,管,玖田,下,砕,件,摧,碎,降
クダリ,件,久多里,久田里
ダリ,dali,怠,懈
カヨ,箇夜,賀代,駕輿,伽世,佳容,佳葉,圭代,榎世,歌葉,賀世,賀要,cayo,kayo,通
カヨウ,可溶,斯樣,歌謡,荷葉,萱生,賀陽
ガヨ,通
ガヨウ,画妖,峩洋
シンユ,神諭,新宇
シンユウ,申酉,辛酉
ウリキレ,売リ切レ,売切レ
チカヅク,近付ク,近附ク
カヅ,和津,佳津,嘉津,花津,賀津
キイロイ,黄色イ
セイショ,盛暑,誓書,誠所
セイショウ,世昌,成燮,斉召,旌章,正燮,盛昌,青裳
セイショウネン,青少年
キアイ,気合イ
コウセイ,佼成,公誠,厚生,坑井,孝誠,恒星,晄正,曠世,更正,更生,構制,構成,甦生,皇婿,罡星,興成,荒政,薨逝,較正,之誠,光誠,公惺,剛世,剛征,剛正,好誠,幸晟,幸誠,康誠,廣成,恒精,昊醒,晃征,晃成,晃星,晃正,晃盛,晃聖,晃誠,晄生,更盛,滉星,滉晴,滉誠,煌惺,皓星,皓晴,皓聖,空誠,紅惺,紘世,考誓,耕誠,興生,航誓,航誠,貢聖,孔靖
シンショ,心緒,探処
ヒカル,光,光瑠,光留,飛華流,光佳留,妃夏瑠,妃華瑠,妃香瑠,日佳留,晃琉,氷佳琉,洸流,絆輝,輝流,輝瑠,輝留,飛花瑠,飛駆,光流,比河流,氷河流
エチ,依智
クミタ,久美田
クミタテ,汲ミ立テ,汲立テ,組ミ建テ,組ミ立,組ミ立テ,組立テ
ミタ,mita,充,満
ミタテ,見立テ,診立テ,見舘,見達
タテ,楯,殺陣,盾,立,竪,縦,館
ギュウ,妓夫,牛
サンシ,三思,山紫,産仔,蚕屎,蚕糸,蚕紙,蠶糸
サンシュ,蚕種
コウダ,古宇田,叩打,国府田,國府田,古典田,小宇田,杲田,畊田
コウダイ,宏大,弘大,晃大,構台,廣大,昊大,晄大,滉大,皐大,皓大,紘大,虹大
ゲンシ,嫄子,彦之,玄旨,元鷙
オウチ,会地,楝,樗,櫻痴,相知,邑智,逢地,鴬地,鴬池,鶯地
ゼンポ,善甫
ゼンポウ,前鋒,善宝,善寶,善寳,禅鳳
ゴウイ,合圍
ウイン,uin
メア,愛安,瞳亜,瞳阿,芽安,芽綾,萌亜,妻
メアテ,目当テ,眼当テ
ウマ,上手,午,巧,旨,甘,生,美味,馬,uma,埋,産
マバ,疎,眩
ババ,姥,婆,媼,祖母,馬塲,場々,馬々
スー,sioux,su:,sue,suu,sjue
スーヒャク,数百
ガイケン,亥軒
ソト,外,曾戸
トミ,富,頓,登珠
マンガ,漫畫,馬鍬,manga
マンガイ,卍凱
マンガイチ,万ガ一
タダ,只,唯,啻,夛田,多陀,夛々,田々,田夛,tada,質,但,径,正,漂,爛,直,糺,糾,訊
タダチ,多々地,忠地,田多地
シンシャ,親炙,辰砂
トマリ,泊,渡真利,土麻里,杜万利,渡眞利
マリ,万理,万里,毬,満里,磨璃,茉利,茉理,茉莉,茉里,鞠,mali,万利,万梨,万璃,万織,満利,満理,眞凛,眞凜,眞林,眞璃,眞鈴,真璃,真鈴,磨凜,舞璃,茉梨,茉瑠,麻璃,麿里,mari,marhy,万莉,丸,円
トドマ,富満
ドマ,domat,doma,止,泊,留
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
キュウシ,九紫,給脂,臼歯,休之
ゴガク,吾岳
オス,押忍,牡,雄
イエヅクリ,家作リ,家造リ
エヅク,餌付ク
アイマ,合イ間,合ヒ間
イマ,今,依真,依茉,在,坐,忌,戒,未
アユ,年魚,明優,阿諛,鮎,麻有,亜侑,亜優,亜友,亜夕,亜悠,亜有,亜由,亜祐,娃侑,娃友,娃憂,娃有,娃柚,娃祐,娃結,娃裕,娃釉,安由,安祐,安釉,愛夕,愛愉,愛由,愛裕,文夕,明由,有由,杏侑,杏優,杏祐,歩友,絢友,綾優,藍夢,藍結,ayu,亜夢,愛結,朱由,細鱗魚,記月魚,歩
アユミ,ayumi,亜由美,安祐美,愛弓,愛歩,歩,亜佑美,亜侑実,亜侑美,亜優実,亜優美,亜友実,亜友未,亜友美,亜唯美,亜夕実,亜夕美,亜弦,亜悠実,亜悠末,亜悠海,亜悠美,亜有実,亜有未,亜有美,亜柚実,亜由三,亜由実,亜由己,亜由巳,亜由未,亜由見,亜祐実,亜祐美,亜結実,亜結美,亜裕三,亜裕実,亜裕己,亜裕未,亜裕美,亜裕見,天弓,娃歩,安優美,安弓,安有美,安由三,安由実,安由己,安由未,安由美,安由見,安裕三,安裕実,安裕己,安裕未,安裕美,安裕見,彩友美,彩弓,彩由美,愛佑実,愛優実,愛優美,愛友恵,愛友美,愛夕美,愛夢美,愛己,愛由美,愛結愛,愛結美,愛見,明夢美,晏夕美,晏弓,晏由美,有悠実,有由美,有祐美,朝弓,朝弓美,杏友心,杏弓,杏結美,歩優光,歩光,歩己,歩弓,歩弥,歩心,歩望,歩良,肖美,茜由見,阿佑美,阿由美,雨弓,鮎己,亜友弓,彩由実,愛裕実,明百美
ユミ,佑美,優実,優美,友海,友美,友見,宙美,弓,有望,有美,由実,由朱,由水,由海,由美,由魅,祐実,祐未,祐美,裕美,佑実,佑弥,佑未,侑未,侑海,侑美,優巳,優未,優深,優満,優魅,友望,友未,友珠,友聖,唯実,唯未,夕実,夕珠,夕魅,宥美,布美,弓美,悠実,悠弥,有見,由己,由弥,由望,由未,由珠,由見,由観,癒美,祐巳,祐弥,結弥,結望,裕未,裕海,釉海,yumi,祐身
ソノ,其,園,曾野,苑,薗,園乃,奏乃,岨野,素苑,蒼乃,蘓野,颯野
ソノホウ,其ノ方
ノホ,野甫
シラ,白,調,報,査,検,精,診
シラセ,白勢
アエ,阿閇,娃依,娃惠,娃映,娃枝,娃栄,娃江,娃瑛,娃絵,娃英,娃詠,娃重,彩永,杏栄,喘,敢,淡
アエル,aer,亜栄琉,空愛琉
ウワ,上,植,浮
ウワマ,宇和間
ウワマワル,上回ル,上回ワル,上廻ル
リカ,籬下,凛夏,凛香,凜佳,凜香,利雅,利風,吏伽,李耶,林香,梨伽,梨叶,梨樺,理伽,理奏,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉珂,莉薫,輪輝,里伽,里圭,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,莉袈,麗圭
ココチヨ,心地ヨ,心地良
ココチヨイ,心地ヨイ,心地良イ
コチヨ,小千代,古千代
デキアガリ,出来アガリ,出来上ガリ,出来上リ
アガ,安賀,英賀,上,崇,挙,揚,購,騰
アガリ,和了リ,殯,安賀里,阿賀利
カシラ,頭
ケイジ,京滋,佳司,勁士,啓之,啓司,啓爾,啓示,圭司,奎爾,形而,恵滋,慶司,掲示,敬司,敬爾,盻児,継時,繋辞,繫辞,繫辭,鮭児,啓嗣,啓士,恵司,恵嗣,恵爾,惠二,惠司,惠次,惠治,慶士,慶義,敬史,敬嗣,敬士,景司,桂兒,桂司,桂滋,桂示,椋二,薊二,k-jee,keiji,啓弐,慧爾,肇司
ケイジョウ,掲上,薊城
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ホウゲン,保元,幫源,法眼,法諺
イロア,彩秋
イロアイ,色合イ
ロア,呂愛,楼愛,楼空,蕗亜
ジル,汁,gille,jil,jill,jille,zil
ナンジ,儞,汝,爾,南滋,南示,楠二,楠次
ナンジュ,南周
ンジュウ,十
ノダ,埜田,納多,能多,能弾,能田,noda
ウタゴ,猜,疑
タゴ,多湖,多胡,担桶,多吾,夛湖,夛胡,田古,田悟,田湖,田胡,違
ゴエ,声,肥,聲,越
ルホ,瑠穂
ガイジ,孩児
イジン,夷人,移陣
カコ,水主,水夫,水手,舟子,賀古,過去,佳昂,夏瑚,夏虹,果瑚,架虹,樺子,樺香,珈子,霞子,霞湖,囲,佗,託
カコク,ヶ国,嘉峪,箇国,箇國,苛酷,個国,霞谷
ヒャッ,百
エンダ,圓田
ンダ,田
トマル,外丸,渡丸
マル,maru,丸,円,眞流,真流,麻流,丸〆,丸互,丸彦,舞留,恰
ネイ,婦負,寧,寧伊,寧依,寧唯,寧維,寧衣,音以,音依,音唯,音維,nei
ネイロ,寝入ロ,寧色,根井路,音依楼
オンシ,穏子
シグ,sig,sigg
グチ,口
タチヨ,多千代,田千代
タチヨミ,立チ読ミ
チヨミ,千代美,智代美,千与美,千世実,千世美,千代三,千代実,千代己,千代未,千代水,千代海,千代見,千代観,千代魅,知世美,蝶水
キッ,喫,屹
キッテ,切手,kitte
ギッテ,切手
チョウジ,停止,吊耳,彫字,懲治,調餌,長司,暢児,跳二,跳自,長滋,長示
チョウジョ,調舒
オサ,悪作,筬,長,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
オサメ,納
サメ,鮫,佐名
タイコ,taiko,大皷,太皷,岱子,黛子,大沽
ダイク,大工,dyck,代工,大丘
ダイコ,太鼓
ダイコウ,乃公,乃煌,大猴,daiko,大興
ボシ,干,拇指,星,暮四,法師
ハコ,hako,函,匣,筐,筥,筺,箱,巴瑚,華瑚,haco!,haco,運,搬
コウボ,宏謨,弘保,高暮
コウボク,厚朴,槁木,鴻黙
ウボ,宇保,雨勃,奪,簒,褫
オオゴ,大胡,大庫,大箇,大郷,応後
オゴ,海髪,傲,奢,驕
オゴエ,御後絵
タイセイ,大聲,胎生,頽勢,大惺,大晟,大誠,大靖,太惺,太誠,汰星,汰生,泰惺,泰晟,泰誠
イセイ,以西,移棲,伊世井,伊勢井,伊勢居,惟清,惟精
ユリ,侑梨,優璃,優里,友梨,友理,友莉,友里,妃里,憂里,有理,有里,由利,由梨,由理,由莉,由里,百合,祐里,裕理,裕里,佑梨,佑理,佑莉,佑里,侑理,侑璃,侑莉,優凜,優利,優李,優理,優莉,勇璃,友璃,唯理,唯莉,唯里,夕利,夕理,夕璃,夕莉,夕里,夢凛,宥里,悠利,悠吏,悠梨,悠理,悠璃,悠莉,愉梨,憂梨,憂璃,有凜,有梨,有璃,有莉,柚璃,由吏,由李,由璃,祐李,祐梨,祐理,祐璃,結凛,結凜,結璃,裕利,裕梨,裕璃,裕莉,郁理,郁里,雪璃,yuri,由林,緩
バンチ,蕃地,bunch
ウリバ,売リ場
リバ,riva,riv.@
ヨウビ,妖美,揚眉
ウビ,wubi,初
ヤガ,軈
ヤガイ,矢ケ井,谷開
コム,com,虚無,comm
コムギ,古无歧
ムギ,武儀,麦,冬麦
ホクジ,保久二
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
クジョ,駆除
クジョウ,久城,宮條,狗壌,公庄,公荘,kujow
シュンジ,俊史,俊司,俊思,瞬時,俊仁,俊嗣,俊士,俊滋,俊示,峻司,春司,瞬仁,隼史,隼司,隼士,駿司,忍治
フト,不図,太,孚弟,浮図,浮屠,富土,肥
フトイ,莞
トイ,刀伊,問,土肥,樋,都尉,toy,人衣
ブト,太,蚋
キンヨウ,金鷹
ヒトヨ,仁世,仁代,仁夜
トヨ,豊,杜預,豊世,豊代
イチヤ,1夜,伊知也,伊知哉,壹谷
チヤ,千椰,千耶,智耶,知耶
ジンタイ,靭帯,靱帯
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
ハクチ,白雉
ハクチョウ,白潮
クチ,口,駆馳
シラト,白土,白渡
トリ,取,肚裏,酉,鳥,鶏,tri
ワス,忘,遺
サンド,sand,山渡
サンドウ,散瞳,粲堂
マミ,万美,満美,猯,茉美,麻弥,万実,万見,愛深,摩宮,満実,眞實,眞弥,眞瑞,真巨,真望,真朱,真瑞,磨珠,舞弥,茉実,茉巳,茉弥,茉未,茉海,茉瑞,茉見,麻珠,m@mi,mami,真彌,塗,見,謁
シャメイ,謝鳴
イスイ,依水,渭水,維推,倚水
カケ,加計,掛,賭,賀家,翔
カケイ,可傾,家鷄,筧,花谿,荷兮,華畦
メイゲン,鳴弦
イゲン,惟儼
イッカク,一廓,一攫,一獲,一鶴
カド,廉,角,賀戸,門,加渡,加百,嘉渡,賀登
ヤチョ,野猪
ヤチョウ,冶長
ロゲ,rogge
チョウブン,汐文
コクナイガイ,国内外
クナイガイ,区内外
ナイガ,内衙
セイメイ,睛明
イメ,二梅
イメイ,依命
ショウミョウ,唱名,声明,小名,称名
ウミ,宇瀰,海,膿,侑海,兎己,卯己,卯訪,右己,唄海,宇己,宇訪,有己,海宇,海実,海美,湖美,潤海,烏己,羽己,羽望,羽訪,詩海,海未
ホクト,保久斗,保玖斗,方久斗,hokt
クト,久斗
クトウ,久藤,句読,瞿塘,苦斗,苦闘,久東,工東
バンテ,bante
ジョウキョウ,戎羌,状况,貞享,上恐
ウキョウ,享恭,佑京
コノホ,香帆,香歩
コノホウ,此ノ方
コノカ,木乃香,好薫,好賀,好郁,小乃果,小乃歌,小乃香,心乃花,恋乃花,木乃花,木野華,湖乃香,瑚乃佳,瑚乃夏,瑚乃果,瑚乃香,瑚花,胡埜香,虹乃花,袴乃花,香歌,鼓乃歌
コノカタ,此ノ方
ノカ,埜花,苗加,野底
ヨア,夜愛
ヨアケ,夜明ケ
セヤ,勢屋
ヨウチ,夜討チ,幼穉,遥地
メイサイ,迷彩
イサイ,異彩,移祭,鷧斎,井齊,井齋,isai
イショク,依嘱,依属,移植,移殖
ウチソ,打麻
ウチュウ,右仲
タカマ,高天
タカマル,陽丸,隆丸
カマ,窯,竈,罐,釜,鎌,嘉万,嘉満,感,構
ノグ,knog
ノグチ,埜口,農口,納口,能口
マイア,舞彩,苺亜,麻衣愛
ナンセイ,南靖
サト,敏,聡,聰,郷,里,佐音,冴音,早登,早都,早音,桜都,沙冬,沙橙,沙渡,沙瞳,瑳都,瑳音,砂音,紗友,紗桃,郷寧,里都,五十戸,諭,悟,覚
サトヤマ,佐渡山,佐藤山
トヤ,塒,外谷,鳥屋,戸舎,鳥家
トヤマ,冨山,外山,渡山,砺山,礪山,計山
ジコ,似虎,自己
ヤカタ,居館,館
ダイス,台子,dice,dies,die's,die’s
シロウ,四良,屍蝋,志良,枳郎,死臘,紫朗,肆郎,脂漏,至郎,伺朗,伺郎,吏郎,士狼,思郎,獅良,獅郎,紫浪,紫郎,至朗,syroh,史榔,司狼
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
クバ,久場,久芳,久波,久羽,久葉,工波,玖波,配
メルト,melt
ルト,琉斗,瑠都,留斗
ヨミウリ,読ミ売,読ミ売リ,読売リ,讀賣
ミウ,光布,咲憂,実侑,実布,実歌,望宇,未佑,未布,未美,海佑,海侑,海優,深羽,珠雨,碧授,美侑,美初,訪生,魅歌,miu,miu.,望生
ミウリ,身売リ
カツリ,滑釐
ツリ,吊,釣
ミョウゴニチ,明後日
アサッテ,明後日
サッテ,幸手
セツナ,切,刹夏,星都奈,聖津奈
カミ,上,守,帝,正,神,紙,賀美,髪,荷見,賀味,嚙
カミガタ,上片,加三方
ミガ,磨,琢,研,磋
ジョウホ,城父
ジョウホウ,承保,城寳,城寶
カエリミ,返リ見,顧
カエリミチ,帰リ路,帰リ途,帰リ道
エリミ,江利美
エリミチ,英里道
リミ,凛美,琳美,璃実,璃弥,璃未,美瑠,莉光,里峰,鈴未,合未,李弥
タイシ,大祀,大肆,耐脂,胎脂,退之,代石,大偉志,太井子,岱志,泰至
タイシャ,代赭,大赦,太捨
コクジ,告示,酷似
クジン,苦参
キョウフ,恐怖,教父,轎夫,驚怖
キョウフウ,矯風
ウフ,大
コッコ,国庫,國庫,cocco,kokko
コッコウ,国交,国公,國興
サンカン,参看,餐館
マア,正,真安,麻安,ma-r,maa
マアイ,間合イ
カケル,駆,翔瑠,駆琉,駈瑠
キンイ,近夷,靳以
コンジ,今茲,恨事,金翅
コンジキ,近喰,今事記
ウスイ,内水,碓冰,碓水,碓氷,確氷,笛吹,宇吹,宇須井,旧井,確井,磨井,簿井
ジャ,者,蛇,邪,戯,茶
ジャク,寂,尺,弱,若,雀
マルイ,marui,oioi,圓井,圓居
マリイ,真理衣,万里衣,丸依,丸維,愛梨依,真梨依,真梨衣,真理依,真莉衣,真里衣,茉莉衣,鞠以,鞠依,鞠唯,鞠維,麻梨唯,麻理衣,麻莉伊,麻里伊,麻里衣
テク,技
クビ,頸,首,馘,久比,括,縊
トウブ,踏舞
テガキ,手描キ,手書キ
テカ,樋嘉
テカキ,手書キ
コイ,己斐,恋,胡夷,虎威,鯉,coi,兒井,宏偉,koi
テル,tel,teru,照,輝,汀留
ホンス,婚需
ダイバ,提婆,臺場
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カッキ,劃期,客気,画期
センチ,專治
センチョウ,尖頂
フボ,父母
オモイヤリ,思イ遣リ,思遣,思遣リ
イヤ,厭,否,嫌,祖谷,揖屋,卑,癒,苟,賎,賤
ヤリ,槍,鑓
コラ,凝,堪,怺
コライ,古來
ヒトトオリ,一通リ
ホシ,干,星,欲,法師,歩偲,hoshi,輔子
ゾラ,宙,昊,空,zola
ゲッ,月,激
マニ,満仁,真新
マニア,mania
マニアウ,間ニ合ウ
ニア,neer,nia,neah
ニアウ,似合ウ
マニオウ,間ニ合ウ
ニオ,鳰,匂,臭
ニオウ,似合ウ,爾保布
ヒア,here
ヒアタリ,日当タリ,日当リ,陽当タリ,陽当リ
タイサク,多井作
シンデン,寝殿,櫬殿
シンタ,森太
チョッ,直
カア,嚊,母
コトリ,子取リ,功成,古都里,小都里,小音梨,来都里,湖都莉,湖都里,琴凛,琴律,琴琳,琴璃,瑚采璃,胡斗莉,胡渡莉,胡途莉,胡都莉,詩理,詩里
エンポウ,延宝
スウセン,数阡
ウセン,芋銭
フド,普度
ロイロ,呂色,蝋色,蠟色,loilo
ハクシ,柏子,薄志,薄資
ハクショ,薄暑
オウチョウ,應徴,王昶,王潮,鸚鳥,邑生町
ハンジ,判示,繁地
タダイ,多々井,多田井,忠井,田多井
ニゲ,逃,苦
タカダ,尊田,髙田
カダ,伽陀,加太,華佗,鍛田,鍜田,賀田
タニ,谷,谿,多児
ニガ,苦,逃
ガワ,側,川,河,皮,革,代,干,替
ハンスウ,反芻,反趨,樊崇
ナンゴ,南湖,喃語
ホッ,北,吻,欲,発,頰
ホッポ,発哺
ホッポウ,北邦
ゴウキ,拷器
ウキン,于謹
ミチノ,実智乃,実知乃,径乃,満乃,美千乃,美智乃,美知乃,道埜,道能
ミチノリ,通憲,道乗リ,道徳,道程,道範,倫典,倫教,倫範,倫規,通式,通徳,通教,通規,道憲,道規,道記,道載,路教
チノ,千埜,千紀,稚埜,cinoh
チノリ,地ノ利
ノリ,乗,典,則,法,海苔,矩,糊,紀,能里,乃璃,濃里,nori,norii,乘
ドカ,decae
ロジ,鷺鶿,鸕鷀,roji
アカリ,akari,安可里,有可里,灯,燈,丹利,丹李,丹里,亜伽利,亜伽梨,亜伽理,亜伽莉,亜伽里,亜佳梨,亜佳里,亜加利,亜加梨,亜加理,亜加莉,亜加里,亜厂,亜可利,亜可梨,亜可理,亜可莉,亜可里,亜嘉里,亜夏利,亜夏梨,亜夏理,亜夏莉,亜夏里,亜果利,亜果梨,亜果理,亜果璃,亜果莉,亜果里,亜架莉,亜歌利,亜歌梨,亜歌理,亜歌莉,亜歌里,亜花利,亜花梨,亜花理,亜花璃,亜花莉,亜花里,亜華利,亜華梨,亜華理,亜華莉,亜華里,亜薫里,亜香利,亜香李,亜香梨,亜香理,亜香莉,亜香里,光莉,安佳梨,安佳里,安夏里,彩加里,彩花里,彩香理,彩香里,愛架理,愛花莉,愛花里,愛華利,愛華李,愛香梨,愛香理,愛香莉,愛香里,日利,日李,日里,明佳利,明佳梨,明佳莉,明佳里,明厘,明可吏,明架里,明花梨,明花理,明花莉,明花里,明香梨,明香理,明香莉,明香里,晏佳里,暁璃,有伽利,有伽梨,有伽理,有伽莉,有伽里,有佳利,有佳梨,有佳理,有佳莉,有佳里,有加利,有加梨,有加理,有加莉,有加里,有可利,有可梨,有可理,有可莉,有夏利,有夏梨,有夏理,有夏莉,有夏里,有果利,有果梨,有果理,有果莉,有果里,有歌利,有歌梨,有歌理,有歌莉,有歌里,有花利,有花梨,有花理,有花莉,有花里,有華利,有華梨,有華理,有華莉,有華里,有香利,有香梨,有香理,有香莉,朱加里,朱璃,朱織,朱花莉,朱賀里,杏樺利,杏花里,歌莉,灯凛,灯琳,燈里,瑛梨,空花理,紅璃,茜央,茜李,茜梨,茜理,茜璃,茜莉,茜里,茜麗,葵佳里,葵可里,阿加莉,阿可里,阿香利,阿香里,acari,和香里,安佳莉,朱狸
サイク,細工,采紅,彩玖
ザイク,細工,罪垢
オオヤ,大宅,君家,大舘,太宅,応矢,相宅,雄谷,公
タイケ,teike
アメ,天,阿毎,雨,飴,亜萌,愛芽,甘
アメツチ,天地
メツ,滅
ツチ,土,槌,培
ヨゾ,yozo
ジミ,滋味,芝美
ナエ,苗,七枝,奈映,奈英,菜咲,菜惠,菜映,菜永,菜瑛,菜詠,nae
サンス,三絲
ヒルヤスミ,午休ミ,昼休ミ
クオ,quo
ソウゲン,宗炫,崇元,曹儼
クサ,瘡,種,臭,艸,草,久佐,腐
サハ,sakha,沙下
サハラ,砂巴羅
ハラ,原,肚,胎,腹,波良,破良,羽良,払,妊,孕,掃,攘,晴,祓
ショキ,庶幾,暑気,舒淇,舒琪,諸曁
キョウコ,亨子,享子,今日子,叶子,強虎,恭子,景織子,梗子,鞏固,享佑子,喜姚子,杏羽子,貴陽子,響空,kyoko,kyoco,景布子,香方子
キョウコウ,兇行,凶荒,向後,嚮後,恐惶,恐慌,胸甲,胸腔,胸高,教亨
キタグチ,喜多口,喜夛口
タグ,tag,比,類
タジ,多司
ミナミ,南,南美,三奈美,三菜美,三那三,南実,南帆,南未,南見,実南,実名望,実奈美,実成美,実菜未,実菜美,岬波,己波,己浪,已浪,弥奈美,望奈美,未南,未南海,未奈実,未奈美,未菜実,未菜美,未那実,未那美,水実,水未,水瑞,水美,水観,水魅,深奈実,深奈美,深波,皆己,皆已,皆望,美七海,美南,美南海,美南美,美奈三,美奈実,美奈未,美奈海,美奈美,美奈見,美泉,美波海,美花咲,美菜実,美菜海,美那実,萌波,見奈美,観奈美,南旺社
ナミ,七海,並,南海,永海,波,波美,浪,竝,七未,南実,南希,南弥,南未,奈峰,奈己,奈弥,奈都,梛太,梛心,梛未,梛水,梛瑞,梛見,永実,苗実,菜弥,菜文,菜珠,菜瑞,那弥,魚翠,nami,蔑,涙
ミグ,mig,mi-gu,migu
アカイ,閼伽井,阿加井,阿賀井,阿迦井,akai
カイロ,懐炉,薤露,cairo
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
セキシ,昔志,汐止
キシ,嬉子,岸,己巳,帰旨,愧死,旗幟,来住,棊子,棋史,棋士,癸巳,箕子,騎獅,亀師,來住,吉仕,吉志,城至,幾志,耒住,軋
キショ,寄書,気色
キショク,嬉色,寄食,気色ク
イッシ,一弛,一思,一矢
イッショ,一生,一緒,一緖
シチュウ,厠中,子仲,砥柱,糸綢,絲綢
ツバ,唾,海拓榴,鍔,鐔,津庭,津覇,翼
カナ,仮字,伽奈,哉,賀名,郁奈,伽名,伽菜,佳南,佳夏,佳姫,佳楠,佳舞,加南,加苗,可南,叶七,叶南,嘉南,圭奈,圭那,夏南,夏楠,奏凪,奏菜,果夏,果楠,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,耶那,花媛,花波,花流,華夏,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナイ,加奈井,兼井,嘉那井,賀内
ヤウチ,屋裏
チカラ,主税,力,千加良,千夏良,千香良,周空,知加良
チカラヅヨイ,力強イ
ユキガタ,行キ方
キガ,帰臥,起臥,飢餓,饑餓
キガタ,木賀田
ナル,奈留,鳴,南留,名瑠,奈流,奈琉,成琉,捺瑠,波瑠,菜流,菜留,那流,那瑠,那留,奈瑠
サンチ,san値
フルカワ,布留川
ルカ,流花,流風,瑠可,瑠夏,瑠花,留佳,累佳,流伽,流佳,流夏,流果,流樺,流歌,流禾,流華,流霞,流香,瀧翔,琉佳,琉加,琉可,琉叶,琉嘉,琉夏,琉果,琉茄,琉賀,琉香,瑠伽,瑠佳,瑠加,瑠叶,瑠和,瑠果,瑠架,瑠栞,瑠榎,瑠樺,瑠歌,瑠薫,瑠風,瑠香,留加,留可,留嘉,留夏,留果,留樺,留歌,留花,留賀,累伽,luca,luka,ruca,ruka,流海,涙嘉,琉架,琉珂,瑠華,留渦,留華,留香
ルカワ,流川,瑠川
カワ,kawa,側,川,河,皮,革,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
ナイシ,乃至,内侍,尚侍,内獅
ナイシン,nisin
イシン,以心,以深,惟神,移審,維新,維伸,維信,維慎,維晋,維真,維芯,維進
ナント,南砺,南渡,楠人,楠斗,楠渡,楠登,楠都
ナントウ,南嶋,南任,南塘,南濤,楠藤
オウドウ,櫻堂
クバイ,駆梅,玖波井
ショクヨウ,織葉
クヨウ,供養,公羊,quyo
マサ,masa,昌,柾,満佐,真麻,雅,麻早,正如,眞早,眞瑳,真嵯,真早,真瑳,茉佐,茉咲,茉沙,茉砂,茉紗,政,勝,優,当,正
サラ,娑羅,彩愛,新,更,沙良,皿,紗良,sarah,佐良,倖良,咲晶,咲楽,咲笑,咲頼,小来,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
ナキ,泣,梛木,naki,亡
ナキゴエ,啼キ声,啼声,泣キ声,鳴キ声,鳴声
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
ブンカ,bunka,分荷
トウサ,踏査
ヨウス,容子,揚子,様子,樣子
ヨウスイ,姚燧,楊彗
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
シバ,志波,斬波,斯波,柴,芝,司波,柴葉,欺波,清波,紫葉,shiba,縛,且,凍,姑,暫
イモ,妹,痘痕,芋,薯,藷,伊毛
イモン,夷門,imon
クチモト,唇許,朽本
チモ,知母
チモト,秩本
シロク,四緑,白久
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
ロクロ,轆轤,鹿路
イキサ,伊岐佐,衣季紗
イキサキ,行キ先
キサ,吉舎,吉佐,喜晶,妃紗,希作,希彩,杞紗,樹早,紀早,輝咲,kissa
キサキ,后,妃,妃早,嬉咲,季桜希,季紗希,希咲季,希幸,希早紀,木佐木,木嵜,木左木,樹沙季,樹沙希,樹沙紀,樹沙記,薪先,貴咲姫,輝咲
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
ユキサ,千紗,恕佐,恕冴,恕早,恕沙,恕瑳,恭佐,恭早,恭沙,恭瑳
ユキサキ,行キ先
ミズイ,水緯
ズイ,図彙,水,瑞,膸,蕊,隋,髄
スイシ,出師,水屍
ヤコウ,冶工,谷古宇,八国生,八國生,矢古宇
スイヨウ,垂蛹,垂裕,水妖,水溶,睢陽,衰容
イヨ,壱与,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,維代,衣葉,衣陽,弥
イヨウ,惟庸,異樣,移用
テンタ,殿太
テンタイ,転貸
サクモ,索雲
クモ,蛛,蜘蛛,雲,曇
モッ,以,持,木
モッコ,畚
モッコウ,木瓜,沐猴,黙考
ボコ,誇,矜
ボコウ,墓壙
ヒトアタリ,人当タリ,人当リ
トア,乙空,十碧,叶亜,叶逢,斗安,杜彩,柊空,渡彩,渡按,翔秋,遠愛,都愛,都杏,音安
シンニ,瞋恚
シンニュウ,之繞,侵入
ゴウコン,郷右近
ウコン,右近,欝金,鬱金,鵜近
クガ,久我,玖珂,玖賀,久峨,久峩,空賀,久閑
タヨ,便,頼
ミワ,美和ァ,酒瓮,三輸,参輪,実波,己波,巳波,弥波,望和,深和,満波,美杷,美盤,釼羽,雅環,miwa
ミワケ,見分ケ,身分ケ,三譯
コクガ,国衙,谷峨
クガイ,久貝,苦界,骨嵬,陸井
オモイキリ,思イ切リ
イキリ,射切リ,伊喜利
オモイツキ,思イ付キ
セイゴ,征吾,清吾,精吾,西悟,誠吾,制吾,勢吾,成吾,成悟,政吾,星吾,晴吾,晴悟,正悟,清悟,聖吾,聖悟,誓悟,誠五,誠伍,誠午,誠呉,誠悟,誠護,醒吾,青梧,静吾,静悟,seigo,斉吾
ツクリダシ,作リ出シ,作出シ,創リ出シ,創造リダシ,造リ出シ,造出シ
クリダシ,繰リ出シ,繰出,繰出シ,操出
サンコ,三鈷,山壺
サンコウ,三更,三皐,参較,杉皐,鑽孔,三晃
シュワ,shuwa
マド,窓,惑,円
イマイチ,居妹治
マイチ,埋置
シホ,志甫,史畝,姿帆,子甫,幸穂,志峰,志穗,思帆,思歩,旨保,栞帆,栞歩,汐穂,珠帆,紫保,紫帆,紫普,紫歩,紫甫,紫穂,詩畝,詩穗,逆星,shiho,siho,志芳,柴帆,栞穂
シホウ,史朋,死蜂,紫峰,紫芳,紫逢,至宝
ヨモ,四方,与茂,余百,四坊
チカヅキ,近付キ,近附キ
カヅキ,一記,佳津伎,加附,勝季,勝希,勝記,勝貴,勝輝,賀月
ヅキ,付,月
ナガイキ,長生キ
ガイキ,海気
エンソ,塩噌
ソク,仄,促,側,則,即,息,束,測,足,速
シンセイ,新聲,申請,真誠,辰星,神聖,晨星,真晟
ヤリナオシ,遣リ直シ
リナ,倫菜,凛七,凛夏,凛成,凛那,凜南,凜奈,利納,吏南,吏納,奏奈,彩杏,律奈,李南,李納,李雫,梨七,梨南,梨捺,梨楠,梨渚,梨納,理南,理永,理納,琳名,琳奈,琳那,璃並,璃南,璃名,璃奈,璃納,璃菜,璃那,莉七,莉南,莉夏,莉梛,莉楠,莉雫,里七,里南,里捺,里杏,里梨,里納,鈴那,麗那,麗鳴,lina,llyna,rina,李娜
ハナゾノ,花園,花苑,花薗,華園
ナゾ,謎,準
ゾノ,zono
カエン,加鉛,夏衍,火焔,火焰,還帰ン,華媛
デジ,deji
コキ,弘徽,扱,深,賈貴,湖亀
コキン,古今,狐金
ナンポ,南畝,藍浦
ナンポウ,南奉
リガ,riga
タニグチ,渓口,溪口,澗口,谷久知
アイズ,eyes',ize,eyes,eyes’
イズ,is,伊豆,井豆,伊集,何,孰
ナセル,nasir
ゴト,事,毎,每,琴,箏,言,如
ヒノ,hino,日埜,日翠,氷乃,緋凪,樋
ヒノマ,日野間
ヒノマル,日ノ丸,日丸,火ノ丸
ノマ,乃万,埜真,埜間,埜馬,墅間,noma,飲
シンシュ,眞趣,真趣,進取
オオド,大音
オオドオリ,大通リ
オド,odd,踊,威,嚇,戯,澱,縅,脅,躍,驚
フトモモ,髀
モモ,桃,股,腿,喪々,望茂,望萌,桃百,茂々,茂萌,萌百,萌茂,momo
ワカレル,離婚レル
メイハ,芽葉
イハク,威迫
マルダシ,丸出シ
オモイイレ,思イ入レ,思入
イイ,以夷,依倚,唯々,唯唯,怡々,易々,謂,飯,飯井,言
イレ,入,伊禮
マト,的,満兎,mato,纏,絡,纒
マトメ,纒
マトメガイ,纏メ買イ
トメガイ,溜貝
メガ,mega,妻鹿,目叶
エカキ,絵描キ,絵書キ
ヒキサゲ,引キ下ゲ,引キ提ゲ,引下,引下ゲ
キサゲ,刮
ドウテン,動顚,動顛,撞点
チョッキ,比甲,一寸木
エンケイ,烟渓
ショウゴ,shogo,勝吾,将吾,小5,尚吾,庄吾,彰吾,昌吾,昭吾,正吾,省吾,祥吾,祥悟,章吾,翔吾,翔悟,証悟,證悟,醒悟,勝悟,匠吾,匠悟,咲吾,奨悟,将悟,尚悟,庄悟,彰五,彰悟,捷吾,昇吾,昇悟,昭悟,正悟,汐後,湘梧,省悟,章悟,笙吾,翔冴,翔剛,翔梧,聖悟,莊五,鐘吾,syogo,奨吾,将梧,尚梧,彰梧,渉悟,笙悟,翔昂
ビャク,百
サトオ,識央
トオヤ,冬弥,十也,十八,斗哉
アサイ,安佐伊,旭井,朝彝,阿佐伊,唖采
アサイチ,旭壱
サイチ,細緻,豺螭,幸知,才市,齋地
バイシ,貝子
バイシュ,貝種,買首
バイシュン,買春
シャド,赭土
シンマイ,沈邁
ドウメ,道免
ウメ,梅,夘目,羽萌,ume,呻,巧,旨,甘
ウメイ,楳井
タベアルキ,食ベ歩キ
デンセン,伝染
カツジ,功至,勝司,勝爾,和津次,克爾,凱次,勝滋,勝示,嘉寿,活士
ヒキワケ,引キ分,引キ分ケ,引分ケ
キワ,喜波,際,岐波,葵和,極,究,窮,谷
キワケ,着分ケ
ムラ,mura,村,武良,無良,叢,簇,群,邑,苑
ムラオ,武羅夫,紫男,村往,村防,邨尾,邨生
ラオ,羅宇
ジバ,縛
ヨミキカセ,読ミ聞カセ,読ミ聴カセ
ミキ,三輝,實希,峯希,幹,御酒,楨,水絹,瑞希,神酒,美妃,美幾,光揮,実城,実嬉,実浄,実葵,実輝,實城,實淨,己城,己基,己貴,巳己,巳葵,弥季,弥希,弥樹,弥葵,弥輝,御城,望希,未妃,未絆,未葵,泉紀,深喜,深季,深希,深樹,深生,深絆,深葵,深貴,深輝,美公,美埼,美嬉,美桔,美輝,美麒,規城,訪生,魅輝,miki,慧樹,美支
ミキカ,未来花,未来香,水樹香,美季花,美希香,美望叶,美紀香,美綺華
キカ,帰樺,幾何,机下,麾下,葵加,kika,聞
カセ,加勢,枷,綛,嘉勢,稼勢,賀瀬,挊,稼
チュウセイ,忠誠
トウメ,當銘,富銘,当銘
トウメイ,嶋名,東溟
シク,使駆,志久,珠玖
カホ,賀穂,佳宝,佳朋,佳穗,加甫,夏宝,夏朋,夏萌,奏帆,奏歩,奏穂,学歩,果朋,果萌,栞帆,栞歩,椛帆,樺歩,歌萌,珂帆,花宝,花朋,花甫,花畝,花芳,芳帆,芳穂,茄穂,菓甫,華方,華星,華朋,華浦,薫帆,蘭帆,郁穂,霞浦,風穂,香峰,香朋,香畝,香萌,kaho,桂帆
カホウ,嘉保,火炮,苛法,葭萌,過褒,花芳,香萌
イワバ,岩庭
シシ,子々,子思,孜々,孜孜,忯子,死屍,獅子,獣,矢矢,緇滓,詩思,sisi,sisii,子之,尸子,鹿
シシュ,卮酒,屍首,旨趣,詩趣,錙銖,紫手
シシュン,思春
ヒキテ,引キ手,弾キ手
カオ,気表,皃,貌,貎,顔,佳桜,果央,歌桜,花央,香央,香桜,夏櫻,薫,香,馨
ガンシ,眼脂
チュウコウ,中興,鋳工,鋳鋼
チュウコウネン,中・高年,中高年
コウネ,小宇根,小采
コウネン,厚年,更年,浩然,弘然
ヤマアルキ,山歩キ
マアル,麻亜留
イホ,李浩
イホン,宜紅
セイゼン,井然,凄然,悽然,西漸
イゼン,以前,依然,已然,怡然,惟善,逸然
フウリ,二厘,芙羽梨,風季
コウナ,河名
コウナイ,校內,構内,咥内
ニッチ,二進,niche
ニッチョウ,日澄,日潮
コウメ,光命,幸梅,香梅,koume
コウメイ,皓明,誥命,鈎命,晃明,滉明,亨明
ワガ,我,綰
ワガヤ,我ガ家
ガヤ,榧,茅,萱,蚊屋,蚊帳,gaya
ケント,研人,謙人,kent,健利,健土,健尊,健永,健渡,健篤,健遙,剣人,憲人,拳人,絢人,絢斗,絢都,絹人,謙智,謙渡,賢澄,賢音,遣翔,遣都,顕人,賢利
ケントウ,健闘,剣闘,圏套,拳闘,検討,遣唐,乾統
ナク,nak,亡
コウセン,勾践,勾踐,句践,陜川,陝川
ジセイ,自省,自誠
フユ,冬,布由,冬夕,冬憂,冬雪,富優,富夕,富悠,富祐,楓優,楓由,歩唯,芙佑,芙侑,芙友,芙唯,芙悠,芙柚,芙由,芙祐,芙雪,風友,風唯,風愉,風有,風祐,芙雄
ユバ,弓場,湯波,弓庭,湯庭,湯迫,yuba
コウト,宏図,後図,狡兎,皇都,公渡,宏斗,宏朋,宏渡,宏登,宏都,小宇都,耕人,向人
コウトウ,交闘,勾当,叩頭,咬頭,喉頭,恒等,昂騰,江濤,洪塘,空頭,荒唐,香濤,高桐,高踏,高蹈,高騰,鴨頭,興東
シャコ,硨磲,蝦蛄,鷓胡,鷓鴣
シャコウ,藉口,笏康
シンチ,榛地
シンチュウ,新鋳,真鍮,辛丑,秦仲
テビ,手皮
テビキ,手引キ,手曳
トシアケ,年明ケ
ネンアケ,年明ケ
アサゴ,朝来,浅古,阿佐古
アサゴハン,朝ゴ飯,朝御飯
サゴ,sago
ゴハン,gohan
コエカケ,声掛ケ
キリク,葵利久
キリクチ,切リ口,斬リ口
チカミ,千頭,千香美,周美,地花美,知佳美,親己,親巳,親未,親海,親美,親見,親観,親魅,近己
チカミチ,親通,親倫,親宙,親往,親径,親路,親軌,親迪,親途,親道
カミチ,上三地
サド,佐渡,佐同
サドウ,作動,茶頭
チャド,chad,tchad,茶渡
イッセン,issen
シュチ,趣致
シュチョウ,主潮,腫脹
シャガ,射干,著莪,胡蝶花,嗄,蹲
マルタ,malta,圓田
モンゼン,文選
ボタ,牡丹,甫田
ボタイ,母胎
キンジ,欣司,欽司,矜持,謹二,謹次,謹治,近似,近邇,金司,錦司,欣臣,謹爾,金伸,金滋,金示,釼次,欣士,謹司
サガ,嵯峨,性,saga,嵯我,嵳峩,嶬峨,瑳峨,酒賀,sa・ga,捜,探,下,退
サガタ,佐瀉,佐片,佐賀田,嵯峨田
ハメ,塡
バメ,破目
カイキ,囘歸,灰棄,買イ気,魁奇,海暉,貝輝,海輝
ヒキコ,引キ来,挽キ子,曳子
ヒキコモ,引キ込モ,引込モ
ヒキコモリ,引キ篭モリ,引キ篭リ,引キ籠モリ,引キ籠リ,引キ込モリ,引篭モリ,引篭リ,引籠モリ,引籠リ,法界坊
キコモ,着込モ
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモリ,子守リ,子盛リ,小毛利,小盛リ
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,mori
キシャ,喜捨,寄捨,揮洒,揮灑
ギシ,岸,義之,義姉,羲之,宜志,宜次,軋
ギシャ,汽車
シタシ,親
ガッセ,gasse
コクシ,黒祠,黒紫
コクショ,酷暑
クロキ,黒酒
ロキ,盧杞,loci,路輝,loki
ヒカリ,光,光俐,光狩,妃佳里,妃華明,妃華莉,妃華里,妃香梨,妃香里,姫夏莉,姫花里,日佳梨,日佳理,日加理,日加里,日夏梨,日夏莉,日夏里,日果梨,日果莉,日果里,日歌里,日花梨,日花璃,日花里,日華里,日薫里,日香梨,日香理,日香莉,日香里,星利,晄梨,晶梨,晶理,晶莉,暉理,柊狩,比佳里,比可里,灯加里,灯可理,燿里,緋花里,緋香里,輝梨,輝莉,陽佳莉,陽佳里,陽加里,陽夏梨,陽果莉,陽果里,陽理,陽花梨,陽花理,陽花里,陽華梨,陽華莉,陽華里,陽里,陽香梨,陽香里,飛花理,飛華利,飛香里,光璃,比加里
バンチョウ,播鳥,萬頂
モフ,moff
イイブン,云ヒ分,言イ分
オトコ,漢,男,男闘呼
ウモウ,上手ウ,美味ウ
コマヤ,小間屋,小間谷,小馬谷
マヤ,摩耶,真耶,茉耶,麻椰,麻耶,maya,万椰,万矢,万耶,眞冶,眞彩,眞耶,真冶,真椰,磨耶,稀耶,舞耶,茉也,茉冶,茉弥,茉椰,茉矢,麻冶,麻文,麻綾,ma-ya,万射
マヤカ,真也加,真弥花,真弥華,真弥香,真耶香,魔夜香,麻也香,麻弥香,黛華,摩耶花
ササ,些々,佐々,左々,瑣々,笹,莎莎,酒,作々,彩々,早佐,早沙,早皐,早砂,沙早,讃頌,sasa,紗々,支,囁,捧,献,細
ササヤ,佐々家,笹々谷,囁
サヤ,佐益,匣鉢,小椰,沙耶,紗綾,紗陽,莢,鞘,佐耶,優耶,冴彩子,咲優,咲冶,咲絢,咲綾,小耶,彩也,彩冶,彩夜,彩絢,早冶,早弥,早彩,早矢,早耶,沙和,沙彩子,沙綾,沙陽,爽耶,瑳也,瑳彩,砂冶,砂耶,紗冶,紗埜,紗彩子,紗椰,紗耶,采耶,saya,沙椰,清
サヤカ,佐夜香,才加,早矢加,沙也佳,沙也加,沙也香,沙夜香,沙弥加,沙耶香,爽香,紗也佳,紗夜香,紗弥加,紗弥香,紗矢香,紗綾香,紗耶香,紗香,佐冶夏,佐冶架,佐冶華,佐冶香,佐弥佳,佐弥香,冴也加,冴也香,冴香,咲也加,咲也日,咲也香,咲優香,咲八香,咲弥花,咲弥香,咲清香,咲耶可,咲耶花,咲野花,咲野香,小哉芳,小夜伽,小夜夏,小夜歌,小夜花,小夜香,小弥花,幸矢佳,彩也加,彩也夏,彩也花,彩也香,彩哉香,彩嘉,彩寡,彩弥加,彩果,彩歌,彩矢佳,彩矢夏,彩矢香,早也佳,早也花,早也香,早哉佳,早弥花,早弥香,早矢香,早耶歌,早耶香,早香,明加,更弥佳,桜弥華,沙也伽,沙也可,沙也夏,沙也果,沙也樺,沙也花,沙和香,沙弥佳,沙弥夏,沙弥果,沙弥海,沙弥花,沙弥香,沙彌香,沙矢佳,沙矢架,沙矢花,沙矢香,沙綾佳,沙綾香,沙耶佳,沙耶加,沙耶可,沙耶夏,沙耶果,沙耶珂,沙耶花,清霞,清馨,爽伽,爽佳,爽歌,紗也伽,紗也加,紗也可,紗也夏,紗也果,紗也花,紗也華,紗也香,紗佳,紗加,紗哉香,紗夏,紗弥嘉,紗弥夏,紗弥花,紗弥華,紗彩夏,紗愛香,紗文佳,紗矢佳,紗矢加,紗矢夏,紗矢花,紗綾歌,紗綾花,紗耶佳,紗耶加,紗耶果,紗耶花,紗耶華,紗野佳,紗野香,莢賀,裟也香,采也加,香佳,小矢佳,早也歌,明花,沙香,紗也禾,紗華
ソヤ,征矢,曾谷,曾家,曾屋,曾矢
ヤブ,籔,薮,藪,養父,八夫,彌武,野府,yab,破,敗,敝
カワラ,川原,瓦,磧,香春,川良
ワラ,和良,瓦剌,藁,wara,笑,嗤,原
ガワラ,川原,瓦,磧
オンド,音頭,onde,温人,穏土,隠土,隠渡,音渡
ネンチョウ,粘稠
フウア,楓茜,芙愛,芙采,風杏
フウアイ,風合イ
ウア,烏鴉
ヨウジ,楊枝,洋司,耀司,要士,陽司,庸司,庸至,揚枝,昜司,洋示,燿司,羊司,葉士,蓉司,要司,詳史,遥二,遥司,陽史,陽滋,陽示,yoji,要進
ヨウジン,用心,要心,楊任
トネ,刀根,刀禰,利根,tone,刀弥,刀祢,刀称,刀稱,刃根,戸禰,東畝,東稔,渡根,頭根,鳥鼠
ネタ,妬,嫉
ゲッコウ,月郊
フウシ,夫子,富子,風姿
カザ,kaza,飾,翳,風
カザグルマ,風車草
ザグ,zag
グル,guru,狂,苦
グルマ,俥,車
バカ,墓,莫迦,秤,計,許
バカリ,秤
ハカリ,秤
ホウガ,奉加,法衙,萌芽,法亢,法元,邦華,鳳魅
ホウガク,宝鍔,方角,豊岳,包河区
イキキ,往キ来,生キ来,行キ来
ユキキ,行キ来
シンノ,秦,愼野
シンノウ,心王,新皇,神王,親王,進納
アユム,遥歩,亜由夢,亜裕夢,愛結武,有夢,歩望,歩結,歩舞,渉六,渉務,渉武,碧夢,ayumu,歩睦
カイチュウ,懐中,改鋳,蛔虫
イチュウ,惟中,意衷,移駐,惟冲
ニマ,迩摩,邇摩,二万,仁万,爾摩
タニア,tania,多仁亜
タニアイ,谷会
ニアイ,似合イ
ハンツキ,半搗キ
ショウシ,小祠,彰子,彰志,承之,承旨,掌指,松之,笑止,訟師,鏱子,鞘翅,翔之
ホンカイ,本懐
ショクド,埴土
ハル,春,晴,波留,和晴,巴琉,悠琉,悠瑠,春琉,春璃,晴瑠,晴輝,波瑠,羽流,羽瑠,羽留,芭流,芭琉,芭瑠,芭留,葉流,葉海,葉琉,葉瑠,葉留,葉響,覇瑠,hal,haru,ha-ru,halu,覇留,杳,遙,遥
ハルヤ,治也,治弥,治谷,日哉,春耶,晴埜,栄哉,治哉,治矢,治耶,玄恭,陽也,陽哉
ハルヤス,栄泰,治康,陽保,春保,春億,春恭,春泰,春穏,春裕,春靖,晴保,晴泰,陽勗,陽康,悠康
ハルヤスミ,春休ミ,波留康光
トオリスガリ,通リ次リ,通過リ
オリス,oris
リス,栗鼠,里須,liss,ris
スガ,絓,菅,須加,壽賀,菅止,須鹿,須賀,縋,尽,清,眇
トウバ,東坡,藤庭,遠場
トウバン,東播,東蕃
シキ,士琦,屍鬼,式,敷,磯城,紫姫,織,色,識,鋪,士絆,志己,志輝,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩己,頻
シキシ,志木市,志岐氏
マノ,真能,万野,満乃,満野,真埜,舞埜,茉乃,茉之
マノアタリ,目ノ当タリ,目ノ当リ
メノ,meno
メノアタリ,目ノ当タリ
テンジ,天智,展示,天滋,天示
コドウ,跨道,虚堂
フルミ,古實,不留美
ルミ,流美,瑠美,留美,流実,流未,流見,琉光,琉実,瑠実,瑠巳,瑠未,瑠海,瑠深,瑠珠,留実,留己,留巳,留弥,留未,留珠,留見,留観,留魅,lumi,rumi,瑠見
ナラ,奈良,枹,楢,南良,名良,那良,nara,習,並,鳴,併,倣,傚,列,効,双,均,并,幷,慣,準,竝,陳,雙,馴
ラス,羅須,lath,las,lass,ras
イチニンマエ,一人前
ヒトリ,1人,一人,火取リ,火採リ,独,独人,獨
ヒトリマ,火取リ魔,火取魔
ヒトリマエ,一人前
トリマエ,取リ前
ヨミアゲ,読ミ上ゲ,読上ゲ
ミアゲ,向上ゲ,見上ゲ,視上ゲ
シレ,白,皎,皓
タイガ,胎芽,大嘉,太珂,太琥,太翔,帝雅,汰我,泰華,虎冴,虎河,虎牙,taiga,tyga
ユキヤ,有起哉,之也,之弥,優輝哉,友樹也,友紀也,夕希也,幸耶,征也,征弥,志哉,憂希也,有希也,有輝也,由貴也,行耶,侑希弥,友貴哉,征哉,敏射,祐希也
ユキヤマ,柚木山,遊亀山
キヤ,木舎,歸家
キヤマ,杞山,歸山,耆山
イッシン,一辰,壱仁
タイト,tight,太人,太渡,帯人,汰斗,泰渡
タイトウ,大纛,抬頭,擡頭,頽唐,駘蕩,帶刀,田井東
ライハ,礼羽
ノナ,希菜,能名,nona
ノナカ,能仲,埜中,埜仲,濃中,農中
キンボ,欣慕,欽慕
イズレ,何
アルケ,歩行ケ
アルケル,歩行ケル
クフウ,工夫,駆風
カキオ,赤黄男
カキオロシ,掻キ下ロシ,書キ下シ,書キ下ロシ,書下シ,書下ロシ,舁キ下ロシ
キオ,希央,紀保,輝央,輝生,騎央,kio,競
オロ,悪露,尾呂,於呂,卸,下,堕,愚,疎,降
オロシ,卸,颪,尾呂志
ロシ,沪紙,濾紙,路次,盧思
カチ,勝,徒,徒士,褐,賀知
チュウコウセイ,中・高生,中高生,昼行性
サイホウ,裁縫,西芳,載鳳
イホウ,彙報,移封,維芳
セイホ,成甫,正甫,聖畝,薺浦,青浦,青畝
セイホウ,栖邦,栖鳳,棲鳳,清芳,静芳,青豊,seiho
ココロヅヨイ,心勁イ,心強イ
イチガ,一峨
チガ,違,異
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
ヤクモ,耶雲,陽雲
サクチ,佐久知
クチュウ,苦衷,駆虫,工忠
カイセイ,偕成,懐清,懐西,懐誠,海棲,諧声,快誓,快誠,海晟,甲斐聖,開惺,魁征,魁星
ホンシン,翻心,翻身
アチ,厚,暑,敦,熱,篤
アチャ,a-cha,a−cha,acha
セイナ,世唯奈,世衣菜,彩衣那,惺奈,清夏,清雫,瀬菜,聖命,聖夏,聖梨,茜直,誓菜,誠菜,青夏,靖奈,静南,seina
セイナン,靖難
イナン,以南,渭南
キリア,輝李愛,騎利亜
キリアゲ,切リ上,切リ上ゲ,切上ゲ,斬リ上ゲ,切上
ダイモ,大茂,dymo
オモン,惟,重
ウリダシ,売リ出シ,売出,売出シ
マンビ,満備
マンビキ,万引キ
ニクシ,肉脂
ニクショ,弐駆緒
ニクジキ,肉食
オオアタリ,大当タリ,大当リ,大當
オア,or
アサガオ,朝容貌
ガオ,gao,気表,皃,貌,貎,顔
ヤサ,彌左,易,優
ヤサキ,矢嵜,矢裂
フユヤ,冬耶
フユヤスミ,冬休ミ
エンチ,圓地
エンチョウ,円澄,圓澄,堰頂,圓朝,袁昶
カジ,ヶ寺,梶,楫,橈,箇寺,舵,訛字,譌字,遐邇,鍛冶,鍛治,kaji,加冶,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,嚙,囓,齧
カジン,寡人,瓜人,kajin
タビ,度,旅,足袋,多比
ジマ,島,嶋,縞,了,納,終,蔵
ジマエ,仕舞エ
サイシ,再思,彩糸,祭祀,祭祠,祭粢,齋子
サイシン,採薪,柴進,齊信,齊心
コクブ,克武,国冨,国府,國府
モンゴ,mongo
ブンゲ,bunge
イマヒトツ,今一ツ
マヒ,痲痺,麻痺
マヒト,末飛登
ショタイ,世帯
サユ,白湯,佐夕,咲優,咲友,咲夕,小優,小夕,小悠,小有,小由,小祐,幸結,彩悠,彩由,早侑,早柚,早祐,沙友,沙夕,沙悠,沙有,沙由,沙癒,紗優,紗友,紗唯,紗夕,紗有,紗由,sayu
チョウセキ,朝夕,潮汐
アケガタ,明ケ方,暁ケ方
ケガ,汚,瀆,穢,黷
ヒトマワリ,一回リ
コウラ,口辣,古拉,古拉果,甲良,高良,兒浦,小宇羅,河良,神良,香良
コウラク,厚洛,孝恪,寇洛
ウラ,宇良,浦,裏,ura,怨,恨,憾,羨,麗
ホソナガ,保曾永
ホソナガイ,細長イ
ソナ,塑南,奏夏,奏奈,奏渚,奏菜,想奈,想那,空奈,空那,聡那,蒼南,蒼奈,蒼那,蒼雫,颯菜,sona,備,供,具
ソナガ,曹永
カキカケ,書キ掛ケ
キカケ,来掛ケ
チュウヤ,鋳冶,中耶,忠彌,忠耶
ウヤ,敬
ヨル,因,夜,夜瑠
カキダ,硴田,蛎田,蠣田
カキダシ,掻キ出シ,掻出シ,搔キ出シ,書キ出シ,書出,書出シ
ホッカイ,法界
サキユキ,先キ行キ,先行キ
キユ,窺窬,覬覦,季由,希由,樹優,樹友,樹夕,樹有,樹由,樹祐,紀悠
キユキ,葵雪
ニセ,偐,偽,贋
カオダチ,貌立チ,顏容,顔立チ
オダ,綏田,纓田,o・d・a,煽,穏
ミミ,美々,耳,耳耳,妙峰,海々,深美,珠々,美珠,mimi
ミモ,未母,me:mo,mimo.
キタグニ,北国
タグニ,田國
ホッコ,hocco
ナンゼン,何千
シデ,垂,茲出
シデン,紫電
ジンドウ,陣東,陳東
ハルサ,悠冴,悠沙,悠瑳,悠紗,明佐,治佐,遥早,開咲,開彩
ルサ,流沙,琉冴
キナ,喜納,公奈,妃乃,希南,輝菜,kina
エンザ,燕三
エンザン,鉛山,鉛槧
オヤマ,女形,飾山,oyama
ニブ,鈍,任補
セイケ,清池,盛池
セイケイ,井陘,清谿,青谿
ヤム,yam,yum
ノハ,饒波
ノハラ,農原
コンサ,神津佐
ナガラ,乍,長良,存
ガラ,幹,柄,殻,瓦落,辛,辣,鹹,搦,空,絡
アキチ,明キ地,空キ地,阿直岐
キチ,吉,窺知
ハレマ,晴レ間
レマ,怜磨,麗麻,remah,玲麻
タイイ,大尉,太乙,太尉
タイチ,大馳,汰智,田井地,鯛一
マエモ,前茂
エモ,emo
モッテ,物袋
シュンジュウ,春秋
ハルア,春娃
ハルアキ,玄明,玄菊,春招,春昂,治彰,治明,治昭,温晶,遥朗
ルア,流天,流明,流阿,琉亜,琉吾,琉安,琉彩,琉杏,琉絢,琉藍,瑠亜,瑠絢,留亜,留吾,留有,硫愛,lua,rua,ruua,琉愛,瑠愛
ドウコク,慟哭
メイセイ,明誓,明誠,盟誓
キリダシ,切リ出シ,切出シ
イイマワシ,云イ廻シ,言イ回シ,言イ廻シ,言回シ
イマワ,今際
シタマワル,下回ル,下廻ル
タマ,偶,多満,多麿,弾,玉,珠,球,霊,魂,玉麻,田广,tama,給,堪,溜,耐,貯,賚,賜,遇
タマワ,賜
アカス,赤須,明須,朱須,紅須
ナイカイ,内科医
クチアタリ,口当タリ,口当リ
チア,千安,千彩,智彩,智杏,知安,知杏,chia,千愛
ドウラク,働楽
ゼンゲ,善家
オオマ,大澗
オオマル,王丸
ケンブ,剣舞,劒舞,肩部
ケンブン,見聞
ケンモン,見聞
オオシ,男々シ,男男シ,雄々シ,雄雄シ
タカク,多獲,高久,高価ク,喬久,飛駈
チカヅケ,近付ケ,近附ケ
チカヅケル,近付ケル,近附ケル
ヅケ,付,尾行,漬
ヅケル,尾行ル
アカハネ,明羽根,朱羽根,紅羽根,赤刎,赤波根
ハネ,羽,翅
オナイ,女井
オナイドシ,同イ年
ナイド,内帑
イドシ,井戸氏
ドシ,年,年紀,歳,齢
テンカ,天瓜,甜瓜,転訛,殿花,殿華,甜歌
トボ,乏,恍,惚,点
トボシ,乏,灯,点火
ナダ,灘,姓田,nada.,nada,宥,傾
ナダカイ,名高イ
ダイシ,大姉,大至,太師
ゲンセイ,言聲,芫青
ロッ,六
ロッカ,漉過,rocca,lokka
ロッカク,6角,鹿角
ハナミ,歯並ミ,羽並ミ,土海,埴見,花實,花深,英海,華珠,葉那見
ハナミチ,花満
カドウ,渦動,稼働,稼動,荷堂,霞洞,稼堂
コウソ,控訴,皇疏,貢租,神尊
コウソウ,倥偬,厚葬,咬創,宏壮,後送,構想,紅糟,航送,荒草,行粧,訌争,項莊,高燥,浩壯,紘三,興三,興宗,晈草,香窓
ウソウ,雨窓
コウヨ,広輿,皇輿
コウヨウ,句容,宏陽,弘容,畊陽,皐陶,膠様,閎夭,光暘,岬永,巧遥,昂鷹,航遥,高颺
ショウコ,史生子,商估,商賈,小虎,尚虎,捷子,掌故,照顧,粧子,肖古,証拠,詳子,證拠,證據,上子,井子,匠子,咲湖,奨子,掌子,梢子,清湖,渉子,紫陽子,翔生子,翔虹,菖子,青子,shoko,syoko,shoco,翔保子,詩遥子
ショウコク,峭刻,彰国,小国鶏
ノヤ,埜谷
オヤシラズ,親不知,親知ラズ
ヤシ,椰子,香具師,安士,家具師,易,安,廉
ラズ,raz,razz.
セイモン,誓文
ダイコク,大殻
サイキ,佐伯,彩輝,斎城,猜忌,齊木,齋木,佐井木,佐長,作伯,左伊木,彩喜,彩響,戈木,斉伯,斉城,済喜,済城,済木,濟木,祭城,税木,采輝,齊喜,齊城,齋伯,齋喜,齋城,才輝
サイキョウ,歳刑,祭享,齊京,齋京,彩京
イキョ,依拠,移居
オオカタ,大嘉田
オカ,丘,傍,岡,阜,陸,遠香,隠家,侵,冒,犯
タイホ,逮捕,太甫
タイホウ,大炮,大豊,大鳳
シド,此土,志渡,sid,志努
シドウ,只道,斯道,獅童,祀堂,祠堂,紫藤,至道,師藤,椎堂,獅堂
カイショク,戒飭,海曙区
クス,久須,屈巣,庫司,楠,樟,玖珠,玖須,奇,擽,燻
マザ,雑
ザト,郷,里
ミキリ,見切リ,樹利,樹梨
コウカ,公價,喉下,弘化,甲賀,膠化,閤下,高價,晃華,滉花,興華
チドリ,鵆
ドリ,取,鳥,鶏
ゼンソウ,漸層,全琮
マツ,末,松,茉津,麻通,matsu,祭,奉,祀,祠,禱,纏,纒
マツゲ,睫,睫毛
ツゲ,告,拓殖,柘植,都祁,黄楊,津家,都解,黄揚,拓植
サトガエリ,里帰リ
トガエリ,十返
ジョウゴ,上戸,冗語,剰語,漏斗
ヤソ,八十,耶蘇,矢三
カエレ,還帰レ,caere
エレ,江麗,ere,恵礼,偉,豪
マデ,迄
デラ,寺,della,dela
ポン,品,本,pon!,pon,pong
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
キタイ,危殆,器胎,奇胎,鬼胎,北飯,喜多井,喜多居,鍛代
カワス,川須
ミハ,瞠
ミハラ,見張ラ,視張ラ,實原
ミハラシ,見張ラシ,見晴,見晴シ,見晴ラシ,三原市
シンキ,宸記,心悸,新禧,甄姫,秦琪,蜃気,眞妃
シンキン,宸襟
カチュウ,渦中,華冑,華胄,賀中
カオツキ,顔付キ
オツ,乙,otsu
クマイ,供米
テバ,teva
センポ,専甫
センポウ,先鋒,占法,尖峰,戦袍,潜鋒
サキガ,魁
キョウト,kyoto,京都,兇徒,京渡,恭斗,恭渡,恭登,恭都
キョウトウ,侠盗,共闘,狂濤,驚濤,龔濤,京濤
キフ,寄付,寄附,棋譜
シュウト,姑,舅,修人,修和,周人,周渡,宗渡,寿斗,崇斗,嵩人,志有人,志海人,柊人,柊斗,柊登,柊都,脩人,脩友,蹴斗,集人,修土
シュウトウ,周儻,周到,秋濤,秋闘,終祷,鷲頭,周濤
コウケ,剛家
コウケン,厚絹,篁軒,貢献,黄絹,弘堅,晃健,晃賢,興権,興研,koken,高乾
ウシロミ,後ロ見,後ロ身
シロミ,白望
ロミ,呂未,呂海,呂見,呂観,呂魅,楼心,蕗実,蕗美,路望,lomi,romi,呂美
オシエゴ,教エ子
エゴ,ego,依帖,恵古,江古,江胡
ハルナ,巴瑠菜,榛名,治奈,陽菜,八瑠奈,原奈,原渚,原菜,原那,大七,大納,巴月,悠七,悠名,悠夏,悠奈,悠納,悠菜,悠那,明南,明納,春七,春南,春姓,春渚,春瑠菜,時名,時奈,時渚,時菜,時那,時雫,晃菜,晴南,晴捺,晴渚,晴雫,暖七,暖夏,暖奈,暖納,暖菜,暖雫,東奈,栄奈,榛七,榛南,榛奈,榛姓,榛渚,榛納,榛菜,榛那,榛雫,永七,永名,永夏,永奈,永渚,永納,永菜,永雫,治南,治夏,治納,治菜,治那,波瑠七,波瑠南,波瑠夏,波瑠奈,波瑠渚,波瑠納,波瑠菜,波瑠那,波瑠雫,波留名,波留渚,波留菜,波留那,波留雫,流渚,流那,流雫,浩名,浩奈,浩渚,浩菜,浩那,浩雫,温南,温名,温渚,温雫,玄七,玄名,玄夏,玄渚,玄納,玄菜,玄雫,美七,美南,美菜,羽留奈,芭奈留,花瑠奈,華名,華和,華渚,華雫,葉瑠奈,葉瑠菜,葉留奈,遙七,遙南,遙夏,遙渚,遙納,遙雫,遥南,遥水,遥渚,遥雫,遼七,遼南,遼名,遼夏,遼奈,遼納,遼那,開名,開渚,開菜,開雫,陽名,陽捺,陽那,陽雫,青凪,hλlna
ルナ,流奈,流菜,瑠奈,luna,月叶,月那,流南,流永,流波,流那,潤奈,琉南,琉名,琉奈,琉月,琉楠,琉永,琉菜,琉那,瑠七,瑠南,瑠名,瑠梛,瑠真,瑠菜,瑠那,瑠雫,留南,留名,留奈,留菜,留那,羅奈,runa,屡那,瑠愛
ルナツ,瑠捺
シルス,印守
ルス,留守,留主,luz
キス,kiss,木須,鱚,kiss!
シガイ,仕甲斐,屍骸,弑害,止咳,死骸,紫外
コギ,狐疑,胡鬼,近木,漕
コギッ,小切ッ
コギッテ,小切手
シカ,志賀,然,爾,知客,賜暇,鹿,四箇,次嘉,cica,併,叱,呵,確,而,蹙,顰
シカク,刺客,四角ク,芝鶴,詩客,枝鶴
マチヤ,真知也
チョウカ,潮下,潮花,釣果,長靴,鳥巣,鳥窠,手岡,長賀
ツキヨ,津樹世,津樹代,津樹夜,津紀代
キヨ,寄与,毀誉,浄,清,聖,妃代,清世,輝世,潔
アト,後,痕,趾,跡,阿刀,安登,阿土,能
アトマワシ,後回シ,後廻シ
ハンセイ,反省
ハンシ,判旨,半翅,頒賜
ハンショ,范雎
ハンショウ,反照,帆檣,泛称,潘璋
ハンナ,帆凪,帆名,帆夏,帆奈,帆愛,帆菜,帆那,波武名,絆南,絆夏,絆杏,絆華,繁名,繁奈,hanna
ユキツケ,行キ付ケ,行キ着ケ,行着ケ
キツ,吉津,喫
キツケ,気付ケ,着付ケ,吉附
ツケ,付,尾行,漬
イキツ,位吉
イキツケ,往キ着ケ,行キ付ケ,行キ着ケ,行キ著ケ,行着ケ
シカクイ,四角イ,四角クイ
カクイ,隔意,鹿久居
シカキイ,四角イ,四角キイ
プウ,風
ハルカ,春風,逈,遙,遥,陽加,八瑠佳,大佳,大嘉,大寡,大華,悠伽,悠佳,悠加,悠可,悠嘉,悠夏,悠果,悠楓,悠歌,悠禾,悠華,愛春香,日香,明伽,明加,明可,明果,明架,春伽,春樺,春薫,春賀,時夏,時果,晏佳,晏可,晏花,晏華,晏香,晴圭,晴樺,晴賀,暖佳,暖夏,暖果,暖華,東加,果流華,栄佳,榛佳,榛花,榛華,榛香,永佳,永果,永華,治伽,治佳,治可,治夏,治果,治花,治華,治香,波留香,流佳,流果,流歌,浩佳,浩歌,浩花,浩華,温加,温可,温架,温珂,温花,温香,立芳,羽流河,羽瑠架,羽瑠花,羽瑠香,羽留香,翼花,華佳,華加,葉瑠花,葉瑠香,葉留佳,葉留香,遙伽,遙賀,遥伽,遥圭,遥椛,遥珂,遥郁,遼佳,遼夏,遼果,遼架,遼花,遼華,遼香,開香,陽佳,陽可,陽夏,陽日,陽架,陽歌,陽華,halka,遥風,陽奏
カゼ,風,風邪,kaze
ユキグニ,雪国
キグ,危惧
カゼトオシ,風通シ
カザト,加佐登,風外,風渡
カザトオシ,風通シ
チコ,椿子,chico,chiko,近,誓
フシ,五倍子,父子,節,腐屍,布柴
トクホン,読本,讀本
クホ,駆歩
ヨミホン,読ミ本
ミホ,三宝,海峰,海蜂,美峰,美浦,美穗,美豊,三朋,三甫,光帆,実朋,実畝,幸穂,弥帆,弥穂,心穂,文萌,未宝,未朋,未萠,朱穂,海朋,海秀,深帆,深歩,深穂,珠保,珠宝,珠歩,珠穂,瑞甫,省帆,碧保,碧萌,美朋,美火,美甫,美畝,美百,美秀,美蓬,見朋,見萌,見萠,訪萌,miho,mi-ho,實穗,洸帆,美炎
ココロアタリ,心当タリ,心当リ
キンカ,槿花,金價,金瓜,kinka
キンカイ,襟懐,襟懷,謹解,金槐,錦懐
ヒキガネ,引キ金,引キ鉄,銃爪
キガネ,気兼,気兼ネ,氣兼
ジナ,g.na
コウド,廣土,荒土,河戸,香渡,鴻渡,小独活
コウドウ,宏道,弘道,慊堂,晃堂,構堂,興道,荒銅,幸藤,河堂,香東,皓堂
トオマ,当真,灯舞,遼優
トオマワリ,遠回リ,遠廻リ
オマワリ,御巡リ
ワキ,傍,脇,腋
サンシン,三線
ウシロデ,後ロ手
ゴテ,小手,鏝
リコ,利己,浬子,璃子,里好,俐心,俐恋,俐香,凜香,李香,梨己,梨琴,梨瑚,楓心,楓香,爽子,玲叶,理瑚,琉琴,璃湖,璃瑚,璃香,稟子,莉好,莉幸,莉昂,莉琴,莉瑚,莉虹,里琴,里瑚,里紅,里羽,里虹,麗湖,lico,rico,李虎,理晃,莉恋*
リコウ,履行,悧口,悧巧,李杲,漓江,犂耕,鯉紅,里恒,李弘,李恒,李滉
ヒキスウ,引キ数
キスウ,帰趨
シュウキ,志生木,臭氣,周己,柊樹,秀城,秋暉,周幾
シュウキュウ,崇咎,蹴球
ウキュウ,烏桕,烏臼
ナンボクチョウ,南北朝
ニット,knit,入戸,nitt
ニットウ,入唐
デキダカ,出来高
キメ,肌理,金海
キメイ,喜鳴,気鳴
カオブレ,顏觸,顏觸レ,顔触レ
オブ,of,飯富,小夫,小賦,尾生,飫冨,飫富
オブレ,小古江
ブレ,触
ジョウガ,嫦娥,蟐蛾
ジョウガイ,攘外
ウガイ,嗽,宇賀居,鵜養
シャジ,匙
トル,torr
マエウリ,前売リ
オオブ,大府,大父
ブネ,舟,舩,船,venet
トウチャ,闘茶
サイコ,哉香,崔虎,柴胡,砕壺,佐伊子,佐衣子,哉子,彩湖,紗衣子,齋古,psyco,saico,saiko
サイゴ,斉悟,斉梧,齊梧
イゴク,梨谷
キンシ,均之,懽子,近思,金鵄
キンシン,謹慎,麕身
メモ,memo
メモト,眉睫
コウオ,好悪
コウオン,厚恩,喉音,恒温,構音,香陰
ウオ,魚
ウオン,whan!
タカネ,喬峰,多可祢,多香音,孝寧,峯音,恭寧,恭嶺,恭音,敬音,貴寧,隆音
カネ,兼,加禰,矩,金,鉄,鉄漿,鉦,鐘,賀根,予
センナ,茜奈,茜菜,茜雫
センナイ,詮無イ
コウミ,子産ミ,厚弥,宏己,河海,河見,皐実,縞実,肴澪,郊見
コウミョウ,功名,高名
コッコウリツ,国公立
コウブ,荒蕪,賡武
コウブン,光聞,告文,弘文,恒文,晃文,構文,晧文,紘文,高風聞
クモン,久門,公文,苦悶,公門,工門,貢門
コゴ,狐午,凍,凝,寒,屈
ヒキタ,曳田,曵田,比喜多,比喜田,飛喜多
ヒキタテ,引キ立テ,引立テ,挽キ立テ
バンダ,万朶,banda,vanda
バンダイ,磐梯,萬代
ソウシ,冊子,創祀,双翅,叢祠,喪志,嫂子,宗祀,相思,繰糸,草姿,草思,装姿,壯志,宗獅,湊司,湊士,湊巳,湊志,颯司,颯志
ソウシュ,漕手
センビ,戦備,釧美
センビキ,線引キ
ケイト,京図,啓渡,競渡,計図,kate,佳叶,佳土,卿人,啓人,圭人,圭土,圭渡,圭音,恵人,恵叶,恵桃,恵渡,恵澄,慧人,慧仁,慶仁,慶豊,憬人,敬土,敬渡,敬音,景音,桂人,桂渡,渓人,花糸,蛍冬,蹴射斗
シュット,出渡,chut!
タカゼ,竹子
シグレ,時雨,時雨レ,紫呉,紫暮
グレ,暮,gres,黒,暗,冥,昏,溟,瞑,蒙,闇,黑,黝,黯
ミセバ,見セ場
セバ,勢羽,洗馬,狭
マルミ,真留美
マルミエ,丸見エ
ルミエ,琉美恵,瑠美恵,瑠美絵,留美恵
ミエ,美映,美英,三惠,実永,実瑛,実英,実詠,彌栄,彌榮,望恵,未依,未瑛,未英,果絵,深恵,深慧,深絵,美依,美円,美永,美縁,美詠,見依,訪永,mie
エズ,eze,嘔
ウレユキ,売レ行キ,売行,売行キ,賣行
ナンコウ,南郊,楠公
ゲンポ,玄甫,阮甫,玄圃
カザマ,加座間,加狭,架間
ザマ,様,覚
デフ,deaf,def
フネ,舟,舩,船,芙音,風寧
チギ,地祗,智顗,契
チギリ,千切リ,千木里
センギ,僉議
センギリ,千切リ,線切リ,繊切リ
コユ,兒湯,koyu
コユキ,倖由,倖雪,小佑輝,小倖,小優季,小由季,小由希,小由紀,小由記,小由貴,小由起,幸雪,恋由姫,恋由紀,瑚幸,瑚雪,虹幸,香幸,心雪
ショウセ,庄勢
ショウセツ,勝絶,詳説
ウセツ,右折
コダ,兒田
コダカ,兒高
コダカイ,小高イ,小高井
ジコウ,而衡,耳喉,慈晃,慈弘
センタ,專田
センタイ,蘚苔,千躰
ヒキアイ,引キ合,引キ合イ,引合イ
ワビ,侘,詫,佗
ホンド,本渡
ホンドウ,本藤,本東
バンリ,萬里,vanri
サンヤソウ,山野草
ナンマン,南滿
ツクリテ,作リ手,創リ手,造リ手
シュウゲツ,羞月,舟月,蹴月
ゴメ,米
トウナ,柊那,橙納,純奈
キュウドウ,弓道,究道
ゴギョウ,呉暁,御形
ナツマツリ,夏祭リ
ツマ,夫,妻,妻萬,投馬,爪,端,褄,都万,都萬,津万,都間,詰,摘,倹,抓,撮,約,躓,魅
マツリ,祭,茉理,茉莉,沫理,真月里,真津梨,茉吏,茉李,茉梨,松狸
トウジョ,唐書
トウジョウ,凍上,刀杖,搭乗,蕩攘,闘諍,東淨,東篠,東絛,洞城
エス,s,江洌,e's,sei's,sei’s,[es],e’s
タイアタリ,体当タリ,体当リ
イアタ,iata
ヨミカキ,読ミ書キ,読書キ
ミカ,三馨,美伽,美薫,美賀,光加,光花,壬香,妃加,実伽,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未賀,未郁,海伽,海荷,深夏,深花,深香,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美叶,美樺,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,訪伽,訪可,訪夏,訪華,mica,micah,光香,后芳,深華,真花
ウワガ,宇和賀
ウワガキ,上書キ,上栫
カイド,海渡,灰土,峽戸,賈誼島
カイドウ,枴童,海棠,皆働,街道,改働,改藤,甲斐道,皆藤,開藤,階藤,kaido,海藤
タイチョウ,対潮,泰澄,退潮,田井町
タテナオシ,建テ直シ,建直シ,立テ直シ,立直シ
テナオシ,手直シ
ウナバラ,海原
ナバ,那波,奈波
バラ,原,肚,胎,腹,荊棘,薔薇,払,攘,祓
コハル,來暖,來治,來流,來遼,倖春,好華,小悠,小映,小治,小温,小華,小葉流,小葉留,己悠,己春,希陽,心晴,木葉流,洸春,湖暖,湖開,湖陽,琴晴,琴陽,瑚原,瑚春,瑚時,瑚桜,瑚治,瑚浩,瑚温,瑚華,瑚遥,胡陽,香晴,心春,枯美
ヒャクニンイッシュ,百人一首
ミミナ,美々奈
ミミナリ,彌彌那利,耳鳴,耳鳴リ
ミナリ,身形リ,身態,身装リ,南梨,参成,實成,美奈里,美登,美菜里
オモイノホカ,思イノ外,思ヒノ外
イノ,猪,井埜,井箟,亥埜,伊埜,依乃,居埜,居能,李乃,猪埜,猪能,維乃,ino,祈,祷,禱
ホカ,他,外,補伽,放
ウタエ,歌依,歌映,歌英,utae
ヒロメ,披露目,恕芽,紘芽
ロメ,lome
ヒキアテ,引キ当テ,引当テ
ケンチ,堅緻,硯池,軒輊,剱地,劒地,劔地,釼地,顯智
キド,城戸,寄奴,輝度,喜渡,喜登,幾度,幾戸,木登,木都,kido
ヨミテ,詠ミ手,読ミ手
センケイ,尖圭,尖形
イチブ,都部
チブ,知夫,chib
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クラウ,krag,kurau
ラウ,楽優,lau
マゴ,孫,間吾,紛
ゴロ,語呂,頃,五呂,後呂,殺
カイカ,槐柯,槐花,懐化,絵華,海霞
カイカタ,買イ方
イカタ,鑄方
ナルコ,奈留子,菜流子,菜留子,那流子,那留子
ルコ,瑠子,瑠瑚
チャノ,茶埜,chano
チャノマ,茶ノ間
コス,狡,co$$,cos,coss,koss,尖,擦
シンコ,新香,神狐,糝粉,cinco,普子
シンコウ,侵冦,侵寇,侵攻,信仰,信更,振興,新興,深厚,深更,真興,進寇,進貢,新晃
チョウカイ,懲戒,潮解,長諧,畳開,長廻
コウバイ,勾配,購売,購買,購賣,勾梅,匂梅,紅楳,高勱
ウバイ,優婆夷
キサク,吉作,喜三久
カイテ,買イ手
サユリ,小有里,小百合,幸祐里,早夕里,早愉里,早百合,沙有里,沙由里,沙百合,白百合,五百合,佐優梨,佐優里,佐友梨,佐友理,佐友里,佐由梨,佐由莉,佐由里,佐百合,佐祐理,佐裕理,咲優里,咲友梨,咲友理,咲友里,咲悠里,咲由理,咲由莉,咲百合,咲結莉,小夕里,小由里,小百凛,小百里,小雪里,彩由里,彩百合,早佑梨,早優梨,早友里,早悠里,早由利,早由莉,沙優里,沙友理,沙友里,沙夕里,沙揺,沙有理,沙柚里,沙由梨,沙由理,沙由璃,沙祐理,砂百合,紗佑里,紗優里,紗友梨,紗友理,紗友莉,紗友里,紗夕理,紗夕里,紗有莉,紗由梨,紗由理,紗由莉,紗由里,紗百合,菜百合,佐由利,佐由理,小合百,左由理,早由梨,沢百合,紗友里梨
センド,先途,染土,send,千燈
センドウ,千東,煽動,羨道,船頭,顫動,仙藤,仙頭,先藤,千藤,専當,専頭,泉頭,船藤
ナンダ,難陀
ダカン,兌換,蛇管
カンダ,諌田,諫田,閑陀
キレメ,切レ目
シナオシ,仕直シ,為直シ
オモイオモイ,思イ思イ,思ヒ思ヒ
モイオ,moio
イオ,倭央,庵,伊央,伊桜,伊欧,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,彩央,惟維,李緒,維緒,衣央,衣愛,衣桜,祝
メイガ,螟蛾
エマ,依真,依茉,依馬,恵万,恵満,恵茉,映万,映真,映舞,映麻,枝万,枝満,枝茉,栄万,永眞,永舞,永茉,永麻,江万,江満,江茉,瑛万,瑛真,瑛舞,瑛茉,瑛麻,笑麗,絵万,絵愛,絵満,絵茉,英真,英舞,英麻,衣万,衣茉,詠万,詠眞,詠真,詠舞,詠茉,詠麻,ema
シンドウ,新藤,真藤,神藤,進藤,信藤,心瞳,新途,新頭,眞藤,神東,進東
セイチョ,青猪
セイチョウ,清澄,瀬居町
シアオ,為合オ,試合オ
シアオシン,小心
アオ,碧,蒼,青,愛勇,杏央,葵桜,a-o,青央,仰,呷,扇,淡,煽,靑
アオシ,藍詩,青至
オシン,悪心
ショウシン,峭深,従親,陞進
カキテ,掻キ手,書キ手
サンマ,秋刀魚,秋光魚
カオダシ,顏出シ,顔出シ
オダシ,小田氏,織田氏
ジロ,城,白,皎,皓,治呂
イッセイ,issay,一誠,一晟,一誓,一靖,壱晟,壱誠,壱醒,issei
カゲ,影,翳,蔭,陰,kage
ボイン,戊寅,拇印,母音
ゴシ,互市,腰,輿,轎
ゴシキ,五色季,五色旗
チュウドウ,仲道,鋳銅,忠藤
ナカミ,菜夏実
ナカミチ,中径,央迪,永路,永道,長満,長通,睦行
ヒトリゴ,一人子,独リ子
ヒトリゴト,一人言,独リ言,独リ言ト,独言ト
リゴ,俚語
ブンコ,文虎
ブンコウ,文灝,聞香
コミ,込,梢路,耒見,gummy
コミチ,小径,径,小美智,小美知
カキナオシ,掻キ直シ,描キ直シ,書キ直シ,書直シ
キナオシ,着直シ
ヤシュ,野趣
アカホ,赤穗
カボ,加保,庇
クゲ,久下,久家,供笥,供花,供華,公家,狗牙,久毛,工家
シンゲツ,新●月
テラ,terra,寺,tera,tella,tёяra,衒
ラマ,llama,喇嘛,lama
トウゴ,冬吾,東吾,藤吾,透吾,冬悟,刀吾,唐吾,挑吾,斗冴,斗悟,斗碁,東后,柊剛,柊吾,桃吾,桃悟,桐吾,橙吾,橙梧,櫂吾,燈悟,登悟,瞳護,統吾,統悟,闘吾,冬梧,桃檎
センジ,宣旨,宣示,仙司,千司,千滋,千示,占二,銑二,銑治,senji,銑司
センジョ,剪除
センジョウ,倩娘,占城,占杖,専精,洗滌,煽情,綫條,線娘,千烝,千絛,扇丞
キント,觔斗,勤渡,金人,金塗,金渡,忻都,錦人
デナオシ,出直シ
ジュウニ,從二
ジュウニブン,十二分
ヒルサガリ,午下リ,昼下ガリ,昼下リ
ルサガ,流沙河
サガリ,佐加里,佐賀里,嵯峨里
サカ,坂,沙渦,茶菓,酒,阪,佐賀,坂加,盛,境,壮,忤,旺,栄,熾,賢,逆
サカナ,肴,魚
カナヤ,奏耶,兼屋,兼谷,加那屋,金宅,銅屋
ナヤ,納屋,納谷,魚舎,納家,納野,悩,惱
コボ,古保,小保,kobo,毀,溢,零
コボク,古樸
ゼンバ,善波
タチアイ,立チ会,立チ会イ,立チ合,立チ合イ,立チ合ヒ,立チ會ヒ,立会,立会イ,立合イ
チアイ,血合イ,千愛衣
ヒトドオリ,人通リ
ネンシ,撚糸
ハルサメ,春雨
チャイ,chai,chany,chay
チャイロイ,茶色イ
ヒキズリ,引キ摺リ,引摺リ
キズ,傷,瑕,疵,築
キズリ,木摺リ
ズリ,刷,摺,砰,狡
ラジ,裸耳,raji,rajie
サイブ,柴武
ジガ,似我,爾雅,自畫
カラウリ,空売リ
ソヨ,想代,爽世,蒼葉,蘇輿,戦
ソヨカ,奏葉花,早陽花,湊世花,素代香,颯日
ソヨカゼ,微風
ヨカ,余暇
フケ,敷華,普化,福家,雲脂,冨宅,冨家,富宅,普家,浮池,huke,深,潭,耽
フケイ,吹飯,噴井,父兄,父型,父系,吹毛井,吹負,更居
ヤナ,簗,耶奈,耶菜,柳
ヤナカ,彌中
ナニガシ,某
ナミカ,南美夏,南美花,夏美佳,奈実佳,奈実華,奈実香,奈美香,渚海風,漣花,菜実夏,菜実花,菜美歌,菜美花,菜美香,那美佳,奈美佳
ハエ,南風,蝿,蠅,鮠,飯江,hae,捷,早,疾,迅,速
ツカノ,津賀野
ツカノマ,束ノ間
カノ,佳納,加埜,圭乃,奏乃,樺乃,花望,華埜,賀野,霞乃,風乃,cano,kano,佳音,叶,敵,称,適
カオアワセ,顔合セ,顔合ワセ
チリョ,智慮,知慮,遅慮
キキテ,利キ手,利手,聞キ手,聴キ手,聴手
ギュウタン,牛舌
ウタン,右袒
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
ナガタ,詠田,長朶
タチマ,忽
タチマワリ,立チ回リ,立チ廻リ,立チ𢌞リ,立回リ,立廻リ
チマ,知万,智万,chima
マジワ,交,媾
ジワ,皴,皺
ジワリ,地割リ
アキバ,秋庭,昭庭,淳場,淳庭,淳葉,璃場,璃庭,璃葉,秋塲,穐場,穐庭,穐葉,龝場,龝葉
アキバレ,秋晴レ
キバ,牙,khiva,蒐場,貴飯,木庭
キバレ,気張レ
セイガ,清華,菁莪,星臥,誠牙,誠芽,誠賀,誠雅
セイガク,西嶽,清角,星覚
イガク,醫學
コザ,古謝,koza
コザカ,小酒
ザカ,坂,阪,境,盛
ザカナ,肴,魚
キョウジ,亨司,享二,享司,京司,夾侍,恭二,恭司,恭士,恭次,恭治,教示,矜恃,矜持,驍二,驕児,亨史,享冶,享次,京士,京示,今日治,恭史,恭爾,響司,暁兒,狂至
シュウアケ,週明ケ
イップ,一夫
イップウ,一封
クリョ,苦慮
シンス,新須
シンスイ,深邃,薪水
チャカ,茶菓,chaka
クジャ,駆邪
ガシラ,頭
バント,bunt
バントウ,晩祷,晩禱,蟠桃
コクメイ,克明,鵠鳴
クメ,久米,九米,粂,貢馬,久目
クメイ,久米井,苦鳴
コブ,昆布,瘤,鼓舞,cobb
コブン,乾分,kobun
リンカ,隣家,麟花,凛叶,凛賀,凜音苺,梨夏,琳伽,稟樺,稟甘,綸伽,綸花,綾伽,綾架,鈴風,隣歌,rinka,梨杏,琳茄
ヨミナオシ,読ミ直シ
ポイ,poi
オオム,概
オム,hom,homme,omb,omu
イロアセ,色褪セ
アセ,汗,axsxe,急,浅,淺,焦
カキコミ,掻キ込ミ,掻込ミ,描キ込ミ,書キ込ミ,書込ミ
キコミ,着籠ミ,着込ミ
シタガ,従,随,从,從,循,率,遵,隨,順
シタガキ,下書キ
タガ,箍,夛賀,互,綰,耕,違
マグ,mag,mug,交
マグチ,澗口
タダシ,但,侃,儀,匡,匡史,匡志,多々志,定,律,忠,忠史,忠司,忠士,忠志,惟史,是,格,正,直,督,端,精,糺,董,衷,規,貞,質,雅,任司,允士,匡巳,唯至,忠始,忠孜,忠師,是志,格志,理士,禎史,禎士,禎志,維士,賢使,多田氏,忠侈,肇司
タダシガキ,但シ書,但シ書キ,但書キ
シガキ,紫垣
オオダ,苧田
オオダイ,大臺
オダイ,小田井,尾岱,尾臺
カイダ,廻田,甲斐田
カイダシ,掻イ出シ,買イ出シ,買出シ
イダシ,射出シ,鋳出シ
セサ,cesa
セサキ,世佐木
カイシュ,拐取
カイシュン,悔悛,改悛,買イ春
ニイロ,新納,二緯路,新呂
ドウチョウ,道澄
カタリクチ,語リ口
ヤオ,八鳳,弥旺,徐,柔,軟
ヤオチ,矢尾知
ヤオチョウ,八百長
ウン,吽,運,雲,倦
ウンカ,浮塵子,雲霞,白蝋虫
ウワサ,噂,宇和佐
ワサ,wasa
サバ,佐波,鯖,sabah,花飛魚,捌,審,裁
ハギ,脛,萩,萩義,hagi
ミョウジ,名字,苗字,名地
ミョウジョウ,明星,myojo
ジメ,締
ルビ,瑠妃,瑠日,lubi
エンシ,円紫,延之,焉支,円旨,圓旨
エンシン,円唇,閻森
ジャクシ,杓子,蛇苦止
ジャクショウ,寂照
クショウ,苦笑
ガンジ,願司
シテイ,姉弟,柿蒂,四手井
ナガビク,長引ク
ガビ,娥眉,峨眉,画眉,蛾眉
ビク,比丘,魚篭,魚籃,魚籠
トウフ,豆冨,tofu
トウフウ,道風
ゴチ,東風,鯒
ジソ,紫蘇
ジソウ,次社
エンキ,円暉,厭忌,焉耆,袁煕,鉛基
オチコチ,遠近
カイモ,皆毛
カイモノ,買イ物
イモノ,伊茂野,鑄物
モノ,mono,物,者
ヒキニク,挽キ肉
ソンナ,其麼
ムラウチ,六楽内,六樂内
ケラ,介良,啄木鳥,螻蛄,解良,計良,鉧,懈良,毛良,系良,觧良,kera,kra
ゲラ,啄木鳥
ゲライ,家来
ココロガケル,心懸ケル,心掛ケル
コボレバナシ,零レ話
オオマエ,王前,黄前
タギ,多幾,沸,滾,激
イワナ,岩魚,岩姓,神鳴魚
ワナ,穽,罠
コバ,小端,弧端,木庭,木端,古庭,古波,木塲,koba,coba,拒
オトナ,乙名,大人,乙菜,訪
オトナガイ,大人買イ
トナ,十七,墨名,都納,唱,殉,称,稱,誦,隣
コウユ,絞油,膏腴
コウユウ,亨有,孔融,宏猷,弘融,絳攸,香融,宏融,宏裕,宏雄,紘雄,高浟
マエアシ,前肢
エア,恵安,枝安,枝愛
コウカク,弘恪,磽确,考覈,興覚,行客,鴻鶴,黄鶴,江夏区
ウカク,雨花区
サイカ,細瑕,綵花,蔡和,載荷,雑賀,咲衣耶,彩可,彩嘉,彩果,彩歌,彩賀,彩郁,彩霞,才荷,斉賀,紗一華,紗衣香,西賀,財賀,采霞,齊下,齊加,齊賀,齊鹿,齋加,齋賀,齋鹿
サイカイ,崔嵬,斉諧,最下位
オメ,喚,重
スイチ,須一
スイチョウ,垂髫
ミズトリ,水取リ,水掫
ズト,苞
タレ,誰,多禮,tare
アシマ,阿詩瑪,安志摩
アシマワリ,足周リ,足回リ,足廻リ
シマワ,仕舞ワ
タイド,胎土,tide,田井戸,tyde
タイドウ,胎動
ダイド,dido
ダイドウ,太洞
フウコ,風右子,風虎,芙侑子,芙羽子,風心,楓狐
ハカタ,伯方,博多,伯田,博夛,博田
アキカ,亜希香,亜紀香,亮佳,安希華,旦花,秋桜花,秋椛,諒佳,諒夏,諒果,諒架,諒歌,諒華,諒香,akika,晃佳
シュウフ,舟夫,周敷
ナナ,七,南那,奈々,奈七,奈南,菜々,nana,七々,七七,七夏,七奈,七渚,七菜,七那,凪々,南菜,声菜,夏奈,夏那,奈也,奈夏,寧菜,捺七,捺夏,楠菜,渚夏,渚奈,菜七,菜南,那々,那咲,nana*,那七,斜
ナナイ,名々井,奈那衣,菜々以,菜々衣
ジス,jis
ジスベリ,地滑リ
スベ,術,須部,全,凡,渾,滑,総,總,辷,都
ベリ,縁,verri
ブンキ,文亀,文錡,文城
ブンキョ,文擧
カラマワリ,空回リ
リンカン,淋汗,輪換
シアウ,為合ウ,試合,試合ウ
シオ,塩,汐,潮,子浦,志愛,思央,思緒,紫央,紫緒,至緒,詩央,sio,萎,凋,吝,悄,悋
シオウ,為合ウ,試合ウ,紫央,思王,至桜
アタマ,頭
タマカ,圭郁,癭蚊
トウス,刀子,東司,tous,唐須
コレ,之,是,此,kore
タカラ,宝,寳,田加良,財,多加良,多可良,多嘉良,多賀良,宝人,宝良,尭来,岳諒,財部,貴良
ジザ,gza
イエモ,iemo
エモト,惠本,繪本,衛本,衞本,會本
クロコ,緇子
ロコ,呂子,呂湖,楼子,楼香,蕗湖,loco,roco
クロゴ,黒衣,黒古
ロゴ,logo
ホクロ,黒子,朶々香
ボクロ,黒子
サギ,詐偽,詐欺,鷺
サギョウ,作業
セキド,関渡,關戸
キドウ,棋道,詭道,城堂,虚堂,暉堂,暉道
カミアワ,噛ミ合ワ,噛合ワ,嚙ミ合ワ,上阿波
カミアワセ,噛ミ合セ,噛ミ合ワセ,噛合セ,噛合ワセ
キメコ,喜女子
キメコマ,極メ込マ,極込マ,決メ込マ,決込マ
キメコマカ,木目細カ
メコ,meco
クニハ,恕波,恕羽,恕芭,晋波,晋葉
クニハラ,椢原
ニハ,niha
コウキ,侯覬,光輝,厚基,広輝,康煕,康熙,弘毅,昂輝,江棋,洪煕,浩己,浩暉,紅輝,紘基,興毅,興起,高輝,鴻禧,黄杞,亘希,亙亀,亨貴,倖己,倖輝,光穀,公己,凰貴,凰輝,功己,功輝,厚喜,好輝,孝輝,宏毅,宏軌,宏輝,岬樹,岬生,巧棋,巧輝,幌輝,幸妃,康己,康暉,康植,康輝,弘紀,弘記,弘起,恒樹,恒機,恒毅,恒輝,拘輝,昂暉,昊樹,昊軌,昴樹,晃喜,晃城,晃基,晃季,晃己,晃希,晃樹,晃貴,構木,洪輝,洸暉,洸輝,滉基,滉季,滉樹,滉生,滉稀,滉規,滉貴,煌己,珈機,琥羽輝,甲輝,皇輝,皐樹,皓暉,皓紀,紘希,紘毅,考輝,耕己,耕材,興樹,興紀,航己,虹稀,虹輝,誇希,貢樹,香輝,kohki,亘基,孝啓,恒貴,昴輝,晃暉,晃毅,更起,洽樹,航輝,虹気,高琪
コウキン,公謹,咬筋,咬金,拘禁,洪鈞
ゲンヤ,玄冶
アギ,吾岐,吾木
アギョ,下語
アギョウ,阿形,agyou
アキヤ,明キ家,空キ家,亮矢,俊菜,彰伸,彰允,彰冶,彰耶,旭哉,明允,明冶,明耶,昭允,昭冶,昭耶,晃也,晃允,晃冶,晃哉,晃弥,晃耶,晶伸,晶允,晶冶,晶耶,暁哉,暁弥,淳谷,燿也,璃谷,秋伸,秋允,秋冶,秋耶,穐谷,章允,章冶,章弥,章耶,龝谷
ココロユク,心行ク
ヤスミアケ,休ミ明ケ
スミア,smear
テンシ,展翅,恬子,腆支,天思,殿使,殿子,翼士
テンシン,天辰,殿心
カタラ,契,談
タライ,盥
アシドメ,足止メ,足留メ
シドメ,樝子
ミケ,御食,御饌,彌気,mi-ke,miche
ミズキ,水城,水月,水輝,深月,端樹,美図紀,美寿紀,美月,聖月,観月,実好,実寿稀,巳主季,弥津稀,心珠希,未図紀,未寿稀,未瑞規,未空來,水己,水瑞,水筑,泉月,泉澄,泉祈,泉紀,湖季,湖岐,瑞城,瑞妃,瑞己,瑞紅,瑞輝,美寿樹,美寿輝,美津樹,美津紀,美都紀,美鶴希,魅月妃,灯台木,美豆木,魅津希
ミズキリ,水切リ,瑞木良
ズキ,搗
モトドオリ,元通リ
クロズ,黝
クロズミ,黒住,黒濟
ゲンセキ,鉉錫,玄碩
ファ,pha
ミツ,密,蜜,mitsu,瞶,貢
オオグイ,大喰イ,大食イ
オグ,尾久
ウズ,渦,雲珠,埋,疼
ズル,狡
カイバ,買イ場,飼イ場,飼イ葉,kaiba
ムロ,室,無漏,牟呂,牟婁,牟漏,霧露,武呂,muro
トオリミチ,通リ路,通リ道
デンガク,田樂
トジ,刀自,徒爾,杜氏,都司,戸司,綴
スキ,主基,数奇,数寄,棃,犂,鋤,隙,須岐,須木,周枳
スキマ,透キ間,隙キ間
キマ,極,決
ジョウチ,壌地,壤地
ハッ,八,捌,白,ha!,発,發,齒
ハッポウ,八宝,八芳,発泡,発疱,発砲,八甫
ツド,都度,都度,集
ツドウ,都藤
ユキミ,夕紀美,有紀美,有記美,由紀美,之美,優希美,優紀美,千実,千未,友希美,友紀美,友貴美,夢咲美,幸深,征巳,徐美,志美,恕実,恕未,恕見,恭実,恭未,恭美,恭見,愉樹美,有樹美,有紀実,由公,由希実,由希美,由貴巳,由貴美,祐希美,薫美,行己,雪珠,雪輝美,夕己美,有貴見,由樹美
ユキミチ,行キ道,之通,幸宙,幸往,幸径,幸軌,幸迪,行利
キミ,公,君,鶏黄,kimi,君美,妃美,嬉弥,紀弥,起己,侯
キリワケ,切リ分,切リ分ケ,伐分
リワ,理航,璃和
シンチャ,志ン茶
タメ,溜,為,爲,多米,田米,試,躇,験
タメイケ,溜メ池
ユフ,由布,優峯,由芙
ヤミ,闇
ミチシルベ,道知辺
チシ,稚仔,致事
シルベ,導,標,知ル辺,知辺,草結
リッシ,陸司,陸志
リッシュ,lish
サコ,迫,酒匂,佐狐,作古,左居,紗瑚,采袴,saco
サコン,佐近,左近,左坤,sacon
サンカイ,産科医
カツギ,被衣
ツギ,次,継,筑城
イケウオ,活ケ魚
ケウ,希有,稀有
セイウ,靖宇
セイウン,棲雲,霽雲
カイソ,懐素,改組,貝磯
カイソウ,囘想,回漕,回送,廻漕,廻送,海匝,海葱,開漕,開窓
イソ,磯,礒,井曾,急,勤,忙
イソウ,移相,移葬,移送,井漕,射添,石生
オノ,戦斧,斧,小埜,尾埜,尾能,己,自
オノズ,小野豆
ノズ,篦津,noz
アケル,明,朱留
コウモ,幸茂
コウモン,肛門,閘門,閤門
デンコ,佃戸
デンコウ,電弘
サチ,幸,祥,蹉躓,嵯知,幸智,幸知,彩千,彩智,彩知,早千,早智,早知,早茅,桜智,sachi
ユワ,侑和,侑羽,優波,由和,由羽,癒和,百波,結
クロフ,食噉フ
ロフ,loaf
タズ,田鶴,多珠,尋,探,温,訊,訪,質
カギ,鉤,鍵,鑰,賀木,賈誼,鉤・鈎,限
カギョウ,稼業,稼行
カセン,哥仙,家璇,寡占,火箭
チョウセイ,晁勢,潮声,肇星,肇淛,長逝,長靖,朝省,潮静,張晟
コワケ,小分ケ
アオウ,粟生,ao'w,ao’w
オウミ,淡海,淡海,近江,桜深,逢見,逢巳
イワヤ,巖谷,石屋,窟,窟屋
ウリカタ,売リ方
スル,suru,鋭
タベモノ,食ベ物
ユキカ,來可,倖華,優姫歌,優季花,優希花,優紀香,優貴花,友喜叶,友希香,友紀香,恕伽,恕佳,恕加,恕可,恕寡,恕果,恕歌,恕花,恭伽,恭佳,恭加,恭可,恭寡,恭果,恭榎,恭樺,恭歌,恭花,悠紀香,有季花,由季花,由紀香,由貴佳,由貴香,結貴花,薫伽,薫佳,薫加,薫可,薫叶,薫嘉,薫奏,薫季花,薫果,薫架,薫樺,薫歌,薫珂,薫華,裕季香,釉祈可,雪賀,悠紀華,有紀香,有輝香
ユキカキ,雪掻キ,雪搔キ
キカキ,気化器
ドウカ,踏歌
ドウカイ,百海
コワダ,古和田,小粟田
ワダ,wada
ワダカ,黄魚
オソ,悪阻,晏,獺,遅,尾曾,oso,恐,怕,怖,怯,悸,惧,慴,懼,教,畏,虞,襲,魘
オソワ,襲
ソワ,岨,曽波,曾和,曾羽,爽羽,草羽,蒼和,蒼羽,蘓和,soie
ドウシツ,道叱
コマワリ,小回リ,齣割リ
ヨビ,予備,豫備,余備
ヤハ,jah,yah
オハコ,十八番
ウリテ,売リ手
ナンザン,難産
アマ,天,安摩,安馬,尼,海人,海士,海女,海部,甘,蜑,阿媽,阿満,阿瑪,雨,余,剰,餘
アマタ,数多,阿万田,阿萬田
マタ,亦,又,叉,復,股,瞬,跨
ドウダ,銅駝
キキワケ,聞キ分ケ,聞分ケ,聴キ分ケ
クチン,cutin
チン,朕,沈,狆,珍,賃,鎮,陳,chin
コフ,雇夫,cough
チョウダ,長蛇,趙佗
チョウダイ,頂戴
シャチュウ,庶虫,車冑
シチョウソンチョウ,市町村長
チョウソンチョウ,町村長,長孫澄
イキドマリ,行キ止マリ,行キ止リ,行キ留マリ,行止マリ,行止リ
キドマ,木戸間
ユキドマリ,行キ止マリ,行キ止リ,行止マリ,行止リ,行泊
ウリコ,売リ子,宇理子
ツキナ,付キ無,津樹名,津樹奈,津樹菜,津樹那
ツキナカバ,月半バ
キナカ,来鳴カ
トウコ,党錮,斗宇子,曈子,瞳子,竇固,心声,斗子,東狐,橙子,沓子,灯瑚,菫后,萄子,透心,透瑚,陶瑚
トウコウ,凍港,東岡,東弘,東興,東郊,桐江,橙黄,滕公,韜光,騰蛟,塘坑,東猪,東猴,東皐,稲皐,toko,桐光
ニモ,nemo,nimo
セイホク,清浦区,青浦区
イホク,以北
ニシキ,錦,日紫喜,柑子木,西亀
ニシキタ,西喜多
シキタ,志木田,舗田
ホドトオイ,程遠イ
チュウサン,中3,昼餐
チュウサンカン,中山間
キメコマカイ,木目細カイ
ハナイ,英井
カショ,ヶ所,個処,個所,箇所,華胥
カショク,稼穡
ヒッ,引,必
ヒッカ,筆下,筆禍
ヒッカカ,引ッ掻カ,引ッ搔カ
ヒッカカリ,引ッ掛カリ,引ッ掛リ,引掛カリ,引掛リ
カカリ,係
ヒロマ,裕真
ナギ,凪,梛,椰木,竹柏,凪季,南祇,南義,梛木,菜葵,南木
シツガイ,膝蓋
ツガ,栂,都賀,津加,津荷,笏賀,都香,番
ツガイ,番
クモノウエ,雲ノ上
モノウ,懶,桃生,最能
ノウエ,納衣,納江
ニホン,日本
ニホンゴ,日本語
イチカ,一千花,一叶,一樺,一珂,一芭,伊千果,伊知花,伊知華,伊知香,依千華,依愛,依知花,初楓,初華,唯千花,唯知花,唯誓,壱凛,已愛,維愛,苺華,衣千嘉,衣千香,衣央,衣愛,衣智花,衣知夏,衣知香,逸花,苺恋,苺花
コウコウセイ,向光性,高校生
ガイコクジン,外国人,害酷人
ニチヨウビ,日曜日
ドヨウビ,土曜日
キョウカシ,狂歌師
キョウカショ,教科書
ウカシ,宇賀志
ミカタ,三日田,三県,三賢,美加多
ゴゼンチュウ,午前中
ゼンチュウ,蠕虫
チュウゴ,仲語,忠吾
チュウゴクジ,中国路
チュウゴクジン,中国人
シャカイジン,社会人
カイジン,懐仁,灰塵,灰燼
キンヨウビ,金曜日
ゲツヨウビ,月曜日
チュウコシャ,中古車
チュウゴクゴ,中国語
コガイ,子飼イ,胡亥,古河井,小界,蚕養
コガイシ,顧愷之
コガイシャ,子会社
チョウジカ,丁字花
チョウジカン,長時間
ウジカ,宇自可
ゲンシリョク,原子力
シリョ,思慮
シンリガク,心理学
ジョシ,如始
ジョシコウ,女子校,女子高
スイヨウビ,水曜日
カヨウビ,火曜日
ジョシコウセイ,女子高生,女子校生
シコウセイ,シ好性,嗜好性,志向性,指向性
ショクセイカツ,食生活
モクヨウビ,木曜日
ゲス,下司,下種,下衆,guess
ゲスイドウ,下水道
ウリアゲダカ,売上高
アゲダ,安慶田,案慶田
シンブンシ,新聞紙
シンブンシャ,新聞社
ガイコクゴ,外国語
ショウニ,小2,小児,少貮,少貳
ショウニン,上人,陞任
ショウニンズウ,少人数
アオイ,葵,蒼,亜桜依,亜生衣,亜緒維,亜緒衣,夏葵,彩央依,愛央衣,愛桜彩,愛生衣,愛緒生,愛葵衣,杏緒衣,碧以,碧依,碧冶,碧壱,碧惟,碧維,碧菜,空音衣,葵以,葵伊,葵依,葵夷,葵已,葵巳,葵惟,葵意,葵泉,葵癒,葵祈,葵育,葵衣,葵郁,蒼以,蒼依,蒼唯,蒼士,蒼維,藍生,阿尾井,青以,青依,青唯,青維,麻緒衣,aoi,a・o・i,碧唯,葵井,葵居,蒼葵,青緯
アオイロ,麴塵
スウジカン,数時間
ジカンガイ,時間外
カンガイ,潅漑,灌漑
セキガイセン,赤外線
ガイセン,街占
ツウチショ,通知書
カイシャメイ,会社名
ガイシュツサキ,外出先
ツサキ,津嵜
ブンカカイ,分科会,文化会
ボン,bon,凡,坊,峰,本,梵,盆,bonn,bom
チカスイ,地下水
カスイ,歌吹,花穂,加須井,槽井,賀須井
コウコガク,考古学
シンネンカイ,新年会
シンニュウセイ,新入生
シャカイガク,社会学
カイガク,海嶽
ダイタスウ,大多数
イタス,致
メン,men,免,棉,綿,緬,面,麵,麺
メンタ,menta
メンタイ,明太
メンタイコ,明太子
コウブンシ,高分子
カオモジ,顔文字
モジ,文字,毛止,綟子,門司,茂地,捩
イッチ,itzy,etch
イッチョ,一猪
イッチョクセン,一直線
オンガクカ,音楽家,音楽科
クカ,久賀
ナンジカン,何時間
チュウシンチ,中心地
サンカッケイ,三角形
カッケ,脚気,角餉,覚渓
スイドウスイ,水道水
ドウス,道須
イチジキ,一時期
イチジキン,一時金
チジキ,地磁気
シンセイカツ,新生活
オヤガイシャ,親会社
ケイサンショ,計算書
サンショ,纉緒
キコクゴ,帰国後
メイサイショ,明細書
サイショ,税所,税初,齊所,齋所
エモジ,絵文字
チョウナイカイ,町内会
エニッキ,絵日記
コウガクネン,高学年
クネ,久根
コウリテン,小売店
ケイカクショ,計画書
カクシ,客死,衣兜,郭汜,嘉久志,角至,革翅,鶴志,賀来氏
シャカイカ,社会化,社会科
ソウコウチュウ,走行中
コウチュウ,興中
コウブンショ,公文書
ニュウモンショ,入門書
モンシ,悶死
ニホントウ,日本刀
トショシツ,図書室
ショシ,所思,書思,書肆,諸姉,蹠趾
テンモンダイ,天文台
スウネンカン,数年間
オオニンズウ,大人数
オニ,鬼,oni
ニンキテン,人気店
キテン,輝点
スウシュウカン,数週間
カイジョウナイ,会場内
シンガイ,侵害,辛亥,震駭,新戒,新粥,新鎧,眞開,真開
シンガイシャ,新会社
モジスウ,文字数
スウジツ,崇実
スウジツカン,数日間
ダイリ,内裏,内裡
ダイリセキ,大理石
リセ,璃星,凜聖,梨聖,璃世,璃瀬,莉星,莉聖,里星,lycee,lycèe
リセキ,李績,李勣
コモン,虎門
コモンジ,小文字
コモンジョ,古文書
センシュウラク,千秋楽,千穐楽
シュウラク,聚落
セイリガク,生理学
ゴガクリョク,語学力
ガクリョ,学侶,楽旅
カシラモジ,頭文字
シラモ,竜鬚菜
ダイヒ,大扉,大邳
ダイヒャッカ,大百科
フドキ,風土記
ツウコウニン,通行人
コウニ,高2
コウニン,弘仁,弘忍
ゲンセイリン,原生林
イリン,依林
コウガクカ,工学科
コウガッカ,工学科
チケイズ,地形図
シコウリョク,思考力
コウリョ,考慮,行旅,闔廬,闔慮,闔盧
アイキ,亜維樹,亜衣希,会希,会木,四十木,愛葵,會木,蒼桔
アイキドウ,合気道
イキドウ,生キ胴
チョウホ,張蒲
チョウホウ,釣法,長保,長鋒,兆豐,張豊,長豊
チョウホウケイ,長方形
ホウケ,豊家,穂毛,鳳家
ホウケイ,奉掲,宝鷄,硼珪,芳契
エンセキ,塩析,圓石
エンセキガイセン,遠赤外線
コガネイ,小金井,黄金井
コガネイロ,黄金色
ニホンシ,日本紙,日本史,日本誌
ニホンショク,日本食
コクナイセン,国内線
ヒキアテキン,引当金
アテキ,當木
テキ,敵,滴,狄,的,翟,適,摘
キョウジュ,享受
キョウジュウ,兇獣,今日中
ゲンゴガク,言語学
エテ,ete
エテガミ,絵手紙
テンチジン,天地人
シンデンズ,心電図
オンガクカイ,音楽会,音楽界
クカイ,久開
ベイコク,米圀
ベイコクジン,米国人
コウケンニン,後見人
チカシ,親,親司,迩,千佳志,千加志,千賀志,千香士,哉志,地夏志,睦志,親史,親嗣,親士,親志,親至,親資
チカシツ,地下室
カシツ,呵叱,荷室
セイホウケイ,正方形
ガイヤシュ,外野手
イヤシ,苟,賤
タネ,多禰,種,胤,多称
タネンソウ,多年草
デカ,刑事,deka
ニホンチャ,日本茶
ホンチ,奔馳
ミホンイチ,見本市
ホンイ,翻意
コトシジュウ,今年中
トシジ,敏司,年司,敏滋,敏示,紀二
シジュ,紫綬
シジュウ,至重
ショウスウテン,小数点
コショテン,古書展,古書店
テバサキ,手羽先
バサ,婆娑,挟,挾
シツナイガク,室内楽
コンゲツチュウ,今月中
バングミナイ,番組内
ミナイ,南井,南伊,御薬袋,美奈井,藥袋
ジョウゲ,上・下
ジョウゲスイ,上下水
ジョウゲスイドウ,上下水道
クミアイチョウ,組合長
ミアイチョウ,美合町
アイチ,会知,aichi
コウジョウチョウ,工場長
ジョウチョ,情緖
ジョウチョウ,冗長,定澄,定證