カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
カンジ,勘司,寛司,寛爾,寛至,歓嗣,莞二,莞爾,侃司,冠兒,勧司,完司,完嗣,完士,寛嗣,寛滋,寛示,幹史,幹司,幹爾,敢司,環司,環爾,紺次,莞児,莞司,貫司,貫爾,貫至,冠仁,完爾,完至,莞士,閑示
ン,誕
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,syou,商備,娼,招,硝,稱,誦,請
ショウヒ,踵腓,松扉,粧妃
ショウヒン,小蘋,松浜,蒋斌
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島
ウヒン,于斌
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒン,品,嬪,貧,賓,頻,瀕
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
シャシ,奢侈,沙市,社祠
シャシン,寫眞,捨身
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
ジャ,者,蛇,邪,戯,茶
ジャシン,写真,寫眞
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モン,問,文,物,紋,者,門,mont
ンダ,田
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,入,容,炒,煎,出,行,囲,良,生,云,言,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セカイ,secai
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
キジ,亀旨,亀茲,雉,雉子
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,取,跳,解,飛,吐,捕,止,遂,採,留,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,泊,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トイ,刀伊,問,土肥,樋,都尉,toy,人衣
トイアワセ,問イ合セ,問イ合ワセ,問合セ,問合ワセ
イア,唯亜
イアワ,居合ワ
イアワセ,居合セ,居合ワセ
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アワ,安房,泡,淡,粟,阿波,亜波,吾波,安発,awa,慌,合,併,倂,哀,幷,忙,愍,憐,憫,沫,矜
アワセ,合,袷
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ワセ,早生,早稲
シゴ,支吾,扱
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ゴト,事,毎,每,琴,箏,言,如
シヨ,子輿,子餘,紫代,詩葉
シヨウ,姿容,是応,紫陽,紫鷹,脂溶,至要,試傭,飼養
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケンキ,健熙,嫌忌,嫌気,研幾
ケンキュウ,研究,硏究,腱弓
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
ジダ,耳朶
ジギ,兒戯,時宜,辞宜
ジギョ,鰣魚
ジギョウ,地形
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギョ,魚,御,漁,馭
ギョウ,堯,尭,業,経,行,鄴,仰
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コト,事,居登,殊,琴,異,箏,糊塗,言,冴音,小涼,小琴,幸瞳,恋瞳,琥杜,琴都,瑚冬,瑚瞳,瑚都,胡巴,胡音,香杜,香渡,香瞳,香都,coto,koto,寿,断
コトバ,言,詞,辞
トバ,鳥羽,土羽,外羽,計羽,鳥場,鳥塲,鳥波
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,加都,担,嘗,曽,曾,舁,飢,餓
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ツド,都度,都度,集
ツドウ,都藤
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,侑玄堂,灯,豆
イミ,忌
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗玖,紗空,紗紅,采空,saku
サクヒン,索斌
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
クヒ,俱非
ウケ,受,筌,請,雨花,苧毛
バシ,椅,橋,箸,basi,走,疾
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
キョウイ,姜維,胸囲,脅威
キョウイク,敎育
ウイ,oui,兎苺,初唯,初衣,卯依,宇以,宇唯,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,初愛,初
イク,以久,伊久,幾,意気,昱,育,郁,井久,井玖,亥久,亥玖,伊來,伊玖,伊紅,佑育,唯來,意空,猪久,猪玖,行玖,衣久,衣玖,衣紅,iku,戦
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘヤ,室,部屋,辺谷,部家,部矢,部谷
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ベ,部,辺,減,屁,可,礁
ベヤ,室
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
テ,手,te',te’,照,輝
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,tay,tei,呈,挺
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
ビョウイン,病因
ウイン,uin
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブブン,舞文
ブン,分,文,bun
カイイ,海尉,解頤,魁偉,魁夷
カイイン,懐隠,誨淫
イイ,以夷,依倚,唯々,唯唯,怡々,易々,謂,飯,飯井,言
カイハツ,改發,海發,貝發
イハツ,衣鉢
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハツ,初,撥,発,般,鈸,髪,僅
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
ソウダ,双蛇,宗太,左右田,惣太,佐右田,崇田,棗田,雙田
ソウダン,送弾
ウダ,宇陀,菟田,兎太,兔太,夘田,莵田,茹
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
イテ,痛
ハジ,土師,恥,愧,把持,端,羞,黄櫨,始,初,創,弾,彈,撥,爆,肇,櫨
ハジメ,一,一歩,俶,元,初,創,基,始,波志目,源,甫,祝,肇,土師萌,波治目,萌
ジメ,締
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,牝,美
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,済,好,据,過,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
スベ,術,須部,全,凡,渾,滑,総,總,辷,都
イケ,池,ike,厳,活
イケン,惟謙,移建
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
リョ,呂,閭
リョコウ,旅行,閭巷
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,昂,梱,肯,芳,薨,倖
キモ,肝,胆,kimo
キモチ,気持チ,氣持チ
モチ,持,望,糯,餅,餠,黐,毛千,茂地,茂知,用,須
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
ワル,悪,惡
ル,le
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
ワリ,割,悪,惡
リイ,凜衣,利唯,李依,梨以,梨唯,梨惟,玲衣,理以,理依,璃依,璃衣,莉唯,莉妃,李緯
ワロ,悪,笑,嗤
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
イチ,一,壱,夷地,市,依智,唯智,季智,惟智,ichi,呂思清,金学奎
イチブ,都部
チブ,知夫,chib
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
ウモ,埋,巧,旨,甘
ウモン,雩門
チュウブ,中風
チュウブン,籀文
ウブ,初,初心,右廡,羽舞,産
ウブン,雨紛
カゾ,加須,数
カゾク,嘩族
ゾ,染,反,剃,沿,添
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
チュウイ,中尉,宙尉
リユ,凛百,梨友,梨夕,梨有,梨由,理優,理夕,理宇,璃夕,莉優,莉友,莉夕,里侑,里由,riyu
リユウ,李囿,梨結
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,云,往,征,揺,搖,煠,結,緩,言,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
シテイ,姉弟,柿蒂,四手井
キタ,北,喜夛,城多,貴夛,kita,來,来,汚,錬,鍛
キタイ,危殆,器胎,奇胎,鬼胎,北飯,喜多井,喜多居,鍛代
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
ハッ,八,捌,白,ha!,発,發,齒
ハッピ,法被
ハッピョウ,発表,發表
ピ,日,陽,引
ピョウ,俵,票
ダイヒ,大扉,大邳
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
ブンカ,bunka,分荷
コウカ,公價,喉下,弘化,甲賀,膠化,閤下,高價,晃華,滉花,興華
コウカイ,叩解,更改,狡獪,降灰
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
ウカイ,迂廻,迂迴,鵜飼イ,宇加井,烏養,鵜養,ukai
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナガ,永,長,na-ga,流,乍,眺,視,観
ナガレ,流行,永礼,永禮,流。,流
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガレ,galle,枯,辛,辣,鹹
レ,les
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,tow,蕩,豆,透,藤
トウジ,冬至,悼辞,投餌,田牛,田路,藤司,闘次,冬史,冬司,冬滋,冬示,冬詩,唐司,太治,導寺,柊治,桐士,燈士,牡司,統司,透司
トウジョ,唐書
トウジョウ,凍上,刀杖,搭乗,蕩攘,闘諍,東淨,東篠,東絛,洞城
ウジ,氏,蛆
ウジョウ,右丞,鵜匠,夘城
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
ツカイ,使,遣
ツカワ,都川,使
カワ,kawa,側,川,河,皮,革,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワイ,可愛,可愛イ,川合,川相,河合,河相,何合,合羽井,川会,河会,河會,河飯,美乃心,川唯
ワイ,y,濊,猥,賄
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅカ,塚,duka,遣,捕,掴,使,摑,疲
ヅカイ,使,遣
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,庵叶
アンゼン,黯然,anzen
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネン,年,念,燃,粘,拈
サギ,詐偽,詐欺,鷺
サギョウ,作業
アンシ,暗紫,ansi
アンシン,闇神
ジシ,次姉,獅子,自恣,自脂
ジシン,自唇,地震σ
トリ,取,肚裏,酉,鳥,鶏,tri
トリヒキ,取リ引,取リ引キ,取引キ
リヒ,璃飛
ヒキ,匹,引,挽,比企,疋,蟇,誹毀,誹譏,避諱,非毀,hiki,低,卑,率
カウ,寡雨,河盂,迦宇
ツコ,使,費,遣
カイシ,懐子,懐紙,介至,海之,甲斐市,諧史,諧志,魁士,魁志,甲斐氏
イシ,伊摯,倚子,尉氏,意思,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
ジユ,地涌
ゼンタイ,全體
ヒト,一,人,他人,女,hito,偏,単,均,孤,斉,独,獨,等
タビ,度,旅,足袋,多比
イチド,1度
ベン,便,偏,冕,勉,卞,弁,瓣,辨,辯,返,遍
ベンキ,便壺
ケッ,血,决,決,結
ケッテイ,結締
ワダ,wada
ワダイ,和田井
ジキ,恃気,慈禧,敷,瓷器,直,色,慈耆,ziki
キカ,帰樺,幾何,机下,麾下,葵加,kika,聞
キカン,亀鑑,机間,祁寒,貴翰,饑寒
ハッセ,hasse
ハッセイ,八井,八誠,發聲
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,静掃舎,征,晴
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ホウソ,寶祚,硼素,法蘓
ホウソウ,奉送,放送,法窓,疱瘡,芳草,鳳藻,保宗,豊荘
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ウソウ,雨窓
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マッ,眞,真,膜,抹,末,松
マッタ,全,全田,matta,完
タク,卓,多久,宅,托,択,拓,濯,琢,田久,鐸,夛久,太玖,太矩,taku,taq,託,沢,企,工,巧,蓄,逞
ツバ,唾,海拓榴,鍔,鐔,津庭,津覇,翼
ツバイ,椿井,椿居,椿紅,津葉井,都梅,津蛽
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬醫,配,売
コウド,廣土,荒土,河戸,香渡,鴻渡,小独活
コウドウ,宏道,弘道,慊堂,晃堂,構堂,興道,荒銅,幸藤,河堂,香東,皓堂
ウド,独活,宇渡,有渡,鵜峠,鵜渡
ウドウ,有働,右働,夘道,宇働,有仂,有慟,烏藤
ウガ,宇加,uga,穿
コウジ,亨二,光司,光示,光至,公司,公嗣,公示,厚二,厚治,好司,好餌,孝滋,宏二,宏次,宏治,小路,幸史,幸司,幸嗣,広司,庫治,康司,弘二,弘治,恍爾,晃二,晃児,晃司,晃嗣,晃治,晧治,柑子,構治,洽二,洽治,浩司,浩弐,浩爾,滉二,珈司,皎司,糀,紘司,紘治,紘爾,耕兒,耕史,耕司,耕嗣,興児,興司,虹二,虹児,貢司,轟二,麴,麹,倖司,公冶,公士,公滋,公爾,公資,剛二,功史,功司,功士,功滋,匡治,厚次,小治,巧士,幸士,幸是,幸資,広滋,康爾,康詩,廣二,弘嗣,恒司,晃侍,晃兒,晃士,晃始,晃志,晃次,晃至,更治,浩滋,浩資,甲司,皓之,皓司,紘二,紘史,紘次,考史,考司,耕士,耕始,耕実,耕弐,耕爾,耕示,耕至,耕資,興二,興史,興士,興次,興自,航司,航士,衡司,鉱司,香爾,高滋,鴻司,亭二,加宇之,孔司,弘児,弘慈,昴司,昴治,晃自,曉司,皓嗣,貢次,貢治,鉱士
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
モツ,物,鯥,motsu,絡,縺
ウオ,魚
ウオウ,右往
オ,尾,御,汚,緒,苧,雄,麻,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
レンシ,恋矢,練之
レンシュ,連取
レンシュウ,蓮舟
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
ショク,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,軾,食,飾,属
ショクジ,食餌
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
イイチ,惟一
ウン,吽,運,雲,倦
ウンドウ,運藤,雲藤
シカ,志賀,然,爾,知客,賜暇,鹿,四箇,次嘉,cica,併,叱,呵,確,而,蹙,顰
ヨウス,容子,揚子,様子,樣子
ウス,有珠,碓,臼,薄,宇須
ドウロ,灯呂,燈呂
ウロ,有漏,洞,烏鷺,空,虚,夘路,宇呂
モク,木,木工,杢,目,黙
ハッケ,流合,白鶏
ハッケン,白繭
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
コンド,紺渡,近土,近戸,近渡
カンソウ,乾燥,感愴,換装,檻送,歓送,監窓,諫奏,還送,韓綜
カテ,粮,糅,糧,剛,固,堅,硬,確,難
カテイ,和亭,嘉禎,家庭,過庭,霞亭,katei
シンパ,侵破
シンパイ,心配,神拝,親拝,進拝,審配
パ,把,波,派,羽,恥,歯,張,葉,禿
パイ,敗,杯,牌,pie,肺
ユウメ,夕萌,結芽
ユウメイ,猶明
ウメ,梅,夘目,羽萌,ume,呻,巧,旨,甘
ウメイ,楳井
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
ガクシ,衣兜
ガクシュ,学洙
クシ,串,櫛,駆使,工士
クシュウ,駒州
オモ,主,生茂,重,面,尾母,尾茂,思,念,惟,想,憶,懷,推,趣
オモシ,重石
オモシロイ,面白イ
モシ,若
シロ,代,城,白,皎,皓,紫露,shilo,shiro,治
ブツ,仏,佛,物
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ジュウシ,従姉,獣脂,出牛
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
ジドウ,兒童,示導,自働
ジドウシ,自動詞
ジドウシャ,自動車
ドウシ,同旨,瞳子,同翅
ジジ,事々,時々,爺,祖父,自恃,zizi,gigi,蒔々,翁
ジジツ,事實
ジツ,実,日
ホウコ,布袴,法炬,澎湖,蓬壺,豊庫,紡子,這子,這狐
ホウコウ,咆吼,咆哮,奉馨,彭亨,彷徨,法興,砲熕,縫工,芳香,豊鉱,鳳岡,豊興,鳳厚,鳳好
ウコ,宇宏
ウコウ,宇宏
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
ジンジ,甚冶
ジンジャ,深沙,神社
チク,畜,知久,知工,竹,築,馳駆,千久,蓄
ヨソ,他所,余処,余所,寄,粧,装
キメ,肌理,金海
ガメ,亀,瓶,甕
メン,men,免,棉,綿,緬,面,麵,麺
ウゴ,海髪,動,蠢
ゴキ,goki
オチ,落,越智,越知,遠智,陥
ヨウイ,妖異,楊維,洋夷
シンタ,森太
シンタイ,新帶,新田井
カラ,乾,唐,幹,殻,空,辛,辣,迦羅,鹹,kalla,kala,加良,嘉良,歌楽,花楽,花空,香空,kara,嗄,搦,枯,涸,紮,絡
カラダ,伽羅陀,体,身体,躰,軀
ラ,等,羅,螺
ラダ,rada
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
シア,枝椏,紫亜,史安,史愛,志愛,栞亜,糸愛,蒔彩,詩安,雫愛
シアワ,為合ワ,試合ワ,倖,幸
シアワセ,仕合セ,仕合ワセ
ヤキ,焼
シラ,白,調,報,査,検,精,診
シラベ,調
マケ,敗
ギン,吟,銀
チキ,知己
オイ,生,甥,笈,老,追
オイシ,美味シ
オイシイ,美味シイ,oixi
イシイ,伊志井,伊志伊,甃井
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
オワ,終,了,畢
オワリ,尾張,糸冬,終
ハッソウ,撥草,発喪,発送
アソ,安蘇,安曽,安曾,安蘓,阿曾,阿蘓,遊,浅,淺
ソビ,曽比,曾比,繊,聳
スサ,寸莎,諏佐,須佐,退,凄,荒,遊
サビ,寂,銹,錆,佐備,佐毘,佐飛,sabit,淋,寒
シカタ,紫加田
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,難,語,傾,塊,担,談,頑,騙
モノ,mono,物,者
モノガタリ,物語,物語リ
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,述,逃,遁,陳
ノガ,逃,脱,遁,遯
ノガタ,野片,野賀田
ガタ,型,形,方,潟,肩,難,堅,固,語,騙
タリ,多璃,夛利,tali,怠
マツ,末,松,茉津,麻通,matsu,祭,奉,祀,祠,禱,纏,纒
マツリ,祭,茉理,茉莉,沫理,真月里,真津梨,茉吏,茉李,茉梨,松狸
ツリ,吊,釣
ノミ,而已,耳,能美,蚤,鑿,能味,能見,呑
ギョウシ,凝之,凝脂,凝視,行思
ジル,汁,gille,jil,jill,jille,zil
テツ,哲,徹,晢,轍,鉄,鐡,鐵,tetsu
テツドウ,手伝ウ
オキ,冲,沖,熾,燠,隠岐,oki,億岐,扇喜,於幾,穏岐,置,隠樹,隱岐,雄城
オオ,多,大,太,仰,巨,掩,果,蓋,蔽,衆,被,覆,遂
オオゴ,大胡,大庫,大箇,大郷,応後
オオゴト,大郷戸
オゴ,海髪,傲,奢,驕
ダイジ,台爾,大爾,大示
イジ,倚辞,医士,維持,弄,苛,虐
ハツゲン,發言
ツゲ,告,拓殖,柘植,都祁,黄楊,津家,都解,黄揚,拓植
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
ウツ,utu,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
ウツク,美
ツク,津久,作,創,尽,捏,粧,繕,製,造
ツクシ,土筆,竹斯,築紫,津玖紫,筑柴,都詩
クシイ,久志井
キガ,帰臥,起臥,飢餓,饑餓
キガル,樹刈
ガル,gall,gal,軽
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
ゼンイ,漸移
ゼンイン,善因,禪院
ハッコ,八乕,hacco
ハッコウ,八紘,八荒,博洽,白虹,薄倖,薄幸,醗酵,醱酵,八構
ッコ,娘
コウリ,小売リ,興利,蛤蜊,古宇利,国府里,孔鯉
コウリュウ,勾留,拘留,興隆,鮫竜,厚隆
ウリ,売,瓜
ウリュウ,瓜生,雨生
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
ギョウカ,凝華,暁貨
ギョウカイ,凝塊,凝灰
カイモ,皆毛
カイモノ,買イ物
イモ,妹,痘痕,芋,薯,藷,伊毛
イモノ,伊茂野,鑄物
ジンブ,任武
ドウヨウ,動揺,同樣,童謡
ウヨ,紆余
ブンシ,分祀,文思
ブンショウ,分掌,文昌,文樵,文照
ドリ,取,鳥,鶏
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
チョウセイ,晁勢,潮声,肇星,肇淛,長逝,長靖,朝省,潮静,張晟
カンド,漢人
カンドウ,勘当,勘藤,寒藤,管藤
ヨウヒン,養浜
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ハンタ,繁多,絆大
ハンタイ,繁体
グ,具,愚,虞,組,食,繰,暮,紅
コウソ,控訴,皇疏,貢租,神尊
コウソク,光触,拘束,晄則,梗塞,硬塞,高宇錫
ソク,仄,促,側,則,即,息,束,測,足,速
シャイ,shy,shai
シャイン,車胤,shine,shyne
メザシ,目刺シ,目差シ,目指シ,芽差シ
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザシ,刺,尺,差,挿
ジテンシャ,自転車
テンシ,展翅,恬子,腆支,天思,殿使,殿子,翼士
テンシャ,天赦
スマ,諏磨,須摩,須磨,須麻,壽満,寿満,須万,須广,須満,須眞,須真,須舞,須間,須麿,住,済,澄
スマイ,相撲
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,<枚>,mai,mye,舞雪,茉愛,参,詣
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ズマ,褄,住
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カッテ,勝手,katt
ガッ,学,學,月,合
ガッテ,勝手
アンテ,ante
ノン,non
ヤン,揚梢丞
オク,億,奥,奧,屋,邑久,於久,越久,遠久,送,後,憶,晩,臆,贈,遅
クル,久留,佝僂,紅琉,苦,狂,包,困
アツ,厚,圧,敦,暑,熱,篤,亜都,厚保,集,聚,蒐,輯
ツメ,爪,詰,冷,抓
ムス,結,娘,掬
ムスコ,息子
スコ,須古,須子,須小,健,少,頗
コウジョ,扣除,控除,興除
コウジョウ,厚情,孔丞,広拯,恒常,熇壌,絞縄,膠状,興譲,荒城,虹城,郈城,黄壌,上八,康静,河城,浩祥
クブツ,久仏,久佛
ヤス,夜須,安,廉,易,矢須,屋須,野洌,yas,yass,yasu,休,寝,康,憩,歇
ヤスイ,保井,保位,保居,昜居,泰井
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
ヤシ,椰子,香具師,安士,家具師,易,安,廉
ヨサ,与謝,與謝,與三,yosa,夜
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
ソウト,壮図,壮人,壮渡,宗渡,想人,聡音
ソウトウ,争闘,創沓,宗套,宗棠,想到,掃討,掻頭,曹洞,曹騰,送湯
ウト,宇土,疎,歌,詠,倦,咏,唄,唱,詩,謡,謳
ウトウ,善知鳥
ジカ,直,鹿,近
ジカイ,示怪,示恠
ドク,土公,得,毒,独,読
ドクシ,讀史
ドクシャ,讀者,讀者
クシャ,久嗟,俱舎,倶舎
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
ヘイワ,heiwa,hey和
イワ,岩,巌,惟和,磐,維和,頤和,云,况,曰,況,祝,謂
コウシ,交阯,光鵄,厚志,合志,嚆矢,好嗜,巧思,巷子,広肆,後翅,更始,格子,猴子,甲之,皓歯,紅紫,紅絲,興嗣,虹芝,貢士,鈎子,高思,高脂,侯之,凰紫,幸吏,晃志,興士,興志,閤師,恒司,恒士
コウシキ,高市貴
ウシキ,宇舗,牛城
シキ,士琦,屍鬼,式,敷,磯城,紫姫,織,色,識,鋪,士絆,志己,志輝,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩己,頻
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,旋,僭,洗,浅,穿
ホウメ,奉免,宝米
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
シュッ,出,卒
パツ,発,髪
ハジマ,始
ジマ,島,嶋,縞,了,納,終,蔵
マリ,万理,万里,毬,満里,磨璃,茉利,茉理,茉莉,茉里,鞠,mali,万利,万梨,万璃,万織,満利,満理,眞凛,眞凜,眞林,眞璃,眞鈴,真璃,真鈴,磨凜,舞璃,茉梨,茉瑠,麻璃,麿里,mari,marhy,万莉,丸,円
シンチ,榛地
シンチャ,志ン茶
チャ,茶
チャク,着,著
セイリ,世履
イリ,伊犂,入,iri
ツカエ,痞
カエ,換,替,伽江,佳映,佳永,佳詠,加映,加英,可映,可瑛,可英,嘉恩,圭恵,夏永,夏瑛,夏英,果瑛,桂絵,楓依,歌瑛,歌英,花依,花映,花詠,華永,華瑛,霞江,香依,香映,香永,香英,kae,榎英,返,還,帰,却,卻,反,孵,歸,皈,省,顧
カエル,蛙,還帰ル
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,恵,笑,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
エル,l,絵留,恵瑠,恵留,愛瑠,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle
シュシ,主旨,趣旨,酒肆
シュショウ,修証,修證,手掌,朱裳,殊勝
リョカン,旅館
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊
キンジ,欣司,欽司,矜持,謹二,謹次,謹治,近似,近邇,金司,錦司,欣臣,謹爾,金伸,金滋,金示,釼次,欣士,謹司
キンジョ,近處
アリ,在,存,愛里,有,蟻,亜璃,安梨,安理,安莉,ali,ari,歩
キョウカ,京葭,鏡窠,亨香,京賀,京雅,京霞,今日花,今日華,今日香,叶佳,叶叶,叶圭,叶架,叶歌,叶禾,叶華,叶香,恭佳,恭加,恭歌,恭禾,恭花,恭華,恭香,景香,杏圭,杏茄,梗花,梗華,胸香,香霞,kyoka
ジッ,十,実,拾,凝
ジッコ,jicco
ジッコウ,實効,實光
タニ,谷,谿,多児
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニン,人,仁,任,認,妊,忍
ビト,一,人,他人,女,bito
ツカイカタ,使イ方
カイカ,槐柯,槐花,懐化,絵華,海霞
カイカタ,買イ方
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
イカタ,鑄方
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
クウコ,控股,空狐
コソ,koso,小曾,刮
コソダテ,子育,子育テ
ソダ,粗朶,曾田,育
ソダテ,孚育
ダテ,伊達,建,楯,盾,立,館,伊逹
シュウチ,痩地,羞恥,羞耻
シュウチュウ,袖中
ウチ,中,内,宇馳,家,打,衷,裡,討
ウチュウ,右仲
テイキ,提起,詆毀,諦棄,貞嬉
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
セイメイ,睛明
イメ,二梅
イメイ,依命
イノ,猪,井埜,井箟,亥埜,伊埜,依乃,居埜,居能,李乃,猪埜,猪能,維乃,ino,祈,祷,禱
イノチ,命,生命
ノチ,後,能地,野馳
ハイ,hi,high,佩,廃,憊,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,入,侵,背,這,碆
ハイソ,hi-so
ハイソウ,俳僧,拝送,配送
イソ,磯,礒,井曾,急,勤,忙
イソウ,移相,移葬,移送,井漕,射添,石生
マル,maru,丸,円,眞流,真流,麻流,丸〆,丸互,丸彦,舞留,恰
コゾ,去年,挙
キョネン,去年,巨然
モナ,望南,望渚,望真,望菜,望那,杜夏,桃菜,百南,百名,百奈,茂名,茂奈,茂菜,茂那,萌南,萌永,萌隆,雲和,mona,moona
トザ,鎖,閉
ザン,山,斬,残,算,讒,than,zan,竄
カッテニ,勝手ニ
メザス,目差ス,目指ス,芽差ス
ザス,座主,座守
タイヨ,貸与
タイヨウ,大妖,帯蛹,耐溶,大燿,大遥,泰遥,taiyo
イヨ,壱与,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,維代,衣葉,衣陽,弥
イヨウ,惟庸,異樣,移用
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,拭,降,伏,踏,振,噴,増,履,掉,更,殖,深,狂,老,耽,腐,臥,葺,蒸,践,踐,蹂,震,風,扶
フカ,孵化,浮華,深,潭,負荷,鱶,布賀,更,蒸
フカイ,俘解,賦魁
ブカ,深,潭,鱶
マモ,真望,真桃,茉萌,mamo,守,衛,護
マモル,守,真守,衛,衞,護,養,守琉,真茂留
モル,mol
ケッシ,傑士,楔子,欠指
ケシ,罌粟,芥子,罌子粟,罌粟子
ケシテ,消シ手
ツゴ,番
ツゴウ,都合,都郷
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mell,mel,愛瑠,芽流
メテ,右手,馬手
シダ,信太,志太,歯朶,羊歯,史陀,滋田,至田
シダイ,次第,至大
ケンナ,絹奈,賢南
ナイ,内,奶,姓井
セダ,seda
キシ,嬉子,岸,己巳,帰旨,愧死,旗幟,来住,棊子,棋史,棋士,癸巳,箕子,騎獅,亀師,來住,吉仕,吉志,城至,幾志,耒住,軋
キシャ,喜捨,寄捨,揮洒,揮灑
ヒョウキ,豹己,豹輝
カチ,勝,徒,徒士,褐,賀知
ガチ,勝
サダ,佐陀,定,禎,貞,蹉跎,諚
サダメ,定,諚
ダメ,溜,試,験
コウキ,侯覬,光輝,厚基,広輝,康煕,康熙,弘毅,昂輝,江棋,洪煕,浩己,浩暉,紅輝,紘基,興毅,興起,高輝,鴻禧,黄杞,亘希,亙亀,亨貴,倖己,倖輝,光穀,公己,凰貴,凰輝,功己,功輝,厚喜,好輝,孝輝,宏毅,宏軌,宏輝,岬樹,岬生,巧棋,巧輝,幌輝,幸妃,康己,康暉,康植,康輝,弘紀,弘記,弘起,恒樹,恒機,恒毅,恒輝,拘輝,昂暉,昊樹,昊軌,昴樹,晃喜,晃城,晃基,晃季,晃己,晃希,晃樹,晃貴,構木,洪輝,洸暉,洸輝,滉基,滉季,滉樹,滉生,滉稀,滉規,滉貴,煌己,珈機,琥羽輝,甲輝,皇輝,皐樹,皓暉,皓紀,紘希,紘毅,考輝,耕己,耕材,興樹,興紀,航己,虹稀,虹輝,誇希,貢樹,香輝,kohki,孝啓,恒貴,昴輝,晃暉,晃毅,更起,洽樹,航輝,虹気,高琪
コウキュウ,好逑,恒久,攻究,曠久,考究,講究,購求,高俅
ウキュウ,烏桕,烏臼
ウンヨウ,雲鷹
カカ,呵々,媽,嬶,苛課,加賀,抱,係,懸,拘,掛,掲,揭,擁,架,繋,罹,関
カカワ,係,抱,拘,関,關
カル,軽,加留,cul,cal
トリクミ,取リ組ミ,取組ミ
リク,梨紅,理玖,陸,俐空,俐虎,凌功,凛紅,凛薫,凜玖,凜空,凜紅,利來,利玖,利琥,力久,力薫,吏久,吏玖,吏陸,崚玖,怜久,李玖,李空,李紅,梨久,梨玖,梨空,歩斗,涼紅,玲輝,理久,理功,理矩,理空,理紅,理貢,璃久,璃句,璃咲,璃来,璃玖,璃琥,璃空,稜久,立駈,竜来,竜駆,綾玖,莉久,莉功,莉孔,莉巧,莉紅,里久,里玖,里紅,鈴空,鈴紅,陸久,陸孔,陸玖,龍孔,龍来,利空,立来
クミ,久実,久未,久美,來未,公美,玖実,玖美,組,久佳,久心,久水,久海,久珠,久見,久観,久魅,倉実,公未,公水,孔美,宮美,玖見,琥美,空未,紅珠,紅美,紅見,薫未,鳩深,kumi,旬望,紅巳,与,汲
シャリ,這裏,這裡,伺去
シャリョ,遮虜
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
カイテ,買イ手
カイテン,廻天,廻転
イテン,移転,移轉
チョウシ,肇刺,蝶紫,趙衰,銚子,長姉
ヂ,地
ヂョウシ,調子
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンピ,辺鄙
ピン,品,pin,pinta
ナイブ,乃武
イブ,eve,韋蕪,伊府,依夢,依舞,生葵,聖雪,燻,訝
スス,煤,進,勧,啜,嗽,奨,奬,推,洗,漱,濯,薦,雪
ススム,丞,享,勧,奨,将,征,晋,漸,烝,迪,進,邁,寿々夢,晋務
スム,鄒牟
ショウテン,召天,掌典,燒點,笑点
ウテ,疎
ウテン,于闐
ブンコ,文虎
レッ,列
レッシ,劣子,烈士
レッシャ,劣者
ガワ,側,川,河,皮,革,代,干,替
カガ,伽賀,加々,加鹿,可香,屈,縢,跼,輝
カガク,寡額,華嶽
バケ,刷毛,化
バケガク,化ケ学
ケガ,汚,瀆,穢,黷
ケガク,罫書ク
トル,torr
ガシ,果子,樫,河岸,瓦肆,菓子,貸,餓死
ノリ,乗,典,則,法,海苔,矩,糊,紀,能里,乃璃,濃里,nori,norii,乘
エキ,奕,役,易,液,疫,益,駅,驛,惠木
キマ,極,決
マエ,万江,前,舞咲,茉映,茉絵,間永
リジ,俚耳
ムカ,武華,向,対,迎,邀
ムカウ,無何有
ナマ,生,怠,懶,艶,訛,鈍
タス,多須,助,扶,援,救,資,輔
タスケ,太佑,太舗
スケ,亮,介,佐,助,輔,資
チョウキ,長禧,長跪,長輝,朝寄,張熙
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイシ,兄姉,啓思,家司,屐子,形姿,桂石,継嗣,継子,繋止,鶏屎,鶏脂,啓恩,圭之,継志,恵之
マチ,万智,待,満智,町,真弛,街,襠,万知,茉智,茉知,麻灯,machi
コウギ,交誼,光羲,厚誼,好誼,恒偽,狎妓,高誼,虹技,kogi
コウギョウ,弘業,興業,興行,香凝,向暁
サム,sam,作務,寒,sum,沙武,thumb,武
サムイ,samui
ムイ,六,muy,撫井
サブ,寒,左廡,sub,sabu,subb
ブイ,v,武夷,buoy
サミ,三味,sami,寒,寂,淋
ミイ,三,未唯,実依,実唯,実維,弥衣,心唯,未倭,珠衣,美以,美依,美唯,美維,美苺,mii
デ,de,出,手,照
デキ,出耒
デキゴト,出来ゴト,出来事
ヘンジ,henge
オワル,終
オト,oto,於菟,音,央人,央渡,央翔,桜兎,桜都,櫻都,牡渡,音都,櫻音,落,劣,囮,墜,殞,訪,陥,隕
オトシ,乙史,蔑,貶,陥
バメ,破目
インシ,因子,淫祀,淫祠,胤子
インショク,允植
オン,on,御,怨,恩,温,音
オンジ,穏地,隠地
オンジキ,飲食
ヨノ,與野,餘野
ヨノナカ,世ノ中
ノナ,希菜,能名,nona
ノナカ,能仲,埜中,埜仲,濃中,農中
ナカ,中,仲,南花,那珂,那賀,仲嘉,南賀,奈賀,姓嘉,菜々華,腹,勿,半,鳴
ダイキ,大亀,大輝,大己,太己,悌生,daiki,dyki,大幾
イキン,射切ン
サッ,去,颯,察,殺
サッソ,sasso
サッソク,早速
ホン,品,本
ニガ,苦,逃
ガテ,堅,難
シュジン,朱迅
ホウシ,保四,奉伺,奉祀,封豕,庖氏,放恣,放肆,芳志,蜂矢,褒子,褒詞,鋒矢,保誌,傍士,寶誌,蓬茨,鳳志
ショウブ,勝負,庄府,菖蒲,勝風,昭府,彰武
ウバ,乳母,姥,奪,簒,褫
オンド,音頭,onde,温人,穏土,隠土,隠渡,音渡
ショユウ,楚雄
ヌ,寐,寝,抜,貫,塗,縫,脱,濡,吐,拔
シソ,紙塑,紫蘇
シソウ,之総,使嗾,使送,宍粟,思想,指嗾,駛走
リソ,litho
リソウ,李箱,risou
ツイ,対,終,追,墜,就,序,潰,竟,費,遂
アチ,厚,暑,敦,熱,篤
チイ,智唯,稚依,茅依,小
ナカミ,菜夏実
カミ,上,守,帝,正,神,紙,賀美,髪,荷見,賀味,嚙
イガ,毬,渭河,伊加,啀,歪
イガク,醫學
ジッカ,確,聢
シンコ,新香,神狐,糝粉,cinco,普子
シンコウ,侵冦,侵寇,侵攻,信仰,信更,振興,新興,深厚,深更,真興,進寇,進貢,新晃
ナゲ,投,長,嗟,嘆,慨,歎,永
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,sigh,scye,zai,載,埼,採
サイワ,倖,幸
サイワイ,倖,幸,栄祝
イワイ,祝,岩結,盤井
ホウダ,寳田,寶田,保田
ホウダイ,寳代,寶代,蓬臺,豊台,逢台
ウダイ,宇内,宇田居,烏帯
オコ,烏滸,小神,oko,行,起,怒,怠,熾,痴,瘧,興
オコシ,起
コシ,古祠,深,腰,虎視,越,輿,轎,古思,拵,狡
ニュウ,丹生,乳,入
ニュウカ,乳菓,入荷
イガイ,以外,猪狩,貽貝,遺骸,伊賀井,居賀井,為我井
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
ギョウジ,暁治,行司,暁司,堯爾,暁二
ハツデ,發出
ツデ,都出
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
ドウサ,動作,礬水,陶砂
ウサ,菟狭
クド,拗,竈突,久土,久度,久渡,久都
カグ,香
イチジ,一滋,一示,伊知地,猪知二,逸二,逸持治,逸次
イチジョウ,一丞,一篠
チジ,千々,千千
チジョウ,智誠
イッ,一,壱,佚,逸
イッテイ,一禎,一禎,一鼎
ジッカン,實感
シュウゴ,修吾,秀吾,秀悟,修悟,周吾,周悟,奨梧,宗悟,崇吾,愁悟,柊伍,柊吾,秋吾,秋悟,秋鼓,脩吾,脩悟,州吾,柊護
シュウゴウ,緝合,蒐合
ラベル,label
ベル,bell,belle,辺留,bellu,vel
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
スル,suru,鋭
アキ,安岐,安紀,安芸,安騎,愛来,昭,晶,晶紀,秋,阿琪,亜枝,亜葵,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明耀,晶希,晶輝,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,&aki&,aki,a・k・i,秋樹,紋季,呆,彰,惘,明,空,闡,顕
ヒラ,平,枚,比良,片,葩,日良,飛良,曹白魚,開,拓,啓,墾,展,扁,披,閃
ヒラキ,開,比良木,開發
ラキ,楽暉,羅咲,羅妃,羅輝
ビラ,開
ビラキ,開
シュッピ,出費
ムコ,壻,婿,武庫,無辜,聟,muco,向,対
ムコウ,向日,某甲,無效,無鉤,夢鴿
イシャ,倚藉,慰藉
サクシ,佐久市
ブチ,扶持,斑,淵,渕,縁
リョウホ,梁父,良甫,凉朋,凉歩,凉穂,凉萌,凉萠
リョウホウ,療法,蓼峰
シンジ,伸司,信史,信司,信士,宍道,審爾,愼司,愼士,慎史,慎司,慎嗣,慎士,新司,槇二,眞司,真司,真嗣,神示,薪次,伸寿,伸示,信爾,信示,心司,愼二,愼治,慎仁,新士,晋史,晋司,晋爾,普二,梓司,森児,森詩,榛地,眞嗣,眞滋,真士,真爾,紳司,紳滋,臣司,芯司,進史,進司,進土,進滋,進示,審彌,真詞
シンジツ,「真」実,親昵
シアゲ,仕上,仕上ゲ
アゲ,安下,安芸,揚,上箇
ミジ,惨,短
ミジカ,短
カサ,傘,嵩,暈,毬,瘡,笠,賀佐,重,累,襲
カサネ,襲,重,累寧,花咲音,花沙音,華早音,重寧,香沙音
サネ,実,札,核,早寧,早嶺,早音,沙寧
ガサ,傘,暈,笠,gasa*,襲,重
ガサネ,襲,重
ニモ,nemo,nimo
ニモツ,「荷」物
オモイ,尾茂井
モイ,茂居,萌泉,moi
シュッカ,出荷
ブチョウ,bucho
ヤネ,屋蓋,家彌,家禰,屋禰
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
ラク,楽,樂,絡,酪,楽空,落
チカ,主佳,値賀,千珈,千賀,千雅,近,千伽,千楓,千薫,千霞,千風,千馨,智伽,智圭,智賀,智郁,椿花,知賀,知雅,祐嘉,誓花,近夏,chika,知誇,幾,誓
チカテツ,地下鉄
ウミ,宇瀰,海,膿,侑海,兎己,卯己,卯訪,右己,唄海,宇己,宇訪,有己,海宇,海実,海美,湖美,潤海,烏己,羽己,羽望,羽訪,詩海,海未
ミギ,右,砌
ギシ,岸,義之,義姉,羲之,宜志,宜次,軋
カイガ,絵画,繪画,介華
イガン,依願,李剛
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ホンモ,本茂
ガイブ,外侮
タイチ,大馳,汰智,田井地,鯛一
タイチョウ,対潮,泰澄,退潮,田井町
イチョウ,公孫樹,尹趙,帷帳,移庁,移牒,移調,萎凋,銀杏,鴨脚,鴨脚樹
メイレ,滅入レ
メイレン,美人
イレ,入,伊禮
イレン,ylene
タヨ,便,頼
ムキ,向,妻木
リョウシ,了之
リョウシン,良辰,菱信
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
ヤクダツ,役立ツ
クダ,管,玖田,下,砕,件,摧,碎,降
ダツ,奪,脱
タベ,夛部,田倍
タベモノ,食ベ物
キオ,希央,紀保,輝央,輝生,騎央,kio,競
キオン,絆音
コダ,兒田
コダイ,誇大
ウケイ,右傾,誓
ウケイレ,受ケ入レ,受ケ容レ,受入レ,受容レ
カエシ,返
エシ,壊死,彗思,慧思
ガエ,換,替,帰,返,肯,還
ガエシ,返
ヘイジ,平司,瓶子,閇字,平滋,平示,平而,平爾
イジツ,井實
コウト,宏図,後図,狡兎,皇都,公渡,宏斗,宏朋,宏渡,宏登,宏都,小宇都,耕人,向人
コウトウ,交闘,勾当,叩頭,咬頭,喉頭,恒等,昂騰,江濤,洪塘,空頭,荒唐,香濤,高桐,高踏,高蹈,高騰,鴨頭,興東
カイト,kite,介渡,凱士,可以翔,嘉惟人,垣外,垣戸,墻内,夏弦,夏絃,快人,快叶,懐斗,桧杜,櫂人,櫂士,海統,絵人,絵翔,諧人,開人,開渡,香衣斗,魁人,魁大,魁斗,魁翔,魅大,魅斗,kaito,kyte,凱斗,界人,魁土
カイトリ,掻イ取リ,買イ取リ,買取リ
イト,伊覩,怡土,意図,意圖,異図,糸,絲,唯音,絆音,結糸,維人,厭,営,幼,愛,最,痛,稚
イトリ,射取リ,糸璃,絃里
ユウス,夜臼
グアイ,具合イ,工合
グワ,桑,鍬
グワイ,具合,工合
シンカ,侵華,薪火,sinka
ヒトゴト,他人事
リョク,力,緑
ゴク,国,國,御供,斛,極,獄,石,後久
ケッショ,桔書,闕所
ケッショウ,血漿
ススミ,須々美,須澄
スミ,墨,済,炭,角,隅,須美,須見,鷲見,壽見,数味,澄珠,須実,須未,須海,須観,須魅,速,住
ヤクイ,藥井
クイ,久井,咋,杙,杭,盱眙,食,喰
クイン,quinn,紅印
シカタナ,仕方ナ,仕方無
シカタナイ,仕方ナイ,仕方無イ
カタナ,刀
タナ,店,棚,夛那,田姓,tana
タナイ,多名井,田名井
トリア,triaa
トリアゲ,取リ上,取リ上ゲ,取リ挙ゲ,取リ揚ゲ,取上ゲ,採リ上ゲ,採リ挙ゲ,取上
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利愛,吏愛,彩純,梨安,梨藍,涼心,理安,理杏,琳愛,璃亜,璃空,虹雫,里愛,麗逢,莉愛
リアゲ,利上ゲ
シク,使駆,志久,珠玖
シクミ,仕組ミ
シンヤ,晨哉,紳爾,譜也,伸耶,信彌,信耶,愼也,慎耶,新耶,新舎,紳耶,進耶,愼弥
ムカイ,向,迎,霧海
ノル,knol,noru
シュト,sutu
アル,或,亜璃,亜留,阿留,aru,有流,歩,步
チョウリ,chori
ジョウブ,丈夫,常風
キミ,公,君,鶏黄,kimi,君美,妃美,嬉弥,紀弥,起己,侯
ギミ,君
アジ,味,庵治,按司,網地,鯵,鰺,網師,aji
アジワ,味
ジワ,皴,皺
ジワイ,磁歪
レル,rhel
ユラ,湯良,由羅,由良,佑頼,侑來,侑頼,優來,優羅,優蘭,友良,夕楽,夕良,夢羅,幸空,悠良,悠頼,愉良,有咲,有来,有羅,有赤,柚來,柚徠,柚蘭,柚音,油良,涌羅,由來,由麗,百良,百蘭,祐來,結來,結楽,裕良,雪咲,yula.,yura,揺
ユライ,由来,結良衣
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,良衣,蕾衣,雷衣,rai
トウシ,兜子,凍死,投矢,桃仔,闘士,闘志,闘死,闘詩,等翅
トウシュ,盗取
ジゲ,地家
ジゲン,慈眼,慈賢,示現,zigen
ウンメイ,温明
ハツメ,波津芽,鉢眼
セイシ,勢至,娍子,成至,政思,正思,生祠,聖旨,製絲,誓子,誓紙,誓詞,誠志,青紫,静思,勢石,誠士,靑史
セイシキ,清拭
テンイ,転移
テンイン,奠陰,天隕
コウヒ,皇妣,皐比,紅砒,考妣,高庇,高批
ダイリ,内裏,内裡
ヒョウシ,幖幟,拍子,標幟
ビョウシ,廟祀,拍子,病豕,表紙
タイジ,対峙,泰司,泰吏,胎仔,胎児,泰滋,泰示,田井治,taiji
タイジュ,汰樹
イジュ,伊集
イジュウ,移住,維住
ノウカ,納家,苗加,苗鹿
ウエ,上,飢,宇惠,宇衛,植
ノボ,野模,上,昇,登,騰
ノボリ,幟,昇,能堀,野掘
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
ボリ,堀,彫,濠
ゼンシ,全姿,前翅,蟬子
ゼンシン,前唇,漸新,漸深,漸進
イカン,以貫,何如,奈何,如何,尉官,移換,移監,移管,移貫,維管,遺憾,依歓,惟寛
ノセ,能勢,能瀬,野勢,乃勢,埜瀬,濃施,納瀬,能世,能政
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
ジニ,gini
カナ,仮字,伽奈,哉,賀名,郁奈,伽名,伽菜,佳南,佳夏,佳姫,佳楠,佳舞,加南,加苗,可南,叶七,叶南,嘉南,圭奈,圭那,夏南,夏楠,奏凪,奏菜,果夏,果楠,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,耶那,花媛,花波,花流,華夏,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナシ,悲
ナシ,梨,梨子,無
ヤッ,八,漸,薬
ヤッキ,躍起
キョク,局,曲,極
キョウイン,匡胤,嬌韻,窮陰,竅陰
アラ,安羅,粗,荒,新良,阿良,ara,表,洗,凡,新,浣,澡,現,著,露,顕,嵐
アラカ,阿羅訶,預
アラカジ,予
カジ,ヶ寺,梶,楫,橈,箇寺,舵,訛字,譌字,遐邇,鍛冶,鍛治,kaji,加冶,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,嚙,囓,齧
カジメ,搗布,加知女
セイケ,清池,盛池
セイケイ,井陘,清谿,青谿
イケイ,惟敬,畏敬
リツ,律,栗,率,立,利都,李都,梨都,理都,璃津,莉都,里都,ritsu
コヤ,古耶,姑射,肥
ゴヤ,小屋,弧屋,胡屋,goya
カイギ,懐疑
イギ,井城
イギョ,移御
イギョウ,異形
ナン,何,南,男,軟,難,nahn,nan
ナンブ,南浮
カイホ,介甫
カイホウ,丐幇,介抱,廻報,廻峰,懐抱,海堡,海豊,魁鳳,海北,海寳,海寶,海鋒
イホ,李浩
イホウ,彙報,移封,維芳
シンシ,参差,唇歯,心思,慎思,晋祠,浸漬,真執,真摯,真至,神祠,真孜,進之,申思
シンシュ,眞趣,真趣,進取
シンシュツ,侵出,滲出
シュツ,出
リュウコ,竜虎,龍虎,瑠子,劉虎
リュウコウ,劉恒,柳虹,隆興,龍宏,劉剛,劉宏,劉弘,劉虹
ハヤ,捷,敏,早,疾,芳養,迅,速,鮠,haya.,囃,夙,既,逸,碆
ハヤリ,流行,流行リ
ヤリ,槍,鑓
バヤ,捷,早,疾,迅,速,bayam,碆
バヤリ,流行,流行リ
マモリ,守,守琳,茉守
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,mori
ソウテイ,双蹄,想提,漕艇,爪蹄,装幀,装蹄,装釘,裝幀,裝釘,送呈
ウテイ,烏啼,盂鼎,禹鼎,雨鼎
ドウコ,銅壺
ドウコウ,瞳孔,道晃,道興
ショウギ,将棋,床几,床机,彰技,彰義,掌儀,象戯
ショウギョウ,聖教,商業史
サッキ,削器,箚記
サッキョ,索居
サッキョク,作曲
オチル,落溜
チル,千留,知流,chill,ccilu,千流
テイバ,庭坂
イバ,伊庭,井塲,井庭,伊覇,射庭,揖場,嘶
イバン,威張ン,iban
シンガク,唇顎
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,foo,風優,諷
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
マンナ,manna
マンナカ,真ン中,真中
アソブ,遊
ソブ,蘓武,sov.
アッ,悪,惡,圧
アッカ,安家,acca,akka
スメ,smet
スメル,smell
マジ,本気,交,拙,混,雑
マジメ,真面目,馬〆
ツウ,痛,通
ルズウ,流通
キド,城戸,寄奴,輝度,喜渡,喜登,幾度,幾戸,木登,木都,kido
キドウ,棋道,詭道,城堂,虚堂,暉堂,暉道
イキモノ,生キ物
シュウカ,柊花,綉花,舟袈,蒐荷,衆寡,集荷,柊佳,柊果,柊歌,柊羽花,柊香,萩佳,萩嘩,萩花,萩華,萩香
シュウカイ,聚会,袖海
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
タンキ,耽奇
アツマ,集
ツマ,夫,妻,妻萬,投馬,爪,端,褄,都万,都萬,津万,都間,詰,摘,倹,抓,撮,約,躓,魅
ツマリ,妻有
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
ショウカ,声歌,小崋,彰化,漿果,照華,笑華,裳華,銷夏,嬢華,昌華,生賀,祥賀,笑佳,莊加,青香
テガ,手鹿
コウタ,剛太,宏太,弘太,滉太,皓太,高大,亘太,亘汰,光大,凰太,功大,厚太,宏多,己詩,昊太,昴太,晃多,晃太,晃汰,晄大,晄太,滉大,滉汰,煌大,琥太,皐太,皐汰,皓大,紘太,興太,虹太,廣太,空太
コウタイ,交替
ウタ,哥,唄,歌,詩,譜,唄太,唄歌,嬉唄,愛多,打它,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタイ,謡
ヨウシ,佯死,夭死,妖糸,容姿,拗糸,用祉,羊脂,葉姿,要旨,楊思,燿史
メヤス,目泰
ソウキ,掻器,搔器,送気,壮輝,奏輝,宗己,宗輝,左右木,窓輝,総企,聡輝,颯己,颯樹,颯紀,souki,曾幾
デンパ,伝播,傳播
キュウギ,弓技,旧誼
キュウギョウ,邱暁
ウンコウ,芸香,雲岡,雲崗,雲弘,雲興
ミカ,三馨,美伽,美薫,美賀,光加,光花,壬香,妃加,実伽,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未賀,未郁,海伽,海荷,深夏,深花,深香,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美叶,美樺,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,訪伽,訪可,訪夏,訪華,mica,micah,光香,后芳,深華,真花
ミカタ,三日田,三県,三賢,美加多
ジョウシ,上巳,娘子,情思
ジョウシャ,盛者
ダイコ,太鼓
ダイコウ,乃公,乃煌,大猴,daiko,大興
イコ,衣袴,依心,維子,ico,厳,憩
イコウ,以降,伊興,意嚮,移行,移項,衣桁,遺構,韋皐,夷侯,維孝
クモ,蛛,蜘蛛,雲,曇
クモン,久門,公文,苦悶,公門,工門,貢門
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモノ,蒋野
ガクブ,楽舞
ゴウイ,合圍
トナ,十七,墨名,都納,唱,殉,称,稱,誦,隣
ウニ,海胆,雲丹,恩希,有尓,有爾
メイブ,meave
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クライ,位,cry,cry!,cry.
グラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,黯,gura,暮,罔
ワシ,儂,鷲
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
キユ,窺窬,覬覦,季由,希由,樹優,樹友,樹夕,樹有,樹由,樹祐,紀悠
マド,窓,惑,円
マドリ,間取リ
マサ,masa,昌,柾,満佐,真麻,雅,麻早,正如,眞早,眞瑳,真嵯,真早,真瑳,茉佐,茉咲,茉沙,茉砂,茉紗,政,勝,優,当,正
マサツ,摩擦
サツ,冊,刷,察,札,殺,薩
クカ,久賀
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
キハイ,亀背,跪拝
ヘイキ,併記,萍寄,平己,平輝,瓶生
コンボ,combo,根保,近保
ボン,bon,凡,坊,峰,本,梵,盆,bonn,bom
コンポ,近保
ポ,歩,保,補
ポン,品,本,pon!,pon,pong
ネモ,nemo
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,moto!,moto,求,固,悖,探,索,覓,購,需
タイイ,大尉,太乙,太尉
ウヤ,敬
コウフ,公覆,岡阜,弘布,貢賦,降俘,光孚,好孚,河府,句扶,貢父,高普
コウフク,姣服,幸福,弘福,興福
ウフ,大
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
キャク,客,格,脚
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
トリイ,花表,莱表
トリイレ,取リ入レ,取入レ,採リ入レ,摂リ入レ
カイロ,懐炉,薤露,cairo
イロ,倚廬,色,iro,弄,彩
テル,tel,teru,照,輝,汀留
ハイゴウ,俳号,拜郷
イゴ,以後,伊吾,已後,夷吾
イゴウ,飯河
シマ,四万,島,嶋,嶌,志満,揣摩,斯摩,斯痲,斯馬,洲,砥磨,紫磨,縞,sima,史満,志万,志广,志茉,紫万,紫摩,紫舞,紫茉,紫麻,詩満,詩茉,誌万,shima,了,納,終,締,蔵,閉
マネ,真似,招,聘
ヨカ,余暇
ツヨ,勁,強,靭
ゴウリ,毫釐,行李
ショウバイ,笑売
ウバイ,優婆夷
ジッシ,実姉
ジッシュウ,實秋
コノ,此,好乃,狐野,香乃,好
コノヨ,此ノ世
ノヨ,野與
ホク,北
テイエン,庭園,庭苑
イエ,家,癒,家燕
イエン,以遠
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
リョウテ,両掌
モロ,morro,毛呂,脆,茂呂,諸,毛篭,毛籠,毛路,舞良,茂籠,茂路,molo,貰
モロテ,両手
シイレ,仕入レ,四位例
シイレレ,仕入レ,仕入レレ
レレ,lele
ワフウ,wa風
ゼンリ,漸離
セイヨウ,省要,晴暘
ジュウニ,從二
キル,kill
ウレ,宇連,嬉,患,愁,憂
レツ,列,烈,裂
キョクチ,極緻
クチ,口,駆馳
カク,各,家駒,斯,核,格,槨,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加來,加耒,可久,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
カクド,嚇怒,客土,角道
トカ,渡河,渡過,砥川,toka,梳
トカイ,渡海
シュウラク,聚落
ウラ,宇良,浦,裏,ura,怨,恨,憾,羨,麗
テハイ,手拜
シメ,七五三,志免,標,注連,締,志馬,sime,示,湿,蕭
シメイ,之命,思明,紫明
ダイコン,羅蔔,蘿葡
イコン,射込ン,遺恨,鋳込ン
オオネ,大禰
ガッシュ,gush,gash
シュク,宿,淑,祝,粛,珠久,珠玖,縮
コス,狡,co$$,cos,coss,koss,尖,擦
イショ,移書
ナド,抔
ドコ,何処,床,那里,何所
ドコロ,処,所
コロ,胡蘆,葫蘆,頃,殺,転,轉
ジイ,事彙,字彙,爺,示威,祖父,辞彙,椎
キョウド,匈奴,強弩
カンシ,乾屍,勧試,柬之,甘孜,看視,諌止,諌死,諫止,諫死,鉗子,関仔,完之
カンシン,漢宸,諌臣
ノボル,上,昂,昇,曻,東生,登,陞,陟,升登,野保留,nobol,登人
テチ,大峙
サス,佐須,sass,摩,撫
サスガ,刺刀,有繫,流石,遉,刺賀
スガ,絓,菅,須加,壽賀,菅止,須鹿,縋,尽,清,眇
ジュチ,juchi
ハッチ,hatch,h@chi,hacci
アンゴ,安吾,安居,亜吾,安悟,阿吾,un-go
シンピ,真否,真皮,神秘
キギ,嬉戯,木々,樹々,機宜
キギョ,綺語
キギョウ,企業,鬼形
クゴ,供御,箜篌,久古,久呉,久後,久胡,久語
トレ,tore!
ウゴカ,揺
ゴカ,五箇,五霞,牛貨,五筒,伍和,伍賀,後箇,後賀
タイリ,泰璃,黛璃
タイケ,teike
ナカジ,名嘉地
ナカジマ,中嶌,中路間,中陦,仲嶌,那賀島,那賀嶋
カジマ,嘉治馬,加治間,加治馬,賀島,賀嶋,鍛治間,鍛治馬,鍜島,鍜治馬,鹿嶌
オコリ,瘧
コリ,垢離,梱,狐狸
オトス,乙須
トス,鳥栖,toss,戸須,鳥巣
テイシ,丁巳,低脂
テイショク,庭植,抵触,牴触,牴觸,觝触
イショク,依嘱,依属,移植,移殖
ハシ,椅,橋,磴,端,箸,波紫,羽紫,走,奔,燥,疾
ハシモト,土師元,枦元,枦本,槁本,櫨本,觜本
シモ,下,志茂,霜,simo,下茂,司茂,志毛,了,納,終,蔵
シモト,笞
オオミ,大参,大己,淤見,王見,近美,逢見,鳳己
オオミヤ,大光明,大味谷,大美屋,近江屋,近江矢,逢見谷
オミ,使主,臣,麻績,央美,央見,淤見,omi
ミヤ,宮,弥耶,美耶,実冶,実彌,実耶,実郁,弥也,弥夜,心冶,未耶,水冶,海耶,深耶,美冶,美埜,美椰,美絢,美邪,見彩,miya,雅
ホッ,北,吻,欲,発,頰
ウチアワ,打チ合ワ,撃チ合ワ
ウチアワセ,打チ合セ,打チ合ワセ,打合セ,打合ワセ
チア,千安,千彩,智彩,智杏,知安,知杏,chia,千愛
オオシ,男々シ,男男シ,雄々シ,雄雄シ
オオシマ,大志万,大志摩,大志磨,大紫磨,王島
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,越志,教,訓,誨
オシマ,渡島,白山島
カッパ,合羽,喝破,川童,河童,kappa
カッパツ,活溌,活潑
ハンパ,半坡,半端
ハンパツ,反撥
クルシ,苦
ルシ,僂指,縷指,籠獅
グル,guru,狂,苦
ダイズ,大豆,d-ize,dies
イズ,is,伊豆,井豆,伊集,何,孰
セイタ,生大,誠太,惺大,惺太,清板,誓太,誠多,誠大,靖多,靖太,seita
セイタイ,政體,臍帯,製袋,青黛
イタ,板,痛,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタイ,伊田井,坂居
テイイ,程頤
テイイン,庭筠,庭院
チョウド,恰度
イッピ,一臂
イッピン,一顰
アケ,明,朱,紅,赤,緋,赧,赫,赭
アケル,明,朱留
ヒラケ,開
ジュウダ,縦舵
アラワ,露,顕,表,現,旌,著
ワス,忘,遺
ヒョウス,兵主
トリダシ,取リ出シ,取出,取出シ
ダシ,出汁,山車
ハント,hunt,叛徒,版図,絆人
ハントウ,反騰,攀登
チミ,魑魅
ジミ,滋味,芝美
トウキ,投企,東輝,登輝,逃毀,逃気,透輝,闘気,闘牙,騰記,騰貴,冬己,冬輝,斗貴,遠木
ヤイ,八飯
シンチョウ,伸暢,志ン朝,新潮,新ン町
シクチョウソン,市区町村
チョウソ,彫塑,長曾
ソン,孫,尊,損,村,樽,遜,邨,存,宋
ヤクシ,薬匙,藥師
ヤクシャ,薬叉
トウヨウ,桃夭,桐葉
センシ,倩視,先之,剪紙,千姿,千思,千紫,専恣,專恣,擅恣,染糸,染絲,染肆,瞻視,遷祀
ダチ,大刀,太刀,横刀,立,館
ケンド,捲土
ケンドウ,乾堂,乾道,萱堂,建藤,筧洞
クヨウ,供養,公羊,quyo
テイチ,偵知
テイチャク,釘着,釘著
イチャク,移着
トウキョ,刀鋸,東去,逃去
トウキョク,東旭,烔旭
ウキョク,紆曲
ヘント,gent
ヘイヤ,兵耶,平耶
イヤ,厭,否,嫌,祖谷,揖屋,卑,癒,苟,賎,賤
イアン,ean
ナニ,何
ニゴ,荷粉,仁吾,児子,兒子,nigo,濁,苦
エス,s,江洌,e's,sei's,sei’s,[es],e’s
ヨウフ,妖婦,養父,楊阜
カイキ,囘歸,灰棄,買イ気,魁奇,海暉,貝輝,海輝
カイキュウ,懐旧
イキュウ,爲久
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
シタ,下,姿陀,舌,簧,慕,親,湑
シタテ,仕立テ,仕舘,士堅
タテ,楯,殺陣,盾,立,竪,縦,館
ジタ,舌
ジタテ,仕立テ
ブイン,無音
テンソウ,伝奏,転漕,転送
カイヨウ,kaiyo,解傭
シンポ,振甫,進步,新埔,新舗
マエムキ,前向キ
エム,m,映夢,永夢,絵舞,詠夢,詠睦,e.m.u
ドウキ,動悸,銅城
ハツオ,枝雄
マッカ,真ッ赤,真ッ赫,真赧,makka,魔ッ貨
ハツド,発弩
シアガリ,仕上ガリ,仕上リ
アガ,安賀,英賀,上,崇,挙,揚,購,騰
アガリ,和了リ,殯,安賀里,阿賀利
ガリ,借,刈,狩,ghali,gari
セワ,晟羽,忙
インチ,inch
タギ,多幾,沸,滾,激
シキュウ,至急
ノミモノ,吞ミ物,飲ミ物,飲物
ミモ,未母,me:mo,mimo.
トシン,兎唇,妬心
ツリュウ,鉤流
セイソク,悽惻,栖息,棲息
ジョウボン,上品,浄飯
ウボ,宇保,雨勃,奪,簒,褫
ジョウヒ,冗費
オオハシ,大嘴,大枦,大槁
シタイ,姿態,屍体,死胎
ウンソ,雲西
ウンソウ,運漕,運送,運遭,雲窓
チリ,塵,智異,chile,chili
チリュウ,螭竜,池鯉鮒
カネ,兼,加禰,矩,金,鉄,鉄漿,鉦,鐘,賀根,予
カネモチ,金持チ
ガネ,矩,金,鉄,鉄漿,鉦,鐘
ガネモチ,金持チ
アタ,咫,与,当,中,価,値,宛,恰,抵,新,能,膺,與,辺
アタタ,atata,阿多田,暖,温,煖
アタタカ,暖
タタ,多々,叩,称,讃,賛,扣,擲,敲,湛,甃,畳,祟,讚,頌
タタカ,戦,戰,闘,鬪
タカ,多寡,貴,高,鷹,多伽,隆影,taka,taca,孝,昂,聚,集
タカイ,貴以,高価イ,田加井,高飯
キメイ,喜鳴,気鳴
ナイテイ,内偵,内庭
イテイ,慰庭,維楨,以手井
リュウシ,龍思,琉子,竜至,龍至
リュウシュ,龍洙
ヒッ,引,必
ヒッシ,必至,筆紙
ヒッシャ,筆写,筆者
ジョウリ,塲裏
ジョウリュウ,蒸溜,誠隆
ガッキ,楽器
ガッキョク,楽曲
タイカ,大厦,大廈,大霞,taika,苔花
タイカン,対捍
キゴウ,<コ:彡,@o@,otl,tt.tt,tot,^-^v,^0^v,^^b,^m^,^q^,f^_^;,orz,TEL,☆彡,々,(株),(有),(代),仝,彡,旦~,-_-b,.。o○,:-o,:-p,t^t,t_t,u^ェ^u,u・x・u,u・ω・u,u・ェ・u,x-<,^o^,▽・o・▽,▽・w・▽,▽・x・▽,○o。.,★彡,囧rz
タシ,tashi,慥,確
シンデン,寝殿,櫬殿
テンシュ,天趣
ノウエ,納衣,納江
ノウエン,濃艷
キエ,帰依,妃恵,妃瑛,季依,季瑛,希映,樹依,樹映,樹英,紀英,綺依,葵衣,記映,貴惠,kie,kkie,黄英,浄,清,聖
ハコ,hako,函,匣,筐,筥,筺,箱,巴瑚,華瑚,haco!,haco,運,搬
コビ,媚,虎尾,雇尾,子生
ミブ,三峰,壬生,三扶,美舞,mib,美布
ショッ,背負ッ
ショッカ,食貨
ショッカン,触感,食感,食管,食缶,食鑑,食間
カヨ,箇夜,賀代,駕輿,伽世,佳容,佳葉,圭代,榎世,歌葉,賀世,賀要,cayo,kayo,通
カヨイジ,通イ路,通路,通地
ヨイ,宵,酔,與井
キュウソ,泣訴,久僧
ウマ,上手,午,巧,旨,甘,生,美味,馬,uma,埋,産
ウマイ,上手イ,熟寝,熟睡,甘味イ,美味イ
ウケトリ,受ケ取リ,受取リ,請ケ取リ
ケト,keto
ケトリ,毛取リ
シュッケツ,出缺
ゲラ,啄木鳥
ウワ,上,植,浮
ユウリ,結梨,侑璃,優生里,優稟,優陸,勇璃,友俐,友璃,唯璃,夕璃,夢莉,宥璃,宥莉,宥里,悠凛,悠琳,悠織,柚璃,柚莉,由璃,祐璃,結心李,結理,結璃,結莉,結里,裕璃,釉俐,yuuri,夕栞
ユウリョ,憂慮
サシ,刺,尺,差,挿,渣滓,砂嘴,緡,左思
デンカ,天下,電荷
ミド,mid,mido
ミドリ,宮土理,碧,綠,緑,美土里,美登利,美登里,美都里,美采,翠,見取リ,三十里,光土里,實鳥,深鳥,珠鳥,碧子,碧理,緑俚,緑李,緑梨,緑理,緑莉,緑里,美斗里,美澄利,美澄莉,美登梨,美登理,美禽,美緑,美音里,翠理,翠璃,翠里,之菊,未登里,碧里,美酉
メガ,mega,妻鹿,目叶
メガミ,妻神,陰神
ガミ,神,紙,髪,gami,上
ジョシ,如始
ジョシン,女唇
ニョシン,女神,女芯,女身,如信
ガッキュウ,学究,楽弓
ウチアゲ,打チ上ゲ,打チ揚ゲ,打上,打上ゲ,内上,打揚ゲ
ブチアゲ,打チ上ゲ
チュウセイ,忠誠
シシ,子々,子思,孜々,孜孜,忯子,死屍,獅子,獣,矢矢,緇滓,詩思,sisi,sisii,子之,尸子,鹿
シシャ,4捨,刺奢,四捨,屍者,至射
シンシン,岑々,岑参,心々,森々,森森,津々,深々,駸々,駸駸
シス,sith,cis
スウ,数,數,鄒,春侑,鈴羽
ショウコ,史生子,商估,商賈,小虎,尚虎,捷子,掌故,照顧,粧子,肖古,証拠,詳子,證拠,證據,上子,井子,匠子,咲湖,奨子,掌子,梢子,清湖,渉子,紫陽子,翔生子,翔虹,菖子,青子,shoko,syoko,shoco,翔保子,詩遥子
ショウコウ,勝興,尚灝,彰晃,彰考,昇紘,昌鎬,昌鴻,松篁,樵耕,消耗,湘贛,照宏,照嵩,猩紅,紹興,聖弘,葉公,青光,照浩,章興,笑好,紹晃,少昊
センロ,荃盧
カイダ,廻田,甲斐田
イダ,韋陀,怡田,揖田,維田,出,懐,抱
ゼンキ,善琪,善耆
ノゴ,野吾
ジョウキ,条鰭,浄机,奘基
センパ,穿破
センパツ,染髪,闡発
ハイト,吠人,拜戸,杯人,羽伊斗,hight
ハイトウ,拜藤
イトウ,以東,伊富魚,尹東,翫,以頭,伊桐,夷藤,揖東,揖藤,渭東,維統,itou,伊読,依東,依湯
チョク,勅,直
チョクソウ,直送
クソ,屎,糞,久瑞,臭
ナガス,永須,長主,長須
ガス,gas,瓦斯
テイキュウ,啼泣,庭球,涕泣
イツ,一,五,何時,佚,壱,稜威,逸,伊律,衣都,偽,斎
ミナ,光奈,咸,彌奴,望奈,皆,美苗,聖奈,光菜,南菜,太梛,実南,実夏,弥南,弥菜,弥那,心七,未南,未梛,未楠,水梛,泉奈,深名,深奈,澪奈,珠菜,瑞奈,碧七,碧声,碧梛,碧納,碧菜,碧那,碧雫,美南,美永,聖夏,見梛,minna,光那,実梛,漲,見
ミナモ,水面,深奈萌,深菜萌,美奈萌,美菜萌
ナモ,namo
ミノ,美濃,蓑,味埜,己野,美埜,美能,美農,mino,簔,実,稔
ミノモ,水面,簑毛,簑茂,簔毛,蓑茂
ノモ,nomo,野母,野茂
ダイビキ,代引キ
イビ,井比,伊比,伊毘,居飛,揖斐,萎靡,衣斐,井樋,依斐,楫斐
イビキ,鼾
ビキ,匹,引,挽,疋,biki
クイモノ,喰イ物,食イ物,食ヒ物
クモツ,供物,久物
トウブ,踏舞
キュウジ,給飼,給餌,久滋,久示,弓二,弓次,究慈
キュウジョウ,弓状,臼状
ノウソ,曩祖,納楚,農蘓
シンソ,信組,心礎
シンソウ,寝装,心喪,新粧,深窓,真槍
ビミ,媚味
テンシン,天辰,殿心
テンジ,天智,展示,天滋,天示
テンジン,丹増,天親
カンナ,看話,神流,鉄穴,鉋,canna,加杏菜,叶那,和奈,喚阿,夏杏菜,奏奈,奏渚,完采,寛栞,幹納,幹雫,柑南,柑愛,栞南,栞名,栞和,栞夏,栞女,栞捺,栞梛,栞渚,栞菜,栞那,栞雫,楓菜,歌奈,環愛,環花,看菜,紺奈,綸七,綸南,綸夏,綸梛,綸渚,綸納,綸菜,綸那,綸雫,莞奈,莞梛,莞渚,鐡穴,鐵穴,kanna,柑夏,栞奈
カンナイ,管內
ダイド,dido
イド,緯度,依戸,挑
カシ,加脂,樫,河岸,瑕疵,菓子,貸,過脂,賀志,香至,cashi,賈至,傾,炊,賢
カショ,ヶ所,個処,個所,箇所,華胥
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
レイキ,令輝,励起,厲鬼,玲熙,霊亀,怜生基,麗己,麗輝,齢亀,reiki
ウツシ,写,宇津志
ツシ,都志,桶師
コウオ,好悪
コウオン,厚恩,喉音,恒温,構音,香陰
ウオン,whan!
カンポ,寛畝,campo,觀帆
カンポウ,寛保,干宝,汗疱,艦砲
ポウ,包,報,峯,峰,方,法,pow.
アイタイ,靄靆,靉靆
ソウタ,左右太,左右汰,艸太,創泰,双大,崇太,楓大,湊大,湊汰,漕太,聡大,蒼尊,雙田,颯大,颯汰,颯泰,颯舵,壮泰,壯太,崇多,湊太
ソウタイ,双胎
オクガ,奥処,奥所
クガ,久我,玖珂,玖賀,久峨,久峩,空賀,久閑
クガイ,久貝,苦界,骨嵬,陸井
ヤタ,八咫
ヤタイ,八明
ツブ,粒,潰,円,呟,瞑,詳
ハコブ,運
コブ,昆布,瘤,鼓舞,cobb
クカク,区隔,區隔
ビョウドウ,平等
テンヨウ,tenyo,天鷹
デンドウ,傅刀,傅道,傳刀,田遠
フクヨ,富久代,富玖代,福與,福興,福輿,脹,膨
フクヨウ,服膺
クジョ,駆除
クジョウ,久城,宮條,狗壌,公庄,公荘,kujow
キュウコ,舅姑
キュウコウ,九皐,救荒,躬行,九宏
ヨウジ,楊枝,洋司,耀司,要士,陽司,庸司,庸至,揚枝,昜司,洋示,燿司,羊司,葉士,蓉司,要司,詳史,遥二,遥司,陽史,陽滋,陽示,yoji,要進
ワウ,wow
ドウト,道塗
ノミカイ,飲ミ会
ミカイ,瓶井
トウコ,党錮,斗宇子,曈子,瞳子,竇固,心声,斗子,東狐,橙子,沓子,灯瑚,菫后,萄子,透心,透瑚,陶瑚
トウコウ,凍港,東岡,東弘,東興,東郊,桐江,橙黄,滕公,韜光,騰蛟,塘坑,東猪,東猴,東皐,稲皐,toko,桐光
ツイキ,築城,鎚起,對木,筑城,築木,立木
クダイ,工代
トウイ,冬怡,島夷,投夷,擣衣,東夷,蕩倚,闘委,斗唯,登惟,遠井,to-i
トウイン,唐音,宕蔭,宕陰,幢印,桐蔭,桐院,洞院,董允,藤蔭,唐寅,滕胤
テッ,鉄,鐡,徹,撤
テッパン,鉄板
パン,pan,幇,版,犯,班,麪包,麵麭,pang,判,繁,潘
オモノ,太茂野
モチヌシ,持チ主
チヌ,茅渟,血沼,千怒
ヌシ,主
タイダ,多井田,多飯田,紿田
ヒヨ,柊夜
ヒヨリ,日和,日和リ,妃依里,妃凜,妃和,妃容里,妃由,媛和,日依,日和莉,日葉里,日頼,柊与吏,柊与梨,柊与理,柊世利,柊世李,柊世梨,柊世理,柊世璃,柊世莉,柊世里,柊代利,柊代李,柊代梨,柊代理,柊代璃,柊代莉,柊代里,柊和,柊夜利,柊夜李,柊夜里,柊瑶里,桧由,比代利,比代梨,比代理,比代莉,比代里,比夜理,燈与理,琵由,緋依,美依,陽世梨,陽世理,陽世莉,陽世里,陽代里,陽依,陽依里,陽和梨,陽夢莉,陽寄,陽栗,陽由,陽縁,陽葉里,陽道,陽順,飛和
ヨリ,縒,鷹浬
ビヨリ,日和
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
トンヤ,問屋
ドイ,土肥,樋
ドイヤ,問屋
ドン,don,丼,呑,貪,鈍,dong,don!
ドンヤ,問屋
モチカ,望叶
モチカエ,持チ代エ,持チ変エ,持チ換エ,持チ替エ
モチカエリ,持チ帰エリ,持チ帰リ,持チ返リ,持帰リ
チカエ,千加恵,千加枝,千佳江,千佳絵,千可江,千夏恵,千夏英,千歌恵,千花恵,千花栄,千花絵,千華恵,千華永,千華瑛,千華絵,千香恵,千香永,千香笑,千香絵,千香衣,央恵,愛絵,慶恵,智佳恵,智加枝,智加衣,智果慧,智香恵,知伽江,知佳絵,知郁枝,知香恵,知香枝,知香江,知香絵,親依,親恵,親映,親枝,親栄,親江,親絵,親衣,千賀恵,智香英
カエリ,還帰リ,花恵里,顧,省
エリ,依莉,依里,円理,惠理,英梨,英理,英莉,英里,衛里,衣厘,衿,襟,ellis,依凜,依利,依李,依梨,依理,咲理,彗理,恵倫,恵璃,惠麗,映李,映梨,映理,映璃,映莉,映里,枝璃,永七,永倫,永吏,永梨,永理,永琳,永璃,永納,永臨,永莉,永里,永鈴,江凛,江璃,瑛梨,瑛理,瑛里,笑良,絵璃,英璃,衣璃,詠梨,詠理,詠莉,誉李,eri,ellie,erie,eli,elli,愛鈴,瑛凛,瑛莉
クドコ,口説コ
サル,沙流,猨,猴,猿,申,sal,salu,saru
ジュウテン,充塡,充填
ゲンユ,原由,元愉
ホウシュ,法聚,鳳首
ホウシュツ,萌出
ウリン,雲林,ulin,瓜林
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin’,凜,稟
インシュ,寅洙
オンジュ,飲酒,彦州
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
モウシ,猛獅,毛翅
モウシデ,申シ出,申出
シデ,垂,茲出
シジ,志道,指示,榻,蹙
シジン,至人,土屋玲
ロメ,lome
マッシ,末姉
マッシロ,真ッ白
ノウチ,納地
ロジ,鷺鶿,鸕鷀,roji
ロジョ,rojo
ロジョウ,鷺城
アンダ,菴田
ヒメ,姫,媛,比咩,比売,比賣,毘売,毘賣,姫芽,恋咲,柊芽,柊萌,比米,氷愛,燈芽,瞳芽,陽苺,陽萌,hi-me,hime,媛萌,比瑪,氷姫
ヒメイ,悲鳴
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
サンテ,sante
サンテイ,刪定,刪訂,賛汀
テイネン,諦念
イネ,稲
イネン,以冷
カブ,株,歌儛,歌舞,蕪,顆部,cub,加峯,加峰,樺風,kab.,被,冠,齧
コウウ,興雨
コウウン,光暈,弘運,晃運,皐雲,紅暈,耕耘,興雲
カオ,気表,皃,貌,貎,顔,佳桜,果央,歌桜,花央,香央,香桜,夏櫻,薫,香,馨
リョウコ,両虎,凉子,菱湖,椋子,菱子,里様子,繚子
ウコク,雨湖区
ハッパ,発破
マナ,万奈,愛,末那,満奈,真魚,茉奈,茉菜,mana,万永,万菜,万那,愛夏,愛奈,真渚,舞七,舞南,舞梨,舞納,茉並,茉名,茉夏,茉楠,茉納,茉那,麻七,麻南,学,學,眼
マナツ,真那津,愛夏,眞津,真津,真那月,真都,茉夏,茉奈津
ナツ,夏,捺,南月,夏柘,夏温,夏都,奈柘,奈都,梛通,菜律,菜都,那都,natsu,懐,馴
ツビ,豆比,tsubi
シュリ,修理,戌里,守璃,朱凛,朱浬,朱璃,柊吏,洵里,syuri,shri,朱凌,趣里
ジングウ,神功
グウ,宮,寓,遇
カゴ,篭,籠,訛語,駕篭,駕籠,加胡
カゴウ,嘉璈,箇郷
オチツキ,落チ付キ,落チ着キ,落着キ,落付キ
チツ,帙,腟,膣,tits
ツキ,付,坏,尽,搗,月,槻,調,都岐,都喜,都希,都葵,tsuki,tuki,tuki.,都紀,突
グチ,口
アッコ,akko
ワルク,w.arc
ルク,流駆,琉来,留空
ショウニ,小2,小児,少貮,少貳
ショウニン,上人,陞任
アキンド,商人
キンド,襟度,近都
アキュウド,商人
ハイセ,琲世
ハイセン,盃洗,肺尖
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセン,以浅,夷船,移遷,緯線
マイド,埋土
タイシ,大祀,大肆,耐脂,胎脂,退之,代石,大偉志,太井子,岱志,泰至
ショチョウ,初潮
イソギ,五十木
ソギ,曾木
ヤリトリ,遣リ取リ
リト,吏読,吏道,凜歩,利音,璃都
クバ,久場,久芳,久波,久羽,久葉,工波,玖波,配
ユウヨ,猶与,猶予
ユウヨウ,酉陽
ハイレ,歯入レ,這入レ
ヘンキ,偏諱,辺城
ジンイ,人爲
ジンイン,壬寅
スミヤ,住耶,住舎,澄也,澄哉,澄弥,澄矢,澄耶,純彌,速
ミヤカ,実弥花,未弥佳,美弥加,美弥花,美弥華,美弥香,美矢香,都花,都華
ヤカ,夜迦
シンゾ,新造
マゲ,紒,髷
カグラ,神楽,神樂,神楽,楽羅,花紅良,華弓姫,kagra
ナラ,奈良,枹,楢,南良,名良,那良,nara,習,並,鳴,併,倣,傚,列,効,双,均,并,幷,慣,準,竝,陳,雙,馴
ナライ,奈良井,波來,波来,那良伊
ナライゴト,習イ事
ライゴ,雷悟,頼吾,頼悟,ligo
メイメイ,冥々,明々,美美,銘々,茗茗
シマダ,嶼田,市万田,志摩田,志馬田,斯眞田,斯真田,隝田
マダ,斑
ケス,kes
ハイブ,拝舞,hive
ハイブン,俳文,拝聞
イブン,以文,異聞,ibn,evnne
タメ,溜,為,爲,多米,田米,試,躇,験
タメイキ,溜メ息
メイキ,明輝,明龜,茗木
イキョ,依拠,移居
ヨウキ,妖姫,妖気,妖氣,鎔基,雍煕,楊箕,結己,陽己,陽輝,楊暉,楊輝,楊逵
ニチ,日,日圧,日硝
デンテ,dente
ジナ,g.na
ラッ,拉
ラッカ,楽果,落下,落果,落花
クメ,久米,九米,粂,貢馬,久目
ゲンドウ,元藤,源藤,玄藤
コジ,居士,虎児,虎子,虎耳,誇示,小司,kozi,抉,拗
コジマ,兒島,児嶌,兒嶋,兒嶌,古至真,小嶌,巨島,巨嶋,虎島,虎嶋
スイエイ,水泳
エイ,依位,営,嬰,嬴,影,楹,榮,永,瑛,睿,穎,纓,英,衛,衞,裛衣,詠,郢,鋭,頴娃,鱏,永依,穎娃,頴姓,栄,映
レット,rhett,let
レットウ,劣等,裂頭
シンキ,宸記,心悸,新禧,甄姫,秦琪,蜃気,眞妃
シンキョ,信拠,信據
シンキョク,岑旭
トリケシ,取リ消,取リ消シ,取消,取消シ
ハナ,洟,端,花,花奈,華,鼻,鼻鼻,巴南,巴渚,巴雫,晴七,波南,珀奈,珀音,琶菜,瑞奈,羽七,羽南,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナツ,波奈津
イオ,倭央,庵,伊央,伊桜,伊欧,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,彩央,惟維,李緒,維緒,衣央,衣愛,衣桜,祝
イオン,aeon,ion,唯音
カセ,加勢,枷,綛,嘉勢,稼勢,賀瀬,挊,稼
カセキ,加世木,可世木,可碩
ブラ,bra
ブラク,豊楽
ツダ,tsuda
トウカ,悼歌,桐花,登遐,糖菓,踏歌,桐佳,桐香,橙夏,橙花,橙香,純伽,純佳,純可,純果
ゼンシュ,善趣
ユビ,指,柚比
ユビサキ,指尖
ヨウショ,癢処
ヨウショク,溶食,熔蝕
ウショク,齲蝕,于寔
マチアワ,待チ合ワ
マチアワセ,待チ合セ,待チ合ワセ,待合セ,待合ワセ
チャクシ,嫡子
チャクシュ,搩手
カリュウ,渦流,顆粒
コウク,康衢,惶懼,鑛區
ウク,宇久,uku
ゴン,権,言,gon!,gon
トウメ,當銘,富銘,当銘
スダ,須田,周田,壽田,諏田,須多,須太,集
スダイ,須代
ゼンカ,漸化
セイイ,制夷,征夷,誠意
センキ,泉棋,疝気
センキョ,占居,占拠,選擧
フナ,舟,船,鮒,funa
フナバ,舟迫,舩場,船波
フナバシ,舩橋
ナバ,那波,奈波
ミウ,光布,咲憂,実侑,実布,実歌,望宇,未佑,未布,未美,海佑,海侑,海優,深羽,珠雨,碧授,美侑,美初,訪生,魅歌,miu,miu.,望生
ブッ,仏
ブッタ,佛田
ブッタイ,佛体,物体,物躰
ジザ,gza
ザケ,酒,鮭
ハヤオ,捷郎,隼男,隼雄,勇生,早央,早郎,隼夫,隼生,駿夫,駿於,隼郎
ハヤオキ,早起キ
ヤオ,八鳳,弥旺,徐,柔,軟
ヤオキ,八百城,八百木,八百樹,八興,家興,弥起
チュウニ,中2
ハンメン,板面
ソベ,曾部,村部
ケッチ,ketch
ダイメン,対面
コウヘイ,孝坪,宏平,弘平,恒平,晃瓶,曠平,桁平,皋平,皐平,皓平,紘平,耿秉,興平,鴨平,亘平,宏丙,宏兵,昂兵衛,昂坪,昊平,昴平,晃平,滉平,貢平,亨兵,公評,岬平,恒兵,晧平
ウヘイ,于竝
ニュウシ,乳飼
ブッピン,物品
アイカ,i香,亜依花,亜衣佳,亜衣加,亜衣花,亜衣華,亜衣香,会賀,合賀,娃伽,娃寡,彩衣花,愛伊雅,愛依華,愛圭,愛樺,愛耶,愛苛,愛衣華,愛衣香,愛雅,曖香,碧佳,秋鹿,穐鹿,美架,藍楓,藍賀,阿依佳,aika,ica,愛彩,篤花,阿衣華
アイカタ,合イ方,敵娼
キヨ,寄与,毀誉,浄,清,聖,妃代,清世,輝世,潔
キヨウ,杞陽,嘉陽
シンク,sync,think,sink,深紅,真紅,cinc,新工,神久,shink,sinc,新空
ヒロ,博,寛,尋,広,弘,比呂,汎,濶,hilo,小恕,枇榔,比朗,燈路,緋呂,飛呂,hiro,拾,拡,開,展,廣,摭,擴,氾
ヒロイ,恕以,恕伊,恕位,恕依,恕唯,恕意,恕維,恕衣,日路井,紘依,紘衣,宏衣
ノリモノ,乗リ物
リモ,里桃
キジツ,枳実,記實
シキョ,死去
クニ,久迩,久邇,六合,国,國,恭仁,軍尼,邦,久仁,久爾,公仁,国儒,玖仁,紅仁,kuni
ユウエン,優艷,幽艷,有媛,熊延,結縁
ケンブ,剣舞,劒舞,肩部
テモチ,手持チ
ヒナ,鄙,雛,光菜,妃来,妃梛,姫那,媛奈,媛菜,恋咲,斐奈,日梛,枇奈,枇菜,柊七,柊名,柊奈,柊渚,柊菜,灯梛,燈奈,紘菜,緋夏,緋梛,陽夏,陽捺,陽梛,陽華,雛菜,hina,妃夏,日七
ヒナタ,日向,日当,光暖,妃菜妙,妃詩,妃陽,日南田,日南葵,日名汰,日名田,日向多,日和多,日夏詩,日奈多,日宛,日當,日那田,日陽,晃優,柊納多,比奈多,比奈田,比那田,緋七,陽七太,陽優,陽凪詩,陽南太,陽南汰,陽向汰,陽向葵,陽和太,陽奈多,陽奈太,陽恋歌,陽菜多,陽菜太,陽那太,雛羽,飛優,日菜太
ナタ,那谷,鉈
オウジ,往事,往時,皇子,鴎二,應地,應治,桜士,王司,皇児,央士
オウシ,唖,悪々シ,惡々シ,牡牛
オウシャ,往者
イチイ,1尉,一尉,一葦,赤檮,檪井,伊智比,伊知比
イチイン,一因,一允
チイン,知音
カイカイ,怪々,恢々,痒痒
イカイ,遺灰,五十井,伊加井,飯海
アオ,碧,蒼,青,愛勇,杏央,葵桜,a-o,青央,仰,呷,扇,淡,煽,靑
アオバ,蒼波
オバ,伯母,叔母,姑母,姨,小母,祖母
オマ,oma
オマモリ,御守リ
サクモ,索雲
センチ,專治
シュウキ,志生木,臭氣,周己,柊樹,秀城,秋暉,周幾
ツウイン,通音
リュウド,竜吐
ノウジョウ,納上,納定,能星
チョウキョウ,肇興,長享,張恭
ウキョウ,享恭,佑京
ネル,音瑠,nell,neru
ヘイコ,炳乎
ヘイコウ,併行,平曠,瓶口,秉公,秉鎬,炳鴻
シンリョ,審慮,心慮,深慮,神慮
テンラ,天良
テンラク,顚落,顛落
サナ,姐奴,桜菜,紗南,三七,佐南,冴夏,咲七,彩七,彩凪,彩杏,彩波,早南,早名,早奈,早女,早菜,早那,朔奈,桜絆,椿七,沙仲,沙夏,沙渚,瑳奈,瑳菜,皐南,皐名,皐奈,皐菜,砂七,紗七,紗夏,紗梛,紗渚,紗茄,茶南,采奈,采那,sana,沙南
サナダ,佐奈田,眞田,真田,佐名田,左奈田,眞那田,真多
ナダ,灘,姓田,nada.,nada,宥,傾
モタ,mota,凭,抬,持,擡,靠,齎
タセ,多勢,田勢
サド,佐渡,佐同
サドウ,作動,茶頭
センダ,千且,千旦,千躰,專田
センダイ,仙内,川内,闡提,仙臺
チヨ,千蓉,千容,智葉,莉世
シュウシ,宗旨,愁思,秋思,舟子,舟志
メイチュウ,明仲,螟虫
イチュウ,惟中,意衷,移駐,惟冲
シワ,吝,悋,皴,皺,紫波,柴和,紫和,siwa,撓
シワケ,仕分ケ,仕訳ケ
ワケ,分,訣,訳,若,少
サッキュウ,早急,溯及,遡及
ソウキュウ,宗及,想及,捜求,桑鳩,槍弓,爽鳩,蒼穹,蒼虬,送球,曹咎
タビビト,放浪人
ビビ,微々,bibi,vivi
ビニ,毘尼
リョジ,旅次
リョジン,旅人
ムシ,無脂,蒸,虫,蟎,蟲,musi,毮,寧,毟
ムシバ,齲歯,蝕
シバ,志波,斬波,斯波,柴,芝,司波,柴葉,欺波,清波,紫葉,shiba,縛,且,凍,姑,暫
ツカイガッテ,使イ勝手
イガッ,醫學
イレバ,入レ歯
ヒット,hit,必人,hitt
ヒットウ,筆筒,筆答,筆頭
フデ,筆
ガシラ,頭
ショウシ,小祠,彰子,彰志,承之,承旨,掌指,松之,笑止,訟師,鏱子,鞘翅,翔之
ショウシャ,瀟洒,焼炙,照射,軺車
ミオ,実央,実音,未央,水脈,澪,美央,美女,美音,巳央,希緒,弥央,弥櫻,弥緒,弥音,心央,望央,望緒,未旺,未絃,未音,果央,水応,水桜,泉緒,海乙,深央,深想,深桜,深生,深碧,深緒,深青,澪央,澪桜,澪緒,珠凰,珠桜,瑞央,瑞桜,碧央,碧音,美凰,美応,美桜,美櫻,美欧,美烏,美遠,見央,見旺,見絃,視音,訪央,訪応,訪桜,訪生,魅桜,mio,mio.y,心乙
ミオクリ,看送リ,見送リ
シナ,品,榀,科,四七,志梛,紫南,紫奈,詞南,詞梛,詞渚,詞雫,詩夏,詩梛,sina,撓,萎
シナギレ,品切レ
ナギ,凪,梛,椰木,竹柏,凪季,南祇,南義,梛木,菜葵,南木
ギレ,切,帛,布
ナツマツリ,夏祭リ
ホンカン,本翰
ケンガイ,懸崖,肩外,遣外,険崖
ヒニク,髀肉
ニク,二駆,憎,肉,難,niku,悪
コンキ,昆輝
トイキ,問イ来,渡息
ワギ,wagi
ギュウ,妓夫,牛
ハネ,羽,翅
バネ,弾機,撥条,発条,羽,翅,vane
タコ,tako,凧,章魚,胝,胼,胼胝,腓胝,蛸,鮹,夛湖,taco,高
クメン,工面
テウチ,手打チ,手討チ
テイスウ,鄭崇
イス,椅子,井須,伊須,猪須
チヅ,智千,智津,智頭,智鶴,知津
ヅラ,辛,面
ドウワ,同龢,dowa
ジツメイ,實明
ジツミョウ,実名
ツミ,罪,詰,雀鷹
ミョウ,名生,妙,明,茗,命,冥
ネンジ,稔侍,念冶,捻治,稔二,稔児,稔史,稔司,稔慈,稔次,稔滋,稔磁,稔示,稔路,念至
ブンパイ,分配
ハド,初戸
ハドウ,hadou
マッスグ,真ッ直,真ッ直グ,真直,真直グ
スグ,須玖,傑,優,勝,卓,秀
アンコ,anco
アンコク,闇黒
クナ,久那,紅菜
クナイ,宮内,苦無,久内,工内
オエ,麻植,麻殖
オオミカ,大御神,大美賀
オオミカミ,大御神,大神,太神
オミカ,五十殿
ミカミ,己上,弥上,民上,水華魅
ダイジン,大臣,大神
イジン,夷人,移陣
オヤ,親,屋家
オヤユビ,大拇
ヤユ,揶揄,耶結
ジュウリョ,住侶
カイウ,海芋
イウ,依羽
ネリ,煉,練,禰里,称里
ヒキウケ,引キ受ケ,引キ請ケ,引受ケ,引請ケ
キウ,kiu
キウケ,気受ケ
ラクガ,駱牙
ラクガキ,楽書キ,落書キ,樂我鬼
ガキ,垣,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
クセ,久世,救世,曲,癖,久笹,臭
クセン,駆潜,久閃,癯仙
ホンメイ,奔命
ドウイン,動因,導因,道氤
チョッ,直
チョッカン,勅勘,直諌,直諫
シント,新渡,親睹,親覩,真渡,芯人,進人,進渡
シントウ,唇頭,振盪,榛東,滲透,申棖,神道,辛讜,震盪,震蘯
ダセン,唾腺
スイオ,suio
トウカン,套管,湯羹,討姦
ウカン,烏瞰
ジッタ,實田
ジッタイ,實體,集諦
トウヒ,東鄙,討匪,逃避,遠飛
ツイデ,序,次手
イデ,出
カメ,亀,瓶,甕,kame
ミウケ,見受ケ,身受ケ,身請ケ
イシバ,石破,石塲
イシバシ,石階,石槁
シバシ,司馬師,司馬氏,司馬芝,斯波氏
ヨゲ,與下
ヨゲン,預言
サカ,坂,沙渦,茶菓,酒,阪,佐賀,坂加,盛,境,壮,忤,旺,栄,熾,賢,逆
カミチ,上三地
ミチ,michi,路,途,通,道,深智,深知,mitch
タンカ,啖呵,担荷
カワシマ,川蔦,鞁島,鞁嶋
シム,sim,shime
チャクショ,嫡庶
テイジ,呈示,提示,梯二,禎二,禎司,禎治,綴字,逓次,定司,悌司,汀路,貞司,禎次
インナイ,犬内
オンシ,穏子
オンシツ,怨嫉
ウンシツ,温室
ワレ,割,吾,我,悪
トト,父,都々,toto
トトノ,整,斉,調
トノ,殿,戸堅,登埜,登能,tono
トノエ,渡江,遠衛,遠衞
ノエ,野家,乃瑛,乃英,乃詠,埜恵,希依,望絵,望詠,noe
ノエル,noel,乃咲瑠,乃恵瑠,乃恵留,乃愛瑠,乃慧琉,乃映瑠,乃永瑠,乃瑛瑠,乃笑麗,乃絵琉,乃絵瑠,乃英瑠,乃衣琉,希恵琉,希恵瑠,希愛流,希愛瑠,望夜,望琉,野映留,野江瑠,野絵流,野絵瑠,野絵留,乃愛流,如恵留
ホッサ,発作
ナノ,七,奴,nano,奈希,梛乃,楠乃,*菜乃,na:no,渚乃
ナノル,名乗ル,名告ル,名宣ル
ホウリ,匏里,放擲リ,祝,寳利,寶利,芳里,賓利,鳳利
ホウリュウ,寳龍,澎竜,芳柳,芳流,芳竜,炮流,鳳龍
コンゲン,坤元
カキ,下鰭,嘉煕,垣,墻,書,柿,柿子,牡蛎,牡蠣,舁,花卉,賀喜,甲木,角
カキモノ,書キ物
カバ,樺,蒲,加波,賀場,cava,庇
ウスウ,于枢
ラヤ,raya,来耶
ナガレボシ,流レ星
レボ,revo
ボシ,干,拇指,星,暮四,法師
リュウセイ,琉惺,琉成,琉晴,琉誠,琉靖,立醒,竜誠,隆誠,龍惺,龍晟,龍誠,劉晟,劉菁
シド,此土,志渡,sid,志努
シドウ,只道,斯道,獅童,祀堂,祠堂,紫藤,至道,師藤,椎堂,獅堂
シンバ,榛葉,棒葉,cimba,sinba
シンバシ,新枦,新櫨
モチダ,百千田
モチダシ,持チ出シ,持出,持出シ
チダ,地夛
チダシ,千田氏
ムク,尨,椋,無垢,牟久,鉾久,muku,剥,報,酬
コウア,興亜,興亞,航愛
コウアン,弘安,弘庵,興安,苟安,恒安,句安
ウア,烏鴉
フクイ,福移,福飯,fukui
フクイン,副因,福音
アクイ,鮎喰,亜久井,吾久井,安久井,阿久井
マック,mac,muc,mack,m·a·c,m・a・c
マックラ,真ッ暗,真ッ闇
タジ,多司
タウ,tau
タウエ,田植エ
トア,乙空,十碧,叶亜,叶逢,斗安,杜彩,柊空,渡彩,渡按,翔秋,遠愛,都愛,都杏,音安
シャコ,硨磲,蝦蛄,鷓胡,鷓鴣
ヒトシ,仁,仁之,仁史,仁司,仁士,仁志,仁示,公,均,斉,斎,比登志,洵,準,等,釣,鈞,齊,齋,仁嗣,仁施,仁紫,仁視,仁詩,仁誌,冴峻,斉時,斎志,日斗士,日登志,日紀,火斗志,飛斗志,飛途士,仁至,日登思
ベイ,bay,塀,屏,屛,米
セキタ,世木田,關田,関田修
キタン,忌憚,愧赧,紀淡
ショウキ,匠気,彰禧,沼気,焼燬,瘴気,祥煕,祥熙,笑気,紹煕,詳記,鍾馗,鐘馗,匠己,匠生,奨輝,将輝,將基,彰城,彰揮,旭葵,笑喜,翔己,翔生希,昇輝,星輝
ショウキョ,消去
リョッカ,緑化
ケッシン,欠伸,欠神
ナグ,那久,殴,慰,撲,擲
ヨミ,読,陰府,黄泉
ヨミトリ,読ミ取リ,読取リ
ミト,三津,御津,三刀,三計,光戸,味土,弥刀,弥登,水渡,水澄,水透,海冬,深都,珠登,珠都,美土,美時,美永,美渡,美澄,三桃,泉戸,捕,認
ミトリ,看取リ,見取リ,實取
キンセイ,謹製,金睛
ハンテン,半纏,半纒,絆纏,袢纏
カイソ,懐素,改組,貝磯
カイソウ,囘想,回漕,回送,廻漕,廻送,海匝,海葱,開漕,開窓
ショシ,所思,書思,書肆,諸姉,蹠趾
ショシキ,所職
チャッコ,着袴
チャッコウ,着工,着香
オヨ,泳,凡,及,游
ヨグ,yog
ショウダ,將田,敞田,照田,粧田,莊田
ショウダン,樵談,笑談
ライイン,雷音
サイブ,柴武
カサナ,重
ナル,奈留,鳴,南留,名瑠,奈流,奈琉,成琉,捺瑠,波瑠,菜流,菜留,那流,那瑠,那留,奈瑠
ネンパイ,年輩,年配
ハナヤ,覇汝家
ナヤ,納屋,納谷,魚舎,納家,納野,悩,惱
リンギ,臨沂,隣誼
コウセイ,佼成,公誠,厚生,坑井,孝誠,恒星,晄正,曠世,更正,更生,構制,構成,甦生,皇婿,罡星,興成,荒政,薨逝,較正,之誠,光誠,公惺,剛世,剛征,剛正,好誠,幸晟,幸誠,康誠,廣成,恒精,昊醒,晃征,晃成,晃星,晃正,晃盛,晃聖,晃誠,晄生,更盛,滉星,滉晴,滉誠,煌惺,皓星,皓晴,皓聖,空誠,紅惺,紘世,考誓,耕誠,興生,航誓,航誠,貢聖,孔靖
ゴセ,御所,御勢
ガクショ,學處
ガクショウ,学匠,楽匠
クショウ,苦笑
チュウキュウ,仲弓
チョクシ,勅旨,直翅,勅丁,猪口志
ジャク,寂,尺,弱,若,雀
ジャクシ,杓子,蛇苦止
キロ,k,寄蘆,嫌
マックロ,真ッ黒
クロ,畔,黑,黒,黝,久呂,kulo,kuro,冥,啖,喰,昏,暗,溟,瞑,蒙,闇,黯,九
ヨギ,yogi,與儀,與木,興儀,譽儀,輿儀,輿木,過
ツカイワケ,使イ分ケ,遣イ分ケ,使イ別ケ
カイワケ,買イ分ケ
トリハズシ,取リ外シ,取外シ
ハズ,巴豆,幡豆,波豆,筈,羽豆,万豆,幡頭,萬豆,hazu,外,弾,恥,機,羞,耻,辱
ズシ,厨子,廚子,辻子,逗子,鮓,鮨,龕,厨司,豆子
ケイスウ,係数,景崇,景崧,景菘
ウエキ,植エ木,上惠木,上浴,宇江喜,植城
オモイデ,思イ出,思ヒ出,想イ出,憶イ出
モイデ,萠出
クモウ,久毛
シャミ,三味,沙弥,沙味,闍弥,闍彌
シャミセン,三味線
ミセ,店,美勢,見勢
ミセン,弥仙,弥山
タイガ,胎芽,大嘉,太珂,太琥,太翔,帝雅,汰我,泰華,虎冴,虎河,虎牙,taiga,tyga
タイガン,泰巌
ムカシ,昔
カシバ,花新発,花新發
シバナ,塩場菜
バナ,洟,端,花,華,鼻,離,話
バナシ,咄,噺,話
シンニ,瞋恚
シンニュウ,之繞,侵入
ハンド,hand,半渡
ハンドウ,半藤,飯藤,判藤
タイジン,退治ン
ゼンチョウ,前肇
タカン,tacan
マッサ,massa
マッサキ,真ッ先,真先キ,全先
クチャ,庫車
タホウ,多寳,太房
ガイシ,凱之,外姿,孩子,愷之,碍子,外翅
ガイショウ,外照
イショウ,意匠,意象,衣装,衣裳
スカ,ska,須賀,寿賀,sca,賺,透
スカル,scull,skull
ドウリョク,働力
コウシン,光辰,口唇,後唇,恒心,恒真,恒進,更新,甲辰,紅唇,興信,貢進,宏心,廣眞,晃信,更進,洸辰,興伸
トウキュウ,桃鳩,藤弓,討究,闘球
サリ,嵯梨,彩李,彩璃,早利,早李,早梨,早理,早莉,早里,桜里,沙璃,瑳里
ゼンピ,前非
リュウヨウ,劉墉,劉繇,劉曄
クギ,供儀,供犠,釘,工木,劃
クギリ,区切リ,句切リ
ギリ,切,桐,錐,霧,斬リ!
デンキュウ,臀球
ソソ,楚々,注,唆,洒,潅,濯,瀉,灌,雪
ツグ,嗣,償,噤,鉗
カンチ,換地
カンチョウ,勧懲,勸懲,官廰,干潮,浣腸,翰長,観潮,間潮
ニブ,鈍,任補
ツギ,次,継,筑城
カチグミ,勝チ組,徒士組
チグ,地倶
チグミ,千茱萸
グミ,組,胡頽子,茱萸,gumi,gummi,gumit,獼猴子,組!!
ジョウセン,盛泉,淨泉,誠鮮
ウセン,芋銭
ホンギ,本起
アサ,asa,厚狭,安佐,朝,浅,淺,麻,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,安彩,安沙,安紗,麻咲,麻紗,漁
アサオ,阿佐緒,麻郎,愛作雄,旦尾,晨夫,朝功,朝央,朝朗,阿佐尾,麻王
アサオキ,朝起キ
サオ,棹,竿,佐央,早桜,桜央,沙桜,竿尾,紗央,紗桜,青,蒼
チョウショ,張緒
ショウジ,声字,宵二,尚史,尚司,庄司,彰二,彰治,彰璽,捷二,捷治,掌侍,昇司,昌二,昌司,昌子,昌次,昌治,昭司,昭示,晶司,東海林,正司,正爾,照次,省司,祥司,章司,荘司,象二,召二,圧司,奨二,奨史,奨治,奨詞,將司,小司,床司,彰司,彰士,昇史,晶仁,東海枝,樟治,正示,生司,祥士,章史,紹司,翔司,翔滋,翔示,荘之,莊司,詔士,象治,鐘司,匠司,匠志,奬志,捷次,昌児,昭爾,照士,笑二,笑児,詔司
キンコ,今古,光参,禁錮,緊箍,金海鼠,金狐,金箍,鈞子,光海参
ソウキン,宗訴,送金,鬆筋
ウキン,于謹
シナガキ,品書キ,支那柿
キテン,輝点
ヨミカエ,読ミ変エ,読ミ換エ,読ミ替エ,読替エ
ヨミカエシ,読ミ返シ,読返シ,讀ミ返シ
ミカエ,未華江,見変エ,三佳恵,三佳江,三香恵,三香江,三香絵,味佳枝,実花笑,美加江,美香依,美香恵,美香枝,美香江,美香絵,美香英,美香衣
ミカエシ,見返シ,視返シ
カイコ,懐古,蚕,解雇,買イ子,佳衣子,kaiko
カイコウ,偕行,廻航,恢弘,海寇,灰紅,甲香,蟹行,解膠,邂逅,開咬,魁宏,懐公
ノリバ,乗リ場
リバ,riva,riv.@
ミノマワリ,身ノ回リ,身ノ廻リ
ノマ,乃万,埜真,埜間,埜馬,墅間,noma,飲
ノマワリ,野回リ,野廻リ
マワ,回,廻,巡,周,旋,囲
マワリ,廻,巡
ヘンソ,編組
ヘンソウ,返送
アズ,按司,亜珠,亜鶴,安須,杏寿,阿須,azu,a.z,与,預
アズキ,小豆,亜寿紀,亜月,安槻,梓姫,梓幸,梓生,梓貴,逢月,azuki,梓希,藍充希,阿都岐
ズキ,搗
ウチダ,宇智田
ウチダシ,打チ出シ,打出シ
トイカ,toica
トイカケ,問イ掛ケ
イカケ,射掛ケ,沃懸,沃懸ケ,鋳掛ケ,猪懸
カケ,加計,掛,賭,賀家,翔
イッシ,一弛,一思,一矢
シュドウ,主働,朱仝,首藤,朱通
マガ,馬把,馬杷,曲,凶,禍,紛,迂
マガリ,勾,間借リ,眞賀里,真我里,真賀里
ジュリ,朱里,十莉,juri,jury,樹璃
ヤスラ,安良
ラギ,ragi
イベ,井陪,位陪,井邉,井邊,伊瓶,伊邉,伊邊
イベイ,衣袂
ドア,door,dor,doa
ドアイ,度合イ,道合
カニ,可児,可兒,蟹,加児,河児,賀仁
カニワ,桜皮,加仁波,加爾波,迦邇波
ニワ,庭,院子,仁波,新羽,新輪,爾波,俄,猝,遽
ウワギ,上衣,宇和木,表木,宇波疑,菟芽子,菟蒿菜,薺蒿
ヨウソ,沃素
ヨウソウ,妖僧,鷹爪
サカヤ,昌谷
カヤ,伽耶,加悦,加耶,加舎,加陽,榧,茅,萱,蚊帳,賀屋,賀陽,高陽,伽彩,伽綾,佳冶,佳耶,加埜,加舍,可耶,嘉冶,夏冶,夏耶,果冶,果耶,架冶,椛紋,歌冶,歌耶,花埜,花耶,茄矢,茅那,華冶,香冶,香椰,香綾,香耶,kaya,caya
ザカ,坂,阪,境,盛
ザカヤ,酒屋
カジュウ,佳什,荷重
ニオ,鳰,匂,臭
タル,垂,多留,怠,樽,多畄,taru,弛
セル,cell
トウシン,討秦
ミナミ,南,南美,三奈美,三菜美,三那三,南実,南帆,南未,南見,実南,実名望,実奈美,実成美,実菜未,実菜美,岬波,己波,己浪,已浪,弥奈美,望奈美,未南,未南海,未奈実,未奈美,未菜実,未菜美,未那実,未那美,水実,水未,水瑞,水美,水観,水魅,深奈実,深奈美,深波,皆己,皆已,皆望,美七海,美南,美南海,美南美,美奈三,美奈実,美奈未,美奈海,美奈美,美奈見,美泉,美波海,美花咲,美菜実,美菜海,美那実,萌波,見奈美,観奈美,南旺社
ミナミムキ,南向キ
ナミ,七海,並,南海,永海,波,波美,浪,竝,七未,南実,南希,南弥,南未,奈峰,奈己,奈弥,奈都,梛太,梛心,梛未,梛水,梛瑞,梛見,永実,苗実,菜弥,菜文,菜珠,菜瑞,那弥,魚翠,nami,蔑,涙
ミム,未眸,美舞,mimu
ミムキ,見向キ
コクユ,告諭
クユ,來侑,燻
クドウ,久遠,宮藤,工藤,駆動,久東,久渡,九藤,区藤,區藤,宮籐,工東,工棟,工籐,工通,工道,貢藤,kudo,玖洞
ヒキオコシ,引キ起コシ,引キ起シ,引起コシ,引起シ,惹キ起コシ,惹キ起シ
キオコ,季緒子,希緒子
ガック,楽句,樂句
ヒラヤマ,日羅山,比良山,衡山
ヤマ,山,耶麻,邪馬,疚,疾,病
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
ヨウガ,洋華,陽臥,陽華
リョカク,旅客
リョキャク,旅客
オモウ,思,小間生
テンショウ,天縦,天象,展掌,殿生
テンセイ,填井,天井,天誠,天逝,点睛,殿星
ワカ,和賀,少,若,和哥,和耶,笑佳,waka,若歌,別,分,判,嫩,岐,解,訣
クメイ,久米井,苦鳴
シグ,sig,sigg
グサ,種,艸,草,腐
ゲンシ,嫄子,彦之,玄旨,元鷙
ホウカ,匏瓜,烽火,蜂窠,蜂窩,豊香,萠伽,萠夏,萠花
ハナミ,歯並ミ,羽並ミ,土海,埴見,花實,花深,英海,華珠,葉那見
クウソウ,空∞創
タイサイ,大腮
イサ,唯咲,衣彩,isa,勇,漁,潔,諌,諫
イサイ,異彩,移祭,鷧斎,井齊,井齋,isai
コウブ,荒蕪,賡武
ドウショクブツ,動、植物,動・植物,動植物
シニガミ,死ニ神,死神
ダンゴ,団吾
メンカ,免荷
ゴミ,塵,込,吾味
ゴミバコ,芥箱
ミバ,見端
バコ,hako,函,匣,筐,筥,筺,箱
ショウヨウ,奨揚,従容,慫慂,承燁,照洋,照葉,逍遙,逍遥,鍾繇,奨洋,翔遥
ユウヒ,有斐,佑柊,友柊,夕斐,夕羽妃,有柊,柚日,柚柊,由羽陽,祐柊,結柊,結羽妃,結陽,裕柊,勇翔,汐日,熊飛
ジゴ,地居,爾後
シシュ,卮酒,屍首,旨趣,詩趣,錙銖,紫手
シシュウ,刺繍,屍臭,私讐,紫舟
ミナラ,見奈良
ミナライ,見倣イ,見習,見習イ
フウシ,夫子,富子,風姿
フウシュ,風趣
モチモノ,持チ物
チモ,知母
テダ,teda
テダスケ,手助ケ,手救ケ
ダス,das
サナリ,沙奈理,沙奈里,沙響,紗奈里
ナリ,也,哉,容形,形,nari,成
スイシ,出師,水屍
イシン,以心,以深,惟神,移審,維新,維伸,維信,維慎,維晋,維真,維芯,維進
シコ,痼,凝
シコウ,伺候,刺咬,厠坑,司寇,嗜好,四皓,子厚,子貢,思考,旨好,枝梗,柿紅,歯垢,氏亨,祗候,紫光,紫紅,脂膏,至光,至公,至孝,至高,之功,之香,史更,志剛,獅甲,紫香,至浩,始興,祇孔,然,而
アンキ,安企,安輝,安釐,暗己,諳記,安藝,安琦
ゲボ,gebo
ゲボン,下品
ゲヒ,下痞
ジンシ,人尸,人屎,人脂,辰斯,壬氏
ジンシン,壬申,壬辰,深信,深心
ヒトミ,仁美,妃登美,妃都美,日登美,眸,睛,瞳,仁実,仁己,仁巳,仁未,仁深,仁見,仁視,仁観,仁魅,妃都弥,日登実,日都美,比登美,眸美,瞳美,緋斗美,緋登美,緋瞳,陽斗実,陽登美,一十三,仁望,瞳希
トミ,富,頓,登珠,冨
ダイチ,朶一
ダイチョウ,大澂
ノレ,鈍
ホンダ,honda,本夛,誉多,譽多,譽田
アッタ,暖,温
ノミヤ,呑ミ屋,飲ミ屋,飲屋,能宮
マンヨウ,万燿,曼耀
サング,散供
セイゴ,征吾,清吾,精吾,西悟,誠吾,制吾,勢吾,成吾,成悟,政吾,星吾,晴吾,晴悟,正悟,清悟,聖吾,聖悟,誓悟,誠五,誠伍,誠午,誠呉,誠悟,誠護,醒吾,青梧,静吾,静悟,seigo,斉吾
セイゴウ,精好,誠剛
ダイヨウ,大夭
タビダチ,旅立チ
サダカ,貞馨,定賀,禎賀,貞賀,貞閑,貞薫
ダカ,高,鷹
ハッシン,法進
チョウジ,停止,吊耳,彫字,懲治,調餌,長司,暢児,跳二,跳自,長滋,長示
ウナ,鳥奴,宇楠,詩波,促,呻,唸,耕,魘,鰻
ウナヅラ,海面
ナヅ,名
シンプ,信府,新府,新附,神父,親父
プ,婦,布,符,譜,腐,振,伏,付
ノリイ,規井
ノリイレ,乗リ入レ,乗入レ
ショケ,所化,諸戯
ハチ,八,捌,蜂,鉢,hachi
ハチョウ,長鳥
ショウカイ,奨誡,昌海,照会,照海,詳解
ギンイ,銀緯
ヨミモノ,読ミ物,讀物
ライカ,來花,來夏,來華,來郁華,来楓,来賀,礼夏,礼果,礼華,羅華,耒家,莱香,黎華,leica,raika
ライカン,来翰
ナガモ,永茂
ナガモチ,長持チ,長操
ガモ,鴨
ウチキ,打チ木,打チ気
ウチキリ,打チ切リ,打切リ
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
キメテ,極メ手,決メ手
ジジョ,爾汝
シキリ,仕切リ
ジキリ,仕切リ
ヒッキ,筆記
モウシイレ,申シ入レ,申入,申入レ
シダシ,仕出,仕出シ,志田氏
ケンカ,喧嘩,喧華,繭価,鹸化
タイト,tight,太人,太渡,帯人,汰斗,泰渡
タイトウ,大纛,抬頭,擡頭,頽唐,駘蕩,帶刀,田井東
モンド,主丞,主水,門努,門斗
モンドウ,問答,門藤
ヒトアンシン,ヒト安心,一安心
キチ,吉,窺知
キチョ,機杼
キチョウ,起潮,幾澄
マチウケ,待チ受ケ,待受ケ
テンバ,天端
アエ,阿閇,娃依,娃惠,娃映,娃枝,娃栄,娃江,娃瑛,娃絵,娃英,娃詠,娃重,彩永,杏栄,喘,敢,淡
モウシタテ,申シ立テ,申立,申立テ
トウバ,東坡,藤庭,遠場
トウバン,東播,東蕃
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
オチバ,落チ葉
チバ,千盤
マメ,豆,mame
キュウカ,休暇,毬花,求荷,球顆
ラクヨウ,洛葉,洛陽
モチアワ,持チ合ワ,秫米
モチアワセ,持チ会ワセ,持チ合セ,持チ合ワセ,持合セ,持合ワセ
ウガク,烏嶽
タイラ,多比羅,多比良,平,平良,田井等,多以良,多伊良,大蘿,大頼,汰良,泰来,泰良,平良臨,坦
イラ,衣良,伊良,依良,偉良,弄,応,焦,苛
ダイラ,大良,平,台良,臺良
カカリ,係
カリイン,借リ入ン
リイン,李纓
シハ,思羽
ニガイ,仁賀井
クヤ,工家,悔
ナノリ,名乗リ,名告リ,名宣リ,奈乃理
ダイフ,乃父
ダイフク,太福
イフ,if,夷俘,畏怖,異父,移付,唯風
イフク,倚伏,畏伏,畏服
ヌク,温
クモリ,曇,久守
ネンピ,燃費
ネンピョウ,年表
ケンナン,峴南,嶮難
ハグ,hug,育,逸
ハグク,育
ツカイミチ,使イ途,使イ道
イミチ,忌ミ地
ラチ,埒,埓,拉致,裸地,良知
ヘイチ,併置
ホント,本当,honto
ホントウ,奔騰,本ッ当
シキジ,職事
キジョウ,亀城,几杖,机上,喜娘
シング,寝具,thing,cing,sing
シングウ,新宮氏
シゴトバ,仕事場
ゴトバ,後鳥羽
アクヤ,明弥,明矢,渥弥,渥矢,安久谷
クヤク,公役
ヤクソウ,躍層
アシ,脚,芦,葦,葭,蘆,足,銭,遇
シユ,示諭,偲裕,司裕,栞優,seeu
コモリ,子守リ,子盛リ,小毛利,小盛リ
ハヤマ,麓山,奇山,速山
マフ,muff,舞楓
マフユ,茉冬,麻芙由
フユ,冬,布由,冬夕,冬憂,冬雪,富優,富夕,富悠,富祐,楓優,楓由,歩唯,芙佑,芙侑,芙友,芙唯,芙悠,芙柚,芙由,芙祐,芙雪,風友,風唯,風愉,風有,風祐,芙雄
ヤマノ,山埜,山農
ヤマノボリ,山登リ
マノ,真能,万野,満乃,満野,真埜,舞埜,茉乃,茉之
マノボリ,馬登
イタガ,板荷
タガ,箍,夛賀,互,綰,耕,違
タガネ,多賀禰,鏨,鑽,多賀根,田兼
バンキ,晩暉,萬亀
バンキン,万鈞,輓近,鈑金
ヨコ,横,橫
コメ,米,込,細
シロモ,白茂
ロモ,lomo
ダイブ,dive,大夫
ダイモ,大茂,dymo
クン,勲,君,訓,薫
クンシュ,葷酒
コチ,東風,鯒,巨知
コチョウ,狐潮,蝴蝶,誇張,顧澄
ブンシュ,分取
ブンシュウ,聞集,文舟
ジチ,乳
ジチョウ,自嘲
ジジュウ,日十
チャバ,chaba
シアゲル,仕上ゲル
キョクシ,旭志
ケッコウ,欠口,欠航,欠講,結構,缺航
キサ,吉舎,吉佐,喜晶,妃紗,希作,希彩,杞紗,樹早,紀早,輝咲,kissa
キサン,棄蚕
ユブ,由布,油夫
ユブネ,湯槽
ブネ,舟,舩,船,venet
ジソ,紫蘇
ヒモ,紐,比毛,himo
ヒモスガラ,終日
モス,moss,母栖,毛洲,毛須,mos
ガラ,幹,柄,殻,瓦落,辛,辣,鹹,搦,空,絡
シュウジ,修仁,修司,修嗣,修爾,収史,周仁,周史,周司,柊二,秀爾,脩司,鷲士,修至,修視,収司,周滋,周示,周詞,周資,崇二,崇司,崇次,州司,柊司,柊志,柊路,洲二,秀史,脩仁,舛次,集冶,shuji,修詩,崇時,州史,蹴治
ジュウシン,従諗,縦深
ドウカ,踏歌
ドウカン,潼関,潼關,道勧
アト,後,痕,趾,跡,阿刀,安登,阿土,能
マゴ,孫,間吾,紛
ゴコ,五鈷,五錮
ゴコロ,心
タイキ,大葵,太輝,汰樹,泰己,泰輝,taiki,戴熙,戴逵
タイキョ,退去
タイキョク,泰旭,戴旭
クミキ,汲ミ来,組ミ木,久味木,久見木
クミキョク,組ミ曲
ミキ,三輝,實希,峯希,幹,御酒,楨,水絹,瑞希,神酒,美妃,美幾,光揮,実城,実嬉,実浄,実葵,実輝,實城,實淨,己城,己基,己貴,巳己,巳葵,弥季,弥希,弥樹,弥葵,弥輝,御城,望希,未妃,未絆,未葵,泉紀,深喜,深季,深希,深樹,深生,深絆,深葵,深貴,深輝,美公,美埼,美嬉,美桔,美輝,美麒,規城,訪生,魅輝,miki,慧樹,美支
ヒキトリ,引キ取リ,引取リ
キト,企図,quito
キトリ,木取リ,希都梨
ワコ,杷胡,琶湖,輪心,wako,waco,若,嫩,少
キキ,kiki,喜々,奇々,奇詭,嬉々,嬉嬉,寄帰,忌諱,毀棄,熙々,琦々,窺基,聞,騏鬼,季々,樹輝,絆希,葵々,貴々,kiki*,kicky,希妃,輝&輝
キキトリ,聞キ取リ,聞取リ,聴キ取リ,聴取リ
ラー,luh,rar
ラーユ,辣油
ラクシ,落柿
ラクショ,洛書
ラクショウ,落掌
トウサ,踏査
サマ,様,覚,醒
カロ,caro,karo,辛,軽,辣,鹹
オッ,億,御,仰
オッカケ,追ッ掛ケ
リュウタ,流大,琉太,瑠太,竜大
リュウタイ,隆替,龍胎
ゴカン,互換,冱寒,沍寒,gokan
ビカ,備家,控
エンヤ,園冶,塩冶,塩治,艶冶,艷冶,圓彌,enya
イップ,一夫
イップク,一腹
プク,服,幅
ハツイク,發育
テイジュ,庭樹
デンチュウ,田疇
ミノリ,美乃梨,美徳,美野里,農,三乃里,実乃利,実乃梨,実乃理,実乃璃,実乃莉,実乃里,実俐,実恭,実璃,実規,実遥,弥乃莉,未乃梨,未祈,法雨,海以,海祈,稔倫,稔珮,稔礼,穂吏,穣幸,穣李,穣里,美乃利,美乃理,美乃璃,美乃莉,美乃里,美倫,美延里,美律,美慶,美憲,美成,美朔,美祝,美緑,美規,美野梨,美野理,美騎,見恭,見登,弥紀,深朔
コウテイ,口蹄,広庭,後庭,抗抵,拘提,更訂,校庭,黄庭,栲亭
サイジ,採餌,才滋,才示,哉治
サイジン,済信
コッ,黒,骨
コッコ,国庫,國庫,cocco,kokko
キョウシ,京紫,嬌姿,教旨,競孜,篋笥,驕侈,享史,恭資
キョウシュ,兇手,拱手,梟首,興趣
キョウシュウ,嬌羞,強襲,恐習,矯臭,興聚,恭秀
アリア,aria,友虹愛,可亜,可阿,安里愛,愛梨亜,愛莉亜,明莉亜,有利亜,有理亜,有理愛,杏莉亜,杏里愛,益亜,益安,益愛,益阿,ayria,亞里亞
アリアケ,有リ明ケ
ライキ,礼記,來幸,來樹,徠希,来亀,礼貴,礼輝,蕾樹,来輝,雷翔
ジフ,gif,慈父
ヒロウ,卑陋,披露,疲労,鄙陋,飛瀧,樋籠
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
ブッシ,物資,佛子,佛師
ブッショク,物色
キコ,旗皷,騎虎,鬼狐,季幸,季瑚,季香,希己,希幸,希香,桔子,絆子,綺瑚,葵子,貴香,麒子,kiko,quico,kiko+,聞,聴
コナ,粉,小納,瑚夏,kona,塾,熟
ホンケン,本絹
シロガネ,白兼,白銀,銀
ロガ,roga
クギン,区切ン,句切ン
ユウジ,佑司,優司,勇司,夕爾,悠司,有史,有司,有而,熊耳,祐史,祐司,祐爾,融二,裕史,裕司,裕而,郁史,郁司,酉次,雄司,雄資,佑嗣,佑士,佑弐,侑史,侑司,優至,勇示,右司,宥二,悠史,悠士,悠滋,悠爾,由至,祐仁,祐嗣,祐滋,祐資,結志,融司,融治,裕嗣,裕滋,裕爾,裕詞,諭治,雄史,雄嗣,雄士,雄滋,雄示,yuji,勇寿,勇詞,勇資,友詞,祐支,裕至,雄氏,雄爾
トリアエ,取リ合エ,取合エ
トリアエズ,取リ合エズ,取リ敢エズ,取敢エズ
エズ,eze,嘔
アキツ,安芸津,開津,阿木津,淳津,璃津,穐津,龝津
アキツカミ,明神,明神
キツ,吉津,喫
キツカ,吉家,木都賀
ミョウジ,名字,苗字,名地
ハゴタエ,歯応エ
ゴタ,gotha,吾田
タエ,多英,妙,栲,多惠,多映,多永,多瑛,多詠,大恵,妙英,tae
カンテ,kante,cante
ダキ,唾棄,滝,瀧,荼吉
ダキュウ,打毬
シンイ,瞋恚,讖緯,進移
カヨイチョウ,通イ帳,通帳,駕与丁
ヨイチ,與一,與市,宵一
ヨチ,輿地
タイコ,taiko,大皷,太皷,岱子,黛子,大沽
タイコウ,体構,大興,大荒,大閤,太興,太閤,泰恒,褪紅,大紘,対抗軸
モタイ,茂田井,母袋,茂岱,motai
カケナガシ,掛ケ流シ
ケナ,貶
タハタ,把田
ハタ,側,傍,八多,幡,幡多,旌,旗,機,畑,畠,秦,端,波夛,羽夛,働,叩,果,礑
デンパタ,田畑
パタ,pata
メロ,萌芦,萌路,mello
オクリダシ,送リ出シ,送出シ
クリダシ,繰リ出シ,繰出,繰出シ,操出
ワザ,技,業,態
シギ,信貴,旨義,至義,鴫,是儀
シギョ,仔魚
シギョウ,斯業,執業
ホウデ,保出,洞出
ホウデン,寶殿,豊臀
ウデ,腕
ウデン,優塡,優填
オバケ,御化ケ
イジワル,意地悪
マサル,優,克,勝,大,杰,賢,大琉,政流,昌流,正流,真早流,雅流,雅琉,麻三留
ドウチョウ,道澄
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世都,成津,渫
セツジ,摂餌,説示,節滋,節示,世津路
ツジ,辻,都司,津氏,都地,都治
ジョウト,譲渡
ジョウトウ,上道,常套,常騰,杖刀
カイジ,海嗣,開示,亥児,介滋,介示,佳意司,快示,海司,甲斐路,諧二,開司,魁二,魁司,魁志,魁至
カイジョウ,廻状,戒杖,甲斐上
イジョウ,以上,囲撓,囲繞,夷場,已上,渭城,移乗,移城,移譲,維城,詒譲
ブス,附子
アリサ,亜利沙,亜里沙,愛梨彩,愛里紗,有彩,杏里沙,阿利佐,亜利差,亜利砂,亜利紗,亜吏沙,亜梨佐,亜梨咲,亜梨沙,亜梨砂,亜梨紗,亜理佐,亜理咲,亜理早,亜理沙,亜理砂,亜理紗,亜璃沙,亜莉彩,亜莉沙,亜莉紗,亜里佐,亜里咲,亜里彩,亜里抄,亜里砂,亜里紗,侑里咲,安利佐,安利左,安利沙,安利砂,安利紗,安梨佐,安梨左,安梨沙,安梨砂,安梨紗,安理佐,安理左,安理沙,安理砂,安理紗,安莉佐,安莉左,安莉沙,安莉砂,安莉紗,安里佐,安里左,安里彩,安里沙,安里砂,安里紗,彩理咲,彩莉紗,愛凜彩,愛凜桜,愛梨桜,愛梨沙,愛梨紗,愛理彩,愛理沙,愛理紗,愛璃紗,愛莉沙,愛莉紗,愛里佐,愛里咲,愛里彩,愛里桜,愛里沙,愛里菜,明梨沙,明理彩,明璃彩,明莉咲,明莉彩,明莉紗,明里咲,明里沙,明里紗,星里彩,晶莉紗,有幸,有才,有早,有梨沙,有理咲,有理沙,有理紗,有瑳,有祥,有莉沙,有里咲,有里彩,有里才,有里沙,有里紗,朱莉紗,杏梨咲,杏莉咲,杏莉紗,杏里紗,満紗,益佐,益咲,益沙,益砂,益紗,秋里彩,空利沙,葵里彩,藍里沙,藍里紗,阿利左,阿利沙,阿利砂,阿利紗,阿梨佐,阿梨左,阿梨沙,阿梨砂,阿梨紗,阿理佐,阿理左,阿理沙,阿理砂,阿理紗,阿璃紗,阿莉佐,阿莉左,阿莉沙,阿莉砂,阿莉紗,阿里佐,阿里左,阿里沙,阿里砂,阿里紗,麻里沙,alisa,arisa,有抄,朱里紗,現紗
アリサマ,有リ様
リサ,理彩,麗砂,凛沙,凛笹,凛紗,凜咲,凜彩,凜沙,利彩,律沙,律紗,梨妙,梨嵯,梨彩,梨爽,玲沙,玲爽,理瑳,理裟,璃冴,璃咲,璃彩,璃早,璃沙,莉早,莉裟,里彩,里早,里爽,里瑳,鈴桜,黎咲,lisa,risa,re:sa,李莎,林沙,璃紗,莉彩,莉莎
トリナオシ,取リ直シ,取直シ,撮リ直シ
リナ,倫菜,凛七,凛夏,凛成,凛那,凜南,凜奈,利納,吏南,吏納,奏奈,彩杏,律奈,李南,李納,李雫,梨七,梨南,梨捺,梨楠,梨渚,梨納,理南,理永,理納,琳名,琳奈,琳那,璃並,璃南,璃名,璃奈,璃納,璃菜,璃那,莉七,莉南,莉夏,莉梛,莉楠,莉雫,里七,里南,里捺,里杏,里梨,里納,鈴那,麗那,麗鳴,lina,llyna,rina,李娜
ナオ,仍,南朋,奈保,奈央,奈穂,尚,猶,菜央,菜穂,那央,七央,七桜,七櫻,七穂,凪央,南央,南桜,南生,南緒,名央,名絃,夏絃,夏織,奈和,奈桜,奈歩,奈音,尚央,尚応,愛緒,成央,梛央,梛応,梛桜,梛緒,渚央,渚桜,渚緒,直央,直生,直穂,直緒,縄生,菜応,菜櫻,菜絃,菜陽,那桜,那絃,nao,奈応,奈櫻,菜教,直,治,愈,療,癒
ナオシ,兌,直至
ミオト,美吟,美央斗,美緒都,魅桜音
ミオトシ,見落シ,見落トシ
テツジ,哲史,哲至,綴字,鉄司,哲滋,哲爾,哲示,徹史,徹司,徹嗣,徹士,鐵司
マチドオ,待チ遠
マチドオシ,待チ遠シ,待遠シ
マチドオシイ,待チ遠シイ,待遠シイ
ドオ,遠,通,徹,透
ドオシ,簁
ヨウシツ,沃質,溶質
キュウメイ,究明,糺命,糺明
ニュウブ,入峰
コガ,久何,古閑,滸我,興我,古俄,古峨,小鍜,古賀町,焦
ガオ,gao,気表,皃,貌,貎,顔
モンヨウ,文樣
テンコ,天狐,殿娘,殿子,tenko,tenkö
テンコウ,天宏,天罡,天虹
セッ,赤,席,接,摂,石,節
セッカ,雪佳,雪花,拙家,雪柯
セッカイ,切開,石灰,説戒
ヤエ,也英,八永,冶依,冶恵,冶映,冶栄,冶江,冶英,冶衣,冶重,埜恵,夜永,弥依,弥英,椰恵,椰永,矢依,矢映,矢英,耶恵,耶慧,耶映,耶枝,耶江,耶笑,耶絵,耶英,耶衣,yae,柔,軟
チュウトウ,仲冬,偸盗
ツウショウ,通霄
ウショウ,右掌,鵜匠,右匡
ダカイ,高価イ
コウハ,浩玻,甲把,koha
コウハイ,伉配,曠廃,曠廢,興廃,荒廃,荒癈,弘灰
モチハコビ,持チ運ビ,持運,持運ビ
ヒキカエ,引キ換,引キ換エ,引キ替,引キ替エ,引換エ,引替エ
ヒキカエシ,引キ帰シ,引キ返シ,引返シ
キカエ,着換エ,着更エ,着替エ
カヤク,栢工
カカリチョウ,掛長
カリチ,借リ地
リチョウ,李昶
デドコロ,出拠
ゼンコウ,全宏,漸江,禅興,禅閤,禪閤,善興
ヨシ,吉,善,由,義,葦,蘆,余思,yoshi,誼,栄,芳
コテ,鏝
テバ,teva
テバナシ,手放シ,手放ナシ,手離シ
ウワノ,宇和野,兎和野
ウワノセ,上乗セ
ワノ,wano,和埜
シュウシン,就寝
グルマ,俥,車
ルマ,瑠牧,瑠真,瑠麻
ゲシ,夏至,罌粟,芥子
シナン,至難
トリマトメ,取リ纏メ,取纏メ
リマ,lima,李茉,梨茉,浬舞,理万,璃麻,莉茉,里茉
マト,的,満兎,mato,纏,絡,纒
マトメ,纒
トメ,止,留,登米,tome
ユウセン,usen,優占,郵船,優先国
エキイ,浴井
キイ,基肄,希夷,忌諱,支惟,妃衣,姫以,嬉依,季唯,希依,希唯,樹以,樹依,樹唯,樹維,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,貴依,輝伊,輝依,輝生,輝衣,貴尉
キイン,基因,基寅,棋院,起因
チシ,稚仔,致事
チショウ,地象,池沼,知照
タスケアイ,助ケ合イ
ケア,care
ケアイ,蹴合イ
ハガ,芳我,芳賀,垪和,塀和,剝,剥
キレ,切,喜連,帛,吉礼
キレアジ,切レ味,斬レ味
レア,rare,令亜,怜亜,怜有,澪亜,澪吾,玲亜,玲安,玲阿,礼亜,礼安,礼阿,麗安,麗阿,玲愛
コユ,兒湯,koyu
コユビ,小由美
ダイダ,臺田
バケモノ,化ケ物
ケモ,kemo
ケモノ,獣
ユウケイ,幽閨,有契,雄勁,幽溪
アシト,亜使徒
アシトリ,足取リ,脚取リ
シト,志渡,慕,淑,湿
シトリ,倭文,委文
アシドリ,足取リ
シドリ,委文
モチアジ,持チ味
クバン,九蟠
ナガヤ,永冶
ガヤ,榧,茅,萱,蚊屋,蚊帳,gaya
サキドリ,先取リ
キドリ,木取リ,気取リ
サキオ,佐喜雄,左吉雄
サキオクリ,先送,先送リ
ハンシ,判旨,半翅,頒賜
ハンシン,叛神,叛臣
キュウラク,及落
ハナコ,玻奈子,巴名子,巴奈子,巴菜子,春菜子,果奈子,波名子,波奈子,羽名子,羽奈子,羽菜子,芭名子,芭奈子,芭菜子,花奈紅,花菜子,花那子,華瑚,華菜子,葉名子,葉奈子,葉菜子,葉那子,遥菜子,hnk
ハナコトバ,花言葉
ナコ,南子,夏心,夏胡,奈琴,奈瑚,梨湖,菜瑚,naco
アノ,ano,愛乃
アノヨ,彼ノ世,anoyo
ネッ,熱
ネッコ,根ッ子
ハヅ,初津,波津,羽津
ハヅキ,彗月,端綺,綺月,羽津稀,羽都希,芭月,葉月輝,葉津季,葉津希,葉津樹,葉津紀,葉津記,羽津樹
ヅキ,付,月
サケ,酒,鮭,石桂魚,叫
ケテン,花天
シュテン,酒呑,酒顚
カンキ,喚起,悍気,換気,神吉,管窺
ジョリ,耡犂
ジョリュウ,如流
ショウヤ,勝耶,匠哉,彰也,昌谷,璋也,翔耶,觴谷
キグ,危惧
グスリ,薬
スリ,刷,掏児,掏摸,摺,suri
ビシ,媄子,菱
バル,bal
フル,full,古,布留,故,旧,舊,顫,慄,震,奮,振,揮,篩
イチロ,乙路,大石根,市呂,逸路
チロ,白
ブガイ,武鎧
ソウシ,冊子,創祀,双翅,叢祠,喪志,嫂子,宗祀,相思,繰糸,草姿,草思,装姿,壯志,宗獅,湊司,湊士,湊巳,湊志,颯司,颯志
ソウシャ,桑柘
カキゴオリ,欠キ氷
ゴオ,吾央,凍
ゴオリ,氷,郡
オリ,折,檻,澱,織,梧里,o.ri,俺
キヒン,帰浜
ウツリ,感染リ
ミヨ,妃世,己代,美寿,美陽,実葉,實陽,弥世,弥代,弥葉,望陽,未葉,未陽,海葉,海遥,深世,深宵,珠与,珠予,珠夜,珠葉,美昌,訪葉,miyo
オオム,概
オム,hom,homme,omb,omu
オムカ,五十殿
ドウケ,道化,道外,道戯
ドウケン,僮県,道化ン
ヤスモ,安毛
スモ,住
マケイヌ,負ケ犬
イヌ,戌,犬,狗,inu
キグルミ,着包ミ
グルミ,胡桃
ルミ,流美,瑠美,留美,流実,流未,流見,琉光,琉実,瑠実,瑠巳,瑠未,瑠海,瑠深,瑠珠,留実,留己,留巳,留弥,留未,留珠,留見,留観,留魅,lumi,rumi,瑠見
キノ,紀埜,城能,妃乃,木埜,桔野,葵乃,kino,紀楳亭,薪乃
キノミ,木ノ実,希乃実,木乃実,紀実,黄海
コノミ,木ノ実,木之実,菓,許斐,好珠,小実,小能見,心乃美,心望実,恋乃実,木乃実,木之美,木實,木稲,樹乃実,湖乃実,瑚乃海,瑚乃美,許野見,近美,郁実,香実,香海,香見,鼓乃美
ホンイ,翻意
アソビゴコロ,遊ビ心
アソビバ,遊ビ場
ビバ,viva,biba,viva!
ネンシ,撚糸
ビョウカ,苗華
シロミ,白望
ロミ,呂未,呂海,呂見,呂観,呂魅,楼心,蕗実,蕗美,路望,lomi,romi,呂美
ハクシ,柏子,薄志,薄資
ハクシン,迫眞,迫真
マシ,真紫
マシタ,増田,益田,味舌
コウジツ,狎昵
トリカ,鳥哥
トリカエ,取リ代エ,取リ変エ,取リ換エ,取リ替エ,取換エ,取替エ
トリカエシ,取リ返シ,取返シ,奪リ返シ
リカ,籬下,凛夏,凛香,凜佳,凜香,利雅,利風,吏伽,李耶,林香,梨伽,梨叶,梨樺,理伽,理奏,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉珂,莉薫,輪輝,里伽,里圭,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,莉袈,麗圭
リカエ,梨花枝
ハニ,埴,波爾,波示,hani
エキカ,腋下,腋窩
エキカン,益翰
ナゴ,南居,名古,名胡,奈古,奈胡,姓護,長,和,永
ナゴヤ,名児耶,名古屋,名古谷,名護屋,名越,那古屋,那古野,名児屋,名兒耶,名古家,名古弥,名子屋,名護谷,名越屋,奈古屋,姓古屋,姓越,那小屋,奈古谷
センイ,線維,繊維,譔異,遷移
ミガ,磨,琢,研,磋
ハケイ,hakei
キク,企救,危懼,崎嶇,幾久,禧久,菊,規矩,麴,希久,希玖,木久,樹久,樹來,樹玖,樹紅,生空,紀玖,菊玖,掬
キクバリ,気配リ
マエバ,前波
エバ,江波,絵波,eba
ソウジ,創士,壮司,宗司,掃除,相似,総司,荘司,蒼司,送辞,創司,宗滋,宗示,惣司,想司,漱仁,草司,莊次
ソウジョ,宋書
ソウジョウ,僧正,喪杖,宗静,崇城,掃攘,相剰,騒擾,僧肇
メンツ,面子
ジョイ,徐渭,joi,joy,joy!!
シツオ,嫉悪,疾悪
ジュウゴ,従吾,獸語,重吾,十戸,重悟
エノ,絵望,繪野,eno
エノグ,絵ノ具,絵具
ノグ,knog
ドウジ,道司,童司
テンニ,天耳
ケイショ,慶緒,鶏黍
ケイショク,継職,傾触
ウンキ,温気
ミウゴキ,身動キ
ブキ,吹,葺,蕗
ブキョク,舞曲
ジキヒ,直披
ヒツ,弼,櫃,畢,筆
チョクヒ,直披
ホンリュウ,奔流
ヌル,微温,温,緩,null
ヌルメ,微温メ
ミカエリ,見帰,見返,見返エリ,見返リ
ヘイゲン,秉鉉
イゲ,井削,伊芸
イゲン,惟儼
トリカタ,捕リ方,捕方,取リ方,撮リ方
ショウソ,小組,訟訴
ショウソク,掌側,踵足
ヤギ,屋宜,山羊,楊貴,野羊,八鬼,屋宣,山宜,矢城,谷記,谷起,yagi
ミナト,港,湊,三奈戸,南音,実成都,尹戸,未奈都,水南斗,水湊,水翔,海凪斗,海夏人,港音,湊人,湊共,湊士,湊大,湊都,湊音,美奈斗,美奈都,美茄冬,美茄都,三七十,湊兎
トマ,苫,戸澗,停,止,泊,留
ドウテイ,洞庭
オカ,丘,傍,岡,阜,陸,遠香,隠家,侵,冒,犯
オカン,悪寒
ウリヌシ,売リ主
ラウ,楽優,lau
ナロ,倣,傚,効,準,習
ジョチ,朮赤
ハナシ,咄,噺,話
ホカ,他,外,補伽,放
ホカシ,放下シ
パナ,pana,放,花,鼻
ドス,dos
サカナ,肴,魚
カナヤ,奏耶,兼屋,兼谷,加那屋,金宅,銅屋
ハナジ,鼻血
ナジ,naji,詰
タケ,丈,多慶,岳,峯,武,竹,茸,他化,多計,嶽,高,哮,猛
ダイイッセン,第一線
イッセン,issen
シンカイ,秦檜,秦桧
ドウギ,胴衣
ドウギョウ,童形
タンシ,単飼
タンショ,端緒,端緖
ウスイ,内水,碓冰,碓水,碓氷,確氷,笛吹,宇吹,宇須井,旧井,確井,磨井,簿井
ハコイ,羽古井
ハコイリ,函入リ,箱入リ
コイ,己斐,恋,胡夷,虎威,鯉,coi,兒井,宏偉,koi
ミグ,mig,mi-gu,migu
ミグルシ,見苦シ
ミグルシイ,見苦シイ
テツブン,綴文
シキチョウ,四季鳥,志紀町
ウコン,右近,欝金,鬱金,鵜近
ナゴミ,和瑚美,和瞳,和結
ニュウコウ,入寇,入構,入貢
ケンジ,乾二,健仁,健兒,健司,健嗣,健爾,健至,兼司,兼嗣,剛次,剱璽,堅至,建史,建司,建爾,憲史,憲司,研司,謙之,謙司,賢史,賢司,賢士,賢爾,顕司,顕示,乾司,健士,健己,健旨,健滋,健示,健詞,健詩,健誌,兼史,兼士,兼祥,剣史,剣司,堅司,建士,憲示,暄二,涓二,研仁,研士,研爾,研示,研至,謙至,賢仁,賢嗣,賢示,賢至,釼二,鎌二,鎌司,鎌次,顕史,ken g,kenji,kenzy,knzz,健冶,健篩,慶冶
ケンジン,涓人
カチテン,勝チ点
ジケツ,次頁
ネヅ,根津,祢津
ネヅヨイ,根強イ
ヅヨ,勁,強,靭
オイダ,尾井田
オイダシ,追イ出シ,追出シ
イダシ,射出シ,鋳出シ
サイレイ,柴苓,柴玲
イレイ,威靈,李玲,illei
チョウシン,彫心,長辰
ソウハ,掻爬,掻破,搔把,搔爬,桑頗,送波,霜芭
ソウハン,操帆
ウハン,干伉
マユ,牧祐,眉,真優,真悠,真由,繭,舞友,茉侑,茉由,麻佑,麻友,麻愉,麻由,万優,万友,万夢,万悠,万由,万結,愛柚,摩優,摩有,摩由,満由,眞佑,眞侑,眞優,眞友,眞右,眞唯,眞夕,眞悠,眞由,真佑,真侑,真友,真唯,真憂,真有,真祐,真裕,磨由,繭由,舞侑,舞優,舞唯,舞夕,舞宥,舞弓,舞悠,舞有,舞由,舞祐,茉佑,茉佑可,茉優,茉友,茉唯,茉夕,茉夢,茉悠,茉有,茉柚,茉祐,茉結,茉裕,雅結,麻侑,麻優,麻夕,麻夢,麻悠,麻裕,麻釉,mayu,真夢
マユミ,万由美,万裕美,檀,檀弓,眞由美,真優美,真愉見,真有美,真由実,真由美,真祐美,真裕美,誠由美,雅弓,麻有美,麻由美,麻祐美,万友美,万弓,万由実,万由弥,万結実,万結美,愛優美,愛結美,満優美,満弓,満由美,満裕美,眞夕美,眞由己,真佑美,真優実,真友美,真夕美,真夢美,真弓美,真悠実,真柚美,真由未,真絃,真結美,真諭美,磨由美,磨裕美,舞雪美,茉友海,茉弓,茉由実,茉由美,誠美,麗結美,麻佑実,麻佑美,麻優美,麻友実,麻友美,麻夕三,麻夕美,麻由実,麻由弥,麻裕美,万有美,万由三,昌由美,末由美,真雄美
ユミ,佑美,優実,優美,友海,友美,友見,宙美,弓,有望,有美,由実,由朱,由水,由海,由美,由魅,祐実,祐未,祐美,裕美,佑実,佑弥,佑未,侑未,侑海,侑美,優巳,優未,優深,優満,優魅,友望,友未,友珠,友聖,唯実,唯未,夕実,夕珠,夕魅,宥美,布美,弓美,悠実,悠弥,有見,由己,由弥,由望,由未,由珠,由見,由観,癒美,祐巳,祐弥,結弥,結望,裕未,裕海,釉海,yumi,祐身
ユゲ,弓削,弓家,由家,由解
ナバタ,奈幡
バタ,旌,旗,畑,畠,端,働,叩
バタケ,畑,畠
アイコ,aiko,ア衣子,亜衣子,亞以子,愛依子,紫花子,乃子,亜以子,亜伊子,亜依子,亜依心,亜依瑚,亜唯子,亜惟子,亜維子,吾唯子,吾惟子,吾衣子,彩衣子,愛惟子,愛衣子,歩唯子,歩惟子,歩衣子,阿唯子,阿惟子,阿衣子,aico,aiko*,eyeco,iyco,安伊子,有幾子,麻生子
アイコトバ,合イ言葉,合言葉,愛言葉
ゼンジ,全司,前司,善司,漸次,千時
ホソ,細,細彦
コヤク,古冶区
マッサオ,真ッ青
ゲンシュ,元狩
ショチュウ,暑中
ガカ,畫家,抱,係,掛
ガカリ,係
ユウイ,優依,優唯,優惟,優維,友依,裕依,裕維,yuey,yuui
サガ,嵯峨,性,saga,嵯我,嵳峩,嶬峨,瑳峨,酒賀,sa・ga,捜,探,下,退
サガン,作願
ギンザ,ginza
イチダ,伊地田,市太,檪田,櫟田
イチヨ,伊千代
チヨウ,地夭
キチカ,材親
エヌ,n,enu
エア,恵安,枝安,枝愛
アルジ,主
ルジ,屡次
カマ,窯,竈,罐,釜,鎌,嘉万,嘉満,感,構
ワコウ,倭寇,和寇,和弘,和興,涌生,若公
ヤクジ,薬餌
カイキョ,介墟,快擧,灰墟
カイキョク,海旭
スケット,助ッ人
ブシ,五倍子,付子,星,節,蕪子,附子,bushi
ケイド,傾度,閨奴
ハイシ,俳士,俳誌,廃弛,廢止,稗史,配祀,拜司,拜師,拜志,拜詞
ハイショ,俳書
コノハ,木ノ葉,木葉,心乃華,心乃葉,想華,木乃羽,木乃花,湖乃羽,湖乃花,湖野波,琴乃羽,郁花,香波
ノハ,饒波
ケッキ,蹶起
イキザマ,生キ様
キザ,気障,跪坐,kizza,刻,兆,彫,萌
ザマ,様,覚
トム,thom,叶舞,豊夢,tome
トッ,父,突
トッテ,取ッ手,取手,把ッ手,把手
トリテ,取リ手,捕リ手,捕手,獲リ手
リョウジ,了吏,了滋,亮司,亮弐,令旨,涼至,療治,聊爾,良司,龍史,了司,亮仁,亮史,亮吏,崚司,料冶,椋士,涼司,涼士,稜士,竜瑞,糧司,良滋,良示,諒司,遼司,量爾,鐐司,陵司,ryoji,亮爾,凌士,良吏
ハイカ,俳家,葉衣歌,haika
シビ,師備,紫微,紫薇,至微,鮪,鴟尾,紫尾,子亹,渋,痙,痺
イニ,古
ショイ,所爲,背負イ,諸夷
オウキ,嘔気,往紀,王頎,鴨沂,応治,旺希,旺毅,旺輝,桜己,櫻綺,煌貴,王煌,皇輝,央己,小右記,櫻龜
ウガン,烏桓
ネザシ,根差シ
ヤスラカ,安良賀
マウ,舞優,茉宇,茉海,茉生,茉羽,茉雨,麻優
モウシブン,申シ分,申分
シブ,渋,shibu,澁
シブン,思文,斯文,紫文,至文
オウコ,往古,桜虎,汪乎
オウコウ,往航,王洽,甕江,往光,王皓,王紘
ヘンジョウ,遍昭,遍照
ハドメ,歯止メ
ドメ,止,留
チョウゴ,長吾,挑伍,朝吾,朝悟,長悟
チョウゴウ,澄豪
カイユ,快癒
カイユウ,廻游,廻遊,灰釉
イユ,慰諭,唯友,唯由,惟由,維由,色優,衣侑,衣優,衣唯,衣夕
イユウ,畏友
カイエン,槐園,開筵
イット,it,一渡,伊翔,逸渡,!it
イットウ,一搨
ニセ,偐,偽,贋
ヤド,宿
マケグミ,敗ケ組,負ケ組,負ケ組ミ,負組
ケグ,希求
タイショ,大暑,対蹠,耐暑
タイショウ,大捷,大燮,大笑,対償,対照,対象,對象,大象,大正村
ソウデン,双臀,送電
ジョウイ,攘夷
ジョウイン,冗員,剰員,定胤
マット,mat,matt,mutt,全,完
マットウ,松任,真ッ当
ゼンゴ,善吾,漸悟,善悟,善梧
ウリモノ,売リ物
ルモ,瑠萌,lumo
ゴケ,苔
カシュ,嫁娶,華聚
カシュウ,何首烏,加洲,賀集,瓜州
ケド,化土,外戸
ケドリ,気取リ
ヒント,hint,hinto
モチブン,持チ分
ガイチュウ,賀惟忠
ガシュ,画趣,雅趣
カチメ,勝チ目
ヤスウリ,安売リ
ナゲカ,嘆
ナゲカケ,投ゲ掛ケ
ゲカ,下賀,外賀
ノリクミ,乗リ組ミ,乗組ミ
リュウヒ,琉陽,龍閃
フウカ,富家,復花,楓叶,楓和,楓嘩,楓椛,楓樺,楓風,芙佳,芙夏,芙羽花,芙香,風叶,風海香,風深
ケッチュウ,桀紂
クレ,久礼,呉,暮,久禮,久連,黒,冥,昏,暗,溟,瞑,蒙,闇,黑,黝,黯
ミガッテ,身勝手
チユ,治癒,千友,千夕,千悠,千有,千由,千祐,智優,智悠,知侑
ハンカ,半跏,繁花,繁華,般化,頒価,潘霞
ハンカン,繁簡,繁閑,藩翰
キュウチ,糺治,糺地
ツモ,自摸,都母,津母,都茂,積
ミズアソビ,水遊ビ
ミソ,味噌,味噲,御園,密,禊
ミソジ,三十路,三十次
ソジ,措辞,遡時,曾爾
セイス,seis
セイスウ,井数
チョッキ,比甲,一寸木
コウショ,光緒,后渚,向暑,孝胥,広儲,高翥
トギ,伽,富来,磨礪,冨木
ジュドウ,受働
メイショウ,名匠,明匠,鳴鐘
オモテ,表,面
オモテムキ,表向キ
コメヤ,古目谷,小目谷
ミヒラ,睜,瞠
ミヒラキ,見開キ
コロガ,転
マロ,麻呂,麿,malot,磨呂,maro,真呂,円,転
ニキ,二輝,仁輝,虹綺,niki,憎,難
キンギン,金・銀
インセイ,陰栖,陰棲,隕星,隠栖,隠棲
イサン,伊飡,彙纂,毉山
カイザ,海哉
カイザン,買イ残
イザ,伊邪,椅座,伊佐,iza!,誘,躄
イザン,膝行ン
カイン,珂允,kain
ノウド,納土
ノウドウ,納堂,納籐
コモチ,子持チ
テト,tet
テトリ,手取リ
テドリ,手取リ,手捕リ
ノリゴコチ,乗リ心地,乗心地
リゴ,俚語
ゴコチ,心地
ヒム,hymn,him
ヒムロ,氷室,緋向露,姫榁,檜杜杉,檜杜松,檜榁,檜檉
ムロ,室,無漏,牟呂,牟婁,牟漏,霧露,武呂,muro
ヒョウシツ,漂失
ヒンバ,牝馬,himba
バンジ,萬事,絆地
シンメ,神馬,新梅
シンメイ,晨明,神明南
ガクギョ,鰐魚
クギョウ,公卿,公暁,公曉,工巧
ウケザラ,受ケ皿
ザラ,皿,xara,zara,晒
ヒナマツリ,雛祭リ
キョウシャ,胸写,驕奢
ヤオヤ,八百屋
マナイ,眞名井,真名井,真那井,眞井
マナイタ,俎,俎板,爼板,真魚板,真名板
キュウタ,弓多,弓太,玖多,玖太
カミヨ,神代
ジンダ,糂汰,糂粏,糝粏
ジンダイ,深大
アキマ,明キ間,空キ間,淳間,璃間,穐間
アキマツリ,秋祭リ,亜木祭
カワキ,渇キ。
カワキリ,皮切リ
ワキ,傍,脇,腋
オイカゼ,追イ風,追ヒ風
カゼ,風,風邪,kaze
ノジ,能治
ジュク,塾,孰,宿,熟
カユ,痒,粥
ワメ,叫,喚
ワミョウ,倭名,和名
コクテイ,克定,克鼎,国楨
クテイ,俱胝
ホウス,鳳珠,寳珠,方須
ホウスイ,抱水,烹炊,芳水,芳翠,豊水
イッチ,itzy,etch
イッチョ,一猪
トウグ,東求
トウグウ,春宮
テッキ,摘記,敵機,適帰,適期,銕軌,鐵軌
テッキョ,哲巨,摘挙,撤去
アンラ,菴羅
アンラク,安洛
シゴトニン,仕事人
タイク,體軀
ユモト,由本
マミ,万美,満美,猯,茉美,麻弥,万実,万見,愛深,摩宮,満実,眞實,眞弥,眞瑞,真巨,真望,真朱,真瑞,磨珠,舞弥,茉実,茉巳,茉弥,茉未,茉海,茉瑞,茉見,麻珠,m@mi,mami,真彌,塗,見,謁
アイオ,愛悪,秋穂,会尾
アイオイ,会生
イオイ,五百井
ソウショウ,争訟,叢篠,宗匠,宗昌,曹彰,棗荘,爪床,宋昌
ツカイモノ,使イ物,遣イ物
フウリ,二厘,芙羽梨,風季
ウツル,感染ル
ツル,引鶴,弦,津留,蔓,都留,鶴,津畄,都瑠,都畄,吊,連
チュウチ,虫豸
チュウチョ,躊躇
チュウチョウキ,中・長期,中長期
ヨウコ,yoko,央子,妖狐,揺子,暘子,暢子,洋香,煬子,燿子,瓔子,謠子,遙子,遥子,陽虎,養狐,妖子,宵宇子,溶子,漾子,羊香,耀瑚,葉桜子,鎔子,陽予,陽江,yoco,楊虎
ヨウコウ,佯攻,妖光,沃溝,溶鉱,溶鋼,熔鉱,鎔鉱,揺光,陽宏,姚興,楊廣,楊昊,楊杲
ヌルマ,微温マ
ヌルマユ,微温湯
ウワムキ,上向キ
ワム,wam,wham,wham!
イノチガケ,命懸ケ,命掛ケ,生命ガケ
チガ,違,異
ガケ,崖,掛,可計,峨家
テジナ,手品
ミガワリ,身代リ,身代ワリ,身替,身替リ,身替ワリ
イチゴ,苺,莓,一后,一吾,一悟,一胡,唯冴,唯瑚,唯護,壱悟,苺瑚,以知古
チゴ,違,異
シタドリ,下取リ
タド,多渡,田渡,田門,辿
ヨウカ,妖花,沃化,蛹化,洋賀,養賀,youka
ヨウカン,揺撼,羊羮,羊羹,遙堪
クダリ,件,久多里,久田里
クダリザカ,下リ坂
ダリ,dali,怠,懈
リザ,liza
ゴウハン,合板
ゴウバ,郷端
ハッカ,客家,発荷,薄荷,八箇,八荷,hakka
コウハツ,興発
シンカン,宸翰,森閑,神竿,親翰,辰韓,鍼管,震憾,震撼
サケノミ,酒呑ミ,酒飲ミ
シンゴ,伸吾,信吾,志ン五,愼吾,慎吾,慎悟,新吾,新悟,晋吾,眞吾,眞悟,真吾,真悟,紳悟,臣吾,辰五,辰吾,進吾,伸悟,伺吾,信剛,信悟,心悟,新巨,晋悟,森護,申吾,紳吾,芯吾,親吾,辰悟,進悟,槙悟,臣悟
シンゴン,親巌
イッセイ,issay,一誠,一晟,一誓,一靖,壱晟,壱誠,壱醒,issei
コベヤ,小部屋,小部家
ショヨ,緒余
ユビサシ,指差シ
ビサシ,庇,廂,裳層
ショウゴ,shogo,勝吾,将吾,小5,尚吾,庄吾,彰吾,昌吾,昭吾,正吾,省吾,祥吾,祥悟,章吾,翔吾,翔悟,証悟,證悟,醒悟,勝悟,匠吾,匠悟,咲吾,奨悟,将悟,尚悟,庄悟,彰五,彰悟,捷吾,昇吾,昇悟,昭悟,正悟,汐後,湘梧,省悟,章悟,笙吾,翔冴,翔剛,翔梧,聖悟,莊五,鐘吾,syogo,奨吾,将梧,尚梧,彰梧,渉悟,笙悟,翔昂
ショウゴウ,匠合,照合
シュス,周淮,繻子
シュスイ,取水,洒水
ツケ,付,尾行,漬
ツケル,尾行ル
ヅケ,付,尾行,漬
ヅケル,尾行ル
クサ,瘡,種,臭,艸,草,久佐,腐
クサノ,久佐野,草埜
クサノネ,草ノ根
サノ,佐埜,佐濃,茶埜
ココ,coco,個々,呱々,戸々,斯,此処,爰,箇箇,茲,小瑚,小虹,小香,幸呼,幸恋,心湖,湖々,湖紅,琥々,瑚々,瑚子,瑚香,胡々,裾々,香々,香瑚,鼓々,coko,好香
ココロ,心,優想,宏々路,心呂,心秀,心結咲,心舞,心蕗,心露,志心,琥結,志,快,試
ココロマチ,心待チ
ウシロ,後,後呂,牛呂
ウシロムキ,後ロ向キ,後向キ
ロム,lomb,rom,瀧夢,lom
トリシラベ,取リ調ベ,取調ベ
リシ,李斯
テイケ,手活ケ,手生ケ,tike
テイケイ,定係,提挈,提携,梯形,碇繋
アブ,虻,安封,安歩,abu,危,炙,焙
アブラ,油,脂,膏,膩,阿武羅,abra
ビナ,毘那,雛,毘奈
ビナン,備南
キュウザ,久三
ウザ,uza
キュウハン,急坂
スマイヅクリ,住マイ造リ
イヅ,井津,伊津
イヅクリ,胃作リ
ヅク,作,造,創,粧,製
ヅクリ,作,造
シセ,sise
シセキ,史蹟,咫尺,指斥,歯磧,矢石,紫石,紫赤,柴関,紫関
タビダツ,旅立ツ
ビダツ,敏達
キゴコチ,着心地
シマイ,仕舞イ,姉妹,志摩井
ジマイ,仕舞イ
ドウシュ,同趣,道取
ドウシュウ,同舟,道舟
コウコ,好箇,曠古,紅虎,香香,興子,香瑚,鴻紅
ココノ,九,心々乃,志瑚乃,恋々乃,湖々乃,瑚々乃,胡々乃
コノエ,近衛,近衞,好依,好映,好英,木衛,此永,近重,香惠,香映,香枝,香栄,香瑛,香絵,香英,香詠,香重,conoe
カギ,鉤,鍵,鑰,賀木,賈誼,鉤・鈎,限
カギョウ,稼業,稼行
カラウタ,漢詩
オオハヤリ,大流行,大流行リ
ダイリュウコウ,大流行
イリュウ,移流
ヨロ,喜,宜,鎧
ヨロズ,万,萬
トノイ,宿直,直宿
ノイ,乃依,乃唯,乃維,希依,希衣,望衣,稀依,能井,neu!,noy
セイギ,聲義,請議,成宜
セイギョ,制禦
ナリワイ,業,生業
リワ,理航,璃和
ゼンエキ,禅懌,全懌
チュラ,美,chura
トウナ,柊那,橙納,純奈
ウナイ,菟原,髫髪,夘内
スイリ,水狸,酢入リ
キキュウ,企及,冀求,帰厩,欷泣,箕裘,鬼臼
トリアイ,取リ合イ,取合イ
カキョ,科舉,荷蕖
ユウジン,祐迅,融人,裕壬,裕迅,宥仁
ケイユ,経由,經由
メイヒン,名牝
マッコ,macco
マッコウ,真ッ向
ヤゴ,弥吾,野吾
ヤゴウ,矢後
マチヤ,真知也
チヤ,千椰,千耶,智耶,知耶
ジタン,gitan
キビ,吉備,己未,癸未,稷,羈縻,黍,吉比,氣比,厳,巌,酷
キビル,喜美留
ビル,bill,毘盧,蒜,蛭
ワオ,和央,羽央
ワオン,waon
シレ,白,皎,皓
シレツ,熾烈,至烈
ノウス,乃生須,野生司,野生須
ビガン,vigan
イキギレ,息切レ,気息切レ
キギレ,木切レ
トリタ,部田
トリタテ,取リ立テ,取立テ
リタ,璃多,lita,rita
リタテ,理立テ
カキュウ,可及,瑕丘
トウヤ,凍夜,東冶,洞爺,苳也,陶冶,冬耶,凍矢,斗也,斗哉,斗弥,斗陽,東耶,柊弥,柊椰,桐也,沓弥,遠屋,透耶
トウヤク,遠役,胡黄連
ツラ,辛,面,都羅,連,列,捉,貫
クリュ,cru
クリュウ,栗生,久利生,久留生,久竜,久龍,玖琉,玖隆,繰生
キリュウ,夔竜,寄留,桐生,虬竜,亀竜,亀龍,吉柳,吉立,己龍,桔流,煌龍,葵竜,輝流,輝龍,霧生,騎琉
テノヒラ,手ノ平,掌
モノイ,別井,藻井
モノイイ,物言イ,物言ヒ
カチマケ,勝チ敗ケ,勝チ負ケ
チマ,知万,智万,chima
ドウゾク,銅鏃
キュウト,旧図,舊圖,久渡,弓人,弓斗,弓渡,弓登,弓都,球人,究斗
キュウトウ,急騰,旧套
ヨウモ,楊茂
ウモウ,上手ウ,美味ウ
メイイ,名彙
ユバ,弓場,湯波,弓庭,湯庭,湯迫,yuba
ナトリ,名取リ,名執,姓取,汝鳥
チョウレイ,張黎
ウレイ,于伶,愁,憂
マギ,真宜,magi,紛
ダイジョウ,大嘗,太上,太政,大篠
インズウ,員数
ヨゴ,余吾,与吾,余悟,余湖,與呉,與後,與語,與護,興語,輿語,餘吾,餘語,汚
ツス,津須
シカク,刺客,四角ク,芝鶴,詩客,枝鶴
イチゴイチエ,一期一会
チゴイ,地後井
ゴイ,語彙,鯉,恋
ゴイチ,吾一,悟一,梧一,郷市
イチエ,伊千枝,市榮,市英,弌衛,ichie
チエ,千惠,千英,智惠,千叡,千映,千永,千瑛,智映,智繪,治永,知永,莉恵,chie
スッ,素,酸
ポイ,poi
ハンラ,半裸
シソク,侍側,紙燭,脂燭
メイズ,迷途,maze,may's,may’s
イズル,出,出流,居鶴,泉琉
ズル,狡
クタ,久多,久田
ヒトヤ,獄,人耶,仁也,仁哉,仁弥,仁矢,仁耶
トヤ,塒,外谷,鳥屋,戸舎,鳥家
キュウシ,九紫,給脂,臼歯,休之
キュウショ,休屠
セキメ,關目
キメン,机面
アカ,垢,朱,淦,紅,緋,赤,赧,赫,赭,閼伽,阿哥,阿迦,argha,阿賀,明,灯,証,證,頒
カヅ,和津,佳津,嘉津,花津,賀津
ニダ,nida
メンボク,面目
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
モノガタル,物語ル
カンパ,勘破,看破
モレ,母礼,脆
イロヅカ,色付カ
イロヅカイ,色使イ,色遣イ
アキナ,章菜,亜季名,亜季奈,亜季菜,亜季那,亜希奈,亜希菜,亜樹名,亜樹奈,亜樹那,亜紀奈,亜紀菜,亜綺奈,亜貴名,亜貴奈,亜貴菜,亜貴那,啓七,啓名,啓夏,啓那,安希奈,彩希菜,彬菜,彰南,彰茄,愛紀菜,愛綺奈,愛輝那,日月奈,明南,明季奈,明希来,明茄,映七,映南,映名,映奈,映那,昭茄,晃南,晃名,晃奈,晃茄,晃菜,晃那,晶南,晶希菜,晶茄,暁名,暁奈,暁捺,暁菜,有希那,爽奈,瑛菜,璃奈,礼七,礼名,礼夏,礼渚,礼納,礼菜,礼雫,秋南,秋茄,空納,章七,章南,章夏,章奈,章納,章茄,章那,翠那,諒七,諒南,諒名,諒夏,諒奈,諒納,諒菜,逢希奈,陽捺,akina,彬名,商
アキナイ,商
キナ,喜納,公奈,妃乃,希南,輝菜,kina
キナイ,来鳴イ
コンジ,今茲,恨事,金翅
コンジャ,近者
コンジャク,今昔
シンザ,志ン左,新左,新佐
シンザン,新参,泰山
ミヤマ,深山,宮广
ジョヤ,joya
ミコ,巫女,巫子,王,皇女,皇子,咲湖,実虹,實子,己子,弥光,弥琴,望子,未心,未瑚,深子,珠湖,美瑚,mi-co,miko,巫
ミガル,身軽ル
セイレ,瀬例
セイレツ,凄烈,清冽,清洌
ゴム,護謨,gom,gomme
コホ,雇保
テバナス,手放ス,手放ナス,手離ス
ナス,奈須,茄,茄子,那須,nas,南壽,南寿,名須,奈数,擦
ラッカセイ,落花生,楽花生
カセイ,和声,嘉誠,嘉靖,苛性,苛政,賈霽,佳瀬井,加世井,加瀬井,嘉瀬井,賀勢,過華
コシキ,漉シ器,甑,轂
ブンギ,文宜
ムキアイ,向キ合イ
キア,樹安,祈杏,紀安,絆彩
キアイ,気合イ
ゼンショウ,前蹤,善昌,善照,禅匠,前照,禪正
コバ,小端,弧端,木庭,木端,古庭,古波,木塲,koba,coba,拒
コバシ,兒橋,小梯,小槁,巨橋
マヨ,万陽,真葉,茉世,茉夜,麻葉,麿世,迷
マヨコ,万代子,眞代子,真世子,真代子,真夜子,麻世子,麻代子,麻夜子
ケシン,化身,掛心
タビカサナル,度重ナル
イワヤ,巖谷,石屋,窟,窟屋
ハンベ,半邉,半邊
クゲ,久下,久家,供笥,供花,供華,公家,狗牙,久毛,工家
クゲン,苦患
ハイスイ,孛彗
イスイ,依水,渭水,維推,倚水
カイコク,廻国,灰黒
イコク,緯国
アカミ,安可見
クス,久須,屈巣,庫司,楠,樟,玖珠,玖須,奇,擽,燻
クスリ,苦須里,薬,久寿里
ゲツ,月
ラクジャク,落着
クジャ,駆邪
クジャク,孔雀
マキ,万季,万紀,卷,巻,槇,槙,満喜,牧,真城,真妃,真輝,薪,万喜,万希,万樹,万生,万綺,万記,万貴,万輝,愛貴,槇木,槙木,満希,満木,満紀,牧記,眞叶,眞妃,眞輝,真嬉,真暉,真槻,真葵,磨輝,舞輝,茉季,茉希,茉樹,茉生,茉紀,茉綺,茉葵,茉貴,萬紀,蒔月,鞠記,麗輝,麻城,麻妃,麻桔,麻葵,麻輝,麿基,maki,麻公
ショウセ,庄勢
ショウセン,掌線,松染,裳川,象先,性全
ヤカタ,居館,館
ヤカタブネ,屋形舟,屋形船
カタブ,傾
タブ,tab,tub
シュクン,殊勲
ヒキオトシ,引キ落シ,引キ落トシ,引落,引落シ,引落トシ
シンゼン,浸漸
ユウジョ,宥恕
カタリ,語
カタリベ,語リ部
ギョウソ,翹楚
ギョウソウ,仰崇,形相
ケイソウ,係争,剄草,勁草,恵送,継走,継送,繋争,繫争,蛍窓,螢窓,軽懆,軽鬆,輕懆,奎三,敬莊
クドク,功徳,功德,口説ク,久得
ゴウガ,聱牙,贅牙
ウガイ,嗽,宇賀居,鵜養
ネンゴ,年悟,稔五,稔伍,稔午,稔吾,稔呉,稔悟,稔護,懇
オンソ,園曽,園曾,恩曾
メイア,芽依愛,芽綾
ソリ,剃,橇,曾利,蘓理,sori
ゾリ,剃,橇
ナミノ,七海乃,波望,漣乃,名美野
ナミノリ,波乗リ
ツカイテ,使イ手,遣イ手
モキ,茂木
ガイカ,外踝,外顆,崖下,概價
シンショ,心緒,探処
シンショウ,心捷,心象,志ン生,新梢,真象,神昌,身上,震慴
シンジョ,寝所,晋書,森女
シンジョウ,新庄,新荘,神杖,信静,新性,新正,眞肇,真庄,sinjo
サンリュウ,霰粒
オヒサマ,オ日様,御日様
ヒサ,久,日彩,柊佐,柊冴,柊咲,柊早,柊沙,柊瑳,柊砂,此佐,灯彩,hisa,尚,販,鬻
ヒサマ,寿将
ケンナイガイ,県内外
ナイガ,内衙
ニッ,日,新
ニッシン,日禛,日辰,日禎
メイジ,明示,meiji,明嗣,明爾,meij
キョウダ,怯懦,矜田,經田
シウ,之宇,紫羽,紫雨,shiu
シウチ,仕打チ,志宇知
バイソ,bayso
モノオ,物応,物應
ゲカイ,外科医
クリカ,栗賀
クリカエ,繰リ替エ,繰替,繰替エ
クリカエシ,繰リ返エシ,繰リ返シ,繰返シ
キリカ,季理花,季璃華,季璃香,希里果,希里香,桐賀,綺凛可,葵里華,貴利花,貴里香,錐霞,霧景
キリカエ,切リ変エ,切リ換エ,切リ換ヘ,切リ替エ,切換エ,切替エ
キリカエシ,切リ返シ,切返シ,斬リ返シ
ヤスアガリ,安上ガリ,安上リ
スア,守青,sua
ゲンキ,元亀,幻戯,玄輝,衒奇,衒気,阮煕,玄暉,genk,元暉,元熙,元禧,現暉
ゲンキョ,原拠,玄虗
トリキ,取リ木
トリキメ,取リ極メ,取リ決メ,取極,取極メ,取決,取決メ
リキ,力,李琪,李逵,驪姫,凌希,力毅,哩己,浬輝,理暉,璃伎,璃樹,璃生,立基,陸希,龍毅,riki,力紀,李輝,来輝
タンパ,谷波
タンパン,淡飯
ワサ,wasa
ワサキ,和佐木,和嵜
キョウク,恐懼,驚懼
キュウカイ,旧懐
ヨコバイ,横這,横這イ
コバイ,故買,湖貝
ノボリザカ,上リ坂,昇リ坂,登リ坂
シンキュウ,寝丘,寝宮,審究,鍼灸
カクイ,隔意,鹿久居
カクイン,客員
エジ,衛士,江司,江枝
チョウチョ,蝶々
チョウチョウ,丁々,喋々,喋喋,彫蝶,打々,打打,蝶々,長澄,張暢
ナカズ,仲須
カズ,和,数,數,知,佳珠,佳須,夏珠,花瑞,花須,香珠,香須,caz,k-a-z,k.a.z,kaz.,kazu,kazz,kaz,和以美,潜,被,一
クサトリ,草取リ
サト,敏,聡,聰,郷,里,佐音,冴音,早登,早都,早音,桜都,沙冬,沙橙,沙渡,沙瞳,瑳都,瑳音,砂音,紗友,紗桃,郷寧,里都,五十戸,諭,悟,覚
サトリ,沙都里,左部,幸里,怜里,敏海,智里,理莉,知利,里璃
マメマキ,豆撒キ
メマキ,海布巻
ベンガ,benga
ツイキュウ,椎弓,追及,追究
ジブ,jib
アイハ,娃琶,娃芭
アイハン,相板
アイハンス,相反ス
アイハンスル,相反スル
ヒダ,斐太,襞,飛騨,飛驒,披田,斐田,氷田,飛彈,左
ヒダマ,氷玉
ヒダマリ,日溜マリ,日溜リ
ダマ,玉,珠,球,黙,弾,欺,溜,瞞,騙,魂
ヤスデ,馬陸
スデ,已,既
ヨウメイ,溶明,玉敏
セイガ,清華,菁莪,星臥,誠牙,誠芽,誠賀,誠雅
セイガン,星巌,清巌,誓願,請願,青巌
コヤス,児保,小保
チャノ,茶埜,chano
チャノユ,茶ノ湯,茶湯
ノユ,望佑
ヒョウジ,兵司,標示,表示,豹滋,豹示
ヒョウジョウ,兵仗,平調
ツカイゴコチ,使イ心地
カイゴ,会悟,会晤,悔悟,改悟,開悟,魁悟,魁梧,飼牛,下位語,戒牛
イゴコチ,居心地
キキナガシ,聞キ流シ,聞流シ,聴キ流シ
キナガシ,着流シ,木流
ナイフ,knife,naifu
シンボ,新保,真保,延波,眞保
シンボク,森朴
ゴカセ,五ケ瀬,五ヶ瀬
シカエ,仕替エ,志賀江
シカエシ,仕返シ
ケイト,京図,啓渡,競渡,計図,kate,佳叶,佳土,卿人,啓人,圭人,圭土,圭渡,圭音,恵人,恵叶,恵桃,恵渡,恵澄,慧人,慧仁,慶仁,慶豊,憬人,敬土,敬渡,敬音,景音,桂人,桂渡,渓人,花糸,蛍冬,蹴射斗
イトラ,射取ラ
トラ,寅,虎,斗蕾,tora,tra,捕,捉,囚,執,把,擒
オモモチ,面持チ
モモ,桃,股,腿,喪々,望茂,望萌,桃百,茂々,茂萌,萌百,萌茂,momo
モモチ,百々地,百箇,百地
ピツ,筆
トフ,塗布,妬婦
シンジン,信心,審尋,審訊,真身
マヒ,痲痺,麻痺
マヒト,末飛登
ヤム,yam,yum
ヤムチャ,飲茶
ムチ,笞,鞭
アンジ,暗示,安爾,庵士
アンジュ,愛慈,明珠,杏木,杏朱,杏濡,杏純,anju,enjeu,ange
アンジュウ,安知生
ンジュウ,十
フクヤ,福舎
シイカ,詩歌,梓花,椎珂,糸衣加,詩佳,詩果,詩華,詩衣花,詩衣香,詩香
ヨコタ,与古田,与小田,與古田,横,橫
コタ,cota,応,堪,應,答
タワ,戯,撓,痴
アジキ,安食,安喰,阿喰,阿式,阿食
ダイヤ,大冶,臺屋,d.i.a,黛也
シュウギ,周顗,祝儀,聚義,蹴技
シュウギョウ,唱行,秋暁,襲業
オモヤ,母家,母屋,尾茂弥,尾茂谷,重舎
モヤ,母屋,靄,母谷,茂屋,舫
シイレル,仕入ル,仕入レル
アタタマ,暖,温
タマ,偶,多満,多麿,弾,玉,珠,球,霊,魂,玉麻,田广,tama,給,堪,溜,耐,貯,賚,賜,遇
タマル,玉留,田圓,田丸氏
クマ,久万,求麻,熊,球磨,隈,久磨,久萬,kuma,久麻
カイチ,懷智,懐智,蛙一,貝市,鶏内
カイチョウ,海潮,海澄,解嘲,諧調,甲斐町
ガイチョウ,開帳,開張
キョクシュ,曲趣
アマ,天,安摩,安馬,尼,海人,海士,海女,海部,甘,蜑,阿媽,阿満,阿瑪,雨,余,剰,餘
アマグ,甘久
マグ,mag,mug,交
カワアソビ,川遊ビ,河遊ビ
ハッチョウ,初町
ジュウバ,戎馬
リョウイ,了以
リョウイン,兩院,療院
カンプ,姦夫,完膚,官府,悍婦,感孚,感膚,還附,kampf
カンプク,観福,官福
ブエ,笛
シンゲン,森厳,辰元
ブッシン,物心,物神
オイアゲ,追イ上ゲ
イアゲ,鋳上ゲ,鑄上ゲ
キバ,牙,khiva,蒐場,貴飯,木庭
オオバ,大庭,大塲,大峡,大峽,大挾,大硲,男庭,雄場,ohba
ジュウタイ,縦隊,重袋
パチ,八,捌,鉢
ノリア,noria
ノリアイ,乗リ合,乗リ合イ,乗合イ
リョウガ,楞伽,亮華,崚河,怜我,涼翼,燎河,燎雅,稜翔,竜我,良華,遼臥,龍我
リョウガン,竜顔,了凾
カサネアワ,重ネ合ワ
カサネアワセ,重ネ併セ,重ネ合セ,重ネ合ワセ
ネア,寧亜,寧安,寧愛,寧阿,音安
ネアワセ,根合ワセ,根合セ
ミヤドコロノ,宮地
ロノ,lono
シマグニ,島国
モチマエ,持チ前
ッパナシ,放
モチテ,持チ手
コザ,古謝,koza
ソト,外,曾戸
トヅ,十津
ヨコムキ,横向キ
コム,com,虚無,comm
シラネ,白峰
テンカ,天瓜,甜瓜,転訛,殿花,殿華,甜歌
テンガ,tenga
テンガイ,天涯,天界,天下井
カツマ,羯磨,加津間
ブナ,山毛欅,橅,鮒
キリト,桐永,桐渡,貴李斗,霧人,斬斗,貴利人
キリトリ,切リ取リ,切リ採リ,切取リ,斬リ取リ
ナザシ,名指シ
ノッ,乗
ノット,not,knot,則,法
ノットリ,乗ッ取リ,乗取リ
ショサ,所作
ネンサイ,然犀
タコウ,高価ウ
トリサゲ,取リ下ゲ,取下,取下ゲ
リサゲ,利下ゲ
サゲ,sage,蔑
オチコボレ,落チ零レ,落零レ
チコ,椿子,chico,chiko,近,誓
コボ,古保,小保,kobo,毀,溢,零
サンシ,三思,山紫,産仔,蚕屎,蚕糸,蚕紙,蠶糸
サンシン,三線
サンジ,蚕児
サンジン,山参,山蔘,相進
レッキ,歴
ドウゴ,島後
キリミ,切リ身
リミ,凛美,琳美,璃実,璃弥,璃未,美瑠,莉光,里峰,鈴未,合未,李弥
テシ,tesi
テシゴト,手仕事
カザ,kaza,飾,翳,風
カザムキ,風向キ
ザム,武
カゼムキ,風向キ
ゼム,them,th-em
ヨコギル,横切ル
コギ,狐疑,胡鬼,近木,漕
コギル,小切ル
ギル,gill,gil
マルナ,圓菜
マルナゲ,丸投ゲ
ルナ,流奈,流菜,瑠奈,luna,月叶,月那,流南,流永,流波,流那,潤奈,琉南,琉名,琉奈,琉月,琉楠,琉永,琉菜,琉那,瑠七,瑠南,瑠名,瑠梛,瑠真,瑠菜,瑠那,瑠雫,留南,留名,留奈,留菜,留那,羅奈,runa,屡那,瑠愛
モチナオシ,持チ直シ,持直シ
チナ,紫葵,椿菜,知南,茅南,茅愛,薙奈,cina,因
シアガル,仕上ガル,仕上ル
アガル,和了ル
ゼンドウ,蠕動,善藤
オイワケ,追別
ヘイホウ,平房
ロブ,lob
ハヤル,流行ル
ジョウヨ,剰余
ジョウヨウ,常傭
テッコウ,手ッ甲,手甲,鉄構,鉄鉤,鐵工,鉃鋼,鐵鋼
シザ,syza
オンカ,音訛,onca
キチャク,帰嫡
トウド,凍土
キュウキ,歙汽,久己
キュウキョ,丘墟,急遽,鳩居
イインカイ,委員会
インカ,允可,印顆,inca
ナンド,nand,納戸
シュジンコウ,主人公
ジンコ,人虎,迅子,jinco,zinco
ジンコウ,塵却,塵垢,沈香,深光,任光
トショ,図書
トショカ,図書課
トショカン,図書館,囗+ト
ショカ,暑夏,渚夏
ショカン,暑寒,書翰
ケンキュウショ,研究所
ケンキュウジ,建久寺
ケンキュウジョ,研究所
ショウト,昌都,勝渡,将叶,将塁,将音,昇人,昌図,涉翔,渉人,祥士,笙人,翔渡
ショウトリヒキ,商取引
ウトリ,魚取
ジギョウシャ,事業者
イインチョ,委員チョ
イインチョウ,委員長
ダイサンシ,第3子,第三子
ダイサンシャ,第三者
ケンキュウカ,研究家,研究科
ケンキュウカイ,研究会
インショクテン,飲食店
セカイジ,世界時
セカイジュ,世界樹
セカイジュウ,世界中
カイジュ,改壽,槐樹
カイジュウ,懐柔,晦渋
ハイシャ,歯医者
ダイガク,大雅区
ダイガクイン,大学院,大岳院
ケンキュウシャ,研究社,研究者
キュウシャ,厩舎,廐舎,弓射,柩車,鳩舎
シヤクショ,市役所,死役所
ジギョウショ,事業所
ギョウショ,教書
ニホン,日本
ニホンシ,日本紙,日本史,日本誌
ニホンシュ,日本酒
ホンシ,本姿,本旨
キカンチュウ,期間中
カンチュウ,勘仲,管仲,寛仲
リョコウキ,旅行記
モンダイテン,問題点
ダイテン,大癲,大顚
シャシンシ,写真史,写真誌
シャシンシュウ,写真集
シンシュウ,侵襲,深讐,神舟,進襲,信舟
セイシャ,清洒
セイシャイン,正社員
リジチョウ,理事長
イヤクヒン,医薬品
ケンキュウシツ,研究室
ハツバイビ,発売日
ダイリテン,代理店
ユウメイジン,有名人,湯名人
ウンテンシ,運転士
ウンテンシュ,運転手
シュッピンシャ,出品者
ドウブツエン,動物園
ブツエン,仏圓,佛圓
ツエ,杖,勁,強,靭
コンネン,恨念
コンネンド,今年度
タイイクカ,体育科,体育歌
タイイクカン,体育館
トウジシャ,当事者,唐萵苣
ウジシ,宇治市
ジシャ,轜車
タイヨウコ,田井洋子
タイヨウコウ,太陽光
ゼンニッポン,全日本
ニッポ,日葡,nippo
ゼンニホン,全日本
ハッピョウカイ,発表会
ジセダイ,次世代
ドウキュウ,撞球
ドウキュウセイ,同級生
キュウセ,久勢
キュウセイ,急逝,玖聖
ベンキョウカ,勉強家
ベンキョウカイ,勉強会,便教会
キョウカイ,教誨,胸懐,興凱,羌瘣
アンゴウカ,暗号化
ゴウカ,劫火
ウンドウカ,運動家
ウンドウカイ,運動会
ドウカイ,百海
オウサ,往査
シンショウヒン,新商品
モジ,文字,毛止,綟子,門司,茂地,捩
モジレツ,文字列
ジレ,gilet,白,焦,皎,皓
ショユウシャ,所有者
ユウシ,勇姿,憂思,有姿,有翅,猶子,融子,融思,融資,雄姿,夢士,結士,結志,優心
テイキュウビ,定休日
ウビ,wubi,初
タンジ,耽二,丹冶,丹司
タンジカン,短時間
ダイヒョウシャ,代表者
ビショウ,微笑,美粧,備生
ビショウジョ,美少女
ショウジョ,蔣舒,陞叙
クミアイ,組ミ合イ
クミアイイン,組合員
ミア,実安,弥明,彌亜,未杏,海朱,珠明,美安,美藍,美青,翠愛,見彩,観愛
ミアイ,見合イ,見合ヒ,翠愛
アイイン,合イ印
イガクブ,医学部
リジカイ,理事会
スイゾクカン,水族館
イゾク,夷賊,彝族
ヨテイビ,予定日
カゴウブツ,化合物
ヨウゴ,陽悟,洋悟,陽吾,餘戸
ヨウゴシュウ,用語集
ウゴシ,宇越
ゴシ,互市,腰,輿,轎
ゴシュ,牛主
ニチヨウヒン,日用品
ジジツジョウ,事実上
コウリュウカイ,交流会
リュウカ,琉歌,彪華,流賀,琉下,瑠香,劉霞,柳霞
リュウカイ,劉絵,柳檜
ハツデンショ,発電所
デンシ,伝尸,伝屍
シュダイカ,主題歌
トザングチ,登山口
カハン,可搬,川畔,過般
カハンシン,下半身
カテイヨウ,家庭用
テイヨウ,庭耀,提要,蹄葉
ダイブブン,大部分
ダイリニン,代理人
イリニ,炒リ煮,煎リ煮
デンワチョウ,電話帳
タンキカン,短期間
トリヒキシ,取引士
トリヒキショ,取引所
ヒキシ,比企氏
キショ,寄書,気色
トリヒキジョ,取引所
カイシャ,膾炙,下位者
カイシャイン,会社印,会社員,貝社員
カイトウ,廻頭,械闘,海濤,解凍
カイトウシ,海島市,海東市
カイトウシャ,回答者
イトウシ,伊東市,伊東氏,伊藤氏
トウシャ,謄写
ソウダンショ,相談所
ダンシ,段之
ソウダンジョ,相談所
ウダンジ,右團治
コウサ,光瑳,較差,小宇佐,恋紗
コウサク,晃作,杭柵,耕筰,興作,公咲,宏作,宏策,幸佐久,廣作,弘作,恒作,貢作
コウサクイン,工作員
サクイ,窄衣,佐久井
サクイン,作因
センシンコク,先進国
ケンチ,堅緻,硯池,軒輊,剱地,劒地,劔地,釼地,顯智
ケンチジ,県知事
チメイ,奇美
チメイド,知名度
メイド,冥途
ライネンド,来年度
イチジキ,一時期
チジキ,地磁気
ホウソウキョク,放送局
ソウキョ,壯擧,棗拠
ソウキョク,曹棘
シュウチュウリョク,集中力,集厨力
トリヒキサキ,取引先
ヒキサキ,引キ裂キ,引裂,引裂キ
キサキ,后,妃,妃早,嬉咲,季桜希,季紗希,希咲季,希幸,希早紀,木佐木,木嵜,木左木,樹沙季,樹沙希,樹沙紀,樹沙記,薪先,貴咲姫,輝咲
ブンカサイ,文化祭,分化祭
カサイ,加彩,家栽,寡妻,花彩,荷載,葛西,嘉齊,嘉齋,笠飯,迦西
ハツバイチュウ,発売中
ツバイチ,海石榴市
バイチ,培地
ヤキュウブ,野球部
キュウブ,弓部
チュウイテン,注意点
カガクシ,科学史
カガクシャ,化学者,化学車,科学者
シヨウシ,資陽市
シヨウシャ,使用者,私用車
ヨウシャ,容赦,溶射,用捨
シャシンカ,写真家
シャシンカン,写真館,寫眞館
コウカイチュウ,公開中
カイチュウ,懐中,改鋳,蛔虫
サッキョクカ,作曲家
ユウホ,結穂,佑朋,佑萌,佑萠,優畝,由許,裕畝,雄甫
ユウホドウ,遊歩道
ホド,程,解
ホドウ,輔導,鋪道
カンポウヤク,漢方薬
シハン,屍斑,祠畔,紫斑,絲絆
シハンキ,四半期
ハンキ,叛旗,幡旗,搬器,搬機,磐基
チョウキカ,長期化,張季雅
チョウキカン,長期間
ショウシカ,小子化,少子化
ユウエンチ,遊園地
エンチ,圓地
タイシカン,大使館
シカン,之渙,只管,嘴管,子罕,屍姦,弛緩,祗管,祠官,脂環,芝翫,鹿肝,史渙
ジョウヨウシ,城陽市,襄陽市
ジョウヨウシャ,乗用車
イッキ,一熙,一箕,一簣,一輝,一耀,ikki
イッキュウ,1級,市休,ikyu
カイハツシャ,開発者
ヨソウガイ,予想外,予想guy
ソウガ,僧伽,挿画,插畫,爪牙,壮華,宗華,颯河
ソウガイ,僧鎧,窓外
ケンキュウイ,研究医
ケンキュウイン,研究員
キュウイ,枢衣
キュウイン,丘胤,久允
ダイト,大肚
ダイトシ,大都市
イトシ,伊登志
ナマホウソウ,生放送
マホ,真秀,茉歩,万帆,万星,万秀,万穂,学歩,希萌,愛峰,愛帆,眞秀,眞許,真朋,真甫,真畝,舞宝,茉保,茉宝,茉帆,茉朋,茉秀,茉穂,茉許,麻朋,麻畝,麻秀
ジギョウブ,事業部
ギョウブ,刑部,形部,行譜
イケンシ,夷堅志
イケンショ,意見書
ケンシ,検屍,献之,祅祠,絹糸,繭糸,遣使,顕之,乾史,巻史,研之,遣志
ケンショ,嶮所,鎌初
フルホンヤ,古本屋
ルホ,瑠穂
ホンネン,本然
ホンネンド,本年度
ジョウハ,紹巴
ジョウハンシン,上半身
ホコ,戈,戟,矛,鉾,埃,矜,誇
ホコウ,保晃,保皐,浦項,葆光,蒲公
ホコウシャ,歩行者
シュッシンシャ,出身者
シンシャ,親炙,辰砂
ケイジ,京滋,佳司,勁士,啓之,啓司,啓爾,啓示,圭司,奎爾,形而,恵滋,慶司,掲示,敬司,敬爾,盻児,継時,繋辞,繫辞,繫辭,鮭児,啓嗣,啓士,恵司,恵嗣,恵爾,惠二,惠司,惠次,惠治,慶士,慶義,敬史,敬嗣,敬士,景司,桂兒,桂司,桂滋,桂示,椋二,薊二,k-jee,keiji,啓弐,慧爾,肇司
ケイジドウシャ,軽自動車
タヨウカ,多様化
ゼンネ,善会,善慧,禅慧
ゼンネン,禅苑
ゼンネンド,前年度
アンシンカン,安心感
シュッシンチ,出身地
ジギョウヌシ,事業主
シゴトチュウ,仕事中
トチ,土地,栃,橡
トチュウ,杜仲
チュウオウセン,中央線
オウセ,逢瀬,桜泉,逢世
オウセン,王翦,黄染
ジツヨウカ,実用化
マヨナカ,真夜中
ヨナ,與名,與那,興那,葉那,輿那,yonah,淘,米
キンダイカ,近代化
キョウシュウジ,教宗寺
キョウシュウジョ,教習所
クヤクショ,区役所
セイブツガ,静物画
セイブツガク,生物学
ツガ,栂,都賀,津加,津荷,笏賀,都香,番
リョコウシャ,旅行者
キギョウカ,企業化,企業家,起業家
コウジチュウ,工事中
ニュウガク,入覚
ニュウガクシキ,入学式
クシキ,久志木
モンダイシ,問題視
モンダイシュウ,問題集
ダイシ,大姉,大至,太師
ダイシュウ,代襲
イシュ,意趣,縊首
イシュウ,夷州,渭州,維修,蝟集,伊洲,壱州
ショウヒンカ,商品化
ヒンカ,蘋果
ダイヒョウサク,代表作
ヒョウサ,漂砂
ヒトリ,1人,一人,火取リ,火採リ,独,独人,獨
ヒトリタビ,一人旅,独リ旅
セイト,征世,清渡,誠斗,誠渡,誠登,誠都,静澄,青洞
セイトウ,征討,青踏,青鞜,菁桐,西塘鎮
セイトウカ,政党化,正当化,正統化
ショクブツエン,植物園
シシュン,思春
シシュンキ,思春期,死春記
シュン,俊,峻,旬,春,舜,迅,隼,駿,$hun,shun,syun
シュンキ,峻輝,春暉,春輝,瞬己,瞬輝,順希,駿己,駿輝
サクヒンシュウ,作品集
ヒンシ,浜死
カツドウチュウ,活動中
ダイシュウゴウ,大集合
カイガンセン,海岸線
イッタイ,一帶
イッタイカ,一体化
アイテガタ,相手方
キカンナイ,期間内
ブカツドウ,部活動
コウリギョウ,小売業
リギョ,鯉魚
ヨウスミ,様子見
ライジ,来示,耒治,頼滋,頼示
ライジョウ,耒條
ライジョウシャ,来場者
イジョウシ,異状死
イジョウシャ,異常者
ホンブチョウ,本部長
チジョウハ,地上波
カイカイシキ,開会式
イカイシ,威海市
カイシキ,搔敷
トシブ,都市部
ジドウカ,自働化,自動化
セイカ,井花,井華,惺窩,聲價,臍下,菁華,製菓,製靴,誠華,請下,請暇,seika,世霞,星伽,晴樺,瀬佳,瀬加,瀬可,瀬嘉,瀬夏,瀬果,瀬歌,瀬花,瀬香,聖楓,誠可,靖香,誠香
セイカツ,正割
セイカツシ,生活史
セイカツシャ,生活者
カツシ,克至,豪氏
ジョウキュウシャ,上級者,上級車
チュウオウブ,中央部
ブツリガク,物理学
リガ,riga
シヨウカン,使用感
ジユウド,自由度
シンハツバイ,新発売
コウガ,公衙,公華,宏牙,宏芽,宏華,宏賀,宏雅,弘樺,弘牙,昊夏,昊雅,晃我,晃楽,晃河,晃雅,煌臥,皓駕,興河,荒賀,虎河,高荷,晃牙
コウガク,向嶽,溝壑,興学,高鶚
コウガクブ,工学部
レンシュウジ,蓮舟寺
レンシュウジョ,練習所
レンシュウジョウ,練習場
シュウジョウ,舟状,宗讓,秀讓
ゴウリカ,合理化
シンコウチ,真光地
シンコウチュウ,進行中
コウチ,仔撃チ,子撃チ,宏智,宏池,巧緻,拘置,河内,狡智,狡知,河智,河知,洽地
コウチュウ,興中
カイホウカン,解放感,開放感
イホウカ,違法化
ホウカン,訪看,鳳瀚,鳳環
マチアイ,待チ合イ,待合イ
マチアイシツ,待合室
チアイ,血合イ,千愛衣
アイシ,哀思
イシツ,痿疾
ナマイキ,生意気
ニンキモノ,人気者
ヤマゴヤ,山小屋,山古谷
マゴヤ,摩護谷
セイメイリョク,生命力
メイリ,滅入リ,米里,芽衣莉,結芽里
テサ,大沙
テサギョウ,手作業
トザンシャ,登山者
ザンシ,惨死,慙死,残滓,残餌
サギョウイン,作業員
ギョウイン,凝姻,凝胤,堯胤
フウブツシ,風物詩
ホウソウチュウ,放送中
ソウチ,送致,佐八,左右知,雙知
セイハ,靖波
セイハンタイ,正反対
キョウイクチョウ,教育長,教育庁
ヘヤカズ,部屋数
セイネンブ,青年部
カンソウブン,感想文
ノウサ,能作
ノウサクモツ,農作物
マチヤクバ,町役場
アンテイカ,安定化
アンテイカン,安定感
テイカ,禎嘉,逓下,逓加,tayca,丁霞
テイカン,楨幹,諦観,諦觀,蹄間,錠煥,程奐
アンテイショ,安定所
シンネン,眞稔,眞円,真稔
シンネンド,新年度
コジキ,乞食,古事記
カガクカ,化学科,科学科
カガクカン,科学館
チュウコヒン,中古品
コヒ,糊皮,胡斐
サギョウチュウ,作業中
ギョウチュウ,蟯虫
ノウサギョウ,農作業
ウサギ,兎,兔,右左喜,usagi,雨咲
ショウド,小弩,照度,正渡
ショウドウ,奨導,聳動,將道,庄藤,正藤,菖藤
ショウドウブツ,小動物
マンヨウシュウ,万葉集,萬葉集
ヨウシュ,傭主,妖主
ヨウシュウ,楊洲,葉舟
コウドウリョク,行動力
カイハツチュウ,開発中
ツチ,土,槌,培
シカイ,斯界,死灰,四家井,歯科医
ゲンドウリョク,原動力
ガクエン,鰐淵
ガクエンサイ,学園祭
クエ,倶会,喰,食,qu-e
クエン,枸櫞,苦焔,苦焰
エンサ,怨嗟
エンサイ,延済,圓載
ゲンサク,減削
ゲンサクシャ,原作者
モトシ,幹史,源史,素思,統士,茂登志
モトシュショウ,元首相
ブンガクブ,文学部
トチジ,都知事
オンガ,遠賀
オンガクサイ,音楽祭
ニュウインチュウ,入院中
ウインチ,winch
インチュウ,允忠
ナイテイシャ,内定者
テイシャ,薙射
デンキダイ,電機大,電気代
キダ,城多,木太,杵多,杵田,紀國,紀太,耒田
グタイカ,具体化
シュッパツテン,出発点
ツテ,伝,伝手
ジユウカ,自由化,自由科
ユウカ,結宥花,佑寡,佑樺,佑茄,佑賀,佑郁,侑宇花,優圭,優栞,優椛,優楓,優樺,優羽花,優羽香,優胡果,優蘭,優詩,優賀,優郁,友宇花,友珂,夢想花,宥佳,宥花,悠寡,悠珈,悠羽香,悠賀,悠郁,悠風,憂羽佳,有荷,柚佳,柚加,柚寡,由宇花,由宇華,由宇香,由布佳,由羽佳,由荷,百雨花,祐伽,祐寡,結佳,結加,結可,結圭,結夏,結栞,結歌,結羽夏,裕耶,yuuka,yuuca,有布佳
カテイナイ,家庭内
テイナイ,庭内
イナ,伊南,否,維那,鯔,依奈,依菜,冶菜,唯菜,稲奈,維菜,撥尾魚,稲,辞
イナイ,以内,稻井,伊奈井
カイシビ,開始日
ブンコボン,文庫本
イチブブン,一部分
マショウ,masyo
マショウメン,真正面
マッショウ,末梢
マッショウメン,真正面
サギョウショ,作業所
テツドウエキ,鉄道駅
タンス,箪笥,簞笥,簟笥
タンスイ,淡水,湍水,湛水
タンスイカブツ,炭水化物
スイカ,suica,水瓜,燧火,西瓜,誰何,彗香,suika
シチ,七,砥地,質
シチフクジン,七福神
チフクジ,智福寺
フクジ,夫久二,福司,富久治
クジン,苦参
ハッケツビョウ,白血病
ドウセダイ,同世代
ヤキュウジョウ,野球場
チュウモクド,注目度
コウドカ,高度化
ドカ,decae
ソウダンイン,相談員
カオシャシン,顔写真
シントウジ,真東寺
シントウジョ,新唐書
シントウジョウ,新登場
コドウ,跨道,虚堂
コドウグ,小道具
ショクジカイ,食事会
クジカ,牙麞
セイメイタイ,生命体
ジビカ,耳鼻科
シュッパツビ,出発日
ジカイサク,次回作
カイサク,開削,開鑿
イサク,惟朔,唯作,威佐司,惟作
コウトウブ,後頭部,高等部
ウンドウジョウ,運動場
シンキン,宸襟
シンキンカン,親近感,沈金鑑
キンカ,槿花,金價,金瓜,kinka
キンカン,金橘,金看,金簪
ラクゴカ,落語家
タイイクサイ,体育祭
イクサ,戦,戰,ixa,ikusa
カツドウカ,活動化,活動家
チキュウジン,地球人
カミハンキ,上半期
ミハ,瞠
ミハン,見張ン,視張ン
タイイクカイ,体育会
クカイ,久開
ダイコウカイ,大公開,大航海
イコウカイ,為公会
ガクシュウシャ,学習者
ココロイキ,心意気
カッパツカ,活発化
トウシンダイ,等身大,東神大
シンダイ,寝台,新田井,眞諦
シヨウニン,使用人
ヨウニン,傭人,傭忍,遙任,遥任
コウツ,弘津
コウツウキョク,交通局
ソウダンシャ,相談者
テイショクヤ,定食屋
ウンテンシャ,運転者
ニッキ,日晷,肉桂,nikki
ニッキチョウ,日記帳,日記チョウ
マンネンヒツ,万年筆,萬年筆
ドウネンダイ,同年代
ウネ,有年,畝,宇禰,蜿
コウソクカ,高速化
ヨテイシャ,予定者
ノリクミイン,乗組員
ミイン,見入ン,視入ン,観入ン,魅入ン
カイコウブ,開口部
サクヒンメイ,作品名
カド,廉,角,賀戸,門,加渡,加百,嘉渡,賀登
カドベヤ,角部屋
ウンテンチュウ,運転中
ケッサンショ,決算書
サンショ,纉緒
ハッソウビ,発送日
ソウビ,薔薇,装備,草灯
シンセカイ,新世界,神世界
ドウギョウシャ,同業者
エハガキ,絵葉書
ノウギョウシャ,農業者
ハイソウサキ,配送先
ソウサ,匝瑳,捜査,搜査,操作,sousa,匝嵯
ウサキ,宇嵜
チャド,chad,tchad,茶渡
チャドウグ,茶道具
シンガクコウ,進学校
クコ,枸杞,久胡
レンシュウチュウ,練習中
ジャクタイカ,弱体化
タホウメン,多方面
セイカイ,誠海
セイカイイン,正会員
シヨウショ,仕様書
チュウモンビ,注文日
デンシカ,電子化,電子科
ホドウキョウ,歩道橋
コウカン,交換,交驩,巷間,廣煥,槓杆,槓桿,浩瀚,興漢,荒寒,宏幹,宏観,弘貫,高渙
コウカンド,高感度,好感度
カイギョウイ,開業医
ハッコウシ,発光紙
ハッコウシャ,発行者
キュウカンビ,休肝日,休館日,休刊日
カンビ,完備
ヤクインカイ,役員会
マドリズ,間取リ図,間取図
リズ,liz,梨珠,理鈴,璃水,莉珠,里珠,lith,lizz,rezz,rez,rhyzz,riz,ryt
ニュウショシャ,入所者
スイヘイセン,水平線
ヘイセン,兵燹,秉璿
ニシ,2士,爾志,螺,西,辛螺,仁紫,nishi,西彦
ニシカイガン,西海岸
ビショウネン,美少年
ショウネン,正稔
ハイトウキン,配当金
コウサクブツ,工作物
ジギョウカ,事業化,事業家,事業課
イッポンカ,一本化
フクインショ,福音書
キタイカン,期待感
ジツギョウカ,実業家,実業科
ミホ,三宝,海峰,海蜂,美峰,美浦,美穗,美豊,三朋,三甫,光帆,実朋,実畝,幸穂,弥帆,弥穂,心穂,文萌,未宝,未朋,未萠,朱穂,海朋,海秀,深帆,深歩,深穂,珠保,珠宝,珠歩,珠穂,瑞甫,省帆,碧保,碧萌,美朋,美火,美甫,美畝,美百,美秀,美蓬,見朋,見萌,見萠,訪萌,miho,mi-ho,實穗,洸帆,美炎
ミホウ,美朋
ミホウダイ,見放題
セワニン,世話人
ワニ,丸迩,丸邇,和珥,王仁,鰐,和爾,和迩,和邇
メグ,恵紅,瞳久,瞳紅,芽久,芽来,芽玖,芽珀,苺紅,萌紅,meg,megu,巡,回,囲,廻,恤,恵,繞,萌,迴
メグス,目楠
ホクセイブ,北西部
クセイブ,区西部
ゼンヤサイ,前夜祭
ヤサ,彌左,易,優
ヤサイ,椰菜
コウジョウシ,興城市,項城市
コウジョウシン,向上心
ジョウシン,淨信,盛親
テニモツ,手荷物
コウキュウシ,後臼歯,高級紙
コウキュウシャ,高級車
オンドケイ,温度計
ドケイ,tokei,時計
カイインスウ,会員数
インス,ince
インスウ,因数
ジギョウジョウ,事業場
キョウイクシ,教育史
キョウイクシャ,教育者
イクシ,育之,陏史,ixy
ジツリョクシャ,実力者
チヘイセン,地平線
ソウテイガイ,想定外
テイガイ,丁亥
ハッケッキュウ,白血球
ヨテイヒョウ,予定表
テイヒ,泰羲
イチゲン,一見
イチゲンカ,一元化
ゲンカ,喧嘩,喧華,原価法
リョコウサキ,旅行先
コウサキ,光嵜,講嵜,鑛崎
リガクブ,理学部
ニュウジョウシャ,入場者
シュウゴウタイ,集合体
レンシュウカイ,練習会
シンセダイ,新世代
ヨウスイ,姚燧,楊彗
ヨウスイロ,用水路
ヒトイチ,一日市
ヒトイチバ,一日市場
ヒトイチバイ,人一倍
トイチ,外一,辻市
トイチバ,東市場
イチバ,市庭,一塲,市坡,市塲
チバイ,千葉井
リュウコウゴ,流行語
コウゴ,交互,構語,香壺,高悟,高梧,公悟,古後,宏吾,宏呉,宏悟,幸吾,康吾,河合,河後,巷語
シソウカ,思想家
ソウカ,創●,喪家,孀嫁,瘡痂,窓下,葱花,装荷,走舸,左右加,操賀,草荷,走叶,颯佳
ナンセイ,南靖
ナンセイブ,南西部
カテイカ,家庭科
ブンガクシ,文学史
ブンガクシャ,文学者,文学社
セッケ,設卦
セッケッキュウ,赤血球
コウシンキ,口唇期
コウシンキョク,行進曲
ダイトカイ,大都会
イトカ,絃伽,絃加,絃可,絃叶,絃嘉,絃夏,絃寡,絃花,絃華,綸伽,綸夏
サギョウバ,作業場
ニュウガクシャ,入学者
ケッショウバン,血小板
ショウバン,墻盤
サッキョクシャ,作曲者
ヒョウメンカ,表面化
テンコウセイ,転校生
テイネンゴ,定年後
ツウガクロ,通学路
サイブンカ,細分化
イブンカ,異文化
ホクト,保久斗,保玖斗,方久斗,hokt
ホクトウブ,北東部
クト,久斗
クトウ,久藤,句読,瞿塘,苦斗,苦闘,久東,工東
ガッカイ,楽界
ガッカイイン,学会員
ジュウジ,從事,二不二,十司,壽時
ジュウジロ,十字路
ジロ,城,白,皎,皓,治呂
トシンブ,都心部
ジネン,自然
ジネンド,次年度
ジッセイ,實清
ジッセイカツ,実生活
テラ,terra,寺,tera,tella,tёяra,衒
テラコヤ,寺子屋,寺小屋,tlky.
ラコ,羅姑,蘭湖,rhaco
ブンガクカ,文学科
ブンガクカン,文学館,学文館
シュクバマチ,宿場町
ネンドナイ,年度内
ドナ,donna
シュウキャクリョク,集客力
クリョ,苦慮
チリイ,縮井
チリイン,地理院
ヒョウテンカ,氷点下
ダンワシツ,談話室
ケイサン,kサン
ケイサンシキ,計算式
テイケイガイ,定型外,定形外
ケイガ,繫駕,圭華
ケイガイ,形骸,瓊崖,謦咳,圭骸
スウガ,崇雅
スウガクシ,数学史
スウガクシャ,数学者
ドウコウシャ,同行者
ノウガ,納賀
ノウガク,納額
ノウガクブ,農学部
ホッキ,北寄,発企
ホッキニン,発起人
キニン,kinin
タマテバコ,玉手箱
マテ,待,間叮
マテバ,馬刀葉
シメイカン,使命感
メイカ,名菓,明霞,銘菓,嬉夏,明菓,明郁,芽以花,芽佳,芽依果,芽果,芽生花,芽生香,芽衣加,芽衣香,芽遥,苺衣香,鳴花,鳴香,鳴霞
メイカン,鳴管
シンコウケイ,進行形,進鴻渓
コウケ,剛家
コウケイ,弘慶,弘景,弘経,後傾,後掲,後継,拘繫,紅閨,絞刑,肯綮,亨奎
ゼンコクク,全国区
クク,九々,区々,區々,栩々,栩栩,苦々,kuku,括,銜
ビョウゲンタイ,病原体
ウゲンタ,右源太
ゲンタ,彦太,現大
ヨウショクヤ,洋食屋
ゼンジドウ,全自動