ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ジョウホ,城父
ジョウホウ,承保,城寳,城寶
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島,教
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
ヒョウジ,兵司,標示,表示,豹滋,豹示
ウジ,氏,蛆
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,微,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カノ,佳納,加埜,圭乃,奏乃,樺乃,花望,華埜,賀野,霞乃,風乃,cano,kano,佳音,叶,敵,称,適
カノウ,加納,叶,叶野,嘉納,狩野,鹿納,加名生,可野,家納,神生,稼農,賀納,賀農,過納,金生,鍛野,鹿之賦,鹿生,kano
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,述,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,逃,遁,陳
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナイ,内,奶,姓井
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,井髙,入,容,出,言,炒,煎,行,囲,良,生,云,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イヨ,壱与,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,維代,衣葉,衣陽,弥
イヨウ,惟庸,異樣,移用
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
ゲンザイ,源済
ン,誕
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザイ,剤,在,材,罪,財,際,在井,菜
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コジ,居士,虎児,虎子,虎耳,誇示,小司,kozi,抉,拗
コジン,古陳,小新,小陳
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ツモ,自摸,都母,津母,都茂,積
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モン,問,文,物,紋,者,門,mont
ジョセイ,女婿
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,静掃舎,征,晴
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニョショウ,女性
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,show,syou,商備,翔泳社,娼,招,硝,稱,誦,請
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
タイオウ,太凰
イオ,倭央,庵,伊央,伊桜,伊欧,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,彩央,惟維,李緒,維緒,衣央,衣愛,衣桜,祝
イオウ,以奥,以往,居合ウ,硫黄,井生,夷王
オ,尾,御,汚,緒,苧,雄,麻,aux,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押,掩,果,蓋,被,遂
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブッ,仏
ブッケン,物件,物権
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,笑,恵,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
エゾ,蝦夷
ゾ,染,反,剃,沿,添
ゾウ,像,僧,増,憎,臓,蔵,藏,象,造,雑,臟,臧
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ウタ,哥,唄,歌,詩,譜,唄太,唄歌,嬉唄,愛多,打它,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタイ,謡
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギジ,擬似,擬餌,疑似,疑餌
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュツ,術
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
キノ,紀埜,城能,妃乃,木埜,桔野,葵乃,kino,紀楳亭,薪乃
キノウ,帰納,既納,昨日,城能,寄能,木納,紀納,貴納
ヒョウカ,氷菓,苹果
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
キホ,嬉保,希朋,希萌,桔歩,綺宝,葵保,葵帆,葵穂,葵萌,輝保,輝帆,輝蛍
ホン,品,本
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
チョウサ,潮差
ウサ,菟狭,usa
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
カカ,呵々,媽,嬶,苛課,加賀,抱,係,懸,拘,掛,掲,揭,擁,架,繋,罹,関
カカク,價格,荷客,華客,過客
カク,各,家駒,斯,核,格,槨,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加來,加耒,可久,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
ジョウケン,静賢
ウケ,受,筌,請,雨花,苧毛
セッ,赤,席,接,摂,石,節
セッテ,sette
セッテイ,設定,雪鼎,雪堤
テ,手,te',te’,照,輝
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,tay,tei,呈,挺
ジッ,十,実,拾,凝
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,骰子,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,say,sigh,scye,zai,御柱祭,載,埼,採
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,慷,昂,梱,肯,芳,薨,倖
コウカ,公價,喉下,弘化,甲賀,膠化,閣下,閤下,高價,晃華,滉花,興華
ホウコ,布袴,法炬,澎湖,蓬壺,豊庫,紡子
ホウコク,豊国,鳳谷
ウコ,宇宏
ウコク,雨湖区
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
レ,les
レキ,暦,歴,瀝,礫,酈,鬲,伶基,礼貴
レキシ,歷史,轢死
キシ,嬉子,岸,己巳,帰旨,愧死,旗幟,来住,棊子,棋史,棋士,癸巳,箕子,騎獅,亀師,來住,吉仕,吉志,城至,幾志,耒住,軋
ホケ,法華
ホケン,保險
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイケン,勁健,經験,經驗
イケ,池,ike,厳,活
イケン,惟謙,移建
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
リカ,籬下,凛夏,凛香,凜佳,凜香,利雅,利風,吏伽,李耶,林香,梨伽,梨叶,梨樺,理伽,理奏,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉珂,莉薫,輪輝,里伽,里圭,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,莉袈,麗圭
リカイ,李悝,李諧
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
タシ,tashi,慥,確
タシカ,慥,確
シカ,志賀,然,爾,知客,賜暇,鹿,四箇,次嘉,cica,併,叱,呵,確,而,蹙,顰
タイシ,大祀,大肆,耐脂,胎脂,退之,代石,大偉志,太井子,岱志,泰至
タイショ,大暑,対蹠,耐暑
タイショウ,大捷,大燮,大笑,対償,対照,対象,對象,大象,大正村
イシ,伊摯,倚子,尉氏,意思,甃,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
イショ,移書
イショウ,意匠,意象,衣装,衣裳
エイ,依位,営,嬰,嬴,影,楹,榮,永,瑛,睿,穎,纓,英,衛,衞,裛衣,詠,郢,鋭,頴娃,鱏,永依,穎娃,頴姓,栄,映
イギ,井城
イギョ,移御
イギョウ,異形
ギョ,魚,御,漁,馭
ギョウ,堯,尭,業,経,行,鄴,仰
ケッ,血,决,決,結
ケッコウ,欠口,欠航,欠講,結構,缺航
ッコ,娘
カコ,水主,水夫,水手,舟子,賀古,過去,佳昂,夏瑚,夏虹,果瑚,架虹,樺子,樺香,珈子,霞子,霞湖,囲,佗,託
コウコ,好箇,曠古,紅虎,香香,興子,香瑚,鴻紅
コウコク,興国,黄鵠,宏国,皇姑区,紅古区
イド,緯度,依戸,挑
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ホゴ,反古,反故
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ケイエイ,勁鋭,經營,継泳
イエ,家,癒,家燕
シリ,尻,後,臀,至利,至理,siri,退
シリョ,思慮
シリョウ,思料,思量,飼料
リョ,呂,閭
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
キテイ,基禎,喜禎,奇蹄,貴禎
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
キニン,kinin
ニン,人,仁,任,認,妊,忍
コクサ,国渣
クサ,瘡,種,臭,艸,草,久佐,腐
イドウ,移動,ido
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,侑玄堂,灯,豆
セイヒ,西彼,西冰
セイヒン,成彬,盛彬
ヒン,品,嬪,貧,賓,頻,瀕
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,過,済,好,据,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
スギ,杉,経過ギ,過
シド,此土,志渡,sid,志努
シドウ,只道,斯道,獅童,祀堂,祠堂,紫藤,至道,師藤,椎堂,獅堂
ウン,吽,運,雲,倦,蘊
ウンエイ,雲翳
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンシ,編旨,駢死
ヘンシュ,騙取
ヘンシュウ,扁舟,編緝
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
セイジ,征司,征嗣,征爾,政司,正司,清司,聖司,菁滋,誠二,誠史,誠司,誠治,誠爾,青嗣,青滋,青瓷,seiji,世士,勢司,嗣士,征士,政爾,整司,整爾,星之,星兒,星史,星司,晴司,晴士,晴滋,正至,清爾,瀞司,生士,盛司,精司,聖史,聖嗣,聖滋,菁児,誓二,誠児,誠兒,誠嗣,誠士,誠師,誠慈,誠時,誠次,誠滋,誠示,誠而,誠自,誠至,誠路,青司,靖士,靖爾,静司,世姿,聖使,靑滋
イジ,倚辞,医士,維持,弄,苛,虐
ヒジ,日出,肘,肱,臂,氷治
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
ソウゴ,壮吾,宗古,宗吾,寒河,相互,総互,聰亙,蒼梧,三河,創悟,壮悟,奏互,奏吾,宗悟,早悟,爽吾,総吾,総悟,聡吾,聡悟,草江,蒼吾,走吾,颯伍,颯吾,颯悟,十吾
ソウゴウ,僧綱,相好,綜合
ウゴ,海髪,動,蠢
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
ギョウム,暁霧,曉霧
ウム,umu
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼッ,絶
ゼッタイ,舌苔
カギ,鉤,鍵,鑰,賀木,賈誼,鉤・鈎,限
カギリ,限
ギリ,切,桐,錐,霧,斬リ!
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ハンダン,判斷
ンダ,田
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
セイフ,世父,星皐,盛普,聖父,青鳧
イフ,if,夷俘,畏怖,異父,移付,唯風
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,臥,拭,降,伏,踏,振,古,噴,増,履,掉,更,殖,深,狂,老,耽,腐,葺,蒸,践,踐,蹂,震,風,扶
ゲンイ,厳維,玄以,玄醫,元彝,元怡,元頤
ゲンイン,元贇,原因
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
ケンチ,堅緻,硯池,軒輊,剱地,劒地,劔地,釼地,顯智
チク,畜,知久,知工,竹,築,馳駆,千久,蓄
ダンセイ,煖臍
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,九斗,取,跳,解,飛,吐,捕,止,遂,採,留,泊,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,tow,蕩,豆,透,藤
トウシ,兜子,凍死,投矢,桃仔,闘士,闘志,闘死,闘詩,等翅
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
シキ,士琦,屍鬼,式,敷,磯城,紫姫,織,色,識,鋪,士絆,志己,志輝,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩己,頻
チシ,稚仔,致事
チシキ,蔵識,千士樹,地職
セッチ,設置
ウリ,売,瓜
リョク,力,緑
ジュン,jun,准,巡,旬,淳,準,潤,純,荀,詢,隼,順,jyun,zyun.,持侑,殉
ジュンビ,洵美,準備,醇美
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ソシ,沮止,疏食,阻止,曾師,曾志,曾紙,曾雌,楚之,毀,詆,誹,謗,譏
ソシキ,組織
ゲンテイ,舷梯
ショウヒ,踵腓,松扉,粧妃
セイシ,勢至,娍子,成至,政思,正思,生祠,聖旨,製絲,誓子,誓紙,誓詞,誠志,青紫,静思,勢石,誠士,靑史
セイシン,井神,星辰,正寝,生辰,精神,誠心,誠身,西神線
イシン,以心,以深,惟神,移審,維新,維伸,維信,維慎,維晋,維真,維芯,維進
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
チョク,勅,直
チョクセツ,直截
クセ,久世,救世,曲,癖,久笹,臭
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世都,成津,渫
ジツ,実,日
ジツゲン,實玄
ツゲ,告,拓殖,柘植,都祁,黄楊,津家,都解,黄揚,拓植
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
キョウミ,享美,匡弥,恭未
ウミ,宇瀰,海,湖,膿,侑海,兎己,卯己,卯訪,右己,唄海,宇己,宇訪,有己,海宇,海実,海美,湖美,潤海,烏己,羽己,羽望,羽訪,詩海,海未
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ジム,gym
コウゾ,楮
コウゾウ,光三,公三,孔三,孝三,宏三,宏造,幸三,広三,弘三,弘蔵,恒三,晃三,更三,構造,浩三,耕三,鑛造,功三,厚三,好三,宏蔵,庚三,弘藏,弘造,拡三,晃蔵,晃造,構慥,河沢,滉三,皓三,紘三,紘造,肯三,興三,興造,航三,荒造,行三,衡三,豪三,鋼三,鑛三,鴻三,倖三,晧三,洸三,綱三,考三,耕曹
ウゾウ,夘三,宗造
シュギ,取義
キヤ,木舎,歸家
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
ツウ,痛,通
ツウジ,通詞
ウジョウ,右丞,鵜匠,夘城
カイケ,皆生
カイケツ,魁傑
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
フエ,不壊,増,笛,hue,父恵,芙恵,fue
ジコ,似虎,自己
キジ,亀旨,亀茲,雉,雉子
ケンサ,儉査,撿査,檢査,絹鎖,肩鎖
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンシ,展翅,恬子,腆支,天思,殿使,殿子,翼士
ショク,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,軾,食,飾,属
セイビ,整備,西備,西靡,齊備
イビ,井比,伊比,伊毘,居飛,揖斐,萎靡,衣斐,井樋,依斐,楫斐
セイゾウ,征三,政三,清三,精三,誓三,誠三,誠蔵,躋造,靖三,井蔵,斉三,晴三,誠造,靖造,淸造
イゾウ,以蔵,為三,遺贈,伊三,猪三,izo
サイヨウ,蔡邕
ケンセツ,彦建設
ビヨウ,備要,微恙,薇陽
カイセ,kaise
カイセツ,回折
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセツ,移設
シュト,sutu
シュトク,取得
トク,得,徳,悳,特,登久,登丘,都久,toc,toku,督,篤
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
カンシ,乾屍,勧試,柬之,甘孜,看視,諌止,諌死,諫止,諫死,鉗子,関仔,完之
カンシャ,甘蔗,看舎
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
クイ,久井,咋,悔,杙,杭,盱眙,食,喰
クイン,quinn,紅印
ゲンバ,玄蕃,元番,源波,玄幡,玄番,玄播
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
ゲンジ,源氏,現示,彦士,源司,玄司,現詞,絃司,genji,原兒,弦司,愿治,玄爾
ゲンジョ,玄如
ゲンジョウ,原壌,玄奘,玄裝,玄象,源盛
セッケ,設卦
セッケイ,楔形,石經,設計,雪景,雪渓,雪溪,雪蹊
ソザイ,礎材
インシ,因子,淫祀,淫祠,胤子
インショウ,印象,引照
ヒサ,久,日彩,柊佐,柊冴,柊咲,柊早,柊沙,柊瑳,柊砂,此佐,灯彩,hisa,尚,販,鬻
ヒサシ,久,亀,壽,寿,寿史,寿志,尚,庇,廂,恒,昶,栄,比佐志,永,裳層,久紫,寿士,寿思,悠史,悠志,日指,比左志,比差支,永志,飛彩士,壽士,非三四
ヒサシブリ,久シ振リ
サシ,刺,尺,差,挿,渣滓,砂嘴,緡,左思
サシブ,佐斯夫,左之夫
シブ,渋,shibu,澁
ブリ,振,風,鰤,buri
シュツ,出
シュツエン,出捐
ツエ,杖,勁,強,靭
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
ギョウセイ,暁星,暁青
ゲンジツ,現實
シンキ,宸記,心悸,新禧,甄姫,秦琪,蜃気,眞妃
コウセイ,佼成,公誠,厚生,坑井,孝誠,恒星,晄正,曠世,更正,更生,構制,構成,甦生,皇婿,罡星,興成,荒政,薨逝,較正,之誠,光誠,公惺,剛世,剛征,剛正,好誠,幸晟,幸誠,康誠,廣成,恒精,昊醒,晃征,晃成,晃星,晃正,晃盛,晃聖,晃誠,晄生,更盛,滉星,滉晴,滉誠,煌惺,皓星,皓晴,皓聖,空誠,紅惺,紘世,考誓,耕誠,興生,航誓,航誠,貢聖,孔靖
ゲンダ,巌田
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
シカク,刺客,四角ク,芝鶴,詩客,枝鶴
イコ,衣袴,依心,維子,ico,iko,厳,憩
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊,黔
キンシ,均之,懽子,近思,金鵄
シュッ,出,卒
シュッパン,出帆,出板
パ,把,波,派,羽,恥,歯,張,葉,禿
パン,pan,幇,版,犯,班,麪包,麵麭,pang,判,繁,潘
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,言,云,往,征,揺,搖,煠,結,緩,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
ユウコ,佑有子,侑布子,憂宇子,木綿子,由右子,由布子,由有子,由祐子,祐布子,祐有子,秞子,結子,酉子,佑布子,優誇,友佑子,友羽子,夕羽子,夕雨子,宥子,愉子,有文子,有羽子,柚富子,由佑子,由宇子,由緒子,由羽子,祐香,結布子,結羽己,裕有子,yuko,悠祐子,柚布子,由生子,祐生子
ユウコウ,侑弘,有鈎,裕紘,優更,勇有行,宥洪,祐宏,雄興,有厚,雄厚
ウコウ,宇宏
ドウニュウ,土入
ウニ,海胆,雲丹,恩希,有尓,有爾,uni
ニュウ,丹生,乳,入
テイアン,提案
イア,唯亜
イアン,ean
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,ane,庵叶
クス,久須,屈巣,庫司,楠,樟,玖珠,玖須,奇,擽,燻
クスシ,久須志,医師,薬師
スシ,鮓,鮨
ハンノ,半埜,墫野,母野
ハンノウ,半納,反応
キンガ,謹賀,金峨
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
ホシ,干,星,欲,法師,歩偲,hoshi,星硝,輔子
ホショウ,保償,歩墻,補償,鋪床,蒲松,保昌
セツビ,設備
ツビ,豆比,tsubi
シュウセ,shuse
シュウセイ,修省,柊生,秋聲,醜聲,柊晴,洲勢,秀誠,脩晟,柊成
ケンシ,検屍,献之,祅祠,絹糸,繭糸,遣使,顕之,乾史,巻史,研之,遣志
ケンシュ,賢洙
ケンシュウ,慊州,献酬
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クラベ,倉邊
ラ,等,羅,螺
ベ,部,辺,減,屁,可,礁
カワ,kawa,側,川,河,皮,革,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワイ,可愛,可愛イ,川合,川相,河合,河相,何合,合羽井,川会,河会,河會,河飯,美乃心,川唯
カワイイ,可愛イ,可愛イイ
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ワイ,y,濊,猥,賄
イイ,以夷,依倚,唯々,唯唯,怡々,易々,謂,飯,飯井,言
セイサク,誠作,誠策,靖作,靖策
イサ,唯咲,衣彩,isa,勇,漁,潔,諌,諫
イサク,惟朔,唯作,威佐司,惟作
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗玖,紗空,紗紅,采空,saku
セイキ,世輝,世錡,整肌,整輝,旌旗,正煕,正熈,正熙,清暉,清肌,清輝,精輝,聖櫃,聖輝,誠喜,請期,靖己,勢輝,成響,晴城,晴輝,省帰,誠基,誠己,誠希,誠樹,誠毅,誠紀,誠規,誠貴,誠輝,誠騎,靖樹,静輝,seiki,斉己,星輝,清賢
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,moto!,moto,求,固,悖,探,索,覓,購,需
モトヅ,元津,基
モトヅク,基付ク
トヅ,十津
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅク,作,造,創,粧,製
カイフ,kaifu,廻付,廻附,海部,海冨,海浮,貝生,甲斐府
イフク,倚伏,畏伏,畏服
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
ニチ,日,日圧,日硝
ニチジョウ,日誠,日静
チジ,千々,千千
チジョウ,智誠
ソウゾウ,壮三,想豫,総三,送像,倉三,創三,宗三,桑三,惣三
ヒヨ,柊夜
ヒヨウ,日傭,被傭,飛妖,飛鷹
スウ,数,數,鄒,春侑,鈴羽
コウエ,孝衛,昊恵,昊惠
コウエン,光焔,宏遠,弘園,溘焉,紅焔,興円,興遠,講筵,香烟,高鉛,黄琬
ウエ,上,飢,宇惠,宇衛,植
シンチ,榛地
サイセ,細勢
サイセイ,済世,済生,柴静
イセイ,以西,移棲,伊世井,伊勢井,伊勢居,惟清,惟精
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
ヘイキ,併記,萍寄,平己,平輝,瓶生
イキン,射切ン
テキ,敵,滴,狄,的,翟,適,摘
テキヨウ,擢用
キヨ,寄与,毀誉,浄,清,聖,妃代,清世,輝世,潔
キヨウ,杞陽,嘉陽
テイシ,丁巳,低脂
テイシュツ,提出
イシュ,意趣,縊首
イシュツ,移出
デ,de,出,手,照
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
デント,電鍍,dent
クホ,駆歩
ユタ,utah,優多,夢太,裕,豊,豐,閎
ユタカ,寛,泰,由多加,由隆,胖,裕,豊,豐,隆,侑高,優多彼,弓貴,悠鷹,由多佳,由多可,由崇,由昂,由高,胖可,豊賀,遊天,雄嵩,雄高,雄崇
タカ,多寡,貴,高,鷹,多伽,隆影,taka,taca,孝,昂,聚,集
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
ボウシ,亡姉,法師,眸子,茅茨,謀士,鋩子,牟子
スバ,suva,須場
スバラシ,素晴シ,素晴ラシ
スバラシイ,素晴シイ,素晴ラシイ
バラ,原,肚,胎,腹,荊棘,薔薇,払,攘,祓
ラシ,裸子
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
ホウフ,抱負,豊冨,豊富,防府,豊府
ウフ,大
フタ,二,蓋,畉田,両
フタタ,再
タタ,多々,叩,称,讃,賛,扣,擲,敲,湛,甃,畳,祟,讚,頌
タビ,度,旅,足袋,多比
シュチ,趣致
シュチョウ,主潮,腫脹
ジジ,事々,時々,爺,祖父,自恃,zizi,gigi,蒔々,翁
ジジョ,爾汝
ジジョウ,二娘,自縄,自醸
キョウジ,亨司,享二,享司,京司,夾侍,恭二,恭司,恭士,恭次,恭治,教示,矜恃,矜持,驍二,驕児,亨史,享冶,享次,京士,京示,今日治,恭史,恭爾,響司,暁兒,狂至
キョウジュ,享受
ホウド,豊度
ウド,独活,宇渡,有渡,鵜峠,鵜渡
ウドウ,有働,右働,夘道,宇働,有仂,有慟,烏藤
シキン,仕切ン,紫琴,紫禁,紫金,而今,至近
シュジュ,侏儒,種々,種種
シュジュツ,主述
キョカ,去夏
セイカ,井花,井華,惺窩,聲價,臍下,菁華,製菓,製靴,誠華,請下,請暇,seika,世霞,星伽,晴樺,瀬佳,瀬加,瀬可,瀬嘉,瀬夏,瀬果,瀬歌,瀬花,瀬香,聖楓,誠可,靖香,誠香
セイカク,政客,清客,聖鶴,誠愨,誠格,醒覚,成華区,清河区,西夏区
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
イカク,威嚇
ゲンチ,言質
ムダ,徒
イチ,一,壱,夷地,市,依智,唯智,季智,惟智,ichi,呂思清,金学奎
イチオ,一央,井知夫,壱央,市央,意知緒
チオ,千音
リエ,理惠,理詠,莉英,莉衛,里依,俐恵,利依,利映,吏永,李依,李惠,李映,柳重,梨依,梨影,梨惠,梨永,梨瑛,梨英,梨詠,浬恵,理依,理映,理永,理瑛,理英,璃依,璃恵,璃慧,璃江,璃瑛,璃絵,璃英,璃衣,織慧,莉映,莉永,莉瑛,莉苑,莉詠,里惠,里永,里瑛,里英,里詠,鯉栄,麗恵,re:a,rie,吏映
エキ,奕,役,易,液,疫,益,駅,驛,惠木
リヤ,利耶,吏冶,梨冶,梨耶,理冶,理耶,璃弥,莉冶,莉耶,riya
ショウメイ,匠明,召命,照明,鐘鳴
ウメ,梅,夘目,羽萌,ume,呻,巧,旨,甘
ウメイ,楳井
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,美
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
シメ,七五三,志免,標,注連,締,志馬,sime,示,湿,蕭
メシ,召,飯,芽獅
タイセイ,大聲,胎生,頽勢,大惺,大晟,大誠,大靖,太惺,太誠,汰星,汰生,泰惺,泰晟,泰誠
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,徳南線,旋,僭,洗,浅,穿
センリ,千凜,千璃,染里,茜莉,釧璃,栴璃
リャク,略,畧
ハンザ,半左
ハンザイ,斑犀
ヒョウジョウ,兵仗,平調
セイゲン,世諺,西諺,誓言,誠源
イゲ,井削,伊芸
イゲン,惟儼
イテ,痛
イテキ,夷狄
カクジ,隔字,恪二,覚司,嘉久治,格司,賀久治
カクジツ,隔日
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
ゾウカ,贈歌,造賀
チョウジ,停止,吊耳,彫字,懲治,調餌,長司,暢児,跳二,跳自,長滋,長示
ゴウカ,劫火
ウカク,雨花区
フッ,仏,払,沸
フッカ,弗化
フッカツ,復活
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,加都,担,嘗,曽,曾,舁,飢,餓
ドク,土公,得,毒,独,読
キセ,喜勢,木勢,鬼勢
キセイ,姫惺,寄生,帰省,棋聖,祈誓,虧生
オオ,多,大,太,覆,仰,巨,蔽,衆,被
オオガ,大神,大加,王賀,黄賀,大鋸
オオガタ,大加田,大県,大縣,応潟,應潟
オガ,大鋸,恩荷,男鹿,oga,拝
オガタ,小片,雄賀多,大神田,小ヶ田,小懸,小瀉,小縣,小賀田,尾刀,尾刃,尾瀉,尾片,尾県,尾縣,尾賀田,御賀多,纓片,ogata,小勝田
ガタ,型,形,方,潟,肩,難,堅,固,語,騙
ヨボ,余保
ヨボウ,輿望
ウダ,宇陀,菟田,兎太,兔太,夘田,莵田,茹
コウシ,交阯,光鵄,厚志,合志,嚆矢,好嗜,巧思,巷子,広肆,後翅,更始,格子,猴子,甲之,皓歯,紅紫,紅絲,興嗣,虹芝,貢士,鈎子,高思,高脂,侯之,凰紫,幸吏,晃志,興士,興志,閤師,恒士
コウジ,亨二,光司,光示,光至,公司,公嗣,公示,厚二,厚治,好司,好餌,孝滋,宏二,宏次,宏治,小路,幸史,幸司,幸嗣,広司,庫治,康司,弘二,弘治,恍爾,晃二,晃児,晃司,晃嗣,晃治,晧治,柑子,構治,洽二,洽治,浩司,浩弐,浩爾,滉二,珈司,皎司,糀,紘司,紘治,紘爾,耕兒,耕史,耕司,耕嗣,興児,興司,虹二,虹児,貢司,轟二,麴,麹,倖司,公冶,公士,公滋,公爾,公資,剛二,功史,功司,功士,功滋,匡治,厚次,小治,巧士,幸士,幸是,幸資,広滋,康爾,康詩,廣二,弘嗣,恒司,晃侍,晃兒,晃士,晃始,晃志,晃次,晃至,更治,浩滋,浩資,甲司,皓之,皓司,紘二,紘史,紘次,考史,考司,耕士,耕始,耕実,耕弐,耕爾,耕示,耕至,耕資,興二,興史,興士,興次,興自,航司,航士,衡司,鉱司,香爾,高滋,鴻司,koji,亭二,加宇之,孔司,弘児,弘慈,昴司,昴治,晃自,曉司,皓嗣,貢次,貢治,鉱士
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マカ,摩訶,魔訶,maca,茉夏,茉華,茉香,ma-ka,任,委,罷
マカセ,任勢,任
カセ,加勢,枷,綛,嘉勢,稼勢,賀瀬,挊,稼
コウリ,小売リ,興利,蛤蜊,古宇利,国府里,孔鯉
コウリツ,弘立,江笠
リツ,律,栗,率,立,利都,李都,梨都,理都,璃津,莉都,里都,ritsu
キョウシ,京紫,嬌姿,教旨,競孜,篋笥,驕侈,享史,恭資
ウレ,宇連,嬉,患,愁,憂
ウレイ,于伶,愁,憂
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
ベン,便,偏,冕,勉,卞,弁,瓣,辨,辯,返,遍
ベント,bent
ドクリ,徳利
ドクリツ,獨立
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,foo,風優,諷
フウフ,夫婦,夫婦。
メオ,明尾
メオト,夫婦,女夫,婦夫
オト,oto,於菟,音,央人,央渡,央翔,桜兎,桜都,櫻都,牡渡,音都,櫻音,落,劣,囮,墜,殞,訪,陥,隕
ミョウ,名生,妙,明,茗,命,冥
ミョウト,夫婦
ウト,宇土,疎,歌,詠,倦,咏,唄,唱,詩,謡,謳
セツリ,瀬津璃,雪狸
ツリ,吊,釣
ヨウソ,沃素
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ジッセキ,実績,実蹟
コウク,康衢,惶懼,鑛區
ウク,宇久,uku
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
シサ,示唆,cisa,退
シサン,賜餐
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
カンジ,勘司,寛司,寛爾,寛至,歓嗣,莞二,莞爾,侃司,冠兒,勧司,完司,完嗣,完士,寛嗣,寛滋,寛示,幹史,幹司,幹爾,敢司,環司,環爾,紺次,莞児,莞司,貫司,貫爾,貫至,冠仁,完爾,完至,莞士,閑示
カンジョ,漢書
カンジョウ,勧請,喚情,杆状,欵状,灌頂,欠上
エル,l,絵留,恵瑠,恵留,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle,愛瑠
ル,le
ウル,粳,優瑠,羽瑠,uru,沾,潤,煩,麗
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
ブッシ,物資,佛子,佛師
ブッシツ,物質
シュリ,修理,戌里,守璃,朱凛,朱浬,朱璃,柊吏,洵里,syuri,shri,朱凌,趣里
ヒンシ,浜死
ヒンシツ,品隲,稟質
メス,牝,雌,metz,mes,mess,meth.
ウバ,乳母,姥,奪,簒,褫
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
シジ,志道,指示,榻,蹙
ゲイ,倪,羿,芸,藝,蜺,霓,gay
イジュ,伊集
カイテ,買イ手
ヨセ,寄席,代情
シュウイ,周圍,拾遺,衆夷
ウイ,oui,兎苺,初唯,初衣,卯依,宇以,宇唯,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,初愛,初
クバ,久場,久芳,久波,久羽,久葉,工波,玖波,配
ドウシ,同旨,瞳子,同翅
イナ,伊南,否,維那,鯔,依奈,依菜,冶菜,唯菜,稲奈,維菜,撥尾魚,稲,辞
イナカ,田舎,稲中
ナカ,中,仲,南花,那珂,那賀,仲嘉,南賀,奈賀,姓嘉,菜々華,腹,勿,半,鳴
ヨロ,喜,宜,鎧
ヨロコ,喜,嬉,悦,慶,欣,歓
ヨロコビ,慶
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロコ,呂子,呂湖,楼子,楼香,蕗湖,loco,roco
コビ,媚,虎尾,雇尾,子生
アラ,安羅,粗,荒,新良,阿良,ara,表,洗,凡,新,浣,澡,現,著,露,顕,嵐
アラワ,露,顕,表,現,旌,著
ワレ,割,吾,我,悪
コウチ,仔撃チ,子撃チ,宏智,宏池,巧緻,拘置,河内,狡智,狡知,河智,河知,洽地
コウチク,構築
ウチ,中,内,宇馳,家,打,衷,裡,討
エンシ,円紫,延之,焉支,円旨,圓旨
エンシュ,圓酒
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カッセイ,滑性
ナゼ,何故
ナニ,何
ユエ,優恵,故,龠,侑英,優絵,友惠,唯笑,宥慧,悠彗,悠恵,悠永,杏成,由映,由泳,由英,由衛,癒絵,祐恵,祐絵,遊惠,yue,優笑
ソク,仄,促,側,則,即,息,束,測,足,速
ゲンシ,嫄子,彦之,玄旨,元鷙
ゲンショ,厳暑
ゲンショウ,元宵,元璋,玄昌,現象,舷墻,言笑,元燮,元詳,元釗
シンケイ,唇形,晨鶏,神經
イテン,移転,移轉
ジュシ,孺子,樹姿,樹脂,豎子
ジュショウ,受照,寿昌,樹梢,壽昌
クテイ,俱胝
クギ,供儀,供犠,釘,工木,劃
クギョウ,公卿,公暁,公曉,工巧
イル,入,ile,iru
ケイカ,勁歌,經過,軽荷,佳蘭,圭叶,圭賀,恵賀,惠果,憩花,華衣香,蛍佳,蛍夏,蛍花,keika,桂霞
カクテイ,角抵,角觝
キチ,吉,窺知
サイガ,彩画,蔡峨,雑賀,雜賀,佐井賀,宰華,彩雅,戈賀,済賀,濟賀,財賀,齊賀,齋賀
サイガイ,際涯,鰓蓋
イガ,毬,渭河,伊加,啀,歪
イガイ,以外,猪狩,貽貝,遺骸,伊賀井,居賀井,為我井
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
ダイト,大肚
ダイトウ,大濤,大塘
ダイトウリョウ,大統領
イト,伊覩,怡土,意図,意圖,異図,糸,絲,唯音,絆音,結糸,維人,厭,営,幼,愛,最,痛,稚
イトウ,以東,伊富魚,尹東,翫,以頭,伊桐,夷藤,揖東,揖藤,渭東,維統,itou,伊読,依東,依湯
イトウリョウ,井冬良,伊東良,伊藤凌,伊藤涼,伊藤瞭,伊藤遼
トウリ,忉利,東籬,橙里,透悟,通里,toli
トウリョ,東虜
トウリョウ,東療
ウリョウ,有凉
キセツ,毀折
イザ,伊邪,椅座,伊佐,iza,iza!,誘,躄
イザカヤ,居酒屋
ザカ,坂,阪,境,盛
ザカヤ,酒屋
カヤ,伽耶,加悦,加耶,加舎,加陽,榧,茅,萱,蚊帳,賀屋,賀陽,高陽,伽彩,伽綾,佳冶,佳耶,加埜,加舍,可耶,嘉冶,夏冶,夏耶,果冶,果耶,架冶,椛紋,歌冶,歌耶,花埜,花耶,茄矢,茅那,華冶,香冶,香椰,香綾,香耶,kaya,caya
キソ,基礎,木曾,輝祖,輝素,競
キソク,亀足,基錫
イキオ,井岐雄,壱岐尾,壹岐尾,勢
イキオイ,勢
キオ,希央,紀保,輝央,輝生,騎央,kio,競
キオイ,気勢イ,気負イ,紀尾井
オイ,生,甥,笈,老,追
ブキ,吹,葺,蕗
カシ,加脂,樫,河岸,瑕疵,菓子,貸,過脂,賀志,香至,cashi,賈至,傾,炊,賢
ガシ,果子,樫,河岸,瓦肆,菓子,貸,餓死
キト,企図,quito
キトウ,亀頭,冀東,祈祷,祈禱,飢凍,城藤,輝東
ナレ,馴
イサン,伊飡,彙纂,毉山
ホイ,囘,宝飯,布衣
ホイク,哺育,輔育
イク,以久,伊久,幾,意気,昱,育,郁,井久,井玖,亥久,亥玖,伊來,伊玖,伊紅,佑育,唯來,意空,猪久,猪玖,行玖,衣久,衣玖,衣紅,iku,戦
ユニ,由仁,唯仁,唯似,夕新,悠日,由二,由似,u;nee,uni,uni.,unii,夕仁
シハ,思羽
シハイ,紫杯,賜盃
ハイ,hi,high,佩,廃,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,入,侵,背,這,碆
コベツ,箇別
ベツ,別
ショトク,書牘
トコ,屠沽,床,鳥籠,澄湖,toco,常,永
トコロ,処,常呂,所,野老,土小呂,山老,床呂,山萆檞,止己呂,都古侶
コロ,胡蘆,葫蘆,頃,殺,転,轉
タイド,胎土,tide,田井戸,tyde
キコ,旗皷,騎虎,鬼狐,季幸,季瑚,季香,希己,希幸,希香,桔子,絆子,綺瑚,葵子,貴香,麒子,kiko,quico,kiko+,聞,聴
キコウ,乞巧,僖公,僖康,基厚,寄港,寄稿,寄航,帰岡,柵養,機搆,機構,気閘,煕洽,畸行,稀覯,葵光,鬐甲,希宏,木興,葵興,輝煌,輝耕
セイノ,情野
セイノウ,清納,静納
イノ,猪,井埜,井箟,亥埜,伊埜,依乃,居埜,居能,李乃,猪埜,猪能,維乃,ino,祈,祷,禱
イノウ,稲生,井箆,井箟,井納,伊納,稲納,稻生
キジュツ,既述,記述
シホ,志甫,史畝,姿帆,子甫,幸穂,志峰,志穗,思帆,思歩,旨保,栞帆,栞歩,汐穂,珠帆,紫保,紫帆,紫普,紫歩,紫甫,紫穂,詩畝,詩穗,逆星,shiho,siho,志芳,柴帆,栞穂
ロシ,沪紙,濾紙,路次,盧思
ゴロ,語呂,頃,五呂,後呂,殺
クヤ,工家,悔
ヤス,夜須,安,廉,易,矢須,屋須,野洌,yas,yass,yasu,休,寝,康,憩,歇
コウヒ,皇妣,皐比,紅砒,考妣,高庇,高批
キョウギ,恊議,竸技
ザッ,雑
キョウセイ,亨生,共棲,叫声,嬌声,強請,恭生,矯正,陜西,恭成,教誓
ジサ,萵苣
サツ,冊,刷,察,札,殺,薩
カイシ,懐子,懐紙,介至,海之,甲斐市,諧史,諧志,魁士,魁志,甲斐氏
カイショ,海渚
カイショウ,会昌,廻章,快笑,海上,海嘯,海象,甲斐性,會昌,甲斐荘,魁生
ササ,些々,佐々,左々,瑣々,笹,莎莎,酒,作々,彩々,早佐,早沙,早皐,早砂,沙早,讃頌,sasa,紗々,支,囁,捧,献,細
ササエ,佐々江,笹映,笹英
サエ,冴,彩絵,早江,早絵,沙英,紗英,伎恵,伎映,伎枝,伎栄,伎永,伎瑛,伎絵,伎詠,伎重,佐映,佐英,冴映,冴永,冴英,咲依,咲惠,咲瑛,咲英,小依,小映,小英,彩恵,彩惠,彩慧,彩映,彩永,彩江,彩瑛,彩英,彩詠,彩雅,早恵,早慧,早枝,早永,早笑,桜笑,桜絵,桜重,沙依,沙映,沙瑛,沙衛,沙詠,瑳恵,皐愛,砂惠,砂英,紗依,紗惠,紗映,紗永,紗瑛,紗詠,菜江,裟絵,颯恵,sae,左衛,遮
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
ツカエ,痞
カエ,換,替,伽江,佳映,佳永,佳詠,加映,加英,可映,可瑛,可英,嘉恩,圭恵,夏永,夏瑛,夏英,果瑛,桂絵,楓依,歌瑛,歌英,花依,花映,花詠,華永,華瑛,霞江,香依,香映,香永,香英,kae,榎英,返,帰,還,却,卻,反,孵,歸,皈,省,顧
メイカ,名菓,明霞,銘菓,嬉夏,明菓,明郁,芽以花,芽佳,芽依果,芽果,芽生花,芽生香,芽衣加,芽衣香,芽遥,苺衣香,鳴花,鳴香,鳴霞
メイカク,鳴鶴
ソン,孫,尊,損,村,樽,遜,邨,存,宋
モンク,monk
コセ,巨勢,巨瀬
ジョウシ,上巳,娘子,情思
ウシキ,宇舗,牛城
セイセキ,世勣,声績,成績,聖蹟,醒石
イセキ,偉蹟,移籍,遺蹟,井塞,井碩,井磧,井關,伊勢城,伊勢木,伊關,夷石,iseki,維積
ニッ,日,新
ニッテ,仁手
ビジュツ,媚術
カテ,粮,糅,糧,剛,固,堅,硬,確,難
カテイ,和亭,嘉禎,家庭,過庭,霞亭,katei
キゲン,機嫌
トクセ,徳勢,戸久世
トクセイ,得誠,涜聖,瀆聖
ホカ,他,外,補伽,放
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
ソナ,塑南,奏夏,奏奈,奏渚,奏菜,想奈,想那,空奈,空那,聡那,蒼南,蒼奈,蒼那,蒼雫,颯菜,sona,備,供,具
ソナエ,備
ナエ,苗,七枝,奈映,奈英,菜咲,菜惠,菜映,菜永,菜瑛,菜詠,nae
ゾナ,備
スナ,沙,砂,須名,須那
スナオ,寸七翁,愿,直,砂峯,直生,直男,翠真,順央,須直,sunao
ナオ,仍,南朋,奈保,奈央,奈穂,尚,猶,菜央,菜穂,那央,七央,七桜,七櫻,七穂,凪央,南央,南桜,南生,南緒,名央,名絃,夏絃,夏織,奈和,奈桜,奈歩,奈音,尚央,尚応,愛緒,成央,梛央,梛応,梛桜,梛緒,渚央,渚桜,渚緒,直央,直生,直穂,直緒,縄生,菜応,菜櫻,菜絃,菜陽,那桜,那絃,nao,奈応,奈櫻,菜教,直,治,愈,療,癒
ツジ,辻,都司,津氏,都地,都治
ジタ,舌
クザ,久佐
ザツ,雑
クニ,久迩,久邇,六合,国,國,恭仁,軍尼,邦,久仁,久爾,公仁,国儒,玖仁,紅仁,kuni
ゲンカ,喧嘩,喧華,原価法
ゲンカイ,諺解,顕界,元晦,源甲斐,元懐,元諧,源懐
トウゴ,冬吾,東吾,藤吾,透吾,冬悟,刀吾,唐吾,挑吾,斗冴,斗悟,斗碁,東后,柊剛,柊吾,桃吾,桃悟,桐吾,橙吾,橙梧,櫂吾,燈悟,登悟,瞳護,統吾,統悟,闘吾,冬梧,桃檎
トウゴウ,十河
ケイタ,谿太,佳大,啓大,圭大,恵大,慧大,敬大,景大,椋太,継太,蕙田,蛍太,酉太,keita,keyta,径大
ケイタイ,携帯,継体,継耐,繋帯
イタ,板,痛,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタイ,伊田井,坂居
シキュウ,至急
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
サイド,side,彩度,済度,道祖土,済渡,齊土,cide
ジッタ,實田
ジッタイ,實體,集諦
ケイユ,経由,經由
イユ,慰諭,唯友,唯由,惟由,維由,色優,衣侑,衣優,衣唯,衣夕
ハイフ,佩孚,俳譜
トウイ,冬怡,島夷,投夷,擣衣,東夷,蕩倚,闘委,斗唯,登惟,遠井,to-i
イツ,一,五,何時,佚,壱,稜威,逸,伊律,衣都,偽,斎
シンカ,侵華,薪火,sinka
シンカン,宸翰,森閑,神竿,親翰,辰韓,鍼管,震憾,震撼
シンカンセン,新感線,新幹線,新甘泉
カンセン,寒蝉,寒蟬,感染,韓暹
シュウカ,柊花,綉花,舟袈,蒐荷,衆寡,集荷,柊佳,柊果,柊歌,柊羽花,柊香,萩佳,萩嘩,萩花,萩華,萩香
ウカン,烏瞰
ハカ,墓,破瓜,測,計,咨,図,圖,察,度,捗,揣,秤,諮,謀,量
ハカセ,佩刀,博士,葉加瀬
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
ハクシ,柏子,薄志,薄資
クシ,串,櫛,駆使,工士
トリ,取,肚裏,酉,鳥,鶏,tri
トリヨセ,取リ寄セ,取寄セ,鳥寄セ
リヨ,凛夜,梨陽,理葉,璃与,璃世,璃代,璃夜
メン,men,免,棉,綿,緬,面,麵,麺
ゼイ,they,勢,税,贅
ケンショ,嶮所,鎌初
ケンショウ,健彰,兼掌,肩章,顕彰,顕象,顯彰,憲匠,建昌,研匠
ドクト,独島艦
クト,久斗
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネン,年,念,燃,粘,拈
ネンリョ,念慮
ヨソ,他所,余処,余所,寄,粧,装
ハンケツ,盤結
シテン,熾天
フッキ,伏犠,富貴,復帰,福貴
ソウカ,創●,喪家,孀嫁,瘡痂,窓下,葱花,装荷,走舸,左右加,操賀,草荷,走叶,颯佳
ソウカイ,滄海
ウカイ,迂廻,迂迴,鵜飼イ,宇加井,烏養,鵜養,ukai
フト,不図,太,孚弟,浮図,浮屠,富土,肥
フトン,布団,蒲団,futon
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
ブト,太,蚋
ブトン,布団,蒲団
カクリ,隔離
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
ゼンテイ,全逓,前庭,前提,前綴,禅庭
テイギ,提議,鄭羲
コウシュ,光洙,叩首,拱手,絞首,黄鬚,剛主,豪主
コウシュウ,弘集,杭州,膠州,興収,光舟,公舟,廣州,恒舟,甲洲,篁洲,紅洲
ゲンキ,元亀,幻戯,玄輝,衒奇,衒気,阮煕,玄暉,genk,元暉,元熙,元禧,現暉
ゲンキン,元廞
コウギ,交誼,光羲,厚誼,好誼,恒偽,狎妓,高誼,虹技,kogi
ケンテイ,顯庭,乾定,乾貞
セイシツ,聖七
イシツ,痿疾
エイセイ,叡聖,慧生,永逝,永靖,英誠
ヨギ,yogi,與儀,與木,興儀,譽儀,輿儀,輿木,過
ギル,gill,gil
スギル,経過ギル
トウケイ,到炯,踏型,闘雞,闘鶏,桐渓
ウケイ,右傾,誓
サテ,偖,扠,扨,敏,聡,聰
ツク,津久,作,創,尽,捏,粧,繕,製,造
ツクリ,作,旁,造
ヅクリ,作,造
コウホ,光甫,孔甫,晃甫,皇甫,耕畝,黄埔,黄浦,厚保
コウホウ,功芳,哮吼,幸豊,康保,弘報,構法,紅萌,光鳳
オウヨウ,應用,鷹揚,旺洋
ウヨ,紆余
ジュコ,juco.
ジュコウ,聚光,壽光
エンギ,延喜,演伎,縁起,衍義
ショクド,埴土
クド,拗,竈突,久土,久度,久渡,久都
クドウ,久遠,宮藤,工藤,駆動,久東,久渡,九藤,区藤,區藤,宮籐,工東,工棟,工籐,工通,工道,貢藤,kudo,玖洞
ジキ,恃気,慈禧,敷,瓷器,直,色,慈耆,ziki
ジキドウ,食堂
キド,城戸,寄奴,輝度,喜渡,喜登,幾度,幾戸,木登,木都,kido
キドウ,棋道,詭道,城堂,虚堂,暉堂,暉道
ブッキ,服忌
ブッキョウ,佛教
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
コガ,久何,古閑,滸我,興我,古俄,古峨,小鍜,古賀町,焦
コガタ,古賀田,古閑田,樵田
カンソク,間石,江西区,江西區
ザイジ,在士
イジュウ,移住,維住
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ヨウイ,妖異,楊維,洋夷
ヨウイン,要因
ウイン,uin
イニ,古
ソウリ,佐布里,爭利,草廬,惣宇利,窓里
イエン,以遠
トワ,永久,永遠,冬和,叶和,土庵,時和,渡和,渡羽,登波,瞳和,羽和,透羽,遠永,towa,toha
キュウキ,歙汽,久己
キュウキュウ,岌々,汲々
サイカ,細瑕,綵花,蔡和,載荷,雑賀,咲衣耶,彩可,彩嘉,彩果,彩歌,彩賀,彩郁,彩霞,才荷,斉賀,紗一華,紗衣香,西賀,財賀,采霞,齊下,齊加,齊賀,齊鹿,齋加,齋賀,齋鹿
サイカイ,崔嵬,斉諧,最下位
イカイ,遺灰,五十井,伊加井,飯海
ゲンエ,源衛
ゲンエキ,元懌
イコウ,以降,伊興,意嚮,移行,移項,衣桁,遺構,韋皐,夷侯,維孝
ヨホ,予甫,預保
シンコ,新香,神狐,糝粉,cinco,普子
シロ,代,城,白,皎,皓,紫露,shilo,shiro,治
シロウ,四良,屍蝋,志良,枳郎,死臘,紫朗,肆郎,脂漏,至郎,伺朗,伺郎,吏郎,士狼,思郎,獅良,獅郎,紫浪,紫郎,至朗,syroh,史榔,司狼
シロウト,素人
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
テイジ,呈示,提示,梯二,禎二,禎司,禎治,綴字,逓次,定司,悌司,汀路,貞司,禎次
ヨケ,餘家,yoke
ヨケイ,餘計,餘慶
カッコ,各個,各戸,恰好,括弧,格好,確乎,確固,羯鼓,鞨鼓
カッコウ,恰好,格好,滑腔,滑降,藿香,郭公
タヤ,多養,手屋,旅家,taya
タヤス,容易,多益須,陀安
ムコ,壻,婿,武庫,無辜,聟,muco,向,対
ムコウ,向日,某甲,無效,無鉤,夢鴿
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
リュウガ,琉俄,琉我,琉牙,琉雅,竜臥,龍和,龍瓜,龍羽勝,ryuga
リュウガク,劉鶚,竜嶽
ウガ,宇加,uga,穿
ウガク,烏嶽
ヨコ,横,橫
カイゾウ,介三,改三,海三,戒三
ジョウヤ,長夜
ウヤ,敬
ショウボ,召募
ショウボウ,椒房,正法,燒亡,聖宝
ウボ,宇保,雨勃,奪,簒,褫
トッ,父,突
トッキ,凸起,徳器,徳輝,特機,特記,tokki
トッキョ,特許
ユソウ,油送,輸送,勇惣
ユウゲ,夕食,夕餉
ユウゲン,祐巌
ケイジ,京滋,佳司,勁士,啓之,啓司,啓爾,啓示,圭司,奎爾,形而,恵滋,慶司,掲示,敬司,敬爾,盻児,継時,繋辞,繫辞,繫辭,鮭児,啓嗣,啓士,恵司,恵嗣,恵爾,惠二,惠司,惠次,惠治,慶士,慶義,敬史,敬嗣,敬士,景司,桂兒,桂司,桂滋,桂示,椋二,薊二,k-jee,keiji,啓弐,慧爾,肇司
ケイジョウ,掲上,薊城
イジョウ,以上,囲撓,囲繞,夷場,已上,渭城,移乗,移城,移譲,維城,詒譲
アマ,天,安摩,安馬,尼,海人,海士,海女,海部,甘,蜑,阿媽,阿満,阿瑪,雨,余,剰,餘
アマリ,余,亜万利,亜万梨,亜万理,亜万莉,亜万里,亜摩利,亜摩梨,亜摩理,亜摩莉,亜摩里,亜満利,亜満梨,亜満理,亜満莉,亜満里,亜真利,亜真梨,亜真理,亜真莉,亜真里,亜茉利,亜茉梨,亜茉理,亜茉莉,亜茉里,亜麻利,亜麻梨,亜麻理,亜麻莉,亜麻里,阿万利,阿万梨,阿万理,阿万莉,阿万里,阿摩利,阿摩梨,阿摩理,阿摩莉,阿摩里,阿満利,阿満梨,阿満理,阿満莉,阿満里,阿真利,阿真梨,阿真理,阿真莉,阿真里,阿茉利,阿茉梨,阿茉理,阿茉莉,阿茉里,阿麻利,阿麻梨,阿麻理,阿麻莉,阿麻里,愛毬
マリ,万理,万里,毬,満里,磨璃,茉利,茉理,茉莉,茉里,鞠,mali,万利,万梨,万璃,万織,満利,満理,眞凛,眞凜,眞林,眞璃,眞鈴,真璃,真鈴,磨凜,舞璃,茉梨,茉瑠,麻璃,麿里,mari,marhy,万莉,丸,円
ヨウリ,溶離,養鯉
フセ,布勢,臥,厚世,普世,拒,禦,防
グ,具,愚,虞,組,食,繰,暮,紅
セイリ,世履
セイリョ,征旅,西旅
イリ,伊犂,入,iri
カイジ,海嗣,開示,亥児,介滋,介示,佳意司,快示,海司,甲斐路,諧二,開司,魁二,魁司,魁志,魁至
シュギョ,守禦
シュギョウ,修業,修行,狩行
カイホ,介甫
カイホウ,丐幇,介抱,廻報,廻峰,懐抱,海堡,海豊,魁鳳,海北,海寳,海寶,海鋒
イホ,李浩
イホウ,彙報,移封,維芳
ブン,分,文,bun
ブンプ,分賦
プ,婦,布,符,譜,腐,振,伏,付
ギョウセキ,凝析,業績,繞石
フカ,孵化,浮華,深,潭,負荷,鱶,布賀,更,蒸
コタ,cota,応,堪,應,答
コタエ,答
タエ,多英,妙,栲,多惠,多映,多永,多瑛,多詠,大恵,妙英,tae
イラ,衣良,伊良,依良,偉良,弄,応,焦,苛
セイカイ,誠海
テキセイ,笛声,荻斉
フゾク,付嘱
セイジョウ,清淨,製縄
シュエン,修円
ショウタ,匠太,昌太,粧太,匠汰,咲太,奨大,奨太,將太,彰太,晶大,樟太,渉太,照太,祥大,詳太,象太,翔大,聖大
ショウタイ,昌泰,省胎,小岱,正躰
スゴ,凄,須吾,過
ゴス,呉須,goth
ホンシ,本姿,本旨
ブンカ,bunka,分荷
ブンカイ,文匯
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
スイジ,吸イ地,垂示
イジュン,毅軍
ラベル,label
ベル,bell,belle,辺留,bellu,vel
ケイヒ,經費,脛腓,慶姫,継妃
ボウリョ,謀慮
オウフ,王父,王溥
オウフク,往復
ユシ,油脂,諭旨,諭示
ユル,緩,yul,許,宥,寛,弛,徐,揺,肯,赦
ユルシ,許
ルシ,僂指,縷指,籠獅
イダ,韋陀,怡田,揖田,維田,出,懐,抱
アツ,厚,圧,敦,暑,熱,篤,亜都,厚保,集,聚,蒐,輯
アツリ,淳利
マシ,真紫
ジッシ,実姉
カセン,哥仙,家璇,寡占,火箭
ギャク,逆
ケンカ,喧嘩,喧華,繭価,鹸化
ケンカイ,狷介,乾海
ホウソ,寶祚,硼素,法蘓
ホンケン,本絹
フクセ,冨久世,富久世,福勢
セイギ,聲義,請議,成宜
ハリ,張,梁,玻璃,針,鈎,鉤,鍼
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
パリ,paris,巴里,張
サンセイ,三省,鑽井
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
タンド,丹渡
タンドク,耽読
ヨウキ,妖姫,妖気,妖氣,鎔基,雍煕,楊箕,結己,陽己,陽輝,楊暉,楊輝,楊逵
テンケン,天嶮,天眷,天譴
カサ,傘,嵩,暈,毬,瘡,笠,賀佐,重,累,襲
カサイ,加彩,家栽,寡妻,花彩,荷載,葛西,嘉齊,嘉齋,笠飯,迦西
カフ,家父,寡夫,寡婦,葭莩,cuff
フン,份,分,吻,墳,普久,焚,粉,糞,憤,扮
イショク,依嘱,依属,移植,移殖
ソウガ,僧伽,挿画,插畫,爪牙,壮華,宗華,颯河
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
アイシ,哀思
アイショウ,合イ性
ソウシ,冊子,創祀,双翅,叢祠,喪志,嫂子,宗祀,相思,繰糸,草姿,草思,装姿,壯志,宗獅,湊司,湊士,湊巳,湊志,颯司,颯志
ソウショウ,争訟,叢篠,宗匠,宗昌,曹彰,棗荘,爪床,宋昌
ウショウ,右掌,鵜匠,右匡
コウテイ,口蹄,広庭,後庭,抗抵,拘提,更訂,校庭,黄庭,栲亭
ウテ,疎
ウテイ,烏啼,盂鼎,禹鼎,雨鼎
コクハク,酷薄
コシ,古祠,深,腰,虎視,越,輿,轎,古思,拵,狡
コシツ,痼疾
ボウエキ,貿易
ウエキ,植エ木,上惠木,上浴,宇江喜,植城
ショクシ,式子,食屍,食思
ショクシュ,触鬚,觸鬚
フジ,fuji,冨士,富司,富士,藤,冨司,冨路,婦士,孚冶,藤二
フジン,俘人,父人,輔仁
プジン,夫人
シイク,飼育,椎久
チョウフ,貼付,貼布,貼附,張普,朝敷,趙普,趙浮
アイジ,会次,愛司,藍司
アイジョウ,安威城
サイフ,財布,sife
サンカ,参稼,惨渦,三箇,三荷,三箇村
ケイゲ,罣礙
ケイゲン,惠元
ショシ,所思,書思,書肆,諸姉,蹠趾
カンコ,函谷,喚呼,煥乎,kanco
カンコウ,勧工,勧降,咸亨,咸興,寒簧,寛厚,寛弘,閑曠,歓厚,関興
ツト,苞,津門,伝,力,努,勉,務,勤,夙
トメ,止,留,登米,tome
コウソ,控訴,皇疏,貢租,神尊
コウソウ,倥偬,厚葬,咬創,宏壮,後送,構想,紅糟,航送,荒草,行粧,訌争,項莊,高燥,浩壯,紘三,興三,興宗,香窓
ウソウ,雨窓
サイノ,狹井,紗衣乃,齊野,齋野
サイノウ,採納,才納,道祖尾,齋能
キョジ,挙示,擧示
キョジュウ,据銃
レル,rhel
ゲンコ,儼乎,拳固,厳虎
ゲンコウ,元亨,元冦,元寇,元弘,元顥,彦高,沅江,源晃
カエル,蛙,還帰ル
ウハン,干伉
ショウリ,捷利,掌理,掌裏,松鯉,燮理,笑裏,勝璃,奨理,奨莉,暁黎,星璃
ショウリャク,承暦,抄掠,正暦,詳略
ザイム,zaim
カイタ,槐多,槐太,頴田,諧太,魁太
カイタイ,懐胎,拐帯,改替,開袋
カクシ,客死,衣兜,郭汜,嘉久志,角至,革翅,鶴志,賀来氏
カクシン,隔心,覺信,鶴心
セット,set
セットク,褻瀆,説得
シジョウ,厠上,司杖,姿丈,熾盛,矢状,至上,至情
ホジ,穿
クチ,口,駆馳
ザツダン,雑談話
ツダ,tsuda
センシ,倩視,先之,剪紙,千姿,千思,千紫,専恣,專恣,擅恣,染糸,染絲,染肆,瞻視,遷祀
ボチ,保智
ケイダイ,境内,継代
ヨリ,縒,鷹浬
キカ,帰樺,幾何,机下,麾下,葵加,kika,聞
キカク,亀鶴,企劃,企画,企畫,棋客,喜覺
ソンシ,遜之
カゲ,影,翳,蔭,陰,kage
カゲン,寡言,kagen
カマ,窯,竈,罐,釜,鎌,嘉万,嘉満,感,構
カマエ,構,蒲江,鎌兄
マエ,万江,前,舞咲,茉映,茉絵,間永
ガマ,gama,窯,竈,罐,蒲,蝦蟇,蟇,釜,鎌,賀満,構
ガマエ,構
コウガ,公衙,公華,宏牙,宏芽,宏華,宏賀,宏雅,弘樺,弘牙,昊夏,昊雅,晃我,晃楽,晃河,晃雅,煌臥,皓駕,興河,荒賀,虎河,高荷,晃牙
コウガク,向嶽,溝壑,興学,高鶚
クゴ,供御,箜篌,久古,久呉,久後,久胡,久語
クゴウ,久郷,公郷
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
ルイジ,類似
シュビ,守備,鬚眉,麈尾
ジンカ,人荷,仁荷,仁賀
キフ,寄付,寄附,棋譜
セイテイ,聖梯,省亭
イテイ,慰庭,維楨,以手井
ツム,紡錘,紡車,頭,瞑,紡,紬,績
カゼ,風,風邪,kaze
ロス,loss,ross,ros
フカイ,俘解,賦魁
ジョウネ,上禰
ウネ,有年,畝,宇禰,蜿
ネツ,熱,禰津
マネ,真似,招,聘
カイシュ,拐取
カイシュウ,海舟,海鰍,芥舟,海味,魁士佑,魁州,魁秀
イシュウ,夷州,渭州,維修,蝟集,伊洲,壱州
イソ,磯,礒,井曾,急,勤,忙
ヨウケン,楊峴
サイコ,哉香,崔虎,柴胡,砕壺,佐伊子,佐衣子,哉子,彩湖,紗衣子,齋古,psyco,saico,saiko
サイコン,再建
イコン,射込ン,遺恨,鋳込ン
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
キョウカ,京葭,鏡窠,亨香,京賀,京雅,京霞,今日花,今日華,今日香,叶佳,叶叶,叶圭,叶架,叶歌,叶禾,叶華,叶香,恭佳,恭加,恭歌,恭禾,恭花,恭華,恭香,景香,杏圭,杏茄,梗花,梗華,胸香,香霞,kyoka
キョウカイ,教誨,胸懐,興凱,羌瘣
キョウガ,恭賀,強翔,恭牙,恭芽,恭華,恭雅
キョウガイ,境涯,境界
ウガイ,含漱,嗽,宇賀居,鵜養
ケイカイ,境界,経廻,茎灰
カイメイ,晦冥
イメ,二梅
イメイ,依命
ヒリ,鄙俚
モク,木,木工,杢,目,黙,沐
モクゾウ,杢三
クゾウ,九三
ヘイシ,併祀,幣贄,斃死,瓶子,閉伊氏
ギノウ,羲農
ムゲ,無碍,無礙,mu-ge,惨,苛,酷
ムゲン,梦幻,mugen
ジョウセイ,醸成,醸生,仍世
ゼツ,舌,絶
ツボ,坪,壷,壺,壼,津保,tsubo,窄,蕾
ツガ,栂,都賀,津加,津荷,笏賀,都香,番
ツガイ,番
セツガイ,殺害
カクサ,較差,隔差
ガクジ,学而,學而,学司,楽爾
セッシ,切歯,窃視,設施,鑷子
セッシュ,截取,拙守,摂取,窃取
ボウソ,妨訴
ボウソウ,疱瘡
ヒト,一,人,他人,女,hito,偏,単,均,孤,斉,独,獨,等
ヒトリ,1人,一人,火取リ,火採リ,独,独人,獨
ヒトリゴ,一人子,独リ子
ヒトリゴト,一人言,独リ言,独リ言ト,独言ト
リゴ,俚語
ゴト,事,毎,每,琴,箏,言,如
ブシ,五倍子,付子,星,節,蕪子,附子,bushi
モノ,mono,物,者
モノノフ,武士
ノノ,野々,乃々,埜乃,希々,紀乃,能々,罵
セイタ,生大,誠太,惺大,惺太,清板,誓太,誠多,誠大,靖多,靖太,seita
セイタイ,政體,臍帯,製袋,青黛
シシ,子々,子思,孜々,孜孜,忯子,死屍,獅子,獣,矢矢,緇滓,詩思,sisi,sisii,子之,尸子,鹿
シシュ,卮酒,屍首,旨趣,詩趣,錙銖
メガ,mega,妻鹿,目叶
メガネ,目鏡,眼鏡
ガネ,矩,金,鉄,鉄漿,鉦,鐘
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ガンキ,含気,玩器
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
トシヨ,季代,稔代,寿夜,淑代,登志代,紀世,紀夜
トシヨリ,俊頼,年寄,年寄リ,敏依,敏因,敏寄,敏従,敏拠,敏選,敏順,敏頼
シヨ,子輿,子餘,紫代,詩葉
シヨリ,史世理,志由
ドシ,年,年紀,歳,齢
ドシヨリ,年寄,年寄リ
キキ,kiki,喜々,奇々,奇詭,嬉々,嬉嬉,寄帰,忌諱,毀棄,熙々,琦々,窺基,聞,騏鬼,季々,樹輝,絆希,葵々,貴々,kiki*,kicky,希妃,輝&輝
キキン,寄金,飢饉,饑饉
ウベ,諾,頭
ウベン,右眄
ヨビ,予備,豫備,余備
ショウゲ,障碍,障礙,正化,正家
ショウゲン,将監,昌鉉,照元,照源,詳言,象限,彰元,掌幻
ダンチ,dunch
セッキ,折毀,炻器,雪肌,石碁
セッキャク,隻脚
キャク,客,格,脚,卻
テイゲン,提言,逓減,鼎元,鄭儼
シュウト,姑,舅,修人,修和,周人,周渡,宗渡,寿斗,崇斗,嵩人,志有人,志海人,柊人,柊斗,柊登,柊都,脩人,脩友,蹴斗,集人,修土
シュウトク,拾得
ウトク,utoc
スル,suru,鋭
セイケ,清池,盛池
セイケツ,世杰,井穴,清潔,聖潔
コンゴ,congo
マヨ,万陽,真葉,茉世,茉夜,麻葉,麿世,迷
マヨイ,満宵,茉宵,間霄
ヨイ,宵,酔,與井
ジエ,智恵,智慧
ジエン,慈圓,diene
コタイ,個體,固體,距腿,雇対
セイレ,瀬例
セイレイ,正靈,生靈,精励,西苓,青藜,青黎
イレ,入,irae,伊禮
イレイ,威靈,李玲,illei
シエ,紫衣,汐瑛,紫依,紫映,紫枝,紫江,紫英,詩咲,詩映,xie,詩給,吝,悋
シエイ,子裔,思永,紫影,紫永
フカケツ,不可欠
カケ,加計,掛,賭,賀家,掛ケ子,翔
カケツ,何潔,柯潔
フヤ,増,殖
ムチ,笞,鞭
ムチュウ,霧中
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
カシキ,賈士毅
カシキリ,貸シ切リ,貸切リ
シキリ,仕切リ
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
キオウ,奇應,既往,棋王,気勢ウ,気負ウ
シュウフ,舟夫,周敷
シュウフク,慴伏
ヨウゴ,陽悟,洋悟,陽吾,餘戸
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
エンゼツ,演説
ジュウキ,什器,十輝
ジュウキョ,縦距
フッコ,伏虎,復古,fukko
フッコウ,復交,復興,復航,腹候,腹甲,腹腔,腹行,覆工
キショ,寄書,気色
キショウ,其昌,基璋,奇峭,奇捷,妓生,毀傷,気色ウ,気象,紀昌,己詳,絆翔,輝松
ダカ,高,鷹
エキタ,隘田
キタ,北,喜夛,城多,貴夛,kita,來,来,汚,錬,鍛
キタイ,危殆,器胎,奇胎,鬼胎,北飯,喜多井,喜多居,鍛代
クレ,久礼,呉,暮,久禮,久連,黒,冥,昏,暗,溟,瞑,蒙,闇,黑,黝,黯
テンケイ,天溪,殿奚
チョキ,猪木,猪牙,樗木
チョキン,貯金
カンセイ,喊声,喚声,寛誓,観栖,陥穽,鼾声,完誓,観誓,関靖
キュウダン,糺弾
ガンカ,玩貨,玩菓
キョウエン,嬌艶,竟宴
スク,守宮,掬,健,寡,少,尠,拯,援,救,竦,鮮
スクイ,巢喰イ,巣喰イ,巣食イ,好井,須久井
フサ,房,浮渣,総,芙佐,冨咲,冨沙,冨砂,冨紗,芙咲,芙早,芙沙,fussa,塞,多,抑,窒,適,遮,鬱
フサイ,孚斎,普斎,普済,普濟,莆菜
フノ,布埜
フノウ,不納,浮嚢,浮囊,布生
キベ,木邉,木邊
ミン,明,民,min
カイヌシ,買イ主,飼イ主
イヌ,戌,犬,狗,inu
ヌ,寐,寝,沼田藩,抜,貫,塗,縫,脱,濡,吐,拔
ヌシ,主
カメ,亀,瓶,甕,kame
ヘル,hell
シャケ,鮭
シャケン,煮繭
クジョ,駆除
クジョウ,久城,宮條,狗壌,公庄,公荘,kujow
ハサ,稲架,挟,挾,挿,剪,夾,鋏
コブ,昆布,瘤,鼓舞,cobb
コウム,河務,蒙,被
エンシュウ,兗州,遠舟,圓秀,enshu
フッキュウ,復仇,復旧
クゲ,久下,久家,供笥,供花,供華,公卿,公家,狗牙,久毛,工家
クゲン,苦患
キク,企救,危懼,崎嶇,幾久,禧久,菊,規矩,麴,希久,希玖,木久,樹久,樹來,樹玖,樹紅,生空,紀玖,菊玖,掬
オウダ,殴打,應田,麻生田
オウダン,黄疸
テキカ,迪化
テッ,鉄,鐡,徹,撤
テッカク,的確,適格
ビコ,媚蠱,彦,毘古
ビコウ,「微」香,備考,備荒,媚香,美猴,眉公
ヤスイ,保井,保位,保居,昜居,泰井
ヤシ,椰子,香具師,安士,家具師,易,安,廉
ソフ,祖父,祖父,soph
オオジ,祖父,邑地,応地,応治
オジ,伯父,伯父翁,叔父,小父,老翁,怖
ジイ,事彙,字彙,爺,示威,祖父,辞彙,椎
コッ,黒,骨
コッキ,克己,告期,国基,国忌,国旗
コッキョウ,国共,国境,国教
クニザカイ,国境イ
ザカイ,境,界
エンジ,演示,燕脂,臙脂,衍字,遠邇,圓地,圓次,圓治,鳶迩,艶爾
ジル,汁,gille,jil,jill,jille,zil
センゾ,先祖,千僧
ゲツ,月
ジョウゲ,上・下
ジョウゲン,貞元
シザ,syza
イベ,井陪,位陪,井邉,井邊,伊瓶,伊邉,伊邊
イロ,倚廬,色,iro,弄,彩
タモ,田茂,給,保,賚,賜
タモツ,保,太茂津,太持,多茂都
モツ,物,鯥,motsu,絡,縺
スクウ,巢喰ウ,巣喰ウ,巣食ウ
カソ,可塑,嘉措,幽
カソウ,箇荘,笠生
ヒョウシ,幖幟,拍子,標幟
ヘラ,箆,篦,hera,部良,hella
テイシャ,薙射
イシャ,倚藉,慰藉
ペ,屁
ペン,pen,偏,片,篇,編,辺,返,遍,邉
シュドウ,主働,朱仝,首藤,朱通
ジョウジ,丞治,壌二,戯二,烝治,譲司,讓治,貞治,錠司,穣司,醸二,城嗣,常爾,淨司,穰二,襄爾,譲滋,饒児
ニュウシ,乳飼
ニュウショウ,乳漿
トッカ,徳化,特価,特化,特科,特貨,兎荷,tocca
チャ,茶
チャク,着,著
シボ,思慕,絞,凋,搾,萎
シボウ,紙榜,脂肪
ゲッ,月,激
ケンゾウ,乾三,健三,兼三,堅三,建三,憲三,研三,謙三,賢三,顕宗,顯宗,健想,玄曹,見三,顕三,鎌三
カイト,kite,介渡,凱士,可以翔,嘉惟人,垣外,垣戸,墻内,夏弦,夏絃,快人,快叶,懐斗,桧杜,櫂人,櫂士,海統,絵人,絵翔,諧人,開人,開渡,香衣斗,魁人,魁大,魁斗,魁翔,魅大,魅斗,kaito,kyte,凱斗,界人,魁土
カイトウ,廻頭,械闘,海濤,解凍
ドウキ,動悸,銅城
オウト,呕吐,嘔吐,往途,應戸,烏兎翔
オウトウ,鴎東,鴨東,鶯塘,王通
ウトウ,善知鳥
エイキ,栄輝,永煕,永輝,盈虧,永己,瑛輝,英己,eiki
イキュウ,爲久
ソボ,素保,濡,窄
オバ,伯母,叔母,姑母,姨,小母,祖母
ババ,姥,婆,媼,祖母,馬塲,場々,馬々
カンビ,完備
キゴウ,otl,tt.tt,tot,x,f^_^;,orz,w,TEL,☆彡,々,(株),(有),(代),仝,彡,旦~,(tmt),(tot),(t‐t),(t▽t),(t_t),(’a`),(−人−),(。a。),(゜a゜),(・a・),(・o・),(;人;),(^o^),(^v^),(^^)v,<コ:彡,@o@,^m^,^q^,^-^v,^0^v,^^b,-_-b,.。o○,:-o,:-p,t^t,t_t,u^ェ^u,u・x・u,u・ω・u,u・ェ・u,x-<,^o^,▽・o・▽,▽・w・▽,▽・x・▽,○o。.,★彡,囧rz,(^人^),(大汗),(汗),(泣),(涙),(爆笑),(笑),(苦笑)
ネンシ,撚糸
エイリ,營理,絵入リ
セツダ,攝田,瀬津田
セツダン,切斷,截断,截斷
ショウド,小弩,照度,正渡
ジッショウ,實證,實正
ヘラス,heras
ラス,羅須,lath,las,lass,ras
リョウシ,了之
リョウシツ,良叱
カイヤ,偕家,囲夜,帆矢,穎谷,養宇,魁也,魁弥
イヤ,厭,否,嫌,祖谷,揖屋,卑,癒,苟,賎,賤
フザ,趺坐
ウダイ,宇内,宇田居,烏帯
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mar,mell,mel,芽流
ギホウ,儀鳳,宜法,義芳
ギン,吟,銀
ケイリ,蛍里
ケイレ,蹴入レ
ムシ,無脂,蒸,虫,蟎,蟲,musi,毮,寧,毟
ムショ,墓所
コウサ,光瑳,較差,小宇佐,恋紗
コウサイ,光彩,孝哉,広済,康哉,康済,廣済,弘済,皇彩,虹彩,郊祭,鉱滓,交差位,光齋,弘斎,後鰓,恒彩,紘斉,高齊,高齋,鴻齋,興斎,高寀
グン,群,軍,郡
シコ,痼,凝
シコウ,伺候,刺咬,厠坑,司寇,嗜好,四皓,子厚,子貢,思考,旨好,枝梗,柿紅,歯垢,氏亨,祗候,紫光,紫紅,脂膏,至光,至公,至孝,至高,之功,之香,史更,志剛,獅甲,紫香,至浩,始興,祇孔,然,而
サイシ,再思,彩糸,祭祀,祭祠,祭粢,齋子
サイシュ,採取,最取
カイソ,懐素,改組,貝磯
ハンガ,板画
ハンガク,板額
ヒレ,比礼,領巾,鰭,博,寛,広,弘,汎
ピ,日,陽,引
ピレ,広
ピレイ,比例
マジ,本気,交,拙,混,雑
フゼイ,風情
ヒッ,引,必
ヒッサ,挈
サイハ,彩覇
イハツ,衣鉢
ハツ,初,撥,発,般,鈸,髪,僅
サンド,sand,山渡
サンドウ,散瞳,粲堂
ジニ,死,gini
マネキ,機躡
アンサ,ansa
キダ,城多,木太,杵多,杵田,紀國,紀太,耒田
スイシ,出師,水屍
ドクシ,讀史
ドクシン,読唇
シャダン,射彈
イヘン,彙編
ダンゴ,団吾
キュウジ,給飼,給餌,久滋,久示,弓二,弓次,究慈
トリイ,花表,莱表
リイ,凜衣,利唯,李依,梨以,梨唯,梨惟,玲衣,理以,理依,璃依,璃衣,莉唯,莉妃,李緯
センジ,宣旨,宣示,仙司,千司,千滋,千示,占二,銑二,銑治,senji,銑司
センジュ,仙壽,千住,千手,cenju,扇壽
センジュツ,先述,占術,撰述,選述
アンカ,行火,anka,杏賀
ユウジ,佑司,優司,勇司,夕爾,悠司,有史,有司,有而,熊耳,祐史,祐司,祐爾,融二,裕史,裕司,裕而,郁史,郁司,酉次,雄司,雄資,佑嗣,佑士,佑弐,侑史,侑司,優至,勇示,右司,宥二,悠史,悠士,悠滋,悠爾,由至,祐仁,祐嗣,祐滋,祐資,結志,融司,融治,裕嗣,裕滋,裕爾,裕詞,諭治,雄史,雄嗣,雄士,雄滋,雄示,yuji,勇寿,勇詞,勇資,友詞,祐支,裕至,雄氏,雄爾
ユウジョ,宥恕
ユウジョウ,優諚,揖譲,悠誠
ピン,品,pin,pinta
ヨチ,輿地
コンジ,今茲,恨事,金翅
コンジョウ,根性,混醸,紺青
フクシ,伏屍,宓子,福祉,腹笥,福至
クシャ,久嗟,俱舎,倶舎
ニッカ,nikka
ニッカン,肉冠,肉感
ネンピ,燃費
ジュンヨウ,潤庠,隼鷹
トウセ,遠勢,遠瀬
トウセイ,搗精,濤声,討征,騰勢,滔星,斗晴
セメ,責,狭,阨,鬩
ゼメ,責
タチ,大刀,太刀,横刀,立,等,質,逹,達,館,達知,tachi,舘
タチヨ,多千代,田千代
タチヨリ,立チ寄リ,立寄,立寄リ
チヨ,千蓉,千容,智葉,莉世,chiyo
チヨリ,千世里,千代利,千代梨,千代理,千代莉,千代里,千依,千夜梨,千夜理,千夜里,千頼,智代梨,智依,知由,茅依
ドウミ,百海
ミャク,脈
ナサ,nasa,何左,南紗,夏沙,情
ナサケ,情
サケ,酒,鮭,石桂魚,叫
ケナ,貶
ケナイ,祁内
タイシャ,代赭,大赦,太捨
キチョ,機杼
キチョウ,起潮,幾澄
ボウスイ,紡錘
ウス,有珠,碓,臼,薄,宇須
ウスイ,内水,碓冰,碓水,碓氷,確氷,笛吹,宇吹,宇須井,旧井,確井,磨井,簿井
モクセイ,木犀
イミ,忌
イミン,移民,玉民,維民
コウズ,国府津,好事,構図,河内
ウズ,渦,雲珠,埋,疼
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
サイテン,祭奠
ルス,留守,留主,luz
キュウセ,久勢
キュウセイ,急逝,玖聖
イガク,醫學
ジョウガ,嫦娥,蟐蛾
セイヤ,誠也,誠哉,惺也,惺哉,惺弥,惺矢,晟也,晟了,晟矢,清耶,誓也,誓優,誠弥,誠矢,誠耶,靖也,誓哉
セイヤク,誓約
ガイシ,凱之,外姿,孩子,愷之,碍子,外翅
ホンド,本渡
ホンドウ,本藤,本東
キョウショク,矯飾
キョウショクイン,教職員
ウショク,齲蝕,于寔
コウカイ,叩解,更改,狡獪,降灰
タツ,竜,辰,龍,龍得,tatsu,達
ホアン,甫安,甫庵,補菴
コウフ,公覆,岡阜,弘布,貢賦,降俘,光孚,好孚,河府,句扶,貢父,高普
タンカ,啖呵,担荷
ユウカ,結宥花,佑寡,佑樺,佑茄,佑賀,佑郁,侑宇花,優圭,優栞,優椛,優楓,優樺,優羽花,優羽香,優胡果,優蘭,優詩,優賀,優郁,友宇花,友珂,夢想花,宥佳,宥花,悠寡,悠珈,悠羽香,悠賀,悠郁,悠風,憂羽佳,有荷,柚佳,柚加,柚寡,由宇花,由宇華,由宇香,由布佳,由羽佳,由荷,百雨花,祐伽,祐寡,結佳,結加,結可,結圭,結夏,結栞,結歌,結羽夏,裕耶,yuuka,yuuca,有布佳
リュウイ,龍如
タンソ,単組
テイキ,提起,詆毀,諦棄,貞嬉
ゼイセイ,噬臍
ユダ,弓田,由田,jude,委,茹
トド,椴,百々,届,留,止,滞,闌
ドメ,止,留
ゼンジ,全司,前司,善司,漸次,千時
ゼンジュツ,前述
カイキ,囘歸,灰棄,買イ気,魁奇,海暉,貝輝,海輝
カイキン,開衿,開襟
ノベ,延,nove,埜辺,埜邉,納部,野邉,野邊,饒辺
ノベル,novel
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
タンサ,歎嗟
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
サキホ,咲希帆,咲希歩,咲朋,咲甫,沙貴帆,紗希保,紗希帆,早萌
ホド,程,解
サンミ,三位
スミ,墨,済,炭,角,隅,須美,須見,鷲見,壽見,数味,澄珠,須実,須未,須海,須観,須魅,速,住
コウエキ,廣益,弘益,国府駅,府中駅
トウチ,塘地,当内,東落,當内
トウジ,冬至,悼辞,投餌,田牛,田路,藤司,闘次,冬史,冬司,冬滋,冬示,冬詩,唐司,太治,導寺,柊治,桐士,燈士,牡司,統司,透司
センセイ,占星,宣誓,穿井,陜西
タイケ,teike
タイケイ,太谿,袋形,體系
イケイ,惟敬,畏敬
ザン,山,斬,残,算,讒,than,zan,竄
ザンリュウ,残溜
ヒマ,暇,蓖麻,閑,隙,妃茉,hima
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
カイヒ,廻避,開扉,開披
モエ,萌,萌映,萠,望恵,望絵,桃絵,桃衣,百惠,百映,百永,百瑛,百笑,百絵,百衣,茂恵,茂絵,萌依,萌咲,萌永,萌瑛,萌英,萌詠,萠恵,萠惠,萠永,萠江,萠瑛,萠絵,萠詠,moe
モエル,萌絵瑠
ネク,音操
ジュンジ,純司,順司,惇二,淳嗣,準司,準士,純弐,純爾,純示,諄二,閏次,junji,潤之,潤士,醇二
マス,mass,升,枡,桝,益,鱒,摩須,mas
シンコウ,侵冦,侵寇,侵攻,信仰,信更,振興,新興,深厚,深更,真興,進寇,進貢,新晃
ゼッコ,舌古
ゼッコウ,舌候,舌耕
キュウゾウ,久三,九祚,弓三,弓蔵,弓造,灸三,玖三,玖造
ドウジ,道司,童司
キバ,牙,khiva,蒐場,貴飯,木庭
キバン,気張ン,棋盤
カイチ,懷智,懐智,蛙一,貝市,鶏内
イチク,移築,一玖,市玖
ゾウケイ,造詣
マヨウ,魔妖
ミチ,michi,路,途,通,道,深智,深知,mitch
ミチビ,導
チビ,chibi
ビク,比丘,魚篭,魚籃,魚籠
ザッソ,雑俎,雑爼
ザッソウ,雑艸
ホンノウ,本応,本納
ヒッパリ,引ッ張リ,引張リ
ボウコ,暴虎,茫乎
ボウコウ,奉公,懋功,膀胱,謀攻
ジョウエ,貞慧,静恵
ジョウエン,城垣,場堰,上圓
コウノ,河埜,河野,甲努,高,川埜,巷野,幸埜,昿野,構野,河之野,河納,湟野,甲埜,甲弩,甲能,畊野,神埜,神於,糠野,耕納,鉱納,鑛納,鴻埜,鴻農,kono
コウノウ,弘農,後納,興農,貢納,降納,耕納,高納
ウノ,鸕野,卯埜,夘埜,夘野,宇埜,苧野,uno,宇能,雲乃,耕
ウノウ,右納,宇納,鵜生,鵜納,unoh
ブツ,仏,佛,物
ショヒ,背負ヒ
ショハ,背負ハ
ショハン,諸般,諸般
テイメイ,締盟
カイカ,槐柯,槐花,懐化,絵華,海霞
イカン,以貫,何如,奈何,如何,尉官,移換,移監,移管,移貫,維管,遺憾,依歓,惟寛,李強
ジザ,gza
ワカ,和賀,少,若,和哥,和耶,笑佳,waka,若歌,別,分,判,嫩,岐,解,訣
ワカイ,和諧
ブッカ,物価,物化,物貨
ヤブ,籔,薮,藪,養父,八夫,彌武,野府,yab,破,敗,敝
ブレ,触
イゴ,以後,伊吾,已後,夷吾
イゴコチ,居心地
ゴコ,五鈷,五錮
ゴコチ,心地
コチ,東風,鯒,巨知
カシダ,加志田,菓子田,柏田
カシダシ,貸シ出シ,貸出,貸出シ
シダ,信太,志太,歯朶,羊歯,史陀,滋田,至田
シダシ,仕出,仕出シ,志田氏
ダシ,出汁,山車
ショウジ,声字,宵二,尚史,尚司,庄司,彰二,彰治,彰璽,捷二,捷治,掌侍,昇司,昌二,昌司,昌子,昌次,昌治,昭司,昭示,晶司,東海林,正司,正爾,照次,省司,祥司,章司,荘司,象二,召二,圧司,奨二,奨史,奨治,奨詞,將司,小司,床司,彰司,彰士,昇史,晶仁,東海枝,樟治,正示,生司,祥士,章史,紹司,翔司,翔滋,翔示,荘之,莊司,詔士,象治,鐘司,匠司,匠志,奬志,捷次,昌児,昭爾,照士,笑二,笑児,詔司
ショウジン,精進,薔人,聖尋
アミ,糠蝦,網,醤蝦,阿弥,亜泉,亜深,亜瞳,吾美,吾見,娃充,娃光,娃実,娃弥,娃心,娃文,娃水,娃海,娃美,安実,安未,安海,彩弓,愛深,愛満,明弥,明瑞,晏海,曖弥,杏望,杏水,杏魅,淡翠,絢水,葵美,藍美,阿彌,麻妙,ami,杏海,編
カマイ,構
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,mai,mye,舞雪,茉愛,<枚>,参,詣
ハンコウ,板行,頒行,樊宏
ジュウシ,従姉,獣脂,出牛
ゾウシ,冊子,双紙,曹司,曹子,草子,草紙,贈謚
ゾウシン,贈進
マツ,末,松,茉津,麻通,matsu,祭,奉,祀,祠,禱,纏,纒
コウナ,河名
コウナイ,校內,構内,咥内
ウナ,鳥奴,宇楠,詩波,促,呻,唸,耕,魘,鰻
ウナイ,菟原,髫髪,夘内
メイジ,明示,meiji,明嗣,明爾,meij
ツイ,対,終,追,墜,就,序,潰,竟,費,遂
アチ,厚,暑,敦,熱,篤
チイ,智唯,稚依,茅依,小
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬醫,配,売
ショウヒン,小蘋,松浜,蒋斌
ウヒン,于斌
ゲンガク,衒学,還学
カイセイ,偕成,懐清,懐西,懐誠,海棲,諧声,快誓,快誠,海晟,甲斐聖,開惺,魁征,魁星
ハル,春,晴,波留,和晴,巴琉,悠琉,悠瑠,春琉,春璃,晴瑠,晴輝,波瑠,羽流,羽瑠,羽留,芭流,芭琉,芭瑠,芭留,葉流,葉海,葉琉,葉瑠,葉留,葉響,覇瑠,hal,haru,ha-ru,halu,〜春〜,覇留,杳,遙,遥
バル,bal
ワカル,分解ル,若留
カル,軽,加留,cul,cal
ゴエ,声,肥,聲,越
コウリョ,考慮,行旅,闔廬,闔慮,闔盧
エモ,emo
エモン,右衛門,衛門,衞門,絵梦
エモンノ,衛門
モンノ,門埜
ヨダ,余唾,與田,輿田,餘田,涎
セッタ,雪踏,雪駄,拙太,攝田
セッタイ,攝待
オン,on,御,怨,恩,温,音
オンシ,穏子
オンシツ,怨嫉
ソウケン,双肩,摠見,送検,宗弦,綜研,棗軒
ジンケン,人絹,人肩
カシツ,呵叱,荷室
キュウシ,九紫,給脂,臼歯,休之
キュウシュ,球趣,鳩首
テイカ,禎嘉,逓下,逓加,tayca,丁霞
ウツ,utu,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
ウツリ,感染リ
ハツゲン,發言
キノドク,気ノ毒,気毒
ノド,咽,咽喉,喉
ホリ,埔里,堀,彫,掘,濠,hori,甫里,芳里
ホリュウ,蒲柳
ココ,coco,個々,呱々,戸々,斯,此処,爰,箇箇,茲,小瑚,小虹,小香,幸呼,幸恋,心湖,湖々,湖紅,琥々,瑚々,瑚子,瑚香,胡々,裾々,香々,香瑚,鼓々,coko,好香
ココロ,心,優想,宏々路,心呂,心秀,心結咲,心舞,心蕗,心露,志心,琥結,志,快,試
ココロエ,快
コロウ,固陋,虎牢,虎狼
ヒキ,匹,引,挽,比企,疋,蟇,誹毀,誹譏,避諱,非毀,hiki,低,卑,率
ヒキイル,引キ入ル
キイ,基肄,希夷,忌諱,支惟,妃衣,姫以,嬉依,季唯,希依,希唯,樹以,樹依,樹唯,樹維,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,貴依,輝伊,輝依,輝生,輝衣,貴尉
ツイジ,築地
ツキ,付,坏,尽,搗,月,槻,調,都岐,附,都喜,都希,都葵,tsuki,tuki,都紀,突
ツキジ,築地,筑地,筑治
カイリ,懐裏,浬,海狸,懐利,果衣莉,架衣梨,桧梨,桧璃,櫂竜,灰里,香衣璃,魁浬,魁琉,kairi,魁李
カイリョウ,飼イ料
イリョウ,医療,夷陵
ゼンジョ,善定
ゼンジョウ,禅杖,禅頂
リセ,璃星,凜聖,梨聖,璃世,璃瀬,莉星,莉聖,里星,lycee,lycèe
リセイ,李靖,琉青,李晟
コウセキ,功績,垢石,郊昔,岬石,幸勢城,河関,国府関,高適
カワイラシ,可愛ラシ
カワイラシイ,可愛ラシイ
ショウニ,小2,小児,少貮,少貳
ショウニン,上人,陞任
シンキョ,信拠,信據
シンキョウ,振恐,新彊,新疆
ショウキ,匠気,彰禧,沼気,焼燬,瘴気,祥煕,祥熙,笑気,紹煕,詳記,鍾馗,鐘馗,匠己,匠生,奨輝,将輝,將基,彰城,彰揮,旭葵,笑喜,翔己,翔生希,昇輝
ショウキン,償金,奨金,渉禽,銷金
ウキン,于謹
セイホ,成甫,正甫,聖畝,薺浦,青浦,青畝
セイホウ,栖邦,栖鳳,棲鳳,清芳,静芳,青豊,seiho
キンイ,近夷,靳以
クリョ,苦慮
テンイ,転移
カコウ,下崗,仮構,佳肴,卦爻,嘉肴,嘉興,架構,花崗,花梗,華弘,靴工,角甲,賀光,賀好,鹿子生,和洽
ワグ,wag
グチ,口
キア,樹安,祈杏,紀安,絆彩
ヨブン,余聞,餘分
カガ,伽賀,加々,加鹿,可香,屈,縢,跼,輝
カガク,寡額,華嶽
ニッポ,日葡
ニッポウ,日豊,日邦
ポ,歩,保,補
ポウ,包,報,峯,峰,方,法,pow.
カワラ,川原,瓦,磧,香春,川良
ワラ,和良,瓦剌,藁,wara,笑,嗤,原
ガワ,側,川,河,皮,革,代,干,替
ガワラ,川原,瓦,磧
シシャ,4捨,刺奢,四捨,屍者,至射
オリ,折,檻,澱,織,梧里,o.ri,俺
ユメ,優芽,夢,佑芽,佑萌,佑麻,侑梅,侑瞳,侑芽,友芽,友要,友麻,唯梅,唯芽,夕梅,夕芽,夢女,夢恵,幸女,悠梅,惟梅,愉芽,憂梅,有梅,有芽,有萌,有麻,柚明,由夢,由女,由梅,由芽,由萌,由麻,祐芽,結命,結梅,結瞳,結萌,結麻,裕芽,裕萌,裕麻,釉萌,釉麻,yume,優夢,千愛,由愛,結雨
ユメミ,優芽美,優萌美,友芽美,夢弓,夢望,由愛海,由芽実,由芽美,結愛未,結愛美
メミ,瞳美,芽珠,萌美,memi
ユウシ,勇姿,憂思,有姿,有翅,猶子,融子,融思,融資,雄姿,夢士,結士,結志,優心
シセ,sise
シセイ,姿勢,市井,思斉,思誠,紫青,至正,至誠,只誠,士誠,志誠,至勢,至聖
リキ,力,李琪,李逵,驪姫,凌希,力毅,哩己,浬輝,理暉,璃伎,璃樹,璃生,立基,陸希,龍毅,riki,力紀,李輝,来輝
カシツケ,貸シ付,貸シ付ケ,貸付ケ
シツケ,仕付ケ,為付ケ,試嘗,躾
ツケ,付,尾行,漬
テイショウ,庭鐘,抵掌,提唱,貞照,逓相,鄭樵,鼎昌,鄭昌
アル,或,亜璃,亜留,阿留,aru,有流,歩,步
フセギ,布施木
ダンチョウ,斷膓
ウキョウ,享恭
ジシ,次姉,獅子,自恣,自脂
ジショウ,事象,字捷,慈照,慈笑,自照,自笑,慈昌
ハンレイ,凡例,斑糲,范蠡,茫蠡
コクジ,告示,酷似
コウギョウ,弘業,興業,興行,香凝,向暁,斫工業
カセツ,寡雪
カゴ,篭,籠,訛語,駕篭,駕籠,加胡
ゴン,権,言,gon!,gon
エキシ,易之,易幟
キシャ,喜捨,寄捨,揮洒,揮灑
コウザン,篁山,靠山,岡山区
ウザ,uza
クベ,久辺,久部,凹,窪
シンジ,伸司,信史,信司,信士,宍道,審爾,愼司,愼士,慎史,慎司,慎嗣,慎士,新司,槇二,眞司,真司,真嗣,神示,薪次,伸寿,伸示,信爾,信示,心司,愼二,愼治,慎仁,新士,晋史,晋司,晋爾,普二,梓司,森児,森詩,榛地,眞嗣,眞滋,真士,真爾,紳司,紳滋,臣司,芯司,進史,進司,進土,進滋,進示,審彌,真詞
シンジョ,寝所,晋書,森女
シンジョウ,新庄,新荘,神杖,信静,新性,新正,眞肇,真庄,sinjo
ショウシ,小祠,彰子,彰志,承之,承旨,掌指,松之,笑止,訟師,鏱子,鞘翅,翔之
ショウショ,小暑,象胥
サクセイ,削井,削正,索靖,鑿井
イニン,伊寧
キョウサ,夾叉,教唆,胸鎖,郷脞
キョウサン,協贊,夾算
ホウム,howm,葬
バンノ,伴埜,阪埜
バンノウ,万皇,萬皇,坂納,阪納
マンノ,万埜
マンノウ,万納,萬納
フクシュウ,復售,復讎,復讐
クシュウ,駒州
ケンザ,見左
ケンザイ,硯材
サイシュウ,柴舟,済州,濟州,才揖
カナ,仮字,伽奈,哉,賀名,郁奈,伽名,伽菜,佳南,佳夏,佳姫,佳楠,佳舞,加南,加苗,可南,叶七,叶南,嘉南,圭奈,圭那,夏南,夏楠,奏凪,奏菜,果夏,果楠,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,耶那,花媛,花波,花流,華夏,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カメイ,龜井,kamei
ガナ,仮名,仮字,gonna,悲
ケミ,検見,煙,閲
ケミョウ,仮名
ダンケ,danke
ウセツ,右折
ムノ,武野
マズ,不味,拙,貧
マズシ,貧
ズシ,厨子,廚子,辻子,逗子,鮓,鮨,龕,厨司,豆子
ズシイ,厨井,厨子井,頭士井
キイン,基因,基寅,棋院,起因
サンプ,参府,撒布,三府
ハンベ,半邉,半邊
キント,觔斗,勤渡,金人,金塗,金渡,忻都,錦人
キントウ,公任,錦棠,錦濤
チノ,千埜,千紀,稚埜,cinoh,chino
ザコ,雑喉,雑魚,雑古,雑子
ジャ,者,蛇,邪,戯,茶
ジャコ,硨磲,雑魚,jaco,jyaco
ブドウ,葡萄,蒲萄
ジュヨ,授與
コウロ,幸朗,紅爐,香櫨,香爐,鴻臚,黄櫨,河呂,興呂,香呂,高呂
ウロ,有漏,洞,烏鷺,空,虚,夘路,宇呂
カンショ,寒暑,甘藷,関雎
カンショウ,勧奨,勧賞,喚尚,完燮,官償,干渉,瀚章,管掌,簡捷,翰笙,観照,観象,寛照,肝匠
カイコ,懐古,蚕,解雇,買イ子,佳衣子,kaiko
カイコウ,偕行,廻航,恢弘,海寇,灰紅,甲香,蟹行,解膠,邂逅,開咬,魁宏,懐公
キョウダ,怯懦,矜田,經田
キョウダン,兇弾,嬌談
セイサン,凄惨,悽惨,正餐,盛餐,聖餐,青衫
ボセ,細
ボセキ,暮石
テイヒ,泰羲
コイ,己斐,恋,胡夷,虎威,鯉,coi,兒井,宏偉,koi
ネブ,合歓,根布,nev,眠,舐
ネブツ,念仏
セイト,征世,清渡,誠斗,誠渡,誠登,誠都,静澄,青洞
セイトウ,征討,青踏,青鞜,菁桐,西塘鎮
エンカ,嚥下,圓歌,烟火,烟霞,煙霞
ホウキ,伯耆,宝亀,彭玘,箒,芳紀,蜂起,逢紀,鳳基,伯木,宝寄,寳亀,寶亀,法己,法輝,宝熙,萠記
アクム,acmu
ソウチ,送致,佐八,左右知,雙知
ソウチョウ,曹肇
コウブ,荒蕪,賡武
ウブ,初,初心,右廡,羽舞,産
イライ,以來,以来,依頼,伊來,ilai
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,良衣,蕾衣,雷衣,rai
シシツ,屍室,脂質
オウタ,央唄,應汰,應田,旺太,旺汰,負田
イトナ,一刀菜,綸七,綸菜,綸雫,営
トナ,十七,墨名,都納,唱,殉,称,稱,誦,隣
ナム,num,南無,nam,numb
ソウオ,相悪
ソウオウ,挿秧,插秧
ウオ,魚
ウオウ,右往
フサワシ,相応,相応シ,相応ワシ
サワ,佐波,多,沢,澤,詐話,咲笑,咲若,嵯和,彩和,早和,早波,早環,早羽,早輪,沙波,爽羽,紗波,sawa,騒,障,噪,燥,爽,触,躁,醂,鬧
サワシ,沢岻,詐話師
ワシ,儂,鷲
ジツエン,實圓
ジョウケイ,上掲,上揭,杖刑,貞慶,浄惠,淨慶
シュク,宿,淑,祝,粛,珠久,珠玖,縮
コウア,興亜,興亞,航愛
ウア,烏鴉
シツリ,志津利
カイラ,海良,香平
カイラク,偕楽
イラク,怡楽,iraq
ラク,楽,樂,絡,酪,楽空,落
ケラ,介良,啄木鳥,螻蛄,解良,計良,鉧,懈良,毛良,系良,觧良,kera,kra
ケラク,快楽
ニュウダ,丹生田
ワリ,割,悪,惡
コクボ,古久保,小久保
クボ,久保,凹,玖保,窪,久甫,久穂,九保,供保,工保
クボウ,久宝,公方,久坊,久寶,久防
スガ,絓,菅,須加,壽賀,菅止,須鹿,縋,尽,清,眇
スガオ,管尾,管生,須加尾,須賀尾
ガオ,gao,気表,皃,貌,貎,顔
ソッ,卒
ソッチョク,率直
ギボ,宜保,儀保,宣保,岐保
チセ,千勢,千星,椿赤,知星,chise,知勢
フビ,不備
タガ,箍,夛賀,互,綰,耕,違
タガク,田覚
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
ボクシ,牧之
ホウセイ,倣製,奉請,縫製,芳成,豊政,鳳声,保静,朋斉,芳清,萌生,豊世,豊晴,豊正,鳳世
ヅマ,夫,妻,詰
インガ,因果,inga
ユウエキ,融液,誘掖,由宇駅
ヒトジチ,人質
トジ,刀自,徒爾,杜氏,都司,戸司,綴
ジチ,乳
メグ,恵紅,瞳久,瞳紅,芽久,芽来,芽玖,芽珀,苺紅,萌紅,meg,megu,巡,回,囲,廻,恤,恵,繞,萌,迴
セッテン,切点
ゼル,zele
ヤクシ,薬匙,藥師
ヒル,hill,午,昼,晝,蒜,蛭,比留,怯,翻
ヒルスギ,午過ギ,昼過ギ
モウフ,孟頫
ギシ,岸,義之,義姉,羲之,宜志,宜次,軋
カシヤ,貸シ家,菓子屋,賀志谷
タイガ,胎芽,大嘉,太珂,太琥,太翔,帝雅,汰我,泰華,虎冴,虎河,虎牙,taiga,tyga
イネ,稲
イネン,以冷
ウツル,感染ル
ツル,引鶴,弦,津留,蔓,都留,鶴,津畄,都瑠,都畄,吊,連
タイヒ,貸費
ヘンキ,偏諱,辺城
キョク,局,曲,極
シショ,子胥
テイデン,逓伝
イデ,出
ホオ,朴,頬,頰
ジュツゴ,述語
ツゴ,番
ジカ,直,鹿,近
チョウカ,潮下,潮花,釣果,長靴,鳥巣,鳥窠,手岡,長賀
チョウカン,潮間,澄観,鳥瞰,澄觀,張奐
コウエイ,光瑩,厚英,後裔,恒栄,晃永,虹永,廣栄,高叡
ツゴウ,都合,都郷
ツクル,作
クル,久留,佝僂,紅琉,苦,狂,包,困
リヨウ,俚謡,李邕,里謡,鯉洋,李膺
ゴウシ,合祀,毫絲
シタ,下,姿陀,舌,簧,慕,親,湑
シタク,仕度,思託,支度
タク,卓,多久,宅,托,択,拓,濯,琢,田久,鐸,夛久,太玖,太矩,taku,taq,託,沢,企,工,巧,蓄,逞
ジタク,仕度,支度
トキ,凍季,刻,土宜,土岐,外喜,斎,斗煕,時,朱鷺,閧,鬨,鯨波,鴇,鴾,利紀,叶響,土枝,斗輝,橙輝,永姫,登幾,虎希,音喜,音季,音木,音樹,音生乃,音祈,音稀,音紀,音葵,音貴,toki,怜
ホドキ,紐解
ドキ,刻,時,土宜
マギ,真宜,magi,紛
ギワ,際
エンザ,燕三
エンザン,鉛山,鉛槧
フサワシイ,相応イ,相応シイ,相応ワシイ
カド,廉,角,賀戸,門,加渡,加百,嘉渡,賀登
マイゴ,迷イ子,迷児,迷子,maigo
ズカ,冢,柄
モヨ,茂世,催,舫
モヨリ,最寄,最寄リ,藻寄
ゴセ,御所,御勢
セル,cell
ドリ,取,鳥,鶏
アゲ,安下,安芸,揚,上箇
アゲク,挙ゲ句,挙句,揚ゲ句
ウオン,whan!
サガ,嵯峨,性,saga,嵯我,嵳峩,嶬峨,瑳峨,酒賀,sa・ga,捜,探,下,退
ソウス,相須
ソウスウ,曹嵩
ウスウ,于枢
エンソ,塩噌
チビキ,千曳
ビキ,匹,引,挽,疋,biki
ハクガ,白河区
クガ,久我,玖珂,玖賀,久峨,久峩,空賀,久閑
ジュウコウ,重厚
キュウメイ,究明,糺命,糺明
アリ,在,存,愛里,有,蟻,亜璃,安梨,安理,安莉,ali,ari,歩
ゼツダイ,絶待
ブケ,深,潭
ウンセイ,雲棲
ハイビ,拝眉,配備
ソコ,其処,其處,底,損
ソコク,襲国
チョウテイ,長梯,長汀,趙鼎
デンドウ,傅刀,傅道,傳刀,田遠
ツス,津須
オウキ,嘔気,往紀,王頎,鴨沂,応治,旺希,旺毅,旺輝,桜己,櫻綺,煌貴,王煌,皇輝,央己,小右記,櫻龜
トエイ,渡英
サンミャク,三藐
ボウカ,望厦
ジョウミ,上己,紹美
ジョウミャク,静脈,靜脉
ハンソク,繁息,蕃息
ビヒン,備品
カクヅケ,格付ケ
ヅケ,付,尾行,漬
コウダ,古宇田,叩打,国府田,國府田,古典田,小宇田,杲田,畊田
コウダン,巷談,絞断
オリモ,折茂,織茂,折毛,織毛
オリモノ,下リ物,織リ物
リモ,里桃
ゲンケイ,減輕
チョウチン,提灯,趙静
チン,tin,朕,沈,狆,珍,賃,鎮,陳,chin
ヂ,地
ヂョウチン,提灯
タイカ,大厦,大廈,大霞,taika,苔花
タイカク,躰格,體格
ニンジョ,仁如
ニンジョウ,人長,刃傷
セイセイ,世々,井井,惺々,整々,正々,清々,済々,生棲,精誠,菁々,青々,齊整
カドウ,渦動,稼働,稼動,荷堂,霞洞,稼堂
コウハ,浩玻,甲把,koha
コウハン,幸繁,広泛,拘絆,攪拌,甲板,肴飯,鋼板,鋼鈑,降坂
サイケツ,採决,裁决
イッ,一,壱,佚,逸
イッポウ,一鳳,一宝,一寳,一寶,一抱
シンプ,信府,新府,新附,神父,親父
クダ,管,玖田,下,砕,件,摧,碎,降
クダン,件
ジュリ,朱里,十莉,juri,jury,樹璃
ジュリョウ,受療
ズリ,刷,摺,砰,狡
ズリョウ,受領
ツギ,次,継,筑城
ジコウ,而衡,耳喉,慈晃,慈弘
シッ,失,湿,質
シッカ,膝下,確,聢
シュッピ,出費
ヨリミ,寄リ身,寄身,依実,依未,依美,頼実
ヨリミチ,寄リ道,寄道,頼倫,頼通,頼道,頼宙,頼往,頼径,頼路,頼軌,頼迪,頼途,率道
リミ,凛美,琳美,璃実,璃弥,璃未,美瑠,莉光,里峰,鈴未,合未,李弥
ダイシ,大姉,大至,太師
キテン,輝点
ドッカ,読過
ドッカイ,読会,読解
クショウ,苦笑
シジツ,摯実,摯實
チケ,近
キカン,亀鑑,机間,祁寒,貴翰,饑寒
コト,事,居登,殊,琴,異,箏,糊塗,言,冴音,小涼,小琴,幸瞳,恋瞳,琥杜,琴都,瑚冬,瑚瞳,瑚都,胡巴,胡音,香杜,香渡,香瞳,香都,coto,koto,寿,断
コトワ,拒,断,斷,理
トワル,toile
ワル,悪,惡
コス,狡,co$$,cos,coss,koss,尖,擦
ヒエ,稗,比延,日榮
ヒエショウ,冷エ性,冷エ症,冷性
エシ,壊死,彗思,慧思
エショ,繪所
エショウ,依正,恵照,恵精,惠照,慧沼
ハカマ,袴
ハカマイリ,墓参リ,墓詣リ
カマイリ,釜炒リ,釜煎リ
マイリ,詣,苺琳,苺莉,麻衣莉
ユウザ,遊佐,遊三
ユウザイ,融剤
タイシャク,帝釈,貸借,帝釋
シャク,勺,尺,杓,灼,爵,癪,笏,酌,釈,釋,鑠,shaku
イゾク,夷賊,彝族
ウンコウ,芸香,雲岡,雲崗,雲弘,雲興
クエ,倶会,喰,食,qu-e
マナ,万奈,愛,末那,満奈,真魚,茉奈,茉菜,mana,万永,万菜,万那,愛夏,愛奈,真渚,舞七,舞南,舞梨,舞納,茉並,茉名,茉夏,茉楠,茉納,茉那,麻七,麻南,学,學,眼
マナザシ,目差,目差シ,眼差シ
ナザシ,名指シ
ザシ,刺,尺,差,挿
シガ,shiga,滋賀,翅芽,信賀
シガン,此岸,紫眼
ボウゲン,妄言,謗言
キズ,傷,瑕,疵,築
ズク,木菟,銑,粧
ケンジ,乾二,健仁,健兒,健司,健嗣,健爾,健至,兼司,兼嗣,剛次,剱璽,堅至,建史,建司,建爾,憲史,憲司,研司,謙之,謙司,賢史,賢司,賢士,賢爾,顕司,顕示,乾司,健士,健己,健旨,健滋,健示,健詞,健詩,健誌,兼史,兼士,兼祥,剣史,剣司,堅司,建士,憲示,暄二,涓二,研仁,研士,研爾,研示,研至,謙至,賢仁,賢嗣,賢示,賢至,釼二,鎌二,鎌司,鎌次,顕史,ken g,kenji,kenzy,knzz,健冶,健篩,慶冶
コム,com,虚無,.com,comm
アッ,悪,惡,圧
メイキ,明輝,明龜,茗木
ブジ,蕪辞,bhuj
キベン,詭弁
ウセン,芋銭
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,難,語,傾,塊,担,談,頑,騙
カタギ,容気,模,気質,氣質,加多木,加田木
タギ,多幾,沸,滾,激
ソウゼイ,宗砌
ダイブ,dive,大夫
イブ,eve,韋蕪,伊府,依夢,依舞,生葵,聖雪,燻,訝
エンモ,円茂
ヨル,因,夜,夜瑠
キュウショ,休屠
ソンポ,sompo
ヒダ,斐太,襞,飛騨,飛驒,披田,斐田,氷田,飛彈,左
ヒダイ,干臺,日田井,日臺,桶代,比田井
チカ,主佳,値賀,千珈,千賀,千雅,近,千伽,千楓,千薫,千霞,千風,千馨,智伽,智圭,智賀,智郁,椿花,知賀,知雅,祐嘉,誓花,近夏,chika,知誇,幾,誓
コンド,紺渡,近土,近戸,近渡
コンドウ,今藤,近藤,近道,今東,今登,建藤,建道,昆藤,根東,紺藤,近堂,金筒,金藤,金通
ケンキ,健熙,嫌忌,嫌気,研幾
ケンキョウ,剣侠,牽強,祆教
チュウセイ,忠誠
テンキ,奠基,恬熈
テンキョ,典拠
ジンミャク,人・脈
ケットウ,决鬪,決闘,血闘,穴藤
カウ,寡雨,河盂,迦宇
アヤ,亜耶,彩,文,礼,絢,綾,亜冶,亜邪,娃夜,娃弥,娃耶,安弥,安益,安矢,彩也,愛哉,早彩,有耶,杏耶,歩弥,空彩,絢夜,絢弥,絢矢,綾玲,aya,aya.,愛矢,阿耶,危,奇,妖,害,嶮,幽,怪,恠,殆,殺,誤,謝
アヤマ,恵夢,謝,誤,愆,詫,謬,過
アヤマチ,綾真智
ヤマ,山,耶麻,邪馬,疚,疾,病
マチ,万智,待,満智,町,真弛,街,襠,万知,茉智,茉知,麻灯,machi
カイド,海渡,灰土,峽戸,賈誼島
カイドク,買イ得
エイジ,age,映司,暎詞,栄司,榮司,瑛士,英司,英至,叡二,央志,影久,影司,映久,映史,映士,暎治,栄爾,栄資,榮久,永司,永嗣,永士,永意士,永智,永滋,永示,泳二,泳次,瑛久,瑛人,瑛史,瑛司,英兒,英冶,英史,英士,英爾,衛久,衛冶,衛司,詠久,詠司,詠士,詠而,鋭久,鋭司,eiji
エイジュ,榮壽,英壽,衛戍,永壽,eiju
ジョウブ,丈夫,常風
ジョウブン,上聞,冗文
ウブン,雨紛
シュウシ,宗旨,愁思,秋思,舟子,舟志
コトワリ,理
トワリ,登和里
クヒ,俱非
セキム,昔夢
キム,金夢,kim,金
ニア,neer,nia,neah
ニアイ,似合イ
ケッソ,欠租
ケッソン,欠損,缺損
マル,maru,丸,円,眞流,真流,麻流,丸〆,丸互,丸彦,舞留,恰
キリョ,羇旅,羈旅,貴慮
キリョウ,杞梁,縹緻
ホウフク,彷復,抱腹,捧腹,寶福
ホウイ,布衣,方怡,芳意,豊衣
アンジ,暗示,安爾,庵士
ボウラ,坊良,儚羅
ウラ,宇良,浦,裏,ura,怨,恨,憾,羨,麗
イマ,今,依真,依茉,在,坐,忌,戒,未
シス,sith,cis
ムシャ,武射,武者,霧社,武捨,武舎,武車
シダン,祠壇
オウラ,邑楽,王嵐,緒星,邑樂
オウライ,往来,徃來,王磊,生頼,往頼
ウライ,卜井,urai
オウリ,應利,青海璃
オウリョク,鴨緑
ヒョウガ,彪華,豹華
ウガタ,宇賀田
ヒキヨセ,引キ寄セ,引寄セ,惹キ寄セ,曳キ寄セ
キヨセ,季寄セ,木寄,木寄セ,来寄セ,清生
ジリ,尻,臀
トクス,徳楠
セツエイ,拙詠
ココロガマエ,心搆エ,心構エ
コロガ,転
ロガ,roga
カイエン,槐園,開筵
エダ,枝,eda
ダマ,玉,珠,球,黙,弾,欺,溜,瞞,騙,魂
マメ,豆,mame
ホヨウ,歩揺
ジッピ,実否,実費
コウサク,晃作,杭柵,耕筰,興作,公咲,宏作,宏策,幸佐久,廣作,弘作,恒作,貢作
ヨウセイ,夭逝,妖星,妖精,溶性,溶成,熔成,要請,耀誠
トナミ,砺波,礪波,冨波,利波,励波,十南,土浪,外波,当波,斗海,栃波,殿南,渡並,渡浪,當波,登菜実,登菜海,登菜美,登菜見,都南海
ナミ,七海,並,南海,永海,波,波美,浪,竝,七未,南実,南希,南弥,南未,奈峰,奈己,奈弥,奈都,梛太,梛心,梛未,梛水,梛瑞,梛見,永実,苗実,菜弥,菜文,菜珠,菜瑞,那弥,魚翠,nami,蔑,涙
センパ,穿破
センパン,仙販,先般
ジッコ,jicco
ジッコウ,實効,實光
ハッ,八,捌,白,ha!,発,發,齒
ハッカ,客家,発荷,薄荷,八箇,八荷,hakka
シュウギ,周顗,祝儀,聚義,蹴技
シュウギョウ,唱行,秋暁,襲業
ハンプ,板斧,頒布,hump
ハンプク,反復,反覆,叛服
プク,服,幅
ジョウヨ,剰余
ジョウヨウ,常傭
フッソ,弗素
デンカ,天下,電荷
タマ,偶,多満,多麿,弾,玉,珠,球,霊,魂,tama,玉麻,田广,給,堪,溜,耐,貯,賚,賜,遇
タマル,玉留,田圓,田丸氏
ギフ,岐阜,義父,義普
ブル,bull,震,勃
セイマ,誠摩,誠真,誠磨,誠馬,誠麻
セイマイ,靖邁
キョウソ,教組
カッパ,合羽,喝破,川童,河童,kappa
ケンメイ,釼明,乾明
ショウサ,傷嗟,小莎,照査
ショウサン,小3,松杉
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
ズル,狡
シア,枝椏,紫亜,史安,史愛,志愛,栞亜,糸愛,蒔彩,詩安,雫愛
ゾウゲ,象牙
イアク,帷幄
リッ,立,律
リッシ,陸司,陸志
オウジ,往事,往時,皇子,鴎二,應地,應治,桜士,王司,皇児
ギョウタイ,凝滞
ジョウコ,城狐
イニュウ,移入
セイア,井蛙,聖吾,誠晏,誠生亜,醒亜
シリュウ,思龍,獅琉,忍龍,紫龍
カイニン,懐妊
ソウタ,左右太,左右汰,艸太,創泰,双大,崇太,楓大,湊大,湊汰,漕太,聡大,蒼尊,雙田,颯大,颯汰,颯泰,颯舵,壮泰,壯太,崇多,湊太
ソウタイ,双胎
ヒンカ,蘋果
ヒンカク,賓客
ケンセイ,剱正,劔正,牽制,犬牲,肩井,健誠,拳醒,玄聖,賢誠
ショウシュ,庠主,昌守
ショウシュウ,召集,嘯集,小洲,小舟,承襲,昇洲,松洲,漳州,向秀,祥洲
ヨウセキ,腰脊,養碩,楊碩
コウコウ,口喉,吼々,好々,姣好,斯々,浩々,煌々,皓々,皓皓,耿々,膏肓,虹口,行々,高崗,黄興,高校ズ,高構,高顥,黄宏
ユウノ,宥乃,柚野,結乃
アイゴ,藍吾,阿乙呉
シチ,七,砥地,質
シチュウ,厠中,子仲,砥柱,糸綢,絲綢
セイム,same
モメン,木棉,木綿
キワ,喜波,際,岐波,葵和,極,究,窮,谷
キワタ,木和田
ワタ,棉,綿,腸,渡,亘,亙,渉,航
モクメ,木理
モクメン,木緜
クメ,久米,九米,粂,貢馬,久目
クメン,工面
ソウト,壮図,壮人,壮渡,宗渡,想人,聡音
ソウトウ,争闘,創沓,宗套,宗棠,想到,掃討,掻頭,曹洞,曹騰,送湯
ゲッケイ,月溪
ゴク,国,國,御供,斛,極,獄,石,後久
ゲンゾウ,源三,玄三,眼蔵,諺蔵,愿蔵
ホウシ,保四,奉伺,奉祀,封豕,庖氏,放恣,放肆,芳志,蜂矢,褒子,褒詞,鋒矢,保誌,傍士,寶誌,蓬茨,鳳志
ボシ,干,拇指,星,暮四,法師
シキョ,死去
シキョク,支局長
コウヨ,広輿,皇輿
コウヨウ,句容,宏陽,弘容,畊陽,皐陶,膠様,閎夭,光暘,岬永,巧遥,昂鷹,航遥,高颺
ブアツイ,分厚イ,部厚イ
ブアチイ,分厚イ,部厚イ
ザイリ,座入リ
ザイリュウ,在琉
イリュウ,移流
リョウシュ,兩種
コウニ,高2
コウニン,弘仁,弘忍
ヘイジ,平司,瓶子,閇字,平滋,平示,平而,平爾
ヘイジョウ,兵仗,瓶城
シイン,子音,死因,子寅
イエキ,移易,家城
カンシュ,勧酒,感取,看取,看守,看手,観取
カンシュウ,贛州,驩州,官洲
カベ,壁,加邉,加邊,河邊,賀部,kabe
ハナ,洟,端,花,花奈,華,鼻,鼻鼻,巴南,巴渚,巴雫,晴七,波南,珀奈,珀音,琶菜,瑞奈,羽七,羽南,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナビ,華弥,華魅
ハナビラ,花平,花弁
ナビ,navi,那比,靡
ビラ,開
カンノ,刈野,翫之,勧野,勸野,栞乃
カンノウ,勧農,堪能,完納,感応,桑納,観応,還納,勘納,感應,神応,神應,神納,管納,菅納,閑納
リョヒ,旅費
ボウカン,貿管,防扞,防捍
ジョシ,如始
ハカル,計
カミ,上,守,帝,正,神,紙,賀美,髪,荷見,賀味,嚙
カミホ,香実穂
ミホ,三宝,海峰,海蜂,美峰,美浦,美穗,美豊,三朋,三甫,光帆,実朋,実畝,幸穂,弥帆,弥穂,心穂,文萌,未宝,未朋,未萠,朱穂,海朋,海秀,深帆,深歩,深穂,珠保,珠宝,珠歩,珠穂,瑞甫,省帆,碧保,碧萌,美朋,美火,美甫,美畝,美百,美秀,美蓬,見朋,見萌,見萠,訪萌,miho,mi-ho,實穗,洸帆,美炎
ホト,奔,殆,潤,畔
ホトケ,仏
デンポ,伝甫,傅甫,傳甫
デンポウ,田豊,伝宝,傅法,傳寳,傳寶
カダ,伽陀,加太,華佗,鍛田,鍜田,賀田
ロカ,沪過,濾過,芦花,蘆花,呂佳,呂加,呂可,呂嘉,呂夏,呂果,呂歌,呂花,呂賀,呂香,楼花,蕗可,loka,roca
タンコ,淡湖
タンコウ,単鉤,堪航,淡交,淡黄,鍛工,鍜鋼,淡紅,淡楫
ゲンセイ,言聲
チクジ,逐字,逐次,筑地
チクジョウ,逐条
ユメミル,夢見ル
ミル,実瑠,水松,海松,mill,実流,実留,未流,未瑠,未留,美流,美瑠,見流,見瑠,魅流,mil,miru
サッ,去,颯,察,殺
サッチ,三進
センド,先途,染土,send,千燈
センドウ,千東,煽動,羨道,船頭,顫動,仙藤,仙頭,先藤,千藤,専當,専頭,泉頭,船藤
コンカ,konka
コウジュ,晃壽,晃寿,高壽,貢壽,高樹郷
コウジュツ,公述,口述,庚戌,後述,講述
カクゲン,郭彦
ソフボ,祖父母
フボ,父母
フル,full,古,布留,故,旧,舊,顫,慄,震,奮,振,揮,篩
フルカワ,布留川
ルカ,流花,流風,瑠可,瑠夏,瑠花,留佳,累佳,流伽,流佳,流夏,流果,流樺,流歌,流禾,流華,流霞,流香,瀧翔,琉佳,琉加,琉可,琉叶,琉嘉,琉夏,琉果,琉茄,琉賀,琉香,瑠伽,瑠佳,瑠加,瑠叶,瑠和,瑠果,瑠架,瑠栞,瑠榎,瑠樺,瑠歌,瑠薫,瑠風,瑠香,留加,留可,留嘉,留夏,留果,留樺,留歌,留花,留賀,累伽,luca,luka,ruca,ruka,流海,涙嘉,琉架,琉珂,瑠華,留渦,留華,留香
ルカワ,流川,瑠川
ショウリツ,聳立
カロ,caro,karo,辛,軽,辣,鹹
カロウ,括楼,菓楼,辛
イホン,宜紅
フキ,不羈,不覊,吹,葺,蕗,袘,冨喜,冨気,冨貴,噴,普喜,芙伎,芙季,芙希,芙紀,蕗苳,fuki,傅喜
ダンコ,断乎
ホンセ,本勢
フカカイ,不可解
コノ,此,好乃,狐野,香乃,好
コノエ,近衛,近衞,好依,好映,好英,木衛,此永,近重,香惠,香映,香枝,香栄,香瑛,香絵,香英,香詠,香重,conoe
ノエ,野家,乃瑛,乃英,乃詠,埜恵,希依,望絵,望詠
コンエ,近衛
サンビ,贊美
ゼイカ,筮卦,脆化
フッカン,副官,復刊
トメオ,止米郎
トメオキ,止メ置キ,留メ置キ,留置キ
オキ,冲,沖,熾,燠,隠岐,oki,億岐,扇喜,於幾,穏岐,置,隠樹,隱岐,雄城
カス,滓,粕,糟,kas,霞,幽,微,掠,擦,邃
ガス,gas,瓦斯
コウド,廣土,荒土,河戸,香渡,鴻渡,小独活
コウドウ,宏道,弘道,慊堂,晃堂,構堂,興道,荒銅,幸藤,河堂,香東,皓堂
ジョウビ,上靡,常備
ウビ,wubi,初
メイロ,滅入ロ
ワザ,技,業,態
ワザワ,和澤,殃,災,禍
ワザワイ,殃,災,禍
ザワ,沢,触,騒
ダンギ,弾碁
ザイカ,在荷
フウカ,富家,復花,楓叶,楓和,楓嘩,楓椛,楓樺,楓風,芙佳,芙夏,芙羽花,芙香,風叶,風海香,風深
キンショ,謹書
キンショウ,僅少,擒縦,菌匠,金匠,金昌,金照,錦昌
カシキン,貸シ切ン,貸シ金
メイソ,meiso
メイソウ,名槍,明窓,暝想,meiso
イソウ,移相,移葬,移送,井漕,射添,石生
セック,sec,節供,隻句
ゼック,節供,節句,...絶句
サクラ,佐久良,作楽,咲良,桜,櫻,佐久來,佐久来,作倉,作良,冴久良,咲久羅,咲久良,咲楽,咲樂,咲礼,咲空羅,咲空良,咲紅,咲紅蘭,咲羅,咲頼,小久良,左久良,彩久良,彩句來,彩句来,彩句良,早来良,早桜,朔桜,桜咲音,桜春,桜楽,桜樂,桜玖蘭,桜童,桜美,桜良,桜莱,沙久來,沙久来,沙久羅,沙久良,沙桜,沙紅羅,紗久来,紗久楽,紗久良,紗句來,紗来良,紗玖羅,sacla,sacra,佐区羅,咲桜,左具良
クラギ,倉伎
ラギ,ragi
ショエ,背負エ
ハンギ,板木
ハンギャク,叛逆
セイテツ,甥姪
テツ,哲,徹,晢,轍,鉄,鐡,鐵,tetsu
ソウジ,創士,壮司,宗司,掃除,相似,総司,荘司,蒼司,送辞,創司,宗滋,宗示,惣司,想司,漱仁,草司,莊次
エンダ,圓田
オウジョ,皇女,王舒
オウジョウ,往生,王杖
シンキュウ,寝丘,寝宮,審究,鍼灸
ヒトメ,一ト目
ソウサ,匝瑳,捜査,搜査,操作,sousa,匝嵯
ソウサイ,喪妻,相殺,総鰓
スデ,已,既
ノウコウ,濃厚
クゼ,久世,久瀬
シカン,之渙,只管,嘴管,子罕,屍姦,弛緩,祗管,祠官,脂環,芝翫,鹿肝,史渙
ケワ,嶮,険
ケワシ,険
カイキョ,介墟,快擧,灰墟
イキョ,依拠,移居
シンポ,振甫,進步,新埔,新舗
シンポウ,信奉,神宝,新宝,神寳,神寶,進邦
カコイ,囲,圍,栫井,加古井,拵井,栫
ガコ,囲
ガコイ,囲,圍
ハンモ,範茂,繁茂
ハンモト,板元
ジョウジュ,定聚,成就
ジョウジュツ,上述,杖術
オウカ,央伽,相可,謳歌,旺花,桜賀,櫻華,皇華,粟加,逢花,鶯歌,凰火,櫻花
サクラバ,桜庭,櫻庭
ラバ,騾馬,lava
バナ,洟,端,花,華,鼻,離,話
ドウタイ,同胎,道躰,道體
フコ,封戸,深,潭
フコク,誣告
ツグ,嗣,償,噤,鉗
チョウセイ,晁勢,潮声,肇星,肇淛,長逝,長靖,朝省,潮静,張晟
キョシ,去私,巨嘴,鋸歯
ミハ,瞠
ミハリ,見張リ,視張リ,美波里
シュウドウ,摺動,秀働
キュウドウ,弓道,究道
カショ,ヶ所,個処,個所,箇所,華胥
タメ,溜,為,爲,多米,田米,試,躇,験
ダンジキ,断食
シンバ,榛葉,棒葉,cimba,sinba
シンパ,侵破
シンパン,侵犯,信販,新板,親藩
オウリョウ,謳凌,黄竜,黄龍
イチイ,1尉,一尉,一葦,赤檮,檪井,伊智比,伊知比
イチイン,一因,一允
チイン,知音
トクヒ,犢皮
オカ,丘,傍,岡,阜,陸,遠香,隠家,侵,冒,犯
オカス,岡須
ヒンジ,hinge
ジャク,寂,尺,弱,若,雀
リリ,凛梨,凛理,凜李,凜莉,利臨,吏倫,李々,李璃,林莉,梨々,梨鈴,浬々,理々,璃々,璃理,璃莉,璃里,稟理,綸利,莉々,莉林,莉璃,莉麗,里々,lili,riri,利々
ブッセ,busse
ブッセイ,物性
ゾウリ,草履
ジュセイ,嬬生
ソッセン,帥先,率先
ブッポウ,佛法
テゴタエ,手応エ,手答エ
ゴタ,gotha,吾田
セキブ,脊部
キブ,鬼舞
ボトケ,仏
リョウチ,掠笞
イキス,伊規須,生須
イキスギ,生キ過ギ,行キ過ギ
キス,kiss,木須,鱚,kiss!
キスギ,来生
ユキ,友希,友紀,夕希,幸,幸来,悠基,悠希,悠紀,有希,有貴,有輝,由喜,由妃,由姫,由季,由岐,由希,由枝,由樹,由紀,由記,由貴,由起,祐季,祐希,裄,裕季,裕貴,遊亀,雪,佑季,侑喜,侑城,侑姫,侑季,侑希,侑生,侑紀,侑輝,優喜,優稀,優綺,優耀,友嬉,友季,友綺,友葵,友規,友起,友輝,唯希,夕喜,夕妃,夕嬉,夕季,夕李,夕生,夕稀,夕綺,夕輝,夢貴,如紀,宥希,弓紀,恕季,恕希,恕来,恕気,恕生,恕祈,恕綺,恕規,恕輝,恭季,恭岐,恭希,恭来,恭気,恭祈,恭綺,恭規,恭輝,悠妃,悠季,悠樹,有喜,有妃,有樹,有稀,有規,有起,有雪,涌喜,由企,由伎,由基,由嬉,由己,由李,由杞,由生,由祈,由稀,由絹,由綺,由葵,祐祈,祐葵,祐輝,結仁,裕希,裕葵,諭喜,諭希,釉伎,釉喜,釉暉,釉生,釉稀,釉紀,釉葵,釉規,釉貴,雪季,雪希,雪王,雪葵,yuki,夢祈,弓妃,弓季,行
ユキスギ,行キ過ギ
ギリョウ,伎倆,技倆,蟻量
テヅクリ,手作リ,手造リ
ナイセイ,内省
アバ,阿波,ava,安波,aba,abba,暴,曝,発,荒
バレ,晴,暴露,破礼
バレル,暴露ル,破礼ル
テンサイ,甜菜
スベ,術,須部,全,凡,渾,滑,総,總,辷,都
ナガ,永,長,na-ga,流,乍,眺,視,観
ナガイ,永冶,nagai
ハオ,華緒
ハオリ,羽織リ,八織,春織,羽織吏,羽織里
バオ,芭旺
バオリ,羽織リ
テイケ,手活ケ,手生ケ,tike
テイケイ,定係,提挈,提携,梯形,碇繋
ケンジョ,卷舒,健如
ケンジョウ,喧擾,賢聖,眷上,kenjo
ゾウス,蔵主
シワ,吝,悋,皴,皺,紫波,柴和,紫和,siwa,撓
シワス,師走,臘数
ワス,忘,遺
ボウビ,防備
セイケイ,井陘,清谿,青谿
スバヤイ,素早イ,素速イ
バヤ,捷,早,疾,迅,速,bayam,碆
ヤイ,八飯
ガンキュウ,ガンq
キンモ,金茂
ケンエイ,巻纓
サシツカエ,差シ仕エ,差シ支エ,差支,差支エ,差支ヘ,差閊エ
ホウサク,寳作,封冊,豊作,鳳作,朋作,朋策,芳作,芳策
セッセン,切線,折線,拙戦,雪川,雪線
ドウセイ,同栖,同棲,同聲
ハンジ,判示,繁地
ヒコ,卑狗,彦,曾孫,毘古,英彦,飛虎,眸古,hiko,妃皇
ヒコウ,批孔,披講,砒鉱,秘肛,罷工,肥厚,費耗,飛蝗,費宏
サイコウ,再構,再興,察宏,崔宏,才厚,最高〜,菜肴,蔡宏,西貢,彩虹,西皐,彩光,済公
イチド,1度
チドウ,馳道
カイチョウ,海潮,海澄,解嘲,諧調,甲斐町
イチョウ,公孫樹,尹趙,帷帳,移庁,移牒,移調,萎凋,銀杏,鴨脚,鴨脚樹
ユア,your,結愛,佑亜,侑亜,優亜,優碧,優阿,友葵,唯在,夕彩,悠彩,悠歩,有杏,柚杏,柚歩,由亜,由安,祐歩,結彩,結杏,結羽,結麻,裕亜,裕愛,雪愛,yu-a,侑愛,唯愛,夢愛
ホウチ,芳地,寳地,寶地,寶池,羽内
ナイシ,乃至,内侍,尚侍,内獅
ナイショ,内緒,内証
ハリガミ,張リ紙,貼リ紙,貼紙
リガ,riga
ガミ,神,紙,髪,gami,上
カキ,下鰭,嘉煕,垣,堵墻,墻,書,柿,柿子,牡蛎,牡蠣,舁,花卉,賀喜,甲木,角
カキトメ,書キ止メ,書キ留メ,書留メ
モヤ,母屋,靄,母谷,茂屋,舫
セツモ,殺母
スイセイ,彗星,水棲,瑞生,衰勢,酔醒
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ミズシ,水侍,水凌
ズショ,厨書,調所
ズショウ,図象
オオバ,大庭,大塲,大峡,大峽,大挾,大硲,男庭,雄場,ohba
オオバン,黄幡
オバン,小母ン
サカ,坂,沙渦,茶菓,酒,阪,佐賀,坂加,盛,境,壮,忤,旺,栄,熾,賢,逆
シャレ,洒落,洒落レ
シャレイ,奢麗,謝黎
トウカ,悼歌,桐花,登遐,糖菓,踏歌,桐佳,桐香,橙夏,橙花,橙香,純伽,純佳,純可,純果
ウツリカワリ,移リ変リ,移リ変ワリ,移リ替リ,遷リ変リ,遷リ変ワリ
ツリカ,釣リ果
ツリカワ,吊リ皮,吊リ革
ダリ,dali,怠,懈
クソ,屎,糞,久瑞,臭
コウショ,光緒,后渚,向暑,孝胥,広儲,高翥
コウショク,交織,曠職,更埴,荒色,黄埴,后稷,高湜
キョウテン,狂癲
ウテン,于闐
アマル,余
カタガミ,加多上,瀉上,賀多上
シンセイ,新聲,申請,真誠,辰星,神聖,晨星,真晟
ハカリ,秤
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
サカイ,坂合,堺,境,宇,幸井,界,佐加井,佐加伊,佐嘉伊,坡伊,堺井,左甲斐,榮井,sacai,sakai,洒井
サカイメ,境イ目
ゴリ,垢離,鮴,goli,gori
ゴリヤク,ゴ利益,御利益
シュゲン,修験
カタシ,堅
ケイシ,兄姉,啓思,家司,屐子,形姿,桂石,継嗣,継子,繋止,鶏屎,鶏脂,啓恩,圭之,継志,恵之
ヒトゴロシ,人殺シ
エンキ,円暉,厭忌,焉耆,袁煕,鉛基
イシワタ,石和田,石膓
セキメ,關目
キメ,木理,肌理,金海
キメン,机面
ベッ,別
ベッカ,becca
チヤ,千椰,千耶,智耶,知耶
ゾウイ,贈位,贈遺
ホドヨイ,程好イ,程良イ
セイゾロイ,勢揃イ
ゾロ,zorro,揃
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
コンヨ,坤輿
ヨク,慾,欲,浴,翌,翼,抑
ベッキ,別城,別技,戸次
セイキョ,栖居,棲居,逝去
セイキョク,性旭
グンシ,軍之
リュウホ,立甫,柳甫
ハカシ,剱
ハカド,捗
ドコ,何処,床,那里,何所
ドコロ,処,所
ゾウカン,贈官
テキホ,笛畝,的浦,笛浦
キホウ,亀峰,機鋒,飢飽,亀宝,亀寳,暉峰,竒峯,葵芳
ビン,便,壜,彬,敏,瓶,閔,鬢,貧
ビンチ,vinci
ビンチョウ,備長
ヘンキョウ,褊狭,辺疆
ムク,尨,椋,無垢,牟久,鉾久,muku,剥,報,酬
ムクイ,酬
ギャッ,逆
エンゲ,嚥下
ソコナ,損
コナ,粉,小納,瑚夏,kona,塾,熟
ナウ,now,菜優
キキメ,利キ目,利目,効キ目,効目,利キ眼
ケイヨウ,掲揚,涇陽,滎陽,敬鎔,継揚
ヒッシ,必至,筆紙
ギョウザイセイ,行財政
トル,torr
コミ,込,梢路,耒見,gummy
ムソ,武曽
ムソウ,務悰,夢窓,夢窗,武曽,武曾,無窓,武壮
ルフ,流布,rukh
トクシ,得之,特旨,禿子,禿氏,十九司,徳思,徳至
ヨメ,与免,娵,媳婦,嫁
ジゲ,地家
ジゲン,慈眼,慈賢,示現,zigen
ニク,二駆,憎,肉,難,niku,悪
オウロ,往路,鴎鷺
ケイコ,啓江,圭以子,惠子,憬子,稽古,継子,肇子,蕙子,蛍子,佳瑚,公世,圭井子,圭伊子,圭似子,圭位子,圭依子,圭姫子,契子,恵瑚,恵衣子,恵郁子,慶衣子,慶香,憩子,炯子,華衣子,kco,keiko,圭声,境子,毛伊子
ケイコウ,傾向,惠光,挂甲,携行,景仰,蛍光,閨閤,傾光,圭宏,奚岡,頃侯
ホドトオイ,程遠イ
トオ,遠,通,徹,透,亨
キョセイ,去勢,去声,許靖
エイノ,營野
ネンガク,念覚
グンゼ,gunze
ユウギ,友誼,遊戲,宥義
アンシ,暗紫,ansi
アンショウ,諳誦
ヒョウテイ,瓢亭
ショウジュ,摂受,聖衆,松壽,正壽,樟樹
ショウジュン,奨順,奬順,照準,昌淳
アンポリ,安保理
コウブン,光聞,告文,弘文,恒文,晃文,構文,晧文,紘文,高風聞
タイゲン,體源
オウネ,負根
オウネン,往年
トドマ,富満
ドマ,domat,doma,止,泊,留
トマ,苫,戸澗,停,止,泊,留
トマル,外丸,渡丸
ヨザ,與座,興座,輿座
ザク,座久
ザクラ,桜,櫻
ヨロコバ,喜,悦,慶
コバ,小端,弧端,木庭,木端,古庭,古波,木塲,koba,coba,拒
コバシ,兒橋,小梯,小槁,巨橋
バシ,椅,橋,箸,basi,走,疾
ミゴタエ,見応エ
イチジ,一滋,一示,伊知地,猪知二,逸二,逸持治,逸次
イチジョウ,一丞,一篠
カバ,樺,蒲,加波,賀場,cava,庇
コウワ,kowa,媾和,弘和,河和,興和,厚和,子生和
ウワ,上,植,浮
イッカ,ikka
ツミ,罪,詰,雀鷹
ビト,一,人,他人,女,bito
エイタ,泳太,瑛大,英大,eita
エイタイ,永躰
ソナエツケ,備エ付ケ,備付ケ,備附ケ
エツ,悦,謁,越,閲,恵律,恵都,衣都,etsu
エツケ,絵付ケ
クリュ,cru
クリュウ,栗生,久利生,久留生,久竜,久龍,玖琉,玖隆,繰生
コンゼ,金勝
ショウガ,唱歌,声歌,昭峨,昭峩,生姜,生薑,勝華,翔楽
ショウガク,奨学,小鰐,正覚
フヒョウ,浮標,浮氷
キュウム,厩務
ノウガ,納賀
ノウガク,納額
コクギ,克義
ガクシ,衣兜
ヒド,酷,非道
ヒドウ,悲慟,非道ウ
キョジョウ,拠城
サケヅクリ,酒造リ
ケヅ,毛津
ゾウサ,造作,雑作
カタバ,片庭
タバ,束
ジョショウ,如松,汝昌
ナラ,奈良,枹,楢,南良,名良,那良,nara,習,並,鳴,併,倣,傚,列,効,双,均,并,幷,慣,準,竝,陳,雙,馴
ナラシ,奈良市
カエリ,還帰リ,花恵里,顧,省
カエリギワ,帰リ際
エリ,依莉,依里,円理,惠理,英梨,英理,英莉,英里,衛里,衣厘,衿,襟,ellis,依凜,依利,依李,依梨,依理,咲理,彗理,恵倫,恵璃,惠麗,映李,映梨,映理,映璃,映莉,映里,枝璃,永七,永倫,永吏,永梨,永理,永琳,永璃,永納,永臨,永莉,永里,永鈴,江凛,江璃,瑛梨,瑛理,瑛里,笑良,絵璃,英璃,衣璃,詠梨,詠理,詠莉,誉李,eri,ellie,erie,eli,elli,愛鈴,瑛凛,瑛莉
ソウレン,宋濂
ハキ,吐,杷木,破毀
ツデ,都出
キジョウ,亀城,几杖,机上,喜娘
ボウフ,亡父,暴冨
キュウヤ,久耶,弓也,弓哉,弓弥,弓耶,究矢
カセイ,和声,嘉誠,嘉靖,苛性,苛政,賈霽,佳瀬井,加世井,加瀬井,嘉瀬井,賀勢,過華
ジダ,耳朶
ジダン,示談
クオ,quo
クオン,久遠,quon,久苑,久音,公遠,公音,玖園,玖苑,玖遠,玖音,黒音,qon,cuon
ユキドケ,雪溶ケ,雪融ケ,雪解,雪解ケ
ツヨ,勁,強,靭
ゾウヨ,贈与
ゾウヨウ,雑徭
ホトトギス,不如帰,子規,時鳥,杜鵑,杜鵑草,郭公,霍公鳥,油点草,郭公貝
トト,父,都々,toto
トギ,伽,富来,磨礪,冨木
ギス,義須
ヨハ,與羽,輿羽,饒波,joha,yoha
キンジ,欣司,欽司,矜持,謹二,謹次,謹治,近似,近邇,金司,錦司,欣臣,謹爾,金伸,金滋,金示,釼次,欣士,謹司
ツマ,夫,妻,妻萬,投馬,爪,端,褄,都万,都萬,津万,都間,詰,摘,倹,抓,撮,約,躓,魅
マコ,麻姑,万恋,万香,眞瑚,真琥,真瑚,真虎,茉子,茉心,茉湖,茉瑚,茉胡,麻瑚,maco,mako
リョジ,旅次
リョジョウ,旅上,旅情
カネ,兼,加禰,矩,金,鉄,鉄漿,鉦,鐘,賀根,予
カネン,ヶ年,箇年,個年
サイラ,彩羅,彩良,戈良,斉良,斎良,齊良
サラ,娑羅,彩愛,新,更,沙良,皿,紗良,sarah,佐良,倖良,咲晶,咲楽,咲笑,咲頼,小来,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
サライ,再来,佐來,左良井,沙羅衣,sarai
シッタ,叱咜,叱咤,悉陀
ヘンソ,編組
サンジ,蚕児
サンジョ,刪除,芟除
グンビ,軍備
サイキ,佐伯,彩輝,斎城,猜忌,齊木,齋木,佐井木,佐長,作伯,左伊木,彩喜,彩響,戈木,斉伯,斉城,済喜,済城,済木,濟木,祭城,税木,采輝,齊喜,齊城,齋伯,齋喜,齋城,才輝
クヤク,公役
モクシ,目眦
ユシュツニュウ,輸出入
ツチ,土,槌,培
ドイ,土肥,樋
カクショウ,客将,隔障,鶴笑,覺性,郭象
スジ,筋,suzy,捩
スジョウ,種姓,素姓,素性
ソセイ,塑性,甦生,素逝,組成
フクロ,袋,吹路,福呂
クロ,畔,黑,黒,黝,久呂,kulo,kuro,冥,啖,喰,昏,暗,溟,瞑,蒙,闇,黯,九
ボウチュウ,忙中,膀注
ウチュウ,右仲
セイザ,清左
イザイ,ysaye,伊在井,伊西
シュリョウ,狩猟
キュウゴ,久吾,久悟,弓吾,弓呉,弓悟,求吾,究悟
スド,数土,数戸,須戸,須津
スドオリ,素通リ
ドオ,遠,通,徹,透
ドオリ,通
コウセツ,巧拙,巷説,弘洩,恒説,江浙,晃雪
キシン,其琛,寄進,忌辰,棋信,輝鎮
ニンヨウ,妊孕
リョウユウ,療友
コウテキ,恒惕
チョスイ,貯水
セイズ,say's,says,say’s
イズ,is,伊豆,井豆,伊集,何,孰
カイヘン,匯編
ブユ,蚋
ジョウギ,定規,情宜,情誼
キュウギ,弓技,旧誼
ケイシツ,憩室,継室,閨室
チョウエイ,張裔
センダ,千且,千旦,千躰,專田
センダン,剪断,專斷,擅断,擅斷,栴檀
リョダン,旅団
ホレイ,甫嶺
ケンタ,嫌大,絢大,絢太,絢汰,kenta,喧太
ケンタイ,倦怠
オカシ,可怪シ,可笑シ,怪訝シ,オ菓子,御菓子
オカシイ,可怪シイ,可笑シイ,怪訝シイ
カシイ,橿日,柏居,樫飯,菓子井
ケンピ,建碑,犬皮,県費
フクセン,複占
クセン,駆潜,久閃
センセキ,占席,戦績
インソツ,引率
ソツ,卆,卒,帥,素都
ソウダ,双蛇,宗太,左右田,惣太,曹達,佐右田,崇田,棗田,雙田
ソウダイ,壯大,奏乃,奨乃,湊大
タイヨ,貸与
タイヨウ,大妖,帯蛹,耐溶,大燿,大遥,泰遥,taiyo
オウボウ,押妨,応法,王茂,王謀
キレ,切,喜連,帛,吉礼
キレジ,切レ地,切レ字,切レ痔,布地,裂地,裂痔
ヌノ,布,奴野
ノジ,能治
ハイイン,敗因,這イ入ン,海鷹
キョウハ,恭芭,恭葉,杏芭
セイドウ,誠道
ギコウ,宜興,義亨,魏晧,宜孝
サッソ,sasso
ザッシ,雜誌
マモ,真望,真桃,茉萌,mamo,守,衛,護
マモル,守,真守,衛,衞,護,養,守琉,真茂留
モル,mol
セキゾウ,関三,碩三,碩蔵
キゾウ,喜三,寄蔵,寄贈,毅三,樹三,紀三
カガン,可寒,可汗
ワギ,wagi
シンシ,参差,唇歯,心思,慎思,晋祠,浸漬,真執,真摯,真至,神祠,真孜,進之,申思
シンショ,心緒,探処
シンショク,侵蝕,侵食,寝食
シュウレン,修煉,収斂,収歛
キュウガ,久華,弓牙,弓芽,弓華,弓賀,弓雅
サカラ,忤,逆
カラ,乾,唐,幹,殻,空,辛,辣,迦羅,鹹,kalla,kala,加良,嘉良,歌楽,花楽,花空,香空,kara,嗄,搦,枯,涸,紮,絡
ラウ,楽優,lau
トウソ,桐塑
トウソツ,統率
クシキ,久志木
ニヅクリ,荷作リ,荷造リ
ゴシ,互市,腰,輿,轎
ゴシン,悟真
カキマゼ,掻キ混ゼ,掻キ雑ゼ,掻混ゼ,掻雑ゼ,搔キ混ゼ,書キ混ゼ
キマ,定,極,決
ジョキ,舒祺
ジョキョ,除去
ソウリョ,僧侶
ソウリョウ,蒼竜,蒼龍,送料
ヨキョウ,餘興
ソンキ,孫頎,善基
トレ,tore!,tres
セッショ,切所
セッショウ,折衝,接渉,摂政,攝政,殺生,説唱,雪松,薛祥,雪樵
バレン,暴露ン,破礼ン,馬楝,馬簾
コンメイ,昏冥,昏迷
フナ,舟,船,鮒,funa
フナレ,不慣,不慣レ,不馴レ
ノウド,納土
ノウドウ,納堂,納籐
テイリツ,提立,鼎立
ショウジョ,蔣舒,陞叙
ショウジョウ,政丞,清浄,猩々,猩猩,生々,證証,霄壌
ココロザ,志
ザス,座主,座守
マザ,雑
セイス,seis
イス,椅子,井須,伊須,猪須
ゼンヨウ,前蛹,善曄
ドウギ,胴衣
ドウテイ,洞庭
ミチノ,実智乃,実知乃,径乃,満乃,美千乃,美智乃,美知乃,道埜,道能
ミチノリ,通憲,道乗リ,道徳,道程,道範,倫典,倫教,倫範,倫規,通式,通徳,通教,通規,道憲,道規,道記,道載,路教
チノリ,地ノ利
ノリ,乗,典,則,法,海苔,矩,糊,紀,能里,乃璃,濃里,nori,norii,乘
ソウロ,候
ソウロウ,候,滄浪,蹌踉
ウロウ,雨潦
ヤッ,八,漸,薬
ヤッコ,奴,握虎,薬壺,yakko
シッコ,疾呼,sicko
シッコウ,執行,漆工,漆膠,膝行
ジキュウ,尼丘
ソクサイ,息戈
キュウカ,休暇,毬花,求荷,球顆
スア,守青,sua
アシ,脚,芦,葦,葭,蘆,足,銭,遇
ロウシ,娘子,牢之
ニクシ,肉脂
サッキ,削器,箚記
カクチ,客地,隔地,格内,此内
カクチョウ,拡張,覚澄
ハタ,側,傍,八多,幡,幡多,旌,旗,機,畑,畠,秦,端,波夛,羽夛,働,叩,果,礑
ハタン,破綻
アカ,垢,朱,淦,紅,緋,赤,赧,赫,赭,閼伽,阿哥,阿迦,argha,阿賀,明,灯,証,證,頒
アカシ,明石,清明シ,灯,証,證,赤石,赤次
ヒョウショウ,平声,表彰,表象
シッキ,漆器
カンザ,勘左
レイジ,令仁,例示,励磁,澪次,玲司,礼司,零士,霊畤,霊示,霊轜,黎二,黎時,令司,令士,伶二,伶児,伶司,伶治,励児,励司,励治,嶺士,怜史,怜司,怜嗣,怜士,玲史,玲嗣,玲士,礼史,礼吏,礼士,禮司,羚児,羚士,零司,麗司,麗士,麗滋,麗示,黎児,黎司,rage,嶺司
ハリダシ,張リ出シ,張出,張出シ,貼リ出シ
ジホウ,次鋒
ジツゾウ,実三,實三,隲蔵
カンヨ,観譽
カンヨウ,咸陽,涵養,甘蠅,韓曄
シヨウ,姿容,是応,紫陽,紫鷹,脂溶,至要,試傭,飼養
クラベモノ,比ベ物,較ベ物
ギケイ,義經
マジル,本気汗
イアイ,居合イ
ドクブ,独舞
クブツ,久仏,久佛
ヒンセイ,浜静,稟性
レツ,列,烈,裂
シュカ,朱楓,朱珂,珠叶,珠椛,shuca
シュカン,手翰
ツイヤ,費
カイガ,絵画,繪画,介華
イガン,依願,李剛
カイゲン,戒嚴,戒賢,開眼
フカシ,深,淵,湛,甚志,不可止,不可視,深思,不可思
フカシギ,不可思議
シギ,信貴,旨義,至義,鴫,是儀
クキ,久喜,久貴,久鬼,玖木,茎,郡支,久岐
クキョウ,究竟
ソア,天亜,奏歩,想彩,相亜,相安,相阿,空彩,素安,素歩,soha,soah
ヨリツキ,依リ憑キ,寄リ付キ,寄付キ
リツキ,利付キ,律妃,律己,律輝,理都輝,立輝
フケ,敷華,普化,福家,雲脂,冨宅,冨家,富宅,普家,浮池,huke,深,潭,耽
フケツ,不潔,溥傑
ヤバ,耶馬,矢塲
ヤバチ,不潔
バチ,撥,罰,蜂,鉢
ボウキ,箒
ボウキョ,妄挙
シセン,子瞻,泗川,矢箭,脂腺,賜饌
シュウエン,終焉
ケンポ,憲甫
ヘイイ,敝衣
コンセン,今璇,根尖,根釧
カショク,稼穡
エンサ,怨嗟
エンサン,袁傪,袁粲
ジュンノウ,順応
サイセン,再染,崔暹
イセン,以浅,夷船,移遷,緯線
ゼンリ,漸離
ナヨセ,名寄セ,名寄
テイセン,汀川,汀線
カンポ,寛畝,campo,觀帆
カンポウ,寛保,干宝,汗疱,艦砲
シンニ,瞋恚
オンコウ,温厚
ベンカ,卞和
ハッコ,八乕,hacco
ハッコウ,八紘,八荒,博洽,白虹,薄倖,薄幸,醗酵,醱酵,八構
ジョウリ,塲裏
カイイ,海尉,解頤,魁偉,魁夷
カイイヌ,飼イ犬,甲斐犬
イチダ,伊地田,市太,檪田,櫟田
チダ,地夛
タエマ,絶エ間,絶間,多恵馬
エマ,依真,依茉,依馬,恵万,恵満,恵茉,映万,映真,映舞,映麻,枝万,枝満,枝茉,栄万,永眞,永舞,永茉,永麻,江万,江満,江茉,瑛万,瑛真,瑛舞,瑛茉,瑛麻,笑麗,絵万,絵愛,絵満,絵茉,英真,英舞,英麻,衣万,衣茉,詠万,詠眞,詠真,詠舞,詠茉,詠麻,ema
テッセイ,哲西,哲成,哲聖
ツセ,津勢
エセ,似而非,似非
フセキ,布施木
ヨミ,読,陰府,黄泉
ヨミゴタエ,読ミ応エ,読応エ
シテイ,姉弟,柿蒂,四手井
ドクソウ,獨創
ソウジャ,惣社,総社
アミモノ,編ミ物
ミモ,未母,me:mo,mimo.
キナ,喜納,公奈,妃乃,希南,輝菜,kina
キナコ,希菜子,来鳴コ,黄ナ粉,黄粉,季梨子,希那子,紀菜子,葵菜子,貴奈子,貴菜子,季七子,紀奈子
ナコ,南子,夏心,夏胡,奈琴,奈瑚,梨湖,菜瑚,naco
ジンゾウ,仁三,甚三,任三,尽三
ヤセ,痩,瘦,矢勢,瘠
セイチ,清緻,精緻,西馳,靜置,勢一,誠知
セイチョ,青猪
セイチョウ,清澄,瀬居町
シャキョウ,蔗境
チョリ,chori
チョリュウ,潴溜,潴留,貯溜,貯留
スクエ,巢喰エ,巣喰エ,巣食エ
キョウム,暁夢
ゾッコク,属国
コウショウ,交渉,光燮,光象,公將,剛匠,厚相,咬傷,哄笑,工匠,巧匠,幸昌,弘昇,弘翔,恒昭,敲鐘,甲彰,皇象,興商,興正,香粧,高声,高昌,高聳,黄裳,公照,晃昇,晃紹,弘象,鴻彰
リト,吏読,吏道,凜歩,利音,璃都
リトク,璃徳
シキシ,志木市,志岐氏
シキシャ,指揮者,四季社
ドキョウ,度胸,読経
ドッキ,毒気
ドッキョ,独居
ドッキョウ,独協,獨協,読経
カノウセイ,化膿性,可能性
ジムショ,事務所
キホンテキ,基本的
コジンテキ,個人的
ビジュツカ,美術家,美術科
ビジュツカン,美術館
ベンゴシ,弁護士
ホイクエン,保育園
イクエ,伊久江,幾惠,生恵,生枝,生絵,生英,生衣,粥恵,粥枝,粥江,粥絵,育依,育映,行恵,行枝,行江,行絵,郁惠,郁映,郁英,ikue
クエン,枸櫞,苦焔,苦焰
ショウヒシャ,消費者
ヒシ,彼此,榧子,皮脂,秘旨,菱,賁思,菱交,拉,犇
ホンカクテキ,本格的
ジムキ,事務器
ジムキョク,事務局
ムキ,向,妻木
ホウコクショ,報告書
コクシ,黒祠,黒紫
コクショ,酷暑
コウムイン,公務員
ムイ,六,muy,撫井
カッセイカ,活性化
セイジカ,政治家
イジカ,医事課
ホゴシ,帆越,保護司
ホゴシャ,保護者
ゴシャ,後舍
フカノウ,不可能
ケイエイシ,経営史,経営士
ケイエイシャ,経営者
エイシ,英姿,ish,頴娃氏
エイシャ,泳者
コウカテキ,効果的
カテキ,蝦狄
ショウヒゼイ,消費税
ブンカザイ,文化財
カザ,kaza,飾,翳,風
カザイ,迦才
コウエンカイ,後援会,講演会
エンカイ,沿海,鉛灰
セイシンテキ,精神的
ゲイノウジン,芸能人
ケイケンシャ,経験者
イケンシ,夷堅志
ケンシャ,絹紗
ビヨウシ,美容師
ビヨウシツ,美容室
ヨウシ,佯死,夭死,妖糸,容姿,拗糸,用祉,羊脂,葉姿,要旨,楊思,燿史
ヨウシツ,沃質,溶質
エイギョウビ,営業日
ゼイリシ,税理士
リシ,李斯
レキシテキ,歴史的
シテキ,紫笛,至適
ショウメイシ,照明士
ショウメイショ,証明書
ホケンリョウ,保険料
ケンリョ,賢慮
ミケ,御食,御饌,彌気,mi-ke,miche
ミケイケン,未経験
ショザイチ,所在地
ギジュツシ,技術士
ギジュツシャ,技術者
ジュツシ,洫志
ツシ,都志,桶師
トウシカ,投資家
ソウゴウテキ,総合的
ゴウテキ,号笛
ヒツ,弼,櫃,畢,筆
ヒツヨウ,必用,必要
ヒツヨウセイ,必要性
アンゼン,黯然
アンゼンセイ,安全性
シドウシ,指導死
シドウシャ,指導者
エイギョウショ,営業所
ギョウシ,凝之,凝脂,凝視,行思
ギョウショ,教書
インショウテキ,印象的
ショウテキ,葉適
セキニンシャ,責任者
ヘンシュウブ,編集部
シュウブ,袖部
セイジテキ,政治的
フテ,不貞,太
フテキセツ,不適切
デントウテキ,伝統的
トウテ,尊,貴
トウテキ,投擲
シュツエンシャ,出演者
ビヨウイン,美容院
セイゾウギョウ,製造業
コウシュウカイ,講習会
シュウカイ,聚会,袖海
コクサイテキ,国際的
コウリツテキ,効率的
ツテ,伝,伝手
ジュウヨウ,蓯蓉
ジュウヨウセイ,重要性
ケンチクブツ,建築物
チクブ,竹生
ホウコウ,咆吼,咆哮,奉馨,彭亨,彷徨,法興,砲熕,縫工,芳香,豊鉱,鳳岡,豊興,鳳厚,鳳好
ホウコウセイ,方向性,芳香性
コウムテン,工務店
サイダ,採荼,済田,佐井田,戈田,濟田,税田,西井田,齊田,齋田
サイダイ,彩大
サイダイゲン,最大限
ダイゲン,大監
ゲンジテン,現時点
ミンエイカ,民営化
エイカ,曳火,恵衣榎,永賀,江衣花,瑛伽,絵衣香
セイカクセイ,正確性
カクセ,格清
カクセイ,廓清,拡声,覚醒,郭靖,隔世,隔清,鶴声,鶴政
ゲンジツテキ,現実的
サンフジン,産婦人
サンフジンカ,産婦人科
フジンカ,婦人科
ギジュツテキ,技術的
ホイクシ,保育士
ホイクショ,保育所
イクシ,育之,陏史,ixy
リュウガクセイ,留学生
ガクセイ,樂聲,学誠
ハンド,hand,半渡
ハンドウ,半藤,飯藤,判藤
ハンドウタイ,半導体
カンジチョウ,幹事長
ジチョウ,自嘲
シリョウカン,資料館,死霊館
リョウカ,燎火,伶夏,崚果,嶺花,怜佳,怜華,良賀,綾菓
リョウカン,菱環
ネンガジョウ,年賀状
ガジ,gaji
ガジョウ,臥城
ムイシキ,無意識
ケッテイ,結締
ケッテイバン,決定版
テイバ,庭坂
イバ,伊庭,井塲,井庭,伊覇,射庭,揖場,嘶
イバン,威張ン,iban
ケンチクカ,建築家,建築科
クカ,久賀
コウクウキ,航空機
クウキ,qu-ki
サイテイ,彩挺
サイテイゲン,最低限
ジカセイ,自家製
ヒコウカイ,非公開
ハンザイシ,犯罪死
ハンザイシャ,犯罪者
セイシンカ,精神科
コウヒン,效顰,興浜,貢品
コウヒンシツ,高品質
ヨビコ,呼ビ子
ヨビコウ,予備校
ケンシュウカイ,研修会
シンセイヒ,申請費
シンセイヒン,新製品
コウツ,弘津
コウツウヒ,交通費
ツウヒ,通背
コセイテキ,個性的
タイショウガイ,対象外
ショウガイ,渉外,生涯,瘴外,障碍,障礙,正堺
シュギシャ,主義者
ギシャ,汽車
ギョウムヨウ,業務用
モヨリエキ,最寄リ駅,最寄駅
ヨリエ,代利惠,依恵,依栄,依絵,依重,夜梨恵,夜梨絵,容莉子,容莉恵,容莉惠,容莉枝,寄恵,寄江,衣恵,選江,順恵,頼恵
テンケイテキ,典型的
ケイテキ,啓迪,警笛
テイカカク,低価格
ジッシツテキ,実質的
ホケンシ,保健士,保健師
ホケンシャ,保険者
タイショウシャ,対象社,対象者
ショウシャ,瀟洒,焼炙,照射,軺車
セットクリョク,説得力
トクリ,土久里,土栗
ヘンシュウシ,編集子
ヘンシュウシャ,編集者
ヘンシュウチョウ,編集長
シュウチ,痩地,羞恥,羞耻
シュウチョウ,繍帳
ボウリョクダン,暴力団,暴緑団
カイケイ,会稽,恢蛍,懐慶,懷慶,會稽,解谿
カイケイシ,会計史,会計士
コウケ,剛家
コウケツ,姣潔,曠欠,纐纈,高潔,交告,絞結,纐結
コウケツアツ,高血圧
キュウキュウシ,救急士
キュウキュウシャ,救急車
キュウシャ,厩舎,廐舎,弓射,柩車,鳩舎
ソウセン,奏薦,宗僉,漕船,爭戰
ソウセンキョ,総選挙
センキ,泉棋,疝気
センキョ,占居,占拠,選擧
コウセイノウ,高性能
タヨ,便,頼
タヨウセイ,多様性
コウガシ,蛟河市
コウガシツ,高画質
シツモンシャ,質問者
モンシ,悶死
リベンセイ,利便性
ベンセイ,勉誠,鞭声
コウリツカ,効率化
リツカ,梨都香,莉津香,里椿花
コムギ,古无歧
コムギコ,小麦粉
ムギ,武儀,麦,冬麦
ニチジョウテキ,日常的
ジンケンヒ,人件費
シジリツ,支持率
ジリツ,而立
カンリ,柬理,柬里,栞莱
カンリヒ,管理費
リヒ,璃飛
ヒヒ,比々,狒々,狒狒,霏々,霏霏,非々
ヒヒョウ,批評
ヒヒョウジ,非表示
ニュウキョシャ,入居者
ユウイ,優依,優唯,優惟,優維,友依,裕依,裕維,yuey,yuui
ユウイギ,有意義
ヒエイ,匪影,日江井,比叡,日恵井,桶江井,樋江井
ヒエイリ,稗入リ,非営利
キノウセイ,機能性
ホショウキン,保証金,保障金
ムセ,咽,噎
ムセキニン,無責任
ホウテイ,宝鼎,捧呈,方鼎,芳亭
ホウテイシキ,方程式
テイシキ,弟子規
ジュンケッショウ,準決勝,準結晶
ケッシ,傑士,楔子,欠指
ケッショ,桔書,闕所
ケッショウ,血漿
カンリシ,管理士
カンリショク,管理職
リショ,里胥
サイショ,税所,税初,齊所,齋所
サイショウ,柴彰,済松,西昌,齊正,齋正
サイショウゲン,最小限
イシカイ,医師会
シカイ,斯界,死灰,四家井,歯科医
ケツエキガタ,血液型
エキガ,腋芽
キガ,帰臥,起臥,飢餓,饑餓
キガタ,木賀田
イバシ,伊庭氏
イバショ,居場所
ケンゾウブツ,建造物
ゾウブツ,賍物,贓物
セイサンセイ,生産性
フリ,古,振,故,旧,舊
フリエキ,不利益,富里駅
ゼッタイテキ,絶対的
サイカイハツ,再開発
カイハツ,改發,海發,貝發
サイリ,沙莉,彩李,彩理,沙衣梨
サイリヨウ,再利用
イリヨウ,入リ用,要リ用
ゲイノウカ,芸能科
ゲイノウカイ,芸能界
ノウカ,納家,苗加,苗鹿
ノウカイ,納会
ニンゲンセイ,人間性
キョウセイテキ,強制的
キホンホウ,基本法
コウロウ,厚労,後涼,上郎,興郎
ケンセツギョウ,建設業
セツギ,拙技
ホケンジョ,保健所
ケンチクシ,建築史,建築士
チクシ,竹紫,筑紫,知久氏
ショトクゼイ,所得税
アンテ,ante
アンテイセイ,安定性
テイセイ,定省,提撕,提醒
サイテキカ,最適化
ソウゾウリョク,創造力,想像力
シュウカンビョウ,習慣病
カンビョウ,看病
ホンシツテキ,本質的
センリャクテキ,戦略的
チョクセツテキ,直接的
キョウギジョウ,競技場
ギジョ,魏舒
ギジョウ,儀仗,宜城
ゴウカクシャ,合格者
カクシャ,客舎
ギジュツリョク,技術力
キジュンホウ,基準法
ジュンホウ,順芳
カイゾウド,解像度
ゲンテイバン,限定版,限定盤
ジョウホウリョウ,情報量
ホウリ,匏里,放擲リ,祝,寳利,寶利,芳里,賓利,鳳利
ホウリョウ,芳亮,豊漁,寶亮
エイヨ,栄叡,榮譽,永譽
エイヨウソ,栄養素
エイヨウシ,栄養士
ホショウニン,保証人
ホケンキン,保険金
ケンキン,建釣
ルスバン,留守番
コジンサ,個人差
サンカヒ,参加費
カヒ,下邳,kahi
ジュンビチュウ,準備中
ビチュウ,微衷
シドウイ,指導医
シドウイン,指導員
ドウイン,動因,導因,道氤
シュッパンブツ,出版物
ゲイジュツカ,芸術家
ニホン,日本
ニホンセイ,日本製
コウゾウブツ,構造物
カハン,可搬,川畔,過般
カハンスウ,過半数
ハンスウ,反芻,反趨,樊崇
コウキ,侯覬,光輝,厚基,広輝,康煕,康熙,弘毅,昂輝,江棋,洪煕,浩己,浩暉,紅輝,紘基,興毅,興起,高輝,鴻禧,黄杞,亘希,亙亀,亨貴,倖己,倖輝,光穀,公己,凰貴,凰輝,功己,功輝,厚喜,好輝,孝輝,宏毅,宏軌,宏輝,岬樹,岬生,巧棋,巧輝,幌輝,幸妃,康己,康暉,康植,康輝,弘紀,弘記,弘起,恒樹,恒機,恒毅,恒輝,拘輝,昂暉,昊樹,昊軌,昴樹,晃喜,晃城,晃基,晃季,晃己,晃希,晃樹,晃貴,構木,洪輝,洸暉,洸輝,滉基,滉季,滉樹,滉生,滉稀,滉規,滉貴,煌己,珈機,琥羽輝,甲輝,皇輝,皐樹,皓暉,皓紀,紘希,紘毅,考輝,耕己,耕材,興樹,興紀,航己,虹稀,虹輝,誇希,貢樹,香輝,kohki,孝啓,恒貴,昴輝,晃暉,晃毅,更起,洽樹,航輝,虹気,高琪
コウキノウ,高機能
ウキノ,雨季野
ジョウホウカ,情報化,情報科
ホウカ,匏瓜,烽火,蜂窠,蜂窩,豊香,萠伽,萠夏,萠花
ゼンコクバン,全国版
クバン,九蟠
ホウジ,抱持,捧侍,捧持,榜示,芳司,褒姒,褒辞,鳳二,傍士,宝示,寳持,寶示,放示,法滋,法示,芳士,萠二
ホウジン,報身,寳神
ホウジンゼイ,法人税
セイサクショ,製作所
サクシ,佐久市
セイサクジョ,制作所,製作所
サクジ,佐久治,索餌,作司,作嗣,咲嗣
サクジョ,削除
カナガ,嘉寿,賀永,賀長
ナガタ,詠田,長朶
シンコクショ,申告書
バンガイヘン,番外編
ゼッコウチョウ,絶好調
コウチョ,皇儲
コウチョウ,弘長,紅潮,耕釣,高潮,国府町,甲条,高肇
ユウコウセイ,有功性,有効性
ガッ,学,學,月,合
ガッショウ,合従,合掌,合縦,合縱
ガッショウダン,合唱団
ショウダ,將田,敞田,照田,粧田,莊田
ショウダン,樵談,笑談
キチガイ,気狂,気狂イ,気違イ,基地外,既知外
チガ,違,異
チガイ,違
ヨヤ,yoya
ヨヤク,yoyaq
ヨヤクセイ,予約制
ジュギョウリョウ,授業料
ギョウリ,澆漓
タイケン,泰鉉
タイケンバン,体験版
ケンバン,瞼板
ヒジョウシ,肥城市
ヒジョウシキ,非常識
カンレン,關聨
カンレンセイ,関連性
レンセイ,蓮誠,蓮誓
ショウボウダン,消防団
ボウダ,滂沱
カカクタイ,価格帯
カクタ,加久田,加来田,覺田
カクタイ,客体,cacti
クタ,久多,久田
フカイカン,不快感
キノウテキ,帰納的,機能的
ノウテ,苗手
ジュショウシャ,受賞者
シホンキン,資本金
ゲンドガク,限度額
ドガ,degas,doga
ジョウホウキョク,情報局
ホウキョ,寶居
ホウキョク,鮑旭
ウキョク,紆曲
セカイ,secai
セカイシ,世界史
ムジョウケン,無条件
セイカツ,正割
セイカツヒ,政活費,生活費
カツヒ,葛菲
ジョキョウジュ,助教授
ニガ,苦,逃
ニガオエ,似顔絵
オエ,麻植,麻殖
ザイガクチュウ,在学中
クチュウ,苦衷,駆虫,工忠
テイリュウジョ,停留所
リュウジ,竜司,竜士,隆至,龍司,琉司,竜史,竜滋,竜示,隆爾,龍士,龍獅,ryuji,劉尼,劉峙,竜仁,竜嗣
リュウジョ,柳絮
ヒョウジュンテキ,標準的
セイキマツ,聖飢魔ⅱ,世紀末
イキマ,伊支馬
ジギ,兒戯,時宜,辞宜
ジギョ,鰣魚
ジギョウ,地形
ジギョウヒ,事業費
ジョウシキテキ,常識的
キテキ,気笛,汽笛
ヒョウゲンリョク,表現力
シジシ,指示詞,志道氏
シジシャ,支持者
ジシャ,轜車
コウセイイン,構成員,広誠院
セイイ,制夷,征夷,誠意
セイイン,成因
シブチョウ,四分町,支部長
ブチ,扶持,斑,淵,渕,縁
ブチョウ,bucho
サイキドウ,再起動
イキドウ,生キ胴
カンジョウテキ,感情的
ソウゾクゼイ,相続税
ゲンザイチ,現在地
シンケイシツ,神経質
ソシキテキ,組織的
ロウムシ,労務士
ジョウムイン,乗務員
ユウヨ,猶与,猶予
ユウヨウ,酉陽
ユウヨウセイ,有用性
ヒョウジュンカ,標準化
ジュンカ,循化,醇化,馴化,儁侃
ホケンショウ,保険証,保健省
シュッチョウショ,出張所
チョウシ,肇刺,蝶紫,趙衰,銚子,長姉
チョウショ,張緒
シュッチョウジ,出張時
シュッチョウジョ,出張所
チョウジョ,調舒
ジュコウシ,寿光市
ジュコウシャ,受講者
ミタ,mita,充,満
ミタイ,三田井
ミタイオウ,未対応
カンサ,寒狭,感作
カンサイ,完済,寛哉
カンサイベン,関西弁
サイベ,齊部
チョウサカイ,調査会
ウサカ,夘坂,政坂
ヒセイ,批正,秕政
ヒセイキ,非正規
イドウチ,井戸内,移動知
イドウチュウ,移動中
セイリョクテキ,精力的
キゲンゼン,紀元前
ゲンゼン,儼然
キョウエキヒ,共益費
シンギ,信僞,信誼,清規,新基
シンギジュツ,新技術
エイセイシ,衛生士,栄成市
ノウリョクシャ,能力者
シショク,姿色,至嘱
シショクイン,市職員
コクサイカ,国際化,国際科
ホウコクカイ,報告会,報国会
クカイ,久開
ショトクシャ,所得者
トクシャ,特赦
ジョセイヨウ,女性用
セイヨウ,省要,晴暘
シカクシ,視覚詩
シカクシャ,資格者
ゼツボウテキ,絶望的
セイシンビョウ,精神病
テキセイカ,適性化,適正化
フゾクヒン,付属品
ゾクヒ,賊匪
ソウトウガク,相当額
トウガ,冬瓜,唐鍬,当衙,登衙,竇娥,斗我,斗雅,柊雅,飛我
トウガク,等覚,東河区
ユウシキシャ,有識者
ホンカクカ,本格化
ヘイキンテキ,平均的
ジュウミンゼイ,住民税
ケンシュウイ,研修医
カンジュ,勧修,巻数,看壽,貫主,貫首,cange,看寿,韓壽
カンジュセイ,感受性,甘受性
サイハッケン,再発見
ハッケ,流合,白鶏
ハッケン,白繭
タンペンシュウ,短篇集,短編集
シンセイキ,新世紀,神世希
ザイアクカン,罪悪感
キセイチュウ,寄生虫,帰省中
セイチュウ,掣肘,西疇,誠忠,誠中
イチュウ,惟中,意衷,移駐,惟冲
ホケンホウ,保険法
ネンカイヒ,年会費
ビジュツヒン,美術品
ドウセイアイ,同性愛,同棲愛
ショウタイジ,誠諦寺
ショウタイジョ,招待所
ショウタイジョウ,招待状
タイジ,対峙,泰司,泰吏,胎仔,胎児,泰滋,泰示,田井治,taiji
タイジョウ,田井城
ショウヒリョウ,消費量
ケンサツカン,検察官
サツカ,刺鹿
シハイニン,支配人
イシキテキ,意識的
カンケイ,換刑,簡勁,観蛍,関係,関繫,關係
カンケイセイ,関係性
ケイセイ,傾勢,傾城,傾性,傾情,契情,痙性,警醒,鷄声,鷄聲
ゲンコウハン,現行犯
ブドウカ,武道家
ブドウカン,武道館,舞闘冠
ドウカ,踏歌
ドウカン,潼関,潼關,道勧
ジエイカン,自衛官,自衛艦,自営館
エイカン,叡感
キュウセイシュ,救世主
セイシュ,性洙
ヨコクヘン,予告編
ケイレキショ,経歴書
ムボウ,無妨,無謀
ムボウビ,無防備
ゴウケイ,剛勁
ゴウケイガク,合計額
ケイガ,繫駕,圭華
ケイガク,掲額,經學
ザッカヤ,雑貨屋
セイジョウカ,正常化
サンカブツ,酸化物
カブ,株,歌儛,歌舞,蕪,顆部,cub,加峯,加峰,樺風,kab.,被,冠,齧
カブツ,菓物
シュウドウイン,修道院
ジキュウリツ,自給率
キュウリ,王瓜,究理,胡瓜,黄瓜,岐宇利,弓李
ケンキュウ,研究,硏究,腱弓
ケンキュウヒ,研究費
キュウヒ,厩肥
ガイコウ,外寇,外構,街巷,外肛
ケンシュウセイ,研修生
フキソ,不起訴
フキソク,不規則
キョジュウシャ,居住者
ゾウキバヤシ,雑木林,臓器林
ウキバ,浮波
バヤシ,囃,囃子,林
セイシンリョク,精神力
シンリョ,審慮,心慮,深慮,神慮
ムヒョウ,霧氷
ムヒョウジョウ,無表情
フゴ,不悟,畚,普後
フゴウ,冨居,富居
フゴウカ,符号化
フゴウカク,不合格
キカンシ,季刊誌,機関士,機関紙,機関誌,気管支
ナン,何,南,男,軟,難,nahn,nan
セイゴ,征吾,清吾,精吾,西悟,誠吾,制吾,勢吾,成吾,成悟,政吾,星吾,晴吾,晴悟,正悟,清悟,聖吾,聖悟,誓悟,誠五,誠伍,誠午,誠呉,誠悟,誠護,醒吾,青梧,静吾,静悟,seigo,斉吾
セイゴウ,精好,誠剛,王剛
セイゴウセイ,整合性,生合成
イゴウ,飯河
ゴウセイ,合井,強請
ヒニチジョウ,非日常
シュゴシ,朱五四
シュゴシン,守護神
ムセイゲン,無制限
コウゾウテキ,構造的
ジョサン,如山
ジョサンシ,助産士,助産師
サンシ,三思,山紫,産仔,蚕屎,蚕糸,蚕紙,蠶糸
コウジヒ,工事費
ジギョウダン,事業団
セキニンカン,責任感
テイショトク,低所得
ギョウムジョウ,業務上
ゲンダイテキ,現代的
ヒカ,砒化,飛霞,hika,控,光,扣,炯,煌,閃
ヒカゼイ,非課税
ソウシュ,漕手
ソウシュウ,滄洲,窓秋
ソウシュウヘン,総集編
ゼンタイ,全體
ゼンタイゾウ,全体像
タイゾウ,岱蔵,泰三,胎蔵,退三,戴三,台三,耐三
シハイシャ,支配者
ハイシ,俳士,俳誌,廃弛,廢止,稗史,配祀,拜司,拜師,拜志,拜詞
ハイシャ,歯医者
ウンテンシ,運転士
テイキアツ,低気圧
ジエイギョウ,自営業
ヒョウギイン,評議員
チュウイ,中尉,宙尉
チュウイホウ,注意報
ツウキセイ,通気性
セイチョウリツ,成長率
チョウリ,chori
ダンネツザイ,断熱材
ゲンキンカ,現金化
キンカ,槿花,金價,金瓜,kinka
シャロ,sharo
シャロウシ,社労士
ダイギシ,代議士
イギシ,威儀師,伊木氏
ゾウカイチク,増改築
コメ,米,込,細
メコ,meco
ベイ,bay,塀,屏,屛,米
チシキジ,智識寺
チシキジン,知識人
シキジ,職事
キジン,畸人
シジョウハ,四条派
シジョウハツ,史上初
ジョウハ,紹巴
カア,嚊,母
ボウシホウ,防止法
シホウ,史朋,死蜂,紫峰,紫芳,紫逢,至宝
ヒコウシ,彦主人,飛行士
ザッキチョウ,雑記帳
メイカクカ,明確化
セイサクシャ,制作者
ブシドウ,武士道
キフキン,寄付金,寄附金
テイシチュウ,停止中
シボウコウ,志望校
チュウゴ,仲語,忠吾
チュウゴクセイ,中国製
ジュヨウタイ,受容体
ヨウタ,揺多,揺太,耀大,葉大,遥多,遥太,遥汰,陽泰
ヨウタイ,樣態,溶体
シツギ,失宜
シツギョウリツ,失業率
ギョウリツ,凝立
リュウド,竜吐
リュウドウセイ,流動性
セイトウセイ,政党制,正当性,正統性
イトウセイ,伊藤勢,伊藤整
ギャクコウカ,逆効果
クコ,枸杞,久胡
コクサイホウ,国際法
サイホウ,裁縫,西芳,載鳳
ベンゴニン,弁護人
ホケンシツ,保健室
ハンダンリョク,判断力
シンキノウ,新機能
ホリュウチュウ,保留中
エンシュツカ,演出家
フクスウニン,複数人
フセイ,不省,斧正,浮世,父性,傅正
フセイミャク,不整脈
セイミ,舎密,犀未
ムショゾク,無所属
カイケツホウ,解決法
ソシキカ,組織化
ボウソウゾク,暴走族
キンゾクセイ,金属性,金属製
キュウショクシャ,休職者,求職者
カンコウブツ,刊行物
ショクブツセイ,植物性
シテンチョウ,支店長
シャカ,奢華,釈迦,釋迦,shaka
シャカイ,這回,謝晦
シャカイセイ,社会性
チョウキ,長禧,長跪,長輝,朝寄,張熙
チョウキョウ,肇興,長享,張恭
チョウキョウシ,調教師
シハイカ,支配下
ハイカ,俳家,葉衣歌,haika
カンシャサイ,感謝祭
シンジン,信心,審尋,審訊,真身
シンジンショウ,新人賞
ジンシ,人尸,人屎,人脂,辰斯
ジンショウ,人蹤,神照,任祥
ゲイジュツテキ,芸術的
フジョウ,普浄,浮上,浮城,涪城
フジョウリ,不条理
コウネ,小宇根,小采
コウネツヒ,光熱費
セイヒンメイ,製品名
コウカオン,効果音
カオ,気表,皃,貌,貎,顔,佳桜,果央,歌桜,花央,香央,香桜,夏櫻,薫,香,馨
カオン,訛音,花穏,花隠,kaon
チザイ,笞罪
ジュコウリョウ,受講料
コウリョウ,亢竜,宏量,弘陵,粳糧,考掠,膏粱,荒寥,荒涼,虹梁,蛟竜,蛟龍,高粱,黄粱,貢寮,高崚
ザイコウセイ,在校生
イコウセイ,意向性
ベントウバコ,弁当箱
トウバ,東坡,藤庭,遠場
バコ,hako,函,匣,筐,筥,筺,箱
サイハッコウ,再発行
イナカモノ,田舎者
ナカモ,中茂
カモ,加茂,可茂,氈,賀茂,鴨,加我,加毛,嘉茂,加茂村,構,醸
カモノ,賀茂,鴨,加茂野,鴨埜
エイケン,榮顯,eiken
リュウイテン,留意点
コクサイセン,国際線
サイヒョウカ,再評価
ザイムショウ,財務相,財務省
ムショウ,無償,霧消
ザイライセン,在来線
ゴウリ,毫釐,行李
ゴウリセイ,合理性,郷里制
ヒコウシキ,非公式
コウシキ,高市貴
セッケイズ,設計図
セイヒンカ,製品化
ボウリョクテキ,暴力的
グゲンカ,具現化
セイゾウモト,製造元
ウモ,埋,巧,旨,甘
ウモト,夘本,莵本,菟本
キンシホウ,禁止法
タイショウブツ,対象物
ショウブ,勝負,庄府,菖蒲,勝風,昭府,彰武
チョクエイテン,直営店
テイシャエキ,停車駅
シャエ,舎衛
キョウギカイ,協議会,競技会
ギカ,義靴,儀賀,魏稼
ヒョウギカイ,評議会
ヒョウジュンゴ,標準語
ジュンゴ,旬吾,淳吾,潤吾,順悟,淳悟,純吾,絢吾
ホウムキョク,法務局
カイセツショ,解説書
ジムイン,事務員
セイハ,靖波
セイハンザイ,性犯罪
ゲイジュツサイ,芸術祭
エイヨウカ,栄養価
ヨウカ,妖花,沃化,蛹化,洋賀,養賀,youka
リエキリツ,利益率
ドッカイリョク,読解力
カイリョク,灰緑
キョカショウ,許可証
カショウ,仮象,伽葉,和尚,寡少,寡照,歌笑,煆焼,稼祥,花精,菓匠,華宵,蚊象,迦葉,霞樵
ブンガクシ,文学史
ブンガクショ,文学書
ブンガクショウ,文学賞
ガクショ,學處
ガクショウ,学匠,楽匠
トクベツシ,特別市,特別視
トクベツショウ,特別賞
ホショウショ,保証書
エイギョウブ,営業部
ギョウブ,刑部,形部,行譜
セイギカン,正義感
ウデ,腕
ウデン,優塡,優填
カソウカ,仮想化
キシャダン,記者団
キョウイ,姜維,胸囲,脅威
キョウイク,敎育
キョウイクヒ,教育費
イクヒ,毓羆
ショウボウシ,消防士
ショウボウシャ,消防車
ボウシャ,茅舎
トウケイテキ,統計的
カイセツシャ,解説者
ビンチョウタン,備長炭
チョウタ,跳太
チョウタン,張湛
ウタン,右袒
コクベツシキ,告別式
ホシュテキ,保守的
ショウネン,正稔
ショウネンダン,少年団
ドウイツセイ,同一性
ゴウカクリツ,合格率
カンシャジョウ,感謝状
シャジ,匙
シャジョウ,舎杖
トウヒ,東鄙,討匪,逃避,遠飛
トウヒョウリツ,投票率
ギムカ,義務化
ムカ,武華,向,対,迎,邀
ムゾウ,muzo
ムゾウサ,無造作
ダイゼンテイ,大前提
イゼン,以前,依然,已然,怡然,惟善,逸然
ジュエキシャ,受益者
ビイシキ,美意識
ジムシツ,事務室
セイコ,斉巨,晴虚,誓子,誠子,青虎,世以子,世緯子,征以子,惺子,成虹,瀬子,菁子,醒子,鉦子,静虎,seiko,青琥
セイコウ,井崗,井溝,成皋,成皐,正鉤,正鵠,竫公,聖昊,聖皓,西郊,靖康,成晃,成貢,正興,精廣,誠光,誠幸,誠康,靜甲,seiko,生更,靖公
セイコウリ,成功裏
セイコウリツ,成功率
ケンセツテキ,建設的
シミ,染,滲,紙魚,蠧魚,衣魚,shmi,沁
シミン,嗜眠
シミンゼイ,市民税
シンコウコク,新興国
ベンゴダン,弁護団
ゴダン,godin
シリョウシツ,資料室
シュニンシャ,主任者
リョウケイ,梁谿,菱形
キチキョク,基地局
チキ,知己
チョウリシ,調理師
ダイド,dido
ダイドウ,太洞
ダイドウミャク,大動脈
コエ,声,肥,koe,弧回,剛,強,怕,怖,恐
コエダ,小條,小榎田
サエダ,佐永田,佐江田,佐衛田,真栄田
ヒツゼン,必然,謐然
ヒツゼンセイ,必然性
コウガクレキ,高学歴
ショクインシツ,職員室
ヨウセキリツ,容積率
チョウサイ,冢宰,張済
チョウサイン,調査員
サイン,sign,sine,cyne
エイセイテキ,衛生的
エンギリョク,演技力
ゲンソクテキ,原則的
メンセツカン,面接官
セツカ,責付カ
ゲンテイテキ,限定的
ユニュウシャ,輸入者,輸入車
シリョウシュウ,資料集
リョウシュウ,良舟,領袖,龍洲,龍袖,了舟
コガタカ,小型化
フテキトウ,不適当
ドウシュ,同趣,道取
ドウシュウ,同舟,道舟
ドウシュウセイ,道州制
ケイサン,kサン
ジコシ,事故死
ジイシキ,自意識
チョウサシ,調査士,長沙市
ウサシ,宇佐市,宇佐氏
ケンジョウシャ,健常者
ジョウシャ,盛者
シュウダンテキ,集団的
ソウムブ,総務部
ベンリシ,弁理士
テイショトクシャ,低所得者
ブッシツテキ,物質的
ヨボウホウ,予防法
ゼンシ,全姿,前翅,蟬子
エイギョウチュウ,営業中
ギョウチュウ,蟯虫
ソウムカ,総務課
ヒョウガキ,氷河期
ガキ,垣,堵墻,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
チュウセイシ,中性子,中性紙
ドクジセイ,独自性
ジセイ,自省,自誠
ジュンビキン,準備金
ビキン,備金
トウロ,凍露,塘路,桐廬,灯呂,燈呂
トウロクセイ,登録制
ウロク,右肋,宇緑
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
ロクセイ,鹿西
ジョウネツテキ,情熱的
ゲンダイゴ,現代語
ダイゴ,醍醐,代古,大吾,大梧,太吾,太呉,太期,醍湖,dai語,daigo,代悟,醍吾
ショクフ,織布
イッタイ,一帶
イッタイガタ,一体型
イガタ,井瀉,伊賀田
イニンジョウ,委任状
トウケイガク,統計学
コウキアツ,高気圧
トガ,利賀,咎,科,問可,渡加,門叶,尖,尤
カクシンハ,革新派
カクシンハン,確信犯
シンハン,蒸飯
シドウリョク,指導力
ドウリョク,働力
デンテ,dente
ソウホ,宗甫,巣父
ソウホン,送本,宋翻
ソウホンザン,総本山
ウホン,羽翻
チホ,治甫,千凡,千宝,千峰,千星,千朋,千芳,千萌,智朋,智法,智萌,椿歩,直扶,知星,知畝,茅萌,路浦,chiho
チホウ,智鳳
チホウゼイ,地方税
ジシュセイ,自主性
シュセイ,聚精
ダンタイセン,団体戦
タイセン,苔癬,苔蘚
センテン,染点
センテンセイ,先天性
テンセイ,填井,天井,天誠,天逝,点睛,殿星
カクジツセイ,確実性
ムキシツ,無機質
ムゲンダイ,無限大
シガンシャ,志願者
ガンシ,眼脂
ダイヒ,大扉,大邳
ダイヒョウカク,代表格
ヒョウカク,嫖客,飄客
ケイエイガク,経営学
エイガ,栄花,栄華,榮花,英華,映畫,永華
エイギョウショク,営業職
ギョウショク,暁色
ニッテイヒョウ,日程表
ユニュウヒン,輸入品
トクイサキ,得意先
クイサキ,食イ裂キ
イサキ,井碕,伊佐木,伊三木,伊佐樹,伊咲綺,伊嵜,伊沙季,伊沙希,伊沙樹,伊沙紀,伊沙記,依咲,依早祈,依沙希,唯咲,猪佐喜,磯崎,維咲,伊佐幾
チョクユ,勅諭
チョクユニュウ,直輸入
クユ,來侑,燻
ソト,外,曾戸
ソトダンネツ,外断熱
トダ,外田,砺田,計田
ガクジュツテキ,学術的
フシ,五倍子,父子,節,腐屍,布柴
フショ,補処
フショク,不織,付繊,父職
コウト,宏図,後図,狡兎,皇都,公渡,宏斗,宏朋,宏渡,宏登,宏都,小宇都,耕人,向人
コウトク,厚徳,孝德,興徳,江都区,貢得
コウトクテン,高得点
ゲンジツミ,現実味
シュタイセイ,主体性
コウカイド,広開土
コウカイドウ,公会堂,黄海道
カイドウ,枴童,海棠,皆働,街道,改働,改藤,甲斐道,皆藤,開藤,階藤,kaido,海藤
キョジュウチ,居住地
サイシュッパツ,再出発
パツ,発,髪
キョジュウヨウ,居住用
レキシガ,歴史画
レキシガク,歴史学
キシガ,喜志鹿
シガク,斯学,志賀久,紫岳
セイキョウ,成恭,靖共
セイキョウイク,性教育
トクイワザ,得意技
イワ,岩,巌,惟和,磐,維和,頤和,iwa,云,况,曰,況,祝,謂
ジッコウセイ,実効性
サイシン,採薪,柴進,齊信,齊心
サイシンカン,最新刊,最新巻
カシツケキン,貸シ付ケ金,貸付ケ金,貸付金
コジンメイ,個人名
チョウホ,張蒲
チョウホンニン,張本人
ホンニン,本神
ゲンダイシ,現代史,現代詩
ヨウイクヒ,養育費
セイジガク,政治学
ジガ,似我,爾雅,自畫
キンゲン,謹厳,謹言
キンゲンダイ,近・現代,近現代
ヒバイ,棐妹,肥培,非買
ヒバイヒン,非売品
バイヒン,陪賓
コンゴウブツ,混合物
ダイコ,太鼓
ダイコウ,乃公,乃煌,大猴,daiko,大興
ダイコウカイ,大公開,大航海
イコウカイ,為公会
コウキョ,後拠,薨去,貢挙
コウキョウ,光享,口頬,孝經,弘教,後胸,興教,虹橋,晃卿,興匡
コウキョウセイ,公共性
ギジドウ,議事堂
ジドウ,兒童,示導,自働
カイテキセイ,快適性
ヒョウカショ,評価書
ウカシ,宇賀志
ムコウカ,無効化
ヒセン,臂釧
ヒセンケイ,非線形,非線型
センケイ,尖圭,尖形
ダンゾクテキ,断続的
コガタケン,小型犬
タケ,丈,多慶,岳,峯,武,竹,茸,他化,多計,嶽,高,哮,猛
カロウシ,過労死
テイジセイ,定時制
ムキゲン,無期限
ソウド,燥土
ソウドウ,槍道,猙獰,惣藤
ソウドウイン,総動員
コウス,kous
コウスイ,興衰,広穂
コウスイジ,高水寺
コウスイジュン,高水準
ダイホンエイ,大本営
ホンエイ,本營
ドウブツセイ,動物性
キョウギシ,教義史
キョウギシャ,競技者
キショウダイ,気象台
ショウダイ,招提,掌大
テイガクレキ,低学歴
ゼンジツヒ,前日比
サイセイサン,再清算,再生産,再精算
チョウサダン,調査団
ウサダ,宇佐田,羽佐田
サダ,佐陀,定,禎,貞,蹉跎,諚
サダン,舎堂