チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チイ,智唯,稚依,茅依,小
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,入,容,炒,煎,出,行,囲,良,生,云,言,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カク,各,家駒,斯,核,格,槨,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加來,加耒,可久,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
クニ,久迩,久邇,六合,国,國,恭仁,軍尼,邦,久仁,久爾,公仁,国儒,玖仁,紅仁,kuni
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニン,人,仁,任,認,妊,忍
ン,誕
イチ,一,壱,夷地,市,依智,唯智,季智,惟智,ichi,呂思清,金学奎
チラ,千良,散
チラン,tiran
ラ,等,羅,螺
ラン,lan,run,乱,亂,卵,欄,爛,苒,藍,蘭,覧,鸞,ran,濫
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コドモ,子供,小人,小供,小友
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ドモ,共,吃
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サガ,嵯峨,性,saga,嵯我,嵳峩,嶬峨,瑳峨,酒賀,sa・ga,捜,探,下,退
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガス,gas,瓦斯
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,済,好,据,過,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,恵,笑,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
エイ,依位,営,嬰,嬴,影,楹,榮,永,瑛,睿,穎,纓,英,衛,衞,裛衣,詠,郢,鋭,頴娃,鱏,永依,穎娃,頴姓,栄,映
エイガ,栄花,栄華,榮花,英華,映畫,永華
イガ,毬,渭河,伊加,啀,歪
テ,手,te',te’,照,輝
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,tay,tei,呈,挺
テイキ,提起,詆毀,諦棄,貞嬉
テイキョウ,提供,貞享
イキョ,依拠,移居
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島
オ,尾,御,汚,緒,苧,雄,麻,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オン,on,御,怨,恩,温,音
オンセ,温勢
オンセン,溫泉
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,旋,僭,洗,浅,穿
イデ,出
イデユ,出デ湯,温泉
デ,de,出,手,照
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,云,往,征,揺,搖,煠,結,緩,言,謂,輸,逝,遊
サガシ,佐賀市
ガシ,果子,樫,河岸,瓦肆,菓子,貸,餓死
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
カンタ,勧多,勧太,堪太,完大,幹大,敢大,栞太,歓大,漢大,莞多,莞大,莞汰,canta
カンタン,寛湛,邯鄲
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソン,孫,尊,損,村,樽,遜,邨,存,宋
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザイ,剤,在,材,罪,財,際,在井,菜
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ウタ,哥,唄,歌,詩,譜,唄太,唄歌,嬉唄,愛多,打它,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
タク,卓,多久,宅,托,択,拓,濯,琢,田久,鐸,夛久,太玖,太矩,taku,taq,託,沢,企,工,巧,蓄,逞
チン,朕,沈,狆,珍,賃,鎮,陳,chin
チンタイ,賃貸
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイザイ,経済
イザ,伊邪,椅座,伊佐,iza!,誘,躄
イザイ,ysaye,伊在井,伊西
センモン,專門
モン,問,文,物,紋,者,門,mont
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ワス,忘,遺
ワスレ,忘
レ,les
レレ,lele
タイサク,多井作
イサ,唯咲,衣彩,isa,勇,漁,潔,諌,諫
イサク,惟朔,唯作,威佐司,惟作
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗玖,紗空,紗紅,采空,saku
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホシ,干,星,欲,法師,歩偲,hoshi,輔子
ホシイ,糒,干飯
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ゴラ,gora
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,取,跳,解,飛,吐,捕,止,遂,採,留,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,泊,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トド,椴,百々,届,留,止,滞,闌
トドケ,届
タント,thant
タントウ,但東,鍛刀
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,tow,蕩,豆,透,藤
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,syou,商備,娼,招,硝,稱,誦,請
ショウガ,唱歌,声歌,昭峨,昭峩,生姜,生薑,勝華,翔楽
ショウガイ,渉外,生涯,瘴外,障碍,障礙,正堺
ウガ,宇加,uga,穿
ウガイ,嗽,宇賀居,鵜養
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケント,研人,謙人,kent,健利,健土,健尊,健永,健渡,健篤,健遙,剣人,憲人,拳人,絢人,絢斗,絢都,絹人,謙智,謙渡,賢澄,賢音,遣翔,遣都,顕人,賢利
ケントウ,健闘,剣闘,圏套,拳闘,検討,遣唐,乾統
イタ,板,痛,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタダ,伊忠,頂,巓,戴
イタダキ,巓,頂,顛,戴
タダ,只,唯,啻,夛田,多陀,夛々,田々,田夛,tada,質,但,径,正,漂,爛,直,糺,糾,訊
タダキ,忠木,田々木
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダキ,唾棄,滝,瀧,荼吉
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンカ,天瓜,甜瓜,転訛,殿花,殿華,甜歌
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
ショリ,胥吏,黍離
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
ジコ,似虎,自己
タンジ,耽二,丹冶,丹司
タンジョウ,丹正,淡成
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
ムズ,難
ムズカ,難
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ズカ,冢,柄
カシ,加脂,樫,河岸,瑕疵,菓子,貸,過脂,賀志,香至,cashi,賈至,傾,炊,賢
カシイ,橿日,柏居,樫飯,菓子井
ムツ,陸奥,六都,石鮅魚,睦
ムツカ,難
ムツカシ,六ヶ敷
ムツカシイ,六ヶ敷イ
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
イコ,衣袴,依心,維子,ico,厳,憩
イコウ,以降,伊興,意嚮,移行,移項,衣桁,遺構,韋皐,夷侯,維孝
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,昂,梱,肯,芳,薨,倖
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ホウリ,匏里,放擲リ,祝,寳利,寶利,芳里,賓利,鳳利
ウリ,売,瓜
リツ,律,栗,率,立,利都,李都,梨都,理都,璃津,莉都,里都,ritsu
チョ,楮,緒,著,褚
チョサ,貯砂
ザッ,雑
ザッシ,雜誌
カクダ,加久田,加来田,覺田
カクダイ,廓大,拡大
クダ,管,玖田,下,砕,件,摧,碎,降
クダイ,工代
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミト,三津,御津,三刀,三計,光戸,味土,弥刀,弥登,水渡,水澄,水透,海冬,深都,珠登,珠都,美土,美時,美永,美渡,美澄,三桃,泉戸,捕,認
ミトメ,水戸目
トメ,止,留,登米,tome
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,牝,美
シタ,下,姿陀,舌,簧,慕,親,湑
シタタ,健,強,滴,認
タタ,多々,叩,称,讃,賛,扣,擲,敲,湛,甃,畳,祟,讚,頌
タメ,溜,為,爲,多米,田米,試,躇,験
ホゾ,臍,蔕
ゾ,染,反,剃,沿,添
ゾン,損,存
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クラシ,久良志
ラシ,裸子
グ,具,愚,虞,組,食,繰,暮,紅
グラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,黯,gura,暮,罔
テンジ,天智,展示,天滋,天示
カチ,勝,徒,徒士,褐,賀知
エイゾウ,榮三,永三,英三,影三,映三,瑛三,衛三,詠三,鋭三
イゾウ,以蔵,為三,遺贈,伊三,猪三,izo
ゾウ,像,僧,増,憎,臓,蔵,藏,象,造,雑,臟,臧
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,拭,降,伏,踏,振,噴,増,履,掉,更,殖,深,狂,老,耽,腐,臥,葺,蒸,践,踐,蹂,震,風,扶
フタ,二,蓋,畉田,両
フタン,負擔
イゼン,以前,依然,已然,怡然,惟善,逸然
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,単
ステ,棄
テキ,敵,滴,狄,的,翟,適,摘
ウザ,uza
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
ユウビン,郵便
ウビ,wubi,初
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ビン,便,壜,彬,敏,瓶,閔,鬢,貧
キケン,危險,棄嫌,煕健,箕萱
センヨ,仙譽
センヨウ,千甕,占用
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
エンソ,塩噌
エンソウ,淵藪,蝯叟,円増,圓増,圓窓,延増
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,藻,騒,争,痩,掃,操,蒼
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,征,晴
セイサク,誠作,誠策,靖作,靖策
ワカ,和賀,少,若,和哥,和耶,笑佳,waka,若歌,別,分,判,嫩,岐,解,訣
ワカイ,和諧
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
スイシ,出師,水屍
イシ,伊摯,倚子,尉氏,意思,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
イシン,以心,以深,惟神,移審,維新,維伸,維信,維慎,維晋,維真,維芯,維進
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
ホウモン,寳門
ウモ,埋,巧,旨,甘
ウモン,雩門
ホウシ,保四,奉伺,奉祀,封豕,庖氏,放恣,放肆,芳志,蜂矢,褒子,褒詞,鋒矢,保誌,傍士,寶誌,蓬茨,鳳志
ホウシン,宝森,宝琛,捧心,疱疹,芳信,芳心,芳辰,豊新
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
カンゴ,勘吾,喚語,完吾,感悟,看護,勘悟,完悟,完梧,寛吾,寛悟,寛梧,幹吾,幹悟,莞吾,貫吾,貫梧,kango
シキ,士琦,屍鬼,式,敷,磯城,紫姫,織,色,識,鋪,士絆,志己,志輝,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩己,頻
ユウシ,勇姿,憂思,有姿,有翅,猶子,融子,融思,融資,雄姿,夢士,結士,結志,優心
ユウショ,郵書
ユウショウ,右昌,有償,宥勝,裕奨
ウショウ,右掌,鵜匠,右匡
ケイサツ,勁殺,軽擦
イサツ,伊佐津
サツ,冊,刷,察,札,殺,薩
コト,事,居登,殊,琴,異,箏,糊塗,言,冴音,小涼,小琴,幸瞳,恋瞳,琥杜,琴都,瑚冬,瑚瞳,瑚都,胡巴,胡音,香杜,香渡,香瞳,香都,coto,koto,寿,断
コトナ,古都ナ,小都奈,小都菜,心都奈,心都菜,琴樹,詞名,采奈,異
トナ,十七,墨名,都納,唱,殉,称,稱,誦,隣
トナル,戸成
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナル,奈留,鳴,南留,名瑠,奈流,奈琉,成琉,捺瑠,波瑠,菜流,菜留,那流,那瑠,那留,奈瑠
ル,le
ショウライ,將來,小蕾,昌来,松籟
ウラ,宇良,浦,裏,ura,怨,恨,憾,羨,麗
ウライ,卜井,urai
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,良衣,蕾衣,雷衣,rai
キボ,規模,木保
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,吠,募
ソウチ,送致,佐八,左右知,雙知
ウチ,中,内,宇馳,家,打,衷,裡,討
ウチュウ,右仲
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒハン,批判,肥胖
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ジタ,舌
ジタク,仕度,支度
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギロ,guiro
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ロン,崙,論,ron,r・o・n
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
シュウシ,宗旨,愁思,秋思,舟子,舟志
シュウショ,秋渚,蒐書
シュウショク,襲職
ウショク,齲蝕,于寔
ショク,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,軾,食,飾,属
セイケ,清池,盛池
セイケン,勢劔,掣圏,施券,生繭,省軒
イケ,池,ike,厳,活
イケン,惟謙,移建
ハッ,八,捌,白,ha!,発,發,齒
オナ,仝,同
ナカ,中,仲,南花,那珂,那賀,仲嘉,南賀,奈賀,姓嘉,菜々華,腹,勿,半,鳴
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊
ギモ,肝
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
カイカ,槐柯,槐花,懐化,絵華,海霞
カイカク,介殼,海鶴,開拡
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
イカク,威嚇
ナット,nat,nut,夏十
ナットク,納得
トク,得,徳,悳,特,登久,登丘,都久,toc,toku,督,篤
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネダ,根太
ネダン,強請ン,内唐
ソウサ,匝瑳,捜査,搜査,操作,sousa,匝嵯
ウサ,菟狭
キビ,吉備,己未,癸未,稷,羈縻,黍,吉比,氣比,厳,巌,酷
ビシ,媄子,菱
イカメ,厳
イカメシ,烏賊飯
カメ,亀,瓶,甕,kame
メシ,召,飯,芽獅
メシイ,盲
イジ,倚辞,医士,維持,弄,苛,虐
イジョウ,以上,囲撓,囲繞,夷場,已上,渭城,移乗,移城,移譲,維城,詒譲
ショブン,處分
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブン,分,文,bun
カブ,株,歌儛,歌舞,蕪,顆部,cub,加峯,加峰,樺風,kab.,被,冠,齧
ブシ,五倍子,付子,星,節,蕪子,附子,bushi
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
モウシ,猛獅,毛翅
モウシワケ,申シ分ケ,申シ訳,申訳
シワ,吝,悋,皴,皺,紫波,柴和,紫和,siwa,撓
シワケ,仕分ケ,仕訳ケ
ワケ,分,訣,訳,若,少
チョシ,猪仔
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,喋,遮
シュウキ,志生木,臭氣,周己,柊樹,秀城,秋暉,周幾
シュウキョ,聚居
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
ウキョウ,享恭,佑京
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
ヤクワリ,役ク割リ,役割リ
クワ,久和,桑,鍬,加,企,咥,咬,啣,委,精,詳,銜
クワリ,区割リ
ワリ,割,悪,惡
カンセン,寒蝉,寒蟬,感染,韓暹
コウホ,光甫,孔甫,晃甫,皇甫,耕畝,黄埔,黄浦,厚保
スミ,墨,済,炭,角,隅,須美,須見,鷲見,壽見,数味,澄珠,須実,須未,須海,須観,須魅,速,住
ズミ,墨,済,炭,zumi,zmi,純
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
バレ,晴,暴露,破礼
オリ,折,檻,澱,織,梧里,o.ri,俺
フリ,古,振,故,旧,舊
クダリ,件,久多里,久田里
ダリ,dali,怠,懈
ブリ,振,風,鰤,buri
ホジ,穿
ホジョ,輔助
シュウロ,舟路
シュウロク,楢六
ウロ,有漏,洞,烏鷺,空,虚,夘路,宇呂
ウロク,右肋,宇緑
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,述,逃,遁,陳
ノゾ,覗,除,希,望,臨,覘
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
シボ,思慕,絞,凋,搾,萎
シボウ,紙榜,脂肪
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
モヨ,茂世,催,舫
モヨウ,催合ウ
オト,oto,於菟,音,央人,央渡,央翔,桜兎,桜都,櫻都,牡渡,音都,櫻音,落,劣,囮,墜,殞,訪,陥,隕
オトズ,訪
オトズレ,音信レ
ショウニ,小2,小児,少貮,少貳
ショウニン,上人,陞任
ウニ,海胆,雲丹,恩希,有尓,有爾
ヒミ,氷見
ヒミツ,祕密
ミツ,密,蜜,mitsu,瞶,貢
イタイ,伊田井,坂居
ヤサ,彌左,易,優
ヤサシ,矢指
サシ,刺,尺,差,挿,渣滓,砂嘴,緡,左思
ハイ,hi,high,佩,廃,憊,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,入,侵,背,這,碆
ハイケ,服池
ハイケイ,拜啓
イケイ,惟敬,畏敬
シセ,sise
シセイ,姿勢,市井,思斉,思誠,紫青,至正,至誠,只誠,士誠,志誠,至勢,至聖
ショウケン,償権,召見,小劒,小劔,正絹,照憲,将絢
ウケ,受,筌,請,雨花,苧毛
ジュウラ,壽浦
キキ,kiki,喜々,奇々,奇詭,嬉々,嬉嬉,寄帰,忌諱,毀棄,熙々,琦々,窺基,聞,騏鬼,季々,樹輝,絆希,葵々,貴々,kiki*,kicky,希妃,輝&輝
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,sigh,scye,zai,載,埼,採
サイバ,済馬,済場,薺場,齊場,齋場
イバ,伊庭,井塲,井庭,伊覇,射庭,揖場,嘶
イバン,威張ン,iban
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
シテン,熾天
テンノ,奠乃
テンノウ,天応,天王,天皇,天納
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
スメ,smet
スメラ,皇
スメラミコト,天皇
メラ,布良,米良,芽良,女良,妻良,目良
ラミ,徠未,楽未,羅明,良未,蘭実,蘭美,lami,rami
ミコ,巫女,巫子,王,皇女,皇子,咲湖,実虹,實子,己子,弥光,弥琴,望子,未心,未瑚,深子,珠湖,美瑚,mi-co,miko,巫
ミコト,命,尊,充理,光理,命音,実命,実思,尊音,弥命,弥琴,心尊,愛心羽,文尊,未命,未尊,水尊,水思,海命,海思,深心都,深恋都,深琴,瑞命,瑞尊,神子戸,純命,美古都,美命,美尊,美心都,美思,美湖都,翠紀,見命,見理,訪尊,雅琴,魅胡都,壬琴
ソウビ,薔薇,装備,草灯
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
コンナ,近名
コンナン,困難
ナン,何,南,男,軟,難,nahn,nan
ワガ,我,綰
ワガヤ,我ガ家
ガヤ,榧,茅,萱,蚊屋,蚊帳,gaya
ムシ,無脂,蒸,虫,蟎,蟲,musi,毮,寧,毟
ユウセン,usen,優占,郵船,優先国
ウセン,芋銭
ヨク,慾,欲,浴,翌,翼,抑
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
ジツ,実,日
カンバ,悍馬,樺,神庭,駻馬,勘塲,芳
カンバン,看板
キチ,吉,窺知
キチョ,機杼
キチョウ,起潮,幾澄
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
リロ,莉王,riro
ニュウ,丹生,乳,入
シュウシュ,収取,袖手,集取
シュウシュウ,収拾,周袖,啾々,啾啾,拾集,聚衆,聚集,舟楫,蒐集
カイジ,海嗣,開示,亥児,介滋,介示,佳意司,快示,海司,甲斐路,諧二,開司,魁二,魁司,魁志,魁至
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲキ,劇,戟,撃,檄,激
ゲキジョウ,撃壌,撃攘
キジ,亀旨,亀茲,雉,雉子
キジョウ,亀城,几杖,机上,喜娘
テンボ,天姆
シゲ,繁,茂,重,滋
シゲン,思源,至儼,至元,至厳,至言
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
ケンポ,憲甫
ケンポウ,剣鋒,建保,肩峰,剱宝,見宝,釼法
ポ,歩,保,補
ポウ,包,報,峯,峰,方,法,pow.
センゲ,千家,遷化,先家
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アナ,孔,穴,竅,ana,強
アナタ,彼方,貴女,貴方,貴郎
ナタ,那谷,鉈
キホ,嬉保,希朋,希萌,桔歩,綺宝,葵保,葵帆,葵穂,葵萌,輝保,輝帆,輝蛍
キホウ,亀峰,機鋒,飢飽,亀宝,亀寳,暉峰,竒峯,葵芳
カモ,加茂,可茂,氈,賀茂,鴨,加我,加毛,嘉茂,加茂村,構,醸
カモノ,賀茂,鴨,加茂野,蒲生野,鴨埜
モノ,mono,物,者
コウヨ,広輿,皇輿
コウヨウ,句容,宏陽,弘容,畊陽,皐陶,膠様,閎夭,光暘,岬永,巧遥,昂鷹,航遥,高颺
ウヨ,紆余
モミ,揉,樅,籾,紅,紅絹,最美,最見,籾実,茂見,momi
モミジ,紅葉,最次,椛次,萌美路,紅葉楓,椛
ミジ,惨,短
ジュン,jun,准,巡,旬,淳,準,潤,純,荀,詢,隼,順,jyun,zyun.,持侑,殉
カイダ,廻田,甲斐田
イダ,韋陀,怡田,揖田,維田,出,懐,抱
ワリビキ,割リ引キ,割引キ
ビキ,匹,引,挽,疋,biki
ツウ,痛,通
ウキン,于謹
デン,伝,傳,奠,殿,田,鈿,電,den,電販
カイシ,懐子,懐紙,介至,海之,甲斐市,諧史,諧志,魁士,魁志,甲斐氏
カイシュ,拐取
カイシュウ,海舟,海鰍,芥舟,海味,魁士佑,魁州,魁秀
イシュ,意趣,縊首
イシュウ,夷州,渭州,維修,蝟集,伊洲,壱州
ジャ,者,蛇,邪,戯,茶
ジャッ,弱
ジャッカ,jucca
ジャッカン,若干
タイシ,大祀,大肆,耐脂,胎脂,退之,代石,大偉志,太井子,岱志,泰至
タイショ,大暑,対蹠,耐暑
タイショク,褪色,躰色
イショ,移書
イショク,依嘱,依属,移植,移殖
セナ,世梛,惺南,惺成,惺絆,惺那,敦奈,星七,星那,是成,晴南,晴名,晴奈,晴那,汐那,泉那,清那,瀬七,瀬声,瀬姓,紗奈,紗菜,聖南,聖夏,聖那,誓己,誠那,醒那,青那,静那,頼南,senna,sena,世渚,瀬女,瀬捺
イズ,is,伊豆,井豆,伊集,何,孰
イズコ,何処,何處,伊豆子
ドコ,何処,床,那里,何所
キタ,北,喜夛,城多,貴夛,kita,來,来,汚,錬,鍛
キタク,基澤,寄託,北久,喜多久,昨宅,木太久
ハッキ,発輝
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マド,窓,惑,円
グチ,口
ホショウ,保償,歩墻,補償,鋪床,蒲松,保昌
イサン,伊飡,彙纂,毉山
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
ニク,二駆,憎,肉,難,niku,悪
スジ,筋,suzy,捩
ジニ,gini
トナリ,鄰,隣,十七里,戸鳴,渡成
ナリ,也,哉,容形,形,nari,成
リッ,立,律
パ,把,波,派,羽,恥,歯,張,葉,禿
キョウキ,侠気,兇器,恐気,京己,京輝
ウキュウ,烏桕,烏臼
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
エンセン,厭戦,沿川,沿線,enson
ハンエイ,繁栄,繁榮,繁永
ダク,諾,濁
ソウゾウ,壮三,想豫,総三,送像,倉三,創三,宗三,桑三,惣三
ウゾウ,夘三,宗造
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
ジンケン,人絹,人肩
シュウノウ,収納,收納
ウノ,鸕野,卯埜,夘埜,夘野,宇埜,苧野,uno,宇能,雲乃,耕
ウノウ,右納,宇納,鵜生,鵜納,unoh
ジュウシ,従姉,獣脂,出牛
リョ,呂,閭
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
リョウイ,了以
ウイ,oui,兎苺,初唯,初衣,卯依,宇以,宇唯,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,初愛,初
コキ,弘徽,扱,深,賈貴,湖亀
コキュ,cocue
コキュウ,狐裘,胡弓,賈丘,鼓弓,粉究,cocu,kokyu
マキ,万季,万紀,卷,巻,槇,槙,満喜,牧,真城,真妃,真輝,薪,万喜,万希,万樹,万生,万綺,万記,万貴,万輝,愛貴,槇木,槙木,満希,満木,満紀,牧記,眞叶,眞妃,眞輝,真嬉,真暉,真槻,真葵,磨輝,舞輝,茉季,茉希,茉樹,茉生,茉紀,茉綺,茉葵,茉貴,萬紀,蒔月,鞠記,麗輝,麻城,麻妃,麻桔,麻葵,麻輝,麿基,maki,麻公
スウ,数,數,鄒,春侑,鈴羽
スウチ,須内
エンチ,圓地
エンチョウ,円澄,圓澄,堰頂,圓朝,袁昶
キュウシ,九紫,給脂,臼歯,休之
キュウシュ,球趣,鳩首
キュウシュウ,仇讎,仇讐,急襲
イタル,到,昶,至,達暢
タル,垂,多留,怠,樽,多畄,taru,弛
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
シセン,子瞻,泗川,矢箭,脂腺,賜饌
ジュウギ,十宜
ギョ,魚,御,漁,馭
ギョウ,堯,尭,業,経,行,鄴,仰
サンチ,san値
サンチョウ,三眺
ナイ,内,奶,姓井
ナイカ,内顆,内賀
ナイカク,内廓
ケッ,血,决,決,結
ケッサイ,決済,潔斎
コマ,小澗,巨摩,巨麻,狛,独楽,細,駒,高麗,齣,古満,杞真,co-ma,coma*,koma,coma,困,拱,濃
コマル,兒丸
マル,maru,丸,円,眞流,真流,麻流,丸〆,丸互,丸彦,舞留,恰
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
ツロ,津呂,辛
クハイ,苦盃
ハゲ,波介,禿,励,劇,厲,激,烈
ゲシ,夏至,罌粟,芥子
ソウサク,捜索,搜索,痩削
ワリアイ,割リ合イ,割合イ
リア,李娃,lia,ria,rear,俐亜,俐歩,倫愛,凜空,利愛,吏愛,彩純,梨安,梨藍,涼心,理安,理杏,琳愛,璃亜,璃空,虹雫,里愛,麗逢,莉愛
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
イショウ,意匠,意象,衣装,衣裳
カクメイ,隔蓂,鶴鳴
クメ,久米,九米,粂,貢馬,久目
クメイ,久米井,苦鳴
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
ナラ,奈良,枹,楢,南良,名良,那良,nara,習,並,鳴,併,倣,傚,列,効,双,均,并,幷,慣,準,竝,陳,雙,馴
ナラビ,并
ラビ,rabbi,來美,labi
ビニ,毘尼
アリ,在,存,愛里,有,蟻,亜璃,安梨,安理,安莉,ali,ari,歩
アリガトウ,有リ難ウ,有難ウ,有難ウ,有賀冬,有賀桃
リガ,riga
ガト,画図,畫圖,gath,堅,難
ガトウ,餓島,我戸
エンゲ,嚥下
エンゲキ,映劇
ブカ,深,潭,鱶
ニンショウ,忍笑
オンダ,穏田,隱田
ンダ,田
ハイユウ,俳優,俳友,廃郵,拝揖
イユ,慰諭,唯友,唯由,惟由,維由,色優,衣侑,衣優,衣唯,衣夕
イユウ,畏友
ナラベ,奈良部
ベ,部,辺,減,屁,可,礁
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mell,mel,愛瑠,芽流
シンゾ,新造
シンゾウ,信三,愼藏,慎三,晋三,真三,伸三,意三,新三,新噌,申三,眞三,進三,鈊象
ウタガ,宇多賀,猜,疑
タガ,箍,夛賀,互,綰,耕,違
タガイ,互,多賀井,田加井,田賀井
ソウギ,喪儀,宗祗,宗羲
ソウギョウ,僧形,早暁,桑暁
コウフ,公覆,岡阜,弘布,貢賦,降俘,光孚,好孚,河府,句扶,貢父,高普
コウフン,亢奮,昂奮,興奮
ウフ,大
フン,份,分,吻,墳,普久,焚,粉,糞,憤,扮
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
ヌ,寐,寝,抜,貫,塗,縫,脱,濡,吐,拔
ヌシ,主
ゲンセン,元暹,元瞻
ブンカ,bunka,分荷
ブンカツ,分割,分轄
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,加都,担,嘗,曽,曾,舁,飢,餓
トドク,渡独,蠧毒
ドク,土公,得,毒,独,読
セイユウ,誠有
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin’,凜,稟
リンジ,綸旨,鱗次,林司,林滋,林示,隣二,麟児
ケンリョ,賢慮
リョク,力,緑
サンサ,3佐,sunsa
シュウニン,襲任
ヨウジ,楊枝,洋司,耀司,要士,陽司,庸司,庸至,揚枝,昜司,洋示,燿司,羊司,葉士,蓉司,要司,詳史,遥二,遥司,陽史,陽滋,陽示,yoji,要進
ウジ,氏,蛆
オサ,悪作,筬,長,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
オサナ,幼
オサナゴ,幼ナ子
サナ,姐奴,桜菜,紗南,三七,佐南,冴夏,咲七,彩七,彩凪,彩杏,彩波,早南,早名,早奈,早女,早菜,早那,朔奈,桜絆,椿七,沙仲,沙夏,沙渚,瑳奈,瑳菜,皐南,皐名,皐奈,皐菜,砂七,紗七,紗夏,紗梛,紗渚,紗茄,茶南,采奈,采那,sana,沙南
ナゴ,南居,名古,名胡,奈古,奈胡,姓護,長,和,永
ウエ,上,飢,宇惠,宇衛,植
ウエキ,植エ木,上惠木,上浴,宇江喜,植城
エキ,奕,役,易,液,疫,益,駅,驛,惠木
クイ,久井,咋,杙,杭,盱眙,食,喰
ゴカ,五箇,五霞,牛貨,五筒,伍和,伍賀,後箇,後賀
ゴカイ,沙蚕
カテ,粮,糅,糧,剛,固,堅,硬,確,難
アヤ,亜耶,彩,文,礼,絢,綾,亜冶,亜邪,娃夜,娃弥,娃耶,安弥,安益,安矢,彩也,愛哉,早彩,有耶,杏耶,歩弥,空彩,絢夜,絢弥,絢矢,綾玲,aya,aya.,愛矢,阿耶,危,奇,妖,害,嶮,幽,怪,恠,殆,殺,誤,謝
アヤマ,謝,誤,愆,詫,謬,過
ヤマ,山,耶麻,邪馬,疚,疾,病
マリ,万理,万里,毬,満里,磨璃,茉利,茉理,茉莉,茉里,鞠,mali,万利,万梨,万璃,万織,満利,満理,眞凛,眞凜,眞林,眞璃,眞鈴,真璃,真鈴,磨凜,舞璃,茉梨,茉瑠,麻璃,麿里,mari,marhy,万莉,丸,円
ネン,年,念,燃,粘,拈
ネンシ,撚糸
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,灯,豆
ドウメ,道免
ウメ,梅,夘目,羽萌,ume,呻,巧,旨,甘
ウメイ,楳井
ギュウ,妓夫,牛
カメイ,龜井,kamei
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
イテ,痛
イテン,移転,移轉
イタク,依托,依託,板久
ジョウエ,貞慧,静恵
ジョウエイ,貞永
ジョキ,舒祺
ジョキョ,除去
イッ,一,壱,佚,逸
イッソ,isso
イッソウ,一噌,一湊
ショウグン,譙郡
グン,群,軍,郡
ワレ,割,吾,我,悪
セリ,競,糶,芹,世璃,千璃,善理,星李,瀬璃,谷利,seri
セリフ,台詞,科白,臺白,serif
リフ,riff,里芙,rif,李孚,李普
ゼリ,芹
ゼリフ,台詞,科白,臺白
ダイシ,大姉,大至,太師
ダケ,丈,岳,峯,嵩,竹,茸,嶽,高
ケイト,京図,啓渡,競渡,計図,kate,佳叶,佳土,卿人,啓人,圭人,圭土,圭渡,圭音,恵人,恵叶,恵桃,恵渡,恵澄,慧人,慧仁,慶仁,慶豊,憬人,敬土,敬渡,敬音,景音,桂人,桂渡,渓人,花糸,蛍冬,蹴射斗
ケイトウ,傾倒,継投,継統,繼統
イト,伊覩,怡土,意図,意圖,異図,糸,絲,唯音,絆音,結糸,維人,厭,営,幼,愛,最,痛,稚
イトウ,以東,伊富魚,尹東,翫,以頭,伊桐,夷藤,揖東,揖藤,渭東,維統,itou,伊読,依東,依湯
アタ,咫,与,当,中,価,値,宛,恰,抵,新,能,膺,與,辺
アタタ,atata,阿多田,暖,温,煖
アタタカ,暖
タタカ,戦,戰,闘,鬪
タカ,多寡,貴,高,鷹,多伽,隆影,taka,taca,孝,昂,聚,集
タカイ,貴以,高価イ,田加井,高飯
カイマ,傀魔,垣間
イマ,今,依真,依茉,在,坐,忌,戒,未
マク,幕,膜,満久,眞久,間久,捲
セイト,征世,清渡,誠斗,誠渡,誠登,誠都,静澄,青洞
セイトウ,征討,青踏,青鞜,菁桐,西塘鎮
トジ,刀自,徒爾,杜氏,都司,戸司,綴
ジル,汁,gille,jil,jill,jille,zil
イヨ,壱与,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,維代,衣葉,衣陽,弥
イヨク,伊与久,伊與久
オトズレル,音信レル
レル,rhel
サト,敏,聡,聰,郷,里,佐音,冴音,早登,早都,早音,桜都,沙冬,沙橙,沙渡,沙瞳,瑳都,瑳音,砂音,紗友,紗桃,郷寧,里都,五十戸,諭,悟,覚
サトウ,嗟悼,sato
ザト,郷,里
ザトウ,砂糖
キョウド,匈奴,強弩
ウド,独活,宇渡,有渡,鵜峠,鵜渡
シリ,尻,後,臀,至利,至理,siri,退
ワタ,棉,綿,腸,渡,亘,亙,渉,航
ワタクシ,私
タクシ,度支,澤岻,多久市,択岻,拓至,沢岻,澤紙,琢至,的士,卓之
クシ,串,櫛,駆使,工士
チャ,茶
チャク,着,著
サカ,坂,沙渦,茶菓,酒,阪,佐賀,坂加,盛,境,壮,忤,旺,栄,熾,賢,逆
サカリ,榮利
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,mori
ザカ,坂,阪,境,盛
チンギン,賃金
ギン,吟,銀
チンキ,丁幾,珍煕
ナラブ,奈良部
ラブ,love,l.u.v,luv,楽歩
ナミ,七海,並,南海,永海,波,波美,浪,竝,七未,南実,南希,南弥,南未,奈峰,奈己,奈弥,奈都,梛太,梛心,梛未,梛水,梛瑞,梛見,永実,苗実,菜弥,菜文,菜珠,菜瑞,那弥,魚翠,nami,蔑,涙
ハンシ,判旨,半翅,頒賜
サンパ,sympa
サンパイ,参拝,産廃,三盃
パイ,敗,杯,牌,pie,肺
クラス,klass,class,crass
ラス,羅須,lath,las,lass,ras
カンイ,関彝
カクチ,客地,隔地,格内,此内
カクチョウ,拡張,覚澄
クチ,口,駆馳
ホセ,jose,細
シンコ,新香,神狐,糝粉,cinco,普子
ケイビ,警備
イビ,井比,伊比,伊毘,居飛,揖斐,萎靡,衣斐,井樋,依斐,楫斐
キヤ,木舎,歸家
キヤス,木保
ヤス,夜須,安,廉,易,矢須,屋須,野洌,yas,yass,yasu,休,寝,康,憩,歇
トドケデ,届ケ出
ジュウジ,從事,二不二,十司,壽時
ミッ,三,光,密
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンサ,変詐
ヘンサイ,返済
アブ,虻,安封,安歩,abu,危,炙,焙
アブナ,危
ブナ,山毛欅,橅,鮒
シュッ,出,卒
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
コシ,古祠,深,腰,虎視,越,輿,轎,古思,拵,狡
コショウ,古昌,孤嶂,小笑,扈従,椒,湖沼,胡椒,虎嘯,虎将,誇称,古匠
ハンロ,坂路,hanro
チュウシ,中祀,仲之,冲之,沖之
チュウショウ,抽象
コキョ,虎踞
フル,full,古,布留,故,旧,舊,顫,慄,震,奮,振,揮,篩
フルサト,生琉里
ルサ,流沙,琉冴
ホウソ,寶祚,硼素,法蘓
ホウソウ,奉送,放送,法窓,疱瘡,芳草,鳳藻,保宗,豊荘
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ウソウ,雨窓
ズツ,宛,包
スイテイ,水偵
イテイ,慰庭,維楨,以手井
サクテイ,作庭,削蹄
クテイ,俱胝
ケンゲン,乾元
ソメ,染,somet
シメ,七五三,志免,標,注連,締,志馬,sime,示,湿,蕭
ゾメ,染,騒
バク,漠,瀑,獏,莫,貘,麥,場工,baku,縛,博,駁,麦,爆
バクフ,幕府
コウチ,仔撃チ,子撃チ,宏智,宏池,巧緻,拘置,河内,狡智,狡知,河智,河知,洽地
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,難,語,傾,塊,担,談,頑,騙
タテ,楯,殺陣,盾,立,竪,縦,館
イイ,以夷,依倚,唯々,唯唯,怡々,易々,謂,飯,飯井,言
イイワケ,云イ訳,云ヒ訳,言イ分ケ,言イ訳,言分ケ
イワ,岩,巌,惟和,磐,維和,頤和,云,况,曰,況,祝,謂
イゴ,以後,伊吾,已後,夷吾
タイソウ,大喪,大棗,躰操
イソ,磯,礒,井曾,急,勤,忙
イソウ,移相,移葬,移送,井漕,射添,石生
ヒナ,鄙,雛,光菜,妃来,妃梛,姫那,媛奈,媛菜,恋咲,斐奈,日梛,枇奈,枇菜,柊七,柊名,柊奈,柊渚,柊菜,灯梛,燈奈,紘菜,緋夏,緋梛,陽夏,陽捺,陽梛,陽華,雛菜,hina,妃夏,姫奈,日七
ヒナン,批難,疲難
ケンケイ,券契,賢憬
ツト,苞,津門,伝,力,努,勉,務,勤,夙
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅト,勤
スイイ,推移,翠幃
ショウチ,召致,沼池,詳知,菖池
ダル,怠,懈,樽,dull,dhal
ホウエイ,奉曳,寶永,抱影,寳榮,寳永,豊栄,朋栄
セイシ,勢至,娍子,成至,政思,正思,生祠,聖旨,製絲,誓子,誓紙,誓詞,誠志,青紫,静思,勢石,誠士,靑史
セイショ,盛暑,誓書,誠所
ユウリ,結梨,侑璃,優生里,優稟,優陸,勇璃,友俐,友璃,唯璃,夕璃,夢莉,宥璃,宥莉,宥里,悠凛,悠琳,悠織,柚璃,柚莉,由璃,祐璃,結心李,結理,結璃,結莉,結里,裕璃,釉俐,yuuri,夕栞
ユウリョ,憂慮
ウリョウ,有凉
チョウジ,停止,吊耳,彫字,懲治,調餌,長司,暢児,跳二,跳自,長滋,長示
チョウジョ,調舒
チョウジョウ,潮上
ウジョウ,右丞,鵜匠,夘城
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
ウロン,胡乱
ホキ,簠簋,蒲圻,hoki,浦鬼,甫木
モリアガリ,盛リ上ガリ,盛リ上リ,盛上ガリ,盛上リ
アガ,安賀,英賀,上,崇,挙,揚,購,騰
アガリ,和了リ,殯,安賀里,阿賀利
ガリ,借,刈,狩,ghali,gari
タイケ,teike
タイケイ,太谿,袋形,體系
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
フクソウ,複綜,輻湊,輻輳,富久壯
クソ,屎,糞,久瑞,臭
ヨキン,預金
ボシ,干,拇指,星,暮四,法師
ワガクニ,我ガ国
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
ケイレツ,継列
イレ,入,伊禮
レツ,列,烈,裂
カンゲ,勧化
カンゲキ,間隙
サカン,主典,旺,盛,沙淦
ソク,仄,促,側,則,即,息,束,測,足,速
シュウヨ,舟輿
シュウヨウ,襲用
ハイク,俳句,裴矩,hike,hyke
イク,以久,伊久,幾,意気,昱,育,郁,井久,井玖,亥久,亥玖,伊來,伊玖,伊紅,佑育,唯來,意空,猪久,猪玖,行玖,衣久,衣玖,衣紅,iku,戦
シュク,宿,淑,祝,粛,珠久,珠玖,縮
シュクショウ,祝捷
クショウ,苦笑
チュウシャ,駐俥
ノウキ,納期,納城
クヨウ,供養,公羊,quyo
オサナイ,小山内
サナイ,早乃,眞井,真井,真居,讃井,讃内,讚井
イトケナ,幼,稚
ケナ,貶
ケナイ,祁内
ヨビ,予備,豫備,余備
ヨビカケ,呼ビ掛ケ
ビカ,備家,控
カケ,加計,掛,賭,賀家,翔
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬醫,配,売
バイシ,貝子
バイシュ,貝種,買首
バイシュウ,買収
カタヅケ,片付ケ,片附ケ
タヅ,多鶴,田鶴,田津
タヅケ,太附,田附
ヅケ,付,尾行,漬
スネ,脛,臑,sune
ブショウ,不精,武昌,無精,舞唱,武照
シサ,示唆,cisa,退
シサツ,歯擦
スム,鄒牟
テンラ,天良
ユウソ,游酢
ユウソウ,幽窓,幽送,有窓,郵送,佑壯
ヒシ,彼此,榧子,皮脂,秘旨,菱,賁思,菱交,拉,犇
ヒショ,避暑
コウイ,厚意,更衣,校尉,皇矣,肛囲,行爲,降以,香以,江夷
コウイキ,広異記
ケイコ,啓江,圭以子,惠子,憬子,稽古,継子,肇子,蕙子,蛍子,佳瑚,公世,圭井子,圭伊子,圭似子,圭位子,圭依子,圭姫子,契子,恵瑚,恵衣子,恵郁子,慶衣子,慶香,憩子,炯子,華衣子,kco,keiko,圭声,境子,毛伊子
ケイコク,傾国,溪谷,熒惑,谿谷
イコク,緯国
コウニ,高2
コウニン,弘仁,弘忍
シカ,志賀,然,爾,知客,賜暇,鹿,四箇,次嘉,cica,併,叱,呵,確,而,蹙,顰
シカイ,斯界,死灰,四家井,歯科医
トウロ,凍露,塘路,桐廬,灯呂,燈呂
トウロン,討論
ナットウ,納糖,納豆,納藤
ホソ,細,細彦
ホソク,捕捉
キュウサイ,救済,究済
ゲキダン,劇☆男
キダ,城多,木太,杵多,杵田,紀國,紀太,耒田
ユウセイ,宥清,幽栖,幽棲,郵政,侑晟,侑誠,優誠,勇惺,勇誠,友誠,悠惺,悠晟,悠誠,由晟,祐晟,祐誠,結晴,結誠,裕惺,裕晟,雄惺,雄晟
シカク,刺客,四角ク,芝鶴,詩客,枝鶴
イゾク,夷賊,彝族
ザイゲン,在彦
イゲ,井削,伊芸
イゲン,惟儼
シテキ,紫笛,至適
ノウナ,乃宇奈
ウナ,鳥奴,宇楠,詩波,促,呻,唸,耕,魘,鰻
ウナイ,菟原,髫髪,夘内
アッ,悪,惡,圧
アッシュ,ash,assh,hache,ush
テル,tel,teru,照,輝,汀留
ソウセツ,綜説
ウセツ,右折
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世都,成津,渫
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
キンセン,欣羨,欽羨,謹撰,謹選,金盞
ブソウ,奉奏
カタイ,乞丐,花袋,銙帯,賀多井
ガタ,型,形,方,潟,肩,難,堅,固,語,騙
ニキ,二輝,仁輝,虹綺,niki,憎,難
キイ,基肄,希夷,忌諱,支惟,妃衣,姫以,嬉依,季唯,希依,希唯,樹以,樹依,樹唯,樹維,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,貴依,輝伊,輝依,輝生,輝衣,貴尉
セロ,cero
ヨロ,喜,宜,鎧
ヨロン,輿論,餘論
セイロ,蒸篭,蒸籠,青蘆
イロ,倚廬,色,iro,弄,彩
ホキョウ,輔匡
ソウサイ,喪妻,相殺,総鰓
タッ,逹,達
タッテ,尊,貴
シシ,子々,子思,孜々,孜孜,忯子,死屍,獅子,獣,矢矢,緇滓,詩思,sisi,sisii,子之,尸子,鹿
シシン,刺鍼,支侵,紫宸,至心,至親
ユビ,指,柚比
ビバ,viva,biba,viva!
ビバリ,美波里
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
シショ,子胥
シショウ,史牆,嗤笑,士釗,師匠,思紹,指掌,支掌,枝梢,熾章,至小,詞訟,紫樟
ヒゲ,髭,髯,鬚
シュウギ,周顗,祝儀,聚義,蹴技
シュウギョウ,唱行,秋暁,襲業
フカ,孵化,浮華,深,潭,負荷,鱶,布賀,更,蒸
フカシ,深,淵,湛,甚志,不可止,不可視,深思,不可思
コウシ,交阯,光鵄,厚志,合志,嚆矢,好嗜,巧思,巷子,広肆,後翅,更始,格子,猴子,甲之,皓歯,紅紫,紅絲,興嗣,虹芝,貢士,鈎子,高思,高脂,侯之,凰紫,幸吏,晃志,興士,興志,閤師,恒司,恒士
コウシュ,光洙,叩首,拱手,絞首,黄鬚,剛主,豪主
コウシュウ,弘集,杭州,膠州,興収,光舟,公舟,廣州,恒舟,甲洲,篁洲,紅洲
シュウイ,周圍,拾遺,衆夷
シュウイン,秀胤,周胤
ウイン,uin
スス,煤,進,勧,啜,嗽,奨,奬,推,洗,漱,濯,薦,雪
ススイ,須々井
アラ,安羅,粗,荒,新良,阿良,ara,表,洗,凡,新,浣,澡,現,著,露,顕,嵐
アライ,安良居,新楽井,洗,allly,arai,流井,阿良井,alai,ally
オサメ,納
サメ,鮫,佐名
ホウセキ,鳳石
ショホ,處父
ショホウ,緒方
ノウゼ,南瀬
ノウゼイ,納税
ゼイ,they,勢,税,贅
タンケ,谷家
タンポ,拓包,湯婆,丹甫
リト,吏読,吏道,凜歩,利音,璃都
ソウリ,佐布里,爭利,草廬,惣宇利,窓里
タイショウ,大捷,大燮,大笑,対償,対照,対象,對象,大象,大正村
ダイショウ,代償,代匠,大釗,大昌,大醤
エンキ,円暉,厭忌,焉耆,袁煕,鉛基
ノウフ,納付
ジゾウ,似像
タンシ,単飼
キョウサ,夾叉,教唆,胸鎖,郷脞
キョウサイ,共済,強齋,恐妻,暁斎,曉齋,恭斎
イゾン,依存
デンシ,伝尸,伝屍
デンショウ,電照
ジッ,十,実,拾,凝
カクシ,客死,衣兜,郭汜,嘉久志,角至,革翅,鶴志,賀来氏
カクシン,隔心,覺信,鶴心
スワ,諏方,諏訪,狭訪,翠和,諏和,陬波,陬防,須和,須羽,須輪,suwa,座,坐
スワリ,巣張
ズワ,座,坐
ズワリ,悪阻
ガワ,側,川,河,皮,革,代,干,替
サガセ,捜,佐ケ瀬
セル,cell
ニッ,日,新
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
シツギ,失宜
ツギ,次,継,筑城
ナベ,鍋,nabe
クト,久斗
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
クネ,久根
バクマツ,幕末
クマ,久万,求麻,熊,球磨,隈,久磨,久萬,kuma,久麻
マツ,末,松,茉津,麻通,matsu,祭,奉,祀,祠,禱,纏,纒
タカネ,喬峰,多可祢,多香音,孝寧,峯音,恭寧,恭嶺,恭音,敬音,貴寧,隆音
カネ,兼,加禰,矩,金,鉄,鉄漿,鉦,鐘,賀根,予
ウン,吽,運,雲,倦
シンピ,真否,真皮,神秘
ピ,日,陽,引
サクシ,佐久市
ヒン,品,嬪,貧,賓,頻,瀕
ヒンコ,牝戸
イド,緯度,依戸,挑
イドウ,移動
ニナ,蜷,仁捺,仁華,仁雛,希菜,笑和,虹那,担,荷
ナウ,now,菜優
ニノ,新望,nino,担,荷
ジュク,塾,孰,宿,熟
クセ,久世,曲,癖,久笹,臭
サグ,thug,sug,探,捜
グル,guru,狂,苦
セイミ,舎密,犀未
イミ,忌
ケンチ,堅緻,硯池,軒輊,剱地,劒地,劔地,釼地,顯智
ケンチョウ,倦鳥,懸吊,検潮,謙澄,験潮
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
モク,木,木工,杢,目,黙
ミダ,弥陀,乱,妄,擾,淫,漫,濫,猥,紊
ダレ,誰
キゲン,機嫌
シリョ,思慮
アズ,按司,亜珠,亜鶴,安須,杏寿,阿須,azu,a.z,与,預
アズカ,与,預
リル,凜琉,利流,利瑠,利留,吏滝,李流,李留,梨流,梨留,理流,理瑠,理留,璃流,璃瑠,璃留,莉流,莉瑠,莉留,里流,里琉,里瑠,離瑠,lil',lil,lill,lilou,lil’
ソンシ,遜之
ソンショウ,村庠,孫樵
チサ,萵苣,千彩,智彩,智桜,智里,椿沙,知彩,知抄,莉紗,chisa
チサイ,千彩,地齊
スイリ,水狸,酢入リ
イリ,伊犂,入,iri
サッ,去,颯,察,殺
サッシ,冊子,刷紙,策子
ソウシ,冊子,創祀,双翅,叢祠,喪志,嫂子,宗祀,相思,繰糸,草姿,草思,装姿,壯志,宗獅,湊司,湊士,湊巳,湊志,颯司,颯志
ゾウシ,冊子,双紙,曹司,曹子,草子,草紙,贈謚
タンニ,歎異,堂里
タンニン,憺任
コッ,黒,骨
コッセツ,骨折
カイソ,懐素,改組,貝磯
カイソウ,囘想,回漕,回送,廻漕,廻送,海匝,海葱,開漕,開窓
ゼンイ,漸移
ウヤ,敬
カタエ,片方,片衛
タエ,多英,妙,栲,多惠,多映,多永,多瑛,多詠,大恵,妙英,tae
タホウ,多寳,太房
ヒヒ,比々,狒々,狒狒,霏々,霏霏,非々
ヒヒョウ,批評
ヨクボ,余久保,餘久保
クボ,久保,凹,玖保,窪,久甫,久穂,九保,供保,工保
クボウ,久宝,公方,久坊,久寶,久防
ナンイ,南緯
ヤト,矢渡,倩,傭,雇
ヤトウ,矢問,矢垰,矢峠
ツド,都度,都度,集
ベン,便,偏,冕,勉,卞,弁,瓣,辨,辯,返,遍
ベンピ,便秘
ケイカ,勁歌,經過,軽荷,佳蘭,圭叶,圭賀,恵賀,惠果,憩花,華衣香,蛍佳,蛍夏,蛍花,keika,桂霞
ケイカン,挂冠
イカン,以貫,何如,奈何,如何,尉官,移換,移監,移管,移貫,維管,遺憾,依歓,惟寛
ホシュウ,甫周
エンガ,偃臥
エンガン,円鑑,沿岸
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ジュンセイ,醇正
スン,寸,駿
ウレ,宇連,嬉,患,愁,憂
ウレスジ,売レ筋,売筋
レス,less,loess,res.
メン,men,免,棉,綿,緬,面,麵,麺
フシ,五倍子,父子,節,腐屍,布柴
フショ,補処
フショウ,不肖,不詳,夫椒,普照,父称,傅昭
イギ,井城
コウシツ,恒湿,拘執,膠漆,膠質
ワル,悪,惡
チク,畜,知久,知工,竹,築,馳駆,千久,蓄
チクラ,舳羅
タイイ,大尉,太乙,太尉
タイイン,太胤
アニ,兄,豈,ani,哥
アニキ,兄哥,哥兄,aniki
ケイホ,慶父,瓊浦,桂昊,桂甫
ケイホウ,啓芳,桂芳,桂鳳
イホ,李浩
イホウ,彙報,移封,維芳
ナミキ,南美衣,双木,名美樹,奈実希,奈海季,奈美季,奈美希,奈美樹,并木,成実希,浪輝,菜美季,華海葵,行木,那美樹,雙木
ミキ,三輝,實希,峯希,幹,御酒,楨,水絹,瑞希,神酒,美妃,美幾,光揮,実城,実嬉,実浄,実葵,実輝,實城,實淨,己城,己基,己貴,巳己,巳葵,弥季,弥希,弥樹,弥葵,弥輝,御城,望希,未妃,未絆,未葵,泉紀,深喜,深季,深希,深樹,深生,深絆,深葵,深貴,深輝,美公,美埼,美嬉,美桔,美輝,美麒,規城,訪生,魅輝,miki,慧樹,美支
リョウシ,了之
リョウシュ,兩種
リョウシュウ,良舟,領袖,龍洲,龍袖,了舟
チュウジ,仲尼,中滋,中示,仲児,仲司,宙士,臣治
チュウジツ,忠實
ユイ,佑衣,優衣,唯,由井,由依,由比,由衣,結,結以,結依,佑依,佑唯,佑泉,佑生,佑維,侑唯,侑衣,優以,優依,優偉,優唯,優惟,優意,優維,優郁,勇伊,友伊,友依,友唯,友惟,友維,友衣,唯以,唯伊,唯依,唯斐,唯維,唯衣,夕依,夕維,夕衣,夢唯,夢衣,妃生,宥依,幸結,弓依,悠依,悠育,悠衣,愉依,愉生,憂衣,有以,有唯,有惟,有李,有維,有衣,柚依,柚唯,柚李,由以,由伊,由偉,由威,由居,由惟,由意,由結,由維,癒生,祐伊,祐依,祐維,祐衣,紬衣,結唯,結惟,結斐,結日,結苺,結郁,裕以,裕依,裕唯,裕已,裕衣,遊依,釉生,yui,yuyi,友彪,由唯,結夜,諭委
ユイゴン,遺言
ゴン,権,言,gon!,gon
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,<枚>,mai,mye,舞雪,茉愛,参,詣
マイス,売僧,mice
イス,椅子,井須,伊須,猪須
コウソ,控訴,皇疏,貢租,神尊
コウソウ,倥偬,厚葬,咬創,宏壮,後送,構想,紅糟,航送,荒草,行粧,訌争,項莊,高燥,浩壯,紘三,興三,興宗,晈草,香窓
チリ,塵,智異,chile,chili
ヘイカ,併科,併課,炳河,陛下
ナンミン,楽民
ミン,明,民,min
ノウニュウ,納入
ホウシャ,硼砂
ジョウキ,条鰭,浄机,奘基
ジョガ,joga
クレ,久礼,呉,暮,久禮,久連,黒,冥,昏,暗,溟,瞑,蒙,闇,黑,黝,黯
グレ,暮,gres,黒,暗,冥,昏,溟,瞑,蒙,闇,黑,黝,黯
イヨウ,惟庸,異樣,移用
ホン,品,本
ホンゾン,本尊
ネア,寧亜,寧安,寧愛,寧阿,音安
ネアゲ,値上ゲ
アゲ,安下,安芸,揚,上箇
キサ,吉舎,吉佐,喜晶,妃紗,希作,希彩,杞紗,樹早,紀早,輝咲,kissa
サマ,様,覚,醒
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
リュウイ,龍如
ネサゲ,値下ゲ
サゲ,sage,蔑
ブナン,無難
オンゲ,遠下
オンゲン,ongen
セイジ,征司,征嗣,征爾,政司,正司,清司,聖司,菁滋,誠二,誠史,誠司,誠治,誠爾,青嗣,青滋,青瓷,seiji,世士,勢司,嗣士,征士,政爾,整司,整爾,星之,星兒,星史,星司,晴司,晴士,晴滋,正至,清爾,瀞司,生士,盛司,精司,聖史,聖嗣,聖滋,菁児,誓二,誠児,誠兒,誠嗣,誠士,誠師,誠慈,誠時,誠次,誠滋,誠示,誠而,誠自,誠至,誠路,青司,靖士,靖爾,静司,世姿,聖使,靑滋
セイジツ,誠実
イジツ,井實
ノウヒン,納品
ウヒン,于斌
コウハ,浩玻,甲把,koha
コウハク,厚薄,香柏
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
コウタ,剛太,宏太,弘太,滉太,皓太,高大,亘太,亘汰,光大,凰太,功大,厚太,宏多,己詩,昊太,昴太,晃多,晃太,晃汰,晄大,晄太,滉大,滉汰,煌大,琥太,皐太,皐汰,皓大,紘太,興太,虹太,廣太,空太
コウタイ,交替
ウタイ,謡
カゲ,影,翳,蔭,陰,kage
カゲキ,景樹,火華鬼,華☆激
コウタイシ,皇太子
アラウ,arrau,arau.
ラウ,楽優,lau
アロ,杏路,洗,浣,澡,粗,荒
アロウ,阿良
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
バケ,刷毛,化
ロウド,臘土
ロウドク,狼毒
セント,cent,saint,scent,仙渡,千渡,專徒
セントウ,仙洞,剪刀,剪灯,剪燈,尖塔,尖頭,戦闘,戦鬪,船凍,銭塘,善塔
センレン,洗煉
セイジン,済信
イジン,夷人,移陣
マチ,万智,待,満智,町,真弛,街,襠,万知,茉智,茉知,麻灯,machi
マチナミ,町並ミ,街並ミ
チナ,紫葵,椿菜,知南,茅南,茅愛,薙奈,cina,因
チナミ,千奈美,千菜美,智奈美,知奈美,千南,千南実,千名美,千奈実,千成実,千波美,千菜実,千菜海,千菜見,千那実,千那深,千那美,智奈実,智菜美,知南,知菜美,知那美,莉奈海
アッタ,暖,温
イチョウ,公孫樹,尹趙,帷帳,移庁,移牒,移調,萎凋,銀杏,鴨脚,鴨脚樹
ジリ,尻,臀
ジリツ,而立
ケア,care
テンキ,奠基,恬熈
ヒソ,砒素,密,幽,潜,私,秘,窃,竊,顰
ヒソカ,密,窃
ソカ,粗菓,遡河,soca
ミソ,味噌,味噲,御園,密,禊
ミソカ,三十日,晦日
ソウシュ,漕手
ソウシュツ,送出
シュツ,出
ヨビダシ,呼ビ出,呼ビ出シ,呼出,呼出シ
ダシ,出汁,山車
チョゾウ,肇造,貯蔵
オカ,丘,傍,岡,阜,陸,遠香,隠家,侵,冒,犯
オカミ,主上,女将
カミ,上,守,帝,正,神,紙,賀美,髪,荷見,賀味,嚙
ジョシ,如始
ジョショウ,如松,汝昌
ウテ,疎
ウテン,于闐
ユウイ,優依,優唯,優惟,優維,友依,裕依,裕維,yuey,yuui
シュウカ,柊花,綉花,舟袈,蒐荷,衆寡,集荷,柊佳,柊果,柊歌,柊羽花,柊香,萩佳,萩嘩,萩花,萩華,萩香
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
ウカツ,迂濶,迂闊,宇加津
タレ,誰,多禮,tare
コクホウ,国鋒,國寳,國寶
クホ,駆歩
ウツ,utu,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
ウツル,感染ル
ツル,引鶴,弦,津留,蔓,都留,鶴,津畄,都瑠,都畄,吊,連
リケイ,rikei
ショウシ,小祠,彰子,彰志,承之,承旨,掌指,松之,笑止,訟師,鏱子,鞘翅,翔之
ショウシャ,瀟洒,焼炙,照射,軺車
カクサ,較差,隔差
カクサン,拡散
クサ,瘡,種,臭,艸,草,久佐,腐
タカラ,宝,寳,田加良,財,多加良,多可良,多嘉良,多賀良,宝人,宝良,尭来,岳諒,財部,貴良
カラ,乾,唐,幹,殻,空,辛,辣,迦羅,鹹,kalla,kala,加良,嘉良,歌楽,花楽,花空,香空,kara,嗄,搦,枯,涸,紮,絡
カラク,家洛,河洛,駕洛,karak
ラク,楽,樂,絡,酪,楽空,落
セイコ,斉巨,晴虚,誓子,誠子,青虎,世以子,世緯子,征以子,惺子,成虹,瀬子,菁子,醒子,鉦子,静虎,青琥
コツ,兀,忽,苦都,骨,kotu,惚
サンラン,山巒,蚕卵
ダイチ,朶一
ダイチョウ,大澂
スイチ,須一
チョク,勅,直
センシ,倩視,先之,剪紙,千姿,千思,千紫,専恣,專恣,擅恣,染糸,染絲,染肆,瞻視,遷祀
センショ,千緒,簽書
センショク,染織,染色
チョウホ,張蒲
チョウホウ,釣法,長保,長鋒,兆豐,張豊,長豊
ジュウホウ,什宝,什方
オタク,otaku
アサ,asa,厚狭,安佐,朝,浅,淺,麻,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,安彩,安沙,安紗,麻咲,麻紗,漁
ヨクチ,沃地
ミジュ,miju
ショクン,諸君!
クン,勲,君,訓,薫
モツ,物,鯥,motsu,絡,縺
タイジ,対峙,泰司,泰吏,胎仔,胎児,泰滋,泰示,田井治,taiji
ソウカ,創●,喪家,孀嫁,瘡痂,窓下,葱花,装荷,走舸,左右加,操賀,草荷,走叶,颯佳
ソウカン,双鬟,挿管,送還,曹奐
ウカン,烏瞰
ヨッ,四,因
ヨッキュウ,慾求,欲求
クバ,久場,久芳,久波,久羽,久葉,工波,玖波,配
クバン,九蟠
イジュ,伊集
ヨウチ,夜討チ,幼穉,遥地
ヨウチュウ,妖虫,溶鋳,陽鋳
ジキ,恃気,慈禧,敷,瓷器,直,色,慈耆,ziki
セイサイ,世済,惺齋,成齋,生彩,省斎,精彩,誠齋,静齋,誓斎,星彩
イサイ,異彩,移祭,鷧斎,井齊,井齋,isai
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
レイハ,伶葉,玲琶,礼以波,羚巴,羚琶,羚羽,羚芭,羚葉,澪羽
イハイ,移配,遺珮
ライハ,礼羽
ライハイ,礼拝,禮拝
カンラ,甘楽
カンラン,橄欖
ヨウシ,佯死,夭死,妖糸,容姿,拗糸,用祉,羊脂,葉姿,要旨,楊思,燿史
ドクサ,doxa
ドクサイ,獨裁
ユウタ,優大,優歌,優泰,喩鵜他,悠馳,柚太,遊大,yuta,祐詩,結太
ユウタイ,有袋,郵袋
センノ,千,薦野
センノウ,仙翁,先王,先皇,専応,詮無ウ,銭納,仙納,先納,專能,剪秋羅
ソウジ,創士,壮司,宗司,掃除,相似,総司,荘司,蒼司,送辞,創司,宗滋,宗示,惣司,想司,漱仁,草司,莊次
ソウジュ,僧孺,送受,双林,操壽
ソウジュウ,操縦,抓揉
ウジュウ,烏洲
チョウシ,肇刺,蝶紫,趙衰,銚子,長姉
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセイ,以西,移棲,伊世井,伊勢井,伊勢居,惟清,惟精
ジマ,島,嶋,縞,了,納,終,蔵
セイチ,清緻,精緻,西馳,靜置,勢一,誠知
セイザ,清左
センネ,詮慧
アイボ,愛慕,aibo
イボ,揖保,疣,ibo
イボウ,異貌
キュウイ,枢衣
キュウイン,丘胤,久允
キョウソ,教組
キョウソン,杏蓀
シタガ,従,随,从,從,循,率,遵,隨,順
シタガウ,遵
ガウ,俄羽
シタゴ,従,随,从,從,循,率,遵,隨,順
シタゴウ,順,実順
タゴ,多湖,多胡,担桶,多吾,夛湖,夛胡,田古,田悟,田湖,田胡,違
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
コテ,鏝
ウガン,烏桓
ヨウショ,癢処
ヨウショウ,妖祥,熔焼,要償,楊敞,耀昌
シュウロウ,柊郎
ウロウ,雨潦
タイカ,大厦,大廈,大霞,taika,苔花
タイカイ,抬魁,擡魁,耐灰
イカイ,遺灰,五十井,伊加井,飯海
センギ,僉議
センギョ,占魚
センギョウ,瞻仰
ゲンロ,元璐
ゲンソン,儼存
キテキ,気笛,汽笛
トッ,父,突
トッケン,特権,特權
ユウグレ,夕暮レ
ニッケイ,肉刑,肉桂
イチジ,一滋,一示,伊知地,猪知二,逸二,逸持治,逸次
イチジル,著
チジ,千々,千千
ジルシ,兆,印,徴,標,驗
ルシ,僂指,縷指,籠獅
イタリ,至,井足
タリ,多璃,夛利,tali,怠
コウゴ,交互,構語,香壺,高悟,高梧,公悟,古後,宏吾,宏呉,宏悟,幸吾,康吾,河合,河後,巷語
コウゴウ,咬合,曠劫,皇后,苟合,貢獒,香盒
ウゴ,海髪,動,蠢
ツク,津久,作,創,尽,捏,粧,繕,製,造
ツクル,作
クル,久留,佝僂,紅琉,苦,狂,包,困
ヅク,作,造,創,粧,製
タイジョウ,田井城
ランボウ,乱妨,濫妨
ハイタイ,俳体,廃頽,胚胎
リケン,履軒
コッカ,刻下,刻花,国家,国歌,国花,国華,國家,国可
コッカク,骨骼
ホカ,他,外,補伽,放
ドシ,年,年紀,歳,齢
セイダ,清陀
セイダイ,誠大
ヨウニン,傭人,傭忍,遙任,遥任
リメ,rimet
カイイ,海尉,解頤,魁偉,魁夷
ダンソ,断礎
ケットウ,决鬪,決闘,血闘,穴藤
ソウシャ,桑柘
ホサ,輔佐,hosa
ニュウヨ,入輿
ニュウヨウジ,乳幼児
トドケイデ,届ケ出,届ケ出デ,届出デ
ドケイ,tokei,時計
キョウジ,亨司,享二,享司,京司,夾侍,恭二,恭司,恭士,恭次,恭治,教示,矜恃,矜持,驍二,驕児,亨史,享冶,享次,京士,京示,今日治,恭史,恭爾,響司,暁兒,狂至
キョウジュ,享受
キョウジュツ,供述
ジュツ,術
ケイイ,経緯
シンチ,榛地
シンチョウ,伸暢,志ン朝,新潮,新ン町
カイヘイ,魁平,開平市
コンゲン,坤元
ノケ,野芥
ヨケ,餘家
ナイシ,乃至,内侍,尚侍,内獅
タンボ,旦暮,田ン圃,田圃,tambo,丹保,丹圃,反保,反圃,反甫,多武保,田甫,端保
タンボウ,探訪
ヘイコ,炳乎
ヘイコウ,併行,平曠,瓶口,秉公,秉鎬,炳鴻
ホウサク,寳作,封冊,豊作,鳳作,朋作,朋策,芳作,芳策
センユウ,占有,戦勇。
ネビキ,値引キ,根引キ,根曳キ
ショウチョウ,照澄,象徴,象徵,向寵,庄澄
トウシ,兜子,凍死,投矢,桃仔,闘士,闘志,闘死,闘詩,等翅
トウシュ,盗取
カタミ,筐,傍示
タミ,民,多珠,tami
ミチ,michi,路,途,通,道,深智,深知,mitch
ウタゴ,猜,疑
ウタゴウ,宇田郷
ゴゲン,悟言
タンサ,歎嗟
クダン,件,kudan,苦胆
タンキ,耽奇
タンキュウ,探究,短弓
ワカバ,和佳葉,和日羽,和歌葉,和花羽,和花葉,和香羽,和香葉,稚葉,羽椛,羽香葉,若芭
カバ,樺,蒲,加波,賀場,cava,庇
シント,新渡,親睹,親覩,真渡,芯人,進人,進渡
シントウ,唇頭,振盪,榛東,滲透,申棖,神道,辛讜,震盪,震蘯
カジ,ヶ寺,梶,楫,橈,箇寺,舵,訛字,譌字,遐邇,鍛冶,鍛治,kaji,加冶,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,嚙,囓,齧
チンシ,沈思,陳思,陳熾
チンシャク,賃借
シャク,勺,尺,杓,灼,爵,癪,笏,酌,釈,釋,鑠,shaku
ムロ,室,無漏,牟呂,牟婁,牟漏,霧露,武呂,muro
ショトウ,曙東
セイイ,制夷,征夷,誠意
セス,seth,ces
ハイキ,拝跪,早岐,拜木
イキン,射切ン
ジガ,似我,爾雅,自畫
セッ,赤,席,接,摂,石,節
セッコ,雪湖,secco
ッコ,娘
ライホウ,來訪,來寶,雷鋒
ジョウジ,丞治,壌二,戯二,烝治,譲司,讓治,貞治,錠司,穣司,醸二,城嗣,常爾,淨司,穰二,襄爾,譲滋,饒児
ジョウジュ,定聚,成就
シンセイ,新聲,申請,真誠,辰星,神聖,晨星,真晟
イタミ,伊丹,悼,井丹
シンカ,侵華,薪火,sinka
ウチワ,団扇
ウチワケ,内訳ケ,打チ分ケ,打譯
チワケ,血分ケ
ブンケイ,文溪
ウラギリ,裏切リ
ラギ,ragi
ギリ,切,桐,錐,霧
ノベ,延,nove,埜辺,埜邉,納部,野邉,野邊,饒辺
ヤキ,焼
ヤキン,冶金
ムテキ,霧笛,武手木
イッコ,一己,一瓠
シュウガ,周華,宗華,翔雅,舟賀,鷲翔
ウガク,烏嶽
キミ,公,君,鶏黄,kimi,君美,妃美,嬉弥,紀弥,起己,侯
キミツ,木光
ジュウリョ,住侶
ジャク,寂,尺,弱,若,雀
ジャクネン,寂然
センシャ,占者
キンロウ,金狼
ツカイ,使,遣
ツカイステ,使イ捨テ,使イ棄テ
ノゾム,望,希武,希睦,希霧,望武
スイゲン,衰減
ドウシ,同旨,瞳子,同翅
レイゾウ,礼三,怜三,玲三,禮三,麗三,黎三
ヒト,一,人,他人,女,hito,偏,単,均,孤,斉,独,獨,等
トス,鳥栖,toss,戸須,鳥巣
カケイ,可傾,家鷄,筧,花谿,荷兮,華畦
フッ,仏,払,沸
フッコ,伏虎,復古,fukko
フッコク,復刻,復国,複刻,覆刻
カワ,kawa,側,川,河,皮,革,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワゾイ,川沿イ,川添イ
ゾイ,沿,zoe
ゲンジ,源氏,現示,彦士,源司,玄司,現詞,絃司,genji,原兒,弦司,愿治,玄爾
ゲンジュ,賢首
ゲンジュウ,嚴重,還住
ンジュウ,十
シンソ,信組,心礎
シンソウ,寝装,心喪,新粧,深窓,真槍
セツジ,摂餌,説示,節滋,節示,世津路
ツジ,辻,都司,津氏,都地,都治
ソウケン,双肩,摠見,送検,宗弦,綜研,棗軒
クモ,蛛,蜘蛛,雲,曇
クモツ,供物,久物
ガイソウ,咳嗽,咳噪,外挿,鎧装
テア,teah
テアライ,手洗イ,手荒イ
イレイ,威靈,李玲,illei
イチダ,伊地田,市太,檪田,櫟田
チダ,地夛
カンケツ,簡潔,間歇,陥欠
ヒッ,引,必
ヒッシ,必至,筆紙
フッキ,伏犠,富貴,復帰,福貴
フッキン,吹ッ切ン,復金,腹筋
ハラ,原,肚,胎,腹,波良,破良,羽良,払,妊,孕,掃,攘,晴,祓
ブンケン,分遣
シフ,之罘,師傅,師父,絲布,肺脯
シフク,仕覆,至福
キュウチ,糺治,糺地
サイゼン,截然
ワリアテ,割リ当,割リ当テ,割当テ
アテ,安殿,宛,当
キタイ,危殆,器胎,奇胎,鬼胎,北飯,喜多井,喜多居,鍛代
アッカ,安家,acca,akka
ホンシ,本姿,本旨
ラベル,label
ベル,bell,belle,辺留,bellu,vel
センゾ,先祖,千僧
センゾク,千束,千僧供,千速
キザ,気障,跪坐,kizza,刻,兆,彫,萌
キザミ,喜佐美,喜佐見,木佐美
ザミ,三味
シミ,染,滲,紙魚,蠧魚,衣魚,shmi,沁
ジミ,滋味,芝美
コウリ,小売リ,興利,蛤蜊,古宇利,国府里,孔鯉
コウリン,交隣,公麟,硬鱗,絞輪,興輪,恒凜,紅麟
ウリン,雲林,ulin,瓜林
タカサゴ,高砂,高砂子
カサ,傘,嵩,暈,毬,瘡,笠,賀佐,重,累,襲
カサゴ,笠合,笠小,嘉差喉,笠子魚
サゴ,sago
ウメボシ,梅干シ
ハンラ,半裸
ハンラン,叛乱,海藍
ホウコ,布袴,法炬,澎湖,蓬壺,豊庫,紡子,這子,這狐
ウコ,宇宏
テッ,鉄,鐡,徹,撤
テッコウ,手ッ甲,手甲,鉄構,鉄鉤,鐵工,鉃鋼,鐵鋼
セイタ,生大,誠太,惺大,惺太,清板,誓太,誠多,誠大,靖多,靖太,seita
イタン,畏憚,itan
キンリョ,禁旅
ボウジ,榜示,牓示
チョクシ,勅旨,直翅,勅丁,猪口志
クシャ,久嗟,俱舎,倶舎
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
マンプク,万福,満福,満腹,萬福
プ,婦,布,符,譜,腐,振,伏,付
プク,服,幅
カダ,伽陀,加太,華佗,鍛田,鍜田,賀田
カダン,kadan
ワザ,技,業,態
カタオカ,加田岡,片岳
タオ,垰,太鳳,汰央,田穂,tao,倒,斃,仆,嫋,殪
タオカ,垰岡
ネアガリ,値上ガリ,値上リ,根上,根上ガリ,根上リ
クラモ,倉毛
クラモト,椋本,鞍職
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,moto!,moto,求,固,悖,探,索,覓,購,需
ガイシ,凱之,外姿,孩子,愷之,碍子,外翅
ガイショウ,外照
シャソウ,車窓
カコ,水主,水夫,水手,舟子,賀古,過去,佳昂,夏瑚,夏虹,果瑚,架虹,樺子,樺香,珈子,霞子,霞湖,囲,佗,託
カコウ,下崗,仮構,佳肴,卦爻,嘉肴,嘉興,架構,花崗,花梗,華弘,靴工,角甲,賀光,賀好,鹿子生,和洽
ジョウダン,冗談,戯談,饒談
ウダ,宇陀,菟田,兎太,兔太,夘田,莵田,茹
タズ,田鶴,多珠,尋,探,温,訊,訪,質
ネル,音瑠,nell,neru
ワケアリ,訳有リ
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
ジュウソウ,戎装,縦走
オトモ,乙母,乙茂,尾朝
トモ,伴,供,侶,俱,倶,偕,共,友,智,知,與,艫,豆毛,鞆,冬萌,戸茂,斗望,東萌,渡茂,渡萌,登茂,都茂,tomo,友望,杜茂,灯,点,燈,朋
ゲンカ,喧嘩,喧華,原価法
ゲンカク,玄鶴,玄覺
ジョウリ,塲裏
ジョウリュウ,蒸溜,誠隆
ウリュウ,瓜生,雨生
カンチ,換地
カンチョウ,勧懲,勸懲,官廰,干潮,浣腸,翰長,観潮,間潮
ダンボ,dumbo
ボー,baud,veau,boh
ボール,ball
カクノ,加來野,加来野,覚埜,覺野,角埜
カクノウ,格納,角納
クノ,久野,久埜,九埜,工野,椹野,求野,玖野,紅乃
クノウ,久納,久能,公納,工納
ジシ,次姉,獅子,自恣,自脂
ジシャ,轜車
ジシャク,磁石
ベッ,別
ベッサ,bessa
シコ,痼,凝
シコウ,伺候,刺咬,厠坑,司寇,嗜好,四皓,子厚,子貢,思考,旨好,枝梗,柿紅,歯垢,氏亨,祗候,紫光,紫紅,脂膏,至光,至公,至孝,至高,之功,之香,史更,志剛,獅甲,紫香,至浩,始興,祇孔,然,而
リンカ,隣家,麟花,凛叶,凛賀,凜音苺,梨夏,琳伽,稟樺,稟甘,綸伽,綸花,綾伽,綾架,鈴風,隣歌,rinka,梨杏,琳茄
リンカイ,燐灰,鱗介
クギ,供儀,供犠,釘,工木,劃
サンピ,賛否,三比
セイドウ,誠道
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
キリステ,切リ捨テ,切リ棄テ,切捨テ,斬リ捨テ,斬リ棄テ,斬捨テ,切捨
リス,栗鼠,里須,liss,ris
キセ,喜勢,木勢,鬼勢
キセン,亀船,棋戦,汽舩,葵宣,輝線,饋線
チョッ,直
チョット,一寸,鳥渡,chot
ザチ,雑
ブッ,仏
ブッカ,物価,物化,物貨
ブッカク,打ッ欠ク
アヤツ,操
ヤツ,奴,谷戸,憔,窶
テツ,哲,徹,晢,轍,鉄,鐡,鐵,tetsu
シュウハ,秀葩
クゴ,供御,箜篌,久古,久呉,久後,久胡,久語
ヒモ,紐,比毛,himo
ホシモノ,乾シ物,干シ物
シモ,下,志茂,霜,simo,下茂,司茂,志毛,了,納,終,蔵
シモノ,下埜,下濃,下茂野,下農,志茂野,下主典
ハライ,払,祓,拂井
ライタ,瀬太,礼多,礼太,麗多,麗太,raita,雷大
デンセン,伝染
タム,tam,屯
ジョウキン,紹瑾
ヨソ,他所,余処,余所,寄,粧,装
ヨソオ,与曽男,粧,装
ソオ,囎唹,贈於,曾於
オイ,生,甥,笈,老,追
ヨソイ,与三井,与曽井,与曾井,四十井,與曽井,輿曽井
ソイ,沿,甦位,soy
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,foo,風優,諷
フウチョウ,風潮
ショウジ,声字,宵二,尚史,尚司,庄司,彰二,彰治,彰璽,捷二,捷治,掌侍,昇司,昌二,昌司,昌子,昌次,昌治,昭司,昭示,晶司,東海林,正司,正爾,照次,省司,祥司,章司,荘司,象二,召二,圧司,奨二,奨史,奨治,奨詞,將司,小司,床司,彰司,彰士,昇史,晶仁,東海枝,樟治,正示,生司,祥士,章史,紹司,翔司,翔滋,翔示,荘之,莊司,詔士,象治,鐘司,匠司,匠志,奬志,捷次,昌児,昭爾,照士,笑二,笑児,詔司
カタガワ,旁川
タガワ,夛川
コウカ,公價,喉下,弘化,甲賀,膠化,閤下,高價,晃華,滉花,興華
オモ,主,生茂,重,面,尾母,尾茂,omo,思,念,惟,想,憶,懷,推,趣
オモデ,重傷
モデ,茂手
ハセ,初瀬,土師,長谷,馳,羽勢
ハセイ,長谷井,波瀬井
ペ,屁
ペン,pen,偏,片,篇,編,辺,返,遍,邉
ショカ,暑夏,渚夏
ショカン,暑寒,書翰
ケイエン,閨怨
イエ,家,癒,家燕
イエン,以遠
チョウリ,chori
チョウリュウ,潮流,澄隆,長瀧
センコ,染戸,箭壷,箭壺
ショクジ,食餌
ムナ,胸,曠,空,虚
ムナモト,宗本
ナモ,namo
ジョセツ,如拙,絮説
トドケビ,届ケ日
ジャリ,砂利,闍梨,闍黎
オギ,小城,荻,雄城,補
オギナ,補
オギノ,小木埜,小木野,尾木野,扇能,荻埜,荻布,補
オギノウ,荻納
ギノウ,羲農
オオ,多,大,太,仰,巨,掩,果,蓋,蔽,衆,被,覆,遂
オオモリ,大盛リ,亰守,大毛利,大漏
オモリ,錘
コウゾ,楮
イロウ,石廊,衣粮
キント,觔斗,勤渡,金人,金塗,金渡,忻都,錦人
トレ,tore!
ゼンカ,漸化
オロ,悪露,尾呂,於呂,卸,下,堕,愚,疎,降
オロシ,卸,颪,尾呂志
ロシ,沪紙,濾紙,路次,盧思
イシダ,伊志田
シダ,信太,志太,歯朶,羊歯,史陀,滋田,至田
シダン,祠壇
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押
オウジ,往事,往時,皇子,鴎二,應地,應治,桜士,王司,皇児,央士
ジョウソ,上疏
ジョウソウ,丈艸,上湊
ヒデ,hide,秀,h!de,英,酷
ヒデン,hiden
ヨビナ,呼ビ名,呼名
ビナ,毘那,雛,毘奈
ノビ,野比,novi,nobe,novie,伸
ネウチ,値打チ
カグ,香
カグラ,神楽,神樂,神楽,楽羅,花紅良,華弓姫,kagra
ロンシ,論旨
ヘンイ,偏倚,偏移,変移,辺夷
ケイゴ,啓吾,圭吾,圭悟,奎吾,恵吾,敬吾,敬悟,景吾,警固,佳吾,佳悟,兄悟,啓冴,啓悟,啓瑚,恵剛,恵悟,惠悟,慧吾,慧悟,慶兒,慶吾,慶悟,桂吾,桂悟,桂瑚,椋吾,蛍伍,蛍吾,計吾,keigo,勁吾,啓互,慧梧,珪吾
モリアワセ,盛リ合セ,盛リ合ワセ,盛合セ,盛合ワセ
アワ,安房,泡,淡,粟,阿波,亜波,吾波,安発,awa,慌,合,併,倂,哀,幷,忙,愍,憐,憫,沫,矜
アワセ,合,袷
ワセ,早生,早稲
カンコ,函谷,喚呼,煥乎,kanco
カンコウ,勧工,勧降,咸亨,咸興,寒簧,寛厚,寛弘,閑曠,歓厚,関興
カンコウチ,観光地
カンコウチョウ,官公庁,観光庁,観光町
コウチョ,皇儲
コウチョウ,弘長,紅潮,耕釣,高潮,国府町,甲条,高肇
ワカマツ,雀松
カマ,窯,竈,罐,釜,鎌,嘉万,嘉満,感,構
イヘン,彙編
イブ,eve,韋蕪,伊府,依夢,依舞,生葵,聖雪,燻,訝
ブツ,仏,佛,物
トモノ,伴,友生,塘野,巴乃,朝乃
ドクソウ,獨創
ハイメ,jaime
イメ,二梅
ニナイテ,担イ手,荷イ手
コクト,國都
コクトウ,国燾,国濤
クトウ,久藤,句読,瞿塘,苦斗,苦闘,久東,工東
シュシ,主旨,趣旨,酒肆
シュショウ,修証,修證,手掌,朱裳,殊勝
ウコク,雨湖区
シャテイ,斜汀
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
タイシャ,代赭,大赦,太捨
イシャ,倚藉,慰藉
ソンゲン,孫彦
ランソウ,瀾滄
リヤ,利耶,吏冶,梨冶,梨耶,理冶,理耶,璃弥,莉冶,莉耶,riya
ユウラ,優蘭,悠蘭,由楽,結羽羅,遊宙
ユウラン,又蘭
ウラン,uran,優蘭
カナ,仮字,伽奈,哉,賀名,郁奈,伽名,伽菜,佳南,佳夏,佳姫,佳楠,佳舞,加南,加苗,可南,叶七,叶南,嘉南,圭奈,圭那,夏南,夏楠,奏凪,奏菜,果夏,果楠,柑菜,桂奈,楓奈,楓菜,樺奈,歌南,耶那,花媛,花波,花流,華夏,華雫,賀奈,賀菜,郁那,雅凪,霞那,風奈,香七,香夏,cana,kana,kana*,叶奈,哉中,榎奈,華音,悲,叶,哀,奏,必,敵,称,適,金,枢
カナデ,奏,花奏,叶奏,歌奏,花撫
デル,dell,del
カヒ,下邳,kahi
コウサ,光瑳,較差,小宇佐,恋紗
コウサイ,光彩,孝哉,広済,康哉,康済,廣済,弘済,皇彩,虹彩,郊祭,鉱滓,交差位,光・彩,光齋,弘斎,後鰓,恒彩,紘斉,高齊,高齋,鴻齋,興斎,高寀
コクイ,国維,國維,古久井,小久井
コクイン,克殷
クイン,quinn,紅印
キョウス,京須
ウス,有珠,碓,臼,薄,宇須
スル,suru,鋭
ダンド,旦土
ダンドリ,段取リ
ドリ,取,鳥,鶏
ジョウハ,紹巴
ハツ,初,撥,発,般,鈸,髪,僅
ゲンキ,元亀,幻戯,玄輝,衒奇,衒気,阮煕,玄暉,genk,元暉,元熙,元禧,現暉
ゲンキン,元廞
カンジ,勘司,寛司,寛爾,寛至,歓嗣,莞二,莞爾,侃司,冠兒,勧司,完司,完嗣,完士,寛嗣,寛滋,寛示,幹史,幹司,幹爾,敢司,環司,環爾,紺次,莞児,莞司,貫司,貫爾,貫至,冠仁,完爾,完至,莞士,閑示
カンジュ,勧修,巻数,看壽,貫主,貫首,cange,看寿,韓壽
ナバ,那波,奈波
シュウソク,終熄
ウラヅケ,裏付ケ
オサマ,収,治,納
タイキ,大葵,太輝,汰樹,泰己,泰輝,taiki,戴熙,戴逵
タイキョ,退去
モシ,若
ザン,山,斬,残,算,讒,than,zan,竄
ザンソ,残礎
ゼイシ,筮仕
グリ,屈輪,栗,gri
コンバンハ,今晩ハ,今晩和
ラバ,騾馬,lava
バナ,洟,端,花,華,鼻,離,話
バナシ,咄,噺,話
ナシ,梨,梨子,無
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カッカ,閣下,隔靴
ドヒ,土匪,道煕
チョウナ,手斧
コダ,兒田
コダカ,兒高
ダカ,高,鷹
ダカラ,宝,財
キチュウ,亀紐,亀鈕,己丑,癸丑
テッキ,摘記,敵機,適帰,適期,銕軌,鐵軌
エンカ,嚥下,圓歌,烟火,烟霞,煙霞
エンカク,沿革,遠隔,圓角,圓鶴
コゼニ,小錢
ゼニ,銭
ドゲザ,土下座
コウス,kous
コウスイ,興衰,広穂
ウスイ,内水,碓冰,碓水,碓氷,確氷,笛吹,宇吹,宇須井,旧井,確井,磨井,簿井
ノウシ,直衣
ノウシャ,納車
キカ,帰樺,幾何,机下,麾下,葵加,kika,聞
ゲッ,月,激
バコ,hako,函,匣,筐,筥,筺,箱
タンザ,丹左
タンザク,短冊,短尺
ザク,座久
タンジャク,短冊
オトシ,乙史,蔑,貶,陥
オトシアナ,墜シ穴,落シ穴,落トシ穴,陥シ穴
シア,枝椏,紫亜,史安,史愛,志愛,栞亜,糸愛,蒔彩,詩安,雫愛
ヨゲ,與下
ヨゲン,預言
コウセン,勾践,勾踐,句践,陜川,陝川
エト,干支,江渡,越礪,eto
カンシ,乾屍,勧試,柬之,甘孜,看視,諌止,諌死,諫止,諫死,鉗子,関仔,完之
コウカク,弘恪,磽确,考覈,興覚,行客,鴻鶴,黄鶴,江夏区
ウカク,雨花区
ヤケ,焼,自棄
ヤケド,火傷
ケド,化土,外戸
カショ,ヶ所,個処,個所,箇所,華胥
カショウ,仮象,伽葉,和尚,寡少,寡照,歌笑,煆焼,稼祥,花精,菓匠,華宵,蚊象,迦葉,霞樵
ラオ,羅宇
オモテ,表,面
キシ,嬉子,岸,己巳,帰旨,愧死,旗幟,来住,棊子,棋史,棋士,癸巳,箕子,騎獅,亀師,來住,吉仕,吉志,城至,幾志,耒住,軋
キシャ,喜捨,寄捨,揮洒,揮灑
キズ,傷,瑕,疵,築
キズツ,傷,痍
キズツケ,傷付ケ,疵付ケ
キズツケル,傷付ケル,疵付ケル
ツケ,付,尾行,漬
ツケル,尾行ル
アリガタ,有リ難,有難
アリガタイ,有リ難イ,有難イ,有難イ
フケ,敷華,普化,福家,雲脂,冨宅,冨家,富宅,普家,浮池,huke,深,潭,耽
フケイ,吹飯,噴井,父兄,父型,父系,吹毛井,吹負,更居
シジ,志道,指示,榻,蹙
シジョウ,厠上,司杖,姿丈,熾盛,矢状,至上,至情
レンコ,漣子,lenco
サイリ,沙莉,彩李,彩理,沙衣梨
サイリョウ,采菱
イリョウ,医療,夷陵
トウギ,討議,闘技
トウイ,冬怡,島夷,投夷,擣衣,東夷,蕩倚,闘委,斗唯,登惟,遠井,to-i
トウイン,唐音,宕蔭,宕陰,幢印,桐蔭,桐院,洞院,董允,藤蔭,唐寅,滕胤
ウツリ,感染リ
ツリ,吊,釣
ミッシュ,misch,m'sh,m’sh
ハラン,波瀾,破嵐
ヒガ,埤雅,彼我,比果,僻
ヒガタ,干瀉,日下田,日賢
ハエ,南風,蝿,蠅,鮠,飯江,hae,捷,早,疾,迅,速
バエ,蝿,蠅,碆,早,捷,疾,迅,速,礁
ケイシ,兄姉,啓思,家司,屐子,形姿,桂石,継嗣,継子,繋止,鶏屎,鶏脂,啓恩,圭之,継志,恵之
ミチス,道須
シンゼン,浸漸
カイケ,皆生
カイケン,快劒,懐剣,海娟,海源
オウシ,唖,悪々シ,惡々シ,牡牛
オウショ,鴎所,鷗渚
オウショウ,応召,應召,王照,王璋,鞅掌,鴬生,鶯生,櫻笙,王捷,王昌,王渉
ジュウダ,縦舵
ジュウダン,縦断
ゼッ,絶
ゼッチョウ,舌頂
スイト,水渡,翠人
スイトウ,出納
トドケサキ,届ケ先
ケサ,今朝,袈裟,quesa
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
ユイノ,唯莉,惟埜,由井野,由依乃,由依野,由衣野,結衣乃,結衣希,維乃,友以乃
ユイノウ,結納
イノ,猪,井埜,井箟,亥埜,伊埜,依乃,居埜,居能,李乃,猪埜,猪能,維乃,ino,祈,祷,禱
イノウ,稲生,井箆,井箟,井納,伊納,稲納,稻生
ドキ,刻,時,土宜
ドキョウ,度胸,読経
ヨウジョ,妖女
クナ,久那,紅菜
コウキ,侯覬,光輝,厚基,広輝,康煕,康熙,弘毅,昂輝,江棋,洪煕,浩己,浩暉,紅輝,紘基,興毅,興起,高輝,鴻禧,黄杞,亘希,亙亀,亨貴,倖己,倖輝,光穀,公己,凰貴,凰輝,功己,功輝,厚喜,好輝,孝輝,宏毅,宏軌,宏輝,岬樹,岬生,巧棋,巧輝,幌輝,幸妃,康己,康暉,康植,康輝,弘紀,弘記,弘起,恒樹,恒機,恒毅,恒輝,拘輝,昂暉,昊樹,昊軌,昴樹,晃喜,晃城,晃基,晃季,晃己,晃希,晃樹,晃貴,構木,洪輝,洸暉,洸輝,滉基,滉季,滉樹,滉生,滉稀,滉規,滉貴,煌己,珈機,琥羽輝,甲輝,皇輝,皐樹,皓暉,皓紀,紘希,紘毅,考輝,耕己,耕材,興樹,興紀,航己,虹稀,虹輝,誇希,貢樹,香輝,kohki,亘基,孝啓,恒貴,昴輝,晃暉,晃毅,更起,洽樹,航輝,虹気,高琪
コウキョ,後拠,薨去,貢挙
キド,城戸,寄奴,輝度,喜渡,喜登,幾度,幾戸,木登,木都,kido
キドウ,棋道,詭道,城堂,虚堂,暉堂,暉道
ヒキ,匹,引,挽,比企,疋,蟇,誹毀,誹譏,避諱,非毀,hiki,低,卑,率
ヒキョ,飛去
ソマ,杣,曾間,染
クビ,頸,首,馘,久比,括,縊
クビス,踵
ビス,vis,bisue,bis
ハクラン,白欖
クラン,clan,公蘭,玖蘭,klang,clang
ジュリ,朱里,十莉,juri,jury,樹璃
ジュリン,壽林
チュウジョ,仲舒
チュウジョウ,中将,仲繩,衷情,中絛,仲条
タッケン,卓見,宅建
カント,kant,cant,canto,cunt,勘人,勘渡,寛渡,幹和
カントウ,敢闘,竿灯,竿燈,竿頭,韓滔,kanto,驩兜
エル,l,絵留,恵瑠,恵留,愛瑠,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle
ムシアチイ,蒸シ暑イ,蒸暑イ
アチ,厚,暑,敦,熱,篤
ムシアツ,蒸シ暑
ムシアツイ,蒸シ暑イ,蒸暑イ
アツ,厚,圧,敦,暑,熱,篤,亜都,厚保,集,聚,蒐,輯
ツイ,対,終,追,墜,就,序,潰,竟,費,遂
デンノ,傅野
ショウコ,史生子,商估,商賈,小虎,尚虎,捷子,掌故,照顧,粧子,肖古,証拠,詳子,證拠,證據,上子,井子,匠子,咲湖,奨子,掌子,梢子,清湖,渉子,紫陽子,翔生子,翔虹,菖子,青子,shoko,syoko,shoco,翔保子,詩遥子
ショウコウ,勝興,尚灝,彰晃,彰考,昇紘,昌鎬,昌鴻,松篁,樵耕,消耗,湘贛,照宏,照嵩,猩紅,紹興,聖弘,葉公,青光,照浩,章興,笑好,紹晃,少昊
ウコウ,宇宏
シゴ,支吾,扱
シゴク,至極
ゴク,国,國,御供,斛,極,獄,石,後久
トビ,飛,鳶,tobi
トビオリ,跳ビ下リ,跳ビ降リ,飛ビ下リ,飛ビ降リ,飛下リ,飛降リ
ビオ,郿塢,vio,veoh
トビク,飛工
トビクダリ,飛ビ下リ,飛ビ降リ
ビク,比丘,魚篭,魚籃,魚籠
カケラ,欠片
ケラ,介良,啄木鳥,螻蛄,解良,計良,鉧,懈良,毛良,系良,觧良,kera,kra
ケッペン,欠片
オオク,大伯
オオクラ,大内蔵,大内藏,往蔵,王鞍,黄倉,okura
オク,億,奥,奧,屋,邑久,於久,越久,遠久,送,後,憶,晩,臆,贈,遅
オクラ,憶良,okra,億良,奥良,置等,置羅,置良,臆良
ダイゾウ,大三,臺蔵
リンジョ,臨汝
リンジョウ,鱗状,林篠
イニ,古
イニン,伊寧
コダチ,小太刀,木立チ,小建
ダチ,大刀,太刀,横刀,立,館
チュウセイ,忠誠
ホウキ,伯耆,宝亀,彭玘,箒,芳紀,蜂起,逢紀,鳳基,伯木,宝寄,寳亀,寶亀,法己,法輝,宝熙,萠記
ホウキョ,寶居
ホウキョウ,宝慶,宝筐,宝篋,庖供,法敬,豊凶,豊況,豊胸,豊頬,豊頰,鳳京
チュウフ,中孚
ナカハラ,名嘉原,名荷原
カハラ,賀原,香葉来
タイジュ,汰樹
オワ,終,了,畢
オワリ,尾張,糸冬,終
オワリネ,終ワリ値,終リ値
リネ,莉寧
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ミズアライ,水洗イ
トウチ,塘地,当内,東落,當内
トウチョウ,凍頂,東潮,東涌
トチ,土地,栃,橡
ナク,nak,亡
ナクナ,歿
ワカガエリ,若返リ
カガ,伽賀,加々,加鹿,可香,屈,縢,跼,輝
カガエ,加賀江
ガエ,換,替,帰,返,肯,還
エリ,依莉,依里,円理,惠理,英梨,英理,英莉,英里,衛里,衣厘,衿,襟,ellis,依凜,依利,依李,依梨,依理,咲理,彗理,恵倫,恵璃,惠麗,映李,映梨,映理,映璃,映莉,映里,枝璃,永七,永倫,永吏,永梨,永理,永琳,永璃,永納,永臨,永莉,永里,永鈴,江凛,江璃,瑛梨,瑛理,瑛里,笑良,絵璃,英璃,衣璃,詠梨,詠理,詠莉,誉李,eri,ellie,erie,eli,elli,愛鈴,瑛凛,瑛莉
セッカ,雪佳,雪花,拙家,雪柯
セッカイ,切開,石灰,説戒
イシバ,石破,石塲
シバ,志波,斬波,斯波,柴,芝,司波,柴葉,欺波,清波,紫葉,shiba,縛,且,凍,姑,暫
シバイ,試買,司馬懿
サイセ,細勢
サイセイ,済世,済生,柴静
チュウタイ,紐帯
アサバ,浅波
サバ,佐波,鯖,sabah,花飛魚,捌,審,裁
サバン,saban,savan
キョウブ,胸部,頬部
ウブ,初,初心,右廡,羽舞,産
ヒニン,避姙
サンゾウ,参三,參三,贊三,釧造
クヒ,俱非
オサナナジミ,幼馴染,幼馴染ミ
ナナ,七,南那,奈々,奈七,奈南,菜々,nana,七々,七七,七夏,七奈,七渚,七菜,七那,凪々,南菜,声菜,夏奈,夏那,奈也,奈夏,寧菜,捺七,捺夏,楠菜,渚夏,渚奈,菜七,菜南,那々,那咲,nana*,那七,斜
ナジ,naji,詰
ナジミ,馴染,馴染ミ
ハイガ,俳画,俳畫
イガン,依願,李剛
チソウ,耻叟,馳走
ユウコ,佑有子,侑布子,憂宇子,木綿子,由右子,由布子,由有子,由祐子,祐布子,祐有子,秞子,結子,酉子,佑布子,優誇,友佑子,友羽子,夕羽子,夕雨子,宥子,愉子,有文子,有羽子,柚富子,由佑子,由宇子,由緒子,由羽子,祐香,結布子,結羽己,裕有子,yuko,悠祐子,柚布子,由生子,祐生子
キツ,吉津,喫
キョウコ,亨子,享子,今日子,叶子,強虎,恭子,景織子,梗子,鞏固,享佑子,喜姚子,杏羽子,貴陽子,響空,kyoko,kyoco,景布子,香方子
キョウコウ,兇行,凶荒,向後,嚮後,恐惶,恐慌,胸甲,胸腔,胸高,教亨
ワリダカ,割リ高
オンガ,遠賀
オンガエシ,恩返シ
ガエシ,返
エシ,壊死,彗思,慧思
タレナガシ,垂レ流シ
レナ,伶奈,伶菜,玲凪,玲奈,玲那,麗奈,lena,令梛,令菜,伶南,伶名,伶梛,伶那,冷那,嶺奈,怜南,怜名,怜有,怜茄,怜菜,怜那,恋名,恋奈,恋菜,恋那,札奈,澪奈,澪波,澪菜,澪那,玲七,玲來,玲南,玲名,玲和,玲女,玲寧,玲永,礼南,礼名,礼夏,礼捺,礼梛,礼菜,礼那,羚七,羚南,羚名,羚夏,羚生,羚納,羚那,蓮菜,鈴梛,鈴那,零菜,麗七,麗南,麗名,麗成,麗菜,麗那,黎奈
ナガ,永,長,na-ga,流,乍,眺,視,観
ジバ,縛
ジジ,事々,時々,爺,祖父,自恃,zizi,gigi,蒔々,翁
ジジョ,爾汝
ジジョウ,二娘,自縄,自醸
セボ,cebo
ボネ,骨
シキン,仕切ン,紫琴,紫禁,紫金,而今,至近
ショチョウ,初潮
シンク,sync,think,sink,深紅,真紅,cinc,新工,神久,shink,sinc,新空
ヤクシ,薬匙,藥師
ヤクシャ,薬叉
ウラテ,占手
ラテ,latte
カソ,可塑,嘉措
カソウ,箇荘,笠生
ケイブ,cave,啓侮,惠撫,軽侮
エンメイ,圓明
ヒトウ,批闘,飛騰
エマ,依真,依茉,依馬,恵万,恵満,恵茉,映万,映真,映舞,映麻,枝万,枝満,枝茉,栄万,永眞,永舞,永茉,永麻,江万,江満,江茉,瑛万,瑛真,瑛舞,瑛茉,瑛麻,笑麗,絵万,絵愛,絵満,絵茉,英真,英舞,英麻,衣万,衣茉,詠万,詠眞,詠真,詠舞,詠茉,詠麻,ema
エマキ,江馬城
イシツ,痿疾
タット,尊,貴,達等
トイ,刀伊,問,土肥,樋,都尉,toy,人衣
トウト,尊,東都,貴,冬渡,東渡,尚
ウト,宇土,疎,歌,詠,倦,咏,唄,唱,詩,謡,謳
センリ,千凜,千璃,染里,茜莉,釧璃,栴璃
センリョ,千慮,浅慮
センリョウ,占領,染料,潜竜,潜龍,銭粮
マドギ,圓城
ギワ,際
ワスレモノ,忘レ物
レモ,lemo
クゲ,久下,久家,供笥,供花,供華,公家,狗牙,久毛,工家
ゲツ,月
オンシ,穏子
ベンサイ,弁済,弁鰓
セイボ,歳暮
モリツケ,盛リ付ケ,盛付ケ
ギジ,擬似,擬餌,疑似,疑餌
ザム,武
ヒョウソ,瘭疽
ヒョウソウ,氷艙,裱褙
ハイカ,俳家,葉衣歌,haika
ウラガエシ,裏返シ
タイガ,胎芽,大嘉,太珂,太琥,太翔,帝雅,汰我,泰華,虎冴,虎河,虎牙,taiga,tyga
イガク,醫學
サイナ,saina,嘖,苛,虐,訶
サイナン,済南
イナ,伊南,否,維那,鯔,依奈,依菜,冶菜,唯菜,稲奈,維菜,撥尾魚,稲,辞
イナン,以南,渭南
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,越志,教,訓,誨
ヒワ,鶸,柊倭
ゴンゲ,権化
ゴンゲン,權現,權軒
シュウゾウ,修三,周三,脩三,宗三,州三,柊蔵,秋三,透三,衆三,集三
シキュウ,至急
アシ,脚,芦,葦,葭,蘆,足,銭,遇
アシウラ,足占,蹠
シウ,之宇,紫羽,紫雨,shiu
コウゲ,上毛,剛家
コウゲン,kogen,弘元,恒言,浩鉉,膠原,興言,荒原,虹原,鉤玄,高儼
エンド,end,圓戸,遠渡
エンドウ,endo,圓藤,延藤,沿道,筵道,羨道,腕豆,豌豆,遠藤,円東,円藤,園藤,圓堂,圓東,圓道,延東,淵藤,渕東,渕藤,薗頭,猿藤
ロウホ,老鋪
ロウホウ,拉法
ミッペイ,密閉
ペイ,pay,平
コウウ,興雨
トウナ,柊那,橙納,純奈
ガッ,学,學,月,合
セップ,雪譜,cep
セップク,切腹,説伏,説服
ジュンイ,准尉,順夷,鶉衣
イツ,一,五,何時,佚,壱,稜威,逸,伊律,衣都,偽,斎
ナイラ,naira
イラ,衣良,伊良,依良,偉良,弄,応,焦,苛
イラン,iran
ジュンジ,純司,順司,惇二,淳嗣,準司,準士,純史,純弐,純爾,純示,諄二,閏次,junji,潤之,潤士,醇二
ジュンジョウ,準縄
ソツ,卆,卒,帥,素都
ウシロ,後,後呂,牛呂
ウシロスガタ,後ロ姿
シロ,代,城,白,皎,皓,紫露,shilo,shiro,治
ロス,loss,ross,ros
スガ,絓,菅,須加,壽賀,菅止,須鹿,須賀,縋,尽,清,眇
スガタ,姿,容,相,須賀田,管田,須加田,須方
カツギ,被衣
タア,雫愛
ゲカ,下賀,外賀
ゲカン,下浣
ワリマシ,割リ増シ,割増,割増シ
リマ,lima,李茉,梨茉,浬舞,理万,璃麻,莉茉,里茉
マシ,真紫
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
ヒビ,日々,日比,日竎,皸,皹,罅,響,韻
ヒビワレ,罅割レ
ビワ,枇杷,琵琶,批杷
ゲッシ,齧歯
ゲッシュウ,月舟,月洲
サボ,sabot
タルミ,埀見,多留美,多留見,田留見,足水,足見
ルミ,流美,瑠美,留美,流実,流未,流見,琉光,琉実,瑠実,瑠巳,瑠未,瑠海,瑠深,瑠珠,留実,留己,留巳,留弥,留未,留珠,留見,留観,留魅,lumi,rumi,瑠見
セオ,妹尾,勢尾,勢雄,清尾,瀬央
セオウ,背負ウ,脊負ウ,世應
ウバ,乳母,姥,奪,簒,褫
ジョウコ,城狐
ジョウコウ,上厚,丞鎬,城隍,浄宏,醸酵,城興,淨光,常昊
シガ,shiga,滋賀,翅芽,信賀
シガク,斯学,志賀久,紫岳,紫萼
ブケ,深,潭
ハチ,八,捌,蜂,鉢,hachi
ウミ,宇瀰,海,膿,侑海,兎己,卯己,卯訪,右己,唄海,宇己,宇訪,有己,海宇,海実,海美,湖美,潤海,烏己,羽己,羽望,羽訪,詩海,海未
ウミゾイ,海沿イ
ミゾ,御衣,溝
コウハン,幸繁,広泛,拘絆,攪拌,甲板,肴飯,鋼板,鋼鈑,降坂
ウハン,干伉
オソ,悪阻,晏,獺,遅,尾曾,oso,恐,怕,怖,怯,悸,惧,慴,懼,教,畏,虞,襲,魘
オソナエ,御供エ
ソナ,塑南,奏夏,奏奈,奏渚,奏菜,想奈,想那,空奈,空那,聡那,蒼南,蒼奈,蒼那,蒼雫,颯菜,sona,備,供,具
ソナエ,備
ナエ,苗,七枝,奈映,奈英,菜咲,菜惠,菜映,菜永,菜瑛,菜詠,nae
バンシュウ,播州,万洲,萬脩
シチ,七,砥地,質
シチョウ,史潮,弛張,思潮,紫朝,試釣,輜重,鷙鳥
イッカ,ikka
イッカン,ikkan
アカ,垢,朱,淦,紅,緋,赤,赧,赫,赭,閼伽,阿哥,阿迦,argha,阿賀,明,灯,証,證,頒
アカイ,閼伽井,阿加井,阿賀井,阿迦井,akai
カタオモイ,片思,片思イ,片想イ
オモイ,尾茂井
モイ,茂居,萌泉,moi
ツヨ,勁,強,靭
ウラガネ,裏曲
ガネ,矩,金,鉄,鉄漿,鉦,鐘
ジュクシ,熟思,熟柿
コナ,粉,小納,瑚夏,kona,塾,熟
ハナ,洟,端,花,花奈,華,鼻,鼻鼻,巴南,巴渚,巴雫,晴七,波南,珀奈,珀音,琶菜,瑞奈,羽七,羽南,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナラビ,歯並ビ
カツアイ,割愛
ヒザ,膝
ヒザシ,日射シ,日差シ,陽射シ,陽差シ,日差子
ザシ,刺,尺,差,挿
キンシ,均之,懽子,近思,金鵄
ヒケツ,秘訣
ゲンシ,嫄子,彦之,玄旨,元鷙
ゲンシュ,元狩
ウラギル,裏切ル
ギル,gill,gil
コウテツ,交迭,更迭
イザラ,膝行ラ
ザラ,皿,xara,zara,晒
サンケイ,三溪,参詣,産經
イミョウ,異名,井名
ミョウ,名生,妙,明,茗,命,冥
イメイ,依命
ウカイ,迂廻,迂迴,鵜飼イ,宇加井,烏養,鵜養,ukai
クロ,畔,黑,黒,黝,久呂,kulo,kuro,冥,啖,喰,昏,暗,溟,瞑,蒙,闇,黯,九
シオ,塩,汐,潮,子浦,志愛,思央,思緒,紫央,紫緒,至緒,詩央,sio,萎,凋,吝,悄,悋
タイダ,多井田,多飯田,紿田
ウラヤ,羨
ウラヤマ,羨
ラヤ,raya,来耶
ケンシ,検屍,献之,祅祠,絹糸,繭糸,遣使,顕之,乾史,巻史,研之,遣志
ケンショ,嶮所,鎌初
ケンショウ,健彰,兼掌,肩章,顕彰,顕象,顯彰,憲匠,建昌,研匠
ジュンド,juned
キュウス,急須
キュウスイ,休錘,窮邃
ソウイ,創痍,爪囲,瘡痍,相依,聡唯,颯偉,sewi
テイサ,鼎左
テイサイ,鼎斎
パク,拍,泊,朴,白,迫
チンタイシャク,賃貸借
タイシャク,帝釈,貸借,帝釋
ベツ,別
ツダ,tsuda
キズツク,傷付ク,疵付ク
シュウコ,修己,柊子,殊子,萩子,shuko
シュウコウ,周虹,秋猴,秋郊,舟航,舟行,集購,秋恆
バキ,刃牙,baki
コクサ,国渣
キガ,帰臥,起臥,飢餓,饑餓
ジュウオウ,縦横
ウオ,魚
ウオウ,右往
ヨコ,横,橫
セオイ,背負,背負イ,脊負,脊負イ
ショイ,所爲,背負イ,諸夷
キョウテキ,驕敵
ゴウテキ,号笛
ラジ,裸耳,raji,rajie
マクアケ,幕開ケ
アケ,明,朱,紅,赤,緋,赧,赫,赭
ジセイ,自省,自誠
キャク,客,格,脚
ショウビ,焦眉,薔薇
シンミツ,心光,新満
アナゴ,海鰻
コセ,巨勢,巨瀬
コセン,巨川,狐仙,跨線
シオカ,詩緒香
カゼ,風,風邪,kaze
モッ,以,持,木
モッパ,専
パラ,p‐,para,払,腹
コウセツ,巧拙,巷説,弘洩,恒説,江浙,晃雪
ゼンリ,漸離
スマ,諏磨,須摩,須磨,須麻,壽満,寿満,須万,須广,須満,須眞,須真,須舞,須間,須麿,住,済,澄
マセ,籬,馬柵,真勢,mase
イトコ,従兄,従兄妹,従兄弟,従姉妹,伊東子,伊渡子,伊登子,絃子,綸心
トコ,屠沽,床,鳥籠,澄湖,toco,常,永
ジュウケイ,縦径
ジュウケイテイ,従兄弟
ウケイ,右傾,誓
ケイテイ,係蹄,啓禎,径庭,掲帝,逕庭
キョウヨウ,凶夭,梟羊
ジロ,城,白,皎,皓,治呂
ロンジ,ronzi
セキソウ,積送
キソ,基礎,木曾,輝祖,輝素,競
キソウ,僖宗,機捜,機窓,煕宗
クド,拗,竈突,久土,久度,久渡,久都
アクト,act,阿克陶,飽戸,吾駆斗,肥土,阿久戸,亜久斗
ヒホ,裨補
モクシ,目眦
ノウコツ,納骨
キヘン,机辺
ウワ,上,植,浮
ネウゴキ,値動キ
ゴキ,goki
シケ,時化
シケン,之謙,子騫,思軒,時化ン,泗県,湿気ン,紙絹,至険,至險,試驗
ショウゾク,装束,装束ク
ヘイカン,併観,兵諌,并官
シリゾ,却,卻,斥,退
ヒカ,砒化,飛霞,hika,控,光,扣,炯,煌,閃
ヒカク,比較
カンリ,柬理,柬里,栞莱
リャク,略,畧
レンシ,恋矢,練之
サイテイ,彩挺
カフ,家父,寡夫,寡婦,葭莩,cuff
タハラ,俵原
ホケ,法華
ホケツ,補缺,保毛津,法花津,法華津
イッパ,一巴
バンゴハン,晩ゴ飯,晩御飯
ゴハン,gohan
アヤウ,危
ショシ,所思,書思,書肆,諸姉,蹠趾
カタヅケル,片付ケル,片附ケル
ヅケル,尾行ル
アラエ,荒衛
ゲンセイ,言聲,芫青
イギョ,移御
イギョウ,異形
ヨビステ,呼ビ捨テ,呼捨,呼捨テ,呼棄テ
ホンチ,奔馳
ホンチョウ,本銚
トウシツ,逃失,闘蟋
ハイシ,俳士,俳誌,廃弛,廢止,稗史,配祀,拜司,拜師,拜志,拜詞
ハイシャ,歯医者
ハイシャク,拝借
センセン,倩倩,先占,戦々,沾々,潺々
ケイアイ,k.i.
イア,唯亜
イアイ,居合イ
ネサガリ,値下ガリ,値下リ
サガリ,佐加里,佐賀里,嵯峨里
ヒトナミ,人並ミ
トナミ,砺波,礪波,冨波,利波,励波,十南,土浪,外波,当波,斗海,栃波,殿南,渡並,渡浪,當波,登菜実,登菜海,登菜美,登菜見,都南海
ヨクバリ,慾張リ,欲張リ
トウド,凍土
コウザイ,構材,香西,幸西
リコ,利己,浬子,璃子,里好,俐心,俐恋,俐香,凜香,李香,梨己,梨琴,梨瑚,楓心,楓香,爽子,玲叶,理瑚,琉琴,璃湖,璃瑚,璃香,稟子,莉好,莉幸,莉昂,莉琴,莉瑚,莉虹,里琴,里瑚,里紅,里羽,里虹,麗湖,lico,rico,李虎,理晃,莉恋*
センシュ,先取,千趣
センシュウ,扇舟,沾洲,船舟
サイダ,採荼,済田,佐井田,戈田,濟田,税田,西井田,齊田,齋田
オウジョ,皇女,王舒
コウジ,亨二,光司,光示,光至,公司,公嗣,公示,厚二,厚治,好司,好餌,孝滋,宏二,宏次,宏治,小路,幸史,幸司,幸嗣,広司,庫治,康司,弘二,弘治,恍爾,晃二,晃児,晃司,晃嗣,晃治,晧治,柑子,構治,洽二,洽治,浩司,浩弐,浩爾,滉二,珈司,皎司,糀,紘司,紘治,紘爾,耕兒,耕史,耕司,耕嗣,興児,興司,虹二,虹児,貢司,轟二,麴,麹,倖司,公冶,公士,公滋,公爾,公資,剛二,功史,功司,功士,功滋,匡治,厚次,小治,巧士,幸士,幸是,幸資,広滋,康爾,康詩,廣二,弘嗣,恒司,晃侍,晃兒,晃士,晃始,晃志,晃次,晃至,更治,浩滋,浩資,甲司,皓之,皓司,紘二,紘史,紘次,考史,考司,耕士,耕始,耕実,耕弐,耕爾,耕示,耕至,耕資,興二,興史,興士,興次,興自,航司,航士,衡司,鉱司,香爾,高滋,鴻司,亭二,加宇之,孔司,弘児,弘慈,昴司,昴治,晃自,曉司,皓嗣,貢次,貢治,鉱士
コウジョ,扣除,控除,興除
ヒメ,姫,媛,比咩,比売,比賣,毘売,毘賣,姫芽,恋咲,柊芽,柊萌,比米,氷愛,燈芽,瞳芽,陽苺,陽萌,hi-me,hime,媛萌,比瑪,氷姫
ヒメミ,陽芽実
ヒメミコ,姫御子,皇女,姫巫女
メミ,瞳美,芽珠,萌美,memi
ジョメイ,舒明,expel
トウブ,踏舞
ウブン,雨紛
セイカ,井花,井華,惺窩,聲價,臍下,菁華,製菓,製靴,誠華,請下,請暇,seika,世霞,星伽,晴樺,瀬佳,瀬加,瀬可,瀬嘉,瀬夏,瀬果,瀬歌,瀬花,瀬香,聖楓,誠可,靖香,誠香
マッ,眞,真,膜,抹,末,松
マッサ,massa
マッサカリ,真ッ盛リ,真盛リ
ハンチョウ,反跳
シンシ,参差,唇歯,心思,慎思,晋祠,浸漬,真執,真摯,真至,神祠,真孜,進之,申思
シンシュ,眞趣,真趣,進取
シンシュウ,侵襲,深讐,神舟,進襲,信舟
フクジ,夫久二,福司,富久治
フクジュ,福聚,馥需,福壽,伏壽
クジュウ,久住,九樹
ギネ,杵
ミノ,美濃,蓑,味埜,己野,美埜,美能,美農,mino,簔,実,稔
ミノウ,三納,未納,耳納,minow,三直,味生,美生,美納
シュウリョ,囚虜
ジュンキ,洵樹,洵生,遵樹,純輝,隼暉,順棋
カタン,可鍛,荷担,catan,可淡
ツイジ,築地
ツイジュウ,追從
イジュウ,移住,維住
ツイシ,槌指,追諡,追謚
ツイショウ,追従,追蹤,追陞
エイヤ,栄耶,永耶
イヤ,厭,否,嫌,祖谷,揖屋,卑,癒,苟,賎,賤
ヤマナミ,山並ミ,山南,嶂南
マナ,万奈,愛,末那,満奈,真魚,茉奈,茉菜,mana,万永,万菜,万那,愛夏,愛奈,真渚,舞七,舞南,舞梨,舞納,茉並,茉名,茉夏,茉楠,茉納,茉那,麻七,麻南,学,學,眼
マナミ,摩奈美,眞奈美,真名美,真奈実,真奈美,真実,麻奈巳,麻奈美,万奈実,万奈未,万奈深,万奈美,万漣,万菜美,愛奈実,愛深,愛瞳,愛菜実,愛菜美,満南,満奈美,満菜美,眞南,眞菜実,眞菜美,真夏海,真夏美,真奈巳,真奈未,真奈海,真奈珠,真女海,真微,真愛弥,真愛海,真愛美,真直実,真直美,真菜実,真菜海,真菜美,真見,真那実,真那美,舞奈実,舞奈美,舞菜実,舞菜美,茉奈実,茉奈心,茉奈美,茉波,茉菜実,茉菜未,茉菜美,茉那美,間普,雅奈未,麻凡,麻南,麻奈実,麻奈未,麻奈海,麻菜実,麻菜未,麻菜美,麻那実,麻那海,麻那深,麻那美,真奈見,麻比
ヨミ,読,陰府,黄泉
センカ,戦渦,千薫,茜花,嬋花
チュウサイ,仲裁,廚宰,抽齋
ハイジ,俳事,heidi,拜司,拝司,灰司
ハイジン,俳人,癈人
シダイ,次第,至大
マキア,真希亜
マキアゲ,卷キ上ゲ,巻キ上ゲ,巻キ揚ゲ,巻上ゲ,捲キ上ゲ,捲キ揚ゲ,捲上ゲ,捲揚ゲ,巻揚ゲ
キア,樹安,祈杏,紀安,絆彩
カンビ,完備
カンビョウ,看病
サハ,sakha,沙下
ハンジ,判示,繁地
ノビル,怒毘流
ビル,bill,毘盧,蒜,蛭
コオ,凍,剛,強,怕,怖,恐,氷
コオウ,古往,可恐ウ,幸王
ジンギ,神器,神祗
ゴト,事,毎,每,琴,箏,言,如
ワカミ,和香実
カミヤ,上相,上美谷,加美谷,紙合,賀宮,加美屋
ミヤ,宮,弥耶,美耶,実冶,実彌,実耶,実郁,弥也,弥夜,心冶,未耶,水冶,海耶,深耶,美冶,美埜,美椰,美絢,美邪,見彩,miya,雅
ナンコウ,南郊,楠公
ナンダ,難陀
ナンダイ,難提
マキモノ,巻キ物
キモ,肝,胆,kimo
アメ,天,阿毎,雨,飴,亜萌,愛芽,甘
アメフリ,雨降,雨降リ
メフ,売布
サクリ,桜里,悟久梨
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
イチジュ,市壽
クチベ,唇辺
チベ,地邉,地邊
ベニ,紅,beni,朱
ハリ,張,梁,玻璃,針,鈎,鉤,鍼
ジョウカ,蘘荷
ジョウカン,上浣,上澣,冗官,上勧
ウラカ,裏鍛
ウラカタ,浦瀉
キキョ,帰去,棄去,欷歔
キキョウ,奇矯,奇驕,帰嚮,桔梗,気胸,吉経,旭香,祇京,祈叶,葵京,葵杏
ムキ,向,妻木
ジュカ,juka
ジュカイ,壽海
ホス,hoss,hosu
ゲンタ,彦太,現大
シンパ,侵破
シンパイ,心配,神拝,親拝,進拝,審配
ナンモ,南茂
テイソ,定礎,提訴
テイソウ,逓送
シンケン,審煊,神硯,親眷
カンベ,神戸,神邉,神邊,kanbe
オノ,戦斧,斧,小埜,尾埜,尾能,己,自
ノガ,逃,脱,遁,遯
ハッケ,流合,白鶏
ハッケン,白繭
コウショ,光緒,后渚,向暑,孝胥,広儲,高翥
コウショク,交織,曠職,更埴,荒色,黄埴,后稷,高湜
ニイ,2尉,二,二尉,仁比,兄,弐,新居,新
ニイロ,新納,二緯路,新呂
ソウテイ,双蹄,想提,漕艇,爪蹄,装幀,装蹄,装釘,裝幀,裝釘,送呈
ウテイ,烏啼,盂鼎,禹鼎,雨鼎
ツス,津須
スグ,須玖,傑,優,勝,卓,秀
スグレモノ,優レ物,優レ者
シブ,渋,shibu,澁
シブツ,至仏
ショウショ,小暑,象胥
ショウショウ,小照,小象,少々,悄々,悄悄,昌尚,昌燮,樟章,瀟湘,蕭々,証誠,證誠,昇々
ミツヤ,三ッ矢,三ツ矢,三也,三弥,三津谷,三矢,光也,光哉,光弥,満也,満弥,三ツ屋,三ツ谷,三哉,三屋,三廼,三津家,三津屋,三津矢,三迺,充也,充哉,充弥,充矢,充耶,光耶,光谷,巳津也,満哉,満屋,滿屋,照家,肆矢
ツヤ,艶,通夜,潰
ヘンソ,編組
ヘンソウ,返送
ヒゾ,秘蔵,秘藏
ヒゾウ,被贈
ヤマモ,山茂
ヤマモリ,山盛リ,山毛利
マモ,真望,真桃,茉萌,mamo,守,衛,護
マモリ,守,守琳,茉守
ウタガワ,宇多川,雅楽川,雅樂川,鵜田川
タガワシ,田川市
ワシ,儂,鷲
ヤネ,屋蓋,家彌,家禰,屋禰
ヤネウラ,屋根ウラ,屋根裏
ロンパ,論破
シナ,品,榀,科,四七,志梛,紫南,紫奈,詞南,詞梛,詞渚,詞雫,詩夏,詩梛,sina,撓,萎
シナン,至難
スナ,沙,砂,須名,須那
ナチ,nazi,樹知,那蔦,nachi
イタルトコロ,至ル所,到ル所
タルト,tarte
ルト,琉斗,瑠都,留斗
トコロ,処,常呂,所,野老,土小呂,山老,床呂,山萆檞,止己呂,都古侶
コロ,胡蘆,葫蘆,頃,殺,転,轉
ワカナ,和佳奈,和佳菜,稚菜,若魚,和佳那,和加奈,和可奈,和可女,和可菜,和嘉那,和夏奈,和夏菜,和奈,和歌奈,和歌菜,和歌那,和花奈,和花菜,和花那,和華奈,和華菜,和雅名,和香名,和香夏,和香奈,和香菜,和香那,妙奈,稚名,稚夏,稚奈,稚納,笑奏,羽佳菜,羽圭夏,羽花奈,羽華奈,羽香南,羽香奈,若南,若夏,若奏,若梛,若稲,若花菜,葉翔奈
ホウニ,法爾
ホウニチ,豊日
ニチ,日,日圧,日硝
シンキ,宸記,心悸,新禧,甄姫,秦琪,蜃気,眞妃
シンキン,宸襟
カンショ,寒暑,甘藷,関雎
カンショウ,勧奨,勧賞,喚尚,完燮,官償,干渉,瀚章,管掌,簡捷,翰笙,観照,観象,寛照,肝匠
ウトウ,善知鳥
ガイセン,街占
イセン,以浅,夷船,移遷,緯線
チュウギ,籌木
シタウチ,下打チ,舌打チ
タウ,tau
タウチ,田打チ
ナンナ,垂
トクダ,德田
セイジュン,正閏,清醇,誠醇,靖隼
イジュン,毅軍
ジュウジュン,從順
トウル,桃楼,冬瑠
ウル,粳,優瑠,羽瑠,沾,潤,煩,麗
ウルイ,宇留井,閏井,閠井
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
ソウグ,喪具
バラ,原,肚,胎,腹,荊棘,薔薇,払,攘,祓
シュクモ,宿茂
クモウ,久毛
センラン,僣乱
テイコ,抵子,汀子,鼎湖,締子,醍子
テイコク,啼哭,亭湖区,程克,鼎湖区
ユデタマゴ,ユデ玉子,茹デ卵,茹デ玉子
タマ,偶,多満,多麿,弾,玉,珠,球,霊,魂,玉麻,田广,tama,給,堪,溜,耐,貯,賚,賜,遇
タマゴ,卵
マゴ,孫,間吾,紛
クゼ,久世,久瀬,救世
クゼツ,口説
ゼツ,舌,絶
シャシ,奢侈,沙市,社祠
ツユ,梅雨,汁,露,栗花落,津由,都弓
ゲンシュウ,幻舟
ドシャブリ,土砂振リ,土砂降リ
セイセン,井泉,製銑,逝川,醒川,青染
スイセン,推薦,水蟾
タネ,多禰,種,胤,多称
モチ,持,望,糯,餅,餠,黐,毛千,茂地,茂知,用,須
モチカ,望叶
モチカブ,持チ株
チカ,主佳,値賀,千珈,千賀,千雅,近,千伽,千楓,千薫,千霞,千風,千馨,智伽,智圭,智賀,智郁,椿花,知賀,知雅,祐嘉,誓花,近夏,chika,知誇,幾,誓
セモ,狭,阨
セモタレ,背凭レ
モタ,mota,凭,抬,持,擡,靠,齎
チョッケイ,直携
ナンシ,楠梓
カンシュ,勧酒,感取,看取,看守,看手,観取
カンシュウ,贛州,驩州,官洲
カンサ,寒狭,感作
カンサイ,完済,寛哉,監査委
ヤボ,野暮,屋保
コウロ,幸朗,紅爐,香櫨,香爐,鴻臚,黄櫨,河呂,興呂,香呂,高呂
コウロン,興論
カル,軽,加留,cul,cal
アナアケ,穴明ケ,穴空ケ,穴開,穴開ケ
センバ,仙波,仙庭,杣場,杣塲,泉波,舟場,舩場
コウカン,交換,交驩,巷間,廣煥,槓杆,槓桿,浩瀚,興漢,荒寒,宏幹,宏観,弘貫,高渙
フンセン,噴泉,奮戦
キョウリ,胸裏,胸裡,叶莉
ゴウリ,毫釐,行李
コウジュ,晃壽,晃寿,高壽,貢壽,高樹郷
コウジュン,弘順,寇恂,寇準,晃純,高遵
テンコ,天狐,殿娘,殿子,tenko,tenkö
テンコモリ,天コ盛リ
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモリ,子守リ,子盛リ,小毛利,小盛リ
カタク,荷沢,荷澤,頑
キム,金夢,kim,金
ハイド,灰都,hyde
ホンス,婚需
トウジ,冬至,悼辞,投餌,田牛,田路,藤司,闘次,冬史,冬司,冬滋,冬示,冬詩,唐司,太治,導寺,柊治,桐士,燈士,牡司,統司,透司
ソウセイ,奏請,早逝,簇生,双井,聡晟
ニッキ,日晷,肉桂,nikki
キコ,旗皷,騎虎,鬼狐,季幸,季瑚,季香,希己,希幸,希香,桔子,絆子,綺瑚,葵子,貴香,麒子,kiko,quico,kiko+,聞,聴
キコク,歸國,皈国,扣穀,枳穀
テッコク,敵国
ワレメ,割レ目
コキザミ,小刻ミ
カホ,賀穂,佳宝,佳朋,佳穗,加甫,夏宝,夏朋,夏萌,奏帆,奏歩,奏穂,学歩,果朋,果萌,栞帆,栞歩,椛帆,樺歩,歌萌,珂帆,花宝,花朋,花甫,花畝,花芳,芳帆,芳穂,茄穂,菓甫,華方,華星,華朋,華浦,薫帆,蘭帆,郁穂,霞浦,風穂,香峰,香朋,香畝,香萌,kaho,桂帆
カホウ,嘉保,火炮,苛法,葭萌,過褒,花芳,香萌
センキ,泉棋,疝気
センキョ,占居,占拠,選擧
ハル,春,晴,波留,和晴,巴琉,悠琉,悠瑠,春琉,春璃,晴瑠,晴輝,波瑠,羽流,羽瑠,羽留,芭流,芭琉,芭瑠,芭留,葉流,葉海,葉琉,葉瑠,葉留,葉響,覇瑠,hal,haru,ha-ru,halu,覇留,杳,遙,遥
ハルマ,悠慎,悠茉,悠馬,悠麿,春誠,暖眞,暖真,暖雅,暖麻,温真,玄馬,羽流馬,遥茉,陽真,陽磨,陽馬
ハルマキ,春巻キ,春蒔キ,晴披
ルマ,瑠牧,瑠真,瑠麻
ロンピョウ,論評
ピョウ,俵,票
ホネ,骨
ネブ,合歓,根布,nev,眠,舐
ブト,太,蚋
ウラウチ,裏打チ
シュウジ,修仁,修司,修嗣,修爾,収史,周仁,周史,周司,柊二,秀爾,脩司,鷲士,修至,修視,収司,周滋,周示,周詞,周資,崇二,崇司,崇次,州司,柊司,柊志,柊路,洲二,秀史,脩仁,舛次,集冶,shuji,修詩,崇時,州史,蹴治
フッケン,彿兼,復権,復權,復軒,福建
ミチゾイ,道沿イ,道添イ
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,庵叶
アンピ,安否,行比
グンシ,軍之
グンシュウ,群聚
セイショク,製織
テキイ,迪彝
ワカシ,和歌志,和歌詞
テサ,大沙
テサグリ,手探リ
シイキ,斯伊岐
サイホウ,裁縫,西芳,載鳳
ヒツ,弼,櫃,畢,筆
ラニ,lani
ニワ,庭,院子,仁波,新羽,新輪,爾波,俄,猝,遽
キゾウ,喜三,寄蔵,寄贈,毅三,樹三,紀三
モクロミ,目論ミ,目論見
ロミ,呂未,呂海,呂見,呂観,呂魅,楼心,蕗実,蕗美,路望,lomi,romi,呂美
シキイ,閾
キイチ,僖一,喜伊知,季意知,暉一,棋一,槻一,煕一,熙一
サイケツ,採决,裁决
オンキ,遠忌
キュウキ,歙汽,久己
スイモノ,吸イ物
イモ,妹,痘痕,芋,薯,藷,伊毛
イモノ,伊茂野,鑄物
スイキョ,吹挙
スイキョウ,垂拱
イゴウ,飯河
コウバイ,勾配,購売,購買,購賣,勾梅,匂梅,紅楳,高勱
ウバイ,優婆夷
クヤ,工家,悔
クヤク,公役
アライバ,洗イ場,新井場
ビト,一,人,他人,女,bito
クロウ,紅狼,黒桜,clow,crow,krow
クロウド,蔵人
クラウ,krag,kurau
クラウド,cloud,crowd
クラウドノ,蔵人
ラウド,loud
ドノ,殿
クランド,蔵人
ランド,land,rand,欄人,羅人,lando
トリ,取,肚裏,酉,鳥,鶏,tri
トリマキ,取リ巻キ,取リ捲キ,取巻キ
イット,it,一渡,伊翔,逸渡,!it
イットウ,一搨
サバク,佐幕,三八九
ミボウジン,未亡人,未望人
ボウジン,妄人
ウラヅケル,裏付ケル
ドウソウ,同窓
ゴサン,午餐,吾粲
ヘンノウ,返納
ダイノ,臺野
ダイノウ,代納,台納
チョウカ,潮下,潮花,釣果,長靴,鳥巣,鳥窠,手岡,長賀
チョウカン,潮間,澄観,鳥瞰,澄觀,張奐
リッポウ,率法
モノホシ,物干シ,物欲シ
ノホ,野甫
サガシモノ,捜シ物,探シ物
カイラ,海良,香平
カイラン,回鑾,廻覧,解纜,開灤
アズケイレ,預ケ入レ,預入,預入レ
ソウロ,候
スナバ,砂庭
イシュツ,移出
ゼンコウ,全宏,漸江,禅興,禅閤,禪閤,善興
コウチン,硬枕,高琛
クシュウ,駒州
メイショウ,名匠,明匠,鳴鐘
ハラゴシラエ,腹拵エ
ゴシ,互市,腰,輿,轎
ゴシラ,拵
ゴシラエ,拵
シラ,白,調,報,査,検,精,診
シラエ,白榮
イタミドメ,痛ミ止メ
ミド,mid,mido
ドメ,止,留
ポイ,poi
ウネ,有年,畝,宇禰,蜿
ゼンダ,銭田
ゼンソウ,漸層,全琮
チョウイ,潮位
チョウイキ,趙惟熙
サス,佐須,sass,摩,撫
チョサクケン,著作権
タンジョウビ,誕生日
ジョウビ,上靡,常備
ショウガイシャ,障ガイ者,障害者,障碍者
ガイシャ,会社,會社
カンゴシ,看護士,看護師
ワタシ,妾,渡,私
タシ,tashi,慥,確
タチ,大刀,太刀,横刀,立,等,質,逹,達,館,達知,tachi,舘
センモンテン,専門店
モンテ,monte
タントウシ,丹東市
タントウシャ,担当者
トウシャ,謄写
センモンカ,専門家,専門科
ヨウギシャ,容疑者
ギシ,岸,義之,義姉,羲之,宜志,宜次,軋
ギシャ,汽車
イデンシ,遺伝子
ジュウギョウイン,従業員
ギョウイン,凝姻,凝胤,堯胤
オンダンカ,温暖化
ユウビンキ,郵便機
ユウビンキョク,郵便局
ビンキ,敏琪
キョク,局,曲,極
サイバンショ,裁判所
バンショ,蕃書,蕃薯,蕃藷
サイバンジョ,裁判所
バンジ,萬事,絆地
ダイキ,大亀,大輝,大己,太己,悌生,daiki,dyki,大幾
ダイキボ,大規模
レイゾウコ,冷蔵庫
コドモタチ,子ドモ達,子供タチ,子供達
センシュケン,選手権
ケイザイテキ,経済的
イテキ,夷狄
ワタシジシン,私自身
シジシ,指示詞,志道氏
ジシン,自唇,地震σ
ホジョキン,補助金
カチカン,価値観
チカン,弛緩,置換
コウク,康衢,惶懼,鑛區
コウクウケン,航空券
ウク,宇久,uku
ホウシャセン,放射線
テンランカイ,展覧会
ランカ,卵價,嵐花,lanka,ranka
シュウギイン,衆議院,集議院
テンジカイ,展示会
ジカ,直,鹿,近
ジカイ,示怪,示恠
エイガカ,映画化
エイガカン,映画館
ガカ,畫家,抱,係,掛
ソンザイカン,存在感
ザイカ,在荷
ザイカン,才幹
テンボウダイ,展望台
ボウダ,滂沱
ボウダイ,厖大,尨大
ウダイ,宇内,宇田居,烏帯
ケントウチュウ,検討中
トウチュウ,盗偸,陶鋳
キケンセイ,危険性
ケンセイ,剱正,劔正,牽制,犬牲,肩井,健誠,拳醒,玄聖,賢誠
センモンイ,専門医
コウホシャ,候補者
ホシャ,輔車
エンソウカ,演奏家
エンソウカイ,演奏会
ソウカイ,滄海
ケイサツカン,警察官
サツカ,刺鹿
チョサクブツ,著作物
クブツ,久仏,久佛
ショウキ,匠気,彰禧,沼気,焼燬,瘴気,祥煕,祥熙,笑気,紹煕,詳記,鍾馗,鐘馗,匠己,匠生,奨輝,将輝,將基,彰城,彰揮,旭葵,笑喜,翔己,翔生希,昇輝,星輝
ショウキボ,小規模
ジコクヒョウ,時刻表
コクヒョウ,谷冰
ドウソウカイ,同窓会
ナンイド,難易度
サイバンカン,裁判官
バンカ,万顆,挽歌,晩霞,番茄,萬化,蕃茄
ケイザイガク,経済学
サイヤ,saiya
サイヤス,才靖
サイヤスネ,最安値
タクハイビン,宅配便
ハイビ,拝眉,配備
ヒョウロンカ,評論家
ジュウタクガイ,住宅街
クガ,久我,玖珂,玖賀,久峨,久峩,空賀,久閑
クガイ,久貝,苦界,骨嵬,陸井
ケイサツショ,警察署
ツシ,都志,桶師
ジュウタクチ,住宅地
リョウシュウショ,領収書
センモンテキ,専門的
ボウネンカイ,忘年会
キンムチ,勤務地
ムチ,笞,鞭
ジョウホ,城父
ジョウホウ,承保,城寳,城寶
ジョウホウシ,情報誌
カンゴフ,看護婦
ゴフ,goff,gof
リッコウ,力攻,力行,葎光,陸工,陸攻,陸行,陸閘
リッコウホ,立候補
サイバンイン,裁判員
バンイ,蕃夷,蛮夷
ロンリテキ,論理的
ジダ,耳朶
ジダイゲキ,時代劇
ダイゲキ,大外記
キンニクツウ,筋肉痛
エイガサイ,映画祭
ガサ,傘,暈,笠,gasa*,襲,重
サイコ,哉香,崔虎,柴胡,砕壺,佐伊子,佐衣子,哉子,彩湖,紗衣子,齋古,psyco,saico,saiko
サイコウ,再構,再興,察宏,崔宏,才厚,最高〜,菜肴,蔡宏,西貢,彩虹,西皐,彩光,済公
サイコウサイ,最高裁
イコウサイ,移香斎
テンジジョウ,展示場
ショウライテキ,将来的
ハイイロ,這イ入ロ
ショユウ,楚雄
ショユウケン,所有権
ユウケン,郵券,友絢,uken
ヨクエイギョウビ,翌営業日
クエ,倶会,喰,食,qu-e
エイギョウビ,営業日
ヒジ,日出,肘,肱,臂,氷治
ヒジョウキン,非常勤
セイタイ,政體,臍帯,製袋,青黛
セイタイケイ,生態型,生態系
イタイケ,幼気
シャシン,寫眞,捨身
シャシンテン,写真展,写真店
キキカン,危機感
キカン,亀鑑,机間,祁寒,貴翰,饑寒
イチランヒョウ,一覧表
タイショクキン,退職金
クキ,久喜,久貴,久鬼,玖木,茎,郡支,久岐
ナイシキョウ,内視鏡
シキョ,死去
シキョウ,子恭,思恭,思郷,至境,詩經,志享,紫鏡
ケイケン,勁健,經験,經驗
ケイケンチ,経験値,経県値
コキュウキ,呼吸器
シキシ,志木市,志岐氏
シキシャ,指揮者,四季社
チイキベツ,地域別
キベ,木邉,木邊
シンケイ,唇形,晨鶏,神經
シンケイツウ,神経痛
シュウカンシ,週刊誌
デンジハ,電磁波
カメイテン,加盟店
ゼイムショ,税務署
ムショ,墓所
ユウケンシャ,有権者
ケンシャ,絹紗
ショウガイジ,障害児
ガイジ,孩児
ガイシケイ,外資系
シケイ,姉兄,思慧,紫恵
ジュウリョウセイ,従量制,重量制
リョウセ,涼惺
リョウセイ,両棲,亮誠,凉誠,崚生,椋星,涼惺,良誠,諒晟,龍誠
サイユウ,彩釉
サイユウセン,最優先
カイイン,懐隠,誨淫
カイインケン,会員権
インケン,筠軒
サンセイ,三省,鑽井
サンセイケン,参政権
ジュウジシャ,従事者
ウジシ,宇治市
リロンテキ,理論的
カイケツ,魁傑
カイケツサク,解決策
ジュンユウ,荀攸,遵由
ジュンユウショウ,準優勝
オンセンキョウ,温泉郷
ジョウシ,上巳,娘子,情思
ジョウシャ,盛者
ジョウシャケン,乗車券
シャケ,鮭
シャケン,煮繭
ホウモンシャ,訪問者
モンシ,悶死
トクハイン,特派員
ハイン,這入ン,haing
シュウキョウテキ,宗教的
シンピテキ,神秘的
セッコツイン,接骨院
ツイン,twin
ヨヤ,yoya
ヨヤク,yoyaq
ヨヤクケン,予約権
ザイサンケン,財産権
サンケン,蚕繭
ザダンカイ,座談会
シュウインセン,衆院選
インセン,胤仙
ケントウカイ,検討会,拳刀会
トウカ,悼歌,桐花,登遐,糖菓,踏歌,桐佳,桐香,橙夏,橙花,橙香,純伽,純佳,純可,純果
トウカイ,踏海,韜晦
ケイビイン,警備員
イビイ,伊比井
ビイン,鼻咽,鼻音
ヒテイテキ,否定的
サクヒン,索斌
サクヒンテン,作品展
キキン,寄金,飢饉,饑饉
キキンゾク,貴金属
キンムサキ,勤務先
ムサ,武佐,無作,撫佐,musa
サイニンシキ,再認識
セバ,勢羽,洗馬,狭
セバンゴウ,背番号
サイシ,再思,彩糸,祭祀,祭祠,祭粢,齋子
サイシュ,採取,最取
サイシュウ,柴舟,済州,濟州,才揖
サイシュウショク,再就職
フタンキン,負担金
タンキン,鍛金
オンセンガイ,温泉街
センガイ,仙厓,仙涯,染褂,船骸
イチダンラク,一段落
ショウボ,召募
ショウボウ,椒房,正法,燒亡,聖宝
ショウボウシ,消防士
ショウボウショ,消防署
ウボ,宇保,雨勃,奪,簒,褫
ボウシ,亡姉,法師,眸子,茅茨,謀士,鋩子,牟子
ボウショ,防暑
コドモフク,子供服
モフ,moff
モフク,百鉾
タイショホウ,対処法
ホウシャセイ,放射性
シャセイ,冩生,沙井
コウシュウニュウ,高収入
ヒハンテキ,批判的
シキカン,指揮官
ショウサ,傷嗟,小莎,照査
ショウサッシ,小冊子
キョウソウ,叫騒,狂燥,競漕,京増,恭宗
キョウソウキョク,協奏曲,狂想曲
ソウキ,掻器,搔器,送気,壮輝,奏輝,宗己,宗輝,左右木,窓輝,総企,聡輝,颯己,颯樹,颯紀,souki,曾幾
ソウキョ,壯擧,棗拠
ソウキョク,曹棘
ウキョク,紆曲
ショウヒ,踵腓,松扉,粧妃
ショウヒン,小蘋,松浜,蒋斌
ショウヒンケン,商品券
ザブ,zab
ザブトン,座布団,座蒲団
ブトン,布団,蒲団
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
センモンシ,専門士,専門紙
センモンショク,専門職
ホウホウ,蓬々,這々,鵬芳,保々,鳳豊,宝豊
ホウホウロン,方法論
ホウロ,放擲ロ
ユウビンブツ,郵便物
ビンブ,抃舞
ソウギョウシャ,創業者
ギョウシ,凝之,凝脂,凝視,行思
ダイメイシ,代名詞
ソウサセイ,操作性
サセイ,嗄声
サイバンチョウ,裁判長
バンチ,蕃地,bunch
バンチョウ,播鳥,萬頂
ノウソ,曩祖,納楚,農蘓
ノウソッチュウ,脳卒中
ソッ,卒
ジョウホウゲン,情報源
ホウゲン,保元,幫源,法眼,法諺
シュウヨウジ,周鷹寺,秋葉寺
シュウヨウジョ,収容所
ノウシン,納心
ノウシンケイ,脳神経
テンジシツ,展示室
ハンタ,繁多,絆大
ハンタイ,繁体
ハンタイハ,反対派
ホウシャノウ,放射能,放射脳
シャノ,車埜
シャノウ,社納
ジュウヨウ,蓯蓉
ジュウヨウシ,重要視
ニュウジョウケン,入場券
ジョウケン,静賢
ケットウチ,血糖値
ウチュウセン,宇宙線,宇宙船
チュウセン,仲宣,抽籤,鋳銭
ゼンセイキ,全盛期
セイキ,世輝,世錡,整肌,整輝,旌旗,正煕,正熈,正熙,清暉,清肌,清輝,精輝,聖櫃,聖輝,誠喜,請期,靖己,勢輝,成響,晴城,晴輝,省帰,誠基,誠己,誠希,誠樹,誠毅,誠紀,誠規,誠貴,誠輝,誠騎,靖樹,静輝,seiki,斉己,清賢
センメンジョ,洗面所
メンジョ,毛受
セイリ,世履
セイリケン,整理券
イセカ,伊勢加,伊勢化,伊勢家
イセカイ,異世界
セカイ,secai
キケンブツ,危険物
ケンブ,剣舞,劒舞,肩部
ケンリョクシャ,権力者
ジュンリエキ,純利益
リエ,理惠,理詠,莉英,莉衛,里依,俐恵,利依,利映,吏永,李依,李惠,李映,柳重,梨依,梨影,梨惠,梨永,梨瑛,梨英,梨詠,浬恵,理依,理映,理永,理瑛,理英,璃依,璃恵,璃慧,璃江,璃瑛,璃絵,璃英,璃衣,織慧,莉映,莉永,莉瑛,莉苑,莉詠,里惠,里永,里瑛,里英,里詠,鯉栄,麗恵,re:a,rie,吏映
ジョウエイカイ,上映会
エイカ,曳火,恵衣榎,永賀,江衣花,瑛伽,絵衣香
エイカイ,瀛海
ユウセンテキ,優先的
センモンセイ,専門性
ハクランカイ,博覧会
ホウリツジョウ,法律上
ニュウセイヒン,乳製品,乳聖品
セイヒ,西彼,西冰
セイヒン,成彬,盛彬
ショウスウ,昌崇
ショウスウハ,少数派
ウスウ,于枢
ショガイコク,諸外国
カイマクセン,開幕戦
クセン,駆潜,久閃,癯仙
ジケイ,滋暻,自剄,寺境,滋慶
ジケイレツ,時系列
サイセイキ,最盛期
ヘイキ,併記,萍寄,平己,平輝,瓶生
ヘイキンチ,平均値
キンセンテキ,金銭的
リンジョウカン,臨場感
カンセンシ,漢川市
カンセンシャ,感染者
トクベツテン,特別展
クベ,久辺,久部,凹,窪
ツテ,伝,伝手
シンコキ,新小木
シンコキュウ,深呼吸,心呼吸,新呼吸
シュウショクサキ,就職先
クサキ,久佐木
ノウゼイシャ,納税者
イブン,以文,異聞,ibn,evnne
イブンカ,異文化
ショジジョウ,諸事情
スイジ,吸イ地,垂示
スイジョウ,捶杖,穂状,錘状,春照
スイジョウキ,水上機,水蒸気
ショウガイブツ,障害物
ガイブ,外侮
サイケントウ,再検討
テンノウセイ,天皇制
ジュンマイシュ,純米酒
セイトウハ,正統派
トウハ,踏破,洞派,闘破
センショクタイ,染色体
ショクタ,喰田
クタ,久多,久田
シセイカツ,私生活
セイカツ,正割
シュドウ,主働,朱仝,首藤,朱通
シュドウケン,主導権
ドウケ,道化,道外,道戯
ドウケン,僮県,道化ン
ダンカイテキ,段階的
カイテ,買イ手
センキョケン,選挙権,仙居県
ミカ,三馨,美伽,美薫,美賀,光加,光花,壬香,妃加,実伽,実賀,実郁,己佳,弥佳,弥可,弥嘉,弥花,弥芳,弥華,弥香,心伽,心郁,心雅,恵佳,望加,望可,望夏,未賀,未郁,海伽,海荷,深夏,深花,深香,珠佳,珠加,珠夏,珠果,珠花,瑞海,真果,碧華,美叶,美樺,美芽,美霞,美馨,聖夏,臣佳,良佳,良歌,訪伽,訪可,訪夏,訪華,mica,micah,光香,后芳,深華,真花
ミカク,味覺
ミカクニン,未確認
ユウショウシャ,優勝者,有症者
ギケツケン,議決権
ツケン,尾行ン
テンシ,展翅,恬子,腆支,天思,殿使,殿子,翼士
テンシュ,天趣
テンシュカク,天守閣
シュカ,朱楓,朱珂,珠叶,珠椛,shuca
シュカク,主客,酒客
シンゾウビョウ,心臓病
ゾウビ,増備
キジュンチ,基準値
ジュンチ,馴致
ギモンテ,疑問手
ギモンテン,疑問点
イヨクテキ,意欲的
シボウリツ,死亡率
ショウライセイ,将来性
ライセイ,耒井,礼誠,麗誠
カシカ,可視化
ワリビキケン,割引券
タイオウ,太凰
タイオウサク,対応策
イオ,倭央,庵,伊央,伊桜,伊欧,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,彩央,惟維,李緒,維緒,衣央,衣愛,衣桜,祝
イオウ,以奥,以往,居合ウ,硫黄,井生,夷王
オウサ,往査
ショブンジョウ,処分場
ブンジ,文司
カンランシャ,観覧者,観覧車
ランシ,藍絲
カクシンテキ,革新的
ガッシュ,gush,gash
ガッシュウコク,合衆国,合州国
ダイセイ,内聖
ダイセイドウ,大聖堂
ドクソウテキ,独創的
ソウテキ,宋廸,宋迪
モンダイシ,問題視
ビボ,vivo
ビボウ,備亡,備忘,美貌
ビボウロク,備忘録
ボウロク,防鹿
トウロンカイ,討論会
ジュンシ,純之,遵子
ジュンシサン,純資産
シサン,賜餐
ゲッカンシ,月刊誌
ソウゾウセイ,創造性
ジュウギョウシャ,従業者
ソウゾウテキ,創造的
シカクテキ,視覚的
タイケイテキ,体系的
ケイテキ,啓迪,警笛
キンロウシャ,勤労者
ロウシ,娘子,牢之
ホウリツアン,法律案
ユウト,雄図,佑人,佑門,侑人,侑和,侑度,侑隼,優人,優智,勇刀,勇土,勇渡,右人,夕人,夕卜,夢羽人,夢飛,宥登,悠士,悠渡,悠豊,悠隼,悠音,憂人,湧人,湧仁,由宇斗,祐豊,結人,結斗,結翔,裕渡,裕音,遊土,雄渡,雄音,悠人,裕土
ユウトウ,雄踏
ユウトウセイ,優等生
トウセ,遠勢,遠瀬
トウセイ,搗精,濤声,討征,騰勢,滔星,斗晴
トドケデショ,届出書
デシ,弟子,deci
タイヨ,貸与
タイヨウ,大妖,帯蛹,耐溶,大燿,大遥,泰遥,taiyo
タイヨウケイ,太陽系
ヨウケイ,楊炯
ジツリョクハ,実力派
ケイヨウ,掲揚,涇陽,滎陽,敬鎔,継揚
ケイヨウシ,形容詞,慶陽市
オヤ,親,屋家
オヤコウコウ,親孝行
ヤコ,椰香,耶子
ヤコウ,冶工,谷古宇,八国生,八國生,矢古宇
コウコ,好箇,曠古,紅虎,香香,興子,香瑚,鴻紅
コウコウ,口喉,吼々,好々,姣好,斯々,浩々,煌々,皓々,皓皓,耿々,膏肓,虹口,行々,高崗,黄興,高校ズ,高構,高顥,黄宏
コウヨウジ,光用寺,光耀寺,光陽寺,光養寺,向陽寺
コウヨウジュ,広葉樹
ヨウジュ,膺受
エイゾウカ,映像化
ゾウカ,贈歌,造賀
カメイコク,加盟国
メイコ,明衣子,芽衣子,女依子,妙伊子,愛似子,愛衣子,明依子,米井子,芽以子,芽伊子,芽依子,芽生子,苺衣子,茗子,萌依子,萌衣子,雌伊子,meiko
デンセンビョウ,伝染病
センビ,戦備,釧美
センビョウ,瞻病,線描
ユウランセン,遊覧船
ハンシャテキ,反射的
タンサキ,探査機
ユウイセイ,優位性
ソウシシャ,創始者,双柿舎,草思社
シシャ,4捨,刺奢,四捨,屍者,至射
シンカロ,新華路
シンカロン,進化論
カロ,caro,karo,辛,軽,辣,鹹
テイキケン,定期券,程希賢
ナマ,生,怠,懶,艶,訛,鈍
ナマエンソウ,生演奏
マエ,万江,前,舞咲,茉映,茉絵,間永
ヨゲンシャ,予言者,預言者
ゲンシャ,玄沙
ショウロ,捷路
ショウロン,摂論,詳論
ショウロンブン,小論文
ケイザイリョク,経済力
ザイリ,座入リ
カジュエン,果樹園
ジュエン,壽圓
シンコクカ,深刻化
クカ,久賀
センメンダイ,洗面台
キケンド,危険度
ケンド,捲土
セイリツウ,生理痛
フジ,fuji,冨士,富司,富士,藤,冨司,冨路,婦士,藤二
フジュ,諷誦
フジュンブツ,不純物
ジュンブ,順峯,順峰
ニンギョウ,人形
ニンギョウゲキ,人形劇
ショウグンケ,将軍家
サツショブン,殺処分
キキテ,利キ手,利手,聞キ手,聴キ手,聴手
キキテキ,危機的
ブッサン,物産
ブッサンテン,物産展
サンテ,sante
サンテン,山巓,山顚,山顛
チョサクシャ,著作者
ガイロ,蓋鹵,外良
ガイロジュ,街路樹
ロジ,鷺鶿,鸕鷀,roji
サイショ,税所,税初,齊所,齋所
サイショリ,再処理
タイショクゴ,退職後
トッキ,凸起,徳器,徳輝,特機,特記,tokki
トッキョ,特許
トッキョケン,特許権
センキョウシ,宣教使,宣教師
キョウシ,京紫,嬌姿,教旨,競孜,篋笥,驕侈,享史,恭資
アメモヨウ,雨模様
メモ,memo
カフクブ,下腹部
シンケイケイ,神経系
ケイケイ,炯々,炯炯,烱々,軽々
シャクチ,借地,借知
シャクチケン,借地権
チケ,近
コウミ,子産ミ,厚弥,宏己,河海,河見,皐実,縞実,肴澪,郊見
コウミツ,甲光
コウミツド,高密度
ネツ,熱,禰津
ネツショリ,熱処理
ライホウシャ,来訪者
フショウシャ,負傷者
ソウサイセン,総裁選
サイセン,再染,崔暹
タイショクシャ,退職者
ショクシ,式子,食屍,食思
ドクサイシャ,独裁者
シジュ,紫綬
シジュウ,至重
シジュウソウ,四重奏,私重奏
タンジョウカ,誕生果,誕生花
タンジョウカイ,誕生会
ジョウカイ,情懐,情懷
ソウゾウリョク,創造力,想像力
ゾウリ,草履
キチョウヒン,貴重品
チョウヒン,張斌
ケンバイキ,券売機
バイキ,貝器
タス,多須,助,扶,援,救,資,輔
タスウハ,多数派
ホウモンギ,訪問着
エンソウシャ,演奏者
カゲキハ,過激派
エンチョウセン,延長戦,延長線
チョウセン,挑戦,貂蟬,趙染
トウジツケン,当日券
ジソ,紫蘇
ジソン,智善
ジソンシン,自尊心
ソンシン,孫晨
コウホウ,功芳,哮吼,幸豊,康保,弘報,構法,紅萌,光鳳
コウホウシ,広報誌
ホゾンリョウ,保存料
ボウシサク,防止策
シサク,思索
キンムイ,勤務医
ムイ,六,muy,撫井
イジゲン,異次元
ジゲ,地家
ジゲン,慈眼,慈賢,示現,zigen
テンカイチ,天下一
テンカイチュウ,展開中
カイチ,懷智,懐智,蛙一,貝市,鶏内
カイチュウ,懐中,改鋳,蛔虫
イチュウ,惟中,意衷,移駐,惟冲
コキュウホウ,呼吸法
キュウホウ,宮保,臼砲
カクメイテキ,革命的
メイテキ,名笛
ソウカンゴウ,創刊号
ケイザイセイ,経済性
タントウショウ,担当相,短頭症
トウショウ,凍傷,刀匠,投象,東昌,東照,桐章,痘漿,登照,闘将,tosho
サンパイシャ,参拝者
ケイザイカ,経済家
ケイザイカイ,経済界
カクチョウシ,拡張子,描ク調子
シボウシャ,志望者,死亡者
ボウシャ,茅舎
ヨウショウキ,幼少期,楊尚希
サイタ,財田,saita,佐井田,彩多,彩太,戝田,濟田,税田,齊田,齋田
サイタカ,齋高
サイタカネ,最高値
ダイナゴン,大納言,大名艮
イナゴ,蝗,inago
ナゴン,納言
シンヨ,神輿
シンヨウ,新鷹,瀋陽,神謡
シンヨウジ,真養寺
シンヨウジュ,針葉樹
エイガバン,映画版
ガバ,瓦破,gaba
オウダ,殴打,應田,麻生田
オウダン,黄疸
オウダンマク,横断幕
ハイケイショク,背景色
ケイショ,慶緒,鶏黍
ケイショク,継職,傾触
カンソカ,簡素化
フタンガク,負担額
タンガ,tanga,丹鍬,旦花,旦過
ナイランカイ,内覧会
ヨウジキ,幼児期
ウジキ,宇治木
カイスウケン,回数券
ジエ,智恵,智慧
ジエイケン,自衛権
エイケン,榮顯,eiken
ヒヒョウカ,批評家
ヒョウカ,氷菓,苹果
タントウイ,担当医
ミズシ,水侍,水凌
ミズシゲン,水資源
ズシ,厨子,廚子,辻子,逗子,鮓,鮨,龕,厨司,豆子
シンソウスイ,深層水
ソウス,相須
ソウスイ,総帥,葱翠,送水,sosui
コウスイリョウ,降水量
スイリョ,推慮
スイリョウ,水龍,水蓼
ホシュハ,保守派
テンジブツ,展示物
ジブ,jib
ヨウジン,用心,要心,楊任
ヨウジンボウ,用心棒
ジンボ,神保
ジンボウ,神保,神寳
ドウメイコク,同盟国
ショウヒョウ,証憑
ショウヒョウケン,商標権
ギジュツケイ,技術系