ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケンサ,儉査,撿査,檢査,絹鎖,肩鎖
ケンサク,研削,羂索,鎌作
ン,誕
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗玖,紗空,紗紅,采空,saku
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,慷,昂,梱,肯,芳,薨,倖
コウニ,高2
コウニュウ,購入
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島,教
ウニ,海胆,雲丹,恩希,有尓,有爾,uni
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニュウ,丹生,乳,入
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,井髙,入,容,出,言,炒,煎,行,囲,良,生,云,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イッ,一,壱,佚,逸
イッシ,一弛,一思,一矢
イッショ,一生,一緒,一緖
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モド,百戸,茂戸,modo,戻,復,擬
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ル,le
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,微,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
カント,kant,cant,canto,cunt,勘人,勘渡,寛渡,幹和
カントク,官渡区
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,九斗,取,跳,解,飛,吐,捕,止,遂,採,留,泊,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トク,得,徳,悳,特,登久,登丘,都久,toc,toku,督,篤
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,臥,拭,降,伏,踏,振,古,噴,増,履,掉,更,殖,深,狂,老,耽,腐,葺,蒸,践,踐,蹂,震,風,扶
フン,份,分,吻,墳,普久,焚,粉,糞,憤,扮
フンイキ,フン囲気,雰囲気,雰囲氣,雰圍氣
イキ,位寄,域,壱岐,壹岐,彝器,息,意企,畏忌,粋,粹,行,閾,食其,伊祁,依期,夷亀,猪城,活,熱,生
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ツリ,吊,釣
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅリ,吊,釣
カンジ,勘司,寛司,寛爾,寛至,歓嗣,莞二,莞爾,侃司,冠兒,勧司,完司,完嗣,完士,寛嗣,寛滋,寛示,幹史,幹司,幹爾,敢司,環司,環爾,紺次,莞児,莞司,貫司,貫爾,貫至,冠仁,完爾,完至,莞士,閑示
カンジャ,上舎,勘舎,甘庶,神舎
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジャ,者,蛇,邪,戯,茶
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊,黔
キンユウ,金融
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,言,云,往,征,揺,搖,煠,結,緩,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結布,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎。,友,誘
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ジュウジ,從事,二不二,十司,壽時
ウジ,氏,蛆
ジツ,実,日
フロ,二六,風呂
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブロ,風呂,武呂
ブン,分,文,bun
ブンセキ,分析,文雋
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セキ,咳,堰,寂,尺,席,戚,石,積,籍,藉,責,赤,関,隻,勢喜,勢木,勢起,seki,跡
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
バカ,墓,莫迦,秤,計,許
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
シンリョ,審慮,心慮,深慮,神慮
シンリョウ,心療,新菱,診療,辰陵,鍼療
リョ,呂,閭
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
チョウセン,挑戦,貂蟬,趙染
ウセン,芋銭
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,徳南線,旋,僭,洗,浅,穿
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,show,syou,商備,翔泳社,娼,招,硝,稱,誦,請
ショウジ,声字,宵二,尚史,尚司,庄司,彰二,彰治,彰璽,捷二,捷治,掌侍,昇司,昌二,昌司,昌子,昌次,昌治,昭司,昭示,晶司,東海林,正司,正爾,照次,省司,祥司,章司,荘司,象二,召二,圧司,奨二,奨史,奨治,奨詞,將司,小司,床司,彰司,彰士,昇史,晶仁,東海枝,樟治,正示,生司,祥士,章史,紹司,翔司,翔滋,翔示,荘之,莊司,詔士,象治,鐘司,匠司,匠志,奬志,捷次,昌児,昭爾,照士,笑二,笑児,詔司
ショウジョ,蔣舒,陞叙
ショウジョウ,政丞,清浄,猩々,猩猩,生々,證証,霄壌
ウジョウ,右丞,鵜匠,夘城
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
ンダ,田
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
キラ,吉良,紀良,葵蘭,雲英,吉樂,吉羅,嬉来,季楽,季良,希来,希楽,希良,木浪,木良,桔来,煌逢,祈聖,稀來,紀来,絆良,綺來,綺良,芹星,葵良,貴來,貴良,輝煌,輝蘭,kira,kila,希星,嫌,煌,燦
キライ,喜來,歸来
ラ,等,羅,螺
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,良衣,蕾衣,雷衣,rai
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギラ,gira,嫌
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アイ,eye,eyes,i,亜依,亜已,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿姨,隘,aye,亜唯,亜惟,亜維,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
アイサ,秋沙,亜衣佐,亜衣沙,和彩,娃早,娃瑳,愛早,愛皐,藍彩,藍更,逢彩
アイサツ,挨拶
イサ,唯咲,衣彩,isa,勇,漁,潔,諌,諫
イサツ,伊佐津
サツ,冊,刷,察,札,殺,薩
ジッ,十,実,拾,凝
ジッセン,実践,實践
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,過,済,好,据,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
スゴ,凄,須吾,過
スゴイ,素扱イ
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ゴイ,語彙,鯉,恋
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナガ,永,長,na-ga,流,乍,眺,視,観
ナガメ,菜亀虫,菜椿象
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガメ,亀,瓶,甕
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,美
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
ムダ,徒
ガッ,学,學,月,合
ガッペイ,合併
ペ,屁
ペイ,pay,平
テ,手,te',te’,照,輝
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,tay,tei,呈,挺
テイネイ,叮嚀
イネ,稲
イネイ,怡寧
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネイ,婦負,寧,寧伊,寧依,寧唯,寧維,寧衣,音以,音依,音唯,音維,nei
ユイ,佑衣,優衣,唯,由井,由依,由比,由衣,結,結以,結依,佑依,佑唯,佑泉,佑生,佑維,侑唯,侑衣,優以,優依,優偉,優唯,優惟,優意,優維,優郁,勇伊,友伊,友依,友唯,友惟,友維,友衣,唯以,唯伊,唯依,唯斐,唯維,唯衣,夕依,夕維,夕衣,夢唯,夢衣,妃生,宥依,幸結,弓依,悠依,悠育,悠衣,愉依,愉生,憂衣,有以,有唯,有惟,有李,有維,有衣,柚依,柚唯,柚李,由以,由伊,由偉,由威,由居,由惟,由意,由結,由維,癒生,祐伊,祐依,祐維,祐衣,紬衣,結唯,結惟,結斐,結日,結苺,結郁,裕以,裕依,裕唯,裕已,裕衣,遊依,釉生,yui,yuyi,友彪,由唯,結夜,諭委
イイ,以夷,依倚,唯々,唯唯,怡々,易々,謂,飯,飯井,言
イツ,一,五,何時,佚,壱,稜威,逸,伊律,衣都,偽,斎
ユイツ,唯一,huit
サイ,催,債,再,塞,妻,宰,寨,崔,才,摧,斉,斎,最,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,骰子,thigh,宰井,彩李,斉井,沙依,沙維,紗以,psy,sai,say,sigh,scye,zai,御柱祭,載,埼,採
サイバ,済馬,済場,薺場,齊場,齋場
サイバイ,採貝,栽培
イバ,伊庭,井塲,井庭,伊覇,射庭,揖場,嘶
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬醫,配,売
ケシ,罌粟,芥子,罌子粟,罌粟子
ケショウ,化生,化粧,下庄,仮生
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
ゲシ,夏至,罌粟,芥子
ゲショウ,化粧
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
ヘイシ,併祀,幣贄,斃死,瓶子,閉伊氏
イシ,伊摯,倚子,尉氏,意思,甃,石,移祀,縊死,遺矢,頤使,頤指,異翅,一礁
イシャ,倚藉,慰藉
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハイ,hi,high,佩,廃,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,入,侵,背,這,碆
ハイシ,俳士,俳誌,廃弛,廢止,稗史,配祀,拜司,拜師,拜志,拜詞
カイ,cay,kai,个簃,乖,会,佳以,効,匙,嘉比,回,塊,壊,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,叶偉,和依,夏維,改,樺一,歌依,海唯,甲伊,花郁,賀井,香依,香維,魁壱,cai,賈彝,芥,介,獪,潰
カイセ,kaise
カイセキ,回析,懐石,解析,開析
イセ,伊勢,井勢,以勢,伊生,伊青,唯世,磯
イセキ,偉蹟,移籍,遺蹟,井塞,井碩,井磧,井關,伊勢城,伊勢木,伊關,夷石,iseki,維積
コウケ,剛家
コウケン,厚絹,篁軒,貢献,黄絹,弘堅,晃健,晃賢,興権,興研,koken,高乾
ウケ,受,筌,請,雨花,苧毛
ダメ,溜,試,験
イヤ,厭,否,嫌,祖谷,揖屋,卑,癒,苟,賎,賤
イヤシ,苟,賤
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤシ,椰子,香具師,安士,家具師,易,安,廉
コウド,廣土,荒土,河戸,香渡,鴻渡,小独活
コウドク,購読
ウド,独活,宇渡,有渡,鵜峠,鵜渡
ドク,土公,得,毒,独,読
リレキ,履歴
レ,les
レキ,暦,歴,瀝,礫,酈,鬲,伶基,礼貴
ドリ,取,鳥,鶏
ニン,人,仁,任,認,妊,忍
ニンシン,妊娠
ヨロ,喜,宜,鎧
ヨロシ,宜
ヨロシク,世露死苦,夜露死苦
ロシ,沪紙,濾紙,路次,盧思
シク,使駆,志久,珠玖
ショウチ,召致,沼池,詳知,菖池
ショウチュウ,小种,掌中,詳注
ウチ,中,内,宇馳,家,打,衷,裡,討
ウチュウ,右仲
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
ジョウチ,壌地,壤地
ジョウチュウ,絛虫,静注,静忠
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ガンバ,gamba
ガンバリ,頑張リ
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
コウシ,交阯,光鵄,厚志,合志,嚆矢,好嗜,巧思,巷子,広肆,後翅,更始,格子,猴子,甲之,皓歯,紅紫,紅絲,興嗣,虹芝,貢士,鈎子,高思,高脂,侯之,凰紫,幸吏,晃志,興士,興志,閤師,恒士
コウショ,光緒,后渚,向暑,孝胥,広儲,高翥
コウショウ,交渉,光燮,光象,公將,剛匠,厚相,咬傷,哄笑,工匠,巧匠,幸昌,弘昇,弘翔,恒昭,敲鐘,甲彰,皇象,興商,興正,香粧,高声,高昌,高聳,黄裳,公照,晃昇,晃紹,弘象,鴻彰
ウシ,丑,大人,牛,齲歯,usi,後,喪,失,薄
ウショウ,右掌,鵜匠,右匡
センタ,專田
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タク,卓,多久,宅,托,択,拓,濯,琢,田久,鐸,夛久,太玖,太矩,taku,taq,託,沢,企,工,巧,蓄,逞
テッ,鉄,鐡,徹,撤
テッテイ,鉄蹄
ダンナ,旦那
ハリ,張,梁,玻璃,針,鈎,鉤,鍼
メイ,冥,名,命,姪,明,盟,芽以,芽依,迷,銘,免井,命生,夢衣,女唯,惠衣,愛維,明以,明偉,明惟,海唯,盟衣,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,芽郁,瞑
メイガ,螟蛾
イガ,毬,渭河,伊加,啀,歪
イガラ,伊賀良
ガラ,幹,柄,殻,瓦落,辛,辣,鹹,搦,空,絡
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
キョウセイ,亨生,共棲,叫声,嬌声,強請,恭生,矯正,陜西,恭成,教誓
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬以,瀬依,瀬維,ceui,tse,静掃舎,征,晴
ハアク,把握
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
ウソ,嘘,嘯,噓,獺,鷽,宇曾
ウソウ,雨窓
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
モウゾウ,妄想
ウゾウ,夘三,宗造
ゾ,染,反,剃,沿,添
ゾウ,像,僧,増,憎,臓,蔵,藏,象,造,雑,臟,臧
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒッ,引,必
ヒッス,必須
ヒッシ,必至,筆紙
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シッ,失,湿,質
シッカ,膝下,確,聢
シッカン,失陥,疾患
ソウサ,匝瑳,捜査,搜査,操作,sousa,匝嵯
ウサ,菟狭,usa
ニオ,鳰,匂,臭
ニオイ,匂,臭,荷負,香井
オ,尾,御,汚,緒,苧,雄,麻,aux,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オイ,生,甥,笈,老,追
クサ,瘡,種,臭,艸,草,久佐,腐
ネラ,狙
ネライ,狙,覗
ナツ,夏,捺,南月,夏柘,夏温,夏都,奈柘,奈都,梛通,菜律,菜都,那都,natsu,懐,馴
ナツカ,名津加,名津果,夏伽,奈津佳,奈津加,奈津夏,奈津花,奈津香,奈都加,奈都花,菜津香,夏圭,夏珂,懐
ナツカシ,可懐,可懐シ
ナツカシイ,可懐シイ
ツカ,冢,塚,掬,束,柄,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
カシ,加脂,樫,河岸,瑕疵,菓子,貸,過脂,賀志,香至,cashi,賈至,傾,炊,賢
カシイ,橿日,柏居,樫飯,菓子井
シイ,四,四夷,四維,尸位,屍衣,強,思惟,恣意,旨意,椎,椎井,紫衣,鴟夷,史依,史維,志依,推井,海依,詩以,詩依,詩唯,詩維,紫唯,弑
イッカ,ikka
イッカツ,一喝
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,加都,担,嘗,曽,曾,舁,飢,餓
ジュウブ,鷲峯
ウブ,初,初心,右廡,羽舞,産
ウブン,雨紛
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,tow,蕩,豆,透,藤
トウサ,踏査
トウサイ,当済,搭載,等栽
ショウガ,唱歌,声歌,昭峨,昭峩,生姜,生薑,勝華,翔楽
ショウガイ,渉外,生涯,瘴外,障碍,障礙,正堺
ウガ,宇加,uga,穿
ウガイ,含漱,嗽,宇賀居,鵜養
ガイ,凱,効,垓,外,害,愷,慨,甲斐,盖,臥位,蓋,街,該,貝,買,階,飼,guy,概,艾
ハイキ,拝跪,早岐,拜木
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
タンノ,且野,丹埜,丹農,淡野
タンノウ,堪能,反納
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,述,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,逃,遁,陳
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,悩
カンノ,刈野,翫之,勧野,勸野,栞乃
カンノウ,勧農,堪能,完納,感応,桑納,観応,還納,勘納,感應,神応,神應,神納,管納,菅納,閑納
ソシ,沮止,疏食,阻止,曾師,曾志,曾紙,曾雌,楚之,毀,詆,誹,謗,譏
ソショウ,粗鬆,蘇従,訴訟
ヒロ,博,寛,尋,広,弘,比呂,汎,濶,hilo,小恕,枇榔,比朗,燈路,緋呂,飛呂,hiro,拾,拡,開,展,廣,摭,擴,氾
ヒロウ,卑陋,披露,疲労,鄙陋,飛瀧,樋籠
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
キョヒ,距腓
アキ,安岐,安紀,安芸,安騎,愛来,昭,晶,晶紀,秋,阿琪,亜枝,亜葵,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明耀,晶希,晶輝,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,&aki&,aki,a・k・i,秋樹,紋季,呆,彰,惘,明,空,闡,顕
アキラ,亜喜良,亮,全,叡,哲,啓,彬,彬良,彰,彰良,日明,旦,旭,旻,昌,明,明楽,昭,昭良,昱,昶,晁,晃,晄,晟,晶,暁,暁良,暉,曄,朖,朗,煇,玲,瑛,璋,皓,瞭,秋良,章,粲,聡,輝,鑑,阿伎良,陽,顕,顕彰,顯,亜希良,亜期羅,亜毅羅,亜紀良,亮来,啓来,央來,央蘭,央頼,安紀良,審良,尭羅,愛姫羅,旭良,明来,明樂,明貴良,明頼,映來,映来,映良,映頼,晃弦,晃良,晄来,晟良,晶良,暁羅,有季羅,玲來,玲良,玲頼,瑛楽,瑛良,礼來,礼羅,礼蘭,礼頼,秋來,秋来,秋楽,秋頼,章来,章良,緋梨,聡来,聡良,諒來,郷来,阿木良,陽來,akira,亜希蘭,日日日,聖,阿岐羅,断,燎,諦
キラメ,煌,燦
サギ,詐偽,詐欺,鷺
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ホウシ,保四,奉伺,奉祀,封豕,庖氏,放恣,放肆,芳志,蜂矢,褒子,褒詞,鋒矢,保誌,傍士,寶誌,蓬茨,鳳志
ホウシュ,法聚,鳳首
ホウシュウ,報酬,寶秀,芳洲,芳州,蓬洲
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
ジュン,jun,准,巡,旬,淳,準,潤,純,荀,詢,隼,順,jyun,zyun.,持侑,殉
ジュンカ,循化,醇化,馴化,儁侃
ジュンカン,准看,循環
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマナシ,山梨子
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マナ,万奈,愛,末那,満奈,真魚,茉奈,茉菜,mana,万永,万菜,万那,愛夏,愛奈,真渚,舞七,舞南,舞梨,舞納,茉並,茉名,茉夏,茉楠,茉納,茉那,麻七,麻南,学,學,眼
マナシ,間無シ
ナシ,梨,梨子,無
センイ,線維,繊維,譔異,遷移
イス,椅子,井須,伊須,猪須
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,須井,睡,酔,吸,推,炊
スイセン,推薦,水蟾
イセン,以浅,夷船,移遷,緯線
カンペキ,完璧,癇癖
タンテイ,丹鼎,探偵
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイコ,啓江,圭以子,惠子,憬子,稽古,継子,肇子,蕙子,蛍子,佳瑚,公世,圭井子,圭伊子,圭似子,圭位子,圭依子,圭姫子,契子,恵瑚,恵衣子,恵郁子,慶衣子,慶香,憩子,炯子,華衣子,kco,keiko,圭声,境子,毛伊子
イコ,衣袴,依心,維子,ico,iko,厳,憩
ゲイ,倪,羿,芸,藝,蜺,霓,gay
ゲイコ,稽古,芸妓
スイミン,睡眠
イミ,忌
イミン,移民,玉民,維民
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミン,明,民,min
アコ,吾子,海子,亜琥,亜瑚,亜香,彩幸,彩湖,彩瑚,憧子,杏采,歩恋,絢皓,aco,ako,蛙子,紅,赤,憬,朱,緋,赧,赫,赭
アコガ,憧,憬
アコガレ,憧憬レ
コガ,久何,古閑,滸我,興我,古俄,古峨,小鍜,古賀町,焦
ガレ,galle,枯,辛,辣,鹹
アクガ,憧
クガ,久我,玖珂,玖賀,久峨,久峩,空賀,久閑
オフ,off,麻生
バイシ,貝子
バイショウ,売笑,焙炒,焙焦,焙焼,賠償,倍償
イショ,移書
イショウ,意匠,意象,衣装,衣裳
タダ,只,唯,啻,夛田,多陀,夛々,田々,田夛,tada,質,但,径,正,漂,爛,直,糺,糾,訊
タダシ,但,侃,儀,匡,匡史,匡志,多々志,定,律,忠,忠史,忠司,忠士,忠志,惟史,是,格,正,直,督,端,精,糺,董,衷,規,貞,質,雅,任司,允士,匡巳,唯至,忠始,忠孜,忠師,是志,格志,理士,禎史,禎士,禎志,維士,賢使,多田氏,忠侈,肇司
ダシ,出汁,山車
ツケ,付,尾行,漬
ヅケ,付,尾行,漬
ジュウタイ,縦隊,重袋
ウタ,哥,唄,歌,詩,譜,唄太,唄歌,嬉唄,愛多,打它,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタイ,謡
タイ,体,台,堆,大,対,對,帯,態,戴,棣,泰,耐,腿,諦,退,隊,鯛,thai,tie,夛井,辰勲,滞,代,待,太,平,怠
ユウシ,勇姿,憂思,有姿,有翅,猶子,融子,融思,融資,雄姿,夢士,結士,結志,優心
カンリ,柬理,柬里,栞莱
カンリョウ,神凉
ホシ,干,星,欲,法師,歩偲,hoshi,星硝,輔子
ホショウ,保償,歩墻,補償,鋪床,蒲松,保昌
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,侑玄堂,灯,豆
ウリ,売,瓜
ウリョウ,有凉
ヒド,酷,非道
ヒドイ,非道イ
ドイ,土肥,樋
ムゴ,惨,苛,酷
ブンケン,分遣
ヒゴ,庇護,批語,蜚語,鄙語,非悟,日吾,肥后,肥吾
ゴロ,語呂,頃,五呂,後呂,殺
カジ,ヶ寺,梶,楫,橈,箇寺,舵,訛字,譌字,遐邇,鍛冶,鍛治,kaji,加冶,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,嚙,囓,齧
カジョウ,ヶ条,ヶ條,個条,渦状,箇条,過剰
ジュシ,孺子,樹姿,樹脂,豎子
スイシ,出師,水屍
スイショウ,帥升,推奨,水象
スモ,住
スモウ,相撲,角力,sumo
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ズモウ,相撲,角力
スマ,諏磨,須摩,須磨,須麻,壽満,寿満,須万,須广,須満,須眞,須真,須舞,須間,須麿,住,済,澄
スマイ,相撲
マイ,my,儛,幣,昧,枚,毎,米,舞,麻依,万愛,万維,万衣,未依,眞以,眞依,眞唯,眞惟,眞李,眞維,真以,真依,真唯,真惟,真維,磨依,舞以,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,麗依,麻以,麻唯,麻惟,麻維,麻鮮,麿衣,mai,mye,舞雪,茉愛,<枚>,参,詣
メン,men,免,棉,綿,緬,面,麵,麺
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,笑,恵,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
エキ,奕,役,易,液,疫,益,駅,驛,惠木
ドス,dos
サワ,佐波,多,沢,澤,詐話,咲笑,咲若,嵯和,彩和,早和,早波,早環,早羽,早輪,沙波,爽羽,紗波,sawa,騒,障,噪,燥,爽,触,躁,醂,鬧
サワヤ,爽
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ヤカ,夜迦
ラチ,埒,埓,拉致,裸地,良知
ラッ,拉
ラッチ,latch
センジ,宣旨,宣示,仙司,千司,千滋,千示,占二,銑二,銑治,senji,銑司
センジョ,剪除
センジョウ,倩娘,占城,占杖,専精,洗滌,煽情,綫條,線娘,千烝,千絛,扇丞
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin.,rin’,凜,稟
リンリ,淋漓
ラウ,楽優,lau
ネロ,nero,狙
ケネン,懸念
ネン,年,念,燃,粘,拈
テッタ,哲汰,綴多,綴太,輝汰
ヒン,品,嬪,貧,賓,頻,瀕
ヒンパン,頻繁
パ,把,波,派,羽,恥,歯,張,葉,禿
パン,pan,幇,版,犯,班,麪包,麵麭,pang,判,繁,潘
ケンシ,検屍,献之,祅祠,絹糸,繭糸,遣使,顕之,乾史,巻史,研之,遣志
ケンシン,乾信,絢梓
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
ヒョウシ,幖幟,拍子,標幟
ヒョウショウ,平声,表彰,表象
ガンバル,頑張ル
バル,bal
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
ジンソク,迅速
ソク,仄,促,側,則,即,息,束,測,足,速
ユウゴ,勇吾,勇悟,祐吾,雄吾,佑吾,佑悟,優剛,優吾,友吾,夢吾,悠吾,悠悟,悠梧,悠瑚,有吾,由悟,祐悟,結悟,裕剛,裕吾,裕悟,裕梧,雄剛,雄悟,侑吾
ユウゴウ,融合
ウゴ,海髪,動,蠢
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
ドジョウ,土壌,泥鰌,花条魚
ワズ,僅,煩,纔
ワズカ,僅,纔
ズカ,冢,柄
ハツ,初,撥,発,般,鈸,髪,僅
ハツカ,初都香,廿日
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンカン,変換,返翰
シンセキ,真蹟
ヤセ,痩,瘦,矢勢,瘠
スイソウ,吹奏,穂草
イソ,磯,礒,井曾,急,勤,忙
イソウ,移相,移葬,移送,井漕,射添,石生
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
イッセイ,issay,一誠,一晟,一誓,一靖,壱晟,壱誠,壱醒,issei
ソウニュウ,挿入,插入,揷入
ウデ,腕
ウデン,優塡,優填
デ,de,出,手,照
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
スキ,主基,数奇,数寄,棃,犂,鋤,隙,須岐,須木,周枳
スキマ,空キ間,透キ間,隙キ間
キマ,定,極,決
ウナ,鳥奴,宇楠,詩波,促,呻,唸,耕,魘,鰻
ナン,何,南,男,軟,難,nahn,nan
ケッ,血,决,決,結
ケッサク,傑作
ヘイヨウ,併用
イヨ,壱与,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,維代,衣葉,衣陽,弥
イヨウ,惟庸,異樣,移用
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ハタ,側,傍,八多,幡,幡多,旌,旗,機,畑,畠,秦,端,波夛,羽夛,働,叩,果,礑
ハタン,破綻
キゲン,機嫌
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
ハッ,八,捌,白,ha!,発,發,齒
ハッショウ,発蹤
カセ,加勢,枷,綛,嘉勢,稼勢,賀瀬,挊,稼
カセギ,挊,加瀬木,可世木
コブ,昆布,瘤,鼓舞,cobb
コンブ,昆布,根布,子生婦
カブ,株,歌儛,歌舞,蕪,顆部,cub,加峯,加峰,樺風,kab.,被,冠,齧
カブキ,哥舞妓,歌舞伎,歌舞妓
ブキ,吹,葺,蕗
カンゲ,勧化
カンゲン,換言,諌言,諫言,観賢
ベ,部,辺,減,屁,可,礁
ベッ,別
ベッソウ,別送
ダトウ,妥当
グ,具,愚,虞,組,食,繰,暮,紅
センサイ,仙済,仙齋,專齋
ソボ,素保,濡,窄
ソボク,素樸
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
ヨウカ,妖花,沃化,蛹化,洋賀,養賀,youka
ヨウカイ,妖怪,容喙,楊懐,洋灰,溶解,熔解,用械,鎔解,養晦,要堺
ウカ,齲窩,宇迦,宇郁,詩夏,uca,uka,浮,伺,泛
ウカイ,迂廻,迂迴,鵜飼イ,宇加井,烏養,鵜養,ukai
ミガ,磨,琢,研,磋
ミガキ,身欠,身欠キ
ガキ,垣,堵墻,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
ヘンサ,変詐
ハル,春,晴,波留,和晴,巴琉,悠琉,悠瑠,春琉,春璃,晴瑠,晴輝,波瑠,羽流,羽瑠,羽留,芭流,芭琉,芭瑠,芭留,葉流,葉海,葉琉,葉瑠,葉留,葉響,覇瑠,hal,haru,ha-ru,halu,〜春〜,覇留,杳,遙,遥
ムシ,無脂,蒸,虫,蟎,蟲,musi,毮,寧,毟
ムショ,墓所
ムショウ,無償,霧消
シュヨウ,取用
バイタ,売女
バイタイ,媒体
イタ,板,痛,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタイ,伊田井,坂居
アイマ,合イ間,合ヒ間
アイマイ,曖昧,曖眛
イマ,今,依真,依茉,在,坐,忌,戒,未
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mar,mell,mel,芽流
ショセン,緒戦,緒瞻
イッピ,一臂
イッピン,一顰
ピ,日,陽,引
ピン,品,pin,pinta
テッキ,摘記,敵機,適帰,適期,銕軌,鐵軌
テッキョ,哲巨,摘挙,撤去
マッ,眞,真,膜,抹,末,松
マッチ,火燧,燐寸,match,much
チャ,茶
ケリ,鳧,蹴
ゲリ,geli
タンサ,歎嗟
ツブ,粒,潰,円,呟,瞑,詳
ブシ,五倍子,付子,星,節,蕪子,附子,bushi
ツヤ,艶,通夜,潰
マス,mass,升,枡,桝,益,鱒,摩須,mas
マスイ,増井,舛井,倍井,増位,増居,増藺,摩寿意,満壽居,満寿居,真住居
チョウカ,潮下,潮花,釣果,長靴,鳥巣,鳥窠,手岡,長賀
ショウレイ,奨励,小苓,昌齢,瘴癘,笑嶺,昌黎,笑麗,詳令
ウレ,宇連,嬉,患,愁,憂
ウレイ,于伶,愁,憂
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
マゴ,孫,間吾,紛
サイキ,佐伯,彩輝,斎城,猜忌,齊木,齋木,佐井木,佐長,作伯,左伊木,彩喜,彩響,戈木,斉伯,斉城,済喜,済城,済木,濟木,祭城,税木,采輝,齊喜,齊城,齋伯,齋喜,齋城,才輝
イキン,射切ン
シット,嫉妬,shit
スス,煤,進,勧,啜,嗽,奨,奬,推,洗,漱,濯,薦,雪
スメ,smet
ニンジャ,ninja
カンタ,勧多,勧太,堪太,完大,幹大,敢大,栞太,歓大,漢大,莞多,莞大,莞汰,canta
カンタイ,喚体,杆体,桓魅,桓魋
ケイコク,傾国,溪谷,熒惑,谿谷
イコク,緯国
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
ウラ,宇良,浦,裏,ura,怨,恨,憾,羨,麗
ウラヤ,羨
ウラヤマ,羨
ウラヤマシ,可羨シ
ウラヤマシイ,可羨シイ
ラヤ,raya,来耶
ヤマシ,山衆
マシ,真紫
マシイ,益伊
ウク,宇久,uku
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
シガ,shiga,滋賀,翅芽,信賀
シガキ,紫垣
イシガケ,石垣,石懸
ガケ,崖,掛,可計,峨家
スズ,寿々,珠州,珠洲,鈴,錫,須須,寿珠,寿須,朱々,涼々,珠々,須寿,須津,suzu,篠,篶,凉,涼,漫
スズシ,涼,生絹,珠洲市
ズシ,厨子,廚子,辻子,逗子,鮓,鮨,龕,厨司,豆子
ズシイ,厨井,厨子井,頭士井
センパ,穿破
センパク,浅薄,船舶,阡陌
パク,拍,泊,白,迫,朴
コンダ,昏惰,譽田
ギソウ,擬生
サバ,佐波,鯖,sabah,花飛魚,捌,審,裁
サバク,佐幕,三八九
バク,漠,瀑,獏,莫,貘,麥,場工,baku,縛,博,駁,麦,爆
チョウボ,朝暮
チョウボウ,眺望,超茂,重茂,趙萌
ウボ,宇保,雨勃,奪,簒,褫
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
チョウダ,長蛇,趙佗
チョウダイ,頂戴
ウダ,宇陀,菟田,兎太,兔太,夘田,莵田,茹
ウダイ,宇内,宇田居,烏帯
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
コウテイ,口蹄,広庭,後庭,抗抵,拘提,更訂,校庭,黄庭,栲亭
ウテ,疎
ウテイ,烏啼,盂鼎,禹鼎,雨鼎
ヨウセイ,夭逝,妖星,妖精,溶性,溶成,熔成,要請,耀誠
キカ,帰樺,幾何,机下,麾下,葵加,kika,聞
キカン,亀鑑,机間,祁寒,貴翰,饑寒
フリ,古,振,故,旧,舊
フリン,富隣,溥倫,flynn
ガング,玩具
オモ,主,生茂,重,面,尾母,尾茂,思,念,惟,想,憶,懷,推,趣
オモチャ,玩具
モチ,持,望,糯,餅,餠,黐,毛千,茂地,茂知,用,須
モウラ,毛拉,生浦,茂浦,moura
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
サンマ,秋刀魚,秋光魚
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザン,山,斬,残,算,讒,than,zan,竄
ザンマ,座馬,残熊,殘間
ザンマイ,三昧
ユウウツ,憂蔚
ウツ,utu,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
フゾク,付嘱
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
コウズ,国府津,好事,構図,河内
コウズイ,香酔,光随,厚瑞
ウズ,渦,雲珠,埋,疼
ウズイ,宇随,宇隨
ズイ,図彙,水,瑞,膸,蕊,隋,髄
シンシ,参差,唇歯,心思,慎思,晋祠,浸漬,真執,真摯,真至,神祠,真孜,進之,申思
フニン,赴任
キョウユ,教諭
ヘイセツ,併設
イセツ,移設
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世都,成津,渫
フソ,父祖,扶蘓
フソク,斧足
グチ,口
ヤヨ,yayo
ヤヨイ,八生,弥生,彌生,弥与依,弥世衣,弥代生,弥佳,弥好,弥郁,矢生,耶代衣,耶嘉,耶宵
ヨイ,宵,酔,與井
カンカ,寒霞,換価,浣花,看花,看過,轗軻,閑暇
カンカツ,奸猾,寛濶,寛闊,管轄
ジョウモン,冗文,縄文,縄紋,繩文
ウモ,埋,巧,旨,甘
ウモン,雩門
モン,問,文,物,紋,者,門,mont
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
ガクフ,岳父
ソウサク,捜索,搜索,痩削
ギン,吟,銀
ギンジ,銀司
ギンジョウ,吟醸,吟釀
シサ,示唆,cisa,退
セイハ,靖波
カド,廉,角,賀戸,門,加渡,加百,嘉渡,賀登
カドウ,渦動,稼働,稼動,荷堂,霞洞,稼堂
ジョウシ,上巳,娘子,情思
ジョウショ,情緒
ジョウチョ,情緖
ジョウゾウ,醸造
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
エンシ,円紫,延之,焉支,円旨,圓旨
エンショ,炎暑
エンショウ,圓生,延昌,烟硝,焔硝,焰硝,艶笑,莚笑,円照
ソウカ,創●,喪家,孀嫁,瘡痂,窓下,葱花,装荷,走舸,左右加,操賀,草荷,走叶,颯佳
ソウカイ,滄海
トリ,取,肚裏,酉,鳥,鶏,tri
トリモドシ,取リ戻シ,取戻,取戻シ
リモ,里桃
ドシ,年,年紀,歳,齢
ショウゾウ,升三,尚三,庄三,彰三,捷三,昇三,昇左右,昌三,昌造,昭三,晶三,正三,渉三,省三,祥三,章三,肖像,彰造,昌蔵,昌藏,翔三,象三,象造,鉦三,鐘三,莊三
チョサ,貯砂
チョサン,肖像
チツ,帙,腟,膣,tits
チツジョ,秩序
ツジ,辻,都司,津氏,都地,都治
ショウモウ,消耗
ウモウ,上手ウ,美味ウ
ショウコ,史生子,商估,商賈,小虎,尚虎,捷子,掌故,照顧,粧子,肖古,証拠,詳子,證拠,證據,上子,井子,匠子,咲湖,奨子,掌子,梢子,清湖,渉子,紫陽子,翔生子,翔虹,菖子,青子,shoko,syoko,shoco,翔保子,詩遥子
ショウコウ,勝興,尚灝,彰晃,彰考,昇紘,昌鎬,昌鴻,松篁,樵耕,消耗,湘贛,照宏,照嵩,猩紅,紹興,聖弘,葉公,青光,照浩,章興,笑好,紹晃,少昊
ウコ,宇宏
ウコウ,宇宏
ニンプ,人夫
プ,婦,布,符,譜,腐,振,伏,付
ブレ,触
ケッカ,欠課,結跏,缺課,蹶下,闕下
ケッカン,欠陥,缺陥
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ハダ,肌,肌膚,膚,hada
ケイコウ,傾向,惠光,挂甲,携行,景仰,蛍光,閨閤,傾光,圭宏,奚岡,頃侯
イコウ,以降,伊興,意嚮,移行,移項,衣桁,遺構,韋皐,夷侯,維孝
カケ,加計,掛,賭,賀家,掛ケ子,翔
サンソウ,3曹,三匝,蚕桑,酸棗
ソウシ,冊子,創祀,双翅,叢祠,喪志,嫂子,宗祀,相思,繰糸,草姿,草思,装姿,壯志,宗獅,湊司,湊士,湊巳,湊志,颯司,颯志
ソウシツ,喪失,燥湿
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
キリ,切,桐,錐,霧,季璃,希璃,祈璃,葵莉,葵里,貴璃
ギリ,切,桐,錐,霧,斬リ!
イド,緯度,依戸,挑
イドム,idom
ドム,dom,domu
ドロ,泥,doro
ドロボ,drobo
ロボ,鹵簿,rovo
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,foo,風優,諷
フウト,楓仁,楓叶,楓龍,風渡
ウト,宇土,疎,歌,詠,倦,咏,唄,唱,詩,謡,謳
ウトウ,善知鳥
ブウトウ,封筒
コンシ,恨思
センカ,戦渦,千薫,茜花,嬋花
センカン,染翰,潺湲
ツケモノ,付ケ物,漬ケ物
ケモ,kemo
ケモノ,獣
モノ,mono,物,者
ノロ,祝女,野呂,鈍,能呂,noro,呪,咀,咒,詛
ノロイ,呪,呪詛イ,詛
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
マジ,本気,交,拙,混,雑
マジナ,呪
マジナイ,咒,禁厭イ
ジナ,g.na
ナイ,内,奶,姓井
ホン,品,本
ホンダ,honda,本夛,誉多,譽多,譽田
ダナ,店,棚,donna
カンシ,乾屍,勧試,柬之,甘孜,看視,諌止,諌死,諫止,諫死,鉗子,関仔,完之
カンショ,寒暑,甘藷,関雎
カンショウ,勧奨,勧賞,喚尚,完燮,官償,干渉,瀚章,管掌,簡捷,翰笙,観照,観象,寛照,肝匠
モサ,猛者
モサク,茂索
ケンキ,健熙,嫌忌,嫌気,研幾
ケンキン,建釣
カソ,可塑,嘉措,幽
キョウリ,胸裏,胸裡,叶莉
キョウリュウ,嬌龍,恐竜,恐龍
ウリュウ,瓜生,雨生
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
ケイリ,蛍里
ケイリュウ,係留,傾流,溪流,稽留,繋留,繫留,谿流
イリ,伊犂,入,iri
イリュウ,移流
ショク,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,軾,食,飾,属
ショクバイ,触媒
クバ,久場,久芳,久波,久羽,久葉,工波,玖波,配
クバイ,駆梅,玖波井
チュウカ,中和,仲夏,鋳貨
チュウカク,中隔,籌画
ウカク,雨花区
カク,各,家駒,斯,核,格,槨,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加來,加耒,可久,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
チョウフ,貼付,貼布,貼附,張普,朝敷,趙普,趙浮
ウフ,大
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンプ,天府,天桴,天父,天賦,添附,貼付,貼附,temp
チョウエキ,張掖,懲役
ウエ,上,飢,宇惠,宇衛,植
ウエキ,植エ木,上惠木,上浴,宇江喜,植城
ダキ,唾棄,滝,瀧,荼吉
ダキョウ,妥協
ホジ,穿
コウト,宏図,後図,狡兎,皇都,公渡,宏斗,宏朋,宏渡,宏登,宏都,小宇都,耕人,向人
コウトウ,交闘,勾当,叩頭,咬頭,喉頭,恒等,昂騰,江濤,洪塘,空頭,荒唐,香濤,高桐,高踏,高蹈,高騰,鴨頭,興東
イオ,倭央,庵,伊央,伊桜,伊欧,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,彩央,惟維,李緒,維緒,衣央,衣愛,衣桜,祝
イオウ,以奥,以往,居合ウ,硫黄,井生,夷王
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押,掩,果,蓋,被,遂
ユオ,祐尾
ユオウ,硫黄
ソウダ,双蛇,宗太,左右田,惣太,曹達,佐右田,崇田,棗田,雙田
ソウダイ,壯大,奏乃,奨乃,湊大
ソウカツ,総轄,總轄
ウカツ,迂濶,迂闊,宇加津
マヤ,摩耶,真耶,茉耶,麻椰,麻耶,maya,万椰,万矢,万耶,眞冶,眞彩,眞耶,真冶,真椰,磨耶,稀耶,舞耶,茉也,茉冶,茉弥,茉椰,茉矢,麻冶,麻文,麻綾,ma-ya,万射
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
ツナ,綱,tuna,絡,繋,繫,連
ツナミ,海嘯,都並,津菜実,津菜海,津菜美,津菜見,津菜魅,都波
ナミ,七海,並,南海,永海,波,波美,浪,竝,七未,南実,南希,南弥,南未,奈峰,奈己,奈弥,奈都,梛太,梛心,梛未,梛水,梛瑞,梛見,永実,苗実,菜弥,菜文,菜珠,菜瑞,那弥,魚翠,nami,蔑,涙
ソウリ,佐布里,爭利,草廬,惣宇利,窓里
ソウリョ,僧侶
チカ,主佳,値賀,千珈,千賀,千雅,近,千伽,千楓,千薫,千霞,千風,千馨,智伽,智圭,智賀,智郁,椿花,知賀,知雅,祐嘉,誓花,近夏,chika,知誇,幾,誓
チカイ,千穎,千頴,誓,千佳衣,智香伊
ユカ,侑佳,優加,優花,友佳,友花,友華,友賀,友香,夕佳,夕夏,夕香,宥香,幸香,床,有佳,有加,有可,有花,有華,有香,牀,由佳,由加,由圭,由夏,由果,由架,由花,由華,由賀,由香,祐加,佑佳,佑圭,佑果,佑樺,佑花,佑華,侑加,侑夏,侑果,侑歌,侑華,優夏,優日,優果,優架,優歌,優火,優茄,優蘭,友加,友嘉,友夏,友果,友歌,唯佳,唯加,唯嘉,唯華,夕歌,夕花,夕華,夢加,夢果,宥佳,宥花,幸佳,弓果,弓華,悠佳,悠加,悠可,悠嘉,悠夏,悠栞,悠華,悠郁,愉加,愉可,愉花,愉華,愉香,有夏,有果,有桂,由伽,由可,由嘉,由榎,由樺,由歌,由禾,由芳,由茄,由詞,由雅,由霞,癒花,癒華,百香,祐伽,祐佳,祐可,祐圭,祐夏,祐果,祐歌,祐花,祐香,結伽,結圭,結衣花,結雅,裕佳,裕夏,裕花,裕華,諭果,釉香,yuka,悠圭
ユカイ,愉快,有皆
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
ビョウトウ,猫頭,苗頭
ケンショ,嶮所,鎌初
ケンショウ,健彰,兼掌,肩章,顕彰,顕象,顯彰,憲匠,建昌,研匠
ツレ,辛
レル,rhel
ツシ,都志,桶師
ツシタ,対田,對田
シタ,下,姿陀,舌,簧,慕,親,湑
カクジ,隔字,恪二,覚司,嘉久治,格司,賀久治
カクジュウ,拡充
クジ,久地,久慈,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
クジュウ,久住,九樹
イゴ,以後,伊吾,已後,夷吾
ザンコク,惨酷
チユ,治癒,千友,千夕,千悠,千有,千由,千祐,智優,智悠,知侑
ヨク,慾,欲,浴,翌,翼,抑
ヨクソ,翊祖
クソ,屎,糞,久瑞,臭
ショウキ,匠気,彰禧,沼気,焼燬,瘴気,祥煕,祥熙,笑気,紹煕,詳記,鍾馗,鐘馗,匠己,匠生,奨輝,将輝,將基,彰城,彰揮,旭葵,笑喜,翔己,翔生希,昇輝
ショウキャク,償却,消却,焼却,銷却
ウキ,宇城,泛子,浮,浮子,優毅,夘木,uki,樹
キャク,客,格,脚,卻
ケンチ,堅緻,硯池,軒輊,剱地,劒地,劔地,釼地,顯智
ハレ,晴,halle,hare,腫
ヤガ,軈
ヤガラ,簳,矢ケ良,簳魚
バイヨウ,培養,媒熔,貝葉
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
ヤミ,闇
カンセイ,喊声,喚声,寛誓,観栖,陥穽,鼾声,完誓,観誓,関靖
トウホ,唐浦,東埔,踏歩
トウホン,東奔,謄本
ウホン,羽翻
シッポ,尻ッ尾,尻尾
ポ,歩,保,補
シンジ,伸司,信史,信司,信士,宍道,審爾,愼司,愼士,慎史,慎司,慎嗣,慎士,新司,槇二,眞司,真司,真嗣,神示,薪次,伸寿,伸示,信爾,信示,心司,愼二,愼治,慎仁,新士,晋史,晋司,晋爾,普二,梓司,森児,森詩,榛地,眞嗣,眞滋,真士,真爾,紳司,紳滋,臣司,芯司,進史,進司,進土,進滋,進示,審彌,真詞
フヨ,扶餘
フヨウ,不溶,扶揺,扶搖,浮揚,浮葉,芙蓉,芙遥,阜陽,木芙蓉
カイボウ,解剖
イボ,揖保,疣,ibo
イボウ,異貌
ヘンセン,片箭
ザセツ,挫折
ワク,和久,和煦,枠,和玖,湧久,羽宮,羽紅,惑
ワクグミ,枠組ミ
クグ,供具,久具,磚子苗,潜,屈
グミ,組,胡頽子,茱萸,gumi,gummi,gumit,獼猴子,組!!,髙士組,髙根組,髙橋組,髙竜組
ユウヨ,猶与,猶予
ウヨ,紆余
ハキ,吐,杷木,破毀
バキ,刃牙,baki
ハイシャ,歯医者
トウジ,冬至,悼辞,投餌,田牛,田路,藤司,闘次,冬史,冬司,冬滋,冬示,冬詩,唐司,太治,導寺,柊治,桐士,燈士,牡司,統司,透司
トウジョ,唐書
トウジョウ,凍上,刀杖,搭乗,蕩攘,闘諍,東淨,東篠,東絛,洞城
サッ,去,颯,察,殺
サッキ,削器,箚記
カクセ,格清
カクセイ,廓清,拡声,覚醒,郭靖,隔世,隔清,鶴声,鶴政
クセ,久世,救世,曲,癖,久笹,臭
カコ,水主,水夫,水手,舟子,賀古,過去,佳昂,夏瑚,夏虹,果瑚,架虹,樺子,樺香,珈子,霞子,霞湖,囲,佗,託
カコク,ヶ国,嘉峪,箇国,箇國,苛酷,個国,霞谷
ホウカ,匏瓜,烽火,蜂窠,蜂窩,豊香,萠伽,萠夏,萠花
ホウカツ,抱括
ホウテイ,宝鼎,捧呈,方鼎,芳亭
ヤッ,八,漸,薬
ヤッカイ,厄介,訳解
モギ,没義,茂木,望木,茂幾
テッカイ,鉄丐,鉄拐,鉄灰
ダイキ,大亀,大輝,大己,太己,悌生,daiki,dyki,大幾
ダイキライ,大嫌イ,大嫌ヒ
イキラ,射切ラ
ザンシ,惨死,慙死,残滓,残餌
ジンゾウ,仁三,甚三,任三,尽三
ジュウシ,従姉,獣脂,出牛
ツイ,対,終,追,墜,就,序,潰,竟,費,遂
ツイトウ,追悼,追討
イト,伊覩,怡土,意図,意圖,異図,糸,絲,唯音,絆音,結糸,維人,厭,営,幼,愛,最,痛,稚
イトウ,以東,伊富魚,尹東,翫,以頭,伊桐,夷藤,揖東,揖藤,渭東,維統,itou,伊読,依東,依湯
フッ,仏,払,沸
フット,foot,布土,foot!
フットウ,沸騰
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
レンパ,廉頗,連破,連覇
ユウカ,結宥花,佑寡,佑樺,佑茄,佑賀,佑郁,侑宇花,優圭,優栞,優椛,優楓,優樺,優羽花,優羽香,優胡果,優蘭,優詩,優賀,優郁,友宇花,友珂,夢想花,宥佳,宥花,悠寡,悠珈,悠羽香,悠賀,悠郁,悠風,憂羽佳,有荷,柚佳,柚加,柚寡,由宇花,由宇華,由宇香,由布佳,由羽佳,由荷,百雨花,祐伽,祐寡,結佳,結加,結可,結圭,結夏,結栞,結歌,結羽夏,裕耶,yuuka,yuuca,有布佳
ユウカイ,幽懐,油塊,融解,誘拐,宥快
フヘン,普遍
ナイシ,乃至,内侍,尚侍,内獅
ナイショ,内緒,内証
ショウガク,奨学,小鰐,正覚
ウガク,烏嶽
ケンオ,嫌悪
マサ,masa,昌,柾,満佐,真麻,雅,麻早,正如,眞早,眞瑳,真嵯,真早,真瑳,茉佐,茉咲,茉沙,茉砂,茉紗,ma-sa,政,勝,優,当,正
マサツ,摩擦
センリ,千凜,千璃,染里,茜莉,釧璃,栴璃
カワ,kawa,側,川,河,皮,革,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワヤ,厠,廁
カワヤナギ,楊柳,水楊
ヤナ,簗,耶奈,耶菜,柳
ヤナギ,柳,八名木,楊木,楊柳,矢泙,耶奈希,野柳,也奈宜,夜奈木,夜那岐,楊奈疑,矢薙
ナギ,凪,梛,椰木,竹柏,凪季,南祇,南義,梛木,菜葵,南木
ハモ,鱧,葉茂,海鰻鯉
チカン,弛緩,置換
チョウカイ,懲戒,潮解,長諧,畳開,長廻
ツキ,付,坏,尽,搗,月,槻,調,都岐,附,都喜,都希,都葵,tsuki,tuki,都紀,突
ホサ,輔佐,hosa
ホウビ,褒美,鳳尾,鳳美
ウビ,wubi,初
サンロク,参緑
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
シャダン,射彈
リョウテ,両掌
リョウテイ,凉庭,竜蹄,龍蹄,蓼汀
カクリ,隔離
カクリョウ,廓寥,隠尾,拡了,鶴了
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
クリョ,苦慮
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼツ,舌,絶
ケンメイ,釼明,乾明
テツ,哲,徹,晢,轍,鉄,鐡,鐵,tetsu
テツヤ,哲彌,鉄冶,銕屋,哲耶,徹耶,撤也,貫矢,銕也
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ハンヨウ,半妖,繁用,繁養,范嘩,范曄
キソ,基礎,木曾,輝祖,輝素,競
キソン,毀損
ソン,孫,尊,損,村,樽,遜,邨,存,宋
ミガク,琢,磨
コウバイ,勾配,購売,購買,購賣,勾梅,匂梅,紅楳,高勱
ウバ,乳母,姥,奪,簒,褫
ウバイ,優婆夷
オオ,多,大,太,覆,仰,巨,蔽,衆,被
オオズ,大洲,大州
オオズモウ,大相撲,大角力
オズ,o's,o’s
ダテ,伊達,建,楯,盾,立,館,伊逹
ツリバ,釣リ場
リバ,riva,riv.@
リシ,李斯
リシュ,理趣
リシュウ,履修,履習
コウシュ,光洙,叩首,拱手,絞首,黄鬚,剛主,豪主
コウシュウ,弘集,杭州,膠州,興収,光舟,公舟,廣州,恒舟,甲洲,篁洲,紅洲
コウキ,侯覬,光輝,厚基,広輝,康煕,康熙,弘毅,昂輝,江棋,洪煕,浩己,浩暉,紅輝,紘基,興毅,興起,高輝,鴻禧,黄杞,亘希,亙亀,亨貴,倖己,倖輝,光穀,公己,凰貴,凰輝,功己,功輝,厚喜,好輝,孝輝,宏毅,宏軌,宏輝,岬樹,岬生,巧棋,巧輝,幌輝,幸妃,康己,康暉,康植,康輝,弘紀,弘記,弘起,恒樹,恒機,恒毅,恒輝,拘輝,昂暉,昊樹,昊軌,昴樹,晃喜,晃城,晃基,晃季,晃己,晃希,晃樹,晃貴,構木,洪輝,洸暉,洸輝,滉基,滉季,滉樹,滉生,滉稀,滉規,滉貴,煌己,珈機,琥羽輝,甲輝,皇輝,皐樹,皓暉,皓紀,紘希,紘毅,考輝,耕己,耕材,興樹,興紀,航己,虹稀,虹輝,誇希,貢樹,香輝,kohki,孝啓,恒貴,昴輝,晃暉,晃毅,更起,洽樹,航輝,虹気,高琪
コウキン,公謹,咬筋,咬金,拘禁,洪鈞
ウキン,于謹
チョウハツ,挑撥,挑発
ヌ,寐,寝,沼田藩,抜,貫,塗,縫,脱,濡,吐,拔
ヌグ,拭
グイ,杙,杭,食,求院
トラ,寅,虎,斗蕾,tora,tra,捕,捉,囚,執,把,擒
エル,l,絵留,恵瑠,恵留,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle,愛瑠
ツラ,辛,面,都羅,連,列,貫
ツラマ,捉
ラマ,llama,喇嘛,lama
マエ,万江,前,舞咲,茉映,茉絵,間永
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カット,cut,克渡,克登,克都,勝斗,勝渡,勝登
カットウ,葛藤,勝藤,甲藤
ツヅ,通津,綴,続,約,継
ツヅラ,葛,葛籠,藤簍,廿楽,廿樂,津々楽,葛篭,葛龍,防己,黒桂,黒葛
ヅラ,辛,面
ラフ,羅浮,裸婦,rough,laf,laugh
フジ,fuji,冨士,富司,富士,藤,冨司,冨路,婦士,孚冶,藤二
タイマ,当麻,當麻,当摩,汰麻,當摩,當間,碓麻,袋麻,黛麻
チュウスウ,中枢,中樞
ウス,有珠,碓,臼,薄,宇須
ウスウ,于枢
スウ,数,數,鄒,春侑,鈴羽
スギ,杉,経過ギ,過
スギヤ,椙屋,椙谷
スギヤマ,椙山,杁山,榲山
ギヤ,gear
ハツモウデ,初詣デ
ツモ,自摸,都母,津母,都茂,積
モウデ,詣
ジョウス,城須
ウスイ,内水,碓冰,碓水,碓氷,確氷,笛吹,宇吹,宇須井,旧井,確井,磨井,簿井
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
コカ,可口,糊化,小菓,coca,顧和
コカン,虎関,虎關
サイジ,採餌,才滋,才示,哉治
サイジョ,崔杼
サイジョウ,再醸,西性,西照,西篠,西絛,齊上,齊城,齊條,齋上,齋條
イジ,倚辞,医士,維持,弄,苛,虐
イジョウ,以上,囲撓,囲繞,夷場,已上,渭城,移乗,移城,移譲,維城,詒譲
カゴ,篭,籠,訛語,駕篭,駕籠,加胡
メイフ,名釜
イフ,if,夷俘,畏怖,異父,移付,唯風
イフク,倚伏,畏伏,畏服
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,難,語,傾,塊,担,談,頑,騙
タス,多須,tas,助,扶,援,救,資,輔
タスミ,手角,田須美
スミ,墨,済,炭,角,隅,須美,須見,鷲見,壽見,数味,澄珠,須実,須未,須海,須観,須魅,速,住
ゾウテイ,贈呈
シンチ,榛地
シンチョク,進捗
チョク,勅,直
オジ,伯父,伯父翁,叔父,小父,老翁,怖
シュク,宿,淑,祝,粛,珠久,珠玖,縮
シュクフ,叔父
ガンコ,鳫子
セツナ,切,刹夏,星都奈,聖津奈
カンヅメ,缶詰メ,罐詰メ
ヅメ,爪,詰
ゲタ,下駄,桁,geta
ヘイゴ,平吾,平悟
ヘイゴウ,併合
イゴウ,飯河
ケンマ,見満
セイジ,征司,征嗣,征爾,政司,正司,清司,聖司,菁滋,誠二,誠史,誠司,誠治,誠爾,青嗣,青滋,青瓷,seiji,世士,勢司,嗣士,征士,政爾,整司,整爾,星之,星兒,星史,星司,晴司,晴士,晴滋,正至,清爾,瀞司,生士,盛司,精司,聖史,聖嗣,聖滋,菁児,誓二,誠児,誠兒,誠嗣,誠士,誠師,誠慈,誠時,誠次,誠滋,誠示,誠而,誠自,誠至,誠路,青司,靖士,靖爾,静司,世姿,聖使,靑滋
セイジョウ,清淨,製縄
セッ,赤,席,接,摂,石,節
セット,set
セットウ,截頭,接到,浙東,窃盗,竊盗
ギゾウ,義三
ケンジ,乾二,健仁,健兒,健司,健嗣,健爾,健至,兼司,兼嗣,剛次,剱璽,堅至,建史,建司,建爾,憲史,憲司,研司,謙之,謙司,賢史,賢司,賢士,賢爾,顕司,顕示,乾司,健士,健己,健旨,健滋,健示,健詞,健詩,健誌,兼史,兼士,兼祥,剣史,剣司,堅司,建士,憲示,暄二,涓二,研仁,研士,研爾,研示,研至,謙至,賢仁,賢嗣,賢示,賢至,釼二,鎌二,鎌司,鎌次,顕史,ken g,kenji,kenzy,knzz,健冶,健篩,慶冶
ケンジュ,謙壽,賢壽
ケンジュウ,犬戎,剱重,劒重,劔重,釼重
ンジュウ,十
キンコ,今古,光参,禁錮,緊箍,金海鼠,金狐,金箍,鈞子,光海参
キンコウ,禁寇,筋鉤,襟甲,謹厚,近郊
リコ,利己,浬子,璃子,里好,俐心,俐恋,俐香,凜香,李香,梨己,梨琴,梨瑚,楓心,楓香,爽子,玲叶,理瑚,琉琴,璃湖,璃瑚,璃香,稟子,莉好,莉幸,莉昂,莉琴,莉瑚,莉虹,里琴,里瑚,里紅,里羽,里虹,麗湖,lico,rico,李虎,理晃,莉恋*
リコウ,履行,悧口,悧巧,李杲,漓江,犂耕,鯉紅,里恒,李弘,李恒,李滉
カヘイ,寡兵
トウセ,遠勢,遠瀬
トウセキ,悼惜,盗跖,盜跖,踏跡,透析,鄧析
オウセ,逢瀬,桜泉,逢世
オウセイ,旺盛,凰成,央誠,応請
チョウテイ,長梯,長汀,趙鼎
サガ,嵯峨,性,saga,嵯我,嵳峩,嶬峨,瑳峨,酒賀,sa・ga,捜,探,下,退
サガシ,佐賀市
ガシ,果子,樫,河岸,瓦肆,菓子,貸,餓死
ゴウモン,拷問
テイカ,禎嘉,逓下,逓加,tayca,丁霞
テイカン,楨幹,諦観,諦觀,蹄間,錠煥,程奐
イカ,以下,凧,厳,如何,烏賊,紙鳶,ica,ika,争,嗔,忿,怒,慍,瞋
イカン,以貫,何如,奈何,如何,尉官,移換,移監,移管,移貫,維管,遺憾,依歓,惟寛,李強
シブ,渋,shibu,澁
ブイ,v,武夷,buoy
シビ,師備,紫微,紫薇,至微,鮪,鴟尾,紫尾,子亹,渋,痙,痺
ショウカ,声歌,小崋,彰化,漿果,照華,笑華,裳華,銷夏,嬢華,昌華,生賀,祥賀,笑佳,莊加,青香
ショウカン,償還,召喚,召還,招喚,梢間,照鑑,陞官,渉間,笑韓
ウカン,烏瞰
ブス,附子
ヤス,夜須,安,廉,易,矢須,屋須,野洌,yas,yass,yasu,休,寝,康,憩,歇
イク,以久,伊久,幾,意気,昱,育,郁,井久,井玖,亥久,亥玖,伊來,伊玖,伊紅,佑育,唯來,意空,猪久,猪玖,行玖,衣久,衣玖,衣紅,iku,戦
ユク,結玖,遊久
カジュウ,佳什,荷重
フンサ,噴砂
タイヒ,貸費
ツミ,罪,詰,雀鷹
ツミゴエ,堆肥,積ミ肥,積肥
ゴエ,声,肥,聲,越
ヘイソク,閉塞
スサ,寸莎,諏佐,須佐,退,凄,荒,遊
スサマ,凄
サマ,様,覚,醒
サマジ,三摩地
マジイ,不味イ
ジイ,事彙,字彙,爺,示威,祖父,辞彙,椎
タナ,店,棚,夛那,田姓,tana
タナダ,多奈田,田名田,田奈田
ナダ,灘,姓田,nada.,nada,宥,傾
サクイ,窄衣,佐久井
サクイン,作因
クイ,久井,咋,悔,杙,杭,盱眙,食,喰
クイン,quinn,紅印
ホリ,埔里,堀,彫,掘,濠,hori,甫里,芳里
ホリョ,捕虜
イツワ,偽,詐
ツワリ,悪阻
ワリ,割,悪,惡
オチ,落,越智,越知,遠智,陥
オチイ,陥
オチイル,墜チ入ル,落チ入ル,陥入ル
チイ,智唯,稚依,茅依,小
イル,入,ile,iru
カタオカ,加田岡,片岳
タオ,垰,太鳳,汰央,田穂,tao,倒,斃,仆,嫋,殪
タオカ,垰岡
オカ,丘,傍,岡,阜,陸,遠香,隠家,侵,冒,犯
トウカ,悼歌,桐花,登遐,糖菓,踏歌,桐佳,桐香,橙夏,橙花,橙香,純伽,純佳,純可,純果
トウカツ,東葛,洞豁,統轄
サンカ,参稼,惨渦,三箇,三荷,三箇村
ヘンボ,辺保,邊保
ヘンボウ,偏旁,変貌,變貌
ヤセル,yaser
セル,cell
アエ,阿閇,娃依,娃惠,娃映,娃枝,娃栄,娃江,娃瑛,娃絵,娃英,娃詠,娃重,彩永,杏栄,喘,敢,淡
アエン,亜鉛
ケッカク,欠格,欠画,缺格
キル,kill
ギル,gill,gil
トバ,鳥羽,土羽,外羽,計羽,鳥場,鳥塲,鳥波
ツル,引鶴,弦,津留,蔓,都留,鶴,津畄,都瑠,都畄,吊,連
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
イケ,池,ike,厳,活
イケイ,惟敬,畏敬
キグ,危惧
タイセキ,泰錫
ヨウサ,yosa
ヨウサイ,要砦,用彩,楊済
ミニ,mini,醜
ミニク,醜
ミニクイ,見憎イ
ニク,二駆,憎,肉,難,niku,悪
ミニキ,醜
ミニキイ,見憎イ
ニキ,二輝,仁輝,虹綺,niki,憎,難
キイ,基肄,希夷,忌諱,支惟,妃衣,姫以,嬉依,季唯,希依,希唯,樹以,樹依,樹唯,樹維,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,貴依,輝伊,輝依,輝生,輝衣,貴尉
フキ,不羈,不覊,吹,葺,蕗,袘,冨喜,冨気,冨貴,噴,普喜,芙伎,芙季,芙希,芙紀,蕗苳,fuki,傅喜
ハッポウ,八宝,八芳,発泡,発疱,発砲,八甫
ポウ,包,報,峯,峰,方,法,pow.
テイサ,鼎左
テイサツ,偵察
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,越志,教,訓,誨
オショウ,和上,和尚,osho
カショ,ヶ所,個処,個所,箇所,華胥
カショウ,仮象,伽葉,和尚,寡少,寡照,歌笑,煆焼,稼祥,花精,菓匠,華宵,蚊象,迦葉,霞樵
ワジ,wadi
ワジョウ,和尚
ホンロウ,奔狼,翻弄,飜弄
テキ,敵,滴,狄,的,翟,適,摘
テキギ,適宜
キギ,嬉戯,木々,樹々,機宜
カクシ,客死,衣兜,郭汜,嘉久志,角至,革翅,鶴志,賀来氏
カクシン,隔心,覺信,鶴心
クシ,串,櫛,駆使,工士
ジシ,次姉,獅子,自恣,自脂
アワ,安房,泡,淡,粟,阿波,亜波,吾波,安発,awa,慌,合,併,倂,哀,幷,忙,愍,憐,憫,沫,矜
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,mori
モノスゴイ,物凄イ
ノス,野須
アテ,安殿,宛,当
ジュウテン,充塡,充填
ウテン,于闐
ハチ,八,捌,蜂,鉢,hachi
チミ,魑魅
チミツ,緻密
ミツ,密,蜜,mitsu,瞶,貢
コヨ,巨余
コヨイ,今宵,古代衣,小代以,小代伊,小代依,小代唯,小代維,小代衣
ゴフ,goff,gof
テッパイ,撤廃
パイ,敗,杯,牌,pie,肺
ユイショ,由緒
カンプ,姦夫,完膚,官府,悍婦,感孚,感膚,還附,kampf
セキズイ,脊髄
キズ,傷,瑕,疵,築
キズイ,気随,木次井
スキキライ,好キ嫌イ
キキ,kiki,喜々,奇々,奇詭,嬉々,嬉嬉,寄帰,忌諱,毀棄,熙々,琦々,窺基,聞,騏鬼,季々,樹輝,絆希,葵々,貴々,kiki*,kicky,希妃,輝&輝
バト,鳩
バトウ,抜頭,罵倒,馬踏,馬騰
サンバ,samba
バシ,椅,橋,箸,basi,走,疾
ゴウマ,降魔
ゴウマン,傲慢
ウマ,上手,午,巧,旨,甘,生,美味,馬,uma,埋,産
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
ツリグ,釣リ具
リグ,rig,lig
シッソウ,執奏,失踪,疾走
グン,群,軍,郡
グンカ,軍靴
インペイ,陰敝,陰蔽,隠蔽
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
テイタク,手痛ク
イタク,依托,依託,板久
ケンケツ,欠缺,顕訣
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
センリツ,占率,戦慄,戰慄
リツ,律,栗,率,立,利都,李都,梨都,理都,璃津,莉都,里都,ritsu
ハミ,哈密,哈蜜,馬銜
ハミガキ,歯磨,歯磨キ
ヘイガ,平臥,兵華,平華
イガイ,以外,猪狩,貽貝,遺骸,伊賀井,居賀井,為我井
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
ハクシ,柏子,薄志,薄資
ハクシャ,伯奢,薄謝
クシャ,久嗟,俱舎,倶舎
シャク,勺,尺,杓,灼,爵,癪,笏,酌,釈,釋,鑠,shaku
フリソデ,振リ袖
リソ,litho
ソデ,袖,岨手,走出
ボッ,北,坊,没,歿,沒
ボッキ,勃起
トシ,俊,利,年,年紀,慧,捷,敏,歳,渡支,登之,菟糸,齢,利志,渡士,澄志,toshi,toshl
シゴ,支吾,扱
ケイフ,京釜,継父
カツエ,佳津江,克衛,加津江,勝惠,勝衛,伽津枝,功江,香津恵,香津江
ツエ,杖,勁,強,靭
テッシ,鉄滓,鉄鉇,哲資
テッシュウ,哲周,哲秀,鉄舟,鐵舟,鐵秀,哲州
カッシ,甲子,割糸
カッショク,褐色
カチ,勝,徒,徒士,褐,賀知
カチイ,可知井
カチイロ,勝チ色
イロ,倚廬,色,iro,弄,彩
コウソ,控訴,皇疏,貢租,神尊
コウソク,光触,拘束,晄則,梗塞,硬塞,高宇錫
ゼイ,they,勢,税,贅
リュウメ,竜馬
ウメ,梅,夘目,羽萌,ume,呻,巧,旨,甘
ダエキ,唾液
ソウゼツ,剿絶
ジョウド,壌土,常門,浄土門
キロ,k,寄蘆,嫌
キロウ,騏郎
ショホ,處父
ショホウ,緒方
スウハイ,崇拝
シュウイ,周圍,拾遺,衆夷
ウイ,oui,兎苺,初唯,初衣,卯依,宇以,宇唯,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,初愛,初
カイソ,懐素,改組,貝磯
カイソウ,囘想,回漕,回送,廻漕,廻送,海匝,海葱,開漕,開窓
クチ,口,駆馳
クチク,駆逐
チク,畜,知久,知工,竹,築,馳駆,千久,蓄
ハバ,巾,幅,波塲,羽塲,羽波,憚,沮,阻,難
バツ,伐,昧,罰,跋,閥,抜
キョウテイ,篋底,胸底,恭帝
ルリ,琉璃,瑠李,瑠璃,留理,留里,流利,流李,流梨,流良,流莉,流里,琉吏,琉李,琉梨,琉莉,琉里,瑠合,瑠梨,瑠理,瑠碧,瑠里,瑠麗,留利,留梨,留莉,ruri,瑠莉
ボン,bon,凡,坊,峰,本,梵,盆,bonn,bom
ボンサイ,盆栽
カンテ,kante,cante
カンテイ,戡定
ヤケ,焼,自棄
ヤキ,焼
カイマ,傀魔,垣間
カイマミ,垣間ミ,垣間見
マミ,万美,満美,猯,茉美,麻弥,万実,万見,愛深,摩宮,満実,眞實,眞弥,眞瑞,真巨,真望,真朱,真瑞,磨珠,舞弥,茉実,茉巳,茉弥,茉未,茉海,茉瑞,茉見,麻珠,m@mi,mami,真彌,塗,見,謁
コジ,居士,虎児,虎子,虎耳,誇示,小司,kozi,抉,拗
コジキ,乞食,古事記
ジキ,恃気,慈禧,敷,瓷器,直,色,慈耆,ziki
コツ,兀,忽,苦都,骨,kotu,惚
コツジ,乞児,小逵
コツジキ,乞食
ボッパツ,勃発
パツ,発,髪
コンセキ,今夕,痕迹
クン,勲,君,訓,薫
クンショウ,勳章
シンボ,新保,真保,延波,眞保
シンボク,森朴
サシ,刺,尺,差,挿,渣滓,砂嘴,緡,左思
サシエ,差シ餌,挿シ絵,指江
シエ,紫衣,汐瑛,紫依,紫映,紫枝,紫江,紫英,詩咲,詩映,xie,詩給,吝,悋
カンチ,換地
カンチョウ,勧懲,勸懲,官廰,干潮,浣腸,翰長,観潮,間潮
キフ,寄付,寄附,棋譜
マッシ,末姉
マッショウ,末梢
フロシキ,風呂敷,風呂式
シキ,士琦,屍鬼,式,敷,磯城,紫姫,織,色,識,鋪,士絆,志己,志輝,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩己,頻
ブロシキ,風呂敷
ケンジョ,卷舒,健如
ケンジョウ,喧擾,賢聖,眷上,kenjo
オバ,伯母,叔母,姑母,姨,小母,祖母
シュクボ,叔母
クボ,久保,凹,玖保,窪,久甫,久穂,九保,供保,工保
フユ,冬,布由,冬夕,冬憂,冬雪,富優,富夕,富悠,富祐,楓優,楓由,歩唯,芙佑,芙侑,芙友,芙唯,芙悠,芙柚,芙由,芙祐,芙雪,風友,風唯,風愉,風有,風祐,芙雄
フユウ,普猷,浮游,浮遊,蜉蝣
ホリカワ,保里川,湟川
リカ,籬下,凛夏,凛香,凜佳,凜香,利雅,利風,吏伽,李耶,林香,梨伽,梨叶,梨樺,理伽,理奏,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉珂,莉薫,輪輝,里伽,里圭,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,莉袈,麗圭
センカイ,占魁,宣懐
ハクリ,剝離,剥離,薄利,白栗,白悧
イカク,威嚇
ワキ,傍,脇,腋
ワキヤ,和気家,和氣家,脇舎
キヤ,木舎,歸家
シンギ,信僞,信誼,清規,新基
アサ,asa,厚狭,安佐,朝,浅,淺,麻,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,安彩,安沙,安紗,麻咲,麻紗,漁
サヌ,狭野
ヌノ,布,奴野
マフ,muff,舞楓
トクソ,特措
トクソウ,得喪,特捜,特捜!
シヘイ,思平,至平
ラク,楽,樂,絡,酪,楽空,落
クノ,久野,久埜,九埜,工野,椹野,求野,玖野,紅乃
クノウ,久納,久能,公納,工納
クス,久須,屈巣,庫司,楠,樟,玖珠,玖須,奇,擽,燻
クスイ,久壽居,久寿居
ボクメツ,撲滅
クメ,久米,九米,粂,貢馬,久目
メツ,滅
ムダヅカイ,徒遣イ,無駄ヅカイ,無駄使イ,無駄遣イ
ダヅ,太津
ヅカ,塚,duka,遣,捕,掴,使,摑,疲
ヅカイ,使,遣
タンヤ,鍛冶
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
ウドウ,有働,右働,夘道,宇働,有仂,有慟,烏藤
ガンジ,願司
ガンジョウ,元照
ヤッカン,約款,駅館
バイカ,貝貨
バイカイ,媒介,玫瑰
イカイ,遺灰,五十井,伊加井,飯海
カッコ,各個,各戸,恰好,括弧,格好,確乎,確固,羯鼓,鞨鼓
ッコ,娘
ギゼ,gyze
ギゼン,巍然
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
ヒニン,避姙
ギブ,give
ブツ,仏,佛,物
ニセ,偐,偽,贋
セモ,狭,阨
ブジ,蕪辞,bhuj
ブジョ,舞女
ブジョク,侮辱
ジョク,濁,蓐,褥
ナガソ,長宗,長曾
チョウシ,肇刺,蝶紫,趙衰,銚子,長姉
チョウシュ,徴取,聴取
チョウシュウ,潮州,長袖,張繍,聴洲
ダイシ,大姉,大至,太師
ダイショウ,代償,代匠,大釗,大昌,大醤
コッ,黒,骨
コッケイ,国慶,国警,忽恵,滑稽,酷刑
カンメ,江梅
カンメイ,涵明
ヒガ,埤雅,彼我,比果,僻
ヒガタ,干瀉,日下田,日賢
ガタ,型,形,方,潟,肩,難,堅,固,語,騙
ヤナガワ,梁川,梁河,楊川,楊河,矢名川,矢那川
ナガワ,姓川
ガワ,側,川,河,皮,革,代,干,替
クシヤ,櫛舎
クシヤキ,串焼キ
キュウダン,糺弾
ザシ,刺,尺,差,挿
ジャグ,jug
ヘビ,蛇
ビク,比丘,魚篭,魚籃,魚籠
イギ,井城
イギョ,移御
イギョウ,異形
ギョ,魚,御,漁,馭
ギョウ,堯,尭,業,経,行,鄴,仰
メイリ,滅入リ,米里,芽衣莉,結芽里
メイリョウ,明暸
イリョウ,医療,夷陵
ユチ,由地,由智
ユチャク,癒着,癒著
チャク,着,著
オン,on,御,怨,恩,温,音
オンチ,遠地
リュウサン,劉粲
ツダ,tsuda
ダツ,奪,脱
キレ,切,喜連,帛,吉礼
キレツ,亀裂
レツ,列,烈,裂
コウハ,浩玻,甲把,koha
コウハイ,伉配,曠廃,曠廢,興廃,荒廃,荒癈,弘灰
ハダザワリ,肌触リ
ダザワ,駄澤
ザワ,沢,触,騒
ショサ,所作
リュウオウ,劉旺,柳櫻,龍皇
ウオ,魚
ウオウ,右往
アテナ,宛テ名,亜輝那
ボンノウ,煩悩,煩愡
ダンシ,段之
イリエ,入リ江,入家,杁江,煎栄,煎江,irie
リエ,理惠,理詠,莉英,莉衛,里依,俐恵,利依,利映,吏永,李依,李惠,李映,柳重,梨依,梨影,梨惠,梨永,梨瑛,梨英,梨詠,浬恵,理依,理映,理永,理瑛,理英,璃依,璃恵,璃慧,璃江,璃瑛,璃絵,璃英,璃衣,織慧,莉映,莉永,莉瑛,莉苑,莉詠,里惠,里永,里瑛,里英,里詠,鯉栄,麗恵,re:a,rie,吏映
ハチウエ,鉢植エ
ハンラ,半裸
ハンラン,叛乱,海藍
ラン,lan,run,乱,亂,卵,欄,爛,苒,藍,蘭,覧,鸞,ran,濫
ポン,品,本,pon!,pon,pong
ツツ,津々,筒,豆酘,都都,包,啄,恙,慎,突,虔,障
ツツイ,堤井,躑井
サンケイ,三溪,参詣,産經
ガラス,烏,硝子,鴉
ラス,羅須,lath,las,lass,ras
ショウシ,小祠,彰子,彰志,承之,承旨,掌指,松之,笑止,訟師,鏱子,鞘翅,翔之
カンヨ,観譽
カンヨウ,咸陽,涵養,甘蠅,韓曄
アイシ,哀思
イシュ,意趣,縊首
イシュウ,夷州,渭州,維修,蝟集,伊洲,壱州
キョウジ,亨司,享二,享司,京司,夾侍,恭二,恭司,恭士,恭次,恭治,教示,矜恃,矜持,驍二,驕児,亨史,享冶,享次,京士,京示,今日治,恭史,恭爾,響司,暁兒,狂至
キョウジュ,享受
セイカ,井花,井華,惺窩,聲價,臍下,菁華,製菓,製靴,誠華,請下,請暇,seika,世霞,星伽,晴樺,瀬佳,瀬加,瀬可,瀬嘉,瀬夏,瀬果,瀬歌,瀬花,瀬香,聖楓,誠可,靖香,誠香
セイカン,擠陥,擠陷,棲管,正看,精悍,製竿,正莞
ガグ,臥具
グツ,沓,靴,鞋,鞋子
カタヨ,偏
カタヨリ,片寄リ
タヨ,便,頼
タヨリ,多世里,田寄
ヨリ,縒,鷹浬
セイリ,世履
セイリョ,征旅,西旅
セイリョウ,凄涼,清凉,西菱,誠陵
シッコ,疾呼,sicko
シッコク,桎梏,漆黑,漆黒,四ッ国
テイシ,丁巳,低脂
サタ,佐屋
ザタ,沙汰
マユ,牧祐,眉,真優,真悠,真由,繭,舞友,茉侑,茉由,麻佑,麻友,麻愉,麻由,万優,万友,万夢,万悠,万由,万結,愛柚,摩優,摩有,摩由,満由,眞佑,眞侑,眞優,眞友,眞右,眞唯,眞夕,眞悠,眞由,真佑,真侑,真友,真唯,真憂,真有,真祐,真裕,磨由,繭由,舞侑,舞優,舞唯,舞夕,舞宥,舞弓,舞悠,舞有,舞由,舞祐,茉佑,茉佑可,茉優,茉友,茉唯,茉夕,茉夢,茉悠,茉有,茉柚,茉祐,茉結,茉裕,雅結,麻侑,麻優,麻夕,麻夢,麻悠,麻裕,麻釉,mayu,真夢
ユゲ,弓削,弓家,由家,由解
カイヅ,海津,皆津
カイヅカ,貝塚,具塚,械塚
イヅ,井津,伊津
イヅカ,狄塚
ショウサ,傷嗟,小莎,照査
ジョウヨ,剰余
アコガレル,憧憬レル
ハンプ,板斧,頒布,hump
ユウフク,酉福
シンテイ,真諦,神梯,神鼎
ビボ,vivo
ビボウ,備亡,備忘,美貌
セッシ,切歯,窃視,設施,鑷子
セッシャ,拙者
ギジ,擬似,擬餌,疑似,疑餌
トラワ,囚
ワレ,割,吾,我,悪
マッサ,massa
シッキ,漆器
オウト,呕吐,嘔吐,往途,應戸,烏兎翔
トツ,凸,咄,訥,婚,嫁
アクシュ,悪趣
クシュウ,駒州
キュウシ,九紫,給脂,臼歯,休之
キュウシン,鳩信
カンゲンガク,管弦楽,管絃楽
ゲンガク,衒学,還学
タイイ,大尉,太乙,太尉
チカウ,誓祐
カウ,寡雨,河盂,迦宇
チコ,椿子,chico,chiko,近,誓
チコウ,地窖,恥垢,知恒
シノ,信乃,篠,紫乃,志埜,思乃,思望,慈乃,柴乃,栞乃,椎乃,汐乃,篠乃,紫濃,shino,獅乃,茨乃,忍,偲,凌,撓
ノビ,野比,novi,nobe,novie,伸
コンゴ,congo
ケンバン,瞼板
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
ゲキ,劇,戟,撃,檄,激
フメ,不免
フメン,普免
ユウズウ,融通
ユズ,柚,柚子,柚鈴,由寿,由津,香橙,佑寿,侑寿,侑朱,侑珠,侑瞳,優好,優寿,優朱,優珠,優純,友珠,友絆,唯好,唯寿,唯珠,悠好,悠珠,憂好,柚珠,由好,由珠,祐好,結朱,結珠,裕好,釉好,油豆,譲
ユズウ,融通
ソゲキ,狙撃,削ゲ木
ネンポウ,年俸
ダラ,陀羅,鱈,darra
ハサ,稲架,挟,挾,挿,剪,夾,鋏
サム,sam,作務,寒,sum,沙武,thumb,som,武
フッショク,払拭
ザイ,剤,在,材,罪,財,際,在井,菜
ロテイ,蘆底
オク,億,奥,奧,屋,邑久,於久,越久,遠久,送,後,憶,晩,臆,贈,遅
オクビ,噯,噯気,奥備
クビ,頸,首,馘,久比,括,縊
ユウショ,郵書
ユウショウ,右昌,有償,宥勝,裕奨
カキ,下鰭,嘉煕,垣,堵墻,墻,書,柿,柿子,牡蛎,牡蠣,舁,花卉,賀喜,甲木,角
キネ,木下,杵,杞根,勤衛
カンラ,甘楽
カンラク,陥落
シュウジ,修仁,修司,修嗣,修爾,収史,周仁,周史,周司,柊二,秀爾,脩司,鷲士,修至,修視,収司,周滋,周示,周詞,周資,崇二,崇司,崇次,州司,柊司,柊志,柊路,洲二,秀史,脩仁,舛次,集冶,shuji,修詩,崇時,州史,蹴治
カイガ,絵画,繪画,介華
オオザッパ,大雑把
ザッ,雑
ザッパ,zappa
センベイ,煎餅,煎餠,胡餅
ベイ,bay,塀,屏,屛,米
シュラ,修羅,朱煌,珠來,珠礼,shula,shura
オデイ,淤泥,o'day
デイ,泥,出樋
ヨウヤ,姚冶,洋耶,陽耶,漸
ウヤ,敬
サンル,珊瑠
カイヨウ,kaiyo,解傭
ハイジ,俳事,heidi,拜司,拝司,灰司
ハイジン,俳人,癈人
イジン,夷人,移陣
クツロ,寛
ツロ,津呂,辛
ゴウセイ,合井,強請
イシュク,畏縮
ジュク,塾,孰,宿,熟
ゼンボ,善甫
ゼンボウ,全貌
スソ,巣礎,裾,須曽,須曾
スソノ,須曽野
ソノ,其,園,曾野,苑,薗,園乃,奏乃,岨野,素苑,蒼乃,蘓野,颯野,sono
ウマイ,上手イ,熟寝,熟睡,甘味イ,美味イ
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
カミ,上,守,帝,正,神,紙,賀美,髪,荷見,賀味,嚙
カミダ,嘉味田
ミダ,弥陀,乱,妄,擾,淫,漫,濫,猥,紊
ジュズ,数珠,珠数
ズズ,数珠
ヨジ,予示,捩
ヨジョウ,余剰,餘剰,四條稔
ハダザム,肌寒
ハダザムイ,肌寒イ
ザム,武
ムイ,六,muy,撫井
ハダサムイ,肌寒イ
サムイ,samui
ハダザミイ,肌寒イ
ザミ,三味
ミイ,三,未唯,実依,実唯,実維,弥衣,心唯,未倭,珠衣,美以,美依,美唯,美維,美苺,mii
ハダサミイ,肌寒イ
サミ,三味,sami,寒,寂,淋
ヘンコ,匾壺,扁壺
ヘンコウ,変更,變更
ジュウダ,縦舵
ジュウダン,縦断
エント,遠渡,ent
エントウ,厭祷,厭禱,檐塔,燕塘
ゾウリ,草履
ドウサ,動作,礬水,陶砂
ベン,便,偏,冕,勉,卞,弁,瓣,辨,辯,返,遍
ベンギ,便宜
ホンソウ,奔走
ムシロ,筵,蓆
シロ,代,城,白,皎,皓,紫露,shilo,shiro,治
トウル,桃楼,冬瑠
ウル,粳,優瑠,羽瑠,uru,沾,潤,煩,麗
ウルイ,宇留井,閏井,閠井
ヨウユウ,溶融,熔融
ミケ,御食,御饌,彌気,mi-ke,miche
ミケン,眉間
ハダアレ,肌荒レ
アレ,安礼,荒,阿礼,阿連,are,粗
オウヒ,奥秘,王羆
ダイジ,台爾,大爾,大示
オロ,悪露,尾呂,於呂,卸,下,堕,愚,疎,降
オロチ,大蛇,巨呂智,雄呂血,落地
シケ,時化
シケイ,姉兄,思慧,紫恵
ハグ,hug,育,逸
グキ,茎
キホ,嬉保,希朋,希萌,桔歩,綺宝,葵保,葵帆,葵穂,葵萌,輝保,輝帆,輝蛍
キホウ,亀峰,機鋒,飢飽,亀宝,亀寳,暉峰,竒峯,葵芳
ナオ,仍,南朋,奈保,奈央,奈穂,尚,猶,菜央,菜穂,那央,七央,七桜,七櫻,七穂,凪央,南央,南桜,南生,南緒,名央,名絃,夏絃,夏織,奈和,奈桜,奈歩,奈音,尚央,尚応,愛緒,成央,梛央,梛応,梛桜,梛緒,渚央,渚桜,渚緒,直央,直生,直穂,直緒,縄生,菜応,菜櫻,菜絃,菜陽,那桜,那絃,nao,奈応,奈櫻,菜教,直,治,愈,療,癒
オサ,悪作,筬,長,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
サラ,娑羅,彩愛,新,更,沙良,皿,紗良,sarah,佐良,倖良,咲晶,咲楽,咲笑,咲頼,小来,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
ハクフ,伯父
ヘイコ,炳乎
ヘイコウ,併行,平曠,瓶口,秉公,秉鎬,炳鴻
ショウゴ,shogo,勝吾,将吾,小5,尚吾,庄吾,彰吾,昌吾,昭吾,正吾,省吾,祥吾,祥悟,章吾,翔吾,翔悟,証悟,證悟,醒悟,勝悟,匠吾,匠悟,咲吾,奨悟,将悟,尚悟,庄悟,彰五,彰悟,捷吾,昇吾,昇悟,昭悟,正悟,汐後,湘梧,省悟,章悟,笙吾,翔冴,翔剛,翔梧,聖悟,莊五,鐘吾,syogo,奨吾,将梧,尚梧,彰梧,渉悟,笙悟,翔昂
ショウゴン,荘厳,正厳
ゴン,権,言,gon!,gon
ソウゴ,壮吾,宗古,宗吾,寒河,相互,総互,聰亙,蒼梧,三河,創悟,壮悟,奏互,奏吾,宗悟,早悟,爽吾,総吾,総悟,聡吾,聡悟,草江,蒼吾,走吾,颯伍,颯吾,颯悟,十吾
ソウゴン,荘厳,荘嚴
シンプ,信府,新府,新附,神父,親父
セイト,征世,清渡,誠斗,誠渡,誠登,誠都,静澄,青洞
セイトン,整頓
イチ,一,壱,夷地,市,依智,唯智,季智,惟智,ichi,呂思清,金学奎
イチル,一縷,一瑠,一留,乙瑠,依千流,壱琉,苺瑠
チル,千留,知流,chill,ccilu,千流
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,ane,庵叶
アンタイ,untie,庵袋
ソウシン,喪心,喪神,捜神,曾參,槍身,瘦身,送信,送進,曹参
タイシ,大祀,大肆,耐脂,胎脂,退之,代石,大偉志,太井子,岱志,泰至
イキドオ,憤
イキドオリ,慨憤
キド,城戸,寄奴,輝度,喜渡,喜登,幾度,幾戸,木登,木都,kido
ドオ,遠,通,徹,透
ドオリ,通
オリ,折,檻,澱,織,梧里,o.ri,俺
サイハ,彩覇
サイハイ,儕輩
イハイ,移配,遺珮
ダッ,脱
ダッカ,dacca
ダッカン,奪還
カビ,佳眉,黴
ビン,便,壜,彬,敏,瓶,閔,鬢,貧
ノウリョウ,納涼
センチ,專治
シュギ,取義
シュギョ,守禦
ギョク,玉
テル,tel,teru,照,輝,汀留
カンサ,寒狭,感作
カンサン,換算,汗衫
ハサミ,波佐見,鋏,八社宮
バサ,婆娑,挟,挾
バサミ,鋏
チョッ,直
チョッカツ,直轄
ユウゼ,友勢
ユウゼン,有髯,油然,熊膳
モク,木,木工,杢,目,黙,沐
メク,芽玖,萌紅,捲
メクラ,盲,盲目
ハケン,派遣,跛蹇
ジュウソク,充塞,縦束
キョウカ,京葭,鏡窠,亨香,京賀,京雅,京霞,今日花,今日華,今日香,叶佳,叶叶,叶圭,叶架,叶歌,叶禾,叶華,叶香,恭佳,恭加,恭歌,恭禾,恭花,恭華,恭香,景香,杏圭,杏茄,梗花,梗華,胸香,香霞,kyoka
キョウカツ,恐喝,恐喝
ケイベツ,軽蔑
イベ,井陪,位陪,井邉,井邊,伊瓶,伊邉,伊邊
ベツ,別
ノラ,野良,nora,norah
ノラネコ,野良ネコ,野良猫
ネコ,猫,眠子,neco,neko!
シオ,塩,汐,潮,子浦,志愛,思央,思緒,紫央,紫緒,至緒,詩央,sio,萎,凋,吝,悄,悋
シオジ,士乎路,塩士
ジリ,尻,臀
ソウト,壮図,壮人,壮渡,宗渡,想人,聡音
ウトク,utoc
タマ,偶,多満,多麿,弾,玉,珠,球,霊,魂,tama,玉麻,田广,給,堪,溜,耐,貯,賚,賜,遇
タマモ,玉望,多麻母,多麻毛
タマモノ,賜
マモ,真望,真桃,茉萌,mamo,守,衛,護
リュウカ,琉歌,彪華,流賀,琉下,瑠香,劉霞,柳霞
シュツ,出
ツルイ,敦井,釣井
ヒユ,緋由,陽優
フウボウ,風貌
ジュキ,受寄,壽姫
ヒラ,平,枚,比良,片,葩,日良,飛良,曹白魚,開,拓,啓,墾,展,扁,披,閃
ヒラオカ,平岳,比羅岡,比良岡
ラオ,羅宇
ハクダツ,剝奪,剝脱,剥奪,剥脱
クダ,管,玖田,下,砕,件,摧,碎,降
ゼンジ,全司,前司,善司,漸次,千時
コバ,小端,弧端,木庭,木端,古庭,古波,木塲,koba,coba,拒
バチ,撥,罰,蜂,鉢
アテサキ,宛テ先
テサ,大沙
サキ,先,咲,嚮,埼,崎,彩希,早妃,早希,早紀,早記,曩,佐妃,佐嬉,咲妃,咲嬉,咲秋,咲絆,小葵,小輝,嵯希,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙妃,沙嬉,沙己,沙稀花,沙葵,沙輝,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂城,砂葵,砂輝,紗妃,紗嬉,紗暉,紗絆,紗葵,紗輝,草苗,裟稀,颯妃,颯姫,saki,彩姫
ナンジ,儞,汝,爾,南滋,南示,楠二,楠次,nangi
ジャク,寂,尺,弱,若,雀
セント,cent,saint,scent,仙渡,千渡,專徒
ソウケイ,雙桂,宗冏,綜警
ウケイ,右傾,誓
センプ,先夫,先富,船夫
センプウ,煽風
プウ,風
ツム,紡錘,紡車,頭,瞑,紡,紬,績
ツムジ,旋毛,積治
ツムジカゼ,旋風
ムジカ,夢路花
ジカ,直,鹿,近
カゼ,風,風邪,kaze
ソツ,卆,卒,帥,素都
ソツウ,措通,疏通
ツウ,痛,通
キガ,帰臥,起臥,飢餓,饑餓
メイカ,名菓,明霞,銘菓,嬉夏,明菓,明郁,芽以花,芽佳,芽依果,芽果,芽生花,芽生香,芽衣加,芽衣香,芽遥,苺衣香,鳴花,鳴香,鳴霞
マモウ,摩耗,磨耗
カイチ,懷智,懐智,蛙一,貝市,鶏内
カイチュウ,懐中,改鋳,蛔虫
イチュウ,惟中,意衷,移駐,惟冲
フト,不図,太,孚弟,浮図,浮屠,富土,肥
フトコ,懐
フトコロ,懐,懐中,懐裏
トコ,屠沽,床,鳥籠,澄湖,toco,常,永
トコロ,処,常呂,所,野老,土小呂,山老,床呂,山萆檞,止己呂,都古侶
コロ,胡蘆,葫蘆,頃,殺,転,轉
フウリ,二厘,芙羽梨,風季
ウリン,雲林,ulin,瓜林
チュウイ,中尉,宙尉
ヒヘイ,疲弊
シカ,志賀,然,爾,知客,賜暇,鹿,四箇,次嘉,cica,併,叱,呵,確,而,蹙,顰
カリ,ヶ里,仮,借,刈,狩,箇里,訶梨,雁,鴈,kali,c.ali,kari,軽
ハサイ,菠菜,葉佐井
コカツ,涸渇
ハシ,椅,橋,磴,端,箸,波紫,羽紫,走,奔,燥,疾
ハシャ,燥
ギジン,伎人,義尋
セッケ,設卦
セッケイ,楔形,石經,設計,雪景,雪渓,雪溪,雪蹊
アキカ,亜希香,亜紀香,亮佳,安希華,旦花,秋桜花,秋椛,諒佳,諒夏,諒果,諒架,諒歌,諒華,諒香,akika,晃佳
アキカン,空キ缶,空キ罐
カンセン,寒蝉,寒蟬,感染,韓暹
アオ,碧,蒼,青,愛勇,杏央,葵桜,a-o,青央,仰,呷,扇,淡,煽,靑
アオヤ,粟生屋
アオヤギ,青柳,青桝,青八木
オヤ,祖,親,屋家
ヤギ,屋宜,山羊,楊貴,野羊,八鬼,屋宣,山宜,矢城,谷記,谷起,yagi
オヤナ,小屋名
ジュウソウ,戎装,縦走
キンシ,均之,懽子,近思,金鵄
キュウチ,糺治,糺地
ショシ,所思,書思,書肆,諸姉,蹠趾
セキツイ,背椎,脊椎
キツ,吉津,喫
キツイ,狐井,木匠,木對,木津井,橘井
ユウキ,佑暉,優輝,勇輝,悠己,木綿木,由宇姫,結城,結木,雄輝,yuki,佑唏,佑宜,佑葵,佑輝,侑己,侑暉,侑煌,侑輝,優公,優城,優杏,勇亀,勇企,勇城,勇菊,友嬉,友生希,友葵,友輝,唯卯来,夕妃,夕嬉,夕輝,宥姫,宥希,宥紀,悠暉,悠桔,悠輝,悠銀,有己,木綿季,柚季,柚希,柚有紀,柚聖,湧己,湧葵,湯城,由及,由城,由嬉,由羽季,祐宜,祐己,祐煌,祐耆,祐葵,祐輝,祐麒,結喜,結基,結季,結枝,結貴,結輝,美柑,脩希,裕企,裕妃,裕暉,裕葵,裕輝,諭希,諭行,遊輝,釉暉,釉葵,雄己,雄幾,雄暉,uhki,優妃,優槻,友毬,夕城,宙輝,宥貴,悠宇樹,悠羽揮,悠羽輝,柚木,由布樹,祐槻,結希,郁希
ユウキュウ,有鳩
シオヅ,塩津,志甫津
シオヅケ,塩漬ケ
オヅ,小津,尾津
ゾウキン,雑布
ギンチャク,巾着
ハラ,原,肚,胎,腹,波良,破良,羽良,払,妊,孕,掃,攘,晴,祓
ハライ,払,祓,拂井
ハライモドシ,払イ戻シ,払戻,払戻シ
ライモ,reimo
イモ,妹,痘痕,芋,薯,藷,伊毛
ザンガイ,残骸
ヌマ,沼,沼間,奴間
マネ,真似,招,聘
マネキ,機躡
マネキネコ,招キ猫
キネコ,喜音子,紀子子,紀音子
ニル,nil
ニルイ,2塁
セイキ,世輝,世錡,整肌,整輝,旌旗,正煕,正熈,正熙,清暉,清肌,清輝,精輝,聖櫃,聖輝,誠喜,請期,靖己,勢輝,成響,晴城,晴輝,省帰,誠基,誠己,誠希,誠樹,誠毅,誠紀,誠規,誠貴,誠輝,誠騎,靖樹,静輝,seiki,斉己,星輝,清賢
セイキョ,栖居,棲居,逝去
イキョ,依拠,移居
ネンザ,捻挫
シガイ,仕甲斐,屍骸,弑害,止咳,死骸,紫外
セイヤ,誠也,誠哉,惺也,惺哉,惺弥,惺矢,晟也,晟了,晟矢,清耶,誓也,誓優,誠弥,誠矢,誠耶,靖也,誓哉
セイヤク,誓約
ナンシ,楠梓
ガハ,臥波
タツ,竜,辰,龍,龍得,tatsu,達
タツマ,立間,立真,立磨,立馬,立麻,辰満
タツマキ,竜巻キ
ツマ,夫,妻,妻萬,投馬,爪,端,褄,都万,都萬,津万,都間,詰,摘,倹,抓,撮,約,躓,魅
マキ,万季,万紀,卷,巻,槇,槙,満喜,牧,真城,真妃,真輝,薪,万喜,万希,万樹,万生,万綺,万記,万貴,万輝,愛貴,槇木,槙木,満希,満木,満紀,牧記,眞叶,眞妃,眞輝,真嬉,真暉,真槻,真葵,磨輝,舞輝,茉季,茉希,茉樹,茉生,茉紀,茉綺,茉葵,茉貴,萬紀,蒔月,鞠記,麗輝,麻城,麻妃,麻桔,麻葵,麻輝,麿基,maki,麻公
トンヨク,貪欲
ドン,don,丼,呑,貪,鈍,dong,don!
ジョウセイ,醸成,醸生,仍世
シシ,子々,子思,孜々,孜孜,忯子,死屍,獅子,獣,矢矢,緇滓,詩思,sisi,sisii,子之,尸子,鹿
デカ,刑事,deka
デカセ,出来セ
デカセギ,出稼,出稼ギ
サイシ,再思,彩糸,祭祀,祭祠,祭粢,齋子
サイショ,税所,税初,齊所,齋所
サイショウ,柴彰,済松,西昌,齊正,齋正
バンシャ,萬砂
スエ,据,末,裔,須恵,須惠,洲衛,諏江,須江,須衛
スエオ,季夫,季生,季雄,寿恵夫,季郎,陶尾,壽惠雄,寿恵男
スエオキ,据エ置,据エ置キ,据置キ
オキ,冲,沖,熾,燠,隠岐,oki,億岐,扇喜,於幾,穏岐,置,隠樹,隱岐,雄城
ダブ,dub
コンガ,conga
コンガン,悃願
デコ,decor,deco
デコボコ,凸凹
コボ,古保,小保,kobo,毀,溢,零
ボコ,誇,矜
ヘコ,兵児,部子,凹
コミ,込,梢路,耒見,gummy
サンパ,sympa
サンパイ,参拝,産廃,三盃
ダソク,蛇足
カケル,駆,翔瑠,駆琉,駈瑠
レイコ,reiko,令以子,伶子,励子,怜以子,玲香,聆子,霊狐,黎子,令伊子,伶以子,伶衣子,勵子,澪呼,玲威子,玲衣子,礼妃子,礼衣子,祈子,禮好,羚子,reico
カッサイ,喝釆,活彩,喝采
チョウショ,張緒
チョウショウ,嘲笑,張昌,張裳,長嘯,長捷,長照,長詳,張敞
ナワ,縄,繩,nahua,奈波,姓和,索
ナワバリ,縄張リ,繩張リ
コウラ,口辣,古拉,古拉果,甲良,高良,兒浦,小宇羅,河良,神良,香良
サクサ,saxa
サクサン,柞蚕,酢酸,醋酸
ワリバシ,割リ箸
コンキ,昆輝
ツムギ,紬,津向,紡伎,紡希,紬伎,紬凪,紬希,紬生,紬貴,績伎,都麦
ムギ,武儀,麦,冬麦
ヒジ,日出,肘,肱,臂,氷治
ヒジュン,批准
チカク,地殼
ダンガイ,弾劾,断崖
キュウカ,休暇,毬花,求荷,球顆
キュウカク,久隔,球殼
ナカ,中,仲,南花,那珂,那賀,仲嘉,南賀,奈賀,姓嘉,菜々華,腹,勿,半,鳴
ツタ,蔦,伝,傳
ツタナ,拙
タナイ,多名井,田名井
マズ,不味,拙,貧
マズイ,不味イ
ヨウバ,妖婆
ヨウバイ,溶媒
モンシ,悶死
ジュジュ,juju
ジュツ,術
ショウイ,傷痍,少尉,正躬,焼夷,小亦,祥星,笑偉
ナエ,苗,七枝,奈映,奈英,菜咲,菜惠,菜映,菜永,菜瑛,菜詠,nae
シナ,品,榀,科,四七,志梛,紫南,紫奈,詞南,詞梛,詞渚,詞雫,詩夏,詩梛,sina,撓,萎
シナエ,品衛
サカ,坂,沙渦,茶菓,酒,阪,佐賀,坂加,盛,境,壮,忤,旺,栄,熾,賢,逆
サカノ,佐加野,佐可野,坂埜
サカノボ,泝,溯,遡
カノ,佳納,加埜,圭乃,奏乃,樺乃,花望,華埜,賀野,霞乃,風乃,cano,kano,佳音,叶,敵,称,適
ノボ,野模,上,昇,登,騰
ノボル,上,昂,昇,曻,東生,登,陞,陟,升登,野保留,nobol,登人
イラ,衣良,伊良,依良,偉良,弄,応,焦,苛
イラダチ,焦ラ立チ,焦立チ,苛立チ
ラダ,rada
ダチ,大刀,太刀,横刀,立,館
ホンポ,本圃,本舗,賁父
ホンポウ,奔放,本俸,本邦
カイギ,懐疑
エキガ,腋芽
スイト,水渡,翠人
スイトウ,出納
ソウメン,素麵,素麺,索麪,索麺
キビ,吉備,己未,癸未,稷,羈縻,黍,吉比,氣比,厳,巌,酷
ヤクビョウ,疫病
シタイ,姿態,屍体,死胎
ウッ,打,鬱
ウットウシ,欝陶シ,鬱陶シ
ウットウシイ,欝陶シイ,鬱陶シイ
トウシ,兜子,凍死,投矢,桃仔,闘士,闘志,闘死,闘詩,等翅
ガンバレ,頑張レ,頑張レ〜,頑張レー
ガンバレル,頑張レル
バレ,晴,暴露,破礼
バレル,暴露ル,破礼ル
ギャク,逆
ギャクモドリ,逆戻リ
クモ,蛛,蜘蛛,雲,曇
ケンザ,見左
ケンザイ,硯材
シサク,思索
トンジ,遁辞,tonzi
ジル,汁,gille,jil,jill,jille,zil
ブタ,二,蓋,豚
タジ,多司
トイ,刀伊,問,土肥,樋,都尉,toy,人衣
コクシ,黒祠,黒紫
ワキミズ,涌キ水,湧キ水,涌水
キミ,公,君,鶏黄,kimi,君美,妃美,嬉弥,紀弥,起己,侯
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ショウサン,小3,松杉
スノ,須野,壽野,須縄,suno
スノモノ,酢ノ物,酢物
ノモ,nomo,野母,野茂
テイト,帝都
テイトク,提督
イトク,懿德
ガサ,傘,暈,笠,gasa*,襲,重
ソカ,粗菓,遡河,soca
ソカイ,素懐
ナラ,奈良,枹,楢,南良,名良,那良,nara,習,並,鳴,併,倣,傚,列,効,双,均,并,幷,慣,準,竝,陳,雙,馴
ナラク,七楽
キュウス,急須
コウシャク,孝綽,高綽
ウシャク,禹錫
カンダ,諌田,諫田,閑陀
カンダイ,寒餒,堪大,加年鯛
ジンダ,糂汰,糂粏,糝粏
ジンダイ,深大
ダボ,太枘,dabo
ダボク,打撲
コウカ,公價,喉下,弘化,甲賀,膠化,閣下,閤下,高價,晃華,滉花,興華
コウカク,弘恪,磽确,考覈,興覚,行客,鴻鶴,黄鶴,江夏区
ホニュウ,哺乳
ゲンスイ,元帥,減衰
サショウ,佐粧,左掌,詐称
フタ,二,蓋,畉田,両
フタマタ,二俣,二タ又,弐又,貮又,貳又
タマタ,田俣
マタ,亦,又,叉,復,股,瞬,跨
テッケン,鉄鋧
ゾウゲ,象牙
マク,幕,膜,満久,眞久,間久,muk,捲
マクラ,摩倶羅,枕
クラモ,倉毛
クラモト,椋本,鞍職
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,moto!,moto,求,固,悖,探,索,覓,購,需
ネンシ,撚糸
ネンシュツ,捻出
ハナ,洟,端,花,花奈,華,鼻,鼻鼻,巴南,巴渚,巴雫,晴七,波南,珀奈,珀音,琶菜,瑞奈,羽七,羽南,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナハ,甚
ハナハダ,可煞ダ,大甚,甚
ナハ,奈半
カヤ,伽耶,加悦,加耶,加舎,加陽,榧,茅,萱,蚊帳,賀屋,賀陽,高陽,伽彩,伽綾,佳冶,佳耶,加埜,加舍,可耶,嘉冶,夏冶,夏耶,果冶,果耶,架冶,椛紋,歌冶,歌耶,花埜,花耶,茄矢,茅那,華冶,香冶,香椰,香綾,香耶,kaya,caya
ガヤ,榧,茅,萱,蚊屋,蚊帳,gaya
エジ,衛士,江司,江枝
エジキ,餌食
チセ,千勢,千星,椿赤,知星,chise,知勢
チセツ,稚拙
ダッシ,脱脂
ダッシュ,奪取,奪首,dash,dash!
ベンショウ,弁償
サエ,冴,彩絵,早江,早絵,沙英,紗英,伎恵,伎映,伎枝,伎栄,伎永,伎瑛,伎絵,伎詠,伎重,佐映,佐英,冴映,冴永,冴英,咲依,咲惠,咲瑛,咲英,小依,小映,小英,彩恵,彩惠,彩慧,彩映,彩永,彩江,彩瑛,彩英,彩詠,彩雅,早恵,早慧,早枝,早永,早笑,桜笑,桜絵,桜重,沙依,沙映,沙瑛,沙衛,沙詠,瑳恵,皐愛,砂惠,砂英,紗依,紗惠,紗映,紗永,紗瑛,紗詠,菜江,裟絵,颯恵,sae,左衛,遮
サエギ,遮
エギ,惠木
ヒカ,砒化,飛霞,hika,控,光,扣,炯,煌,閃
ヒカク,比較
ハンテン,半纏,半纒,絆纏,袢纏
カト,河図,蝌蚪,過渡,賀登,剛,固,堅,硬,確,難
カトク,寡徳,稼得,花都区
ショカ,暑夏,渚夏
ショカツ,所轄,諸葛
スウコウ,崇仰,崇高,嵩口,趨向,崇厚
ユウソ,游酢
ユウソウ,幽窓,幽送,有窓,郵送,佑壯
ヤクヨケ,厄除,厄除ケ
ヨケ,餘家,yoke
キンシン,謹慎,麕身
クク,九々,区々,區々,栩々,栩栩,苦々,kuku,括,銜
ククリ,久々利,菊理,玖々莉,空々李
コト,事,居登,殊,琴,異,箏,糊塗,言,冴音,小涼,小琴,幸瞳,恋瞳,琥杜,琴都,瑚冬,瑚瞳,瑚都,胡巴,胡音,香杜,香渡,香瞳,香都,coto,koto,寿,断
コトワ,拒,断,斷,理
トワ,永久,永遠,冬和,叶和,土庵,時和,渡和,渡羽,登波,瞳和,羽和,透羽,遠永,towa,toha
ワン,one,wan,椀,湾,碗,腕
ゴマ,独楽,胡摩,胡麻,駒,胡間,goma
キョウシ,京紫,嬌姿,教旨,競孜,篋笥,驕侈,享史,恭資
キョウシュ,兇手,拱手,梟首,興趣
キョウシュウ,嬌羞,強襲,恐習,矯臭,興聚,恭秀
ホウソ,寶祚,硼素,法蘓
ホウソウ,奉送,放送,法窓,疱瘡,芳草,鳳藻,保宗,豊荘
カル,軽,加留,cul,cal
ザゼン,zazen
カマ,窯,竈,罐,釜,鎌,嘉万,嘉満,感,構
カマモト,竃本
マモト,慎本
イスイ,依水,渭水,維推,倚水
ホテ,熱
ホテン,火照ン,補塡,補填,甫天
シオガマ,塩竃,鹽竈
オガ,大鋸,恩荷,男鹿,oga,拝
オガマ,巨釜
ガマ,gama,窯,竈,罐,蒲,蝦蟇,蟇,釜,鎌,賀満,構
ウタウ,歌唄,utau
タウ,tau
アワタ,安房田,阿波田,遽
アワタテ,泡立テ
ワタ,棉,綿,腸,渡,亘,亙,渉,航
タテ,楯,殺陣,盾,立,竪,縦,館
アワダ,阿波田
アワダテ,沫立テ,泡立テ,粟立テ
ワダ,wada
ツビ,豆比,tsubi
ガケップチ,崖ッ淵,崖ッ縁
プチ,petit,縁
ヨウエン,妖婉,妖艶,妖艷,容媛,遥遠
ダッキ,妲妃,妲己,妲姫
ダッキュウ,脱臼
セイシ,勢至,娍子,成至,政思,正思,生祠,聖旨,製絲,誓子,誓紙,誓詞,誠志,青紫,静思,勢石,誠士,靑史
セイショ,盛暑,誓書,誠所
セイショウ,世昌,成燮,斉召,旌章,正燮,盛昌,青裳
ツムグ,紡,紡玖
トウハ,踏破,洞派,闘破
トウハイ,闘牌
トウハイゴウ,統廃合
ハイゴウ,俳号,拜郷
ハオ,華緒
ハイバ,灰庭
イバン,威張ン,iban
イントウ,允当,咽頭,因藤
ソウク,瘦軀,曹矩
ジメ,締
サイナ,saina,嘖,苛,虐,訶
イナ,伊南,否,維那,鯔,依奈,依菜,冶菜,唯菜,稲奈,維菜,撥尾魚,稲,辞
ナメ,滑,鞣
バセイ,罵声
ハクボ,薄暮
ツリブネ,釣リ船
リブ,liv,rib,莉舞
ブネ,舟,舩,船,venet
コクジ,告示,酷似
タイダ,多井田,多飯田,紿田
イダ,韋陀,怡田,揖田,維田,出,懐,抱
メッ,滅
メッキ,滅金,鍍金
ヨウツイ,腰椎
ウツイ,宇津井,宇都井,控井,内日
スギハラ,椙原
ギワ,際
ワラ,和良,瓦剌,藁,wara,笑,嗤,原
ソウカン,双鬟,挿管,送還,曹奐
ワキデ,沸キ出,涌キ出,湧キ出,湧出
ユウシュ,有取,郵趣
キュウト,旧図,舊圖,久渡,弓人,弓斗,弓渡,弓登,弓都,球人,究斗
キュウトウ,急騰,旧套
シャラ,沙羅,紗來,釈羅,shara
オンリ,厭離,穏里,音璃
キュウキ,歙汽,久己
キュウキン,泣菫
ミツケ,見付ケ,見附
ホソ,細,細彦
ホソク,捕捉
ジヨ,爾余
ジヨウ,滋養
マメ,豆,mame
メシ,召,飯,芽獅
ガス,gas,瓦斯
ニジ,虹,滲,躙,躪
ムキ,向,妻木
ムキダシ,剝キ出シ,剝出シ,剥キ出シ,剥出シ
キダ,城多,木太,杵多,杵田,紀國,紀太,耒田
キダシ,木出,木田氏
スル,suru,鋭
ソッ,卒
ソッコ,促呼
ソッコウ,側溝,側行,即効,即行,測候,測光,速効,速攻
シュウキ,志生木,臭氣,周己,柊樹,秀城,秋暉,周幾
シャコ,硨磲,蝦蛄,鷓胡,鷓鴣
シャコウ,藉口,笏康
ジョウト,譲渡
ジョウトウ,上道,常套,常騰,杖刀
バイチ,培地
チョウバ,嘲罵,跳馬
チョウバツ,懲罰
ワイ,y,濊,猥,賄
ワイロ,賄賂
チャヅケ,茶漬ケ
ズキ,搗
トキ,凍季,刻,土宜,土岐,外喜,斎,斗煕,時,朱鷺,閧,鬨,鯨波,鴇,鴾,利紀,叶響,土枝,斗輝,橙輝,永姫,登幾,虎希,音喜,音季,音木,音樹,音生乃,音祈,音稀,音紀,音葵,音貴,toki,怜
トキン,兜巾,鍍金,頭巾,頭布
センセイ,占星,宣誓,穿井,陜西
ロッ,六
ロッカ,漉過,rocca,lokka
ロッカク,6角,鹿角
フシ,五倍子,父子,節,腐屍,布柴
フシュ,浮腫
キョウソ,教組
キョウソウ,叫騒,狂燥,競漕,京増,恭宗
トメ,止,留,登米,tome
トメソデ,留メ袖
メソ,meso
カワキ,渇キ。
シモ,下,志茂,霜,simo,下茂,司茂,志毛,了,納,終,蔵
シモフリ,霜降リ
モフ,moff
コクヒョウ,谷冰
クヒ,俱非
ハダイロ,肌色。
ゲボ,gebo
ヨウマ,妖魔
ハンザ,半左
ハンザツ,繁雑
ザツ,雑
ケンポ,憲甫
ケンポウ,剣鋒,建保,肩峰,剱宝,見宝,釼法
シウ,之宇,紫羽,紫雨,shiu
シウス,ciws
ケショウヒン,化粧品
ショウヒ,踵腓,松扉,粧妃
ショウヒン,小蘋,松浜,蒋斌
ウヒン,于斌
ハイキブツ,廃棄物
キブ,鬼舞
センタクシ,選択肢
タクシ,度支,澤岻,多久市,択岻,拓至,沢岻,澤紙,琢至,的士,卓之
カンコ,函谷,喚呼,煥乎,kanco
カンコク,勧告,陥谷
カンコクジ,菅谷寺
カンコクジン,韓国人
クジン,苦参
シンリョウジ,真了寺
シンリョウジョ,診療所
リョウジ,了吏,了滋,亮司,亮弐,令旨,涼至,療治,聊爾,良司,龍史,了司,亮仁,亮史,亮吏,崚司,料冶,椋士,涼司,涼士,稜士,竜瑞,糧司,良滋,良示,諒司,遼司,量爾,鐐司,陵司,ryoji,亮爾,凌士
テッテイテキ,徹底的
イテ,痛
イテキ,夷狄
ショウコウグン,症候群
カンセンシ,漢川市
カンセンショウ,感染症
センシ,倩視,先之,剪紙,千姿,千思,千紫,専恣,專恣,擅恣,染糸,染絲,染肆,瞻視,遷祀
センショ,千緒,簽書
センショウ,先蹤,専掌,尖峭,尠少,戦捷,船匠,選奨,仙樵
ヘンサチ,偏差値
サチ,幸,祥,蹉躓,嵯知,幸智,幸知,彩千,彩智,彩知,早千,早智,早知,早茅,桜智,sachi
カフ,家父,寡夫,寡婦,葭莩,cuff
カフンショウ,花粉症
フンシ,粉脂
センタクキ,洗濯機
クキ,久喜,久貴,久鬼,玖木,茎,郡支,久岐
ガクシ,衣兜
ガクシュ,学洙
ガクシュウジュク,学習塾
クシュウジ,久修寺
リレキショ,履歴書
レキシ,歷史,轢死
キシ,嬉子,岸,己巳,帰旨,愧死,旗幟,来住,棊子,棋史,棋士,癸巳,箕子,騎獅,亀師,來住,吉仕,吉志,城至,幾志,耒住,軋
キショ,寄書,気色
ニンチシ,認知子
ニンチショウ,認知症
チシ,稚仔,致事
チショウ,地象,池沼,知照
ニッ,日,新
ニッカ,nikka
ニッカン,肉冠,肉感
ヒロウエン,披露宴
チョウコ,晁湖,潮湖,張虎
チョウコウ,張宏,彫工,朝貢,潮香,釣行,長興,長虹,晁衡,張昊,張紘
コウニュウシャ,購入者,弘乳舎
ニュウシ,乳飼
コンシンカイ,懇親会
シンカ,侵華,薪火,sinka
シンカイ,秦檜,秦桧
コンダンカイ,懇談会
カクヘイキ,核兵器
ヘイキ,併記,萍寄,平己,平輝,瓶生
カンコクゴ,韓国語,韓國語
クゴ,供御,箜篌,久古,久呉,久後,久胡,久語
ショウシュ,庠主,昌守
ショウシュウ,召集,嘯集,小洲,小舟,承襲,昇洲,松洲,漳州,向秀,祥洲
コネコ,捏ネ粉
ジッセンテキ,実践的
ギュウ,妓夫,牛
ウドン,優曇,饂飩,udon
センタクモノ,洗濯物
タクモ,拓基,卓茂
ショウガクキン,奨学金
フショ,補処
フショウ,不肖,不詳,夫椒,普照,父称,傅昭
フショウジ,普正寺,不祥事,普照寺
センス,sense,扇子,sens
センスイカン,潜水艦
スイカ,suica,水瓜,燧火,西瓜,誰何,彗香,suika
スイカン,吹管
フユカ,富有香,芙有香,冬賀,冬霞,冬風,富由佳,富由香,扶有香,楓由花,歩由香,芙由佳,芙由香,那佳,那夏
フユカイ,不愉快
ニンシンチュウ,妊娠中
シンチュウ,新鋳,真鍮,辛丑,秦仲
カンリュウ,乾溜
ケンビ,兼備,研弥
ケンビキョウ,顕微鏡
ビキ,匹,引,挽,疋,biki
ケショウスイ,化粧水
ショウスイ,傷悴,将帥,憔悴,漿水,瀟水,象穂
ゼンリ,漸離
ゼンリツセン,前立腺
ツセ,津勢
ジュンカンキ,循環器
カンキ,喚起,悍気,換気,神吉,管窺
ネッ,熱
ネッチ,necci
ネッチュウショウ,熱中症
チュウシ,中祀,仲之,冲之,沖之
チュウショウ,抽象
ジヘイ,治兵衛
ジヘイショウ,自閉症
ヘイショウ,併照,併称,平昌,平牀,秉松
フキゲン,不機嫌
イゾン,依存
イゾンショウ,依存症
ゾン,損,存
コウイ,厚意,更衣,校尉,皇矣,肛囲,行爲,降以,香以,江夷
コウイシ,恒石
コウイショウ,後遺症,洪懿祥
ウイシ,羽衣石
クロ,畔,黑,黒,黝,久呂,kulo,kuro,冥,啖,喰,昏,暗,溟,瞑,蒙,闇,黯,九
ホンル,宏児
ホンルイダ,本塁打
ジュウナンセイ,柔軟性
ナンセイ,南靖
メイタン,胆論,梅丹
メイタンテイ,名探偵,銘探偵
イタン,畏憚,itan
メンエキリョク,免疫力
キリョ,羇旅,羈旅,貴慮
キリョク,棋力,輝緑
リョク,力,緑
ケイコウトウ,蛍光灯
コウジ,亨二,光司,光示,光至,公司,公嗣,公示,厚二,厚治,好司,好餌,孝滋,宏二,宏次,宏治,小路,幸史,幸司,幸嗣,広司,庫治,康司,弘二,弘治,恍爾,晃二,晃児,晃司,晃嗣,晃治,晧治,柑子,構治,洽二,洽治,浩司,浩弐,浩爾,滉二,珈司,皎司,糀,紘司,紘治,紘爾,耕兒,耕史,耕司,耕嗣,興児,興司,虹二,虹児,貢司,轟二,麴,麹,倖司,公冶,公士,公滋,公爾,公資,剛二,功史,功司,功士,功滋,匡治,厚次,小治,巧士,幸士,幸是,幸資,広滋,康爾,康詩,廣二,弘嗣,恒司,晃侍,晃兒,晃士,晃始,晃志,晃次,晃至,更治,浩滋,浩資,甲司,皓之,皓司,紘二,紘史,紘次,考史,考司,耕士,耕始,耕実,耕弐,耕爾,耕示,耕至,耕資,興二,興史,興士,興次,興自,航司,航士,衡司,鉱司,香爾,高滋,鴻司,koji,亭二,加宇之,孔司,弘児,弘慈,昴司,昴治,晃自,曉司,皓嗣,貢次,貢治,鉱士
コウジョ,扣除,控除,興除
コウジョウ,厚情,孔丞,広拯,恒常,熇壌,絞縄,膠状,興譲,荒城,虹城,郈城,黄壌,上八,康静,河城,浩祥
コウジョウセン,攻城戦,甲状腺
ジョウセン,盛泉,淨泉,誠鮮
ユウス,夜臼
ユウスイ,幽邃,酉水
フロバ,風呂場
ダイギンジョウ,大吟醸,大吟嬢
コカンセツ,股関節
フヘンテキ,普遍的
ショクサイ,植栽,食彩
ダガシ,駄菓子
ノウコウ,濃厚
ノウコウソク,脳梗塞,脳硬塞
フニンショウ,不妊症
ニンショウ,忍笑
ガッペイショウ,合併症
ペイシ,培實
ニュウサンキン,乳酸菌
サンキン,参覲
サギシ,詐欺師
ギシ,岸,義之,義姉,羲之,宜志,宜次,軋
ジョキ,舒祺
ショホウセン,処方箋
ホウセン,縫線,豊泉,鳳仙,寳泉,寶泉,寶舩,寶船
キョウフ,恐怖,教父,轎夫,驚怖
キョウフショウ,恐怖症,恐怖省
ショウモウヒン,消耗品
ジュンキ,洵樹,洵生,遵樹,純輝,隼暉,順棋
ジュンキョ,準拠
ジュンキョウ,順敬
ジュンキョウジ,順教寺
ジュンキョウジュ,准教授
ホニュウルイ,ホ乳類,哺乳類
シンリョウカ,診療科
リョウカ,燎火,伶夏,崚果,嶺花,怜佳,怜華,良賀,綾菓
アオジ,蒿雀,安生地
カンセツシ,関節肢
カンセツショウ,関節症
カクジッケン,核実験
ジッケ,習気
クロズ,黝
ジョウカソウ,浄化槽
カソウ,箇荘,笠生
イヌ,戌,犬,狗,inu
ホウカツテキ,包括的
カツテ,嘗
ツテ,伝,伝手
タカ,多寡,貴,高,鷹,多伽,隆影,taka,taca,孝,昂,聚,集
タカン,tacan
タカンショウ,多汗症
ハイセ,琲世
ハイセン,盃洗,肺尖
シンダンシ,診断士
シンダンショ,診断書
ガクカンセツ,顎関節
クカ,久賀
アクジュンカン,悪循環
クジュン,kujun
ジョウヨキン,剰余金
ヨキン,預金
イメ,二梅
リョウワ,菱和
ウワ,上,植,浮
シュラバ,修羅場
ラバ,騾馬,lava
ダトウセイ,妥当性
トウセイ,搗精,濤声,討征,騰勢,滔星,斗晴
マロ,麻呂,麿,malot,磨呂,maro,真呂,円
チョウセンシ,朝鮮史
チョウセンシャ,挑戦者
センシャ,占者
ドナ,donna
ナベ,鍋,nabe
クゼ,久世,久瀬
クゼン,供膳
シンケイ,唇形,晨鶏,神經
シンケイショウ,神経症,神経鞘
ケイシ,兄姉,啓思,家司,屐子,形姿,桂石,継嗣,継子,繋止,鶏屎,鶏脂,啓恩,圭之,継志,恵之
ケイショ,慶緒,鶏黍
ケイショウ,形象,敬昌,桂昌,桂漿,溪床,継承,繼承,軽捷,勁松
フキンシ,富錦市
フキンシン,不謹慎
ソウカイカン,爽快感,掃海艦
カイカ,槐柯,槐花,懐化,絵華,海霞
モウドウ,艨艟
モウドウケン,盲導犬
ドウケ,道化,道外,道戯
ドウケン,僮県,道化ン
ツイカン,椎間
ツイカンバン,椎間板,堆間板
カンバ,悍馬,樺,神庭,駻馬,勘塲,芳
カンバン,看板
ジュウジツカン,充実感
クナ,久那,紅菜
クナイ,宮内,苦無,久内,工内
チユリ,千由里,千有里,千由利,千由李,千由梨,千由理,千由璃,千百合,千結李,智憂梨,智百合,智結里,知友李,知友梨,知百合,稚由里,茅百合
チユリョク,治癒力
ユリ,侑梨,優璃,優里,友梨,友理,友莉,友里,妃里,憂里,有理,有里,由利,由梨,由理,由莉,由里,百合,祐里,裕理,裕里,佑梨,佑理,佑莉,佑里,侑理,侑璃,侑莉,優凜,優利,優李,優理,優莉,勇璃,友璃,唯理,唯莉,唯里,夕利,夕理,夕璃,夕莉,夕里,夢凛,宥里,悠利,悠吏,悠梨,悠理,悠璃,悠莉,愉梨,憂梨,憂璃,有凜,有梨,有璃,有莉,柚璃,由吏,由李,由璃,祐李,祐梨,祐理,祐璃,結凛,結凜,結璃,裕利,裕梨,裕璃,裕莉,郁理,郁里,雪璃,yuri,由林,緩
デラ,寺,della,dela
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモリ,子守リ,子盛リ,小毛利,小盛リ
コモリウタ,子守唄,子守歌,小森詩
リウ,梨優,璃佑,璃宇,璃宥,璃雨,莉詩,莉麗,riu,rliw
トウロ,凍露,塘路,桐廬,灯呂,燈呂
トウロウ,灯篭,灯籠,燈篭,燈籠,螳螂,蟷螂,塘朗
ウロ,有漏,洞,烏鷺,空,虚,夘路,宇呂
ウロウ,雨潦
ドウロ,灯呂,燈呂
ドウロウ,灯篭,灯籠,燈篭,燈籠
タイキ,大葵,太輝,汰樹,泰己,泰輝,taiki,戴熙,戴逵
タイキョ,退去
タイキョク,泰旭,戴旭
タイキョクケン,大極拳,太極拳,太極剣
キョク,局,曲,極
ケイコジョ,稽古所
ケイコジョウ,稽古場
イコジ,依固地,依怙地,意固地
コジョ,cojok
コジョウ,虎城,估城
ショウゾウケン,肖像権
ショウゾウガ,肖像画
シケイシ,史敬思
シケイシュウ,死刑囚
ケイシュ,景趣,稽首,輕種,鷄種
ケイシュウ,慧舟,桂舟,炯周,繋舟,繫舟,軽舟,閨秀,圭・修
チュウカン,中浣,中澣,中脘,忠諌,忠諫
ジョウスイキ,浄水器,浄水機
ソウサカ,捜査課
ソウサカン,捜査官,操作感
ウサカ,夘坂,政坂
サカン,主典,旺,盛,沙淦
コウテイテキ,肯定的
ギジンカ,擬人化
ジンカ,人荷,仁荷,仁賀
ギンジョウシュ,吟醸酒
ジョウシュ,情趣,成趣,醸酒
フミ,不弥,不彌,冨美,史,文,書,芙美,冨実,冨見,扶弥,文実,文御,普美,楓実,楓未,楓美,芙実,芙巳,芙弥,芙未,芙海,芙珠,芙瑞,風碧,fumi,踏
フミン,不眠,humic
フミンショウ,不眠症
ジュウデンキ,充電器,充電機,重電機
バイショウキン,賠償金
ショウキン,償金,奨金,渉禽,銷金
ナベリョウリ,鍋料理
ベリ,縁,verri
クチクカン,駆逐艦
チクカン,筑観
カレ,彼,枯,涸,辛,辣,鹹
カレイ,花翎,鰈
カレイシュウ,加齢臭,華麗衆
レイシ,令姉,令旨,犂嘴,茘枝,霊姿,霊祠,霊鵄,麗姿,怜思,澪志
レイシュ,黎首
レイシュウ,苓州,霊鷲
スイミンヤク,睡眠薬
マー,mah,mar
マーボー,麻婆
ボー,baud,veau,boh
カクネン,客年,廓然,隔年,鶴年
カクネンリョウ,核燃料
クネ,久根
ネンリョ,念慮
キカンジュウ,機関銃
カンジュ,勧修,巻数,看壽,貫主,貫首,cange,看寿,韓壽
テンド,躔度,天堵
ダイチ,朶一
ダイチョウ,大澂
ダイチョウキン,大腸菌
イチョウ,公孫樹,尹趙,帷帳,移庁,移牒,移調,萎凋,銀杏,鴨脚,鴨脚樹
チョウキ,長禧,長跪,長輝,朝寄,張熙
チョウキン,彫金,朝覲,伝金
シイテキ,恣意的
チュウトンチ,駐屯地
トンチ,頓智,頓知
オキナ,奥菜,翁,緒希奈,okina
オキナワセン,沖縄戦
キナ,喜納,公奈,妃乃,希南,輝菜,kina
ワセ,早生,早稲
セイジョウキ,星条旗,清浄器,清浄機
ジョウキ,条鰭,浄机,奘基
シンサツシツ,診察室
ソショウホウ,訴訟法
ショウホ,掌捕,章甫
ショウホウ,咲芳,尚豊,承芳,捷報,掌法,昌鳳,正保,照宝,翔鳳,詳報,正寳,正寶,祥鳳
リンリテキ,倫理的
ハッポウシュ,発泡酒,発砲酒
サンク,産駒,cinq,sunku
ゲンガッキ,弦楽器,絃楽器
ガッキ,楽器
アネ,姉,姐,嫂
アネッタイ,亜熱帯
マスイカ,麻酔科
タンテイダン,探偵団
テイダ,禎田
テイダン,梯団,鼎談
ムショウカ,無償化
シュウチ,痩地,羞恥,羞耻
シュウチシン,シュウ恥心,羞恥心
ワカ,和賀,少,若,和哥,和耶,笑佳,waka,若歌,別,分,判,嫩,岐,解,訣
ワカダンナ,若旦那
カダ,伽陀,加太,華佗,鍛田,鍜田,賀田
カダン,kadan
カジヤ,鍛冶屋,加冶屋,加地屋,加治家,加治屋,加治矢,鍛冶哉,鍛冶谷,鍛家,鍛屋,鍛治家,鍛治屋,鍛治矢,鍛治谷,鍜冶屋,鍜治屋,鍜治谷
ズガ,zuga
ズガイコツ,頭ガイ骨,頭蓋骨
ガイコツ,骸骨
キョウシン,恐神,矯慎,驕心
キョウシンシ,供進使
キョウシンショウ,狭心症
シンショ,心緒,探処
シンショウ,心捷,心象,志ン生,新梢,真象,神昌,身上,震慴
フメイ,ecoop
フメイリョウ,不明瞭
ジュンカンキカ,循環器科
アイビョウ,愛猫
イビ,井比,伊比,伊毘,居飛,揖斐,萎靡,衣斐,井樋,依斐,楫斐
カクセイザイ,覚セイ剤,覚醒剤
セイザ,清左
イザ,伊邪,椅座,伊佐,iza,iza!,誘,躄
イザイ,ysaye,伊在井,伊西
ニルイダ,二塁打
ヒル,hill,午,昼,晝,蒜,蛭,比留,怯,翻
ジンフゼン,腎不全
アシ,脚,芦,葦,葭,蘆,足,銭,遇
カクユウ,客遊,覚融,鶴遊
カクユウゴウ,核融合
クユ,來侑,燻
カンジャスウ,患者数
ジャス,jas
カクブソウ,核武装
ブソウ,奉奏
ヒョウショウダイ,表彰台
ショウダ,將田,敞田,照田,粧田,莊田
ショウダイ,招提,掌大
オヤコドン,親子丼
ヤコ,椰香,耶子
コドン,codon
ゴフクテン,呉服店
ジョウスイジ,定水寺
ジョウスイジョウ,浄水場,浄水錠
ウスイジョウ,臼井城
スイジ,吸イ地,垂示
スイジョウ,捶杖,穂状,錘状,春照
カタワ,片端,側,傍
タワ,戯,撓,痴
イッペン,一変,市遍
ペン,pen,偏,片,篇,編,辺,返,遍,邉
ニチ,日,日圧,日硝