ケ,ヶ,卦,家,毛,気,笥,褻,消,蹴,氣,怪,嗾,決,濃,蹶,銷
ケン,件,倹,健,兼,券,剣,劍,圏,堅,妍,姸,建,惓,憲,拳,検,権,權,犬,県,研,縣,腱,莧,虔,謙,賢,軒,鍵,間,険,顕,黔,ken,kenn,建溶,建販,見,験,懸,献
ケンサ,儉査,撿査,検査,檢査,絹鎖,肩鎖,鍵鎖
ケンサク,健作,健策,兼作,建策,憲作,検索,献策,県作,研削,羂索,腱索,謙作,賢作,健朔,兼策,剣作,建作,拳作,研作,研策,謙策,賢策,顕作,軒作,鎌作
ン,誕
サ,些,仕,佐,叉,左,差,査,沙,為,然,砂,鎖,小,紗,咲,刺,去,下,裂,提,指,鏽,覚,先,冱,冴,冷,割,叫,寂,寒,寤,射,往,挿,探,止,注,清,点,落,螫,褪,触,退,逆,避,醒,銹,錆,障,茶
サク,佐久,作,幘,昨,朔,柵,策,索,錯,作久,咲久,咲玖,咲生,咲紅,咲薫,唆久,朔久,朔玖,沙來,沙紅,紗久,紗来,紗玖,紗空,紗紅,采空,saku
ク,九,具,区,區,口,句,吼,来,狗,瞿,苦,躯,軀,暮,組,暗,喰,食,繰,下,与,刳,加,呉,咬,啖,奇,悔,拱,昏,朽,比,汲,焚,焼,眩,絎,酌,配
コ,仔,個,児,古,呼,壷,娘,子,孤,小,庫,弧,戸,扈,故,来,湖,滬,濃,粉,股,胡,胯,蚕,蠱,觚,顧,込,越,起,混,交,超,鼓,焦,之,乞,來,倒,凝,困,固,媚,市,恁,恋,恐,懲,戀,扱,抉,拵,捏,支,放,斯,是,木,枯,梱,樵,樹,此,殺,沃,漉,漕,濾,痩,瘦,篭,籠,罩,肥,請,買,踰,転,這,酤,飼
コウ,亢,交,侯,候,光,公,功,劫,効,口,后,向,吼,坑,好,孔,孝,工,幸,広,庚,康,後,恍,抗,攷,攻,敖,暠,校,汞,江,洪,洸,浩,港,溝,炕,煌,爻,璜,甲,皇,皎,硬,礦,神,稿,篙,糕,紅,絳,綱,羹,考,耕,耿,腔,膏,航,行,衡,講,鉱,鋼,鎬,闔,降,項,香,高,鴻,黄,黌,昊洸,琥羽,瑚羽,皐羽,航生,kou,酵,困,嵩,巧,慷,昂,梱,肯,芳,薨,倖
コウニ,高2,高二
コウニュウ,購入
ウ,于,兎,卯,右,塢,宇,得,憂,有,禹,羽,雨,鵜,受,打,討,浮,売,生,棒,撃,植,請,埋,亨,享,伐,倦,呻,塡,失,射,惓,承,拍,搏,摶,撾,泛,熟,獲,産,績,胡,膿,茹,薄,賣,迂,飢,餒,餓,烏,島,教
ウニ,海胆,雲丹,恩希,有尓,有爾,uni
ウニュウ,鵜入
ニ,丹,二,似,尼,弐,烹,煮,肖,荷,二引,逃,仁,兄,憎,沸,迯,遁
ニュウ,丹生,乳,入
イ,五,井,亥,伊,位,偉,医,委,威,射,居,意,懿,易,潙,為,異,胃,萎,藺,衣,違,遺,鋳,韋,井髙,入,容,出,言,炒,煎,行,囲,良,生,云,一,凍,去,可,善,埋,好,嫌,寝,往,忌,快,息,慰,挿,曰,活,淹,熬,癒,納,美,苛,要,謂,逝,猪
イッ,一,壱,佚,逸
イッシ,一士,一弛,一思,一指,一枝,一矢,一糸,一視,逸史,一死
イッショ,一処,一所,一生,一緒,一緖,佚書,逸書
シ,仕,使,刺,史,司,四,址,士,始,子,市,師,志,指,支,枝,梓,歯,死,氏,為,私,糸,紙,緇,肢,視,觜,詞,試,詩,誌,資,賜,趾,錙,駟,知,締,敷,絞,凍,占,叱,嗣,報,如,布,強,施,染,検,沁,泌,浸,湿,滲,然,痴,白,確,示,緊,繁,自,誣,識,酸,閉,雌,下,止,芝
ショ,処,初,嶼,庶,所,書,杵,疏,署,蔗,薯,諸,塩,悄
モ,喪,藻,裳,持,漏,盛,捥,舞,以,保,凭,守,揉,摸,模,洩,焰,燃,若,萌
モド,百戸,茂戸,modo,戻,復,擬
ド,°C,土,奴,度,怒,戸,砥,止,留,撮,取,捕,処,程,何,執,堂,奪,征,採,摂,泊,獲,盗,退,録,島
ル,le
モト,下,元,因,基,望都,本,素,茂登,許,望登,毛登,茂渡,茂都,萌渡,萌登,萌都,moto!,moto,求,固,悖,探,索,覓,購,需
ト,兎,十,堵,屠,徒,戸,斗,杜,涂,砥,途,都,九斗,取,跳,解,飛,吐,捕,止,遂,採,留,泊,盗,登,研,停,問,執,夙,奪,富,尖,征,拿,捉,摂,撮,攬,梳,溶,熔,燈,父,獲,疾,磨,穫,綴,緘,翔,融,訪,説,賭,釈,鋭,録,鎖,鑠,閉,除,駐
トル,torr
カ,下,乎,仮,何,価,加,化,可,嘉,夏,家,彼,戈,日,果,架,柯,歌,歟,河,火,禍,科,窩,花,華,蚊,課,貨,賈,軻,過,香,鹿,返,掛,換,代,変,勝,買,飼,母,欠,替,嗄,交,掻,搔,赤,懸,書,貸,ヵ,且,予,借,假,克,兼,刈,刮,剋,呵,咬,嗅,嘗,噛,噬,嚙,嚼,回,嫁,嬶,市,帰,微,恁,抓,挂,捷,掠,描,擤,攪,支,改,斯,易,枯,歸,涸,渇,片,狩,玷,禾,穫,繫,缺,罹,翔,考,肩,臭,舁,苅,藉,賢,賭,躱,酤,闕,限,馳,駆,駈,黴,佳,海
カン,乾,侃,冠,函,刊,刋,勘,卷,坎,奸,姦,姧,完,官,寒,寛,嵌,巻,干,幹,患,感,慣,柑,桓,桿,棺,款,歓,漢,澗,灌,煥,燗,環,甘,甲,疳,癇,皖,監,稈,管,簡,緘,緩,缶,罐,肝,舘,艦,艱,菅,観,觀,讙,貫,鐗,鐶,鑑,鑒,鑵,閑,間,関,韓,館,鹹,加運,can,kan,敢,汗,旱,潅,神,箝,考,關,顔,還,姜
カント,官途,貫戸,還都,韓都,kant,cant,canto,cunt,冠斗,勘人,勘斗,勘渡,勘登,勘都,完戸,完途,寛斗,寛渡,寛登,寛都,幹和,肝登,菅戸,鑑斗,閑戸
カントク,完徳,寛徳,干徳,感得,監督,官渡区,韓徳
トク,得,徳,悳,特,登久,都区,登丘,都久,toc,toku,督,篤
フ,不,二,付,夫,婦,富,巫,布,府,斑,桴,歩,符,経,經,腑,訃,譜,負,賦,附,麩,麸,触,吹,臥,拭,降,伏,踏,振,古,噴,増,履,掉,更,殖,深,狂,老,耽,腐,葺,蒸,践,踐,蹂,震,風,扶
フン,份,分,吻,墳,普久,焚,粉,糞,憤,扮
フンイキ,フン囲気,雰囲気,雰囲氣,雰圍氣
イキ,伊岐,伊木,位寄,位記,偉器,域,壱岐,壹岐,委棄,彝器,息,息気,意企,意気,畏忌,異記,粋,粹,胃気,行,遺棄,閾,食其,井木,伊喜,伊祁,伊記,依期,夷亀,意喜,猪城,衣姫,活,熱,生
キ,伎,几,危,喜,器,圻,基,奇,姫,季,岐,希,徽,忌,揆,旗,既,期,木,来,柝,桅,樹,機,毅,気,氣,汽,熹,生,畿,癸,着,祺,稀,簋,紀,綺,著,葱,衣,規,記,豨,貴,起,軌,郗,騎,驥,鬼,黄,鍵盤付,聞,切,消,決,伐,來,其,决,利,剪,効,尋,屹,帰,截,揮,斫,斬,極,汚,祈,絶,聴,聽,訊,鑽,飢,崎,棄
ツ,唾,津,釣,付,着,継,連,詰,突,接,摘,憑,攣,積,亜,伴,凝,即,卽,吊,吐,告,嗣,噤,就,尽,尾,従,搗,撞,支,放,次,注,活,浸,漬,潰,点,燗,盡,瞑,築,繼,著,衝,訃,誥,跟,蹤,附
ツリ,吊,釣,津里
リ,利,吏,李,理,痢,裏,裡,里,離,re:,莉,梨
ヅ,詰,釣,付,漬,連,積,即,卽,吊,就,尽,尾,従,憑,搗,撞,支,放,活,点,燗,着,突,築,衝,跟,蹤,附
ヅリ,吊,釣
カンジ,勘事,勘司,勘次,完二,完次,完治,官事,官寺,寒時,寛二,寛司,寛治,寛爾,寛至,巻次,幹事,幹二,幹治,患児,歓嗣,漢字,監事,莞二,莞爾,関治,侃二,侃司,冠兒,勘二,勘治,勧司,完司,完嗣,完士,完志,寛児,寛嗣,寛慈,寛次,寛滋,寛示,寛路,幹史,幹司,幹次,幹爾,敢司,敢慈,歓治,漢二,環司,環爾,神字,神路,簡治,紺次,莞児,莞司,観寺,観自,貫二,貫司,貫次,貫治,貫爾,貫至,関自,冠仁,完児,完爾,完至,寒二,歓二,莞士,観児,閑示
カンジャ,冠者,勘者,奸邪,寒邪,患者,間者,上舎,勘舎,寒者,甘庶,神者,神舎,閑者,間邪
ジ,乳,事,二,児,地,子,字,寺,尓,師,慈,持,時,柱,次,璽,痔,磁,耳,自,路,辞,辭,死,締,志,仕,侍,凝,強,憤,敷,染,治,焦,爺,知,確,占
ジャ,者,蛇,邪,戯,茶
キン,勤,听,均,巾,斤,欣,欽,琴,瑾,磬,禁,禽,筋,菌,近,金,金武,錦,鏧,k.i.n,kin,近貨,緊,黔
キンユ,均輸,禁輸
キンユウ,金融,金祐,金遊
ユ,兪,喩,愈,柚,楡,油,湯,瑜,茹,行,言,云,往,征,揺,搖,煠,結,緩,謂,輸,逝,遊
ユウ,yu,佑,侑,優,勇,卣,右,夕,尤,幽,悠,憂,有,木綿,涌,游,湧,猷,由,由宇,由布,祐,結友,裕,遊,邑,釉,雄,佑宇,佑羽,佑萌,佑雨,侑卯,侑布,侑生,侑羽,侑雨,倖美,優宇,優想,優汐,優雨,勇羽,勇雪,友佑,唯優,唯卯,唯宇,唯布,夕卯,夕布,夕雨,夢宇,宥羽,庸友,悠佑,悠卯,悠唄,悠宇,悠布,悠憂,惟卯,惟宇,惟布,愉生,有卯,有宇,有布,有祐,柚宇,柚羽,柚雨,油宇,由侑,由卯,由有,由生,由羽,癒羽,癒雨,祐卯,祐宇,祐羽,祐雨,紬卯,紬宇,紬布,結優,結卯,結宇,結布,結有,結羽,結運,藺生,裕卯,裕宇,裕布,裕羽,遊風,釉卯,釉宇,釉布,釉羽,雄宇,雪羽,you,yuh,yuu*,侑宙,優羽,優風,夜羽,悠羽,遊兎,遊兎。,友,誘
ジュ,儒,受,呪,寿,従,授,樹,珠,綬,需,頌,誦
ジュウ,中,住,十,従,拾,汁,獣,輯,重,銃,集,柔,重寶,渋,充,絨,終
ジュウジ,住寺,住持,十地,十字,十次,従事,從事,二不二,十司,壽時
ジュウジツ,充実
ウジ,宇治,氏,蛆,宇字
ウジツ,烏日
ジツ,実,日
フロ,二六,腐盧,風呂,風炉
ロ,廬,櫓,炉,盧,絽,艣,艪,路,露,驢,魯
ブ,不,分,武,歩,無,部,麩,麸,伏,臥,振,葺,吹,踏,降,打,撃,撫,撲,触
ブロ,風呂,武呂
ブン,分,文,bun
ブンセキ,分析,分籍,文責,文雋
セ,世,仕,施,瀬,為,畝,背,脊,節,責,咳,堰,塞,忙,急,攻,狭,競,糶,迫,礁
セキ,咳,堰,寂,尺,席,戚,瀬木,石,積,籍,藉,責,赤,関,隻,世喜,勢喜,勢木,勢起,瀬喜,seki,跡
バ,刃,場,婆,把,歯,羽,葉,馬,張,映,腫,履,化,奔,姥,晴,栄,貼,跳
バカ,墓,莫迦,馬華,馬鹿,馬可,秤,計,許
バカゲ,莫迦ゲ,馬鹿ゲ
カゲ,影,翳,蔭,陰,鹿毛,加下,kage
ゲ,下,偈,夏,外,毛,気,花,華,蹴,実,解
シン,伸,信,審,岑,心,慎,新,晉,晋,沈,津,深,清,申,疹,眞,真,瞋,神,秦,箴,紳,縉,臣,芯,蓁,蔘,親,診,讖,身,軫,辛,進,針,震,思无,s!n,sin,syn,shin,sinn,寂,振,浸
シンリ,審理,心理,心裏,心裡,真理,神理,慎理,神莉,芯理,晋里
シンリョ,審慮,心慮,深慮,神慮
シンリョウ,信陵,心療,新涼,新菱,新領,津梁,真梁,神糧,神領,診療,辛良,辰陵,鍼療,沈亮,秦良,震陵
リョ,呂,閭
リョウ,両,了,亮,令,僚,凌,寮,廖,料,梁,涼,漁,猟,瘳,瞭,稜,糧,綾,良,諒,輌,輛,遼,量,陵,霊,領,凌央,凌羽,旅雨,理陽,稜央,ryo,rxyxo,lyo,涼生,鐐,魎
チ,乳,値,地,家,智,池,治,痴,癡,知,稚,茅,血,遅,千欣,散,恥,置,致,些,千,小,禿
チョ,楮,緒,著,褚
チョウ,丁,兆,寵,帖,帳,庁,廳,張,挺,朝,梃,牒,町,疔,聴,腸,萇,蝶,調,超,趙,長,頂,鳥,金魚蝨,重,弔,徴,諜
チョウセ,超世
チョウセン,張遷,挑戦,朝鮮,腸線,腸腺,貂蟬,重選,趙染
ウセ,宇瀬
ウセン,右旋,芋銭
セン,仙,僊,先,千,塼,宣,専,山,川,戦,戰,扇,撰,栓,殱,殲,氈,泉,潜,煎,牋,甎,癬,磚,筌,箋,線,繊,腺,船,詮,詹,賎,賤,遷,選,銭,錢,閃,陝,鮮,cen,sen,徳南線,旋,僭,洗,浅,穿
ショウ,傷,冼,劭,勝,升,厰,哨,唱,商,妾,姓,将,小,少,尚,庄,床,廠,性,承,抄,昇,星,昭,晶,松,檣,正,消,湘,焦,焼,生,症,相,省,礁,祥,称,章,笙,簫,紹,翔,翔央,聖,背負ウ,荘,蒋,蔣,蕉,蕭,衝,証,詔,證,賞,邵,鈔,鉦,鍾,鐘,障,鞘,鞢,韶,頌,志陽,渉羽,祥雨,紫四侑,紫耀,翔鵬,sho,syo,show,syou,商備,翔泳社,娼,招,硝,稱,誦,請
ショウジ,商事,商時,声字,宵二,小事,小二,小字,小寺,小路,小辞,少時,少路,尚二,尚侍,尚史,尚司,庄二,庄司,庄子,庄次,庄治,床子,彰二,彰治,彰璽,捷二,捷治,掌侍,昇二,昇司,昇治,昌二,昌司,昌子,昌次,昌治,昭二,昭司,昭次,昭治,昭示,晶司,東海林,正二,正児,正司,正時,正治,正爾,消磁,照次,生死,省二,省司,省治,祥二,祥司,祥次,祥治,祥路,章二,章司,章次,章治,紹二,翔治,荘司,蕉治,詔治,象二,賞辞,障子,頌辞,召二,圧司,奨二,奨史,奨治,奨詞,将治,將司,小司,小地,尚次,庄地,庄路,床司,彰司,彰士,承二,招二,昇史,昇地,昇志,昇次,昭志,晶二,晶仁,東海枝,樟治,正地,正寺,正持,正示,生司,生次,生治,省志,省次,祥士,祥志,章史,紹司,翔二,翔児,翔司,翔慈,翔次,翔滋,翔示,翔路,荘之,莊司,詔二,詔士,象治,鉦二,鐘司,鐘治,匠司,匠志,升二,奬志,捷次,昇侍,昌児,昭爾,照士,笑二,笑児,翔志,詔司
ショウジョ,妾女,小序,少女,昇叙,蔣舒,陞叙,荘所
ショウジョウ,勝常,商状,小乗,小掾,政丞,昭乗,檣上,清浄,猩々,猩猩,生々,生生,症状,省城,章条,蕭条,証上,証城,證上,證証,賞状,霄壌,庄条,庄條
ウジョウ,右丞,有情,羽状,雨情,鵜匠,卯城,夘城,宇上,宇条,宇條,鵜城,有城
ジョ,処,助,叙,女,序,徐,恕,所,敍,薯,除
ジョウ,丈,上,乗,乘,允,判官,城,場,嫋,嬢,定,尉,帖,常,情,成,掾,条,條,状,狀,畳,疊,穣,粥,聶,蒸,襄,譲,錠,生,浄,焼,承
シンダン,神壇,診断
ンダ,田
ダ,堕,大,惰,打,田,舵,駄,出,立,垂,抱,溜,多,丈,佇,勃,建,弛,彳,樹,欺,誰,起,高,黙
ダン,団,團,壇,弾,断,暖,檀,段,緂,談,譚,dan,黙,男
キラ,吉良,紀良,綺羅,葵蘭,雲英,吉樂,吉羅,嬉来,季楽,季良,希来,希楽,希羅,希良,木浪,木羅,木良,桔来,煌逢,祈聖,稀來,紀来,紀羅,絆良,綺來,綺良,芹星,葵良,貴來,貴良,輝煌,輝蘭,kira,kila,希星,嫌,煌,燦
キライ,季萊,帰来,樹来,機雷,喜來,喜来,歸来,騎頼
ラ,等,羅,螺
ライ,来,癩,羅維,萊,雷,頼,reye,lie,來依,来移,羅井,羅衣,良衣,蕾衣,雷衣,rai
ギ,偽,儀,妓,戯,技,擬,木,柝,樹,気,氣,疑,着,祇,紀,義,議,魏,切,黄,斬,消,聞,決,伐,剪,截,斫,極,欺,汚,祈,艤,岐
ギラ,gira,嫌
ア,亜,亞,啞,婀,痾,合,当,揚,上,明,開,荒,編,空,逢,会,挙,敢,和,遇,悪,併,倦,兄,充,厭,叫,呀,呆,呈,在,宛,彼,急,惡,或,擧,新,昂,晤,有,浴,焦,舉,褪,遭,阿,飽,騰
アイ,eye,eyes,i,亜依,亜已,亜衣,合,哀,娃,安威,愛,愛衣,歩衣,相,藍,間,阿井,阿姨,隘,aye,亜伊,亜位,亜唯,亜惟,亜異,亜維,亞衣,吾唯,吾惟,吾衣,娃伊,娃依,娃冶,娃維,娃衣,安唯,安維,安衣,心依,愛唯,有衣,杏依,杏唯,杏結,歩唯,歩惟,阿唯,阿惟,彩衣,藍維,逢
アイサ,愛紗,秋沙,亜衣佐,亜衣沙,和彩,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,愛佐,愛早,愛沙,愛皐,相佐,藍佐,藍彩,藍更,藍沙,藍紗,逢咲,逢彩,逢紗
アイサツ,挨拶
イサ,伊佐,井佐,伊咲,伊左,伊差,伊沙,伊砂,唯咲,衣彩,衣沙,衣砂,衣紗,isa,勇,漁,潔,諌,諫
イサツ,伊佐津
サツ,冊,刷,察,札,殺,薩,佐津,沙津
ジッ,十,実,拾,凝
ジッセン,実戦,実線,実船,実践,實践
ス,州,巢,巣,洲,簀,簾,素,酢,酸,醋,馬尾,鬆,捨,住,澄,棄,空,吸,過,済,好,据,直,仕,刷,剃,助,喫,寿,少,抄,拗,挿,掏,摩,摺,擂,擦,栖,梳,棲,清,滑,漉,濟,為,磨,統,総,透,鋤,饐,水
スゴ,凄,巣子,簀子,須吾,過
スゴイ,素扱イ
ゴ,五,仔,伍,児,呉,娘,子,後,御,期,棊,碁,語,誤,豆汁,豆油,請,込,越,孫,籠,護,濃,乞,午,極,篭,超
ゴイ,五井,語彙,語意,鯉,五位,伍井,午居,後井,後伊,後居,呉懿,恋
ナ,亡,儺,名,失,奈,奴,無,莫,菜,泣,鳴,成,撫,投,哭,並,啼,慣,倣,做,凪,勿,号,和,喪,嘗,均,形,微,抛,无,欷,歿,殴,没,済,為,熟,狎,甜,生,綯,罔,習,舐,萎,薙,那,馴,長
ナガ,名賀,永,那賀,長,奈賀,na-ga,流,乍,眺,視,観
ナガメ,永目,菜亀虫,菜椿象
ガ,ヶ,何,娥,我,河,画,蛾,賀,雅,駕,鵞,芽,嚙,書,狩,枯,買,代,替,家,牙,返,変,勝,掛,借,刈,飼,貸,換,懸,掻,架,瓦,藉,賭
ガメ,亀,瓶,甕
メ,女,奴,海布,目,眼,芽,雌,召,孔,娶,愛,滅,美
ヨ,yo,与,世,予,代,余,佳,善,四,夜,好,宜,快,悦,良,豫,寄,呼,誉,読,除,酔,依,倚,克,喚,因,憑,択,招,拠,捻,撚,撰,據,攀,横,止,由,称,縁,縒,縦,能,訓,詠,誦,讀,過,選,避
ヨユウ,余裕,余雄
ム,六,夢,無,牟,mgova,向,群,務,剝,剥,蒸,却,咽,噎,対,生,産
ムダ,徒,無駄
ガッ,学,學,月,合
ガッペイ,合併
ペ,屁
ペイ,pay,平
テ,手,te',te’,照,輝
テイ,丁,亭,低,体,停,堤,定,帝,底,廷,弟,悌,態,手結,氐,渧,程,艇,訂,貞,邸,鄭,體,帝威,手井,tay,tei,呈,挺
テイネ,手稲
テイネイ,丁寧,叮嚀
イネ,亥子,伊根,稲,井値,井根,衣根
イネイ,怡寧
ネ,値,子,寐,寝,根,音,無,祢,亡,失,嫋,嶺,弥,拗,捩,捻,煉,睨,祈,粘,練,莫,錬
ネイ,婦負,寧,根井,寧伊,寧依,寧唯,寧維,寧衣,音以,音伊,音依,音唯,音生,音維,nei,音衣
ユイ,佑衣,優衣,唯,油井,由井,由依,由比,由衣,結,結以,結依,結衣,遊衣,佑依,佑唯,佑泉,佑生,佑維,侑唯,侑衣,優以,優依,優偉,優唯,優惟,優意,優維,優郁,勇伊,友伊,友依,友唯,友惟,友維,友衣,唯以,唯伊,唯依,唯斐,唯維,唯衣,夕依,夕維,夕衣,夢唯,夢衣,妃生,宥依,幸結,弓依,悠依,悠育,悠衣,愉依,愉生,憂衣,有以,有唯,有惟,有李,有維,有衣,柚井,柚依,柚唯,柚李,柚衣,楡井,湯井,由以,由伊,由偉,由威,由居,由惟,由意,由結,由維,癒生,祐伊,祐依,祐維,祐衣,紬衣,結伊,結唯,結惟,結斐,結日,結苺,結郁,裕以,裕依,裕唯,裕已,裕衣,遊依,遊好,釉生,yui,yuyi,友彪,由唯,結夜,諭委
ユイイツ,唯一
イイ,井伊,以夷,伊井,依倚,唯々,唯唯,怡々,易々,易易,謂,飯,飯井,井居,居井,猪井,言
イイツ,遺佚,遺逸,飯津
イツ,一,五,何時,佚,壱,稜威,逸,伊律,伊津,衣都,偽,斎
ユイツ,唯一,huit
サイ,佐井,佐為,催,債,再,塞,妻,宰,寨,崔,差異,差違,才,摧,斉,斎,最,査衣,歳,災,犀,砕,祭,細,菜,蔡,裁,西,賽,采,際,骰,骰子,thigh,佐伊,佐居,宰井,左居,彩李,斉井,沙伊,沙依,沙維,紗以,紗衣,psy,sai,say,sigh,scye,zai,御柱祭,載,埼,採
サイバ,済馬,才場,才羽,斉場,済場,薺場,西馬,齊場,齋場
サイバイ,採貝,栽培
イバ,井場,伊場,伊庭,射場,意馬,井塲,井庭,井馬,亥場,伊葉,伊覇,射庭,射馬,居場,居馬,揖場,嘶
バイ,by,bye,倍,杯,枚,梅,灰,buy,馬医,馬醫,配,売
ケシ,家司,罌粟,芥子,罌子粟,罌粟子
ケショウ,化生,化粧,下庄,仮生
ゲシ,夏至,罌粟,芥子,下志,外司
ゲショ,下所
ゲショウ,下生,化粧
ヘ,屁,歴,経,經,減,耗,剥,圧,折,拆,空
ヘイ,hey,丙,兵,塀,屏,屛,幣,幣伊,弊,柄,聘,閉,閉伊,hey!,平,並
ヘイシ,並歯,併祀,兵士,幣贄,平氏,斃死,瓶子,閉止,幣司,閉伊氏
ヘイシャ,兵舎,兵車,平射,弊社
イシ,伊師,伊摯,倚子,医師,威示,尉氏,意志,意思,甃,石,移祀,縊死,遺址,遺子,遺志,遺矢,頤使,頤指,井師,伊志,異翅,一礁
イシャ,倚藉,医者,慰藉,慰謝,井舎
シャ,射,斜,瀉,砂,社,紗,者,舎,謝,車,写,偕揚社,凡美社,遊文舎,喋,遮
ハ,刃,坡,巴,播,歯,波,派,破,端,羽,葉,覇,安力川,角竜類,張,恥,掃,跳,剝,映,佩,刎,刷,剥,匍,匐,吐,喀,喰,塡,填,墾,外,奔,將,履,嵌,弾,愧,慙,捌,接,撥,斜,早,晴,果,栄,泊,涯,爆,生,矧,禿,穿,篏,羞,耻,腫,貼,蹈,躍,這,運,銜,霽,食,馳,駆,齒
ハイ,hi,high,佩,廃,拝,排,敗,杯,沛,灰,牌,肺,胚,蠅,裴,裵,輩,邶,配,葉井,入,侵,背,這,碆
ハイシ,俳士,俳誌,廃市,廃弛,廃止,廢止,拝詞,排紙,敗死,稗史,胚子,葉石,配祀,廃趾,拜司,拜師,拜志,拜詞,拝司,拝師,拝志,羽石
カイ,cay,kai,下位,下意,下衣,个簃,乖,会,佳以,加衣,効,匙,嘉比,回,塊,壊,夏衣,峡,快,怪,恢,悔,戒,會,枻,楷,櫂,歌意,海,甲斐,界,皆,花彙,花維,華夷,解,誡,貝,買,開,階,隗,飼,伽以,佳依,佳維,加井,可偉,可威,可衣,叶偉,和依,嘉井,夏偉,夏維,改,改井,樺一,歌依,海唯,甲伊,花郁,華衣,賀井,香依,香維,魁壱,cai,夏威,賈彝,芥,介,獪,潰
カイセ,貝瀬,改世,改瀬,海瀬,kaise
カイセキ,介石,会席,回析,怪石,懐石,解析,開席,開析,貝石
イセ,伊勢,井勢,井瀬,井畝,以勢,伊世,伊瀬,伊生,伊青,唯世,威世,威瀬,磯
イセキ,井堰,井石,井関,伊籍,伊関,偉蹟,医籍,移籍,遺石,遺跡,遺蹟,井塞,井碩,井磧,井跡,井關,伊勢城,伊勢木,伊石,伊關,偉関,夷石,居関,生関,異石,iseki,維積
コウケ,江家,高家,剛家,功家,小受,小請,幸家,神家
コウケン,侯健,光剣,光謙,公健,公権,公献,功験,効顕,効験,厚絹,孔健,孔兼,孝謙,孝賢,後件,後見,浩賢,皇権,硬建,篁軒,考見,航研,貢献,高検,高権,高見,高軒,黄権,黄絹,交賢,功兼,工研,弘堅,晃健,晃賢,神拳,耕軒,興権,興研,鉱研,koken,光研,高乾
ウケ,受,有卦,筌,請,雨花,宇毛,宇気,苧毛,鵜家
ウケン,于謙,右賢,宇検,宇堅
ダメ,溜,駄目,試,験
イヤ,厭,否,嫌,祖谷,揖屋,卑,癒,苟,賎,賤
イヤシ,苟,賤
ヤ,八,夜,家,屋,爺,矢,箭,輻,野,焼,遣,止,病,妬,姦,嫉,已,廃,殺,演,灼,熄,燒,犯,痩,瘠,瘦,破,罷,行,辞,辭,退,飲,也,谷,哉,弥
ヤシ,椰子,野史,野師,香具師,安士,家志,家具師,易,安,廉
コウド,光度,公度,広土,廣土,皇土,硬度,紅土,耕土,荒土,鋼土,香戸,高度,黄土,孝戸,幸土,河戸,神戸,香渡,鴻戸,鴻渡,小独活
コウドク,光毒,抗独,礦毒,講読,購読,鉱毒
ウド,宇土,有度,独活,鵜戸,宇渡,有渡,雨土,鵜峠,鵜渡
ウドク,雨読,于毒
ドク,土公,得,毒,独,読
リレキ,履歴,李歴
レ,les
レキ,暦,歴,瀝,礫,酈,鬲,伶基,礼貴
ドリ,取,鳥,鶏
モトリ,毛登利,茂登利,要里
トリ,取,止利,肚裏,酉,鳥,鶏,tri,登利
ニン,人,仁,任,認,妊,忍
ニンシン,妊娠
ヨロ,喜,宜,鎧
ヨロシ,宜
ヨロシク,世露死苦,夜露死苦
ロシ,沪紙,濾紙,路次,露支,盧思
シク,使駆,四苦,市区,支区,死苦,詩句,志久,珠玖
ショウチ,勝地,召致,小智,小知,承知,招致,沼池,生知,礁池,紹治,詳知,昇地,菖池,昭知
ショウチュウ,商紂,小中,小种,少忠,尚中,掌中,晶中,正中,焼酎,詳注
ウチ,中,内,宇智,宇馳,家,打,衷,裡,討,羽智
ウチュウ,右中,宇中,宇宙,雨中,雨注,右仲,右忠
チュ,邾,美
チュウ,中,宙,忠,柱,注,紂,肘,虫,註,誅,酎,鈕,駐,chu,冲,抽,沖,躊,昼,厨
ジョウチ,上地,上智,上知,城地,城池,壌地,壤地,常智,常置,情痴,情知,浄智,状地
ジョウチュウ,上中,城中,場中,常忠,常駐,条虫,焼酎,絛虫,静注,常昼,静忠
ガン,gun,丸,元,厳,岩,岸,癌,眼,貫,雁,頑,顔,願,鴈,龕,gand,gan,ghan
ガンバ,gamba
ガンバリ,頑張リ
バリ,尿,張,罵詈,針,鈎,鉤,馬狸,bali,burr,梁
コウシ,交子,交趾,交阯,仔牛,光子,光鵄,公使,公司,公子,公私,功嗣,厚志,合志,嚆矢,好嗜,子牛,孔子,孝子,小牛,巧史,巧思,巷子,幸志,広肆,庚子,後嗣,後市,後翅,後肢,更始,校史,格子,港市,猴子,甲之,甲子,皇史,皇嗣,皇子,皇師,皓歯,紅糸,紅紙,紅紫,紅絲,考試,耿士,興嗣,虹芝,行使,講師,貢士,鈎子,高士,高師,高思,高脂,侯之,光士,公史,公志,凰紫,功志,口司,好士,巧子,幸吏,幸士,康士,昂志,晃志,洸士,洸志,煌士,耿史,興士,興志,航史,航士,航志,講四,閤師,鴻志,孝支,恒士
コウショ,光緒,公署,后渚,向暑,好所,孝胥,広儲,講書,高処,高所,幸所,高翥
コウショウ,交唱,交渉,交鈔,光勝,光燮,光象,公傷,公娼,公將,公称,公証,剛匠,功賞,厚相,口承,口証,口誦,咬傷,哄笑,好商,好尚,孝昭,工匠,工商,工廠,巧匠,幸昌,康勝,康尚,康正,弘昇,弘翔,後章,恒昭,敲鐘,校生,校章,甲彰,皇象,紅尚,考証,考證,耿昇,興商,興正,行章,行賞,鉱床,降将,香粧,高勝,高唱,高商,高声,高尚,高承,高昌,高翔,高聳,鴻章,黄裳,公勝,公照,功将,好祥,晃昇,晃紹,浩翔,甲正,甲生,高庄,光商,孔昭,弘象,鴻彰,黄勝
ウシ,丑,大人,牛,齲歯,宇志,usi,後,喪,失,薄
ウショウ,右掌,雨翔,鵜匠,右匡,宇正,于頌
センタ,仙太,千太,仙多,先多,千多,宣多,宣太,専多,専太,専田,專田,泉汰
センタク,撰択,洗濯,選択,仙宅
タ,他,多,田,誰,立,足,食,汰,勃,垂,太,溜,建,但,佇,倦,偶,喰,堪,彳,截,断,斷,樹,滴,炊,炷,点,為,焚,爲,発,矯,祗,経,給,絶,耐,蓄,薫,裁,貯,賜,起,長,闌,高
タク,他区,卓,多久,宅,托,択,拓,濯,琢,田久,鐸,夛久,太玖,太矩,taku,taq,託,沢,企,工,巧,蓄,逞
テッ,鉄,鐡,徹,撤
テッテイ,徹底,鉄蹄
ダンナ,旦那,檀那
ハリ,巴利,張,梁,玻璃,針,鈎,鉤,鍼,波利,波理,波里,羽利,羽里,葉利,葉里
メイ,冥,名,命,姪,明,盟,芽以,芽依,芽衣,迷,銘,免井,命生,夢衣,女唯,惠衣,愛伊,愛維,明以,明偉,明惟,海唯,盟衣,目井,芽伊,芽友,芽唯,芽已,芽惟,芽結,芽維,芽緒,芽育,苺衣,茉依,茗井,萌伊,萌依,萌唯,萌生,萌苺,萌衣,m.a.y,mae,may,mei,愛射,芽郁,瞑
メイガ,名画,明我,螟蛾,明賀
メイガラ,銘柄
イガ,伊賀,毬,渭河,衣蛾,井賀,伊加,伊雅,啀,歪
イガラ,井柄,伊賀良
ガラ,幹,柄,殻,瓦落,辛,辣,雅羅,鹹,搦,空,絡
キョ,居,巨,挙,渠,炬,莒,虚,許,距,拒
キョウ,京,今日,俠,僑,僥謳,共,凶,匡,協,卿,喬,境,姜,峡,強,怯,挟,教,杏,橋,況,狂,狭,経,羌,興,郷,鏡,響,饗,香,龔,競,kyo,供,驚,兄
キョウセイ,亨生,京清,共政,共棲,共生,共青,凶星,匡正,叫声,喬正,嬌声,強制,強勢,強盛,強精,強請,恭生,教勢,教成,教生,矯正,陜西,驚声,京正,京静,協生,恭成,教誓,杏成,京済,共成
ウセイ,羽西,迂生,雨声,宇生,于静
セイ,say,世,制,勢,声,姓,性,成,所為,擠,政,整,斉,星,正,清,済,生,盛,精,聖,背,製,西,青,静,勢井,勢衣,瀬井,瀬以,瀬伊,瀬依,瀬維,瀬衣,ceui,tse,静掃舎,征,晴
ハアク,把握
アク,安久,悪,惡,灰汁,阿久,亜久,吾久,安駆,握
モウ,孟,毛,猛,盲,網,蒙,魍,mow,儲,妄,曰,申,白,設,詣
モウソウ,妄想,孟宗,盲僧
ウソ,嘘,嘯,噓,獺,鷽,宇曽,宇曾
ウソウ,雨窓,右宗
ソ,其,曽,楚,疎,疽,祖,祚,租,粗,素,蘇,酥,麤,鼠,添,剃,染,訴,初,削,副,厥,反,咀,外,殺,沿,然,背,逸
ソウ,倉,僧,創,双,叟,叢,壮,奏,宋,宗,層,巣,惣,想,早,曹,曺,曽,曾,桑,槽,爽,瘡,皕,相,筝,箏,総,總,聡,聰,艘,艚,草,荘,葬,装,走,躁,霜,sou,想歌,想羽,曽宇,曾宇,爽羽,草雨,蒼爽,走羽,saw,sow,sxoxu,創企社,藻,騒,争,痩,掃,操,蒼
モウゾウ,妄想
ウゾウ,宇蔵,有象,夘三,宗造
ゾ,染,反,剃,沿,添
ゾウ,像,僧,増,憎,臓,蔵,藏,象,造,雑,臟,臧
ヒ,一,丕,乾,卑,否,妃,婢,干,悲,日,曾,杼,桧,梭,樋,檜,比,火,灯,碑,秘,簸,緋,脾,被,譬,費,避,陽,非,飛,引,冷,肥,皮,曳,奏,延,弾,彎,惹,抽,挽,放,曵,漬,牽,碾,索,負,輓,轢,退,開,陳,魅
ヒッ,引,必
ヒッス,必須
ヒッシ,必死,必至,筆紙
ヒッシュ,必須
シュ,主,呪,守,手,朱,株,炷,珠,種,腫,衆,酒,須,首,川
シッ,失,湿,質
シッカ,失火,膝下,確,聢
シッカン,失陥,疾患
ソウサ,匝瑳,宗左,捜査,搜査,操作,走査,sousa,匝嵯,双佐,宗佐,惣佐
ウサ,宇佐,宇沙,菟狭,usa,右佐,右紗,宇咲,羽咲
クサ,瘡,種,臭,艸,草,久佐,九佐,腐
クサイ,草井
ニオ,仁尾,鳰,匂,臭
ニオイ,匂,臭,荷負,香井
オ,尾,御,汚,緒,苧,雄,麻,aux,押,落,織,合,起,負,下,降,惜,置,折,青,終,追,夫,会,老,逢,遇,懼,男,了,佩,俺,卒,同,喚,圧,在,堕,墜,大,小,居,已,帯,怖,思,招,捺,推,措,擱,於,晤,生,竟,趁,逐,遭,陥,隕,鬼,遅
オイ,生,甥,笈,老,小居,尾井,尾居,追
グ,具,愚,虞,組,食,繰,暮,紅
グサ,種,艸,草,腐
グサイ,愚哉,愚妻
ネラ,狙
ネライ,狙,覗
ナツ,夏,奈津,捺,菜津,那津,南月,名津,夏柘,夏温,夏都,奈柘,奈都,成津,梛通,菜告,菜律,菜都,那都,natsu,懐,馴
ナツカ,捺加,名津加,名津果,夏伽,夏佳,夏加,夏果,夏歌,夏禾,夏華,奈津佳,奈津加,奈津夏,奈津花,奈津香,奈都加,奈都花,捺可,捺夏,捺花,捺香,菜津香,名塚,夏圭,夏珂,懐
ナツカシ,可懐,可懐シ
ナツカシイ,可懐シイ
ツカ,冢,塚,掬,束,柄,津加,津家,疲,使,支,遣,捕,掴,摑,事,仕,労,把,捉,攫,痞,費,閊
カシ,下士,下肢,下賜,仮歯,仮死,加脂,可視,家嗣,家士,果子,樫,歌詞,歌詩,歌誌,河岸,瑕疵,菓子,華氏,貸,過脂,加司,加志,嘉志,嘉指,家始,家志,華師,賀志,香至,cashi,賈至,傾,炊,賢
カシイ,橿日,香椎,加椎,柏居,樫井,樫位,樫飯,菓子井
シイ,四,四囲,四夷,四維,子衣,尸位,屍衣,強,志位,志異,思惟,恣意,施為,旨意,椎,椎井,私意,紫衣,緇衣,詩意,鴟夷,史伊,史依,史維,史衣,四井,四伊,四位,師井,志井,志伊,志依,志生,志衣,推井,施井,梓衣,海依,詩以,詩伊,詩依,詩唯,詩維,詩衣,紫唯,弑
イッカ,一下,一家,一過,ikka,一禾
イッカツ,一喝,一括,一喝
カツ,且,克,勝,哥津,喝,括,活,渇,滑,katsu,佳津,加都,勝津,嘉津,香津,担,嘗,曽,曾,舁,飢,餓
ジュウブ,鷲峯
ジュウブン,充分,十分,従文,重文
ウブ,初,初心,右廡,有部,羽舞,産
ウブン,宇文,雨紛
トウ,佟,倒,党,冬,刀,十,唐,塔,島,当,投,東,桃,棟,榻,涛,湯,灯,燈,父,當,痘,登,盗,稲,等,筒,答,籐,糖,統,舅,董,薹,鄧,鐙,陶,頭,黨,戸宇,tow,蕩,豆,透,藤
トウサ,等差,糖鎖,踏査,藤佐,豆佐
トウサイ,当歳,当済,搭載,登載,盗採,等栽,統裁,董斎
ウサイ,烏犀,迂斎
ショウガ,唱歌,声歌,小我,昭峨,昭峩,生姜,生薑,蕭娥,勝芽,勝華,勝賀,勝雅,小娥,庄賀,正賀,生賀,翔楽,翔牙,翔芽,翔賀,翔雅
ショウガイ,傷害,勝概,渉外,生害,生涯,瘴外,障害,障碍,障礙,正堺
ウガ,宇賀,宇加,烏我,uga,穿
ウガイ,含漱,嗽,迂外,雨害,宇賀居,鵜養
ガイ,凱,効,垓,外,害,愷,慨,我意,甲斐,画意,盖,臥位,蓋,街,該,貝,買,賀意,階,飼,guy,瓦井,賀井,雅意,概,艾
ハイキ,廃棄,廃気,拝跪,排気,早岐,肺気,胚期,拜木,拝木,拝生
カンノ,刈野,管野,翫之,菅野,冠野,勘野,勧野,勸野,完野,官野,寒野,寛野,栞乃,漢野,環乃,環野,神野,簡野,観野,貫野,閑野
カンノウ,勧農,堪能,完納,官能,感応,感能,桑納,観応,観能,還納,間脳,勘納,感應,神応,神應,神納,管納,管能,菅納,菅能,閑納
ノ,乃,之,幅,廼,野,野又肇,無,吞,乗,呑,除,飲,伸,延,退,載,述,乘,亡,叙,喫,嚥,失,宣,展,搭,暢,服,熨,綯,莫,逃,遁,陳
ノウ,know,嚢,囊,濃,能,能生,脳,腦,膿,農,乃生,野宇,悩
タン,丹,亶,単,反,單,嘆,坦,担,旦,歎,潭,澹,炭,痰,短,站,端,胆,誕,譚,郯,temps,tan,thann,探,断
タンノ,丹野,端野,且野,丹埜,丹農,反野,旦野,淡野
タンノウ,堪能,胆嚢,胆囊,丹能,反納
ソシ,曽雌,沮止,疏食,祖師,粗紙,素子,素志,素紙,蘇子,阻止,曽子,曽師,曾師,曾志,曾紙,曾雌,楚之,毀,詆,誹,謗,譏
ソショウ,粗鬆,蘇従,蘇蕉,訴訟,蘇頌
ヒロ,博,寛,尋,広,弘,比呂,汎,濶,hilo,小恕,日路,枇榔,比朗,燈路,緋呂,陽絽,飛呂,hiro,悲路,拾,拡,開,展,廣,摭,擴,氾
ヒロウ,卑陋,披露,疲労,鄙陋,非労,飛瀧,樋籠
ロウ,労,婁,廊,楼,樓,浪,漏,牢,琅,瘻,老,聾,蝋,蠟,郎,鑞,隴,row,rowe,朗,弄,臈
キョヒ,巨碑,巨費,拒否,許否,距腓
アキ,亜季,亜希,亜樹,亜紀,亜貴,安岐,安紀,安芸,安騎,愛来,明希,明記,昭,晶,晶紀,有紀,秋,阿基,阿琪,亜喜,亜岐,亜木,亜枝,亜生,亜稀,亜綺,亜葵,亜規,亜記,亜起,亜輝,公希,吾喜,吾季,吾希,吾木,吾樹,吾紀,吾記,吾貴,天紀,娃伎,娃來,娃喜,娃季,娃岐,娃希,娃来,娃樹,娃祈,娃稀,娃紀,娃葵,娃貴,娃輝,安喜,安季,安希,安毅,安藝,彩季,彩記,愛基,愛季,愛紀,愛綺,愛貴,明來,明喜,明季,明来,明樹,明耀,晶希,晶輝,有喜,有起,朝輝,朱希,杏來,杏季,杏紀,杏綺,杏貴,知姫,秋希,秋来,絢希,藍旗,諒季,諒気,諒祈,諒綺,逢姫,逢希,阿紀,阿貴,&aki&,aki,a・k・i,亜姫,亜来,亜毅,亞姫,亞希,秋樹,紋季,阿鬼,呆,彰,惘,明,空,闡,顕
アキラ,亜喜良,亮,全,叡,哲,啓,彬,彬良,彰,彰良,日明,旦,旭,旻,昌,明,明楽,昭,昭良,昱,昶,晁,晃,晄,晟,晶,暁,暁良,暉,曄,朖,朗,煇,玲,瑛,璋,皓,瞭,秋良,章,粲,聡,輝,鑑,阿伎良,陽,顕,顕彰,顯,亜希良,亜期羅,亜毅羅,亜紀良,亮来,啓来,央來,央蘭,央頼,安紀良,審良,尭羅,愛姫羅,旭良,明来,明樂,明等,明羅,明貴良,明頼,映來,映来,映良,映頼,晃弦,晃良,晄来,晟良,晶良,暁羅,有季羅,玲來,玲良,玲頼,瑛楽,瑛良,礼來,礼羅,礼蘭,礼頼,秋來,秋来,秋楽,秋羅,秋頼,章来,章良,緋梨,聡来,聡良,諒來,逢煌,郷来,阿木良,陽來,akira,亜希蘭,日日日,晶羅,聖,阿岐羅,断,燎,諦
キラメ,煌,燦
サギ,佐木,詐偽,詐欺,鷺,佐義,左木
ホ,保,圃,堡,帆,捕,歩,穂,舗,葡,補,惚,干,掘,欲,堀,乾,匍,匐,吠,吼,咆,哮,彫,放,灯,祝,細,褒,誉,讃,賛,賞,這,頬,頰
ホウ,侯,俸,包,報,宝,峯,峰,幇,彭,方,法,泡,砲,礮,胞,苞,袍,訪,鮑,鵬,龐,鶯蒲,hou,呆,奉,封,崩,惚,抛,放,焙,耄,葬,蓬,邦
ホウシ,保四,奉仕,奉伺,奉使,奉祀,奉私,宝子,封豕,庖氏,放恣,放肆,放資,方士,法司,法嗣,法師,胞子,芳志,蜂矢,褒子,褒詞,鋒矢,保誌,傍士,寶誌,方志,蓬茨,鳳志,宝誌
ホウシュ,宝珠,幇主,法主,法聚,砲手,鳳首,奉守
ホウシュウ,報酬,寶秀,法秀,芳洲,芳州,蓬洲
ウシュウ,禹州,羽州,宇秋
シュウ,主,修,収,周,囚,宗,州,秀,秋,終,脩,臭,衆,輯,週,酋,醜,集,首烏,侍優,修宇,史悠,思悠,思羽,朱佑,柊優,柊有,珠雨,秀羽,紫悠,紫生,駿海,shu,syu,志夢,柊羽,秀優,習,執,愁,繡,就
ジュン,jun,准,巡,旬,淳,準,潤,純,荀,詢,隼,順,jyun,zyun.,持侑,殉
ジュンカ,循化,淳化,純化,醇化,順化,馴化,儁侃,淳香,純歌
ジュンカン,准看,循環,旬刊,旬間,淳寛
ヤマ,山,耶麻,邪馬,疚,疾,病
ヤマナ,山名,山奈,山那
ヤマナシ,山梨,山梨子
マ,眞,真,間,馬,魔,[ma],混,摩,負,巻,増,交,曲,待,舞,撒,蒔,俟,先,卷,回,屈,廻,抂,捲,播,敗,未,枉,況,目,眼,磨,稀,竢,紛,纒,雑,麻
マナ,万奈,愛,末那,満奈,眞奈,真名,真奈,真菜,真那,真魚,舞奈,茉奈,茉菜,麻奈,麻菜,麻那,mana,万永,万菜,万那,愛夏,愛奈,摩奈,摩那,眞名,眞菜,眞那,真渚,磨名,磨奈,舞七,舞南,舞梨,舞納,舞那,茉並,茉名,茉夏,茉楠,茉納,茉那,間名,麻七,麻南,麻名,学,學,眼
マナシ,間無シ
ナシ,奈志,梨,梨子,無
センイ,専意,戦意,線維,繊維,船位,船医,譔異,遷移,仙井
イス,椅子,井須,伊須,猪須
スイ,垂,水,粋,綏,翠,膵,萃,遂,錐,騅,sui,主井,栖井,須井,睡,酔,吸,推,炊
スイセン,垂線,推薦,推選,水仙,水戦,水栓,水洗,水煎,水線,水繊,水蟾,翠扇,翠泉,酔仙,水泉
イセン,井泉,以浅,伊仙,医専,夷船,移遷,緯線,胃腺,居仙
カンペキ,完璧,癇癖
タンテイ,丹鼎,探偵,潭亭,短艇,端艇
ケイ,京,佳,佳以,兄,刑,卿,啓,圭,型,奎,嵆,形,径,恵,慧,慶,敬,景,桂,毛井,渓,珪,琼,瓊,磬,禊,競,系,経,罄,罫,茎,荊,觿,計,警,蹊,軽,邢,頚,頸,馨,鶏,k.,京依,啓伊,啓冶,啓意,啓維,啓衣,圭衣,希唯,希惟,径生,恵以,恵依,恵惟,恵生,桂衣,硅,花井,kay.,kei,key,奎依,慶已,彗,螢
ケイコ,佳子,啓子,啓江,圭以子,圭子,恵子,惠子,慧子,慶子,憬子,敬子,景子,桂古,桂子,渓子,稽古,継子,肇子,蕙子,蛍子,馨子,佳瑚,公世,圭井子,圭伊子,圭似子,圭位子,圭依子,圭姫子,奎子,契子,彗子,恵瑚,恵衣子,恵郁子,慶児,慶衣子,慶香,憩子,景湖,渓湖,炯子,珪子,瓊子,硅子,競子,系子,茎子,華衣子,計子,kco,keiko,圭声,圭湖,境子,毛伊子,螢子
イコ,衣袴,井古,伊古,伊子,位古,依心,猪古,維子,ico,iko,厳,憩
ゲイ,倪,羿,芸,藝,蜺,霓,gay
ゲイコ,稽古,芸妓,芸子
スイミン,睡眠
イミ,伊美,忌,意味,井美,伊見,衣美
イミン,移民,遺民,偉民,為民,玉民,維民
ミ,三,味,実,巳,御,未,看,瞥,箕,見,視,覧,観,診,試,身,躬,靚,mimee,美,海,申,充,水,満,皆,盈,瞰,神,魅
ミン,明,民,min
アコ,亜古,亜子,亜湖,吾子,海子,阿古,亜呼,亜琥,亜瑚,亜胡,亜香,彩幸,彩湖,彩瑚,憧子,有来,杏采,歩恋,絢皓,阿子,aco,ako,蛙子,紅,赤,憬,朱,緋,赧,赫,赭
アコガ,憧,憬
アコガレ,憧憬レ
コガ,久何,個我,古河,古画,古賀,古閑,古雅,湖賀,滸我,興我,古俄,古峨,古我,呼我,小賀,小鍜,古賀町,焦
ガレ,galle,枯,辛,辣,鹹
アクガ,憧
クガ,久我,玖珂,玖賀,久峨,久峩,九家,九賀,空賀,久閑
オフ,off,麻生
バイシ,梅史,梅枝,貝子
バイショウ,倍賞,売笑,焙炒,焙焦,焙焼,賠償,倍償
イショ,位署,医書,異所,移書,遺書,井所
イショウ,囲障,意匠,意象,異称,衣装,衣裳,遺詔
タダ,只,唯,啻,多田,夛田,但田,多陀,夛々,太田,田々,田多,田夛,tada,質,但,径,正,漂,爛,直,糺,糾,訊
タダシ,但,侃,儀,匡,匡史,匡志,唯史,唯志,多々志,定,律,忠,忠史,忠司,忠士,忠志,惟史,是,格,正,直,直志,督,端,精,糺,董,衷,規,貞,質,雅,任司,允士,匡巳,唯至,忠始,忠孜,忠師,是志,格志,理士,禎史,禎士,禎志,維士,賢使,唯士,多田氏,忠侈,肇司
ダシ,出汁,山車
ツケ,付,尾行,漬
ヅケ,付,尾行,漬
ジュウタイ,渋滞,縦隊,重体,重態,重袋,銃隊,獣帯
ウタ,哥,唄,宇多,宇田,歌,詩,譜,卯多,唄太,唄歌,嬉唄,宇太,宇汰,愛多,打它,羽多,羽樂,詠多,詠龍,詩多,雅樂,詠,咏,唱,疑,謡,謳,転,轉
ウタイ,謡,歌井
タイ,他意,体,台,堆,大,対,對,帯,態,戴,棣,泰,田井,耐,腿,諦,退,隊,鯛,thai,tie,但井,多居,夛井,太居,田居,辰勲,滞,代,待,太,平,怠
ユウシ,勇士,勇姿,勇志,幽死,憂思,有刺,有史,有司,有姿,有志,有歯,有翅,猶子,祐士,融子,融思,融資,遊士,遊子,遊糸,遊資,雄姿,雄志,雄視,雄雌,佑史,侑士,侑志,優史,優士,優志,優詩,勇史,友士,友志,友詩,夢士,悠史,悠士,悠志,悠詩,湧士,湧志,祐四,結士,結志,雄史,雄士,優心,夕志
カンリ,奸吏,姦吏,官吏,監吏,監理,管理,柬理,柬里,環里,栞莱
カンリョウ,完了,官僚,感量,管領,神凉,神涼,寛量
ホシ,保志,干,星,欲,法師,穂志,保士,帆士,帆志,歩偲,歩史,歩士,hoshi,星硝,輔子
ホショウ,保償,保証,保證,保障,歩哨,歩墻,補償,鋪床,蒲松,保昌
ドウ,動,同,堂,如何,導,幢,洞,童,籐,胴,道,銅,dough,侑玄堂,灯,豆
ドウリ,道理,道里
ドウリョウ,同僚,同量,堂領
ウリ,売,瓜,宇利,羽理,羽莉
ウリョウ,雨量,有凉,有涼
ヒド,被度,酷,非道,比土,比戸,肥土
ヒドイ,非道イ
ドイ,土井,土居,土肥,樋
ムゴ,惨,無期,苛,酷
ブンケ,分家
ブンケン,分権,分県,分遣,分間,文件,文検,文献,文謙
ヒゴ,卑語,庇護,批語,比護,肥後,蜚語,鄙語,非悟,飛語,日吾,日後,日護,比後,肥后,肥吾
ヒゴロ,日頃
ゴロ,呉絽,語呂,語路,頃,五呂,後呂,殺
カジ,ヵ寺,ヶ寺,加地,加持,加治,嘉治,夏時,家事,梶,楫,橈,火事,箇寺,舵,花事,華字,訛字,譌字,遐邇,鍛冶,鍛治,鹿地,kaji,加冶,加次,嘉地,嘉寺,賀司,賀地,賀治,鍛地,鍛次,鍛示,鍜冶,鍜次,鍜治,鍜示,鹿耳,果地,嚙,囓,齧
カジョ,加除,花序
カジョウ,ヵ条,ヶ条,ヶ條,下情,佳城,個条,加上,嘉承,家常,渦状,火定,火浄,箇条,過剰,加城,加条,鹿上,華丈
ジュシ,儒子,呪師,呪詞,孺子,樹姿,樹枝,樹脂,豎子
ジュシン,儒臣,受信,受審,受神,受診
スイシ,出師,垂死,垂示,水屍,水師,水死,水試
スイショ,水書
スイショウ,帥升,推奨,推称,推賞,水晶,水衝,水象,翠松
スモ,洲藻,住
スモウ,相撲,角力,sumo
ズ,図,圖,酢,醋,頭,好,寿,外,津,擦,住,刷,据,搗,済,突
ズモウ,相撲,角力
スマ,諏磨,須摩,須磨,須麻,壽満,寿満,寿真,寿磨,寿麻,栖間,洲間,酢馬,須万,須广,須満,須眞,須真,須舞,須間,須麿,住,済,澄
スマイ,相撲
マイ,my,儛,幣,昧,枚,毎,真衣,磨衣,稀衣,米,舞,舞衣,麻依,麻意,麻衣,万愛,万維,万衣,摩伊,摩衣,未依,眞以,眞伊,眞位,眞依,眞唯,眞惟,眞意,眞李,眞生,眞維,眞衣,真井,真以,真位,真依,真唯,真惟,真維,磨伊,磨依,磨生,舞以,舞伊,舞依,舞唯,舞彩,茉以,茉依,茉唯,茉彩,茉意,茉生,茉衣,間井,麗依,麻以,麻伊,麻唯,麻惟,麻維,麻鮮,麿衣,mai,mye,真為,舞雪,茉愛,<枚>,参,詣
メン,men,免,棉,綿,緬,面,麵,麺
メンエキ,免役,免疫
エ,会,得,慧,枝,柄,榎,江,獲,画,畫,穢,絵,荏,衣,重,餌,絵維徒,良,笑,恵,好,佳,善,宜,彫,快,悦,愛,抉,撰,選,酔,鐫,栄
エキ,奕,役,易,液,疫,益,駅,驛,恵喜,恵木,悦喜,惠木,絵樹
ドス,dos
サワ,佐和,佐波,多,沢,澤,砂羽,茶話,詐話,佐羽,冴和,咲和,咲環,咲笑,咲若,小和,小環,嵯和,彩和,早和,早波,早環,早羽,早輪,沙和,沙波,沙環,沙羽,爽羽,紗和,紗波,茶和,sawa,紗羽,騒,障,噪,燥,爽,触,躁,醂,鬧
サワヤ,沢谷,澤谷,沢屋,沢矢,澤屋,澤矢,爽
ワ,倭,和,把,環,羽,話,輪,分,割,佗,侘,別,吾,寂,悪,我,沸,涌,湧,破,詫,頒
ワヤ,和谷,和屋
ヤカ,八家,夜迦,屋嘉,家加,家嘉
イッタ,壱汰
イッタン,一旦,一短,一端,一反
ラチ,埒,埓,拉致,羅致,裸地,羅知,良知
ラッ,拉
ラッチ,拉致,latch
シンサ,審査,診査,新佐,新沙
シンサツ,審察,新札,神札,診察
センジ,仙次,千侍,千次,宣旨,宣示,専治,戦事,戦時,戰事,戰時,潜時,詹事,仙二,仙司,千二,千児,千司,千慈,千滋,千示,千路,占二,戦自,銑二,銑治,senji,仙治,宣二,宣慈,専二,専次,扇治,洗耳,銑司
センジョ,仙女,剪除,千助,賤女,選叙
センジョウ,仙丈,仙城,倩娘,僭上,千乗,千乘,占城,占杖,専条,専條,専精,戦場,戦状,扇情,扇状,撰上,旋条,旋條,洗浄,洗滌,煽情,綫條,線上,線娘,線条,線状,繊条,船上,先城,千條,千烝,千絛,宣城,泉上,千条,扇丞
リン,倫,凛,厘,廩,林,燐,琳,臨,輪,鈴,凜名,ling,linn,lynn,rin,rin',rin.,rin’,凜,稟
リンリ,倫理,淋漓,凛莉,林里
ラウ,羅宇,楽優,羅雨,lau
ネロ,nero,音路,狙
ケネン,懸念
ネン,年,念,燃,粘,拈
テッタ,哲汰,徹多,徹太,徹建,綴多,綴太,輝汰,鉄多,鉄太,鉄汰
テッタイ,撤退
ヒン,品,嬪,貧,賓,頻,瀕
ヒンパン,頻繁,頻繁
パ,把,波,派,羽,恥,歯,張,葉,禿
パン,pan,幇,版,犯,班,麪包,麵麭,pang,判,繁,潘
ケンシ,健歯,兼子,剣士,剣歯,姸子,建子,憲史,憲士,拳士,検使,検屍,検死,検視,犬士,犬歯,献之,献詞,県史,県市,祅祠,絹糸,繭糸,賢師,遣使,顕之,乾史,健士,健視,剣志,堅史,堅士,巻史,建始,県志,研之,謙志,遣志
ケンシン,健伸,健診,剣心,剣神,剣身,堅信,建新,憲伸,拳神,検診,検身,検針,権臣,献身,見神,謙信,賢臣,乾信,健信,健心,健慎,健新,健晋,健申,健眞,健真,健紳,健進,兼新,憲信,研心,研神,絢梓,見真,謙伸,謙心,謙真,謙神,賢伸,賢心,賢真,顕真,献心
ヒョウ,俵,平,彪,標,票,表,評,豹,鏢,雹,颷,飄,馮,驃,兵,剽,氷
ヒョウシ,幖幟,拍子,標幟,表紙
ヒョウショ,評書
ヒョウショウ,平声,標章,氷床,氷晶,表彰,表章,表証,表象,評唱
ガンバル,頑張ル
バル,bal
ジン,人,仁,仞,仭,刃,刄,塵,尽,甚,神,腎,陣,gin,jin,jing,sinn,zin,zine
ジンソ,人祖,仁祖
ジンソク,神足,迅速
ソク,仄,促,側,則,即,息,束,測,足,速
ユウゴ,勇吾,勇悟,祐吾,雄吾,佑伍,佑午,佑吾,佑悟,優剛,優吾,優護,勇呉,友吾,友護,夢吾,悠吾,悠悟,悠梧,悠瑚,悠護,有吾,有語,由悟,祐悟,祐碁,結悟,裕剛,裕午,裕吾,裕悟,裕梧,雄五,雄伍,雄剛,雄午,雄呉,雄悟,雄護,侑吾,祐伍
ユウゴウ,勇剛,融合,友剛,祐剛,裕郷,由剛
ウゴ,海髪,羽後,雨後,動,蠢
ウゴウ,宇郷,烏号,烏合
ゴウ,五,剛,号,合,壕,格,業,毫,江,濠,豪,郷,鰲,田,強,號
ドジョウ,土壌,泥鰌,土城,土定,花条魚
ワズ,僅,煩,纔
ワズカ,僅,纔
ズカ,冢,図化,柄
ハツ,初,撥,発,般,鈸,髪,僅
ハツカ,初香,初華,初都香,廿日
ヘン,偏,変,汳,片,篇,編,變,辺,返,遍,邉,扁,貶
ヘンカ,変化,貶価,返歌
ヘンカン,変換,返翰,返還
シンセ,信施,新瀬
シンセキ,真跡,真蹟,神跡,臣籍,親戚,新堰
ヤセ,八瀬,痩,瘦,矢勢,瘠
スイソ,水素
スイソウ,吹奏,水層,水槽,水相,水草,水葬,水藻,穂草
イソ,伊蘇,磯,礒,井曽,井曾,伊祖,急,勤,忙
イソウ,位相,意想,異相,異装,移相,移葬,移送,井壮,井漕,井藻,伊相,射添,懿宗,石生
ボ,墓,帆,戊,母,穂,簿,謨,干,掘,坊,惚,褒,彫,誉,僕,呆,暈,棒,募
イッセ,一世
イッセイ,issay,一世,一声,一成,一斉,一清,一誠,壱成,一晟,一精,一聖,一誓,一靖,一静,壱星,壱晟,壱誠,壱醒,逸成,issei,壱青
ソウニ,僧尼
ソウニュウ,双乳,宗入,挿入,插入,揷入
ジュウデン,充電,重電
ウデ,腕,宇出
ウデン,優塡,優填,右殿,烏伝
デ,de,出,手,照
デン,伝,傳,奠,殿,田,鈿,電,den,電交舎,電販
スキ,主基,数奇,数寄,棃,犂,鋤,隙,須岐,須木,周枳,寿木
スキマ,空キ間,透キ間,隙キ間,隙間
キマ,木間,定,極,決
ジュウナ,重名
ジュウナン,柔軟
ウナ,鳥奴,卯奈,宇名,宇奈,宇楠,詩波,宇那,促,呻,唸,耕,魘,鰻
ウナン,宇南
ナン,何,南,男,軟,難,nahn,nan
ケッ,血,决,決,結
ケッサ,結佐
ケッサク,傑作,結索
ヘイヨウ,併用,平葉,平陽,聘用
イヨ,伊与,伊予,伊代,伊豫,壱与,井世,井代,井豫,亥世,亥代,伊世,伊夜,伊與,伊葉,伊輿,依世,依夜,唯代,壱予,壹与,猪世,猪代,維代,衣世,衣代,衣夜,衣葉,衣陽,弥
イヨウ,偉容,医用,威容,惟庸,異様,異樣,移用,井用
ヨウ,俑,八,四,姚,幼,庸,揚,曜,杳,楊,榕,様,洋,瑤,瑶,用,癰,窯,羊,葉,蓉,要,鄘,陽,雍,養,耀生,葉羽,yoh,耀,瘍,容,擁,腰
ハタ,側,傍,八多,幡,幡多,旌,旗,機,波多,波田,畑,畠,秦,端,羽太,羽田,波夛,破田,羽多,羽夛,葉多,葉田,覇田,働,叩,果,礑
ハタン,巴旦,破綻
キゲン,危言,基原,希玄,期限,機嫌,気元,紀元,起原,起源
ゲン,件,元,原,厳,幻,弦,減,源,玄,現,甗,絃,舷,言,軒,間,阮,限,験,gen,眩
コン,今,婚,崑,懇,昆,根,棍,混,渾,献,痕,紺,金,閽,髠,kon,困,魂
コンチ,根治
コンチュウ,昆虫,混注
ショミン,庶民,諸民
ハッ,八,捌,白,ha!,発,發,齒
ハッシ,発止,発師
ハッショウ,発症,発祥,発蹤,八性
カセ,加勢,加瀬,嘉瀬,枷,綛,鹿背,加世,可瀬,嘉勢,稼勢,賀瀬,挊,稼
カセギ,挊,加瀬木,可世木,稼木
セギ,世木,世義,世儀
コブ,戸部,昆布,瘤,鼓舞,cobb
コンブ,昆布,根部,根布,子生婦
カブ,下部,株,歌儛,歌舞,蕪,顆部,cub,加峯,加峰,加武,樺風,kab.,何武,被,冠,齧
カブキ,冠木,哥舞妓,歌舞伎,歌舞妓,株木,株樹,蕪木
ブキ,吹,武器,葺,蕗
カンゲ,勘解,勧化
カンゲン,寒厳,寛元,寛厳,換言,桓玄,漢現,甘言,管弦,管絃,諌言,諫言,還元,還源,観賢,韓玄
ベ,部,辺,減,屁,可,礁
ベッ,別
ベッソ,別曽,別祖
ベッソウ,別曹,別荘,別送,別宗,別惣
ダトウ,妥当,打倒,舵頭
センサ,千差,川砂,選砂,川沙,泉佐
センサイ,仙斎,先妻,専斎,戦債,戦災,泉斉,浅才,繊細,仙済,仙齋,専斉,專齋
ソボ,祖母,素保,濡,窄
ソボク,素朴,素樸,蘇木
ボク,僕,北,墨,木,朴,牧,睦,穆,繆,boku,卜
ヨウカ,八鹿,妖花,幼果,楊花,楊軻,楊過,沃化,洋貨,羊華,耀華,腰下,蛹化,陽火,陽貨,陽香,養家,姚家,洋佳,洋加,洋可,洋嘉,洋夏,洋果,洋歌,洋花,洋賀,瑶夏,瑶華,耀架,葉佳,葉歌,蓉花,蓉香,陽佳,陽夏,養日,養賀,youka,耀香,陽花
ヨウカイ,妖怪,容喙,楊懐,楊海,洋灰,溶解,熔解,用械,鎔解,養晦,容貝,用皆,用階,要堺,要海,養会
ウカ,羽化,雨下,齲窩,卯花,宇嘉,宇花,宇迦,宇郁,胡果,詩夏,uca,uka,雨夏,浮,伺,泛
ウカイ,宇回,迂回,迂廻,迂迴,鵜飼,鵜飼イ,宇加井,宇海,宇貝,浮海,烏養,羽飼,鵜海,鵜養,ukai,于海
ヒンド,貧土,頻度
ミガ,見賀,磨,琢,研,磋
ミガキ,身欠,身欠キ,三垣,見垣
ガキ,垣,堵墻,墻,書,柿,柿子,牡蛎,牡蠣,餓飢,餓鬼
ヘンサ,偏差,変差,変詐
ハル,春,晴,波留,和晴,巴琉,悠琉,悠瑠,春琉,春璃,晴瑠,晴輝,波瑠,羽流,羽瑠,羽留,芭流,芭琉,芭瑠,芭留,葉流,葉海,葉琉,葉瑠,葉留,葉響,覇瑠,hal,haru,ha-ru,halu,〜春〜,覇留,杳,遙,遥
ムシ,夢死,無始,無子,無歯,無死,無私,無脂,無視,蒸,虫,蟎,蟲,musi,毮,寧,毟
ムショ,務所,墓所
ムショウ,夢章,無傷,無償,無床,無性,無生,無聖,霧消
シュヨウ,主用,主要,取用,腫瘍,須要,首要,首陽
バイタ,売女
バイタイ,媒体
イタ,板,痛,伊多,伊太,至,炒,傷,到,劬,労,悼,惨,撓,甚,致,頂
イタイ,板井,異体,胃体,衣帯,遺体,伊田井,坂居
アイマ,合イ間,合ヒ間,合間,相間,愛間
アイマイ,曖昧,曖眛
イマ,今,伊馬,居間,井間,井馬,依真,依茉,意真,猪間,在,坐,忌,戒,未
イマイ,今井,今居,今伊
メル,女瑠,梅琉,瞳瑠,瞳留,芽心,芽瑠,芽留,萌留,mar,mell,mel,芽流
ショセン,初戦,初撰,所詮,書扇,緒戦,緒瞻,書泉
イッピ,一臂
イッピン,一品,一顰,逸品
ピ,日,陽,引
ピン,品,pin,pinta
テッキ,摘記,敵機,適帰,適期,鉄器,鉄軌,鉄騎,銕軌,鐵軌
テッキョ,哲巨,摘挙,撤去
マッ,眞,真,膜,抹,末,松
マッチ,火燧,燐寸,match,much
マッチャ,抹茶
チャ,茶
ケリ,鳧,蹴
ゲリ,下痢,geli
タンサ,探査,歎嗟
タンサク,単作,探索
ツブ,粒,津武,潰,円,呟,瞑,詳
ブシ,五倍子,付子,星,武士,節,蕪子,附子,bushi
ツヤ,津屋,津谷,艶,通夜,潰
マス,mass,升,枡,桝,益,鱒,摩須,眞寿,真寿,mas
マスイ,増井,桝井,舛井,魔酔,麻睡,麻酔,倍井,升井,升居,増位,増居,増藺,摩寿意,枡井,枡居,桝居,満壽居,満寿居,益井,益位,益居,真住居,馬酔
チョウカ,兆佳,帳下,弔歌,弔花,張華,朝家,潮下,潮花,町家,超過,趙華,釣果,長歌,長靴,鳥巣,鳥窠,手岡,長加,長賀,張果,趙嘉
ジョウカ,上下,上窩,城下,常火,情歌,情火,浄化,浄火,上加,城加,常家
ショウレイ,奨励,小苓,小鈴,昌齢,松齢,症例,瘴癘,省令,笑嶺,証例,證例,鐘鈴,庄礼,庄禮,昌黎,笑麗,詳令
ウレ,宇連,嬉,患,愁,憂
ウレイ,于伶,愁,憂,烏嶺
レイ,令,例,冷,嶺,怜,玲,玲偉,礼,禮,鈴,隷,零,霊,麗,齢,令恵,伶依,伶衣,快令,怜依,怜葦,怜衣,恋藍,澪依,玲以,玲依,玲生,玲維,玲衣,礼偉,礼唯,礼威,礼衣,羚以,羚伊,羚意,羚生,羚維,羚衣,莉以,莉伊,莉意,莉維,莉衣,蓮依,蓮唯,蓮玲,零唯,麗以,麗伊,麗依,麗維,黎衣,lay,ley,rei,ray,rey,令衣,玲尹
イマゴロ,今頃
マゴ,孫,馬子,間吾,紛
サイキ,佐伯,催奇,債鬼,再帰,再起,彩輝,才器,才気,斉木,斎城,斎木,猜忌,祭器,細木,西岐,西鬼,齊木,齋木,佐井木,佐長,作伯,左伊木,彩喜,彩響,戈木,才喜,才木,才樹,才記,斉伯,斉喜,斉城,斉記,斎喜,済喜,済城,済木,濟木,祭城,祭木,祭貴,税木,西喜,采輝,采騎,齊喜,齊城,齋伯,齋喜,齋城,才輝
サイキン,採金,最近,細瑾,細菌
イキン,射切ン,胃筋
シット,嫉妬,shit
スス,巣巣,煤,進,勧,啜,嗽,奨,奬,推,洗,漱,濯,薦,雪
スメ,寿女,smet
ニンジ,仁治
ニンジャ,ninja,忍者
カンタ,乾太,勘太,官太,寛太,幹太,貫太,冠太,勘多,勘田,勧多,勧太,堪太,完多,完大,完太,寒太,寛多,幹多,幹大,感太,敢多,敢大,敢太,柑太,栞太,歓大,歓太,漢大,環太,莞多,莞大,莞汰,貫汰,canta,灌太
カンタイ,冠帯,喚体,寒帯,杆体,桓魅,桓魋,桿体,款待,歓待,環帯,簡体,緩怠,艦体,艦隊,間帯,韓泰
ケイコク,傾国,渓谷,溪谷,熒惑,経国,警告,谿谷,軽国,邢國
イコク,異国,緯国,居穀
コク,刻,剋,国,國,斛,石,穀,谷,酷,黒,告,哭
ウラ,宇良,浦,裏,宇羅,雨羅,ura,怨,恨,憾,羨,麗
ウラヤ,浦屋,浦矢,裏家,裏谷,羨
ウラヤマ,浦山,裏山,羨
ウラヤマシ,可羨シ
ウラヤマシイ,可羨シイ
ラヤ,raya,来耶
ヤマシ,山師,山衆,山仕
マシ,麻紙,真紫
マシイ,益伊
ドウク,同区,同苦
ドウクツ,洞窟
ウク,宇久,uku
クツ,倔,沓,窟,靴,鞋,鞋子,工津,屈,寛
イシガ,石賀,石我
イシガキ,石垣
シガ,shiga,四賀,子牙,志賀,歯牙,歯芽,滋賀,翅芽,詩画,信賀
シガキ,志垣,仕垣,志柿,紫垣
イシガケ,石垣,石崖,石懸,石掛
ガケ,崖,掛,可計,峨家,我毛
スズ,寿々,珠州,珠洲,鈴,錫,須須,寿津,寿珠,寿須,朱々,涼々,珠々,須寿,須津,suzu,篠,篶,凉,涼,漫
スズシ,涼,生絹,珠洲市,鈴士
ズシ,厨子,図司,図師,図示,図誌,寿司,廚子,辻子,逗子,頭師,鮓,鮨,龕,厨司,図子,圖司,圖子,圖師,寿士,豆子,頭司,頭士
ズシイ,厨井,厨子井,頭士井
センパ,穿破
センパク,浅薄,船舶,阡陌
パク,拍,泊,白,迫,朴
コンダ,昏惰,根田,紺田,今田,昆田,紺多,譽田
コンダン,懇談
ギソウ,偽装,擬生,擬装,義倉,義操,艤装,議奏,儀惣
サバ,佐波,鯖,sabah,佐場,佐羽,花飛魚,捌,審,裁
サバク,佐幕,沙漠,砂漠,三八九
バク,漠,瀑,獏,莫,貘,麥,場工,baku,縛,博,駁,麦,爆
チョウボ,帳簿,徴募,朝暮,長母
チョウボウ,眺望,超茂,重茂,趙萌
ウボ,宇保,雨勃,奪,簒,褫
ウボウ,右房
ボウ,亡,傍,冒,坊,峯,峰,帽,房,暮雨,暴,某,棒,紡,膨,芒,茫,防,bou,望,包,忘,卯
チョウダ,長打,長蛇,丁田,蝶多,趙佗
チョウダイ,帳台,町代,長大,頂戴
ウダ,卯田,右田,宇多,宇田,宇陀,菟田,兎太,兔太,夘田,烏田,莵田,鵜田,茹
ウダイ,宇内,宇田居,烏帯
ダイ,die,代,台,大,第,題,鯛,dye,臺井,d.i.e,da-ii,dai,d・a・i,大應,大設,平
コウテイ,公定,公廷,公邸,口底,口蹄,好亭,孝弟,孝悌,孝貞,工程,広庭,康定,後庭,抗抵,拘提,更訂,校定,校庭,校訂,皇帝,皇弟,紅帝,綱丁,肯定,航程,行程,高低,高弟,黄帝,黄庭,康帝,後亭,高帝,栲亭,香亭
ウテ,疎
ウテイ,烏啼,盂鼎,禹鼎,雨鼎,烏亭
ヨウセイ,夭逝,妖星,妖精,幼生,溶性,溶成,熔成,要請,陽性,陽生,雍正,養成,養清,揚晴,洋世,洋成,洋正,洋生,耀聖,陽正,養性,楊整,耀誠,陽青
キカ,危禍,奇禍,奇花,奇貨,季可,季夏,帰化,帰嫁,帰家,帰樺,幾何,揮下,旗下,机下,気化,貴下,貴家,起貨,麾下,喜可,喜日,季佳,季歌,季花,季香,希可,希夏,希架,希香,樹香,紀花,葵加,kika,季何,貴華,聞
キカン,亀鑑,器官,基幹,奇観,季刊,季感,帰艦,帰還,帰韓,帰館,旗艦,既刊,期間,机間,機関,機關,気乾,気管,気缶,汽缶,汽鑵,祁寒,規管,貴官,貴簡,貴翰,軌間,飢寒,饑寒
フリ,不利,不離,付利,古,振,故,旧,舊
フリン,不倫,富隣,溥倫,flynn
オモ,主,生茂,重,面,尾母,尾茂,思,念,惟,想,憶,懷,推,趣
オモチ,尾持
オモチャ,玩具
モチ,持,望,糯,餅,餠,黐,毛千,茂地,茂知,用,須
ガング,玩具,頑愚
モウラ,毛拉,網羅,生浦,茂浦,藻浦,moura
サン,sun,三,傘,参,山,散,桟,棧,燦,爨,珊,瓚,産,盞,算,纂,讃,讚,賛,酸,鏟,son,san,惨
サンマ,秋刀魚,三摩,秋光魚
サンマイ,三昧,散米
ザ,the,坐,座,去,裂,刺,挫,差,覚,醒,咲,戯,戲,指,挿,注
ザン,山,斬,残,算,讒,than,zan,竄
ザンマ,斬真,座馬,残熊,残間,残馬,殘間
ザンマイ,三昧
ユウウツ,憂欝,憂蔚,憂鬱
ウウ,右羽,羽羽
ウツ,utu,宇津,欝,鬱,写,移,俯,寫,憑,撮,映,現,空,虚,遷
フゾク,付嘱,付属,附属
ゾク,俗,属,族,簇,粟,続,續,賊,足,zoku,屬
コウズ,公図,国府津,好事,構図,神津,香酢,河内,甲津,神頭,香津,高頭
コウズイ,光瑞,洪水,香酔,光随,光髄,后瑞,康瑞,厚瑞
ウズ,右図,渦,烏頭,雲珠,埋,疼
ウズイ,宇随,宇隨,渦居,渦井
ズイ,図彙,水,瑞,膸,蕊,隋,髄,頭井
シンシ,伸子,参差,唇歯,心思,慎思,振子,新市,新紙,新詩,晋祠,浸漬,清史,真執,真摯,真至,神使,神祠,神誌,紳士,臣子,親子,親試,辛氏,進士,進志,進止,新志,真孜,進之,申思
フニン,不妊,赴任
キョウユ,教諭,姜瑜
ヘイセツ,併設
イセツ,医説,異説,異雪,移設,異節
セツ,切,刹,勢津,接,摂,泄,節,薛,設,説,雪,世津,世都,成津,瀬津,渫
フソ,父祖,腐鼠,扶蘓
フソク,不即,不測,不足,付則,斧足,附則
グチ,口,愚痴
ヤヨ,yayo
ヤヨイ,八生,弥生,彌生,弥与依,弥世衣,弥代生,弥佳,弥好,弥宵,弥郁,矢宵,矢生,耶代衣,耶嘉,耶宵,夜宵
ヨイ,余威,宵,酔,与井,与位,與井
カンカ,寒霞,寛仮,干戈,患家,感化,換価,浣花,看花,看過,管下,管貨,観花,轗軻,閑暇,冠華,韓果
カンカツ,奸猾,寛濶,寛闊,管轄
ジョウモン,冗文,城門,定紋,常紋,条紋,縄文,縄紋,繩文
ウモ,埋,巧,旨,甘
ウモン,右門,雩門,右紋,宇門
モン,問,文,物,紋,者,門,mont
ガク,学,學,岳,楽,萼,鄂,額,顎,我久,賀久,gak,gaku,onz,雅矩,隠
ガクフ,学府,岳父,楽符,楽譜
ソウサク,創作,捜索,搜索,痩削,創策,壮作,壮策,宗作,宗策,惣作,総作,総策,聡作,聡策,荘作
ギン,吟,銀
ギンジ,銀地,銀次,銀治,吟治,銀二,銀司
ギンジョウ,吟醸,吟釀,吟城
シサ,志佐,死差,示唆,示差,視差,試査,cisa,退
セイハ,制覇,征覇,政派,正派,青波,靖波,成葉,星葉,清波,青坡
イハ,伊波,異派,伊覇
カド,家奴,廉,火土,火度,角,賀戸,過度,門,加土,加度,加戸,加渡,加百,嘉土,嘉戸,嘉渡,家戸,賀登
カドウ,加堂,可動,家道,歌道,河道,渦動,火道,稼働,稼動,花道,華道,加道,嘉堂,荷堂,華堂,霞洞,稼堂
ジョウシ,上使,上司,上士,上巳,上市,上師,上梓,上死,上肢,城址,城市,城趾,娘子,情思,情死,上志,城使,城子
ジョウショ,上書,城所,情処,情緒,浄書
ジョウチョ,情緒,情緖
ジョウゾウ,常蔵,浄藏,醸造,錠造,浄蔵
エン,偃,円,冤,園,塩,婉,宴,寃,延,椽,淵,炎,煙,燕,猿,琰,瑗,緣,縁,艶,苑,菀,袁,遠,閻,jpy,enn,yen,圓奈,娟,怨,演,援
エンシ,円紫,園試,延之,焉支,燕子,遠視,円旨,圓旨,燕枝
エンショ,炎暑,艶書
エンショウ,円勝,円昭,円生,圓生,塩商,延昌,延焼,援将,援蒋,援蔣,演唱,炎症,烟硝,焔硝,焰硝,煙硝,艶笑,莚笑,袁尚,袁紹,遠称,円正,円照,延正,延生
ソウカ,僧家,創●,創価,創化,喪家,孀嫁,宋家,層化,爽果,爽香,瘡痂,相加,窓下,草加,葱花,装架,装花,装荷,走化,走舸,走過,創香,奏夏,奏歌,奏香,左右加,想佳,想果,想歌,操佳,操加,操可,操嘉,操夏,操果,操歌,操花,操賀,操香,相嘉,聡佳,聡香,草荷,草香,荘加,蒼佳,蒼花,走叶,走華,颯佳
ソウカイ,僧階,創開,壮快,掃海,滄海,爽快,総会,蒼海,奏介,宗海,草海
トリモドシ,取リ戻シ,取戻,取戻シ
リモ,梨萌,里桃
ドシ,年,年紀,歳,齢
ショウゾウ,升三,小像,尚三,庄三,庄蔵,庄藏,庄造,彰三,抄造,捷三,昇三,昇左右,昇造,昌三,昌造,昭三,昭蔵,昭造,晶三,松造,正三,正像,正蔵,正藏,正造,渉三,焼造,省三,省蔵,省造,祥三,祥蔵,祥造,章三,章蔵,章造,笙造,肖像,将造,彰造,昇蔵,昌蔵,昌藏,翔三,翔蔵,翔造,荘蔵,象三,象造,鉦三,鉦造,鐘三,尚造,昇藏,翔像,莊三
チョサ,貯砂
チョサン,肖像
チツ,帙,腟,膣,tits
チツジョ,秩序
ツジ,辻,都司,津地,津寺,津慈,津次,津氏,津治,津路,都地,都治
ショウコ,史生子,商估,商賈,小虎,小鼓,尚古,尚虎,庄子,抄子,捷子,掌故,昇子,湘子,焦湖,照顧,省子,祥子,称呼,笙子,粧子,紹子,翔仔,翔子,肖古,証拠,詔子,詳子,證拠,證據,鉦鼓,鐘鼓,上子,井子,匠子,咲湖,唱子,奨子,小湖,庄古,承子,招子,掌子,昇弧,梢子,清湖,渉子,礁湖,章湖,紫陽子,翔湖,翔生子,翔虹,菖子,蕉子,証子,鉦子,鐘子,青子,shoko,syoko,shoco,翔保子,詩遥子
ショウコウ,勝興,商工,商港,商高,将校,小功,小孔,小康,小溝,小稿,小紅,少校,少考,尚灝,彰晃,彰考,招降,昇汞,昇紘,昇降,昇鴻,昌鎬,昌鴻,昭公,松篁,樵耕,消光,消耗,湘贛,焼香,照宏,照嵩,猩紅,症候,相公,祥康,祥港,祥紅,称光,稱光,紹興,紹高,聖光,聖弘,荘公,葉公,蕭紅,鐘鎬,青光,商光,商行,小行,少康,昭光,松向,照浩,章興,笑好,紹晃,翔洸,鐘甲,少昊,昭侯
ウコ,右顧,宇古,宇宏,宇小
ウコウ,宇高,烏口,烏江,雨工,雨江,雨紅,雨香,右幸,右江,宇口,宇宏,烏光,羽光,羽向,羽公
ショウモウ,消耗,庄毛
ウモウ,上手ウ,美味ウ,羽毛
ニンプ,人夫,任符,妊婦
プ,婦,布,符,譜,腐,振,伏,付
ブレ,触
ブセ,伏,布施
ケッカ,欠課,決河,結果,結跏,缺課,蹶下,闕下,結家
ケッカン,欠陥,缺陥,血幹,血管
ビ,尾,微,日,火,糜,美,郿,陽,鼻,日紹,日衡,日設,美謄堂,挽,引,弾,曳,碾,轢
ビハダ,美肌
ハダ,肌,肌膚,膚,派田,羽多,葉田,hada
ケイコウ,傾向,啓光,奎甲,嵆康,形鋼,径行,恵光,惠光,慶紅,挂甲,携行,敬香,景仰,景公,景洪,景浩,景行,桂公,桂甲,経口,荊口,蛍光,螢光,計好,軽功,閨閤,鶏口,傾光,圭宏,慶行,敬向,京口,啓功,奚岡,恵侯,頃侯
イコウ,以降,伊璜,伊興,偉功,偉効,医光,囲口,威光,威公,威后,意向,意嚮,異校,異香,移行,移項,衣桁,衣香,遺構,遺稿,遺講,韋皐,井光,井孝,胃甲,韋后,夷侯,懿公,維孝
カケ,加計,掛,賭,加家,賀家,掛ケ子,翔
サンソ,酸素
サンソウ,3曹,三匝,三曹,山僧,山相,山草,山荘,蚕桑,酸棗,三創
ソウシ,冊子,創始,創志,創祀,双紙,双翅,叢祠,叢誌,喪志,壮士,壮志,嫂子,宗氏,宗祀,曹士,曾子,相使,相思,総司,繰糸,草姿,草子,草思,草紙,荘子,装姿,走資,創史,創詞,創詩,壮史,壯志,奏史,奏士,奏志,奏詩,宗志,宗獅,想史,操司,早志,桑枝,湊司,湊士,湊巳,湊志,総士,荘志,蒼士,蒼志,蘇牛,颯司,颯志,草志
ソウシツ,喪失,宗室,燥湿
ウシツ,右室,烏漆
シツ,失,室,悉,湿,漆,瑟,疾,質,執,躾
キリ,切,奇利,桐,錐,霧,鬼吏,喜利,喜莉,喜里,季利,季理,季璃,季莉,季里,希梨,希理,希璃,希里,木利,樹利,樹梨,気李,生莉,祈璃,紀利,紀梨,紀理,紀里,綺梨,綺里,葵莉,葵里,貴璃,貴莉
ギリ,切,桐,義理,錐,霧,儀理,斬リ!
イド,井土,井戸,威怒,易怒,異土,緯度,伊土,依戸,居戸,挑
イドム,idom
ドム,dom,domu
ドロ,泥,doro
ドロボ,drobo
ドロボウ,泥坊,泥棒
ロボ,鹵簿,rovo
ロボウ,路傍
フウ,二,封,楓,風,馮,hoo,楓卯,楓宇,芙有,風乃,風宇,foo,風優,諷
フウト,楓仁,楓叶,楓龍,風斗,風渡,風登,風翔,風都
フウトウ,封筒,風当,風藤
ウト,宇土,宇戸,宇都,烏兎,疎,宇登,生戸,歌,詠,倦,咏,唄,唱,詩,謡,謳
ウトウ,右党,右投,善知鳥,宇藤,右藤,宇頭,有藤,烏藤,鵜藤,鵜頭
ブウトウ,封筒
コンシ,婚資,恨思,懇志,紺紙
コンシン,懇親,混信,渾身
センカ,仙果,仙花,宣化,専科,戦果,戦渦,戦火,戦禍,扇歌,泉下,泉貨,船価,選果,選歌,選科,銭貨,千嘉,千果,千架,千歌,千薫,扇香,泉夏,泉果,泉歌,泉花,泉華,泉香,茜花,嬋花
センカン,宣鑑,専管,戦艦,戦間,染翰,洗函,洗管,潜函,潺湲,穿貫,腺管,船艦,遷緩,選管,千観
ツケモノ,付ケ物,漬ケ物,漬物
ケモ,kemo
ケモノ,毛物,獣
モノ,mono,物,者
ノロ,祝女,野呂,鈍,能呂,野露,noro,呪,咀,咒,詛
ノロイ,呪,呪詛イ,詛
ロイ,呂井,呂伊,路依,路惟,遼威,鷺威,roy,lloy
マジ,本気,摩治,間地,間路,交,拙,混,雑
マジナ,呪
マジナイ,咒,禁厭イ
ジナ,g.na
ジナイ,地内,寺内
ナイ,内,名井,奶,姓井
ホン,品,本
ホンダ,本多,本田,誉田,honda,本夛,誉多,譽多,譽田
ホンダナ,本棚
ダナ,店,棚,donna
カンシ,乾屍,冠詞,勧試,官司,寛子,干支,患歯,患肢,患趾,敢死,柬之,桓子,漢詩,環指,環視,甘孜,監司,監視,看視,管子,簡史,観視,諌止,諌死,諫止,諫死,鉗子,関仔,韓紙,完之,寛士
カンショ,官署,寒暑,漢初,甘蔗,甘薯,甘藷,関雎
カンショウ,冠省,冠称,勧奨,勧賞,喚尚,奸商,姦商,完勝,完燮,官償,寒松,寒証,寛正,干渉,感傷,感賞,棺床,瀚章,環礁,癇性,癇症,管掌,簡捷,緩衝,翰笙,観勝,観照,観象,観賞,觀勝,鑑賞,関勝,韓松,寛照,勘章,肝匠
モサ,猛者
モサク,摸索,模作,模索,茂索
ケンキ,健熙,健起,剣気,剣鬼,嫌忌,嫌気,建機,権貴,賢姫,賢貴,健喜,健希,健木,健貴,憲樹,賢紀,堅樹,研幾
ケンキン,倹勤,兼勤,献金,建釣
カソ,可塑,嘉措,家祖,過疎,家曽,幽
ヘンケン,偏見
キョウリ,共利,教理,胸裏,胸裡,郷里,叶莉
キョウリュウ,嬌龍,恐竜,恐龍
ウリュウ,烏竜,瓜生,雨竜,雨龍,右柳,宇柳,宇龍,雨流,雨生
リュ,rue
リュウ,劉,旒,柳,榴,流,瀏,留,瘤,硫,立,竜,笠,粒,隆,龍,隆宇,ryu,劉渾
ケイリ,刑吏,経理,計理,警吏,啓利,啓里,桂里,渓李,蛍里
ケイリュウ,係留,傾流,景竜,渓流,溪流,稽留,繋留,繫留,谿流,鶏竜,渓竜
イリ,伊犂,伊里,位里,入,井利,井理,伊利,伊理,衣梨,衣莉,iri
イリュウ,井龍,医龍,慰留,移流,遺留,井流,井竜,伊柳,伊竜,伊龍,威竜,猪龍
ショク,初句,嘱,植,殖,燭,続,續,職,色,蜀,蝕,触,諸区,軾,食,飾,属
ショクバ,職場
ショクバイ,触媒
クバ,久場,久芳,久波,久羽,久葉,工波,玖波,配
クバイ,駆梅,玖波井
チュウカ,中和,中華,仲夏,厨華,忠華,柱下,注加,鋳貨,中加,中化
チュウカク,中核,中隔,柱角,籌画
ウカク,右郭,宇角,雨花区
カク,佳句,加来,各,家駒,斯,核,格,槨,歌句,殻,画,確,膈,覚,角,賀来,賈詡,赫,郝,郭,閣,霍,香久,加久,加九,加來,加耒,可久,嘉来,華宮,賀久,賀來,賀耒,香玖,kaku,隠,劃,匿,幽,恁,掩,薨,隱,革
チョウフ,徴布,調布,調賦,貼付,貼布,貼附,長府,張布,張普,朝敷,趙普,趙浮
ウフ,右府,大
テン,典,天,展,店,滇,点,篆,貂,転,輾,點,ten,tenn,添,轉
テンプ,天府,天桴,天父,天符,天賦,添付,添附,貼付,貼附,転付,temp
ハリツ,把栗,破笠,羽立
ハリツケ,張リ付ケ,張付ケ,磔,貼リ付ケ,貼リ着ケ,貼付ケ
リツ,律,栗,率,立,利津,利都,李津,李都,梨津,梨都,理津,理都,璃津,莉都,里津,里都,ritsu
チョウエ,蝶絵
チョウエキ,張掖,懲役,朝益,腸液,調役
ウエ,上,飢,卯江,右江,宇恵,宇惠,宇江,宇衛,植
ウエキ,上木,植エ木,植木,上惠木,上浴,宇江喜,植喜,植城
ダキ,唾棄,惰気,打鬼,滝,瀧,舵機,荼吉,駄器,駄木
ダキョウ,妥協
ホジ,保字,保持,保地,保路,穿
ホジュ,保寿
ホジュウ,補充
コウト,宏図,後図,港都,狡兎,皇都,皇都,公斗,公渡,公登,公都,宏斗,宏朋,宏渡,宏登,宏都,小宇都,耕人,航斗,向人
コウトウ,交闘,光塔,光頭,公党,勾当,口答,口頭,叩頭,向東,咬頭,喉頭,好投,広灯,広燈,後唐,後頭,恒等,昂騰,江東,江濤,洪塘,甲東,皇統,空頭,紅桃,紅灯,紅頭,荒唐,行董,講頭,降等,香濤,高桐,高等,高糖,高踏,高蹈,高騰,鴨頭,黄塔,向当,向當,向頭,孝頭,甲藤,興東,香東,高東
イオ,井尾,倭央,庵,衣緒,伊央,伊尾,伊御,伊於,伊桜,伊欧,伊生,伊緒,依央,依桜,依緒,依音,依麻,偉央,唯央,唯緒,威於,彩央,惟維,李緒,猪尾,維緒,衣央,衣愛,衣桜,祝
イオウ,以奥,以往,医王,威王,居合ウ,硫黄,遺王,井王,井生,夷王,懿王
オウ,凹,墺,央,奥武,媼,応,意宇,桜,横,欧,汪,泓,王,翁,黄,皇愛,押,掩,果,蓋,被,遂
ユオ,湯尾,油尾,祐尾
ユオウ,硫黄
ソウダ,双蛇,宗太,宗田,左右田,惣太,操舵,曹達,佐右田,双田,崇田,惣多,惣田,想田,棗田,総田,總田,雙田,相田
ソウダイ,壮大,壯大,宋代,惣代,早大,総代,蒼大,双代,奏乃,奏大,奨乃,惣台,湊大,相台
ソウカツ,双括,総括,総轄,總轄
ウカツ,迂濶,迂闊,宇加津
マヤ,摩耶,真家,真屋,真弥,真矢,真耶,茉耶,麻也,麻弥,麻椰,麻矢,麻耶,maya,万椰,万矢,万耶,摩也,摩弥,摩矢,眞也,眞冶,眞夜,眞屋,眞弥,眞彩,眞矢,眞耶,真冶,真椰,磨家,磨矢,磨耶,稀耶,舞弥,舞耶,茉也,茉冶,茉弥,茉椰,茉矢,馬也,魔也,魔夜,魔弥,麻冶,麻哉,麻夜,麻文,麻綾,ma-ya,万射
マヤク,魔薬,麻薬
ヤク,厄,屋久,役,約,葯,薬,訳,夜久,養久,扼,益
ツナ,津名,綱,tuna,津奈,絡,繋,繫,連
ツナミ,津波,津浪,海嘯,都並,津菜実,津菜海,津菜美,津菜見,津菜魅,都波
ナミ,七海,並,南海,名美,奈実,奈巳,奈未,奈美,永海,波,波美,浪,竝,菜実,菜未,菜水,菜美,那美,七未,南実,南希,南弥,南未,奈三,奈峰,奈己,奈弥,奈海,奈見,奈観,奈都,奈魅,梛太,梛心,梛未,梛水,梛瑞,梛見,永実,苗実,菜弥,菜文,菜珠,菜瑞,菜見,菜魅,那実,那弥,那未,那魅,魚翠,nami,那海,蔑,涙
ソウリ,争利,佐布里,宗理,層理,爭利,爽利,総理,總理,草廬,草裏,僧理,双里,宗里,惣利,惣宇利,窓里
ソウリョ,僧侶
チカ,主佳,値嘉,値賀,千佳,千加,千可,千珈,千花,千華,千賀,千雅,千香,地下,地価,智過,智香,治下,知佳,知価,知夏,知華,知香,稚加,近,千伽,千嘉,千果,千架,千楓,千歌,千海,千薫,千霞,千風,千馨,智伽,智可,智嘉,智圭,智夏,智果,智歌,智花,智華,智賀,智郁,椿花,治華,知可,知嘉,知歌,知賀,知雅,祐嘉,稚佳,誓花,近夏,chika,千翔,知誇,幾,誓
チカイ,千穎,千頴,地塊,地界,地階,誓,千佳衣,千海,千貝,地海,智香伊,知介,近井
ユカ,侑佳,優加,優花,友佳,友花,友華,友賀,友香,夕佳,夕夏,夕香,宥香,幸香,床,有佳,有加,有可,有花,有華,有香,油化,牀,由佳,由加,由圭,由夏,由果,由架,由花,由華,由賀,由香,祐加,結果,結花,結華,結香,佑佳,佑圭,佑果,佑樺,佑花,佑華,侑加,侑夏,侑果,侑歌,侑華,優夏,優日,優果,優架,優歌,優火,優茄,優蘭,友加,友嘉,友夏,友果,友歌,唯佳,唯加,唯嘉,唯華,夕歌,夕花,夕華,夢加,夢果,宥佳,宥花,幸佳,弓果,弓華,悠佳,悠加,悠可,悠嘉,悠夏,悠栞,悠華,悠郁,愉加,愉可,愉花,愉華,愉香,有夏,有果,有桂,柚佳,柚夏,柚歌,由伽,由可,由嘉,由榎,由樺,由歌,由禾,由芳,由茄,由詞,由雅,由霞,癒花,癒華,百香,祐伽,祐佳,祐可,祐圭,祐夏,祐果,祐歌,祐花,祐香,結伽,結佳,結加,結可,結圭,結夏,結架,結歌,結衣花,結雅,裕佳,裕夏,裕花,裕華,諭果,釉香,yuka,悠圭
ユカイ,愉快,油塊,有皆
ビョウ,俵,廟,渺,病,眇,票,秒,鋲
ビョウトウ,猫頭,病棟,苗頭
ケンショ,嶮所,賢所,鎌初,険所,建初
ケンショウ,健勝,健彰,健祥,健翔,兼掌,憲章,懸章,懸賞,検証,肩章,腱鞘,見性,謙称,賢将,賢正,賢相,賢章,顕彰,顕正,顕証,顕象,顯彰,兼章,堅正,堅翔,憲匠,憲翔,拳生,健商,兼紹,建商,建昌,建昭,建相,研匠,顕昭
ツレ,辛
レル,rhel
キョギ,虚偽,虚儀
クツシ,屈氏
クツシタ,靴下
ツシ,都志,桶師,津司,津市,津志,津氏
ツシタ,津下,対田,對田
シタ,下,姿陀,舌,志多,簧,慕,親,湑
カクジ,各字,各寺,各次,各自,格治,覚治,角二,角次,角治,隔字,恪二,格次,覚司,覚寺,嘉久治,格司,賀久治
カクジュウ,拡充,角十
クジ,久地,久慈,九字,亀旨,公事,旧事,籤,鬮,久滋,久茲,抉,挫
クジュ,口授,苦受
クジュウ,久住,九重,苦汁,苦渋,九樹
イゴ,井後,以後,伊吾,囲碁,已後,韋護,伊後,夷吾
ジュモン,呪文,寿門,誦文
ザンコク,山谷,惨酷,残刻,残酷
チユ,治癒,千友,千夕,千悠,千有,千柚,千由,千祐,千遊,智優,智悠,知侑
ヨク,慾,欲,浴,翌,翼,抑
ヨクソ,翊祖
ヨクソウ,浴槽,翼壮
クソ,屎,糞,久瑞,臭
ショウキ,勝機,匠気,商機,商規,将器,小器,小旗,少奇,彰禧,抄記,正機,正気,沼気,焼燬,瘴気,祥煕,祥熙,章毅,笑気,紹基,紹煕,詳記,鍾基,鍾馗,鐘馗,勝希,匠己,匠生,奨輝,将基,将輝,將基,庄木,彰城,彰揮,旭葵,昇徽,昇毅,晶貴,祥伎,祥生,祥貴,章喜,章貴,笑喜,翔喜,翔基,翔己,翔希,翔樹,翔生希,翔紀,翔規,翔記,翔貴,翔騎,聖基,証記,昇輝,頌樹
ショウキャク,償却,招客,正客,消却,焼却,銷却
ウキ,于基,右記,宇城,宇木,泛子,浮,浮子,烏鬼,雨季,雨期,優毅,夘木,宇紀,宇綺,浮氣,生希,羽季,羽希,羽紀,uki,樹
キャク,客,格,脚,卻
ケンチ,堅緻,建置,検地,検知,県治,硯池,縣治,見地,見知,軒輊,間知,剱地,劒地,劔地,釼地,顯智
ケンチョ,顕著
ハレ,晴,halle,hare,腫
バレ,晴,暴露,破礼
ヤガ,夜蛾,矢賀,八賀,屋我,屋賀,軈
ヤガラ,矢柄,簳,八柄,矢ケ良,箭柄,簳魚
バイヨウ,培養,媒熔,貝葉
クラ,倉,冥,庫,昏,暗,溟,瞑,蒙,蔵,藏,闇,鞍,黯,九良,内藏,cura,比,啖,喰,晦,暈,暮,校,眩,競,罔,較
クラヤ,倉屋,倉矢,蔵屋,蔵矢,蔵谷,藏屋,藏谷
クラヤミ,暗闇
ヤミ,闇,弥実,弥見,矢実,矢未,矢海,矢美,矢見,矢観,矢魅
カンセイ,乾性,乾清,喊声,喚声,完成,官制,官製,寒性,寛成,寛政,寛誓,感性,感精,慣性,歓声,管制,肝性,艦政,観性,観栖,閑静,関西,陥穽,鼾声,完誓,寛世,寛生,観誓,貫世,閑製,関靖,韓正,韓盛
トウホ,唐浦,東圃,東埔,東穂,踏歩
トウホン,唐本,東奔,藤本,謄本
ウホ,宇保
ウホン,羽翻
シッポ,失歩,尻ッ尾,尻尾
ポ,歩,保,補
シンジ,伸二,伸司,伸志,伸次,伸治,信二,信史,信司,信士,信志,信治,宍道,審爾,心事,心地,心字,心耳,愼司,愼士,慎二,慎史,慎司,慎嗣,慎士,慎治,新二,新司,新字,新次,新治,新自,晋二,晋慈,晋次,晋治,槇二,深志,眞二,眞司,真事,真二,真司,真嗣,真字,真次,神事,神璽,神示,紳二,紳路,臣事,芯地,薪次,進二,伸児,伸寿,伸知,伸示,伸路,信爾,信示,審治,心二,心司,心時,心磁,愼二,愼治,慎仁,慎志,慎次,新士,新持,新時,新路,晋史,晋司,晋爾,普二,梓司,森児,森詩,榛地,深二,眞嗣,眞志,眞次,眞治,眞滋,真児,真士,真爾,真路,紳司,紳次,紳治,紳滋,臣二,臣司,芯司,親治,進児,進史,進司,進土,進慈,進次,進治,進滋,進示,震二,震治,審彌,眞慈,眞時,真詞
シンジュ,信受,心受,新受,新樹,真珠,神儒,神呪,神授,親授,身受,心樹,心珠,眞珠
フヨ,不予,不豫,付与,夫余,扶余,扶餘,賦与,附与
フヨウ,不溶,不用,不要,付庸,富洋,富陽,扶揺,扶搖,扶養,浮揚,浮葉,腐葉,芙蓉,附庸,芙遥,阜陽,木芙蓉
カイボウ,海望,海膨,海防,解剖,海傍
イボ,揖保,異母,疣,ibo
イボウ,威望,異貌,遺忘
ヘンセン,変遷,片箭
ザセツ,挫折
ワク,和久,和煦,枠,和玖,湧久,羽宮,羽紅,惑
ワクグミ,枠組,枠組ミ
クグ,供具,久具,磚子苗,潜,屈
グミ,組,胡頽子,茱萸,gumi,gummi,gumit,獼猴子,組!!,髙士組,髙根組,髙橋組,髙竜組
ユウヨ,有余,猶与,猶予
ウヨ,宇世,紆余
ハキ,吐,杷木,破棄,破毀,葉木,覇気,覇氣,波木,羽木
バキ,刃牙,馬記,baki,馬姫,馬貴
ハイシャ,廃車,拝謝,敗者,背射,背斜,配車,歯医者
トウジ,倒地,冬児,冬至,当事,当寺,当時,悼辞,投餌,杜氏,東寺,東自,湯治,田牛,田路,當時,等持,等時,答辞,統治,蕩児,藤司,藤次,藤治,透磁,闘次,陶磁,頭字,冬侍,冬史,冬司,冬慈,冬次,冬治,冬滋,冬示,冬詩,冬路,刀侍,唐司,太治,導寺,東二,東次,柊治,桐士,燈士,牡司,統司,統次,統辞,藤二,透児,透司,燈治
トウジョ,倒叙,唐書
トウジョウ,党情,冬上,凍上,刀杖,塔乗,塔状,当条,搭乗,東上,東城,東条,東條,棟上,登上,登場,蕩攘,闘諍,頭状,当城,東定,東浄,東淨,東篠,東絛,洞城,籐乗,籐乘,統場,藤乗,藤乘,藤条,藤條,頭城
テゴロ,手頃
サッ,去,颯,察,殺
サッキ,削器,殺気,箚記
サッキン,殺菌
カクセ,格清
カクセイ,各性,廓清,拡声,確正,覚生,覚醒,角聖,郭清,郭盛,郭靖,隔世,隔清,革正,鶴声,鶴政,格清,郭静
クセ,久世,救世,曲,癖,久笹,苦瀬,臭
クセイ,区制,区政,狗声
カコ,加古,水主,水夫,水手,舟子,賀古,過去,佳昂,佳湖,佳鼓,加固,加子,可子,夏湖,夏瑚,夏虹,家古,果瑚,架子,架虹,樺子,樺香,珈子,花湖,霞子,霞湖,香古,香湖,囲,佗,託
カコク,ヵ国,ヶ国,嘉峪,家国,河谷,箇国,箇國,苛酷,過酷,個国,禾穀,華国,霞谷
ホウカ,匏瓜,宝華,放下,放歌,放火,放課,法家,法科,法貨,烽火,砲火,蜂窠,蜂窩,訪加,訪花,豊香,邦家,邦貨,萠伽,萠夏,萠花
ホウカツ,包括,抱括
ホウテイ,奉呈,宝廷,宝鼎,捧呈,方程,方鼎,法定,法廷,法弟,鵬程,芳亭
ヤッ,八,漸,薬
ヤッカ,薬価,薬禍,薬科
ヤッカイ,厄介,訳解
モギ,模擬,没義,茂木,裳着,望木,茂幾
テッカ,撤下,鉄戈,鉄火
テッカイ,撤回,鉄丐,鉄塊,鉄拐,鉄灰
ダイキ,台記,大亀,大喜,大樹,大毅,大貴,大起,大輝,大伎,大基,大季,大己,大機,大祈,大綺,大記,太己,悌生,daiki,dyki,大幾
ダイキライ,大嫌イ,大嫌ヒ
イキラ,射切ラ
ザンシ,惨死,慙死,残滓,残紙,残餌
ザンシン,斬新,残心,讒臣
ジンゾウ,人像,人造,仁三,仁藏,甚三,腎臓,任三,尽三
ジュウシ,従士,従姉,獣脂,重視,銃士,出牛,充士
ジュウショ,住所
ジュウショウ,住商,重傷,重唱,重商,重症,重賞,銃傷,銃床
ツイ,対,終,追,津井,津居,墜,就,序,潰,竟,費,遂
ツイトウ,追悼,追討
イト,伊戸,伊覩,伊都,怡土,意図,意圖,異図,異都,糸,絲,井斗,井登,唯音,絆音,結糸,維人,衣兎,衣都,厭,営,幼,愛,最,痛,稚
イトウ,井東,井藤,以東,伊富魚,伊東,伊藤,尹東,翫,井登,井籐,井頭,以頭,伊桐,伊登,伊籐,伊頭,位登,位藤,位頭,夷藤,居藤,意東,揖東,揖藤,渭東,為藤,猪藤,猪頭,糸生,維統,藺藤,itou,伊刀,伊読,依東,依湯
フッ,仏,払,沸
フット,foot,布土,払戸,foot!
フットウ,沸騰
レン,廉,恋,戀,練,蓮,輦,連,錬,靚,漣楓,蓮雲,len,ren,wren,聯
レンパ,廉頗,連破,連覇
ユウカ,佑歌,佑香,侑香,優佳,優香,悠花,憂歌,有価,祐華,結宥花,裕加,裕香,雄化,佑佳,佑加,佑可,佑夏,佑寡,佑果,佑樺,佑花,佑茄,佑華,佑賀,佑郁,侑加,侑可,侑夏,侑宇花,侑果,侑歌,侑花,侑華,優可,優嘉,優圭,優夏,優架,優栞,優椛,優楓,優樺,優歌,優羽花,優羽香,優胡果,優蘭,優詩,優賀,優郁,勇佳,勇家,勇花,勇華,友加,友嘉,友夏,友宇花,友果,友架,友歌,友珂,夕加,夕果,夕架,夕歌,夕花,夕華,夢想花,宥佳,宥花,悠佳,悠加,悠可,悠夏,悠寡,悠果,悠架,悠歌,悠珈,悠羽香,悠華,悠賀,悠郁,悠風,悠駈,憂羽佳,有夏,有荷,柚佳,柚加,柚寡,由宇花,由宇華,由宇香,由布佳,由歌,由羽佳,由荷,百雨花,祐伽,祐佳,祐克,祐夏,祐寡,祐歌,祐花,祐香,結佳,結加,結可,結圭,結夏,結栞,結歌,結羽夏,裕佳,裕夏,裕架,裕耶,裕花,裕華,遊香,釉香,yuuka,yuuca,優華,有布佳
ユウカイ,幽懐,幽界,有界,油塊,祐海,融解,誘拐,宥快
フヘン,不偏,不変,布片,普遍
ナイシ,乃至,内使,内侍,内視,内資,尚侍,内司,内獅
ナイショ,内所,内緒,内証
ショウガク,商学,奨学,小学,小學,小額,小顎,小鰐,少額,尚学,正覚,正學,昇岳
ウガク,烏嶽
ケンオ,嫌悪
マサ,masa,昌,柾,満佐,眞佐,真麻,雅,麻早,正如,眞早,眞沙,眞瑳,真佐,真嵯,真左,真差,真早,真査,真沙,真瑳,真紗,舞咲,茉佐,茉咲,茉沙,茉砂,茉紗,間佐,麻佐,麻沙,麻砂,麻紗,ma-sa,政,勝,優,当,正
マサツ,摩擦,政津
シュサ,主査,主鎖
シュサイ,主催,主宰,主祭,主菜,酒菜,朱才
カワ,kawa,佳話,側,川,歌話,河,皮,革,加和,加羽,賀羽,変,代,交,乾,干,替,渇,渝,燥,躱
カワヤ,厠,廁
カワヤナギ,川柳,楊柳,水楊,河柳
ヤナ,八名,矢那,簗,弥菜,弥那,矢奈,耶奈,耶菜,柳
ヤナギ,柳,柳木,八名木,弥凪,楊木,楊柳,矢泙,耶奈希,野柳,也奈宜,夜奈木,夜那岐,楊奈疑,矢薙
ナギ,凪,奈義,梛,椰木,竹柏,菜木,那岐,凪季,凪樹,南祇,南義,名樹,奈木,梛木,菜樹,菜葵,那木,南木
センリ,千里,戦利,戦理,賤吏,銭利,千凜,千利,千李,千梨,千理,千璃,千莉,扇里,染里,泉理,泉莉,泉里,茜莉,釧璃,閃里,栴璃
センリュウ,仙竜,千柳,川柳,選流,千竜,千龍
ハモ,鱧,葉茂,海鰻鯉
ハモノ,刃物,端物,葉物,鱧野
チカン,弛緩,智閑,痴漢,知韓,置官,置換,遅緩
チョウカイ,張楷,懲戒,朝会,潮解,町会,聴解,趙回,長諧,鳥海,畳開,長廻,長界,長快
ツキ,付,坏,尽,搗,月,槻,調,都岐,附,津季,津木,都喜,都希,都葵,tsuki,tuki,都紀,突
ツキゴロ,月頃
キゴ,基語,季語,綺語,木子
キゴロ,木頃
ホサ,保佐,保査,補佐,輔佐,hosa
ホウビ,褒美,鳳尾,鳳美
ウビ,wubi,初
サンロ,山廬
サンロク,山麓,山禄,三六,参緑
ロク,六,呂久,碌,祿,禄,錄,録,麓,路久,陸
シャダン,射弾,射彈,社団,遮断
リョウテ,両手,両掌
リョウテイ,両帝,凉庭,料亭,竜蹄,量定,量程,龍蹄,凌亭,蓼汀
カクリ,郭李,隔離
カクリョウ,廓寥,閣僚,隠尾,拡了,覚梁,郭涼,鶴了
クリ,久利,久里,公里,庫裏,庫裡,栗,空里,紅梨
クリョ,苦慮
クリョウ,九良
キョゼツ,巨舌,拒絶
ゼ,世,是,瀬,背,攻,咳,競,糶,責
ゼツ,舌,是津,絶
ケンメイ,件名,剣名,建明,懸命,県名,賢明,顕名,健名,堅冥,釼明,乾明
テツ,哲,徹,晢,轍,鉄,鐡,鐵,tetsu
テツヤ,哲也,哲哉,哲弥,哲彌,哲矢,徹也,徹哉,徹夜,徹弥,徹矢,鉄也,鉄冶,鉄哉,鉄弥,鉄矢,銕屋,鐵哉,哲夜,哲家,哲耶,徹耶,撤也,貫矢,鉄家,鉄屋,銕也,鐡屋,鐵也,鐵屋,鐵谷,鉄谷
ハン,han,判,半,反,恨,斑,榛,樊,汎,潘,煩,版,犯,班,畔,範,絆,范,藩,販,韓,飯,拌,伴,氾,飰,阪
ハンヨウ,半妖,汎用,繁用,繁養,范嘩,范曄,范陽,半揚
キソ,基礎,木曽,木曾,木祖,木蘇,起訴,輝祖,輝素,競
キソン,季孫,帰村,既存,棄損,毀損
ソン,孫,尊,損,村,樽,遜,邨,存,宋
ミガク,琢,磨
コウバ,工場,幸場
コウバイ,公売,勾配,紅梅,購売,購買,購賣,勾梅,匂梅,紅楳,香梅,高勱
ウバ,乳母,姥,右馬,宇葉,奪,簒,褫
ウバイ,優婆夷,烏梅,右梅
オオ,多,大,太,覆,仰,巨,蔽,衆,被
オオズ,大図,大津,大洲,大圖,大州,巨津
オオズモウ,大相撲,大角力
オズ,o's,o’s
コンダテ,献立
ダテ,伊達,建,楯,盾,立,館,伊逹
ツリバ,釣リ場,釣場
リバ,riva,riv.@
リシ,利子,吏士,李四,李斯
リシュ,理趣,離珠
リシュウ,履修,履習,離愁,李秀
コウシュ,光洙,公主,叩首,向首,好守,好手,工手,工種,巧手,抗酒,拱手,攻守,甲種,皇主,絞首,耕種,肯首,講主,香主,高手,高珠,黄鬚,光主,剛主,幸主,豪主
コウシュウ,光周,光州,公州,公衆,口臭,孔秀,巧秀,広州,弘集,後周,抗州,杭州,江州,甲州,皇州,膠州,興収,衡州,講習,高秋,黄州,光舟,公舟,廣州,恒舟,甲洲,篁洲,紅洲
ミゴロ,見頃,身頃
コウキ,侯覬,光基,光熹,光生,光貴,光輝,公器,公基,公樹,厚基,口器,口気,好奇,好期,好機,好気,工期,工機,幸喜,幸基,幸希,幸樹,広記,広軌,広輝,康煕,康熙,康祺,弘毅,後旗,後期,後記,昂輝,校旗,校紀,校規,江棋,洪基,洪煕,浩己,浩暉,皇基,皇紀,紅姫,紅旗,紅木,紅輝,紘基,綱紀,耕起,興毅,興起,降機,香気,高貴,高起,高輝,鴻樹,鴻禧,黄喜,黄杞,亘希,亙亀,亨貴,倖季,倖己,倖希,倖輝,光器,光季,光樹,光機,光穀,光記,光軌,公喜,公己,公希,公木,公紀,公規,公記,公貴,公騎,凰貴,凰輝,功己,功樹,功貴,功起,功輝,功騎,厚喜,向希,好木,好輝,孝希,孝樹,孝貴,孝輝,宏毅,宏軌,宏輝,小浮,岬樹,岬生,工器,巧棋,巧樹,巧貴,巧輝,幌輝,幸來,幸妃,幸季,幸木,幸毅,幸記,幸貴,広規,広騎,康喜,康基,康季,康己,康希,康揮,康暉,康植,康気,康稀,康起,康輝,弘紀,弘記,弘起,恒樹,恒機,恒毅,恒輝,拘輝,昂希,昂暉,昂樹,昂生,昊樹,昊軌,昴樹,晃喜,晃城,晃基,晃季,晃己,晃希,晃樹,晃貴,構木,江樹,江生,洪輝,洸喜,洸暉,洸樹,洸貴,洸輝,浩基,浩毅,浩記,浩貴,滉基,滉季,滉樹,滉生,滉稀,滉規,滉貴,煌基,煌季,煌己,煌樹,煌貴,珈機,琥羽輝,甲輝,皇貴,皇輝,皐樹,皓暉,皓紀,紅季,紅樹,紘希,紘毅,考樹,考輝,耕基,耕己,耕材,耕樹,耕貴,興樹,興紀,航喜,航基,航季,航己,航希,航旗,航樹,航生,航紀,航貴,虹稀,虹輝,行木,衡機,誇希,貢樹,鋼機,香伎,香喜,香輝,高軌,鴻希,kohki,公揮,孝啓,恒貴,昴輝,晃暉,晃毅,更起,洸希,洸気,洽樹,甲気,皇希,航輝,虹気,香貴,高徽,高琪
コウキン,公瑾,公謹,公金,口琴,咬筋,咬金,広筋,後勤,抗菌,拘禁,甲金,紅巾,行金,香琴,黄巾,洪鈞
ウキン,于禁,于謹
チョウハ,帳端,調波,長波
チョウハツ,徴発,挑撥,挑発,調髪,長髪
ウハ,右派
ウハツ,有髪
ヌ,寐,寝,沼田藩,抜,貫,塗,縫,脱,濡,吐,拔
ヌグ,拭
グイ,杙,杭,食,具伊,求院
フイ,不意,不韋,布衣,不井,不衣
ブイ,v,撫慰,武夷,武威,部位,buoy
トラ,寅,虎,斗羅,斗蕾,翔羅,tora,tra,捕,捉,囚,執,把,擒
トラエ,寅絵
エル,l,絵留,恵瑠,恵留,慧留,栄瑠,永瑠,江瑠,江留,瑛瑠,笑留,絵流,英瑠,衣留,詠琉,e.l.l,ell,elle,愛瑠
ツラ,辛,面,都羅,連,列,貫
ツラマ,捉
ラマ,llama,喇嘛,lama
マエ,万江,前,摩江,真江,舞咲,茉映,茉絵,間恵,間永,間江,麻恵,麻絵
カッ,核,活,褐,角,喝,嚇,渇,濶,赫
カット,cut,克渡,克登,克都,勝斗,勝渡,勝登
カットウ,葛藤,勝藤,甲藤
ツヅ,通津,綴,続,約,継
ツヅラ,葛,葛籠,藤簍,廿楽,廿樂,津々楽,葛篭,葛龍,防己,黒桂,黒葛
ツヅラフジ,葛藤
ヅラ,辛,面
ラフ,羅浮,裸婦,rough,laf,laugh
フジ,fuji,不二,不時,不治,冨士,富司,富士,布字,府事,藤,譜字,冨司,冨路,婦士,孚冶,富路,藤二
タイマ,大麻,当麻,當麻,耐摩,退魔,太磨,太間,太麻,対間,對間,当摩,汰麻,泰磨,泰間,泰麻,當摩,當間,碓麻,袋麻,黛麻
チュウスウ,中数,中枢,中樞
ウス,有珠,碓,臼,薄,宇須
ウスウ,于枢
スウ,数,數,鄒,春侑,鈴羽
タイサ,堆砂,大佐,大差,対査,太佐
スギ,杉,経過ギ,過
スギヤ,杉屋,杉矢,椙屋,椙谷
スギヤマ,杉山,椙山,杁山,榲山
ギヤ,gear
ハツモウ,発毛
ハツモウデ,初詣,初詣デ
ツモ,自摸,都母,津母,都茂,積
ツモウ,津毛
モウデ,詣
ジョウス,城須
ジョウスイ,上水,常水,浄水
ウスイ,内水,烏水,碓井,碓冰,碓水,碓氷,確氷,笛吹,臼井,薄井,雨水,宇吹,宇水,宇須井,旧井,有水,碓居,確井,磨井,簿井,臼射,臼居,臼意
コンイ,懇意,紺井
コンイン,婚姻
イン,in,印,員,婬,尹,殷,淫,院,陰,隠,韵,韻,飲,inn,yin,引,姻
コカ,古柯,古歌,可口,固化,糊化,胡歌,胡華,小菓,coca,古華,顧和
コカン,個艦,呼間,股間,胯間,虎関,顧歓,虎關
サイジ,催事,採餌,歳事,歳時,歳次,祭事,細事,細字,宰次,崔治,才二,才児,才慈,才次,才治,才滋,才示,才路,斉二,斎字,歳児,哉治
サイジョ,妻女,崔杼,才女,最所
サイジョウ,再醸,斎場,最上,最乗,祭場,蔡襄,西城,西条,西條,才上,斉上,斉城,斉条,斉條,斎上,斎条,斎條,西性,西浄,西照,西篠,西絛,齊上,齊城,齊條,齋上,齋條
イジ,伊治,倚辞,医事,医士,医治,意地,意字,異字,異時,維持,遺事,遺児,井地,井治,伊地,居地,弄,苛,虐
イジョウ,以上,偉城,囲城,囲撓,囲繞,夷場,委譲,已上,渭城,異常,異状,移乗,移城,移譲,維城,詒譲,遺状
チカゴロ,近頃
カゴ,加護,歌語,篭,籠,華語,訛語,過誤,駕篭,駕籠,鹿児,加後,加籠,加胡,鹿篭,賈午
メイフ,冥府,名釜
メイフク,冥福,明福
イフ,if,夷俘,意符,畏怖,異父,移付,胃腑,唯風
イフク,伊福,倚伏,威伏,威服,威福,為福,畏伏,畏服,異服,異腹,衣服,井福,居福
フク,不矩,伏,冨久,副,富久,幅,復,服,浮久,福,袱,複,鍑,腹,含,脹,膨,輻
カタ,剛,固,型,堅,夥多,寡多,形,掛搭,方,潟,片,硬,確,肩,過多,難,加多,嘉多,語,傾,塊,担,談,頑,騙
カタス,片巣
カタスミ,片隅,片角
タス,多須,tas,助,扶,援,救,資,輔
タスミ,多炭,手角,田住,田角,田隅,田須美
スミ,墨,寿美,済,炭,角,酸味,隅,須美,須見,鷲見,壽見,寿実,寿見,数味,澄実,澄珠,須実,須未,須海,須観,須魅,速,住
ヘンロ,遍路
ゾウテイ,増訂,贈呈
シンチ,信知,新地,真値,神地,神智,神池,神治,神知,榛地,進地
シンチョ,心緒,新著
シンチョク,進捗
チョク,勅,直
オジ,伯父,伯父翁,叔父,小父,老翁,尾地,尾子,尾治,尾路,怖
シュク,宿,淑,祝,粛,珠久,珠玖,縮
シュクフ,叔父
ガンコ,雁子,頑固,願子,鳫子
ヨイン,余韻
セツナ,切,刹那,刹夏,摂名,摂奈,摂菜,摂那,星都奈,節奈,節菜,節那,聖津奈,説奈,説菜,雪名,刹奈
カンヅメ,缶詰,缶詰メ,罐詰,罐詰メ,鑵詰
ヅメ,爪,詰
ゲタ,下駄,桁,geta
ヘイゴ,平吾,平悟,平語,兵呉,兵後,平五,平伍,平午,平呉,平護
ヘイゴウ,併合
イゴウ,意業,井合,井郷,伊郷,居郷,猪合,猪郷,飯河
ガンタン,元旦
ケンマ,研摩,研磨,健真,憲真,見満,間馬,験馬
セイジ,制治,姓字,征二,征児,征司,征嗣,征次,征治,征爾,成二,成慈,政事,政司,政治,正司,正字,清二,清司,清次,清治,生児,生時,盛事,盛時,精二,精治,聖二,聖司,聖治,菁滋,誠二,誠史,誠司,誠治,誠爾,青児,青嗣,青滋,青瓷,青磁,静二,静辞,seiji,世士,世志,世治,勢司,勢治,嗣士,征士,征志,成侍,政爾,整二,整司,整治,整爾,斉治,星之,星児,星兒,星史,星司,星治,星路,晴二,晴児,晴司,晴士,晴次,晴滋,晴路,正至,清児,清地,清寺,清爾,瀞司,生士,盛司,精児,精司,精志,精次,聖児,聖史,聖嗣,聖滋,菁児,誓二,誠児,誠兒,誠嗣,誠士,誠師,誠慈,誠時,誠次,誠滋,誠示,誠而,誠自,誠至,誠路,青司,靖士,靖爾,静児,静司,静治,世姿,斉次,聖使,靑滋,青治
セイジョ,成女,整序,整除,精女,聖女,青女
セイジョウ,性情,性状,成城,政情,星城,星条,星状,正常,正条,清上,清浄,清淨,聖上,製縄,西上,正條,清城,聖城,聖成,聖生,西場,征城,聖丈
セッ,赤,席,接,摂,石,節
セット,set
セットウ,截頭,接到,接頭,浙東,窃盗,竊盗,節刀
ギゾウ,偽像,偽造,義三,儀造,義造
ケンジ,乾二,倹治,健二,健仁,健児,健兒,健司,健嗣,健次,健治,健爾,健至,兼二,兼司,兼嗣,兼次,兼治,剛次,剣璽,剱璽,堅二,堅志,堅持,堅次,堅治,堅至,建二,建史,建司,建志,建次,建治,建爾,憲二,憲史,憲司,憲次,憲治,憲路,検事,検字,献辞,研二,研司,研志,研次,研治,謙之,謙二,謙司,謙次,謙治,謙辞,賢二,賢児,賢史,賢司,賢士,賢志,賢次,賢治,賢爾,顕司,顕治,顕示,乾司,健士,健己,健慈,健旨,健滋,健示,健詞,健詩,健誌,健路,兼史,兼士,兼祥,剣史,剣司,剣次,堅司,建児,建士,憲児,憲志,憲示,拳侍,拳児,拳次,暄二,涓二,献慈,研仁,研児,研士,研慈,研爾,研示,研自,研至,謙児,謙慈,謙至,賢仁,賢嗣,賢示,賢至,釼二,鍵二,鎌二,鎌司,鎌次,顕二,顕史,顕志,顕次,ken g,kenji,kenzy,knzz,健冶,健篩,剣児,慶冶,拳磁,研路
ケンジュ,兼寿,犬儒,謙受,賢寿,憲寿,憲樹,憲珠,見寿,謙壽,謙寿,賢壽,賢珠
ケンジュウ,拳銃,犬戎,剣重,剱重,劒重,劔重,釼重
ンジュウ,十
ケンキョ,検挙,謙虚
キンコ,今古,光参,琴湖,禁固,禁錮,緊箍,近古,金庫,金海鼠,金狐,金箍,金粉,金鼓,錦子,勤子,欽子,鈞子,光海参,金湖
キンコウ,勤功,均衡,欣幸,禁寇,筋鉤,菌綱,襟甲,謹厚,近攻,近郊,金公,金坑,金工,金港,金鉱,錦江
リコ,利己,李子,李湖,梨子,浬子,理子,璃子,莉子,里好,俐心,俐恋,俐香,凜香,利呼,吏子,吏湖,李胡,李香,梨己,梨恋,梨湖,梨琴,梨瑚,梨胡,梨鼓,楓心,楓香,爽子,玲叶,理湖,理瑚,理胡,琉琴,璃湖,璃瑚,璃香,稟子,莉來,莉古,莉好,莉幸,莉昂,莉湖,莉琴,莉瑚,莉胡,莉虹,莉鼓,里呼,里恋,里来,里湖,里琴,里瑚,里紅,里羽,里胡,里虹,麗湖,lico,rico,李虎,理晃,莉恋*
リコウ,利口,利巧,履行,悧口,悧巧,李広,李杲,漓江,犂耕,理工,里甲,鯉紅,利好,理后,里恒,利光,李孝,李康,李弘,李恒,李滉,李綱,李高
カヘイ,加兵,加平,嘉平,寡兵,果柄,火兵,貨幣,佳平
トウセ,塔世,当瀬,東瀬,當瀬,遠勢,遠瀬
トウセキ,党籍,塔石,悼惜,投石,東石,盗跖,盜跖,等積,答責,踏跡,透析,鄧析,等席
ウセキ,右隻,宇関,烏石
オウセ,逢瀬,桜泉,逢世
オウセイ,応星,応聖,旺盛,欧西,王制,王政,王聖,黄精,凰成,央成,央晴,央聖,央誠,応請,桜成,桜晴,桜聖,欧政
チョウテイ,朝廷,調停,調定,長堤,長梯,長汀,張悌,趙鼎
サガ,佐賀,嵯峨,性,沙河,砂賀,saga,佐我,嵯我,嵳峩,嶬峨,左賀,瑳峨,酒賀,sa・ga,捜,探,下,退
サガシ,佐賀市
ガシ,果子,樫,河岸,瓦子,瓦市,瓦肆,菓子,貸,賀詞,雅芝,餓死
ゴウモン,拷問,郷門
テイカ,低下,低価,定価,定家,禎嘉,逓下,逓加,貞家,貞香,tayca,丁霞,帝架,貞花
テイカン,停刊,定款,帝冠,帝鑑,楨幹,諦観,諦觀,貞巻,貞幹,貞桓,蹄間,邸館,錠煥,程奐
イカ,以下,伊香,凧,医家,医科,厳,如何,烏賊,異化,紙鳶,井加,伊加,位下,ica,ika,争,嗔,忿,怒,慍,瞋
イカン,以貫,位冠,位官,何如,偉観,偉鑑,偉鑒,医官,奈何,如何,尉官,異汗,異観,移換,移監,移管,移貫,維管,胃官,胃管,衣冠,遺感,遺憾,遺簡,井勘,猪甘,依歓,惟寛,李強
シブ,市部,師部,支部,渋,志武,志部,shibu,澁
シブイ,渋井,澁井
シビ,子美,師備,紫微,紫薇,至微,鮪,鴟尾,紫尾,子亹,渋,痙,痺
ビイ,微意,美衣
ショウカ,唱歌,商家,商科,声歌,娼家,将家,小崋,小果,小火,小過,彰化,昇華,松果,松火,松花,松華,正嘉,消化,消夏,消火,漿果,照華,生下,硝化,祥歌,笑華,蕭何,裳華,証果,証歌,證果,賞歌,銷夏,鐘花,頌歌,嬢華,庄下,庄加,昌華,正華,生嘉,生賀,祥佳,祥可,祥嘉,祥夏,祥果,祥花,祥賀,祥香,章可,笑佳,笙香,簫何,翔香,荘加,莊加,青香
ショウカン,傷寒,償還,勝鑑,召喚,召還,哨艦,商館,娼館,将官,小官,小寒,小閑,少閑,招喚,晶煥,松幹,梢間,消閑,照鑑,簫管,荘官,蕭関,証監,陞官,正觀,渉間,笑韓,蒋幹
ウカン,有漢,烏瞰
ブス,附子
ヤス,夜須,安,廉,易,矢須,野洲,家寿,屋須,野洌,yas,yass,yasu,休,寝,康,憩,歇
イク,以久,伊久,幾,意気,昱,異口,育,遺句,郁,井久,井玖,亥久,亥玖,伊來,伊来,伊玖,伊紅,佑育,唯來,意空,猪久,猪玖,行玖,衣久,衣玖,衣紅,iku,戦
ユク,結玖,遊久
カジュ,仮授,加授,果樹,華珠,香樹
カジュウ,佳什,加重,可住,果汁,荷重,過重,嘉十,賈充
フンサ,噴砂
フンサイ,粉砕
タイヒ,台肥,堆肥,対比,待避,貸費,退皮,退避,大妃,泰陽
ツミ,罪,詰,雀鷹
ツミゴエ,堆肥,積ミ肥,積肥
ゴエ,声,肥,聲,越
ヘイソ,平素
ヘイソク,屏息,幣束,閉塞,閉息,平足
スサ,寸莎,諏佐,須佐,退,凄,荒,遊
スサマ,凄
サマ,佐間,左馬,様,佐摩,佐馬,左間,覚,醒
サマジ,三摩地
マジイ,不味イ
ジイ,事彙,侍医,字彙,次位,爺,示威,祖父,自慰,自衣,辞彙,辞意,椎
タナ,多奈,店,棚,田名,多那,夛那,田奈,田姓,田那,tana
タナダ,棚田,多奈田,店田,棚多,田名田,田奈田,田灘
ナダ,名田,灘,奈田,姓田,那田,nada.,nada,宥,傾
ギンミ,吟味
カンレキ,官暦,還暦,還歴
サクイ,作意,作為,窄衣,佐久井,作井
サクイン,作印,作因,索引,索隠
クイ,久井,句意,咋,悔,杙,杭,盱眙,食,九猪,喰
クイン,quinn,紅印
ホリ,保利,保里,埔里,堀,彫,捕吏,掘,濠,hori,保理,帆里,甫里,芳里
ホリョ,捕虜
イツワ,五和,五輪,逸話,偽,詐
ツワ,津和
ツワリ,悪阻
ワリ,割,和里,悪,惡
オチ,落,越智,越知,遠智,尾地,尾知,落知,於地,陥
オチイ,落井,落居,陥
オチイル,墜チ入ル,落チ入ル,陥入ル
チイ,地井,地位,地異,地衣,知井,知意,致意,千井,智伊,智唯,稚依,致偉,茅依,小
イル,入,ile,iru
カタオ,堅小,堅尾,方尾,方緒,片尾
カタオカ,片丘,片岡,加田岡,堅岡,形岡,方岡,潟岡,片岳
タオ,垰,田尾,多尾,多緒,太尾,太雄,太鳳,汰央,田穂,tao,倒,斃,仆,嫋,殪
タオカ,田岡,垰岡,多岡
オカ,丘,傍,岡,阜,陸,尾加,遠香,隠家,侵,冒,犯
トウカ,倒家,冬香,刀架,当科,悼歌,投下,東下,東夏,東花,東華,東香,桃花,桃華,桐花,灯下,灯火,燈下,燈火,痘科,登花,登華,登遐,稲架,等価,等化,糖価,糖化,糖果,糖菓,藤花,豆果,踏歌,透過,鄧華,陶火,頭下,刀花,塔禾,塔香,東果,桃架,桐佳,桐香,橙夏,橙花,橙香,湯河,灯花,純伽,純佳,純可,純果,董家,藤香,透夏,透花,透華,透香,陶花,陶香
トウカツ,東葛,洞豁,等活,統括,統轄,頭括
スベ,術,須部,全,凡,渾,滑,総,總,辷,都
クク,九々,九九,区々,区区,區々,栩々,栩栩,苦々,苦苦,kuku,括,銜
サンカ,三化,傘下,傘加,参加,参稼,山下,山家,山河,山窩,惨渦,惨禍,産科,讃歌,讚歌,賛歌,酸化,三可,三箇,三荷,三鹿,山佳,三箇村
センニン,仙人,先任,専任,遷任,選任
ヘンボ,辺保,邊保
ヘンボウ,偏旁,変貌,變貌
ヤセル,yaser
セル,cell
アエ,阿閇,亜絵,娃依,娃惠,娃映,娃枝,娃栄,娃江,娃瑛,娃絵,娃英,娃詠,娃重,彩永,杏栄,喘,敢,淡
アエン,亜鉛
ケッカク,欠格,欠画,結核,缺格
イヤス,居安
キル,kill
ギル,gill,gil
トバ,戸羽,賭場,鳥羽,土羽,外羽,戸場,戸葉,斗羽,計羽,鳥場,鳥塲,鳥波
トバク,徒博,賭博
ツル,引鶴,弦,津留,蔓,都留,鶴,津畄,都瑠,都畄,吊,連
ルイ,塁,琉偉,瑠偉,瑠維,瑠衣,留衣,累,誄,類,光斐,塁斗,流依,流光,流唯,流衣,琉伊,琉位,琉依,琉唯,琉已,琉惟,琉維,琉要,瑠一,瑠以,瑠伊,瑠依,瑠威,瑠尉,瑠惟,瑠生,留以,留伊,留依,留唯,留生,留維,路易,*rui*,leui,luy,lui,rui,琉生,瑠唯,瑠已,瑠比,路以
ルイケ,類家
ルイケイ,累計,類型
イケ,池,井家,伊気,ike,厳,活
イケイ,惟敬,池井,畏敬,異型,異形,異景,胃経,伊計,池猪
キグ,危惧,器具,木具,機具,貴具
タイセ,鯛瀬
タイセキ,体積,台積,堆石,堆積,大石,泰錫,滞積,退席
ヨウサ,yosa
ヨウサイ,容斎,洋才,洋菜,洋裁,葉菜,要塞,要砦,用彩,養斉,姚最,楊済
ミニ,mini,美仁,醜
ミニク,見憎,醜
ミニクイ,見憎イ
ニク,二駆,憎,肉,難,二区,niku,悪
ミニキ,醜
ミニキイ,見憎イ
ニキ,二季,二期,二木,仁木,二喜,二樹,二輝,仁喜,仁希,仁規,仁輝,虹綺,niki,憎,難
キイ,基肄,奇異,希夷,忌諱,支惟,機位,紀井,紀伊,貴意,喜井,喜伊,喜衣,妃衣,姫以,嬉依,季伊,季唯,季意,崎偉,希伊,希依,希唯,希衣,木井,木易,樹以,樹伊,樹依,樹唯,樹威,樹維,樹衣,生唯,稀唯,紀依,紀維,絆唯,綺以,綺依,萌依,葵以,葵依,葵衣,記井,記伊,貴依,貴偉,貴衣,輝伊,輝依,輝生,輝衣,貴尉
フキ,不帰,不羈,不覊,不記,不起,不軌,付記,吹,富喜,富貴,腐気,葺,蕗,袘,附記,不喜,不器,冨喜,冨気,冨貴,吹気,噴,婦木,富希,布喜,布木,布紀,府木,扶紀,普喜,歩綺,芙伎,芙季,芙希,芙紀,蕗苳,fuki,傅喜
ハッポウ,八宝,八峰,八方,八法,八芳,発泡,発疱,発砲,八甫
ポウ,包,報,峯,峰,方,法,pow.
テイサ,定差,鼎左
テイサツ,偵察
オシ,唖,忍,惜,押,鴛,鴛鴦,鴦,緒志,越志,教,訓,誨
オショウ,和上,和尚,osho
ワジ,和字,wadi,和路
ワジョウ,和尚,和城
カショ,ヵ所,ヶ所,佳所,個処,個所,家書,歌書,箇所,華胥,課所,家所
カショウ,下焦,仮称,仮象,伽葉,和尚,嘉尚,嘉祥,嘉賞,寡少,寡照,歌唱,歌昇,歌笑,河床,火傷,煆焼,稼祥,花床,花精,菓匠,華宵,蚊象,迦葉,過小,過少,過称,過賞,霞樵,加小,加生,加祥,嘉生,香庄
ホンロ,本炉
ホンロウ,奔狼,翻弄,飜弄
テキ,敵,滴,狄,的,翟,適,摘
テキギ,適宜
キギ,危疑,嬉戯,木々,木木,樹々,樹樹,機宜,起義,木岐
カクシ,各市,各氏,各紙,各誌,客死,核子,衣兜,郭汜,革紙,嘉久志,角子,角至,革翅,鶴志,賀来氏
カクシン,核心,確信,確診,覚信,隔心,革新,覚心,角心,角新,覺信,郭震,鶴心
クシ,串,区史,区市,句誌,櫛,駆使,工士,九子
クシン,苦心,苦辛
ジシ,侍史,地子,寺使,寺址,師子,次姉,次子,次指,獅子,自恣,自死,自脂,慈氏
ジシュ,事主,地種,字種,寺主,自主,自守,自首
ジシュク,自粛
アワ,安房,泡,淡,粟,阿波,亜波,吾波,安発,阿輪,awa,慌,合,併,倂,哀,幷,忙,愍,憐,憫,沫,矜
アワモリ,泡盛,粟森,粟盛
ワモリ,和森
モリ,守,杜,森,母利,盛,護,銛,最里,森莉,母里,茂理,茂里,萌里,mori
モノスゴ,物凄
モノスゴイ,物凄イ
ノス,野須
アテ,安殿,宛,当,阿手
ジュウテン,充塡,充填,充添,重点
ウテン,于闐,雨天
ハチ,八,捌,蜂,鉢,波知,hachi
ハチミ,八味
ハチミツ,蜂蜜
チミ,地味,魑魅,千味,千美,致美
チミツ,緻密,致密
ミツ,三津,密,御津,美津,蜜,mitsu,未津,見津,瞶,貢
コヨ,巨余,湖代
コヨイ,今宵,古代衣,古宵,小代以,小代伊,小代依,小代唯,小代維,小代衣,小宵
ゴフ,後夫,御符,護符,goff,gof
ゴフク,五福,呉服,後福,御福
テッパイ,撤廃
パイ,敗,杯,牌,pie,肺
ユイシ,結志
ユイショ,由緒
カンプ,乾布,姦夫,姦婦,完膚,官府,官符,悍婦,感孚,感膚,還付,還附,kampf
セキズイ,脊髄
キズ,傷,基図,瑕,生酢,疵,岐津,築
キズイ,喜瑞,奇瑞,気随,祺瑞,木次井
スキキライ,好キ嫌イ
キキ,kiki,危機,喜々,喜喜,器機,奇々,奇奇,奇詭,嬉々,嬉嬉,季姫,寄帰,忌器,忌諱,旗機,既記,樹木,機器,毀棄,汽機,熙々,琦々,窺基,聞,記紀,騏鬼,鬼気,喜木,喜聞,姫季,季々,季樹,希來,希喜,希来,希樹,希祈,希稀,希紀,木岐,樹喜,樹季,樹紀,樹記,樹輝,稀喜,稀来,絆希,綺希,葵々,貴々,kiki*,kicky,希妃,輝&輝
バト,鳩,馬戸
バトウ,抜頭,罵倒,馬踏,馬頭,馬騰,馬藤
サンバ,三馬,山馬,産婆,産馬,三場,samba
サンバシ,桟橋,棧橋
バシ,椅,橋,箸,馬歯,馬司,basi,走,疾
ゴウマ,降魔,合摩,郷間,剛馬
ゴウマン,傲慢,剛慢,強慢,郷万,郷萬
ウマ,上手,午,宇摩,巧,旨,甘,生,美味,馬,uma,宇麻,埋,産
マン,man,万,幔,慢,満,萬,饅,万幸,mann,漫
ツリグ,釣リ具,釣具
リグ,rig,lig
シッソ,質素
シッソウ,執奏,失走,失踪,疾走
グン,群,軍,郡
グンカ,軍歌,軍靴
グンカン,群間,軍官,軍監,軍管,軍艦,軍鑑
インペイ,陰敝,陰蔽,隠蔽
キュ,休生
キュウ,ix,丘,九,仇,休,吸,嗅,宮,急,旧,朽,求,汲,灸,球,窮,笈,糾,級,給,舊,邱,qyu,救,久
キュウテイ,丘堤,休廷,宮廷,旧艇,旧邸,九亭,旧停
テイタ,手痛,悌太
テイタク,手痛ク,邸宅
イタク,依托,依託,委託,遺沢,遺託,委托,板久
ケンケツ,検血,欠缺,献血,顕訣
ケツ,傑,夬,桀,欠,決,碣,穴,竭,結,羯,血,闕,尻
センリツ,占率,戦慄,戦栗,戰慄,戰栗,旋律
ハミ,哈密,哈蜜,波見,馬銜,波実,葉実
ハミガキ,歯磨,歯磨キ
ヘイガ,平臥,兵芽,兵華,兵賀,兵雅,平牙,平芽,平華,平雅
ヘイガイ,弊害
イガイ,井貝,以外,意外,猪狩,猪貝,貽貝,遺骸,亥飼,伊貝,伊賀井,居賀井,為我井
ハク,haku,伯,博,帛,拍,泊,璞,白,箔,舶,鎛,魄,白玖,羽久,羽玖,羽琥,羽紅,葉久,蓮來,h.a.k
ハクシ,博士,柏子,白指,白紙,白詩,薄志,薄資,伯枝
ハクシャ,伯奢,拍車,白砂,薄謝
ハクシャク,伯爵
クシャ,久嗟,俱舎,倶舎
シャク,勺,尺,杓,灼,爵,癪,笏,酌,釈,釋,鑠,shaku
フリソデ,振リ袖,振袖
リソ,litho
ソデ,袖,岨手,曽出,曽手,祖出,走出
ボッ,北,坊,没,歿,沒
ボッキ,勃起
トシ,俊,利,吐糸,年,年紀,徒死,慧,捷,敏,歳,渡支,登之,登志,菟糸,都史,都市,齢,利志,十四,十士,斗士,斗志,杜師,渡士,澄志,登史,登師,都枝,toshi,toshl,都氏
トシゴ,年子
トシゴロ,年頃,歳頃,齢頃
シゴ,始語,子午,支吾,死後,死語,私語,詩語,識語,扱
ケイフ,京釜,系譜,継父,軽麩
カツエ,佳津江,克恵,克枝,克江,克衛,加津江,勝恵,勝惠,勝枝,勝江,勝衛,伽津枝,克絵,功江,勝絵,香津恵,香津江
ツエ,杖,津江,津会,津恵,勁,強,靭
テッシ,鉄滓,鉄鉇,哲資,徹司,徹士,徹志
テッシュウ,哲周,哲秀,撤収,鉄舟,鐵舟,鐵秀,哲州
カッシ,甲子,割糸
カッショク,褐色,褐色
カチ,価値,加知,勝,可知,徒,徒士,褐,加智,賀知
カチイ,可知井
カチイロ,勝チ色,褐色
チイロ,千色
イロ,伊盧,倚廬,色,iro,弄,彩
コウソ,光祖,公租,公訴,控訴,江蘇,皇疏,皇祖,皇祚,貢租,酵素,香蘇,高祖,黄祖,神尊,高曽,高租
コウソク,光束,光触,光速,拘束,晄則,校則,梗塞,港則,硬塞,航測,高足,高速,香則,香束,高宇錫
ウソク,右側
ソゼイ,租税
ゼイ,they,勢,税,贅
リュウメ,竜馬
ウメ,卯女,宇目,梅,卯目,卯芽,夘目,羽芽,羽萌,ume,呻,巧,旨,甘
ダエキ,唾液
ソウゼ,宗是
ソウゼツ,剿絶,壮絶
ウゼ,宇瀬
ジョウド,壌土,浄土,城土,常門,浄土門
キロ,k,基路,寄蘆,岐路,帰路,嫌
キロウ,旗郎,棄老,生蝋,生蠟,騎郎,騏郎
ショホ,初歩,書圃,書舗,處父
ショホウ,処方,初封,所法,書法,緒方,諸方,諸法,諸邦,所方
スウハイ,崇拝
シュウイ,修為,周伊,周囲,周圍,囚衣,宗意,就位,拾遺,衆夷
シュウイツ,秀逸
ウイ,宇井,有為,oui,兎苺,初唯,初衣,卯依,卯衣,右井,宇以,宇唯,宇居,宇意,有衣,生衣,美依,羽以,羽依,羽唯,羽維,雨依,雨唯,雨為,鵜井,鵜居,初愛,初
カイソ,懐素,改租,改組,開祖,海磯,海礒,貝磯,鹿磯,鹿礒
カイソウ,会葬,囘想,回奏,回想,回漕,回送,廻漕,廻送,快走,改葬,改装,海匝,海曹,海草,海葬,海葱,海藻,潰走,貝層,開創,開宗,開漕,開窓,階層,快荘
クチ,口,駆馳
クチク,駆逐
チク,地区,畜,知久,知工,竹,築,馳駆,千久,蓄
ハバ,巾,幅,羽場,坡場,波場,波塲,端場,羽塲,羽波,羽馬,憚,沮,阻,難
ハバツ,派閥
バツ,伐,昧,罰,跋,閥,抜
キョウテイ,協定,教程,競艇,篋底,胸底,恭帝
ルリ,琉璃,瑠李,瑠璃,留理,留里,流利,流李,流梨,流良,流莉,流里,琉吏,琉李,琉梨,琉莉,琉里,瑠合,瑠梨,瑠理,瑠碧,瑠里,瑠麗,留利,留梨,留莉,ruri,瑠莉
ボン,bon,凡,坊,峰,本,梵,盆,bonn,bom
ボンサイ,凡才,梵妻,盆栽
カンテ,kante,cante
カンテイ,勘亭,官邸,戡定,桓帝,管底,艦底,艦艇,鑑定,関帝,韓帝,鑑貞
イヤキ,嫌気
ヤキ,夜気,焼,野気,屋喜,矢貴
イヤケ,厭気,嫌気
ヤケ,焼,矢毛,自棄
カイマ,傀魔,垣間,怪魔,海魔,快真,海磨,貝間
カイマミ,垣間ミ,垣間見
イマミ,今美,今見
マミ,万美,摩美,満美,猯,目見,眞美,真実,真未,真美,磨美,磨魅,舞美,茉美,魔味,魔魅,麻弥,万実,万見,愛深,摩実,摩宮,満実,眞三,眞実,眞實,眞弥,眞未,眞海,眞瑞,眞見,真巨,真望,真朱,真瑞,真見,真観,真魅,磨実,磨珠,磨見,舞実,舞弥,舞未,茉実,茉巳,茉弥,茉未,茉海,茉瑞,茉見,間見,魔美,麻巳,麻水,麻海,麻珠,麻見,m@mi,mami,摩味,真彌,塗,見,謁
コジ,古事,古字,古寺,固持,固辞,孤児,小柱,居士,故事,胡寺,虎児,虎子,虎耳,誇示,小司,故字,kozi,抉,拗
コジキ,乞食,古事記
ジキ,恃気,慈禧,敷,時季,時期,時機,次期,瓷器,直,磁器,磁気,自棄,自機,自記,色,慈耆,ziki
ホイ,囘,宝飯,布衣,補遺,保井,帆井
コツ,兀,忽,苦都,骨,kotu,惚
コツジ,乞児,小辻,古辻,小逵
コツジキ,乞食
ツジキ,辻喜,辻木
ボッパツ,勃発
パツ,発,髪
コンセ,今世,今瀬,紺世,金世
コンセキ,今夕,痕跡,痕迹
クン,勲,君,訓,薫
クンシ,君子
クンショウ,勲章,勳章
シンボ,新保,真保,延波,眞保
シンボク,神木,親睦,森朴
サシ,刺,尺,差,挿,沙市,渣滓,砂嘴,緡,佐子,佐師,佐志,左司,左思,左氏,差司
サシエ,差シ餌,挿シ絵,挿画,挿絵,指江
シエ,紫衣,緇衣,史絵,志恵,志江,志絵,志衣,枝恵,梓恵,梓衣,汐瑛,糸愛,紫依,紫映,紫枝,紫江,紫英,詞絵,詩咲,詩映,詩江,詩絵,詩衣,xie,詩給,吝,悋
カンチ,乾地,奸智,奸知,姦智,完治,官地,官治,寒地,感知,換地,監置,観智,閑地,関知,韓地,冠地,干治
カンチョウ,勧懲,勸懲,完調,官庁,官廰,官廳,寛朝,干潮,浣腸,灌腸,管長,翰長,艦長,観潮,間潮,間諜,館長,寒長,寛長
キフ,基布,季布,寄付,寄附,帰府,棋譜,毅夫,気府,記譜,貴腐,岐富
ハンソ,反訴,藩祖
ハンソデ,半袖
マッシ,末姉,末子
マッショ,末書
マッショウ,抹消,末松,末梢,末章
フロシキ,風呂敷,風呂式
シキ,史記,四季,士気,士琦,始期,子奇,子期,子規,子驥,屍鬼,式,志岐,志木,志気,志記,志貴,指揮,支岐,敷,施規,死期,磯城,私記,紙器,紫姫,織,色,識,鋪,史季,史樹,四木,四鬼,士揮,士絆,士貴,志喜,志基,志姫,志季,志己,志希,志樹,志氣,志生,志規,志輝,志騎,慈季,支葵,汐季,獅紀,紫季,紫希,紫記,至喜,色季,詩季,詩己,詩希,詩生,詩紀,志旗,頻
ブロシキ,風呂敷
ケンジョ,卷舒,賢女,健如
ケンジョウ,健常,剣城,剣状,喧擾,堅城,献上,県城,見城,謙譲,謙錠,賢聖,健城,建城,権丈,権城,權丈,眷上,見常,見条,見條,見生,賢生,賢譲,kenjo
オバ,伯母,叔母,姑母,姨,小母,尾羽,祖母,尾場
シュクボ,叔母,宿母
クボ,久保,凹,玖保,窪,久甫,久穂,九保,九穂,供保,工保
フユ,不輸,冬,布由,冬夕,冬憂,冬雪,富優,富夕,富悠,富祐,富結,富遊,楓優,楓由,歩唯,歩結,深結,芙佑,芙侑,芙友,芙唯,芙悠,芙柚,芙由,芙祐,芙雪,風友,風唯,風愉,風有,風祐,風結,芙雄
フユウ,富友,富有,富裕,普猷,浮游,浮遊,蜉蝣
ホリカワ,堀川,堀河,濠川,保里川,掘川,湟川
リカ,利佳,利加,利華,利香,李下,李科,李花,梨佳,梨加,梨花,梨華,梨香,理佳,理加,理化,理嘉,理科,理花,理香,籬下,莉花,莉香,里佳,里加,里歌,里花,里華,里香,凛夏,凛香,凜佳,凜香,利夏,利果,利歌,利花,利雅,利風,吏伽,吏佳,吏加,吏香,李可,李嘉,李夏,李果,李歌,李耶,李香,林香,梨伽,梨可,梨叶,梨嘉,梨夏,梨果,梨樺,梨歌,理伽,理可,理夏,理奏,理果,理架,理歌,理華,理賀,理迦,琳歌,瑠歌,璃佳,璃可,璃嘉,璃夏,璃果,璃歌,璃花,璃香,莉伽,莉佳,莉加,莉嘉,莉夏,莉果,莉架,莉歌,莉珂,莉華,莉薫,輪輝,里伽,里可,里嘉,里圭,里夏,里果,里賀,里霞,鈴佳,鯛霞,lica,licca,rica,rika,ricka,凛花,李佳,李華,莉袈,麗圭
リカワ,李川
センカイ,仙界,先回,千界,占魁,宣懐,旋回,浅海,遷界,仙海,扇海
ハクリ,剝離,剥離,白痢,薄利,白栗,白悧
イカク,位格,囲郭,威嚇,胃角
ワキ,傍,和木,和気,脇,腋,和季,和氣,輪木
ワキヤ,脇屋,脇谷,和気家,和氣家,脇家,脇舎
ワキヤク,傍役,脇役
キヤ,木屋,木谷,喜屋,季也,木家,木矢,木舎,歸家,気屋,紀谷,規家,奇夜
キヤク,既約,既訳,規約
シンギ,信偽,信僞,信義,信誼,審議,心技,心木,新義,深義,清規,真偽,真義,神技,神義,芯木,新基,申儀
マフ,麻布,muff,舞楓
アサ,asa,厚狭,安佐,朝,浅,淺,阿佐,麻,亜佐,亜咲,亜左,亜沙,亜砂,亜紗,娃佐,娃冴,娃咲,娃早,娃沙,娃瑳,娃砂,安彩,安沙,安紗,明佐,明沙,阿咲,阿沙,阿砂,阿紗,麻咲,麻紗,漁
アサヌノ,麻布
サヌ,狭野
ヌノ,布,奴野
トクソ,徳祖,特措,砥糞
トクソウ,得喪,得宗,徳宗,徳操,徳相,特捜,特装,特捜!
トリハダ,鳥肌
リハ,李葉,梨葉,理羽,莉羽,莉葉
ニンタイ,忍耐
シヘイ,四平,子平,志平,思平,私兵,紙幣,至平,仕平,史丙,史兵,史平,司丙,司兵,司平,士平,志丙,志兵
ラク,楽,樂,絡,酪,楽空,落
ラクノ,楽野
ラクノウ,楽農,酪農
クノ,久野,久埜,九埜,九野,工野,椹野,求野,玖野,紅乃
クノウ,久納,久能,九能,苦悩,公納,工納
バクスイ,爆睡,麦水
クス,久須,屈巣,庫司,楠,樟,玖珠,玖須,奇,擽,燻
クスイ,楠井,久壽居,久寿居,楠居
ボクメツ,撲滅
クメ,久米,九米,粂,貢馬,久目,来芽
メツ,滅
ムダヅカイ,徒遣イ,無駄ヅカイ,無駄使イ,無駄遣イ
ダヅ,太津
ヅカ,塚,duka,遣,捕,掴,使,摑,疲
ヅカイ,使,遣
タンヤ,短夜,鍛冶,丹谷,旦谷
クウ,空,腔,玖宇,紅宇,雲羽,kuu,玖羽
クウド,空戸
クウドウ,空洞
ウドウ,有働,兎洞,卯道,右働,夘道,宇働,宇堂,宇洞,有仂,有動,有慟,烏童,烏藤,卯堂,鵜堂
マンルイ,満塁
ガンジ,雁字,願司
ガンジョウ,岩上,頑丈,願成,元浄,元照,岸城,願城
ヤッカン,約款,駅館
バイカ,倍加,倍化,売価,梅花,貝貨
バイカイ,媒介,玫瑰
イカイ,井開,位階,医界,威海,猪飼,異界,異解,遺戒,遺灰,遺誡,五十井,井介,井改,井海,井階,伊介,伊加井,伊貝,伊飼,位飼,飯海
カッコ,各個,各戸,恰好,括弧,格好,確乎,確固,羯鼓,鞨鼓
ッコ,娘
ギゼ,gyze
ギゼン,偽善,巍然
ゼン,zen,全,冉,前,善,染,然,禅,膳,xen,全就連,単
ヒニン,否認,避妊,避姙,非人
ギブ,give,儀部,儀武,義部
ギブツ,偽物
ブツ,仏,佛,物
ニセ,二世,偐,偽,贋
ニセモノ,偽物,偽者,贋物,贋者
セモ,狭,阨
ブジ,武事,無事,蕪辞,bhuj
ブジョ,舞女
ブジョク,侮辱
ジョク,濁,蓐,褥
ナガソ,永曽,長宗,長曽,長曾,長祖
ナガソデ,長袖
ガソ,画素
チョウシ,弔使,弔詞,弔詩,張芝,徴士,朝子,町史,町誌,聴視,肇刺,蝶紫,調使,調子,超子,趙衰,銚子,長史,長姉,長子,長詩,張士,町支,調枝,朝資
チョウシュ,徴取,聴取,聴守,張種
チョウシュウ,徴収,徴集,潮州,聴収,聴秋,聴衆,重修,長州,長秋,長袖,張繍,聴洲,趙周,長周
ダイシ,台紙,台詞,大士,大姉,大師,大指,大至,太師,題詞,題詩,台司,大四,大始
ダイショ,代書,代署,大嶼
ダイショウ,代償,代匠,代将,大勝,大商,大将,大小,大祥,大聖,大荘,大証,大證,大釗,大姓,大庄,大性,大承,大昌,大醤
コッ,黒,骨
コッケイ,国慶,国警,忽恵,滑稽,酷刑
カンメ,貫目,江梅,神目
カンメイ,官名,官命,幹明,感銘,款名,漢名,簡明,肝銘,艦名,涵明
ヒガ,埤雅,彼我,非我,日賀,比果,比賀,僻
ヒガタ,干潟,干瀉,日下田,日形,日方,日潟,日賢,樋方
ガタ,型,形,方,潟,肩,難,堅,固,語,騙
ヤナガ,弥永,矢永,八長,屋永,弥長,矢長
ヤナガワ,柳川,柳河,梁川,簗川,梁河,楊川,楊河,矢名川,矢那川
ナガワ,名川,奈川,奈河,長和,姓川,那川
ガワ,側,川,河,皮,革,代,干,替
クシヤ,櫛谷,櫛屋,櫛舎
クシヤキ,串焼,串焼キ
シヤ,子夜,視野
キュウダン,急談,球団,糺弾,糾弾,給弾
ザシ,刺,坐視,尺,差,座視,挿
ジャグ,jug
ジャグチ,蛇口
ヘビ,蛇
ヘビクチ,蛇口
ビク,比丘,魚篭,魚籃,魚籠
ハイギョ,肺魚
ハイギョウ,廃業
イギ,井城,威儀,居木,意義,異義,異議,井木,井義,伊儀,猪儀,猪木
イギョ,移御
イギョウ,偉業,医業,意行,易行,潙仰,異形,異業,遺業
ギョ,魚,御,漁,馭
ギョウ,堯,尭,御宇,業,経,行,鄴,仰
メイリ,名利,滅入リ,名里,明李,明梨,明理,明莉,盟利,盟梨,盟理,盟莉,盟里,米里,芽衣莉,明利,結芽里
メイリョウ,明暸,明瞭
イリョウ,井領,医療,夷陵,威稜,衣凌,衣料,衣糧,遺領,井料
ユチ,湯地,油地,由地,由智
ユチャ,湯茶
ユチャク,癒着,癒著
チャク,着,著
オン,on,御,怨,恩,温,音
オンチ,恩地,恩智,遠地,音痴
リュウサ,流砂,隆佐,竜佐
リュウサン,硫酸,劉粲,劉賛,留賛
ウサン,烏山,胡散
イツダ,五田
イツダツ,逸脱
ツダ,津田,津多,tsuda
ダツ,奪,脱,駄津
キレ,切,喜連,帛,吉礼
キレツ,亀裂
レツ,列,烈,裂
コウハ,交波,光波,広播,康巴,浩玻,硬派,鴻波,甲把,甲破,甲羽,航波,koha
コウハイ,交配,伉配,光背,向拝,向背,好配,広背,後背,後輩,曠廃,曠廢,興廃,荒廃,荒癈,降灰,高沛,高配,弘灰
ハダザワリ,肌触リ
ダザワ,駄沢,駄澤
ザワ,座和,沢,触,騒
ショサ,所作
ショサイ,初斎,所載,書斎
リュウオウ,劉旺,劉王,柳櫻,竜王,龍王,龍皇,柳泓,流王,竜欧
ウオ,卯尾,魚,宇尾,鵜尾
ウオウ,右往,禹王
アテナ,宛テ名,宛名,亜輝那
ボンノ,盆野
ボンノウ,煩悩,煩愡
ダンシ,弾子,弾指,檀紙,段之,男子,談志,段子,団司
ダンシャク,男爵,段灼
イリエ,入リ江,入江,入家,入栄,杁江,煎栄,煎江,irie,入絵
リエ,利恵,利枝,利絵,李衣,梨恵,梨枝,梨絵,理恵,理惠,理枝,理江,理絵,理衣,理詠,莉絵,莉英,莉衛,里依,里恵,里枝,里江,里絵,里衣,俐恵,利依,利映,利衣,吏恵,吏永,吏江,李依,李恵,李惠,李映,李枝,李江,李絵,李荏,柳重,梨依,梨影,梨惠,梨愛,梨栄,梨永,梨江,梨瑛,梨英,梨衣,梨詠,浬恵,理依,理慧,理映,理栄,理永,理瑛,理笑,理英,璃依,璃恵,璃慧,璃江,璃瑛,璃絵,璃英,璃衣,織慧,莉恵,莉映,莉枝,莉栄,莉永,莉江,莉瑛,莉笑,莉苑,莉衣,莉詠,里会,里悦,里惠,里愛,里慧,里栄,里永,里瑛,里笑,里英,里詠,里重,鯉栄,麗恵,re:a,rie,吏映,梨会
ハチウエ,鉢植,鉢植エ,鉢上
ハンラ,半裸
ハンラン,反乱,反亂,叛乱,氾濫,海藍
ラン,lan,run,乱,亂,卵,欄,爛,苒,藍,蘭,覧,鸞,ran,濫
ポン,品,本,pon!,pon,pong
ツツ,津々,津津,筒,豆酘,都都,包,啄,恙,慎,突,虔,障
ツツイ,筒井,堤井,筒威,筒居,筒猪,躑井
ナンコ,南湖,何個,南古,南子
ナンコツ,軟骨
サンケ,産気
サンケイ,三恵,三敬,三桂,三溪,参詣,山径,山渓,山系,産経,産經,算経,散形,三啓,三圭
ガラス,烏,硝子,鴉
ラス,羅須,lath,las,lass,ras
ショウシ,妾子,将士,小史,小子,小祠,小紙,小誌,小趾,少子,少師,少死,尚志,尚歯,彰子,彰志,承之,承嗣,承志,承旨,抄紙,掌指,松之,正師,焼死,生死,省市,硝子,笑止,訟師,証紙,賞詞,賞賜,鏱子,鞘翅,韶子,頌詞,頌詩,商史,翔之,詔四,生志,翔史
カンヨ,干与,観譽,関与
カンヨウ,咸陽,完用,官窯,寛容,慣用,涵養,漢陽,甘蠅,管用,簡要,肝要,観葉,間葉,韓曄,簡雍,韓陽
アイシ,哀史,哀思,哀詩,愛死,逢志
アイシュ,愛酒
アイシュウ,哀愁,愛執
イシュ,意趣,異株,異種,縊首,鋳手
イシュウ,伊州,夷州,渭州,異執,異臭,維修,蝟集,遺習,井周,伊洲,壱州
キョウジ,亨司,享二,享司,京児,京司,京治,共時,凶事,喬二,夾侍,恭二,恭司,恭士,恭次,恭治,教示,矜恃,矜持,経師,経時,驍二,驕児,亨史,享冶,享次,京士,京慈,京次,京示,京路,今日治,境二,強二,恭史,恭爾,狂二,狂児,興二,鏡治,響司,響次,協二,峡児,教児,暁兒,狂至
キョウジュ,享受,教授
ウジュ,憂受
セイカ,世家,井花,井華,声価,征香,惺窩,成果,斉家,星佳,正価,正果,正課,正貨,清華,生家,生果,生花,盛夏,精果,精華,聖化,聖歌,聖火,聲價,臍下,菁華,製菓,製靴,西夏,西科,西華,誠華,請下,請暇,青果,青花,静嘉,seika,世霞,勢夏,声果,成佳,政香,星伽,星夏,星果,星歌,星河,星火,星華,星香,星駈,晴佳,晴樺,晴花,清加,清夏,清歌,清花,瀬佳,瀬加,瀬可,瀬嘉,瀬夏,瀬果,瀬歌,瀬花,瀬香,盛果,精化,聖佳,聖可,聖夏,聖楓,聖華,聖香,西果,誠可,青夏,青香,靖香,静歌,静花,斉佳,星花,聖花,誠香
セイカン,制汗,声桓,征韓,性感,擠陥,擠陷,政官,政管,星間,棲管,正幹,正看,正観,清鑑,清閑,生還,盛観,精悍,精管,聖鑑,製函,製竿,製缶,製罐,西還,青函,静観,晴簡,正煥,精幹,西韓,正莞,清官
ナガグツ,長靴
ガグ,臥具
グツ,沓,靴,鞋,鞋子
カタヨ,偏
カタヨリ,片寄リ
タヨ,多代,多世,便,頼
タヨリ,多世里,田寄,頼里
ヨリ,与里,縒,世理,世里,代里,夜梨,夜里,鷹浬
セイリ,世履,整理,生利,生理,精里
セイリョ,征旅,西旅
セイリョウ,凄涼,声量,成梁,星稜,星陵,清凉,清涼,清良,精良,西寮,西涼,西遼,西陵,青陵,勢料,西菱,清陵,誠陵,青凌,青稜,静陵
シッコ,疾呼,sicko
シッコク,桎梏,漆黑,漆黒,四ッ国
グンソウ,軍争,軍曹,軍装,群創
テイシ,丁巳,亭子,低脂,停止,呈子,定子,帝師,底止,廷芝,弟子,手石,程子
テイシュ,亭主,艇首,邸主
サタ,佐多,佐屋,佐田,沙汰,佐太,左田,砂多
ザタ,沙汰
マユ,牧祐,眉,真優,真悠,真由,繭,舞友,茉侑,茉由,麻佑,麻友,麻愉,麻由,麻結,万優,万友,万夢,万悠,万由,万結,愛柚,摩優,摩有,摩湯,摩由,満由,眞佑,眞侑,眞優,眞友,眞右,眞唯,眞夕,眞悠,眞由,眞結,真佑,真侑,真友,真唯,真憂,真有,真柚,真祐,真結,真裕,真遊,磨柚,磨由,繭由,舞侑,舞優,舞唯,舞夕,舞宥,舞弓,舞悠,舞有,舞柚,舞由,舞祐,舞結,茉佑,茉佑可,茉優,茉友,茉唯,茉夕,茉夢,茉悠,茉有,茉柚,茉祐,茉結,茉裕,雅結,麻侑,麻優,麻夕,麻夢,麻悠,麻裕,麻釉,mayu,真夢,麻楡
マユゲ,眉毛
ユゲ,弓削,湯気,弓家,油下,湯毛,由家,由解
カイヅ,海津,皆津
カイヅカ,貝塚,貝塚,具塚,械塚,海塚,皆塚
イヅ,井津,伊津
イヅカ,伊塚,井塚,居塚,狄塚,猪塚
ショウサ,傷嗟,小差,小莎,少佐,少差,照査,証左,証査
ジョウヨ,丈余,剰余,譲与,定誉
アコガレル,憧憬レル
ライヒン,来賓
イヒン,遺品
ハンプ,板斧,頒布,hump
ユウフ,有夫,有婦
ユウフク,裕福,酉福,祐福
シンテ,新手
シンテイ,心底,新帝,新艇,新訂,新邸,真諦,神梯,進呈,進程,神鼎
ビボ,vivo
ビボウ,備亡,備忘,美貌
セッシ,切歯,摂氏,窃視,節士,設施,鑷子,摂師
セッシャ,拙者,接写,摂社,節車
ギジ,擬似,擬餌,疑似,疑餌,義慈,議事
トラワ,囚
ラワ,羅和
ワレ,割,吾,我,悪
フホ,付保
フホウ,不法,府報,訃報,譜法
マッサ,massa
マッサツ,抹殺
シッキ,湿気,漆器
スハダ,素肌,素膚
オウト,呕吐,嘔吐,往途,王都,応戸,應戸,欧斗,烏兎翔,央斗
オウトツ,凹凸
トツ,凸,咄,戸津,訥,婚,嫁
アクシ,悪子
アクシュ,悪手,悪趣,握手
アクシュウ,悪宗,悪習,悪臭
クシュウ,句集,駒州
キュウシ,九死,九紫,休止,宮址,急使,急死,救歯,旧史,旧址,旧市,旧師,旧詩,灸師,球史,窮死,給糸,給紙,給脂,臼歯,休之,球士,球志
キュウシン,丘疹,休心,休神,休診,急伸,急信,急診,急進,救心,旧臣,求心,求真,球審,球心,鳩信,久新,丘沈
ウシン,右心,有心,羽伸
カンゲンガク,管弦楽,管絃楽
ゲンガ,原画,幻画,元賀,源河,源賀
ゲンガク,弦楽,減額,玄学,現額,絃楽,衒学,還学,元学
メンルイ,麵類,麺類
タイイ,体位,大偉,大尉,大意,大異,太乙,太尉,対位,態位,退位,泰井,泰居
チカウ,誓祐
カウ,夏雨,寡雨,河盂,火雨,花雨,迦宇
チコ,千児,千子,千湖,千胡,千鼓,地小,椿子,知古,知湖,chico,chiko,近,誓
チコウ,地公,地溝,地皇,地窖,地衡,恥垢,智巧,治効,知巧,知行,遅効,遅行,千交,地幸,知光,知公,知恒
イヤミ,厭味,嫌味
シノ,信乃,志乃,志野,篠,紫乃,詩野,史乃,史野,四野,士乃,士野,志之,志埜,思乃,思望,慈乃,枝乃,柴乃,栞乃,梓乃,椎乃,止野,汐乃,示野,篠乃,糸乃,紙乃,紫濃,詩乃,詩之,誌乃,shino,獅乃,茨乃,忍,偲,凌,撓
ノビ,野比,野火,novi,nobe,novie,伸
コンゴ,今後,congo
コンゴウ,今号,根号,混合,金剛
ケンバ,犬馬
ケンバン,検番,県版,瞼板,見番,鍵盤
バン,万,伴,判,坂,房,晩,板,版,番,盤,磐,蛮,阪,鷭,bains,van,ban,bang!,半
ジュウゲキ,重激,銃撃
ウゲ,宇下
ウゲキ,羽檄
ゲキ,劇,外記,戟,撃,檄,外希,激
フメ,不免
フメン,普免,譜面
ユウズウ,融通
ユズ,柚,柚子,柚鈴,由寿,由津,香橙,佑寿,侑寿,侑朱,侑珠,侑瞳,優好,優寿,優朱,優珠,優純,友珠,友絆,唯好,唯寿,唯珠,悠好,悠珠,憂好,柚好,柚寿,柚津,柚珠,湯頭,由好,由珠,祐好,結好,結寿,結朱,結珠,裕好,釉好,油豆,譲
ユズウ,融通
ソゲキ,狙撃,削ゲ木
ネンポウ,年俸,年報,念法
ダラ,陀羅,鱈,darra
ダラク,堕落
ルイセ,類瀬
ルイセキ,累積
サシハサム,差シ挟ム,差挾ム,指シ挟ム,挿シ挟ム
シハ,思羽
ハサ,稲架,波佐,羽佐,葉佐,挟,挾,挿,剪,夾,鋏
サム,sam,作務,寒,sum,沙武,thumb,som,武
バサ,婆娑,馬佐,挟,挾
フッショク,払拭
ザイ,剤,在,坐位,座位,材,罪,財,際,在井,菜
ザイバツ,財閥
ロテ,櫓手
ロテイ,炉底,蘆底,路程,露呈,魯廷
オク,億,奥,奧,屋,邑久,於久,越久,遠久,送,後,憶,晩,臆,贈,遅
オクビ,噯,噯気,奥備,尾首
オクビョウ,憶病,臆病
クビ,頸,首,馘,久比,括,縊
キュウクツ,窮屈,窮窟
ユウショ,郵書
ユウショウ,優勝,優尚,優賞,勇将,右昌,有償,有床,有症,有章,有証,湧昇,祐祥,宥勝,有将,裕奨,雄晶,祐勝,祐将
カキ,下記,下鰭,嘉煕,垣,堵墻,墻,夏季,夏期,書,架器,柿,柿子,火器,火気,牡蛎,牡蠣,舁,花卉,花器,花期,賀喜,過期,加木,加規,可喜,可貴,嘉喜,甲木,角
カキネ,垣根,柿音,柿根
キネ,木下,木根,杵,杞根,貴音,勤衛
カンラ,甘楽
カンラク,乾酪,歓楽,陥落
シュウジ,修二,修仁,修司,修嗣,修次,修治,修爾,修自,修辞,収二,収史,周二,周仁,周史,周司,周次,周治,執持,柊二,秀治,秀爾,秋次,習字,脩二,脩司,衆二,週次,集字,集治,鷲士,修侍,修志,修至,修視,修路,収司,周児,周慈,周滋,周示,周詞,周資,周路,崇二,崇司,崇次,州司,柊司,柊志,柊路,洲二,秀史,秋治,習二,脩仁,脩治,舛次,集冶,集路,shuji,修詩,崇時,州史,愁二,蹴治
シュウジン,囚人,愁人,衆人,集塵
ウジン,宇仁
カイガ,海河,海賀,絵画,繪画,貝賀,介芽,介華,介賀,介雅,改賀,海我,海芽,開我
カイガラ,貝殻,貝柄
オオザッパ,大雑把
オザ,小座,尾坐,尾座,男座,緒座
ザッ,雑
ザッパ,zappa
ハイゼツ,廃絶
イゼ,伊瀬
センベイ,煎餅,煎餠,胡餅
ベイ,bay,塀,屏,屛,米,部井
シュラ,修羅,朱煌,珠來,珠礼,shula,shura
ヒンパツ,頻発
オデ,尾出,尾手,苧出
オデイ,汚泥,淤泥,o'day
デイ,出井,出居,泥,出伊,出樋
ジュウト,住都
ジュウトウ,住棟,充当,充棟,獣頭,銃刀,銃塔,重盗
ヨウヤ,姚冶,洋哉,洋弥,洋矢,洋耶,耀矢,陽也,陽哉,陽矢,陽耶,漸
ヨウヤク,洋薬,用薬,要約
ウヤ,宇家,宇屋,宇矢,敬
ウヤク,烏薬
サンル,珊瑠
サンルイ,三塁,酸類
カイヨ,快誉
カイヨウ,kaiyo,海容,海洋,海陽,潰瘍,解傭,開揚,開葉,開陽,回陽
ハイジ,俳事,廃寺,拝辞,配字,heidi,拜司,拝司,灰二,灰司
ハイジン,俳人,廃人,癈人,肺腎,肺塵
イジン,偉人,夷人,異人,移陣
クツロ,寛
ツロ,津呂,津路,津露,辛
ロギ,櫓木
ゴウセ,合瀬,郷瀬
ゴウセイ,剛性,合井,合成,強請,豪勢,剛征,号声
イシュク,委縮,畏縮,胃宿,萎縮
ジュク,受苦,塾,孰,宿,熟
ジュクチ,熟地,熟知
ジュクチョウ,塾長
クチョウ,九町,区長,口調
ゼンボ,善甫
ゼンボウ,全貌,前房,禅房,善坊
スソ,巣礎,裾,須曽,須曾
スソノ,裾野,須曽野
ソノ,其,園,曽野,曾野,苑,薗,其野,園乃,奏乃,岨野,素苑,素野,蒼乃,蘓野,颯野,sono
ズイセ,瑞世
ズイセン,水仙,瑞仙,瑞泉
ジュクスイ,熟睡
ウマイ,上手イ,右舞,熟寝,熟睡,甘味イ,美味イ,馬井,馬居
チュウト,中途,中都,宙斗
チュウトン,駐屯
トン,t,噸,屯,弴,惇,東,瓲,豚,糞
カミ,上,佳味,加味,加美,可美,嘉美,守,帝,正,神,紙,賀美,香美,髪,加見,嘉見,荷見,賀味,香実,嚙
カミダ,嘉味田,紙田
カミダナ,神棚
ミダ,弥陀,巳田,乱,妄,擾,淫,漫,濫,猥,紊
ジュズ,数珠,珠数
ズズ,数珠
ヨジ,予示,余事,与治,与路,捩
ヨジョウ,余剰,余情,餘剰,四條稔
ハダサム,肌寒
ハダサムイ,肌寒イ
サムイ,samui
ムイ,六,無位,無医,無意,無為,muy,夢威,夢衣,撫井,無井
ハダザム,肌寒
ハダザムイ,肌寒イ
ザム,武
ハダザミイ,肌寒イ
ザミ,三味
ミイ,三,三井,未唯,実伊,実依,実唯,実維,実衣,弥衣,御井,心唯,未伊,未倭,海衣,珠衣,美井,美以,美依,美唯,美意,美維,美苺,mii,未衣
ハダサミイ,肌寒イ
サミ,三味,沙美,佐味,佐実,佐美,佐見,咲未,砂海,砂美,紗未,紗美,sami,寒,寂,淋
フジョ,婦女,巫女,扶助
ヘンコ,偏固,匾壺,扁壺
ヘンコウ,偏光,偏向,変光,変更,変項,變更
ジュウダ,縦舵,十田
ジュウダン,縦断,銃弾
エント,燕都,遠渡,ent
エントウ,円筒,円頭,厭祷,厭禱,延灯,延燈,檐塔,煙筒,遠島,遠投,遠東,塩島,燕塘
ゾウリ,草履
ドウサ,動作,同左,礬水,陶砂
ドウサツ,洞察
ベン,便,偏,冕,勉,卞,弁,瓣,辨,辯,返,遍
ベンギ,便宜,弁義,辨義
ホンソ,本訴
ホンソウ,奔走,本葬,本惣
カンブ,幹部,患部,監部
ムシロ,筵,蓆
シロ,代,城,子路,白,皎,皓,志路,志魯,紫露,shilo,shiro,治
トウル,桃楼,冬瑠
トウルイ,党類,盗塁,糖類
ウル,粳,優瑠,羽瑠,uru,沾,潤,煩,麗
ウルイ,宇留井,潤井,烏塁,閏井,閠井
ヨウユ,葉油
ヨウユウ,楊雄,溶融,熔融,揚雄,陽遊,楊勇,陽雄
ウユウ,烏有
ミケ,三毛,御食,御饌,彌気,mi-ke,miche
ミケン,未見,眉間
ケッセン,決戦,決選,結線,血戦,血栓
ハダアレ,肌荒レ
ダア,駄阿
アレ,安礼,荒,阿礼,阿連,are,粗
オウヒ,奥秘,王妃,王飛,桜飛,王羆
ウヒ,宇日
オロ,悪露,尾呂,尾路,於呂,卸,下,堕,愚,疎,降
オロチ,大蛇,巨呂智,雄呂血,落地
ダイジ,台辞,大事,大二,大字,大寺,大慈,大治,題字,題辞,台爾,大次,大爾,代治,大示
ダイジャ,大蛇
ハグ,hug,育,逸
ハグキ,歯茎
グキ,茎
シケ,師家,時化,四家,志家
シケイ,姉兄,子敬,子瓊,市警,志敬,思慧,歯茎,死刑,死計,私刑,紙型,紫恵,詩型,詩形,四恵
キホ,騎歩,喜帆,喜歩,喜穂,姫帆,嬉保,季保,季帆,季歩,季穂,希保,希帆,希朋,希萌,揮歩,桔歩,樹穂,祈穂,稀保,稀帆,紀保,紀帆,紀穂,綺保,綺宝,綺穂,葵保,葵帆,葵穂,葵萌,貴帆,貴歩,貴穂,貴誉,輝保,輝帆,輝蛍,希歩
キホウ,亀峰,喜宝,奇峰,奇法,季報,既報,木方,機法,機鋒,気泡,気胞,紀宝,記法,貴方,起泡,飢飽,鬼方,亀宝,亀寳,奇峯,暉峰,竒峯,葵芳
ナオ,仍,南朋,名尾,奈保,奈央,奈生,奈穂,奈緒,奈織,尚,猶,菜央,菜穂,菜緒,那央,那緒,七央,七桜,七櫻,七穂,凪央,凪緒,南央,南桜,南生,南緒,名央,名絃,名緒,名織,夏絃,夏織,奈和,奈尾,奈桜,奈歩,奈男,奈音,尚央,尚応,愛緒,成央,梛央,梛応,梛桜,梛緒,渚央,渚桜,渚緒,直央,直生,直穂,直緒,縄生,菜尾,菜応,菜櫻,菜生,菜絃,菜織,菜陽,菜麻,那桜,那生,那絃,那織,nao,奈応,奈櫻,菜教,直,治,愈,療,癒
ナオサ,尚紗,直佐
ナオサラ,尚更
オサ,悪作,筬,長,小佐,小左,尾佐,曰佐,表佐,遠佐,長志,osa,抑,押,治,修,収,圧,幼,收,稚,納,蔵
サラ,娑羅,彩愛,新,更,沙羅,沙良,皿,紗羅,紗良,sarah,佐羅,佐良,倖良,咲晶,咲楽,咲笑,咲羅,咲頼,小来,小羅,小良,左良,幸空,幸羅,彩羅,彩良,早羅,沙来,沙藍,沙蘭,爽良,瑳來,砂來,砂愛,砂羅,砂頼,紗來,紗徠,紗来,紗桜,紗楽,紗礼,采良,采頼,sala,sara,紗蘭,攫,浚,拐,晒,曝,渫
ハクフ,伯父,伯符,白布
ヘイコ,平湖,炳乎
ヘイコウ,並航,並行,併行,平公,平康,平曠,平行,平衡,瓶口,秉公,秉鎬,閉口,閉校,閉講,炳鴻,平侯
ショウゴ,shogo,勝吾,将吾,小5,小五,尚吾,庄吾,彰吾,昌吾,昭五,昭午,昭吾,正午,正吾,正語,省五,省吾,祥吾,祥悟,章吾,翔吾,翔悟,聖語,証悟,證悟,醒悟,鍾五,勝呉,勝悟,匠吾,匠悟,咲吾,奨悟,将悟,将護,尚悟,庄後,庄悟,彰五,彰悟,捷吾,昇吾,昇悟,昭伍,昭悟,晶午,松五,正五,正後,正悟,正護,汐後,湘梧,省悟,章五,章午,章悟,笙吾,翔五,翔伍,翔冴,翔剛,翔午,翔呉,翔梧,翔護,聖悟,莊五,鐘吾,syogo,奨吾,将伍,将梧,尚梧,彰梧,松午,渉悟,笙悟,翔昂
ショウゴン,荘厳,正厳
ゴン,権,言,gon!,gon
ソウゴ,双五,壮吾,壮語,宗古,宗吾,寒河,相互,総互,聰亙,蒼梧,三河,創悟,壮呉,壮悟,奏互,奏吾,宗五,宗伍,宗午,宗呉,宗悟,宗護,早悟,爽吾,総五,総吾,総悟,聡吾,聡悟,草江,蒼吾,走吾,颯伍,颯吾,颯悟,十吾,壮五
ソウゴン,荘厳,荘嚴
シンプ,信府,新付,新婦,新府,新譜,新附,神父,親父,針布
セイト,制吐,征途,成都,政都,斉都,星斗,正都,生徒,聖徒,聖斗,聖都,勢斗,征世,成斗,晴斗,清戸,清斗,清渡,聖途,誠斗,誠渡,誠登,誠都,静澄,青洞
セイトン,成豚,整頓
イチ,一,伊知,位地,位置,壱,夷地,市,一智,伊千,伊地,伊智,依智,唯智,季智,惟智,衣智,衣知,ichi,呂思清,金学奎
イチル,一縷,一瑠,一留,乙瑠,依千流,壱琉,苺瑠
イチルイ,一塁,一類
チル,千留,知流,chill,ccilu,千流
チルイ,地類
アン,an,安,庵,按,晏,暗,杏,案,閹,鞍,餡,愛晏,ann,ane,庵叶
アンタイ,安泰,暗帯,untie,庵袋
ソウシン,創新,双身,喪心,喪神,宗心,捜神,曹真,曾參,槍身,痩身,瘦身,総身,装身,送信,送進,創心,双信,奏伸,宗伸,宗晋,宗眞,宗真,宗進,曹参,総進,聡信,双心,宗慎,総信
タイシ,大使,大史,大司,大志,大死,大祀,大肆,太史,太子,対支,對支,耐脂,胎脂,退之,隊士,代石,多石,大偉志,大嗣,太井子,太司,太士,太志,岱志,泰示,泰至,田石
タイシュ,大守,大珠,太守,対手,退守
タイシュウ,体臭,大修,大周,大衆,対州,對州,待衆,太秀,耐州
イキドオ,憤
イキドオリ,慨憤
キド,喜怒,器土,城戸,寄奴,希土,木戸,貴戸,輝度,喜戸,喜渡,喜登,岐土,帰土,帰度,幾度,幾戸,木土,木登,木都,来戸,機戸,気戸,氣戸,畿度,稀土,紀戸,kido
ドオ,遠,通,徹,透
ドオリ,通
オリ,折,檻,汚吏,澱,織,小里,尾利,梧里,緒梨,緒里,織李,o.ri,俺
ムズ,難
ムズカ,難
カリ,ヶ里,下吏,仮,借,刈,加里,狩,箇里,訶梨,雁,鴈,kali,加利,果理,果里,華梨,華理,c.ali,kari,軽
ムツ,陸奥,六都,石鮅魚,睦
ムツカ,睦花,睦華,睦香,難
ツカリ,束荷
サイハ,摧破,歳破,砕波,砕破,彩覇
サイハイ,儕輩,再拝,宰配,采配
イハイ,位牌,移配,違背,遺灰,遺珮
ダッ,脱
ダッカ,脱化,dacca
ダッカン,奪還
カビ,佳眉,華美,鹿火,黴
カビン,花瓶,過敏
ビン,便,壜,彬,敏,瓶,閔,鬢,貧
ハナ,洟,端,花,花奈,華,葉名,鼻,鼻鼻,巴南,巴奈,巴渚,巴菜,巴那,巴雫,晴七,晴名,波南,波名,波奈,波菜,波那,珀奈,珀音,琶菜,瑞奈,端名,羽七,羽南,羽名,羽奈,羽那,芭並,芭南,芭奈,芭波,芭納,芭菜,芭雫,花那,英奈,英菜,華名,華苺,華雫,葉南,葉奈,葉那,遥絆,遥菜,陽捺,hana,hanah,放,離,嚔,話,岬
ハナガ,羽永
ノウリ,囊裏,能吏,脳裏,脳裡
ノウリョウ,納涼,脳梁,農料
センチ,先知,専治,專治,戦地,遷置,選地,泉地
センチャ,煎茶,磚茶
シュギ,主義,取義,手技
シュギョ,守禦
シュギョク,珠玉
ギョク,漁区,玉
テル,tel,teru,照,輝,汀留
カンサ,寒狭,感作,監査,鑑査,勘佐,神佐
カンサン,換算,汗衫,甘酸,管山,閑散
サシハサミ,差シ挟ミ,差挾ミ,指シ挟ミ,挿シ挟ミ
ハサミ,波佐見,鋏,八社宮
バサミ,鋏
チョッ,直
チョッカ,直下
チョッカツ,直轄
ユウゼ,友勢
ユウゼン,優然,友禅,悠然,有髯,油然,祐膳,誘善,友膳,熊膳,祐善
ウゼン,右前,羽前,卯善
モウモク,盲目
モク,木,木工,杢,目,黙,沐
メク,芽玖,萌紅,捲
メクラ,盲,盲目,目倉
ハケ,刷毛,波毛
ハケン,派遣,覇権,跛蹇
ジュウソ,重祚,十楚
ジュウソク,充塞,充足,縦束
キョウカ,京葭,京香,供花,共火,凶華,強化,教化,教科,教課,杏果,杏花,橋下,橋架,狂歌,鏡窠,鏡花,亨香,京佳,京加,京可,京嘉,京夏,京果,京歌,京花,京賀,京雅,京霞,今日花,今日華,今日香,匡花,匡香,協佳,協花,卿華,叶佳,叶叶,叶圭,叶架,叶歌,叶禾,叶華,叶香,喬花,喬華,姜家,峡香,強佳,恭佳,恭加,恭歌,恭禾,恭花,恭華,恭香,景香,杏佳,杏嘉,杏圭,杏茄,杏香,梗花,梗華,経香,胸香,郷夏,郷歌,郷花,郷香,鏡夏,鏡華,鏡香,響夏,響花,響華,響香,饗花,香佳,香加,香夏,香果,香霞,kyoka,杏加,杏夏,杏華,鏡河
キョウカツ,恐喝,恐喝
ケイベツ,経別,軽蔑
イベ,井部,井陪,伊部,位陪,井辺,井邉,井邊,伊瓶,伊辺,伊邉,伊邊,位部
ベツ,別
ノラ,野良,nora,norah
ノラネコ,野良ネコ,野良猫
ネコ,弥固,根子,猫,根古,眠子,neco,neko!
シオ,塩,志雄,汐,潮,司尾,子浦,志尾,志愛,志生,志緒,思央,思緒,枝緒,糸緒,紫央,紫緒,至緒,詩央,詩生,詩緒,sio,萎,凋,吝,悄,悋
シオジ,塩路,士乎路,汐路,潮路,塩地,塩士
シオジリ,塩尻,潮尻
オジリ,小尻,尾尻
ジリ,事理,尻,時利,臀,自利
ソウト,争斗,僧徒,壮図,壮途,創斗,壮人,壮斗,壮渡,壮登,壮都,奏斗,宗斗,宗渡,宗都,想人,聡斗,聡音
ソウトク,総督,宗得,曹徳
ウトク,宇徳,有徳,utoc
タマ,偶,多摩,多満,多磨,多麻,多麿,弾,玉,珠,球,霊,魂,tama,多眞,多真,多舞,多間,玉麻,田广,田摩,田真,田間,給,堪,溜,耐,貯,賚,賜,遇
タマモ,玉望,玉藻,珠萌,多麻母,多麻毛
タマモノ,賜,賜物
マモ,真望,真桃,茉萌,mamo,守,衛,護
マモノ,魔物
リュウカ,柳花,流下,琉歌,硫化,彪華,流佳,流加,流可,流嘉,流夏,流果,流歌,流華,流賀,流香,琉下,瑠香,粒香,劉嘉,劉賈,劉霞,柳霞
シュツ,出
シュツルイ,出塁
ツルイ,鶴井,鶴居,弦井,敦井,釣井
ヒユ,比喩,譬喩,緋由,陽優
フウボウ,風貌,風防
ダシン,打診
ジュキ,受寄,壽姫,授記,寿木
ジュキョウ,儒教,儒経,呪経,誦経
ラレツ,羅列
ヒラ,平,枚,比良,片,葩,日良,比羅,飛良,曹白魚,開,拓,啓,墾,展,扁,披,閃
ヒラオ,平尾,平生,平緒,平夫,平雄,平男
ヒラオカ,平岡,枚岡,平丘,平岳,比羅岡,比良岡
ラオ,羅宇
ハクダツ,剝奪,剝脱,剥奪,剥脱
クダ,管,九田,玖田,下,砕,件,摧,碎,降
ゼンジ,全二,全司,前司,前時,善事,善二,善司,善地,漸次,禅師,前寺,禅二,全次,千時
コバ,古場,古葉,古馬,小場,小端,小葉,弧端,木場,木庭,木端,古庭,古波,古羽,小羽,木塲,koba,coba,拒
コバチ,小蜂,小鉢
バチ,撥,罰,蜂,鉢,場地
ドミ,土味
アテサキ,宛テ先,宛先
テサ,大沙
テサキ,手先
サキ,佐季,佐木,佐紀,先,咲,咲季,咲希,咲紀,嚮,埼,崎,左記,彩希,早妃,早希,早紀,早記,曩,沙季,沙生,沙紀,沙貴,紗季,紗希,佐伎,佐喜,佐妃,佐嬉,佐希,佐樹,佐祈,佐記,佐貴,冴喜,冴季,冴希,冴祈,冴紀,咲伎,咲喜,咲妃,咲嬉,咲樹,咲機,咲生,咲祈,咲秋,咲稀,咲絆,咲綺,咲記,咲貴,咲起,小季,小希,小樹,小紀,小葵,小記,小貴,小輝,嵯希,左季,左希,左木,幸祈,彩伎,彩喜,彩季,彩樹,彩祈,彩稀,彩紀,彩絆,彩綺,彩貴,抄紀,早喜,早季,早樹,早稀,早綺,早葵,早規,早貴,早輝,朔祈,桜季,桜希,桜気,桜綺,沙伎,沙喜,沙妃,沙姫,沙嬉,沙己,沙希,沙来,沙樹,沙祈,沙稀,沙稀花,沙綺,沙葵,沙輝,清祈,爽生,爽葵,瑳希,瑳木,瑳祈,瑳紀,瑳規,瑳記,砂伎,砂喜,砂城,砂季,砂希,砂来,砂樹,砂祈,砂紀,砂綺,砂葵,砂輝,紗伎,紗喜,紗妃,紗姫,紗嬉,紗暉,紗来,紗樹,紗生,紗祈,紗稀,紗紀,紗絆,紗綺,紗葵,紗規,紗貴,紗輝,茶紀,草苗,裟稀,颯妃,颯姫,saki,彩姫,茶木
ジュウマ,重間
ジュウマン,充満,十万,十萬
ナンジ,儞,南寺,汝,爾,難事,難字,難治,南二,南児,南慈,南次,南治,南滋,南示,楠二,楠次,nangi
ナンジャク,軟弱
ジャク,寂,尺,弱,若,雀
セント,仙都,遷都,cent,saint,scent,仙斗,仙渡,仙登,千渡,千登,専徒,專徒,戦兎,船斗
ソウケ,僧家,宗家,総毛,總毛
ソウケイ,僧慶,宗啓,宗恵,宗慶,宗桂,早慶,早計,曹渓,総計,聡慧,草型,雙桂,双渓,宗冏,惣慶,想啓,宋慶,曹京,曹啓,綜警
ウケイ,右傾,誓,受井,宇慶,宇敬,請井
センプ,先夫,先婦,先富,宣布,船夫
センプウ,宣風,扇風,旋風,煽風
プウ,風
ツム,紡錘,紡車,頭,瞑,紡,紬,績
ツムジ,旋毛,積治
ツムジカゼ,旋風
ムジ,無地,無耳
ムジカ,夢路花
ジカ,時下,時価,直,磁化,耳下,自家,自歌,自火,鹿,治家,近
カゼ,風,風邪,kaze
ソツ,卆,卒,帥,素都
ソツウ,措通,疎通,疏通
ツウ,痛,通
キガ,帰臥,木賀,気賀,起臥,飢餓,饑餓,木我,気駕,氣賀
メイカ,名下,名家,名歌,名花,名菓,命課,明霞,銘花,銘菓,名加,命佳,命花,嬉夏,明加,明可,明嘉,明果,明歌,明菓,明郁,芽以花,芽佳,芽依果,芽果,芽生花,芽生香,芽衣加,芽衣香,芽遥,苺衣香,鳴花,鳴香,鳴霞
マモウ,摩耗,磨耗
カイチ,加市,懷智,開智,加一,嘉市,夏一,快智,快知,懐智,海地,海智,海池,海知,蛙一,貝市,開地,開知,階地,鶏内
カイチュウ,回虫,懐中,改鋳,海中,蛔虫
イチュウ,惟中,意中,意衷,移駐,井中,惟冲
フト,不図,太,孚弟,浮図,浮屠,不戸,富土,富戸,布戸,風斗,肥
フトコ,懐
フトコロ,懐,懐中,懐裏
トコ,屠沽,床,鳥籠,澄湖,登古,途子,toco,常,永
トコロ,処,常呂,所,野老,土小呂,山老,床呂,戸頃,山萆檞,止己呂,都古侶
コロ,胡蘆,葫蘆,頃,殺,転,轉
スイマ,水魔,睡魔
フウリ,二厘,楓吏,楓李,楓理,楓里,芙羽梨,風利,風季,風梨
フウリン,楓林,風林,風輪,風鈴
ウリン,羽林,雨林,雲林,ulin,瓜林,羽凛
チュウイ,中位,中医,中尉,宙尉,注意,駐伊
ヒヘイ,疲弊
シカ,史家,始華,子夏,子華,市価,師家,志嘉,志賀,歯科,死花,然,爾,知客,私家,糸価,紙価,紙花,芝河,詞花,詞華,詩家,詩歌,賜暇,鹿,四家,四箇,市歌,志佳,志河,志華,志鹿,次嘉,cica,併,叱,呵,確,而,蹙,顰
ハサイ,破摧,破砕,菠菜,葉佐井,波才
ショダ,所田
ショダナ,書棚
コカツ,小勝,枯渇,涸渇,古勝
ハシ,巴志,椅,橋,磴,端,箸,吐師,波志,波紫,羽紫,走,奔,燥,疾
ハシャ,覇者,燥
ブク,服,含
ギジン,伎人,擬人,義人,義尋
セッケ,摂家,設卦
セッケイ,楔形,石径,石経,石經,節敬,設計,赤経,雪景,雪渓,雪溪,雪蹊
アキカ,秋香,亜希香,亜紀香,亮佳,安希華,旦花,明可,明果,明架,晶加,晶歌,秋佳,秋嘉,秋果,秋桜花,秋椛,秋花,諒佳,諒夏,諒果,諒架,諒歌,諒華,諒香,akika,晃佳
アキカン,空キ缶,空キ罐,空缶,空罐
カンセン,乾川,乾癬,官撰,官船,官選,寒泉,寒蝉,寒蟬,幹線,感染,汗腺,甘泉,艦戦,艦船,観戦,韓暹
アオ,碧,蒼,阿尾,青,亜生,亜緒,亜雄,愛勇,有緒,杏央,葵桜,逢生,a-o,青央,仰,呷,扇,淡,煽,靑
アオヤ,粟生屋,青屋,青矢,青谷,蒼也
アオヤギ,青柳,青桝,青八木
オヤ,祖,親,小弥,小矢,尾屋,尾矢,屋家
ヤギ,八木,夜戯,屋宜,山羊,楊貴,矢木,矢樹,野羊,八樹,八鬼,屋宣,屋木,山宜,矢儀,矢城,箭木,谷記,谷起,yagi
アオヤナギ,青柳
オヤナ,小屋名,御簗
オヤナギ,尾柳
ジュウソウ,住僧,従僧,戎装,縦走,重奏,重層,重曹,重装,銃創,重走,住装
キンシ,勤仕,均之,懽子,琴糸,禁止,菌糸,近思,近視,金枝,金糸,金鵄,錦糸,金志,金史,錦史
キュウチ,九地,旧地,旧知,求知,窮地,糺治,級地,給地,給知,糺地
ショシ,処士,初志,庶子,所司,所志,所思,書史,書司,書士,書志,書思,書肆,書誌,諸司,諸士,諸姉,諸子,諸市,諸氏,諸誌,蹠趾,諸志
ショシン,初信,初審,初心,初診,所信,書信,書真,諸心,諸神
セキツイ,背椎,脊椎
キツ,吉津,木津,喫
キツイ,狐井,木匠,木対,木對,木津井,橘井
ユウキ,佑希,佑暉,佑樹,佑紀,侑樹,優希,優来,優樹,優紀,優貴,優起,優輝,勇喜,勇基,勇季,勇樹,勇気,勇紀,勇記,勇貴,勇輝,友基,友樹,友軌,夕姫,夕希,夕樹,夕紀,夕貴,夕起,幽鬼,悠基,悠己,悠希,悠綺,悠貴,憂喜,憂木,憂紀,有基,有季,有希,有期,有機,有毅,有紀,有記,木綿木,游基,由宇姫,由木,祐喜,祐希,祐樹,祐紀,祐貴,結城,結木,裕基,裕木,裕樹,裕生,裕紀,誘起,遊喜,遊樹,遊機,遊鬼,雄喜,雄基,雄樹,雄気,雄紀,雄貴,雄輝,yuki,佑唏,佑喜,佑基,佑季,佑宜,佑来,佑生,佑葵,佑規,佑貴,佑輝,侑喜,侑季,侑己,侑希,侑暉,侑煌,侑生,侑祈,侑稀,侑紀,侑貴,侑輝,優公,優喜,優城,優基,優木,優杏,優毅,優気,優稀,優綺,優記,優騎,勇亀,勇企,勇城,勇希,勇木,勇毅,勇生,勇菊,勇規,勇騎,友嬉,友季,友機,友毅,友生,友生希,友綺,友葵,友規,友輝,友鬼,唯卯来,夕來,夕喜,夕妃,夕嬉,夕季,夕木,夕祈,夕稀,夕綺,夕記,夕輝,宥姫,宥希,宥紀,悠伎,悠喜,悠器,悠姫,悠季,悠岐,悠旗,悠暉,悠桔,悠樹,悠毅,悠生,悠規,悠起,悠軌,悠輝,悠銀,悠騎,憂季,憂樹,憂稀,有己,有樹,有気,有稀,有綺,有起,木綿季,柚季,柚希,柚有紀,柚樹,柚聖,湧己,湧生,湧葵,湯城,由及,由城,由嬉,由気,由羽季,祐姫,祐宜,祐己,祐揮,祐木,祐煌,祐生,祐耆,祐葵,祐規,祐記,祐輝,祐騎,祐麒,結喜,結基,結季,結枝,結樹,結貴,結輝,美柑,脩希,裕企,裕來,裕妃,裕姫,裕希,裕暉,裕葵,裕規,裕輝,諭希,諭行,遊木,遊輝,邑樹,釉伎,釉喜,釉暉,釉生,釉稀,釉紀,釉葵,釉規,釉貴,雄器,雄季,雄己,雄希,雄幾,雄暉,雄生,雄規,雄記,雄軌,雄騎,uhki,佑稀,佑騎,優妃,優槻,友毬,夕城,宙輝,宥貴,悠宇樹,悠木,悠羽揮,悠羽輝,憂希,有木,柚木,由布樹,祐槻,結希,裕気,遊紀,郁希,雄毅,雄起
ユウキュウ,悠久,有休,有給,有鳩,遊休
ウキュウ,卯休
シオヅ,塩津,志甫津
シオヅケ,塩漬,塩漬ケ
オヅ,小津,尾津
ゾウキ,増喜,臓器,造機,雑木
ゾウキン,増菌,雑巾,雑布
キンチ,錦地,近地
キンチャク,巾着,緊着,近着
ギンチャク,巾着
ハラ,原,肚,胎,腹,波等,波羅,波良,破良,羽良,葉羅,払,妊,孕,掃,攘,晴,祓
ハライ,原井,払,祓,払井,拂井
ハライモドシ,払イ戻シ,払戻,払戻シ
ライモ,reimo
イモ,妹,痘痕,芋,薯,藷,伊毛
ザンガイ,残害,残骸
ドロヌマ,泥沼
ヌマ,沼,沼間,奴間
マネ,真似,招,聘
マネキ,機躡,招鬼
マネキネコ,招キ猫
ネキ,根樹
キネコ,喜音子,紀子子,紀音子
ニル,nil
ニルイ,2塁,二塁
セイキ,世紀,世輝,世錡,性器,成基,成規,成貴,政機,整肌,整輝,旌旗,星姫,正気,正煕,正熈,正熙,正規,清暉,清機,清気,清肌,清規,清記,清輝,生気,生起,盛期,精機,精気,精輝,聖櫃,聖輝,西気,西紀,誠喜,請期,青起,靖己,静喜,世希,勢輝,征希,成器,成希,成揮,成響,整樹,晴喜,晴城,晴紀,晴輝,正氣,清喜,清希,清起,生喜,省帰,精器,聖基,聖貴,誠基,誠己,誠希,誠樹,誠毅,誠紀,誠規,誠貴,誠輝,誠騎,青季,靖樹,静輝,seiki,斉己,星輝,正旗,清賢
セイキョ,栖居,棲居,正距,盛挙,逝去
イキョ,依拠,異居,移居
ネンザ,捻挫
シガイ,仕甲斐,子愷,屍骸,市外,市街,弑害,止咳,死骸,紫外
セイヤ,征野,星矢,清也,聖夜,誠也,誠哉,世弥,征也,惺也,惺哉,惺弥,惺矢,成也,成哉,成弥,成矢,政哉,星也,星哉,星屋,晟也,晟了,晟矢,晴弥,清哉,清弥,清矢,清耶,生也,盛也,精也,精弥,聖也,聖哉,聖矢,誓也,誓優,誠弥,誠矢,誠耶,靖也,静夜,星夜,済也,聖弥,誓哉
セイヤク,制約,成約,製薬,誓約
イヤク,伊訳,医薬,意訳,違約
ナンシ,南史,南支,難死,南志,南氏,楠梓
ナンシキ,軟式
ガハ,画派,臥波
ガハク,画伯
トクソク,特則,督促
クソク,躯側
タツ,多津,竜,辰,龍,龍得,tatsu,達
タツマ,立間,辰馬,立真,立磨,立馬,立麻,竜磨,辰摩,辰満,辰真,辰磨,辰間,辰麻,達真,達間,達馬,達麻,龍真,龍間,竜真
タツマキ,竜巻,竜巻キ
ツマ,夫,妻,妻萬,投馬,爪,端,褄,都万,都萬,津万,津間,津馬,都間,詰,摘,倹,抓,撮,約,躓,魅
ツマキ,妻木,津牧
マキ,万季,万紀,卷,巻,摩季,摩起,槇,槙,満喜,牧,眞木,眞樹,眞紀,真喜,真城,真妃,真季,真希,真木,真樹,真紀,真貴,真輝,磨季,磨毅,薪,魔姫,麻季,麻希,麻樹,麻紀,麻記,麻貴,万喜,万希,万樹,万生,万綺,万記,万貴,万輝,愛貴,摩樹,摩紀,未綺,槇木,槙木,満希,満木,満紀,牧記,眞來,眞叶,眞喜,眞妃,眞季,眞岐,眞希,眞期,眞来,眞気,眞生,眞祈,眞綺,眞規,眞貴,眞起,眞輝,真嬉,真暉,真期,真来,真槻,真稀,真葵,真記,真起,磨姫,磨希,磨生,磨紀,磨起,磨輝,舞伎,舞季,舞希,舞来,舞紀,舞綺,舞輝,茉季,茉希,茉樹,茉生,茉紀,茉綺,茉葵,茉貴,萬紀,蒔希,蒔月,間木,鞠記,馬來,麗輝,麻伎,麻城,麻妃,麻姫,麻岐,麻揮,麻来,麻桔,麻稀,麻綺,麻葵,麻規,麻輝,麿基,maki,麻公,麻木,麻起
ドン,don,丼,呑,貪,鈍,dong,don!
ドンヨク,貪慾,貪欲
トンヨク,貪欲
ジョウセイ,上世,上声,上星,上製,城聖,城西,情勢,情性,浄清,状勢,醸成,醸生,丈青,仍世,城星
シシ,使司,刺史,史司,史詩,司司,嗣子,四肢,士師,子々,子子,子思,孜々,孜孜,市史,師子,師資,志士,忯子,指肢,支子,枝指,死士,死屍,獅子,獣,矢矢,示指,私史,緇滓,詩史,詩思,詩誌,私子,sisi,sisii,子之,尸子,鹿
デカ,刑事,deka
デカセ,出来セ
デカセギ,出稼,出稼ギ
サイシ,再四,再思,妻子,彩糸,才子,祭司,祭祀,祭祠,祭粢,祭詞,斎子,西指,齋子
サイショ,最初,税所,細書,載初,宰所,才所,斉所,斎所,最所,税初,齊所,齋所
サイショウ,妻妾,宰相,採証,最勝,最小,最少,柴彰,済松,災祥,祭床,西勝,西昌,宰正,斉正,斉生,斎正,斎生,最生,最相,西正,齊正,齋正
バンシ,万死,半紙,番士,盤糸
バンシャ,万謝,蛮社,万砂,萬砂
バンシャク,晩酌
ジュクセイ,塾生,熟成
ジュバク,呪縛,樹爆
スエ,据,末,裔,須恵,須惠,洲衛,素衣,諏江,須江,須衛
スエオ,季夫,季生,季雄,寿恵夫,末夫,末男,季郎,末生,陶尾,壽惠雄,寿恵男
スエオキ,据エ置,据エ置キ,据置,据置キ
オキ,冲,於期,汚気,沖,熾,燠,隠岐,oki,億岐,尾喜,扇喜,於幾,穏岐,置,苧木,隠樹,隱岐,雄城
ダブ,dub
ダブン,駄文
コンガ,渾河,conga
コンガン,悃願,懇願
デコ,decor,deco
デコボコ,凸凹
コボ,古墓,古保,小保,kobo,毀,溢,零
ボコ,誇,矜
ヘコ,兵児,経来,部子,凹
コミ,古味,込,來見,来見,梢路,耒見,gummy
クボミ,久保見,窪美,窪見
ボミ,bomi
サンパ,sympa
サンパイ,参拝,産廃,酸敗,三盃
ダソク,蛇足
カケル,駆,翔瑠,駆琉,駈瑠
レイコ,reiko,令以子,令子,令湖,伶子,冷子,励子,怜以子,怜子,玲子,玲香,礼子,禮子,聆子,霊狐,麗子,黎子,令伊子,伶以子,伶衣子,勵子,怜湖,澪呼,玲威子,玲湖,玲衣子,礼妃子,礼衣子,祈子,禮好,羚子,零子,麗鼓,reico
レイコク,例刻,冷酷,嶺谷,霊告
ニュウセン,乳腺,入川,入線,入船,入選
カッサイ,喝釆,喝采,活彩,喝采
チョウショ,調書,長所,張緒
チョウショウ,嘲笑,寵妾,弔鐘,張昌,張昭,張松,張裳,徴証,町称,超勝,趙将,長嘯,長承,長捷,長照,長祥,趙勝,長詳,張敞,張祥
ナワ,名和,縄,繩,那和,nahua,名輪,奈波,奈輪,姓和,索
ナワバリ,縄張,縄張リ,繩張リ
ワバ,和場,輪場
コウラ,口辣,古拉,古拉果,小浦,甲羅,甲良,高良,児浦,兒浦,古浦,子浦,小宇羅,河良,神良,香良,高羅
サクサ,佐草,saxa
サクサン,柞蚕,酢酸,醋酸
ワリバ,割場
ワリバシ,割リ箸,割箸
コンキ,今季,今期,困飢,婚期,昆輝,根基,根機,根気,紺木,紺気
コンキュウ,困窮
ツムギ,紡木,紬,津向,津麦,紡伎,紡希,紬伎,紬凪,紬希,紬生,紬貴,績伎,都麦
ムギ,武儀,無偽,牟岐,麦,牟木,冬麦
ヒジ,日出,樋地,比地,秘事,肘,肱,臂,非時,飛耳,日地,樋路,比治,氷治,非治
ヒジュン,批准,比準
チカク,地核,地殻,地殼,知格,知覚
ダンガイ,弾劾,断崖
キュウカ,九華,休暇,急火,旧家,旧貨,毬花,求荷,求貨,球果,球花,球顆,級化,久加
キュウカク,久隔,九角,嗅覚,球殼,求核
ナカ,中,仲,南花,名嘉,奈加,那加,那珂,那賀,仲嘉,南賀,名佳,名加,奈佳,奈賀,奈香,姓嘉,菜々華,菜佳,腹,勿,半,鳴
ナカゴ,中子,仲子,中五,中後
ナカゴロ,中頃
ケンエキ,検液,検疫,権益,県益
ツタ,蔦,津多,伝,傳
ツタナ,拙
タナイ,棚井,多名井,田名井
マズ,不味,拙,貧
マズイ,不味イ
ヨウバ,妖婆
ヨウバイ,溶媒
モンシ,悶死,門歯
モンシン,問診,門神
ジュジ,授時,寿時
ジュジュ,受授,授受,juju
ジュジュツ,呪術,授術
ジュツ,術
ショウイ,傷痍,小医,小委,小異,少尉,正躬,焼夷,称謂,紹懿,小亦,庄井,祥星,笑偉,翔生,聖居
ナエ,奈江,苗,菜絵,七枝,名恵,奈恵,奈愛,奈慧,奈映,奈枝,奈栄,奈絵,奈英,奈衣,菜咲,菜惠,菜映,菜永,菜江,菜瑛,菜詠,那慧,nae,菜恵
シナ,品,志奈,志那,支那,榀,科,史菜,四七,士奈,志梛,糸那,紙奈,紫南,紫奈,詞南,詞名,詞梛,詞渚,詞菜,詞雫,詩夏,詩奈,詩梛,sina,撓,萎
シナエ,品衛,志苗
サカ,坂,沙渦,茶菓,酒,阪,佐加,佐嘉,佐賀,坂加,紗佳,盛,境,壮,忤,旺,栄,熾,賢,逆
サカノ,坂野,阪野,佐加野,佐可野,坂埜,酒野
サカノボ,泝,溯,遡
カノ,刈野,加野,狩野,華野,鹿野,仮野,佳納,假野,加乃,加之,加埜,可乃,可野,嘉乃,嘉野,圭乃,奏乃,果乃,架乃,樺乃,歌之,禾乃,花乃,花望,華之,華埜,蚊野,賀野,霞乃,風乃,香乃,cano,kano,佳音,華乃,鹿乃,叶,敵,称,適
ノボ,野模,上,昇,登,騰
ノボル,上,昂,昇,曻,東生,登,陞,陟,升登,野保留,nobol,登人
イラ,衣良,井羅,伊良,依良,偉良,弄,応,焦,苛
イラダチ,焦ラ立チ,焦立チ,苛立チ
ラダ,rada
ダチ,大刀,太刀,横刀,立,館,駄知
ホンポ,本圃,本舗,賁父,本保
ホンポウ,奔放,本俸,本報,本峰,本法,本邦,本方
カイギ,会議,回議,快技,懐疑,會議,海技,開議
エキガ,易牙,腋芽
エキガク,易学,疫学
キガク,器楽,気学,貴学,木学,木學
スイト,水都,水渡,翠人
スイトウ,出納,垂刀,水痘,水稲,水筒,水藤,水頭,膵島,膵頭,翠涛
ソウメン,創面,双面,素麵,素麺,索麪,索麺
エキビョウ,疫病
キビ,吉備,己未,機尾,機微,癸未,稷,羈縻,驥尾,黄尾,黍,吉比,木美,氣比,厳,巌,酷
キビョウ,奇病
ヤクビ,厄日
ヤクビョウ,厄病,疫病
シタイ,姿態,屍体,支帯,支隊,枝隊,死体,死胎,肢体,詩体
ウッ,打,鬱
ウットウシ,欝陶シ,鬱陶シ
ウットウシイ,欝陶シイ,鬱陶シイ
トウシ,党史,党紙,兜子,凍死,唐紙,唐詩,当市,当誌,投矢,投資,東支,桃仔,桃史,登仕,盗視,蕩子,透視,闘士,闘志,闘死,闘詩,陶司,冬師,東使,東四,東師,東枝,灯志,登士,等翅,藤士,東士,東市
ウシイ,丑井,牛居
ガンバレ,頑張レ,頑張レ〜,頑張レー
ガンバレル,頑張レル
バレル,暴露ル,破礼ル
ギャク,逆
ギャクモドリ,逆戻リ
クモ,蛛,蜘蛛,雲,曇
ケンザ,見左
ケンザイ,健在,建材,硯材,鍵材,顕在
メイシ,名刺,名士,名詞,名詩,明子,明視
メイシュ,名手,名酒,明主,盟主,銘酒
シサク,思索,施策,試作,詩作,四作
トンジ,豚児,遁辞,tonzi
トンジル,豚汁
ジル,汁,gille,jil,jill,jille,zil
ブタ,二,蓋,豚
ブタジル,豚汁
タジ,他事,多事,田地,多司,多地,多次,太治,田次,田治,田路
ハイコウ,廃坑,廃校,廃鉱,拝光,排行,杯行,沛公,背光,背甲,輩行,配光,配向,廃公
トイ,刀伊,問,土肥,徒為,戸井,樋,都井,都尉,toy,問井,登井,飛衣,人衣,杜威
コクシ,告子,国使,国史,国司,国士,国師,国詩,國史,酷使,黒子,黒死,黒祠,黒紫,国試,國司,國士,國師
ワキミ,脇見
ワキミズ,涌キ水,湧キ水,涌水,脇水
キミ,公,君,奇味,希美,木実,木見,気味,紀美,鶏黄,黄味,黄身,kimi,君美,喜実,喜未,妃美,嬉弥,季実,季未,季美,希実,希未,木美,来美,樹実,樹未,樹美,樹見,樹観,樹魅,紀実,紀弥,紀見,綺海,綺美,規美,貴実,起己,起美,侯
キミズ,木水
ミズ,ms.,水,瑞,美豆,水來,mizz,miz,mizu,自
ショウサン,勝算,小3,小三,小散,少産,松杉,消散,硝酸,称讃,称讚,称賛,稱讃,稱賛,賞讃,賞讚,賞賛,鍾賛,頌讃,頌賛
ギョクサイ,玉砕
スノ,須野,壽野,寿野,巣野,洲野,酢野,須縄,suno
スノモノ,酢ノ物,酢物
ノモ,nomo,野母,野茂
テイト,帝都,帝都,艇斗
テイトク,提督,貞徳
イトク,伊篤,偉徳,威徳,懿徳,懿德,遺徳,井徳,伊得,伊徳
ヒガサ,日傘,檜笠,否笠,樋笠
ガサ,傘,暈,笠,賀佐,gasa*,襲,重
ソカ,楚歌,粗菓,遡河,soca
ソカイ,疎開,租界,素懐,祖開,租開,祖海
ナラ,奈良,枹,楢,南良,名良,菜羅,那羅,那良,nara,習,並,鳴,併,倣,傚,列,効,双,均,并,幷,慣,準,竝,陳,雙,馴
ナラク,奈落,七楽
キュウス,急須
ハダギ,肌着
フンガイ,憤慨,糞害
コウシャ,公社,公舎,向斜,巧者,後者,後車,校舎,甲者,硬車,紅紗,講社,降車,高射
コウシャク,侯爵,公爵,孝綽,講釈,高綽
ウシャク,禹錫
カンダ,神田,苅田,閑田,勘田,坎田,完田,寛田,甘田,管田,簡田,観田,觀田,諌田,諫田,貫田,還田,閑陀
カンダイ,寒餒,寛大,棺台,漢代,神台,管台,関大,勘代,堪大,官代,貫代,加年鯛
ジンダ,糂汰,糂粏,糝粏,甚田,陣田
ジンダイ,人台,尽大,深大,甚大,神代,陣代
ダボ,太枘,dabo
ダボク,打撲
コウカ,光火,公価,公價,公課,功果,功科,功過,効果,口加,喉下,好果,工科,康華,弘化,後下,後架,校歌,江夏,江華,甲賀,皇家,硬化,硬貨,考課,耕花,膠化,閣下,閤下,降下,降嫁,香火,高価,高價,高架,高歌,黄禍,黄華,光河,光華,孝花,抗火,晃華,校下,滉花,甲加,興華,高加,高花,紅果
コウカク,交角,光格,光覚,口角,好角,広角,弘恪,後角,抗核,攻殻,甲殻,皇覚,磽确,考覈,興覚,行客,降格,高確,高角,高閣,鴻鶴,黄鶴,好覚,江夏区
ホニュウ,哺乳,補乳,補入
ゲンスイ,元帥,原水,減水,減衰,源水,玄翠,玄水
サショウ,些少,佐粧,左升,左掌,左証,査証,詐称,佐少,佐星,左少,左将
フタ,二,蓋,畉田,両
フタマ,二馬
フタマタ,二俣,二又,二股,二タ又,二亦,二叉,弐又,貮又,貳又
タマタ,田俣,田又,田叉
マタ,亦,又,叉,復,股,摩多,真多,瞬,跨
テッケン,徹見,鉄剣,鉄建,鉄拳,鉄鋧
ゾウゲ,象牙
マク,幕,膜,満久,眞久,間久,muk,捲
マクラ,摩倶羅,枕,眞倉,真倉,間蔵
マクラモト,枕元,枕許
クラモ,倉毛
クラモト,倉元,倉本,蔵元,蔵本,藏本,庫元,庫本,椋本,藏元,鞍元,鞍本,鞍職
ラモト,羅本
ネンシ,年始,年歯,撚糸
ネンシュツ,拈出,捻出
ケンアン,建安,懸案,検案
ハナハ,華波,甚
ハナハダ,可煞ダ,大甚,甚
ナハ,奈半,那覇,奈葉,那波
カヤ,伽耶,加悦,加耶,加舎,加陽,榧,茅,萱,蚊屋,蚊帳,賀屋,賀陽,香夜,香屋,高陽,伽彩,伽綾,佳也,佳冶,佳矢,佳耶,加也,加八,加哉,加埜,加家,加屋,加弥,加矢,加舍,加谷,可也,可八,可哉,可弥,可矢,可耶,嘉冶,嘉屋,嘉谷,夏也,夏冶,夏矢,夏耶,彼哉,彼谷,果冶,果弥,果矢,果耶,架冶,架夜,椛紋,歌冶,歌耶,花也,花埜,花弥,花矢,花耶,茄矢,茅那,華也,華冶,華弥,香也,香八,香冶,香哉,香弥,香椰,香矢,香綾,香耶,kaya,caya
ガヤ,榧,茅,萱,蚊屋,蚊帳,賀谷,我谷,駕谷,gaya
エジ,慧慈,江地,衛士,江司,江枝,江治
エジキ,餌食
チセ,千世,知世,千勢,千星,千瀬,智瀬,椿赤,知星,知瀬,稚世,茅世,茅瀬,chise,知勢
チセツ,痴雪,稚拙,置設
ダッシ,脱脂
ダッシュ,奪取,奪首,dash,dash!
ダッシュウ,脱臭
ベンシ,弁士
ベンショウ,弁償,弁証
サエ,佐恵,佐枝,佐江,冴,冴絵,小枝,小絵,彩絵,早江,早絵,沙江,沙絵,沙英,砂絵,紗絵,紗英,伎恵,伎映,伎枝,伎栄,伎永,伎瑛,伎絵,伎詠,伎重,佐慧,佐映,佐栄,佐笑,佐絵,佐英,佐衣,冴恵,冴映,冴枝,冴永,冴英,冴衣,咲依,咲惠,咲慧,咲江,咲瑛,咲笑,咲絵,咲英,咲重,小依,小愛,小映,小栄,小英,彩恵,彩惠,彩慧,彩映,彩永,彩江,彩瑛,彩英,彩詠,彩雅,早恵,早慧,早枝,早永,早笑,桜笑,桜絵,桜重,沙依,沙恵,沙慧,沙映,沙枝,沙栄,沙瑛,沙笑,沙衛,沙衣,沙詠,瑳恵,皐愛,砂恵,砂惠,砂枝,砂英,砂重,紗依,紗恵,紗惠,紗慧,紗映,紗枝,紗栄,紗永,紗江,紗瑛,紗笑,紗衣,紗詠,紗重,菜江,裟絵,颯恵,sae,左衛,遮
サエギ,遮
エギ,江木,餌木,恵木,惠木
ヒカ,悲歌,比価,比嘉,皮下,砒化,飛花,日香,比佳,比果,緋花,緋香,被加,陽夏,飛霞,hika,控,光,扣,炯,煌,閃
ヒカク,比較,皮革,被殻,非核,飛角
ハンテン,半天,半纏,半纒,半転,反転,斑点,班点,絆纏,袢纏,飯店
カト,加戸,加登,嘉登,河図,花都,蝌蚪,過渡,加斗,嘉戸,家戸,家登,蚊戸,賀登,剛,固,堅,硬,確,難
カトク,加徳,家督,寡徳,果徳,科特,稼得,華督,可徳,家徳,花都区
ショカ,初夏,暑夏,書家,書架,諸家,諸課,渚夏
ショカツ,所轄,署活,諸葛
ダサク,駄作
スウコウ,崇仰,崇高,嵩口,数行,趨向,崇厚
ユウソ,有蘇,游酢
ユウソウ,勇壮,幽叟,幽窓,幽送,有操,有相,有窓,遊走,郵送,雄壮,佑壮,佑壯,勇惣,勇荘
ヤクヨケ,厄除,厄除ケ
ヨケ,余家,四家,餘家,yoke
キンシン,謹慎,近信,近心,近臣,近親,金神,金針,麕身
ククリ,久々利,菊理,玖々莉,空々李
コバン,小判,古伴
コバメン,木場免
バメ,破目,羽目,場目
バメン,場面
コト,事,古都,居登,故都,殊,琴,異,箏,糊塗,言,児戸,冴音,子都,小涼,小琴,幸瞳,恋瞳,恋都,湖都,琥杜,琴都,瑚冬,瑚瞳,瑚都,胡巴,胡斗,胡都,胡音,香杜,香渡,香瞳,香都,coto,koto,寿,断
コトワ,殊和,琴倭,琴和,拒,断,斷,理
トワ,永久,永遠,兎和,冬和,叶和,土庵,戸和,斗和,斗我,斗羽,時和,杜和,杜羽,渡和,渡羽,登和,登波,登環,登羽,登輪,瞳和,羽和,透羽,遠永,都和,都環,都羽,都輪,飛和,towa,toha
ワン,one,wan,椀,湾,碗,腕
ゴマ,独楽,胡摩,胡麻,護摩,駒,後間,胡間,goma
キョウシ,京紫,供試,俠死,姜詩,嬌姿,教士,教師,教旨,教示,狂死,狂詩,競孜,篋笥,鏡視,驕侈,享史,京志,協士,恭資
キョウシュ,兇手,凶手,拱手,教主,梟首,興趣
キョウシュウ,共修,共習,嬌羞,強襲,恐習,教宗,教習,矯臭,興聚,郷愁,恭秀
ホウソ,宝祚,寶祚,法曽,硼素,法蘇,法蘓,彭祖
ホウソウ,包装,奉送,宝相,放送,法曹,法窓,疱瘡,芳草,鳳藻,保宗,方荘,豊荘
カル,軽,加留,cul,cal
ザゼン,坐禅,座禅,zazen
カマ,嘉麻,窯,竈,罐,釜,鎌,加間,嘉万,嘉満,感,構
カマモト,窯元,釜本,竃本,竈本,釜元,鎌元,鎌本
マモト,慎本,眞本,真本,真許
キンシュ,禁酒,筋腫,菌株,菌種,金主,金珠,金種
デイスイ,泥水,泥酔
イスイ,伊水,依水,渭水,維推,倚水
ホテ,帆手,保手,熱
ホテン,火照ン,補塡,補填,補添,甫天
シオガ,塩賀
シオガマ,塩竃,塩竈,塩釜,鹽竈
オガ,大鋸,尾賀,恩荷,男鹿,小賀,緒賀,oga,拝
オガマ,巨釜,麻釜,小釜,小鎌,尾釜
ガマ,gama,窯,竈,罐,蒲,蝦蟇,蟇,釜,鎌,我間,賀満,構
ウタウ,歌唄,歌羽,utau
タウ,多宇,多羽,多雨,tau
アワダ,泡田,淡田,阿波田
アワダテ,沫立テ,泡立テ,粟立テ,泡立
ワダ,wada,和田,倭田,和多,輪田
アワタ,粟田,安房田,淡田,粟多,阿波田,遽
アワタテ,泡立,泡立テ
ワタ,棉,綿,腸,和多,和田,渡,亘,亙,渉,航
タテ,楯,殺陣,盾,立,竪,縦,館
ウツビョウ,鬱病
ツビ,豆比,tsubi
ガケップチ,崖ッ淵,崖ッ縁
プチ,petit,縁
ヨウエ,陽江
ヨウエン,妖婉,妖艶,妖艷,容媛,遥遠,楊炎,楊艶
ウエン,有縁,迂遠
ダッキ,妲妃,妲己,脱気,妲姫
ダッキュウ,脱臼
オンネ,御根,恩根
オンネン,怨念
セイシ,世子,制止,勢至,姓氏,娍子,成市,成至,政史,政思,整枝,正使,正史,正士,正始,正思,正視,生指,生死,生祠,精子,聖師,聖旨,製糸,製紙,製絲,西施,誓子,誓紙,誓詞,誠志,青史,青糸,青紫,静思,静止,勢司,勢志,勢石,征志,済志,瀬石,精志,聖史,聖士,西四,誠士,生史,靑史
セイショ,成書,正書,清書,盛暑,聖書,誓書,青書,誠所
セイショウ,世昌,制勝,成燮,成祥,政商,斉召,斉唱,旌章,星晶,星章,正燮,正称,正賞,清勝,清松,清祥,盛昌,精昇,聖娼,聖将,西湘,青松,青裳,清少,聖祥,星硝,青翔
ツムグ,紡,紡玖
チュウサ,中佐
トウハ,党派,踏破,洞派,透葉,闘破
トウハイ,榻背,登拝,闘牌
トウハイゴウ,統廃合
ハイゴ,廃語,背後
ハイゴウ,俳号,廃合,拝郷,配合,拜郷
ハオ,羽尾,華緒,葉生,葉緒
ハオウ,波王,覇王
ハイバ,灰庭
ハイバン,廃版,廃番,廃盤,杯盤,胚盤
イバン,威張ン,iban
イント,殷都
イントウ,允当,印刀,印塔,咽頭,引倒,引湯,引頭,淫蕩,淫豆,印東,印頭,因藤
ソウク,痩躯,痩軀,瘦軀,走句,走狗,宗九,曹矩
ソウクツ,巣窟
サイナ,斎名,采那,saina,嘖,苛,虐,訶
イナ,伊南,伊奈,伊那,否,維那,鯔,井名,井奈,井那,伊名,伊菜,依奈,依菜,冶菜,唯菜,意菜,猪名,稲奈,維菜,衣奈,衣菜,衣那,撥尾魚,稲,辞
イナメ,稲目
ナメ,滑,鞣
ジメ,締
バセイ,罵声,馬政,馬正,馬成,馬斉
ハクボ,伯母,薄暮
ツリブネ,釣リ船,釣舟,釣船
リブ,liv,吏部,rib,莉舞
ブネ,舟,舩,船,venet
コクジ,刻字,告示,告辞,国事,国字,国璽,國字,國璽,酷似
タイダ,怠惰,多井田,多飯田,紿田,鯛田
イダ,井田,伊田,韋陀,韋駄,亥田,伊多,射田,居田,怡田,揖田,猪多,維田,藺田,出,懐,抱
メッ,滅
メッキ,滅金,鍍金,滅鬼
メッキン,滅菌
ヨウツイ,腰椎
ウツイ,宇津井,宇都井,控井,内日
スギハラ,杉原,椙原
スギワラ,杉原
ギワ,義和,際
ワラ,和良,瓦剌,藁,和羅,wara,笑,嗤,原
ソウカン,僧官,創刊,双鐗,双鬟,壮観,宗完,宗幹,宗歓,宗漢,宗鑑,層間,挿管,操艦,相姦,相観,相関,総監,総管,総観,総鑑,送還,宗官,宗関,想幹,曹奐,曹幹
ユウシュ,優種,有取,邑主,郵趣
ユウシュツ,涌出,湧出,遊出
ワキデ,沸キ出,涌キ出,湧キ出,湧出,脇出
キデ,木出
キュウト,宮都,旧図,旧都,舊圖,久戸,久斗,久渡,久都,弓人,弓斗,弓渡,弓登,弓都,球人,究斗
キュウトウ,急登,急騰,旧冬,旧套,灸頭,給湯,邱唐,旧東
シャラ,沙羅,紗來,釈羅,shara,舎羅
オンリ,厭離,音理,穏里,音李,音璃
オンリョウ,怨霊,温涼,温良,音量
キュウキ,吸気,旧記,歙汽,窮奇,給気,久己,久樹,久紀,久規,久記,久騎
キュウキン,宮禁,泣菫,球菌,給金
ミツケ,見付,見付ケ,見附
ホソ,捕鼠,細,細彦
ホソク,保息,捕捉,歩測,歩速,補則,補測,補足
ジヨ,時余,爾余,自余
ジヨウ,慈養,時様,次葉,滋養,自用
カマメシ,釜飯
マメ,豆,麻芽,mame
メシ,召,飯,芽獅
ガス,gas,瓦斯
ニジ,尼寺,虹,二字,滲,躙,躪
ニジル,煮汁
ムキ,向,妻木,無季,無忌,無期,無機,無気,無記
ムキダシ,剝キ出シ,剝出シ,剥キ出シ,剥出シ
キダ,喜田,木田,来田,紀田,貴田,黄田,來田,城多,岐田,木多,木太,杵多,杵田,樹田,機田,氣田,紀國,紀太,耒田,記田
キダシ,木出,木田氏
スル,suru,鋭
ソッ,卒
ソッコ,促呼
ソッコウ,側溝,側行,即効,即行,測候,測光,速効,速攻
シュウキ,周姫,周忌,周期,周綺,宗規,志生木,秋季,秋期,秋気,終期,臭気,集気,臭氣,周喜,周基,周己,周希,周木,周樹,周生,周紀,周規,周貴,周騎,柊樹,秀城,秋希,秋暉,脩希,周幾,周毅
ニクジュウ,肉汁
シャコ,硨磲,蝦蛄,車庫,鷓胡,鷓鴣,車古
シャコウ,射倖,射光,射幸,斜交,斜光,斜坑,斜行,社交,藉口,謝公,車行,車高,遮光,社光,笏康
ジョウト,上途,城都,譲渡,上斗,上登
ジョウトウ,上東,上棟,上等,上道,城東,城頭,常套,常騰,杖刀
バイチ,培地
チョウバ,丁場,嘲罵,帳場,町場,跳馬
チョウバツ,徴罰,懲罰,長閥
ワイ,y,濊,和井,猥,賄
ワイロ,賄賂
チャヅケ,茶漬,茶漬ケ
ザッキ,雑器,雑記,雑鬼
ザッキン,雑菌
ズキ,図記,圖記,搗,頭鬼
ズキン,頭巾
トキ,凍季,刻,土宜,土岐,外喜,斎,斗煕,時,朱鷺,登喜,登貴,都木,閧,鬨,鯨波,鴇,鴾,利紀,十希,十紀,叶響,吐希,土枝,戸岐,戸木,斗希,斗樹,斗輝,斗鬼,橙輝,永姫,登季,登岐,登希,登幾,登木,登樹,登紀,翔季,虎希,都喜,都季,都希,都綺,音喜,音季,音木,音樹,音生乃,音祈,音稀,音紀,音葵,音貴,toki,怜
トキン,兜巾,杜欽,鍍金,頭巾,頭布
センセイ,先制,先生,先聖,占星,宣誓,専制,戦勢,戦声,穿井,箋正,陜西,陝西,仙西,専政
ロッ,六
ロッカ,六花,漉過,六嘉,六家,六華,rocca,lokka
ロッカク,6角,六角,鹿角
フシ,不四,不死,五倍子,付子,府市,父子,節,腐屍,布士,布柴
フシュ,府主,浮腫
ムク,尨,椋,無垢,牟久,鉾久,muku,剥,報,酬
ムクミ,浮腫ミ,六与,六與,六興,椋美
クミ,久実,久未,久美,來未,公美,玖実,玖美,組,苦味,久佳,久心,久水,久海,久珠,久見,久観,久魅,九美,倉実,公未,公水,句実,句美,呉実,孔美,宮美,来実,来美,来魅,玖見,琥美,空未,紅珠,紅美,紅見,薫未,鳩深,kumi,旬望,紅巳,与,汲
キョウソ,教祖,教組
キョウソウ,共創,凶相,協創,協奏,叫騒,強壮,教相,狂想,狂燥,狂草,狂躁,狂騒,競争,競創,競漕,競走,京僧,京増,京相,恭宗
トメ,止,留,留女,登米,都芽,tome
トメソデ,留メ袖,留袖
メソ,meso
カワキ,川木,川汽,河木,渇キ。
シモ,下,志茂,霜,simo,下茂,司茂,志毛,了,納,終,蔵
シモフリ,霜降リ,下振
モフ,moff
コクヒ,国費
コクヒョウ,谷冰,酷評,黒表
クヒ,俱非,句碑
ハダイロ,肌色,肌色。
ゲボ,gebo
ゲボク,下僕
ヨウマ,妖魔,洋間,洋摩,洋真,洋磨,洋馬,洋麻,陽摩,陽真,陽磨,陽馬,陽麻
ハンザ,半座,半左
ハンザツ,煩雑,繁雑
ザツ,雑
ケンポ,健保,兼補,憲甫,検保
ケンポウ,剣法,剣鋒,建保,憲法,拳法,肩峰,剱宝,見宝,釼法
イシウ,石宇
イシウス,石臼
シウ,之宇,子羽,死有,趾羽,志宇,紫羽,紫雨,詩生,詩雨,shiu
シウス,ciws
ケショウヒン,化粧品
ショウヒ,小婢,小皮,少婢,消費,踵腓,星陽,星飛,松扉,粧妃
ショウヒン,商品,小品,小蘋,松浜,賞品,蒋斌
ウヒン,于斌
ハイキブツ,廃棄物
キブ,基部,鬼舞
キブツ,器物,基物,木仏,鬼仏
センタクシ,選択肢
タクシ,卓司,卓士,卓子,度支,沢詩,澤岻,多久市,宅史,択岻,拓史,拓士,拓志,拓至,拓資,沢岻,沢志,沢紙,澤紙,琢士,琢至,的士,卓之,巧始,拓視
カンコ,乾固,函谷,喚呼,官庫,官戸,歓呼,煥乎,閑古,閑枯,鹹湖,環子,神古,kanco
カンコク,勧告,甘谷,陥谷,韓国,韓國
カンコクジ,菅谷寺
カンコクジン,韓国人
コクジン,国人,黒人
クジン,苦参
シンリョウジ,真了寺
シンリョウジョ,診療所
リョウジ,両字,両時,両次,両耳,了二,了吏,了滋,亮二,亮司,亮弐,亮次,亮治,令旨,凌二,料治,涼至,療治,聊爾,良二,良司,良時,良次,量治,領事,龍史,了司,亮仁,亮児,亮史,亮吏,僚二,凌侍,凌地,崚司,料冶,椋士,涼二,涼児,涼司,涼士,涼次,涼治,涼路,稜二,稜児,稜士,竜瑞,糧司,良事,良児,良慈,良滋,良示,良路,諒二,諒司,諒次,諒治,遼二,遼児,遼司,遼次,遼治,遼路,量爾,鐐司,陵二,陵司,領二,領治,ryoji,両志,亮爾,僚志,凌士,綾時
リョウジョ,両女,良恕,諒恕
テッテイテキ,徹底的
イテ,射手,伊手,猪手,痛
イテキ,夷狄
ショウコウグン,症候群
コウグ,工具,校具,香具
コウグン,甲軍,皇軍,紅軍,行軍
ウグ,迂愚
ウグン,烏群
カンセンシ,漢川市
カンセンショウ,感染症
センシ,仙芝,倩視,先之,先史,先師,剪紙,千姿,千思,千紫,専恣,專恣,戦史,戦士,戦死,擅恣,染糸,染絲,染肆,瞻視,穿刺,詮子,賤士,賤視,遷子,遷祀,選子,扇枝
センショ,先書,千緒,簽書,選書
センショウ,仙昇,僭称,先勝,先蹤,専掌,専焼,専称,尖峭,尠少,戦傷,戦勝,戦将,戦捷,扇章,潜晶,船匠,船檣,賤妾,選奨,鮮少,仙正,千正,専稱,仙樵,千商,千昇,専正,銭松
ヘンサチ,偏差値
サチ,佐知,幸,沙智,祥,蹉躓,佐千,佐地,冴知,咲千,咲智,咲知,小茅,嵯知,左地,左知,幸智,幸知,彩千,彩智,彩知,早千,早智,早知,早茅,桜智,沙千,沙知,沙茅,清智,砂知,紗智,紗知,sachi,紗千
カフ,下付,下布,下附,家扶,家父,家譜,寡夫,寡婦,火夫,花譜,葭莩,cuff
カフン,果粉,花粉
カフンショウ,花粉症
フンシ,憤死,粉子,粉脂
フンショ,焚書
センタクキ,洗濯機
タクキ,拓樹,鐸木
クキ,久喜,久貴,久鬼,九木,九鬼,区旗,玖木,茎,郡支,久岐,九喜
ガクシ,学史,学士,学資,楽士,楽師,衣兜,学司
ガクシュ,学洙
ガクシュウ,学修,学習,楽習,鄂州,学秀,楽就
ガクシュウジュク,学習塾
クシュウジ,久修寺
シュウジュ,収受,収授
シュウジュク,習熟
リレキショ,履歴書
レキシ,歴仕,歴史,歷史,轢死
レキショ,暦書
キシ,奇士,嬉子,岸,己巳,希志,帰旨,徽子,愧死,旗幟,既死,既視,期始,来住,棊子,棋史,棋士,気死,癸巳,箕子,紀司,規子,貴使,貴司,貴志,貴誌,起始,起死,騎士,騎獅,亀師,來住,吉仕,吉志,喜司,喜始,喜志,喜枝,城至,幾志,木司,木師,木志,紀氏,耒住,軋
キショ,奇書,寄書,希書,帰処,帰所,期初,気色,稀書,貴所,貴書
ニンチ,任地,認知,仁地
ニンチシ,認知子
ニンチショウ,認知症
チシ,地誌,智歯,知歯,稚仔,致事,致仕,致死,地史
チショ,治所
チショウ,地商,地消,地象,智将,智祥,智証,智證,池沼,知将,知照,致傷,血性,智承
ニッ,日,新
ニッカ,日加,日華,日課,日貨,nikka
ニッカン,日刊,日間,日韓,肉冠,肉感,日管
ヒロウエン,披露宴
ロウエン,労演,老猿
チョウコ,張鼓,徴古,晁湖,蝶子,長古,長呼,長子,潮湖,超湖,兆子,張弧,張虎,長湖,頂子
チョウコウ,丁香,兆候,張宏,張鎬,彫工,徴候,朝衡,朝貢,潮香,聴講,聴香,調光,調香,超硬,趙光,趙広,趙甲,趙高,釣行,長光,長広,長江,長考,長興,長虹,長講,長項,長高,鳥綱,兆康,張衡,張高,晁衡,朝幸,張昊,張紘,張綱,趙昂
コウニュウシャ,購入者,弘乳舎
ニュウシ,乳歯,乳飼,入市,入試
ニュウシャ,入射,入社,入舎,入車
コンシンカイ,懇親会
シンカ,侵華,心下,心火,心窩,振華,新華,新貨,深化,申花,真価,神化,神嘉,神歌,神火,神華,臣下,薪火,進化,新加,晋香,秦家,親家,sinka,秦嘉
シンカイ,伸開,信海,心会,心戒,心海,新改,新海,新界,新解,新貝,新開,浸潰,深海,真改,神界,神階,秦檜,信開,慎改,新飼,晋海,眞海,眞貝,真海,真貝,神開,秦桧,眞改
コンダンカイ,懇談会
ダンカ,断果,断火,檀家
ダンカイ,団会,団塊,暖海,段階
カクヘイキ,核兵器
クヘイ,九平
ヘイキ,併記,兵器,兵気,平気,平氣,萍寄,兵騎,平喜,平基,平己,平樹,平紀,平規,平記,平貴,平輝,平騎,瓶生,平季
カンコクゴ,韓国語,韓國語
コクゴ,国語,國語
クゴ,供御,箜篌,久古,久呉,久後,久胡,久語,九後,九護
ショウシュ,庠主,昌守,荘主,鞘腫,聖守
ショウシュウ,勝宗,召集,商州,嘯集,小洲,小秋,小舟,少衆,尚州,承襲,招集,昇洲,晶秀,松洲,消臭,漳州,鍾秀,向秀,祥洲
コネ,小根
コネコ,仔猫,子猫,小猫,捏ネ粉
ジッセンテキ,実践的
センテ,先手
センテキ,線的
ギュウ,妓夫,牛
ギュウドン,牛丼
ウドン,優曇,饂飩,udon
センタクモノ,洗濯物
タクモ,拓基,卓茂
クモノ,雲野
ショウガクキン,奨学金
ガクキ,楽毅
ガクキン,學瑾
フショ,補処
フショウ,不承,不祥,不肖,不詳,不請,付章,夫唱,夫椒,婦唱,富商,府省,普照,父称,負傷,負勝,傅昭
フショウジ,普正寺,不祥事,普照寺
センス,sense,扇子,sens
センスイ,仙水,仙酔,泉水,潜水,先水,千水
センスイカン,潜水艦
スイカ,suica,垂下,垂加,水火,水瓜,水禍,燧火,西瓜,誰何,彗香,水華,粋歌,粋香,翠歌,翠花,翠華,翠香,suika
スイカン,吹管,水乾,水干,水旱,水管,水鑑,膵管,酔漢
フユカ,冬華,富有香,芙有香,冬佳,冬加,冬可,冬嘉,冬夏,冬果,冬歌,冬賀,冬霞,冬風,富由佳,富由香,扶有香,楓由花,歩由香,芙由佳,芙由香,那佳,那夏
フユカイ,不愉快
ニンシンチュウ,妊娠中
シンチュウ,心中,新中,新注,新鋳,真鍮,秦中,親中,身中,辛丑,進駐,真忠,沈沖,秦仲
カンリュウ,乾溜,乾留,寒流,潅流,灌流,環流,緩流,貫流,還流,韓流,観隆,観龍
ケンビ,兼備,剣尾,研弥,顕微
ケンビキョウ,顕微鏡
ビキ,匹,引,挽,疋,美姫,biki
ビキョ,美挙
ビキョウ,美境
ケショウスイ,化粧水
ショウスイ,傷悴,将帥,小水,小翠,少水,憔悴,松翠,漿水,瀟水,象穂
ゼンリ,善利,漸離,善理,全利
ゼンリツ,全率,前立
ゼンリツセン,前立腺
リツセン,律仙
ツセ,津勢,津瀬
ジュンカンキ,循環器
カンキ,乾季,乾期,勘気,喚起,姦鬼,官紀,官記,官騎,寒季,寒気,寛喜,悍気,換気,柑気,歓喜,神吉,管窺,観喜,還帰,間期,勘木,完記,完騎,寒木,寛紀,管木,観木,貫旗,貫木,貫紀,閑喜,韓起
ネッ,熱
ネッチ,熱地,necci
ネッチュウ,熱中
ネッチュウショウ,熱中症
チュウシ,中士,中支,中止,中祀,仲之,冲之,忠士,忠死,沖之,注視,虫刺,忠志
チュウショ,中書,中所
チュウショウ,中傷,中小,中焦,中称,中章,抽象,中勝,中商
ジヘイ,地平,持平,時弊,治兵衛,治平,自閉,辞柄
ジヘイショウ,自閉症
ヘイショ,兵書,閉所
ヘイショウ,並称,併照,併称,平昌,平牀,平章,秉松
フキゲン,不機嫌
イゾン,依存,異存,遺存
イゾンショウ,依存症
ゾン,損,存
コウイ,公意,厚意,口囲,好位,好意,後遺,攻囲,更衣,校医,校尉,校異,皇位,皇威,皇矣,肛囲,行為,行爲,降以,香以,高位,鴻偉,光位,孝井,甲井,講井,鴻井,江夷,耕衣
コウイシ,恒石,甲石
コウイショウ,後遺症,洪懿祥
ウイシ,羽衣石
クロ,畔,黑,黒,黝,久呂,kulo,kuro,冥,啖,喰,昏,暗,溟,瞑,蒙,闇,黯,九
クロネ,黒根
クロネコ,黒猫
ホンル,宏児
ホンルイ,本塁,本類
ホンルイダ,本塁打
ルイダ,塁打
ジュウナンセイ,柔軟性
ナンセ,南施,南瀬
ナンセイ,南勢,南征,南斉,南西,南静,軟性,南星,南晴,南靖
メイタ,目板
メイタン,明胆,胆論,梅丹
メイタンテイ,名探偵,銘探偵
イタン,畏憚,異端,itan
メンエキリョク,免疫力
エキリ,疫痢,駅吏
キリョ,羇旅,羈旅,貴慮
キリョク,棋力,気力,汽力,輝緑
リョク,力,緑
ケイコウトウ,蛍光灯
コウジ,交二,亨二,光二,光司,光治,光示,光至,公二,公司,公嗣,公次,公治,公示,功児,功治,厚二,厚治,口耳,好事,好司,好字,好時,好治,好餌,孔侍,孝二,孝慈,孝治,孝滋,宏二,宏次,宏治,小路,工事,工字,巧次,幸二,幸児,幸史,幸司,幸嗣,幸次,幸治,広司,庫治,康二,康司,康次,康治,康璽,弘二,弘治,後事,恍爾,晃二,晃児,晃司,晃嗣,晃治,晧治,柑子,構治,江二,洽二,洽治,浩二,浩司,浩弐,浩次,浩治,浩爾,滉二,爻辞,珈司,甲二,甲児,甲治,皎司,糀,紅地,紅志,紘司,紘治,紘爾,耕二,耕兒,耕史,耕司,耕嗣,耕治,耿二,興児,興司,虹二,虹児,講師,講時,貢司,轟二,鋼次,高次,麴,麹,倖二,倖児,倖司,光侍,公児,公冶,公士,公志,公慈,公滋,公爾,公璽,公資,剛二,功二,功史,功司,功士,功志,功次,功滋,効次,匡治,厚次,好二,好児,孔二,孝路,小治,巧二,巧士,幸士,幸慈,幸是,幸時,幸資,広二,広滋,庚二,康爾,康詩,廣二,弘嗣,恒司,晃侍,晃兒,晃士,晃始,晃志,晃次,晃至,更治,江次,洪二,洸二,洸児,浩慈,浩滋,浩資,浩路,港二,港児,港次,煌侍,甲侍,甲司,甲次,皇治,皓之,皓司,紘二,紘史,紘次,綱治,考二,考史,考司,考志,耕士,耕始,耕実,耕弐,耕志,耕次,耕爾,耕示,耕至,耕資,耕路,興二,興史,興士,興次,興自,航二,航司,航士,航治,行二,行治,衡司,講二,講治,鉱二,鉱司,鉱治,鋼二,鋼治,香二,香爾,高滋,鴻二,鴻司,鴻治,koji,亭二,加宇之,孔司,孔治,弘児,弘慈,昴司,昴治,晃自,曉司,浩児,浩字,皓嗣,綱路,耕児,貢次,貢治,鉱士,香次
コウジョ,公助,公女,公序,好女,孝女,工女,後叙,扣除,控除,皇女,高女,興除
コウジョウ,交情,光定,光浄,厚情,口上,向上,孔丞,工場,広拯,恒常,攻城,江上,江城,洪城,熇壌,甲状,皇上,絞縄,綱常,膠状,興譲,荒城,虹城,郈城,鉱場,項城,香錠,黄壌,上八,光常,幸丈,康城,康静,河城,浩祥,鋼条,香城,高乗,鴻城
コウジョウセン,攻城戦,甲状腺
ジョウセン,上煎,上船,乗船,常泉,条線,盛泉,上仙,乗宣,乗専,定仙,浄泉,淨泉,誠鮮
ユウス,夜臼
ユウスイ,幽邃,湧水,遊水,酉水
フロバ,風呂場
ロバ,驢馬
ダイギ,代議,台木
ダイギンジョウ,大吟醸,大吟嬢
コカンセツ,股関節
カンセツ,冠雪,官設,環節,間接,関節,関説,関雪
フヘンテキ,普遍的
ショクサイ,植採,植栽,食彩
ダガ,駄賀
ダガシ,駄菓子
ノウコ,農戸
ノウコウ,濃厚,脳溝,農工,農耕,農高,濃香
ノウコウソク,脳梗塞,脳硬塞
フニンショウ,不妊症
ニンショ,任所
ニンショウ,人称,忍性,認証,忍昭,忍笑
ガッペイショウ,合併症
ペイシ,培實
ニュウサン,乳酸
ニュウサンキン,乳酸菌
サンキ,三危,三喜,三鬼,山気,産機,三機
サンキン,参勤,参覲,産金,三金
サギシ,詐欺師
ギシ,偽史,岸,戯詩,技士,技師,擬死,義之,義士,義姉,義子,義歯,義肢,羲之,魏使,魏志,宜志,宜次,義志,軋
ジョキ,徐季,舒祺,徐紀
ジョキン,助勤,徐勤,除菌
ショホウセン,処方箋
ホウセン,奉先,奉遷,宝仙,宝泉,放川,放線,法仙,法専,法泉,法線,砲戦,縫線,訪船,豊泉,邦船,鳳仙,宝専,寳泉,寶泉,寶舩,寶船,法銭,彭宣,鮑宣,鮑泉
キョウフ,怯夫,恐怖,教父,興富,轎夫,驚怖
キョウフショウ,恐怖症,恐怖省
ショウモウヒン,消耗品
ジュンキ,巡気,純希,順姫,洵樹,洵生,淳基,準規,純季,純貴,遵樹,隼樹,順紀,潤基,純気,純輝,隼暉,順棋
ジュンキョ,準拠
ジュンキョウ,殉教,荀卿,順境,順敬,順況,順教
ジュンキョウジ,順教寺
ジュンキョウジュ,准教授
ホニュウルイ,ホ乳類,哺乳類
シンリョウカ,診療科
リョウカ,両花,両課,寮歌,廖化,涼香,燎火,良化,良家,良貨,亮花,亮香,伶夏,凌佳,凌歌,凌花,凌香,崚果,嶺花,怜佳,怜華,涼佳,涼加,涼夏,涼歌,涼禾,涼花,稜佳,稜華,稜香,良佳,良加,良可,良嘉,良夏,良果,良歌,良花,良華,良賀,諒夏,諒花,諒香,遼可,遼花,遼香,陵花,凌嘉,涼華,綾菓,領花
アオジ,蒿雀,青地,青字,安生地,青路
アオジル,青汁
カンセツシ,関節肢
カンセツショウ,関節症
カクジッケン,核実験
ジッケ,習気
ジッケン,実検,実権,実見,実験,実賢
クロズ,黒酢,黒図,黒圖,黝
ジョウカソウ,浄化槽
カソウ,ヵ荘,下層,下相,仮想,仮葬,仮装,夏巣,夏草,家相,架装,火層,火葬,箇荘,花痩,花草,加相,加荘,笠生,何宗,賈曾
イヌ,戌,犬,狗,inu
イヌネコ,犬猫
ホウカツテキ,包括的
カツテ,嘗
ツテ,伝,伝手
タカ,他科,多佳,多価,多加,多可,多嘉,多寡,多花,貴,高,高価,鷹,多伽,多夏,多果,多歌,多香,田嘉,隆影,taka,taca,孝,昂,聚,集
タカン,tacan,他感,多感,多汗,多管,多環
タカンショウ,多汗症
ハイセ,灰瀬,琲世
ハイセン,廃線,廃船,敗戦,敗戰,杯洗,盃洗,肺尖,裴宣,配線,配船
シンダンシ,診断士
シンダンショ,診断書
ガクカ,顎下
ガクカンセツ,顎関節
クカ,久賀,苦果
クカン,区間,句間,苦汗,躯幹,軀幹
アクジ,悪事,悪字,握持
アクジュンカン,悪循環
クジュン,kujun
ジョウヨキン,剰余金
ヨキ,予期,余木,余気,与喜,依期,予紀
ヨキン,預金
レイメ,怜芽
レイメン,冷麵,冷麺
イメ,二梅
リョウワ,陵和,了和,了輪,菱和
リョウワキ,両脇
ウワ,上,宇和,植,浮
ウワキ,浮気
シュラバ,修羅場
ラバ,騾馬,lava
ダトウセイ,妥当性
トウセイ,党勢,党政,刀勢,当世,搗精,東声,東征,東清,東生,桃清,桃青,濤声,登盛,統制,討征,陶製,頭声,騰勢,冬星,東正,滔星,斗晴,東成,東星,登星,登正
マロ,麻呂,麿,malot,磨呂,maro,真呂,円
セイメン,正面,生面,製綿,製麵,製麺,青面
チョウセンシ,朝鮮史
チョウセンシャ,挑戦者
センシャ,占者,戦車,洗車,船社,千車
ドナ,donna
ドナベ,土鍋
ナベ,鍋,名部,奈部,那部,nabe
ヤクゼン,薬膳
クゼ,久世,久瀬
クゼン,供膳
シンケ,新家,新毛
シンケイ,唇形,慎刑,振計,新渓,晨鶏,眞景,真卿,真景,神経,秦瓊,神經,沈警
シンケイショウ,神経症,神経鞘
ケイシ,京師,兄姉,刑死,啓志,啓思,圭史,家司,屐子,形姿,恵施,慶施,敬止,景史,桂史,桂枝,桂石,経史,経始,継嗣,継子,繋止,罫紙,警視,軽視,鶏屎,鶏脂,佳士,兄嗣,啓嗣,啓士,啓恩,啓視,圭之,圭使,圭嗣,圭士,圭志,恵司,恵嗣,恵士,恵志,恵賜,慧司,慧士,慧志,慶史,慶士,慶志,敬史,敬士,敬詩,景士,桂士,継志,馨士,恵之,渓士
ケイショ,慶緒,慶諸,敬所,景初,経書,鶏黍
ケイショウ,嵆紹,形勝,形象,恵尚,慶尚,慶松,敬昌,敬称,敬章,景勝,景升,桂昌,桂漿,渓床,溪床,継承,繼承,警省,警鐘,軽傷,軽少,軽捷,軽症,頸章,勁松,圭将,慶祥,慶翔,桂正,啓祥,敬相
フキン,付近,布巾,賦金,附近,布金
フキンシ,富錦市
フキンシン,不謹慎
ニジイロ,虹色
ジイロ,地色
ソウカイカン,爽快感,掃海艦
カイカ,怪火,改貨,改過,槐柯,槐花,海貨,開化,開架,開花,階下,懐化,絵華,解歌,海花,海霞
カイカン,会館,快感,快漢,怪感,怪漢,戒灌,會舘,會館,海関,解官,開函,開巻,開環,開管,開館
モウド,蒙土
モウドウ,妄動,盲動,盲導,艨艟
モウドウケン,盲導犬
ドウケ,同家,道化,道外,道戯,堂家
ドウケン,僮県,同権,同県,同見,洞見,道化ン,道堅,道県,道賢,銅剣,道券
ツイカ,対化,追加
ツイカン,椎間,追感
ツイカンバン,椎間板,堆間板
カンバ,悍馬,樺,汗馬,神庭,駻馬,冠葉,勘場,勘塲,寒葉,神場,神羽,神葉,芳
カンバン,燗番,看板
ジュウジツカン,充実感
ジツカ,地塚
ジツカン,日間
ワクナイ,枠内
クナ,久那,狗奴,紅菜
クナイ,区内,宮内,苦無,久内,九内,工内
チユリ,千由里,千有里,千由利,千由李,千由梨,千由理,千由璃,千百合,千結李,智憂梨,智百合,智結里,知友李,知友梨,知百合,稚由里,茅百合
チユリョク,治癒力
ユリ,侑梨,優璃,優里,友梨,友理,友莉,友里,妃里,憂里,有理,有里,由利,由梨,由理,由莉,由里,百合,祐里,裕理,裕里,佑梨,佑理,佑莉,佑里,侑理,侑璃,侑莉,優凜,優利,優李,優理,優莉,勇璃,友璃,唯理,唯莉,唯里,夕利,夕理,夕璃,夕莉,夕里,夢凛,宥里,悠利,悠吏,悠梨,悠理,悠璃,悠莉,愉梨,憂梨,憂璃,有凜,有梨,有璃,有莉,柚吏,柚李,柚梨,柚璃,柚莉,柚里,油利,由吏,由李,由璃,祐李,祐梨,祐理,祐璃,結凛,結凜,結李,結理,結璃,結莉,結里,裕利,裕梨,裕璃,裕莉,遊梨,郁理,郁里,雪璃,yuri,由林,緩
ゼンデラ,禅寺
デラ,寺,della,dela
コモ,海蓴,菰,薦,顧母,como,籠,交,篭,細
コモリ,古守,古森,子守,子守リ,子盛リ,小守,小森,小毛利,小盛リ,木守,児守,児森,小盛
コモリウタ,子守唄,子守歌,小森詩
リウ,李雨,梨優,梨有,梨羽,理宇,理羽,璃佑,璃宇,璃宥,璃雨,莉宇,莉羽,莉詩,莉雨,莉麗,里宇,里雨,riu,rliw
トウロ,凍露,塘路,当路,桐廬,灯呂,灯炉,燈呂,登路,陶炉,藤路
トウロウ,塔楼,桃郎,灯篭,灯籠,燈篭,燈籠,登楼,螳螂,蟷螂,塘朗
ウロ,有漏,洞,烏鷺,空,虚,迂路,雨露,卯路,夘路,宇呂,宇路
ウロウ,雨潦
ドウロ,同炉,灯呂,燈呂,道路
ドウロウ,動労,灯篭,灯籠,燈篭,燈籠,道朗
タイキ,他域,大器,大希,大旗,大樹,大気,大紀,太樹,太紀,対気,対氣,待期,待機,隊旗,隊規,大基,大揮,大生,大稀,大綺,大葵,大規,大記,太喜,太基,太希,太綺,太貴,太輝,対喜,平騎,汰樹,泰喜,泰基,泰季,泰己,泰希,泰気,泰記,泰輝,諦希,taiki,戴熙,戴逵,泰祈
タイキョ,大挙,太虚,退去,退居
タイキョク,大局,大曲,大極,太極,対局,対極,泰旭,退局,戴旭
タイキョクケン,大極拳,太極拳,太極剣
イキョク,医局,委曲,異曲,異極
キョク,局,巨躯,巨軀,曲,極
クケン,区検,九軒
ケイコジョ,稽古所
ケイコジョウ,稽古場
イコジ,依固地,依怙地,意固地
コジョ,cojok
コジョウ,古城,孤城,弧状,故城,湖上,虎城,估城,固城,小条,小條,湖城
ショウゾウケン,肖像権
ゾウケン,造顕
ショウゾウガ,肖像画
ゾウガ,増賀,造賀,蔵賀
シケイシ,史敬思
シケイシュウ,死刑囚
ケイシュ,刑種,慶珠,景趣,稽首,警守,警手,軽種,輕種,鶏種,鷄種
ケイシュウ,京周,刑集,啓修,恵州,恵秋,慧舟,慶州,慶秋,桂舟,炯周,繋舟,繫舟,荊州,軽舟,閨秀,啓秀,圭秀,慶周,慶秀,圭・修,恵秀
チュウカン,中巻,中浣,中澣,中管,中脘,中間,中関,中韓,忠諌,忠諫,昼間,沖漢,駐韓,中環
ジョウスイキ,浄水器,浄水機
スイキ,水気,睡気
ソウサカ,捜査課
ソウサカン,捜査官,操作感
ウサカ,卯坂,夘坂,宇坂,政坂,鵜坂
サカン,主典,佐勘,佐官,左官,旺,盛,茶館,鎖間,沙淦
コウテイテキ,肯定的
ギジンカ,擬人化
ジンカ,人家,人荷,仁荷,仁賀,仁嘉,神花
ギンジョウシュ,吟醸酒
ジョウシュ,上首,城主,定衆,情趣,成趣,醸酒
フミ,不味,不弥,不彌,不美,二三,冨美,史,夫美,婦美,富美,扶実,扶美,文,書,芙美,冨実,冨見,富未,富海,富見,富観,富魅,布実,布美,扶弥,文実,文御,普美,楓実,楓未,楓美,芙実,芙巳,芙弥,芙未,芙海,芙珠,芙瑞,風実,風碧,風美,fumi,踏
フミン,不眠,富民,府民,humic
フミンショウ,不眠症
ミンシ,明史,民資
ミンショウ,民商
ジュウデンキ,充電器,充電機,重電機
デンキ,伝奇,伝記,伝騎,電器,電機,電気,電軌,電鬼
バイショウキン,賠償金
ショウキン,償金,奨金,小禽,松琴,正金,渉禽,生金,紹欽,賞金,銷金,蒋欽
ナベリョウリ,鍋料理
ベリ,縁,verri
リョウリ,料理,綾里,良吏
クチクカン,駆逐艦
チクカン,竹幹,竹簡,筑観
カレ,彼,枯,涸,辛,辣,鹹
カレイ,下令,佳麗,加齢,嘉例,嘉玲,家令,家例,家礼,火霊,花翎,華麗,過冷,鰈,加冷,華礼,鹿嶺
カレイシュウ,加齢臭,華麗衆
レイシ,令嗣,令姉,令旨,犂嘴,茘枝,霊姿,霊祠,霊芝,霊視,霊鵄,麗姿,令詩,嶺志,怜士,怜思,澪志,礼史,礼志,麗史,麗士,礼子
レイシュ,冷酒,霊主,黎首,麗珠
レイシュウ,苓州,霊鷲,怜秀
スイミンヤク,睡眠薬
マー,mah,mar
マーボー,麻婆
ボー,baud,veau,boh
カクネン,各年,客年,廓然,核燃,隔年,鶴年
カクネンリョウ,核燃料
クネ,久根
ネンリ,年利
ネンリョ,念慮
ネンリョウ,燃料
キカンジュウ,機関銃
カンジュ,勧修,官需,巻数,干珠,感受,漢寿,甘受,看壽,観樹,貫主,貫首,cange,完寿,看寿,韓壽
カンジュウ,缶汁,艱渋,間充,勘十
テンド,躔度,天堵
テンドン,天丼
ダイチ,代地,代置,台地,大地,大痴,大値,大致,朶一
ダイチョウ,台帳,大澂,大腸,大丁,大長
ダイチョウキン,大腸菌
イチョ,遺著
イチョウ,伊調,公孫樹,医長,尹趙,帷帳,異朝,移庁,移牒,移調,胃腸,萎凋,銀杏,鴨脚,井長,居長,鴨脚樹
チョウキ,寵姫,弔旗,聴器,聴機,聴記,調器,長期,長気,長禧,長貴,長跪,長輝,朝奇,朝寄,長木,張岐,張希,張既,張毅,張熙,趙姫,趙岐,趙貴,趙起
チョウキン,張筋,彫金,朝覲,超勤,長近,伝金,張均
シイテキ,恣意的
チュウトンチ,駐屯地
トンチ,頓智,頓知
オキナ,奥菜,翁,沖名,沖奈,緒希奈,置名,okina
オキナワ,沖縄,沖繩
オキナワセン,沖縄戦
キナ,喜納,樹奈,機那,規那,鬼奴,公奈,喜名,妃乃,姫那,季奈,希南,希菜,希那,樹菜,祈菜,稀那,紀奈,紀菜,紀那,貴奈,輝菜,kina
ナワセ,繩瀬,縄瀬
ワセ,早生,早稲,和瀬,輪瀬
ワセン,和戦,和船
セイジョウキ,星条旗,清浄器,清浄機
ジョウキ,丈紀,上気,上記,乗機,定基,常軌,情鬼,承気,条規,条鰭,條規,浄几,浄机,蒸気,蒸汽,城木,奘基
シンサツシツ,診察室
ソショウホウ,訴訟法
ショウホ,将補,少補,掌捕,章甫,小歩,尚穂,荘保,翔穂
ショウホウ,勝報,咲芳,唱法,商報,商法,小宝,小砲,小胞,小邦,尚方,尚豊,床袍,承芳,捷報,掌法,昌鳳,正保,正報,消泡,照宝,翔鳳,詳報,正宝,正寳,正寶,祥鳳,章宝
ウホウ,右方
リンリテキ,倫理的
リテキ,利敵
ハッポウシュ,発泡酒,発砲酒
サンク,惨苦,産駒,cinq,三九,sunku
ゲンガッ,玄学
ゲンガッキ,弦楽器,絃楽器
ガッキ,学期,学規,月忌,楽器
アネ,姉,姐,嫂,阿音
アネッタイ,亜熱帯
ネッタイ,熱帯
マスイカ,麻酔科
タンテイダン,探偵団
テイダ,禎田
テイダン,低段,梯団,鼎談
ドルイ,土塁,土類
ムショウカ,無償化
シュウチ,周智,周知,愁恥,痩地,羞恥,羞耻,衆智,衆知,集地
シュウチシン,シュウ恥心,羞恥心
チシン,恥芯,智深,智真,池心,治心,知心,知新,知真,遅進
ワカ,和佳,和歌,和賀,和香,少,若,倭加,倭果,倭香,和可,和哥,和嘉,和夏,和果,和架,和翔,和耶,環花,笑佳,羽加,羽架,羽香,waka,和加,和花,和華,若歌,別,分,判,嫩,岐,解,訣
ワカダンナ,若旦那
カダ,伽陀,加太,加田,嘉田,華佗,蚊田,佳田,歌田,鍛田,鍜田,賀田
カダン,下段,果断,歌壇,花壇,家段,花檀,花段,kadan
カジヤ,梶谷,鍛冶屋,加冶屋,加地屋,加治家,加治屋,加治矢,梶家,梶屋,梶矢,楫屋,鍛冶哉,鍛冶谷,鍛家,鍛屋,鍛治家,鍛治屋,鍛治矢,鍛治谷,鍜冶屋,鍜治屋,鍜治谷
ズガ,図画,zuga
ズガイ,頭蓋
ズガイコツ,頭ガイ骨,頭蓋骨
ガイコツ,外骨,骸骨
イコツ,遺骨
キョウシン,京信,京進,共振,共進,共震,協心,強伸,強心,強振,強震,恐神,教信,狂信,狭心,矯慎,競進,郷紳,驕心,供進,匡真,教真
キョウシンシ,供進使
キョウシンショウ,狭心症
シンショ,信書,心緒,探処,新書,深所,清初,神書,臣庶,親書,親署,新所
シンショウ,信性,信松,信証,信賞,審祥,心傷,心捷,心証,心象,心障,志ン生,新勝,新唱,新梢,新省,新章,真正,真症,真紹,真象,神将,神昌,紳商,親勝,親称,身上,身傷,身障,辛勝,針小,震慴,新将,晋晶,眞正,神商,真昭,秦松,辛祥
フメイ,不明,ecoop
フメイリョウ,不明瞭
ジュンカンキカ,循環器科
アイビ,藍美
アイビョウ,愛猫
イビ,井比,伊比,伊毘,居飛,揖斐,萎靡,衣斐,井樋,依斐,楫斐,異尾
イビョウ,胃病
カクセイザイ,覚セイ剤,覚醒剤
セイザ,星座,正坐,正座,静坐,静座,清左,清座
セイザイ,製剤,製材
イザ,伊邪,椅座,伊佐,伊座,iza,iza!,誘,躄
イザイ,偉材,異材,ysaye,伊在,伊在井,伊材,伊西,伊財
ニルイダ,二塁打
ヒル,hill,午,昼,晝,蒜,蛭,比留,怯,翻
ヒルゴロ,午頃,昼頃
ジンフゼン,腎不全
フゼン,不全,不善,扶善,譜善
アシ,脚,芦,葦,葭,蘆,足,銭,遇
アシュ,亜種
カクユウ,客遊,覚猷,覚融,鶴遊
カクユウゴウ,核融合
クユ,來侑,燻
クユウ,句友
カンジャスウ,患者数
ジャス,jas
カクブ,各部
カクブソウ,核武装
クブ,区部
ブソウ,奉奏,武宗,武相,武装,武曽
ヒョウショウダイ,表彰台
ショウダ,将田,庄田,正田,將田,少田,性田,敞田,昇田,照田,生田,粧田,莊田,賞田,翔田
ショウダイ,唱題,商大,小代,招提,掌大,昭代,正代,章題,尚台,昭大,翔大
オヤコ,親娘,親子
オヤコドン,親子丼
ヤコ,八子,弥子,屋古,椰香,矢子,箭子,耶子,谷古
コド,弧度,児戸
コドン,codon
ゴフクテン,呉服店
フクテ,福手
フクテン,福点,福天
クテン,区点,句点
ジョウスイジ,定水寺
ジョウスイジョウ,浄水場,浄水錠
ウスイジョウ,臼井城
スイジ,吸イ地,吸地,垂示,推辞,水字,炊事
スイジョウ,捶杖,推条,推譲,水上,穂状,錘状,春照,錐状
カタワ,片端,片輪,側,傍
カタワク,型枠,形枠
タワ,田和,多和,田輪,戯,撓,痴
イッペン,一変,一遍,壱遍,市遍
ペン,pen,偏,片,篇,編,辺,返,遍,邉
カンニチ,坎日,韓日
ニチ,日,仁地,日圧,日硝